1	On	on	IN	IN	_	12	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	arrival	arrival	NN	NN	_	1	pobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	this	this	DT	DT	_	6	det	_	_
6	intelligence	intelligence	NN	NN	_	4	pobj	_	_
7	,	,	,	,	_	12	punct	_	_
8	the	the	DT	DT	_	9	det	_	_
9	city	city	NN	NN	_	12	nsubj	_	_
10	,	,	,	,	_	9	punct	_	_
11	as	as	IN	IN	_	12	mark	_	_
12	was	be	VBD	VBD	_	0	ROOT	_	_
13	natural	natural	JJ	JJ	_	12	acomp	_	_
14	on	on	IN	IN	_	12	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	receipt	receipt	NN	NN	_	14	pobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	such	such	JJ	JJ	_	19	amod	_	_
19	news	news	NN	NN	_	17	pobj	_	_
20	by	by	IN	IN	_	19	prep	_	_
21	night	night	NN	NN	_	20	pobj	_	_
22	and	and	CC	CC	_	14	cc	_	_
23	in	in	IN	IN	_	14	conj	_	_
24	time	time	NN	NN	_	23	pobj	_	_
25	of	of	IN	IN	_	24	prep	_	_
26	war	war	NN	NN	_	25	pobj	_	_
27	,	,	,	,	_	12	punct	_	_
28	nearly	nearly	RB	RB	_	29	advmod	_	_
29	lost	lose	VBD	VBD	_	12	conj	_	_
30	its	its	PRP$	PRP$	_	31	poss	_	_
31	reason	reason	NN	NN	_	29	dobj	_	_
32	,	,	,	,	_	29	punct	_	_
33	and	and	CC	CC	_	29	cc	_	_
34	hardly	hardly	RB	RB	_	35	advmod	_	_
35	contained	contain	VBD	VBD	_	29	conj	_	_
36	itself	itself	PRP	PRP	_	35	dobj	_	_
37	within	within	IN	IN	_	35	prep	_	_
38	the	the	DT	DT	_	39	det	_	_
39	walls	wall	NNS	NNS	_	37	pobj	_	_
40	;	;	:	:	_	12	punct	_	_
41	but	but	CC	CC	_	12	cc	_	_
42	Cato	cato	NNP	NNP	_	43	nsubj	_	_
43	coming	come	VBG	VBG	_	12	conj	_	_
44	forward	forward	RB	RB	_	43	advmod	_	_
45	,	,	,	,	_	43	punct	_	_
46	whenever	whenever	WRB	WRB	_	48	advmod	_	_
47	he	he	PRP	PRP	_	48	nsubj	_	_
48	met	meet	VBD	VBD	_	43	advcl	_	_
49	with	with	IN	IN	_	48	prep	_	_
50	any	any	DT	DT	_	51	det	_	_
51	one	one	CD	CD	_	49	pobj	_	_
52	running	run	VBG	VBG	_	51	acl	_	_
53	about	about	RB	RB	_	52	advmod	_	_
54	and	and	CC	CC	_	52	cc	_	_
55	calling	call	VBG	VBG	_	52	conj	_	_
56	out	out	RP	RP	_	55	prt	_	_
57	,	,	,	,	_	59	punct	_	_
58	laid	lay	VBN	VBN	_	59	amod	_	_
59	hold	hold	NN	NN	_	55	dobj	_	_
60	of	of	IN	IN	_	59	prep	_	_
61	him	him	PRP	PRP	_	60	pobj	_	_
62	,	,	,	,	_	55	punct	_	_
63	and	and	CC	CC	_	55	cc	_	_
64	cheering	cheer	VBG	VBG	_	55	conj	_	_
65	him	him	PRP	PRP	_	64	dobj	_	_
66	took	take	VBD	VBD	_	12	conj	_	_
67	away	away	RB	RB	_	66	advmod	_	_
68	the	the	DT	DT	_	70	det	_	_
69	excessive	excessive	JJ	JJ	_	70	amod	_	_
70	fright	fright	NN	NN	_	66	dobj	_	_
71	and	and	CC	CC	_	70	cc	_	_
72	confusion	confusion	NN	NN	_	70	conj	_	_
73	of	of	IN	IN	_	72	prep	_	_
74	his	his	PRP$	PRP$	_	75	poss	_	_
75	alarm	alarm	NN	NN	_	73	pobj	_	_
76	,	,	,	,	_	66	punct	_	_
77	by	by	IN	IN	_	66	prep	_	_
78	saying	say	VBG	VBG	_	77	pcomp	_	_
79	that	that	IN	IN	_	82	mark	_	_
80	matters	matter	NNS	NNS	_	82	nsubj	_	_
81	perchance	perchance	RB	RB	_	82	advmod	_	_
82	were	be	VBD	VBD	_	78	ccomp	_	_
83	not	not	RB	RB	_	82	neg	_	_
84	so	so	RB	RB	_	85	advmod	_	_
85	bad	bad	JJ	JJ	_	82	acomp	_	_
86	as	as	IN	IN	_	90	mark	_	_
87	they	they	PRP	PRP	_	90	nsubjpass	_	_
88	had	have	VBD	VBD	_	90	aux	_	_
89	been	be	VBN	VBN	_	90	auxpass	_	_
90	reported	report	VBN	VBN	_	85	advcl	_	_
91	,	,	,	,	_	66	punct	_	_
92	but	but	CC	CC	_	66	cc	_	_
93	were	be	VBD	VBD	_	94	auxpass	_	_
94	magnified	magnify	VBN	VBN	_	66	conj	_	_
95	by	by	IN	IN	_	94	agent	_	_
96	rumour	rumour	NN	NN	_	95	pobj	_	_
97	;	;	:	:	_	94	punct	_	_
98	and	and	CC	CC	_	66	cc	_	_
99	so	so	RB	RB	_	101	advmod	_	_
100	he	he	PRP	PRP	_	101	nsubj	_	_
101	stayed	stay	VBD	VBD	_	66	conj	_	_
102	the	the	DT	DT	_	103	det	_	_
103	tumult	tumult	NN	NN	_	101	dobj	_	_
104	.	.	.	.	_	101	punct	_	_

1			SP	SP	_	2		_	_
2	At	at	IN	IN	_	5	prep	_	_
3	daybreak	daybreak	NN	NN	_	2	pobj	_	_
4	he	he	PRP	PRP	_	5	nsubj	_	_
5	made	make	VBD	VBD	_	39	advcl	_	_
6	proclamation	proclamation	NN	NN	_	5	dobj	_	_
7	that	that	IN	IN	_	21	mark	_	_
8	the	the	DT	DT	_	10	det	_	_
9	three	three	CD	CD	_	10	compound	_	_
10	hundred	hundred	CD	CD	_	21	nsubj	_	_
11	,	,	,	,	_	10	punct	_	_
12	whom	whom	WP	WP	_	14	dobj	_	_
13	he	he	PRP	PRP	_	14	nsubj	_	_
14	had	have	VBD	VBD	_	10	relcl	_	_
15	as	as	IN	IN	_	14	prep	_	_
16	a	a	DT	DT	_	17	det	_	_
17	Senate	senate	NNP	NNP	_	15	pobj	_	_
18	,	,	,	,	_	10	punct	_	_
19	and	and	CC	CC	_	10	cc	_	_
20	these	these	DT	DT	_	21	nsubj	_	_
21	were	be	VBD	VBD	_	5	advcl	_	_
22	Romans	roman	NNPS	NNPS	_	21	attr	_	_
23	,	,	,	,	_	21	punct	_	_
24	and	and	CC	CC	_	21	cc	_	_
25	were	be	VBD	VBD	_	26	aux	_	_
26	carrying	carry	VBG	VBG	_	21	conj	_	_
27	on	on	IN	IN	_	26	prep	_	_
28	business	business	NN	NN	_	27	pobj	_	_
29	in	in	IN	IN	_	26	prep	_	_
30	Libya	libya	NNP	NNP	_	29	pobj	_	_
31	as	as	IN	IN	_	26	prep	_	_
32	merchants	merchant	NNS	NNS	_	31	pobj	_	_
33	and	and	CC	CC	_	32	cc	_	_
34	money	money	NN	NN	_	36	compound	_	_
35	-	-	HYPH	HYPH	_	36	punct	_	_
36	lenders	lender	NNS	NNS	_	32	conj	_	_
37	,	,	,	,	_	39	punct	_	_
38	should	should	MD	MD	_	39	aux	_	_
39	assemble	assemble	VB	VB	_	0	ROOT	_	_
40	at	at	IN	IN	_	39	prep	_	_
41	the	the	DT	DT	_	42	det	_	_
42	temple	temple	NN	NN	_	40	pobj	_	_
43	of	of	IN	IN	_	42	prep	_	_
44	Jupiter	jupiter	NNP	NNP	_	43	pobj	_	_
45	,	,	,	,	_	39	punct	_	_
46	and	and	CC	CC	_	39	cc	_	_
47	also	also	RB	RB	_	51	advmod	_	_
48	all	all	PDT	PDT	_	51	predet	_	_
49	the	the	DT	DT	_	51	det	_	_
50	Roman	roman	JJ	JJ	_	51	amod	_	_
51	senators	senator	NNS	NNS	_	39	conj	_	_
52	who	who	WP	WP	_	53	nsubj	_	_
53	were	be	VBD	VBD	_	51	relcl	_	_
54	present	present	JJ	JJ	_	53	acomp	_	_
55	and	and	CC	CC	_	53	cc	_	_
56	their	their	PRP$	PRP$	_	57	poss	_	_
57	sons	son	NNS	NNS	_	51	conj	_	_
58	.	.	.	.	_	39	punct	_	_

1			SP	SP	_	2		_	_
2	While	while	IN	IN	_	6	mark	_	_
3	they	they	PRP	PRP	_	6	nsubj	_	_
4	were	be	VBD	VBD	_	6	aux	_	_
5	still	still	RB	RB	_	6	advmod	_	_
6	assembling	assemble	VBG	VBG	_	9	advcl	_	_
7	,	,	,	,	_	9	punct	_	_
8	Cato	cato	NNP	NNP	_	9	nsubj	_	_
9	advanced	advance	VBD	VBD	_	0	ROOT	_	_
10	,	,	,	,	_	9	punct	_	_
11	without	without	IN	IN	_	9	prep	_	_
12	hurry	hurry	NN	NN	_	11	pobj	_	_
13	and	and	CC	CC	_	11	cc	_	_
14	with	with	IN	IN	_	11	conj	_	_
15	a	a	DT	DT	_	17	det	_	_
16	tranquil	tranquil	JJ	JJ	_	17	amod	_	_
17	countenance	countenance	NN	NN	_	14	pobj	_	_
18	,	,	,	,	_	9	punct	_	_
19	as	as	IN	IN	_	24	mark	_	_
20	if	if	IN	IN	_	24	mark	_	_
21	nothing	nothing	NN	NN	_	24	nsubj	_	_
22	new	new	JJ	JJ	_	21	amod	_	_
23	had	have	VBD	VBD	_	24	aux	_	_
24	happened	happen	VBN	VBN	_	9	advcl	_	_
25	,	,	,	,	_	9	punct	_	_
26	holding	hold	VBG	VBG	_	9	advcl	_	_
27	a	a	DT	DT	_	28	det	_	_
28	book	book	NN	NN	_	26	dobj	_	_
29	in	in	IN	IN	_	26	prep	_	_
30	his	his	PRP$	PRP$	_	31	poss	_	_
31	hand	hand	NN	NN	_	29	pobj	_	_
32	,	,	,	,	_	26	punct	_	_
33	which	which	WDT	WDT	_	36	dobj	_	_
34	he	he	PRP	PRP	_	36	nsubj	_	_
35	was	be	VBD	VBD	_	36	aux	_	_
36	reading	read	VBG	VBG	_	26	advcl	_	_
37	;	;	:	:	_	36	punct	_	_
38	and	and	CC	CC	_	40	cc	_	_
39	this	this	DT	DT	_	40	nsubj	_	_
40	was	be	VBD	VBD	_	9	conj	_	_
41	a	a	DT	DT	_	42	det	_	_
42	register	register	NN	NN	_	40	attr	_	_
43	of	of	IN	IN	_	42	prep	_	_
44	the	the	DT	DT	_	46	det	_	_
45	military	military	JJ	JJ	_	46	amod	_	_
46	engines	engine	NNS	NNS	_	43	pobj	_	_
47	,	,	,	,	_	46	punct	_	_
48	arms	arm	NNS	NNS	_	46	conj	_	_
49	,	,	,	,	_	48	punct	_	_
50	corn	corn	NN	NN	_	48	conj	_	_
51	,	,	,	,	_	50	punct	_	_
52	bows	bow	NNS	NNS	_	50	conj	_	_
53	,	,	,	,	_	52	punct	_	_
54	and	and	CC	CC	_	52	cc	_	_
55	legionary	legionary	JJ	JJ	_	56	amod	_	_
56	soldiers	soldier	NNS	NNS	_	52	conj	_	_
57	.	.	.	.	_	40	punct	_	_

1			SP	SP	_	2		_	_
2	When	when	WRB	WRB	_	5	advmod	_	_
3	they	they	PRP	PRP	_	5	nsubj	_	_
4	had	have	VBD	VBD	_	5	aux	_	_
5	come	come	VBN	VBN	_	38	advcl	_	_
6	together	together	RB	RB	_	5	advmod	_	_
7	,	,	,	,	_	5	punct	_	_
8	beginning	begin	VBG	VBG	_	5	advcl	_	_
9	with	with	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	12	det	_	_
11	three	three	CD	CD	_	12	compound	_	_
12	hundred	hundred	CD	CD	_	9	pobj	_	_
13	,	,	,	,	_	5	punct	_	_
14	and	and	CC	CC	_	5	cc	_	_
15	commending	commend	VBG	VBG	_	38	advcl	_	_
16	at	at	IN	IN	_	15	prep	_	_
17	some	some	DT	DT	_	18	det	_	_
18	length	length	NN	NN	_	16	pobj	_	_
19	the	the	DT	DT	_	20	det	_	_
20	zeal	zeal	NN	NN	_	15	dobj	_	_
21	and	and	CC	CC	_	20	cc	_	_
22	fidelity	fidelity	NN	NN	_	20	conj	_	_
23	which	which	WDT	WDT	_	26	dobj	_	_
24	they	they	PRP	PRP	_	26	nsubj	_	_
25	had	have	VBD	VBD	_	26	aux	_	_
26	displayed	display	VBN	VBN	_	20	relcl	_	_
27	in	in	IN	IN	_	26	prep	_	_
28	aiding	aid	VBG	VBG	_	27	pcomp	_	_
29	with	with	IN	IN	_	28	prep	_	_
30	their	their	PRP$	PRP$	_	31	poss	_	_
31	means	mean	NNS	NNS	_	29	pobj	_	_
32	and	and	CC	CC	_	31	cc	_	_
33	persons	person	NNS	NNS	_	31	conj	_	_
34	and	and	CC	CC	_	33	cc	_	_
35	advice	advice	NN	NN	_	33	conj	_	_
36	,	,	,	,	_	38	punct	_	_
37	he	he	PRP	PRP	_	38	nsubj	_	_
38	exhorted	exhort	VBD	VBD	_	0	ROOT	_	_
39	them	them	PRP	PRP	_	38	dobj	_	_
40	not	not	RB	RB	_	42	neg	_	_
41	to	to	TO	TO	_	42	aux	_	_
42	let	let	VB	VB	_	38	xcomp	_	_
43	their	their	PRP$	PRP$	_	44	poss	_	_
44	hopes	hope	NNS	NNS	_	46	nsubjpass	_	_
45	be	be	VB	VB	_	46	auxpass	_	_
46	destroyed	destroy	VBN	VBN	_	42	ccomp	_	_
47	,	,	,	,	_	46	punct	_	_
48	and	and	CC	CC	_	46	cc	_	_
49	not	not	RB	RB	_	50	neg	_	_
50	severally	severally	RB	RB	_	46	conj	_	_
51	to	to	TO	TO	_	52	aux	_	_
52	provide	provide	VB	VB	_	50	xcomp	_	_
53	for	for	IN	IN	_	52	prep	_	_
54	their	their	PRP$	PRP$	_	55	poss	_	_
55	flight	flight	NN	NN	_	53	pobj	_	_
56	or	or	CC	CC	_	55	cc	_	_
57	escape	escape	NN	NN	_	55	conj	_	_
58	.	.	.	.	_	38	punct	_	_

1			SP	SP	_	2		_	_
2	For	for	IN	IN	_	5	prep	_	_
3	,	,	,	,	_	5	punct	_	_
4	he	he	PRP	PRP	_	5	nsubj	_	_
5	said	say	VBD	VBD	_	0	ROOT	_	_
6	,	,	,	,	_	5	punct	_	_
7	that	that	IN	IN	_	16	mark	_	_
8	if	if	IN	IN	_	11	mark	_	_
9	they	they	PRP	PRP	_	11	nsubj	_	_
10	would	would	MD	MD	_	11	aux	_	_
11	keep	keep	VB	VB	_	16	advcl	_	_
12	together	together	RB	RB	_	11	advmod	_	_
13	,	,	,	,	_	16	punct	_	_
14	Caesar	caesar	NNP	NNP	_	16	nsubj	_	_
15	would	would	MD	MD	_	16	aux	_	_
16	despise	despise	VB	VB	_	5	ccomp	_	_
17	them	them	PRP	PRP	_	16	dobj	_	_
18	less	less	JJR	JJR	_	16	advmod	_	_
19	if	if	IN	IN	_	21	mark	_	_
20	they	they	PRP	PRP	_	21	nsubj	_	_
21	made	make	VBD	VBD	_	16	advcl	_	_
22	resistance	resistance	NN	NN	_	21	dobj	_	_
23	,	,	,	,	_	21	punct	_	_
24	and	and	CC	CC	_	21	cc	_	_
25	would	would	MD	MD	_	26	aux	_	_
26	spare	spare	VB	VB	_	21	conj	_	_
27	them	them	PRP	PRP	_	26	dobj	_	_
28	more	more	JJR	JJR	_	26	advmod	_	_
29	if	if	IN	IN	_	31	mark	_	_
30	they	they	PRP	PRP	_	31	nsubj	_	_
31	asked	ask	VBD	VBD	_	26	advcl	_	_
32	his	his	PRP$	PRP$	_	33	poss	_	_
33	mercy	mercy	NN	NN	_	31	dobj	_	_
34	.	.	.	.	_	5	punct	_	_

1			SP	SP	_	2		_	_
2	And	and	CC	CC	_	4	cc	_	_
3	he	he	PRP	PRP	_	4	nsubj	_	_
4	urged	urge	VBD	VBD	_	0	ROOT	_	_
5	them	them	PRP	PRP	_	4	dobj	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	deliberate	deliberate	VB	VB	_	4	xcomp	_	_
8	about	about	IN	IN	_	7	prep	_	_
9	themselves	themselves	PRP	PRP	_	8	pobj	_	_
10	,	,	,	,	_	4	punct	_	_
11	and	and	CC	CC	_	4	cc	_	_
12	that	that	IN	IN	_	16	mark	_	_
13	he	he	PRP	PRP	_	16	nsubj	_	_
14	would	would	MD	MD	_	16	aux	_	_
15	not	not	RB	RB	_	16	neg	_	_
16	find	find	VB	VB	_	4	conj	_	_
17	fault	fault	NN	NN	_	16	dobj	_	_
18	with	with	IN	IN	_	16	prep	_	_
19	their	their	PRP$	PRP$	_	20	nsubj	_	_
20	deciding	decide	VBG	VBG	_	18	pcomp	_	_
21	either	either	CC	CC	_	22	preconj	_	_
22	way	way	NN	NN	_	20	dobj	_	_
23	,	,	,	,	_	20	punct	_	_
24	and	and	CC	CC	_	16	cc	_	_
25	if	if	IN	IN	_	29	mark	_	_
26	they	they	PRP	PRP	_	29	nsubjpass	_	_
27	should	should	MD	MD	_	29	aux	_	_
28	be	be	VB	VB	_	29	auxpass	_	_
29	disposed	dispose	VBN	VBN	_	39	advcl	_	_
30	to	to	TO	TO	_	31	aux	_	_
31	turn	turn	VB	VB	_	29	xcomp	_	_
32	to	to	IN	IN	_	31	prep	_	_
33	the	the	DT	DT	_	35	det	_	_
34	fortunate	fortunate	JJ	JJ	_	35	amod	_	_
35	side	side	NN	NN	_	32	pobj	_	_
36	,	,	,	,	_	39	punct	_	_
37	he	he	PRP	PRP	_	39	nsubj	_	_
38	should	should	MD	MD	_	39	aux	_	_
39	attribute	attribute	VB	VB	_	16	conj	_	_
40	the	the	DT	DT	_	41	det	_	_
41	change	change	NN	NN	_	39	dobj	_	_
42	to	to	IN	IN	_	41	prep	_	_
43	necessity	necessity	NN	NN	_	42	pobj	_	_
44	;	;	:	:	_	4	punct	_	_
45	but	but	CC	CC	_	67	cc	_	_
46	if	if	IN	IN	_	48	mark	_	_
47	they	they	PRP	PRP	_	48	nsubj	_	_
48	preferred	prefer	VBD	VBD	_	67	advcl	_	_
49	to	to	TO	TO	_	50	aux	_	_
50	oppose	oppose	VB	VB	_	48	xcomp	_	_
51	the	the	DT	DT	_	52	det	_	_
52	danger	danger	NN	NN	_	50	dobj	_	_
53	and	and	CC	CC	_	50	cc	_	_
54	to	to	TO	TO	_	55	aux	_	_
55	undertake	undertake	VB	VB	_	50	conj	_	_
56	the	the	DT	DT	_	57	det	_	_
57	hazard	hazard	NN	NN	_	55	dobj	_	_
58	in	in	IN	IN	_	55	prep	_	_
59	defence	defence	NN	NN	_	58	pobj	_	_
60	of	of	IN	IN	_	59	prep	_	_
61	liberty	liberty	NN	NN	_	60	pobj	_	_
62	,	,	,	,	_	67	punct	_	_
63	he	he	PRP	PRP	_	67	nsubj	_	_
64	should	should	MD	MD	_	67	aux	_	_
65	not	not	RB	RB	_	67	preconj	_	_
66	only	only	RB	RB	_	65	advmod	_	_
67	commend	commend	VB	VB	_	4	conj	_	_
68	them	them	PRP	PRP	_	67	dobj	_	_
69	,	,	,	,	_	67	punct	_	_
70	but	but	CC	CC	_	67	cc	_	_
71	admire	admire	VBP	VBP	_	67	conj	_	_
72	their	their	PRP$	PRP$	_	73	poss	_	_
73	virtue	virtue	NN	NN	_	71	dobj	_	_
74	,	,	,	,	_	71	punct	_	_
75	and	and	CC	CC	_	71	cc	_	_
76	make	make	VB	VB	_	71	conj	_	_
77	himself	himself	PRP	PRP	_	79	nsubj	_	_
78	their	their	PRP$	PRP$	_	79	poss	_	_
79	commander	commander	NN	NN	_	76	ccomp	_	_
80	and	and	CC	CC	_	79	cc	_	_
81	fellow	fellow	NN	NN	_	83	amod	_	_
82	-	-	HYPH	HYPH	_	83	punct	_	_
83	combatant	combatant	NN	NN	_	79	conj	_	_
84	,	,	,	,	_	76	punct	_	_
85	till	till	IN	IN	_	88	mark	_	_
86	they	they	PRP	PRP	_	88	nsubj	_	_
87	had	have	VBD	VBD	_	88	aux	_	_
88	tried	try	VBN	VBN	_	67	conj	_	_
89	the	the	DT	DT	_	91	det	_	_
90	last	last	JJ	JJ	_	91	amod	_	_
91	fortune	fortune	NN	NN	_	88	dobj	_	_
92	of	of	IN	IN	_	91	prep	_	_
93	their	their	PRP$	PRP$	_	94	poss	_	_
94	country	country	NN	NN	_	92	pobj	_	_
95	,	,	,	,	_	94	punct	_	_
96	which	which	WDT	WDT	_	97	nsubj	_	_
97	was	be	VBD	VBD	_	91	relcl	_	_
98	not	not	RB	RB	_	97	neg	_	_
99	Utica	utica	NNP	NNP	_	97	attr	_	_
100	or	or	CC	CC	_	99	cc	_	_
101	Adrumetum	adrumetum	NNP	NNP	_	99	conj	_	_
102	only	only	RB	RB	_	97	advmod	_	_
103	,	,	,	,	_	88	punct	_	_
104	but	but	CC	CC	_	88	cc	_	_
105	Rome	rome	NNP	NNP	_	113	nsubj	_	_
106	,	,	,	,	_	113	punct	_	_
107	that	that	WDT	WDT	_	113	nsubj	_	_
108	had	have	VBD	VBD	_	113	aux	_	_
109	often	often	RB	RB	_	108	advmod	_	_
110	by	by	IN	IN	_	108	agent	_	_
111	her	her	PRP	PRP	_	110	pobj	_	_
112	might	may	MD	MD	_	113	aux	_	_
113	recovered	recover	VBN	VBN	_	67	ccomp	_	_
114	from	from	IN	IN	_	113	prep	_	_
115	greater	great	JJR	JJR	_	116	amod	_	_
116	falls	fall	NNS	NNS	_	114	pobj	_	_
117	.	.	.	.	_	67	punct	_	_

1			SP	SP	_	2		_	_
2	And	and	CC	CC	_	4	cc	_	_
3	they	they	PRP	PRP	_	4	nsubj	_	_
4	had	have	VBD	VBD	_	0	ROOT	_	_
5	many	many	JJ	JJ	_	6	amod	_	_
6	grounds	ground	NNS	NNS	_	4	dobj	_	_
7	for	for	IN	IN	_	6	prep	_	_
8	safety	safety	NN	NN	_	7	pobj	_	_
9	and	and	CC	CC	_	8	cc	_	_
10	security	security	NN	NN	_	8	conj	_	_
11	;	;	:	:	_	6	punct	_	_
12	and	and	CC	CC	_	6	cc	_	_
13	chief	chief	NN	NN	_	6	conj	_	_
14	of	of	IN	IN	_	6	prep	_	_
15	all	all	DT	DT	_	14	pobj	_	_
16	,	,	,	,	_	4	punct	_	_
17	that	that	IN	IN	_	20	mark	_	_
18	they	they	PRP	PRP	_	20	nsubj	_	_
19	were	be	VBD	VBD	_	20	aux	_	_
20	warring	war	VBG	VBG	_	4	advcl	_	_
21	against	against	IN	IN	_	20	prep	_	_
22	a	a	DT	DT	_	23	det	_	_
23	man	man	NN	NN	_	21	pobj	_	_
24	who	who	WP	WP	_	26	nsubjpass	_	_
25	was	be	VBD	VBD	_	26	auxpass	_	_
26	pulled	pull	VBN	VBN	_	23	relcl	_	_
27	in	in	IN	IN	_	26	prep	_	_
28	many	many	JJ	JJ	_	29	amod	_	_
29	directions	direction	NNS	NNS	_	27	pobj	_	_
30	by	by	IN	IN	_	26	agent	_	_
31	the	the	DT	DT	_	32	det	_	_
32	circumstances	circumstance	NNS	NNS	_	30	pobj	_	_
33	of	of	IN	IN	_	32	prep	_	_
34	the	the	DT	DT	_	35	det	_	_
35	times	time	NNS	NNS	_	33	pobj	_	_
36	,	,	,	,	_	26	punct	_	_
37	for	for	IN	IN	_	40	mark	_	_
38	Iberia	iberia	NNP	NNP	_	40	nsubj	_	_
39	had	have	VBD	VBD	_	40	aux	_	_
40	gone	go	VBN	VBN	_	26	advcl	_	_
41	over	over	RB	RB	_	40	prep	_	_
42	to	to	IN	IN	_	40	prep	_	_
43	Pompeius	pompeius	NNP	NNP	_	42	pobj	_	_
44	the	the	DT	DT	_	45	det	_	_
45	young	young	JJ	JJ	_	40	conj	_	_
46	,	,	,	,	_	20	punct	_	_
47	and	and	CC	CC	_	20	cc	_	_
48	Rome	rome	NNP	NNP	_	54	nsubj	_	_
49	herself	herself	PRP	PRP	_	48	appos	_	_
50	had	have	VBD	VBD	_	54	aux	_	_
51	not	not	RB	RB	_	53	neg	_	_
52	yet	yet	RB	RB	_	53	advmod	_	_
53	altogether	altogether	RB	RB	_	54	advmod	_	_
54	received	receive	VBD	VBD	_	4	ccomp	_	_
55	the	the	DT	DT	_	56	det	_	_
56	bit	bit	NN	NN	_	54	dobj	_	_
57	for	for	IN	IN	_	54	prep	_	_
58	want	want	NN	NN	_	57	pobj	_	_
59	of	of	IN	IN	_	58	prep	_	_
60	being	be	VBG	VBG	_	61	auxpass	_	_
61	used	use	VBN	VBN	_	59	pcomp	_	_
62	to	to	IN	IN	_	61	prep	_	_
63	it	it	PRP	PRP	_	62	pobj	_	_
64	,	,	,	,	_	54	punct	_	_
65	but	but	CC	CC	_	54	cc	_	_
66	was	be	VBD	VBD	_	4	conj	_	_
67	impatient	impatient	JJ	JJ	_	66	acomp	_	_
68	of	of	IN	IN	_	67	prep	_	_
69	suffering	suffering	NN	NN	_	68	pobj	_	_
70	and	and	CC	CC	_	69	cc	_	_
71	ready	ready	JJ	JJ	_	69	conj	_	_
72	to	to	TO	TO	_	73	aux	_	_
73	rise	rise	VB	VB	_	71	xcomp	_	_
74	up	up	RP	RP	_	73	prt	_	_
75	collected	collect	VBN	VBN	_	73	advcl	_	_
76	upon	upon	IN	IN	_	75	prep	_	_
77	every	every	DT	DT	_	78	det	_	_
78	change	change	NN	NN	_	76	pobj	_	_
79	,	,	,	,	_	66	punct	_	_
80	and	and	CC	CC	_	66	cc	_	_
81	danger	danger	NN	NN	_	82	nsubj	_	_
82	was	be	VBD	VBD	_	66	conj	_	_
83	not	not	RB	RB	_	82	neg	_	_
84	a	a	DT	DT	_	85	det	_	_
85	thing	thing	NN	NN	_	82	attr	_	_
86	to	to	TO	TO	_	87	aux	_	_
87	fly	fly	VB	VB	_	85	relcl	_	_
88	from	from	IN	IN	_	87	prep	_	_
89	,	,	,	,	_	82	punct	_	_
90	but	but	CC	CC	_	82	cc	_	_
91	they	they	PRP	PRP	_	93	nsubj	_	_
92	should	should	MD	MD	_	93	aux	_	_
93	take	take	VB	VB	_	82	conj	_	_
94	as	as	IN	IN	_	93	prep	_	_
95	a	a	DT	DT	_	96	det	_	_
96	pattern	pattern	NN	NN	_	94	pobj	_	_
97	the	the	DT	DT	_	98	det	_	_
98	enemy	enemy	NN	NN	_	96	conj	_	_
99	,	,	,	,	_	98	punct	_	_
100	who	who	WP	WP	_	103	nsubj	_	_
101	was	be	VBD	VBD	_	103	aux	_	_
102	not	not	RB	RB	_	103	neg	_	_
103	sparing	spar	VBG	VBG	_	98	relcl	_	_
104	of	of	IN	IN	_	103	prep	_	_
105	his	his	PRP$	PRP$	_	106	poss	_	_
106	life	life	NN	NN	_	104	pobj	_	_
107	for	for	IN	IN	_	103	prep	_	_
108	accomplishing	accomplish	VBG	VBG	_	107	pcomp	_	_
109	the	the	DT	DT	_	111	det	_	_
110	greatest	great	JJS	JJS	_	111	amod	_	_
111	wrongs	wrong	NNS	NNS	_	108	dobj	_	_
112	,	,	,	,	_	98	punct	_	_
113	and	and	CC	CC	_	93	cc	_	_
114	for	for	IN	IN	_	125	prep	_	_
115	whom	whom	WP	WP	_	114	pobj	_	_
116	the	the	DT	DT	_	117	det	_	_
117	uncertainty	uncertainty	NN	NN	_	125	nsubj	_	_
118	of	of	IN	IN	_	117	prep	_	_
119	the	the	DT	DT	_	120	det	_	_
120	war	war	NN	NN	_	118	pobj	_	_
121	had	have	VBD	VBD	_	125	aux	_	_
122	not	not	RB	RB	_	125	neg	_	_
123	the	the	DT	DT	_	125	det	_	_
124	same	same	JJ	JJ	_	125	amod	_	_
125	result	result	NN	NN	_	93	conj	_	_
126	as	as	IN	IN	_	125	prep	_	_
127	for	for	IN	IN	_	126	prep	_	_
128	them	them	PRP	PRP	_	127	pobj	_	_
129	,	,	,	,	_	125	punct	_	_
130	to	to	TO	TO	_	134	prep	_	_
131	whom	whom	WP	WP	_	130	pobj	_	_
132	it	it	PRP	PRP	_	134	nsubj	_	_
133	would	would	MD	MD	_	134	aux	_	_
134	bring	bring	VB	VB	_	125	acl	_	_
135	the	the	DT	DT	_	137	det	_	_
136	happiest	happy	JJS	JJS	_	137	amod	_	_
137	life	life	NN	NN	_	134	dobj	_	_
138	,	,	,	,	_	134	punct	_	_
139	if	if	IN	IN	_	141	mark	_	_
140	they	they	PRP	PRP	_	141	nsubj	_	_
141	were	be	VBD	VBD	_	151	advcl	_	_
142	successful	successful	JJ	JJ	_	141	acomp	_	_
143	,	,	,	,	_	141	punct	_	_
144	and	and	CC	CC	_	141	cc	_	_
145	the	the	DT	DT	_	148	det	_	_
146	most	most	RBS	RBS	_	147	advmod	_	_
147	glorious	glorious	JJ	JJ	_	148	amod	_	_
148	death	death	NN	NN	_	141	conj	_	_
149	if	if	IN	IN	_	151	mark	_	_
150	they	they	PRP	PRP	_	151	nsubj	_	_
151	failed	fail	VBD	VBD	_	125	advcl	_	_
152	.	.	.	.	_	82	punct	_	_

1			SP	SP	_	2		_	_
2	However	however	RB	RB	_	5	advmod	_	_
3	,	,	,	,	_	5	punct	_	_
4	he	he	PRP	PRP	_	5	nsubj	_	_
5	said	say	VBD	VBD	_	0	ROOT	_	_
6	they	they	PRP	PRP	_	7	nsubj	_	_
7	ought	ought	MD	MD	_	5	ccomp	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	deliberate	deliberate	VB	VB	_	7	xcomp	_	_
10	by	by	IN	IN	_	9	prep	_	_
11	themselves	themselves	PRP	PRP	_	10	pobj	_	_
12	,	,	,	,	_	5	punct	_	_
13	and	and	CC	CC	_	5	cc	_	_
14	he	he	PRP	PRP	_	15	nsubj	_	_
15	joined	join	VBD	VBD	_	5	conj	_	_
16	them	them	PRP	PRP	_	15	dobj	_	_
17	in	in	IN	IN	_	15	prep	_	_
18	praying	pray	VBG	VBG	_	17	pcomp	_	_
19	that	that	IN	IN	_	27	mark	_	_
20	in	in	IN	IN	_	27	prep	_	_
21	consideration	consideration	NN	NN	_	20	pobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	their	their	PRP$	PRP$	_	25	poss	_	_
24	former	former	JJ	JJ	_	25	amod	_	_
25	virtue	virtue	NN	NN	_	22	pobj	_	_
26	and	and	CC	CC	_	27	cc	_	_
27	zeal	zeal	VB	VB	_	18	ccomp	_	_
28	what	what	WP	WP	_	30	dobj	_	_
29	they	they	PRP	PRP	_	30	nsubj	_	_
30	resolved	resolve	VBD	VBD	_	27	ccomp	_	_
31	might	may	MD	MD	_	32	aux	_	_
32	be	be	VB	VB	_	15	conj	_	_
33	for	for	IN	IN	_	32	prep	_	_
34	the	the	DT	DT	_	35	det	_	_
35	best	best	JJS	JJS	_	33	pobj	_	_
36	.	.	.	.	_	15	punct	_	_

1			SP	SP	_	0	ROOT	_	_

