1	Hearing	hear	VBG	VBG	_	42	advcl	_	_
2	that	that	DT	DT	_	17	mark	_	_
3	Athenodorus	athenodorus	NNP	NNP	_	17	nsubj	_	_
4	named	name	VBN	VBN	_	3	acl	_	_
5	Kordylion	kordylion	NNP	NNP	_	4	oprd	_	_
6	,	,	,	,	_	3	punct	_	_
7	who	who	WP	WP	_	8	nsubj	_	_
8	had	have	VBD	VBD	_	3	relcl	_	_
9	great	great	JJ	JJ	_	10	amod	_	_
10	skill	skill	NN	NN	_	8	dobj	_	_
11	in	in	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	14	det	_	_
13	Stoic	stoic	JJ	JJ	_	14	amod	_	_
14	philosophy	philosophy	NN	NN	_	11	pobj	_	_
15	,	,	,	,	_	17	punct	_	_
16	was	be	VBD	VBD	_	17	aux	_	_
17	living	live	VBG	VBG	_	1	ccomp	_	_
18	at	at	IN	IN	_	17	prep	_	_
19	Pergamus	pergamus	NNP	NNP	_	18	pobj	_	_
20	,	,	,	,	_	17	punct	_	_
21	being	be	VBG	VBG	_	17	advcl	_	_
22	now	now	RB	RB	_	21	advmod	_	_
23	an	an	DT	DT	_	25	det	_	_
24	old	old	JJ	JJ	_	25	amod	_	_
25	man	man	NN	NN	_	21	attr	_	_
26	,	,	,	,	_	17	punct	_	_
27	and	and	CC	CC	_	17	cc	_	_
28	having	have	VBG	VBG	_	31	aux	_	_
29	most	most	RBS	RBS	_	30	advmod	_	_
30	resolutely	resolutely	RB	RB	_	31	advmod	_	_
31	resisted	resist	VBN	VBN	_	17	conj	_	_
32	all	all	DT	DT	_	33	det	_	_
33	intimacy	intimacy	NN	NN	_	31	dobj	_	_
34	and	and	CC	CC	_	33	cc	_	_
35	friendship	friendship	NN	NN	_	33	conj	_	_
36	with	with	IN	IN	_	35	prep	_	_
37	governors	governor	NNS	NNS	_	36	pobj	_	_
38	and	and	CC	CC	_	37	cc	_	_
39	kings	king	NNS	NNS	_	37	conj	_	_
40	,	,	,	,	_	42	punct	_	_
41	Cato	cato	NNP	NNP	_	42	nsubj	_	_
42	thought	think	VBD	VBD	_	0	ROOT	_	_
43	that	that	IN	IN	_	46	mark	_	_
44	he	he	PRP	PRP	_	46	nsubj	_	_
45	should	should	MD	MD	_	46	aux	_	_
46	get	get	VB	VB	_	42	ccomp	_	_
47	nothing	nothing	NN	NN	_	46	dobj	_	_
48	by	by	IN	IN	_	46	prep	_	_
49	sending	send	VBG	VBG	_	48	pcomp	_	_
50	and	and	CC	CC	_	49	cc	_	_
51	writing	write	VBG	VBG	_	49	conj	_	_
52	to	to	IN	IN	_	51	dative	_	_
53	him	him	PRP	PRP	_	52	pobj	_	_
54	,	,	,	,	_	42	punct	_	_
55	but	but	CC	CC	_	42	cc	_	_
56	as	as	IN	IN	_	58	mark	_	_
57	he	he	PRP	PRP	_	58	nsubj	_	_
58	had	have	VBD	VBD	_	70	advcl	_	_
59	a	a	DT	DT	_	60	det	_	_
60	furlough	furlough	NN	NN	_	58	dobj	_	_
61	of	of	IN	IN	_	60	prep	_	_
62	two	two	CD	CD	_	63	nummod	_	_
63	months	month	NNS	NNS	_	61	pobj	_	_
64	allowed	allow	VBN	VBN	_	63	acl	_	_
65	by	by	IN	IN	_	64	agent	_	_
66	the	the	DT	DT	_	67	det	_	_
67	law	law	NN	NN	_	65	pobj	_	_
68	,	,	,	,	_	70	punct	_	_
69	he	he	PRP	PRP	_	70	nsubj	_	_
70	made	make	VBD	VBD	_	42	conj	_	_
71	a	a	DT	DT	_	72	det	_	_
72	voyage	voyage	NN	NN	_	70	dobj	_	_
73	to	to	IN	IN	_	72	prep	_	_
74	Asia	asia	NNP	NNP	_	73	pobj	_	_
75	to	to	IN	IN	_	70	prep	_	_
76	the	the	DT	DT	_	77	det	_	_
77	man	man	NN	NN	_	75	pobj	_	_
78	,	,	,	,	_	70	punct	_	_
79	in	in	IN	IN	_	70	prep	_	_
80	the	the	DT	DT	_	81	det	_	_
81	confidence	confidence	NN	NN	_	79	pobj	_	_
82	that	that	WDT	WDT	_	90	mark	_	_
83	through	through	IN	IN	_	90	prep	_	_
84	his	his	PRP$	PRP$	_	86	poss	_	_
85	own	own	JJ	JJ	_	86	amod	_	_
86	merits	merit	NNS	NNS	_	83	pobj	_	_
87	he	he	PRP	PRP	_	90	nsubj	_	_
88	should	should	MD	MD	_	90	aux	_	_
89	not	not	RB	RB	_	90	neg	_	_
90	fail	fail	VB	VB	_	70	ccomp	_	_
91	in	in	IN	IN	_	90	prep	_	_
92	the	the	DT	DT	_	93	det	_	_
93	chase	chase	NN	NN	_	91	pobj	_	_
94	.	.	.	.	_	70	punct	_	_

1			SP	SP	_	2		_	_
2	After	after	IN	IN	_	21	prep	_	_
3	discoursing	discourse	VBG	VBG	_	2	pcomp	_	_
4	with	with	IN	IN	_	3	prep	_	_
5	Athenodorus	athenodorus	NNP	NNP	_	4	pobj	_	_
6	and	and	CC	CC	_	3	cc	_	_
7	getting	get	VBG	VBG	_	3	conj	_	_
8	the	the	DT	DT	_	9	det	_	_
9	victory	victory	NN	NN	_	7	dobj	_	_
10	over	over	IN	IN	_	9	prep	_	_
11	him	him	PRP	PRP	_	10	pobj	_	_
12	and	and	CC	CC	_	7	cc	_	_
13	drawing	draw	VBG	VBG	_	7	conj	_	_
14	him	him	PRP	PRP	_	13	dobj	_	_
15	from	from	IN	IN	_	13	prep	_	_
16	his	his	PRP$	PRP$	_	18	poss	_	_
17	settled	settle	VBN	VBN	_	18	amod	_	_
18	purpose	purpose	NN	NN	_	15	pobj	_	_
19	,	,	,	,	_	21	punct	_	_
20	he	he	PRP	PRP	_	21	nsubj	_	_
21	returned	return	VBD	VBD	_	0	ROOT	_	_
22	with	with	IN	IN	_	21	prep	_	_
23	him	him	PRP	PRP	_	22	pobj	_	_
24	to	to	IN	IN	_	21	prep	_	_
25	the	the	DT	DT	_	26	det	_	_
26	camp	camp	NN	NN	_	24	pobj	_	_
27	,	,	,	,	_	21	punct	_	_
28	overjoyed	overjoyed	JJ	JJ	_	21	advcl	_	_
29	and	and	CC	CC	_	28	cc	_	_
30	greatly	greatly	RB	RB	_	31	advmod	_	_
31	elated	elated	JJ	JJ	_	28	conj	_	_
32	at	at	IN	IN	_	31	prep	_	_
33	having	have	VBG	VBG	_	34	aux	_	_
34	made	make	VBN	VBN	_	32	pcomp	_	_
35	the	the	DT	DT	_	37	det	_	_
36	noblest	noble	JJ	JJ	_	37	amod	_	_
37	capture	capture	NN	NN	_	34	dobj	_	_
38	and	and	CC	CC	_	34	cc	_	_
39	got	get	VBD	VBD	_	34	conj	_	_
40	a	a	DT	DT	_	43	det	_	_
41	more	more	RBR	RBR	_	42	advmod	_	_
42	splendid	splendid	JJ	JJ	_	43	amod	_	_
43	booty	booty	NN	NN	_	39	dobj	_	_
44	than	than	IN	IN	_	43	prep	_	_
45	the	the	DT	DT	_	46	det	_	_
46	nations	nation	NNS	NNS	_	44	pobj	_	_
47	and	and	CC	CC	_	46	cc	_	_
48	kingdoms	kingdom	NNS	NNS	_	46	conj	_	_
49	which	which	WDT	WDT	_	46	relcl	_	_
50	at	at	IN	IN	_	49	prep	_	_
51	that	that	DT	DT	_	52	det	_	_
52	time	time	NN	NN	_	50	pobj	_	_
53	and	and	CC	CC	_	39	cc	_	_
54	were	be	VBD	VBD	_	55	aux	_	_
55	subduing	subdue	VBG	VBG	_	39	conj	_	_
56	in	in	IN	IN	_	55	prep	_	_
57	their	their	PRP$	PRP$	_	58	poss	_	_
58	campaigns	campaign	NNS	NNS	_	56	pobj	_	_
59	.	.	.	.	_	21	punct	_	_

1			SP	SP	_	0	ROOT	_	_

