1	Before	before	IN	IN	_	3	mark	_	_
2	Cato	cato	NNP	NNP	_	3	nsubj	_	_
3	entered	enter	VBD	VBD	_	13	advcl	_	_
4	on	on	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	tribuneship	tribuneship	NN	NN	_	4	pobj	_	_
7	,	,	,	,	_	3	punct	_	_
8	during	during	IN	IN	_	3	prep	_	_
9	Cicero	cicero	NNP	NNP	_	11	poss	_	_
10	's	's	POS	POS	_	9	case	_	_
11	consulship	consulship	NN	NN	_	8	pobj	_	_
12	he	he	PRP	PRP	_	13	nsubj	_	_
13	supported	support	VBD	VBD	_	0	ROOT	_	_
14	his	his	PRP$	PRP$	_	15	poss	_	_
15	administration	administration	NN	NN	_	13	dobj	_	_
16	in	in	IN	IN	_	13	prep	_	_
17	many	many	JJ	JJ	_	19	amod	_	_
18	other	other	JJ	JJ	_	19	amod	_	_
19	difficulties	difficulty	NNS	NNS	_	16	pobj	_	_
20	,	,	,	,	_	13	punct	_	_
21	and	and	CC	CC	_	13	cc	_	_
22	he	he	PRP	PRP	_	23	nsubj	_	_
23	put	put	VBD	VBD	_	13	conj	_	_
24	the	the	DT	DT	_	26	det	_	_
25	finishing	finish	VBG	VBG	_	26	amod	_	_
26	stroke	stroke	NN	NN	_	23	dobj	_	_
27	to	to	IN	IN	_	23	prep	_	_
28	the	the	DT	DT	_	29	det	_	_
29	measures	measure	NNS	NNS	_	27	pobj	_	_
30	relating	relate	VBG	VBG	_	29	acl	_	_
31	to	to	IN	IN	_	30	prep	_	_
32	Catiline	catiline	NNP	NNP	_	31	pobj	_	_
33	,	,	,	,	_	32	punct	_	_
34	which	which	WDT	WDT	_	35	nsubj	_	_
35	were	be	VBD	VBD	_	32	relcl	_	_
36	the	the	DT	DT	_	38	det	_	_
37	most	most	RBS	RBS	_	38	advmod	_	_
38	important	important	JJ	JJ	_	35	attr	_	_
39	and	and	CC	CC	_	38	cc	_	_
40	glorious	glorious	JJ	JJ	_	38	conj	_	_
41	of	of	IN	IN	_	38	prep	_	_
42	all	all	DT	DT	_	41	pobj	_	_
43	.	.	.	.	_	23	punct	_	_

1			SP	SP	_	2		_	_
2	Catiline	catiline	NNP	NNP	_	21	nsubj	_	_
3	himself	himself	PRP	PRP	_	2	appos	_	_
4	,	,	,	,	_	2	punct	_	_
5	who	who	WP	WP	_	7	nsubj	_	_
6	was	be	VBD	VBD	_	7	aux	_	_
7	designing	design	VBG	VBG	_	2	relcl	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	effect	effect	VB	VB	_	7	xcomp	_	_
10	a	a	DT	DT	_	14	det	_	_
11	pernicious	pernicious	JJ	JJ	_	14	amod	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	complete	complete	JJ	JJ	_	11	conj	_	_
14	change	change	NN	NN	_	9	dobj	_	_
15	in	in	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	18	det	_	_
17	Roman	roman	JJ	JJ	_	18	amod	_	_
18	state	state	NN	NN	_	15	pobj	_	_
19	,	,	,	,	_	7	punct	_	_
20	and	and	CC	CC	_	7	cc	_	_
21	was	be	VBD	VBD	_	26	aux	_	_
22	at	at	IN	IN	_	26	prep	_	_
23	the	the	DT	DT	_	25	det	_	_
24	same	same	JJ	JJ	_	25	amod	_	_
25	time	time	NN	NN	_	22	pobj	_	_
26	stirring	stir	VBG	VBG	_	0	ROOT	_	_
27	up	up	RP	RP	_	26	prt	_	_
28	insurrection	insurrection	NN	NN	_	26	dobj	_	_
29	and	and	CC	CC	_	28	cc	_	_
30	war	war	NN	NN	_	28	conj	_	_
31	,	,	,	,	_	26	punct	_	_
32	being	be	VBG	VBG	_	33	auxpass	_	_
33	convicted	convict	VBN	VBN	_	26	acl	_	_
34	by	by	IN	IN	_	33	agent	_	_
35	Cicero	cicero	NNP	NNP	_	34	pobj	_	_
36	,	,	,	,	_	26	punct	_	_
37	fled	flee	VBD	VBD	_	26	conj	_	_
38	from	from	IN	IN	_	37	prep	_	_
39	the	the	DT	DT	_	40	det	_	_
40	city	city	NN	NN	_	38	pobj	_	_
41	;	;	:	:	_	37	punct	_	_
42	but	but	CC	CC	_	26	cc	_	_
43	Lentulus	lentulus	NNP	NNP	_	72	nsubj	_	_
44	and	and	CC	CC	_	43	cc	_	_
45	Cethegus	cethegus	NNP	NNP	_	43	conj	_	_
46	and	and	CC	CC	_	45	cc	_	_
47	many	many	JJ	JJ	_	48	amod	_	_
48	others	others	NNS	NNS	_	45	conj	_	_
49	with	with	IN	IN	_	48	prep	_	_
50	them	them	PRP	PRP	_	49	pobj	_	_
51	,	,	,	,	_	48	punct	_	_
52	who	who	WP	WP	_	54	nsubj	_	_
53	had	have	VBD	VBD	_	54	aux	_	_
54	taken	take	VBN	VBN	_	48	relcl	_	_
55	up	up	RP	RP	_	54	prt	_	_
56	the	the	DT	DT	_	57	det	_	_
57	conspiracy	conspiracy	NN	NN	_	54	dobj	_	_
58	,	,	,	,	_	54	punct	_	_
59	upbraiding	upbraid	VBG	VBG	_	54	advcl	_	_
60	Catiline	catiline	NNP	NNP	_	59	dobj	_	_
61	with	with	IN	IN	_	59	prep	_	_
62	cowardice	cowardice	NN	NN	_	61	pobj	_	_
63	and	and	CC	CC	_	62	cc	_	_
64	want	want	NN	NN	_	62	conj	_	_
65	of	of	IN	IN	_	62	prep	_	_
66	spirit	spirit	NN	NN	_	65	pobj	_	_
67	in	in	IN	IN	_	59	prep	_	_
68	his	his	PRP$	PRP$	_	69	poss	_	_
69	designs	design	NNS	NNS	_	67	pobj	_	_
70	,	,	,	,	_	48	punct	_	_
71	were	be	VBD	VBD	_	72	aux	_	_
72	plotting	plot	VBG	VBG	_	26	conj	_	_
73	to	to	TO	TO	_	74	aux	_	_
74	destroy	destroy	VB	VB	_	72	xcomp	_	_
75	the	the	DT	DT	_	76	det	_	_
76	city	city	NN	NN	_	74	dobj	_	_
77	with	with	IN	IN	_	74	prep	_	_
78	fire	fire	NN	NN	_	77	pobj	_	_
79	,	,	,	,	_	74	punct	_	_
80	and	and	CC	CC	_	74	cc	_	_
81	to	to	TO	TO	_	82	aux	_	_
82	subvert	subvert	VB	VB	_	74	conj	_	_
83	the	the	DT	DT	_	84	det	_	_
84	supremacy	supremacy	NN	NN	_	82	dobj	_	_
85	of	of	IN	IN	_	84	prep	_	_
86	Rome	rome	NNP	NNP	_	85	pobj	_	_
87	by	by	IN	IN	_	82	prep	_	_
88	the	the	DT	DT	_	89	det	_	_
89	revolt	revolt	NN	NN	_	87	pobj	_	_
90	of	of	IN	IN	_	89	prep	_	_
91	nations	nation	NNS	NNS	_	90	pobj	_	_
92	and	and	CC	CC	_	87	cc	_	_
93	by	by	IN	IN	_	87	conj	_	_
94	foreign	foreign	JJ	JJ	_	95	amod	_	_
95	wars	war	NNS	NNS	_	93	pobj	_	_
96	.	.	.	.	_	72	punct	_	_

1			SP	SP	_	2		_	_
2	Their	their	PRP$	PRP$	_	3	poss	_	_
3	schemes	scheme	NNS	NNS	_	6	nsubjpass	_	_
4	having	have	VBG	VBG	_	6	aux	_	_
5	been	be	VBN	VBN	_	6	auxpass	_	_
6	discovered	discover	VBN	VBN	_	18	advcl	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	manner	manner	NN	NN	_	7	pobj	_	_
10	told	tell	VBD	VBD	_	6	conj	_	_
11	in	in	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	Life	life	NN	NN	_	11	pobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	Cicero	cicero	NNP	NNP	_	14	pobj	_	_
16	,	,	,	,	_	18	punct	_	_
17	he	he	PRP	PRP	_	18	nsubj	_	_
18	laid	lay	VBD	VBD	_	0	ROOT	_	_
19	the	the	DT	DT	_	20	det	_	_
20	matter	matter	NN	NN	_	18	dobj	_	_
21	before	before	IN	IN	_	18	prep	_	_
22	the	the	DT	DT	_	23	det	_	_
23	Senate	senate	NNP	NNP	_	21	pobj	_	_
24	for	for	IN	IN	_	18	prep	_	_
25	their	their	PRP$	PRP$	_	26	poss	_	_
26	deliberation	deliberation	NN	NN	_	24	pobj	_	_
27	,	,	,	,	_	26	punct	_	_
28	whereupon	whereupon	WP$	WP$	_	29	poss	_	_
29	Silanus	silanus	NNP	NNP	_	35	nsubj	_	_
30	,	,	,	,	_	29	punct	_	_
31	who	who	WP	WP	_	32	nsubj	_	_
32	spoke	speak	VBD	VBD	_	29	relcl	_	_
33	first	first	RB	RB	_	32	advmod	_	_
34	,	,	,	,	_	35	punct	_	_
35	gave	give	VBD	VBD	_	18	conj	_	_
36	his	his	PRP$	PRP$	_	37	poss	_	_
37	opinion	opinion	NN	NN	_	35	dobj	_	_
38	that	that	IN	IN	_	41	mark	_	_
39	the	the	DT	DT	_	40	det	_	_
40	men	man	NNS	NNS	_	41	nsubj	_	_
41	ought	ought	MD	MD	_	37	acl	_	_
42	to	to	TO	TO	_	43	aux	_	_
43	suffer	suffer	VB	VB	_	41	xcomp	_	_
44	the	the	DT	DT	_	46	det	_	_
45	extreme	extreme	JJ	JJ	_	46	amod	_	_
46	punishment	punishment	NN	NN	_	43	dobj	_	_
47	,	,	,	,	_	35	punct	_	_
48	and	and	CC	CC	_	35	cc	_	_
49	those	those	DT	DT	_	53	nsubj	_	_
50	who	who	WP	WP	_	51	nsubj	_	_
51	followed	follow	VBD	VBD	_	49	relcl	_	_
52	him	him	PRP	PRP	_	51	dobj	_	_
53	spoke	speak	VBD	VBD	_	35	conj	_	_
54	to	to	IN	IN	_	53	prep	_	_
55	the	the	DT	DT	_	57	det	_	_
56	same	same	JJ	JJ	_	57	amod	_	_
57	effect	effect	NN	NN	_	54	pobj	_	_
58	,	,	,	,	_	53	punct	_	_
59	till	till	IN	IN	_	61	mark	_	_
60	it	it	PRP	PRP	_	61	nsubj	_	_
61	came	come	VBD	VBD	_	53	advcl	_	_
62	to	to	IN	IN	_	61	prep	_	_
63	Caesar	caesar	NNP	NNP	_	65	poss	_	_
64	's	's	POS	POS	_	63	case	_	_
65	turn	turn	NN	NN	_	62	pobj	_	_
66	.	.	.	.	_	53	punct	_	_

1			SP	SP	_	2		_	_
2	Caesar	caesar	NNP	NNP	_	4	nsubj	_	_
3	now	now	RB	RB	_	4	advmod	_	_
4	rose	rise	VBD	VBD	_	47	ccomp	_	_
5	,	,	,	,	_	4	punct	_	_
6	and	and	CC	CC	_	4	cc	_	_
7	as	as	IN	IN	_	9	mark	_	_
8	he	he	PRP	PRP	_	9	nsubj	_	_
9	was	be	VBD	VBD	_	4	conj	_	_
10	a	a	DT	DT	_	12	det	_	_
11	powerful	powerful	JJ	JJ	_	12	amod	_	_
12	speaker	speaker	NN	NN	_	9	attr	_	_
13	and	and	CC	CC	_	9	cc	_	_
14	wished	wish	VBD	VBD	_	9	conj	_	_
15	rather	rather	RB	RB	_	14	advmod	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	increase	increase	VB	VB	_	14	xcomp	_	_
18	all	all	DT	DT	_	19	det	_	_
19	change	change	NN	NN	_	17	dobj	_	_
20	and	and	CC	CC	_	19	cc	_	_
21	disturbance	disturbance	NN	NN	_	19	conj	_	_
22	in	in	IN	IN	_	19	prep	_	_
23	the	the	DT	DT	_	24	det	_	_
24	state	state	NN	NN	_	22	pobj	_	_
25	than	than	IN	IN	_	27	mark	_	_
26	to	to	TO	TO	_	27	aux	_	_
27	allow	allow	VB	VB	_	17	advcl	_	_
28	it	it	PRP	PRP	_	31	nsubjpass	_	_
29	to	to	TO	TO	_	31	aux	_	_
30	be	be	VB	VB	_	31	auxpass	_	_
31	quenched	quench	VBN	VBN	_	27	ccomp	_	_
32	,	,	,	,	_	17	punct	_	_
33	considering	consider	VBG	VBG	_	14	advcl	_	_
34	it	it	PRP	PRP	_	33	dobj	_	_
35	as	as	IN	IN	_	33	prep	_	_
36	the	the	DT	DT	_	37	det	_	_
37	stuff	stuff	NN	NN	_	35	pobj	_	_
38	for	for	IN	IN	_	43	mark	_	_
39	his	his	PRP$	PRP$	_	41	poss	_	_
40	own	own	JJ	JJ	_	41	amod	_	_
41	designs	design	NNS	NNS	_	38	pobj	_	_
42	to	to	TO	TO	_	43	aux	_	_
43	work	work	VB	VB	_	37	relcl	_	_
44	upon	upon	IN	IN	_	43	prep	_	_
45	,	,	,	,	_	47	punct	_	_
46	he	he	PRP	PRP	_	47	nsubj	_	_
47	urged	urge	VBD	VBD	_	140	ccomp	_	_
48	many	many	JJ	JJ	_	49	amod	_	_
49	arguments	argument	NNS	NNS	_	47	dobj	_	_
50	of	of	IN	IN	_	49	prep	_	_
51	a	a	DT	DT	_	55	det	_	_
52	persuasive	persuasive	JJ	JJ	_	55	amod	_	_
53	and	and	CC	CC	_	52	cc	_	_
54	humane	humane	JJ	JJ	_	52	conj	_	_
55	kind	kind	NN	NN	_	50	pobj	_	_
56	to	to	IN	IN	_	49	prep	_	_
57	the	the	DT	DT	_	58	det	_	_
58	effect	effect	NN	NN	_	56	pobj	_	_
59	that	that	WDT	WDT	_	62	mark	_	_
60	the	the	DT	DT	_	61	det	_	_
61	men	man	NNS	NNS	_	62	nsubj	_	_
62	ought	ought	MD	MD	_	47	ccomp	_	_
63	not	not	RB	RB	_	66	neg	_	_
64	to	to	TO	TO	_	66	aux	_	_
65	be	be	VB	VB	_	66	auxpass	_	_
66	put	put	VBN	VBN	_	62	xcomp	_	_
67	to	to	IN	IN	_	66	prep	_	_
68	death	death	NN	NN	_	67	pobj	_	_
69	without	without	IN	IN	_	66	prep	_	_
70	trial	trial	NN	NN	_	69	pobj	_	_
71	,	,	,	,	_	66	punct	_	_
72	and	and	CC	CC	_	47	cc	_	_
73	he	he	PRP	PRP	_	74	nsubj	_	_
74	advised	advise	VBD	VBD	_	47	conj	_	_
75	that	that	IN	IN	_	79	mark	_	_
76	they	they	PRP	PRP	_	79	nsubjpass	_	_
77	should	should	MD	MD	_	79	aux	_	_
78	be	be	VB	VB	_	79	auxpass	_	_
79	confined	confine	VBN	VBN	_	74	ccomp	_	_
80	in	in	IN	IN	_	79	prep	_	_
81	prison	prison	NN	NN	_	80	pobj	_	_
82	:	:	:	:	_	74	punct	_	_
83	and	and	CC	CC	_	74	cc	_	_
84	he	he	PRP	PRP	_	85	nsubj	_	_
85	wrought	work	VBD	VBD	_	74	conj	_	_
86	so	so	RB	RB	_	87	advmod	_	_
87	great	great	JJ	JJ	_	89	amod	_	_
88	a	a	DT	DT	_	89	det	_	_
89	change	change	NN	NN	_	85	dobj	_	_
90	in	in	IN	IN	_	89	prep	_	_
91	the	the	DT	DT	_	92	det	_	_
92	opinion	opinion	NN	NN	_	90	pobj	_	_
93	of	of	IN	IN	_	92	prep	_	_
94	the	the	DT	DT	_	95	det	_	_
95	Senate	senate	NNP	NNP	_	93	pobj	_	_
96	,	,	,	,	_	89	punct	_	_
97	who	who	WP	WP	_	98	nsubj	_	_
98	were	be	VBD	VBD	_	89	relcl	_	_
99	afraid	afraid	JJ	JJ	_	98	acomp	_	_
100	of	of	IN	IN	_	99	prep	_	_
101	the	the	DT	DT	_	102	det	_	_
102	people	people	NNS	NNS	_	100	pobj	_	_
103	,	,	,	,	_	89	punct	_	_
104	that	that	IN	IN	_	107	mark	_	_
105	even	even	RB	RB	_	106	advmod	_	_
106	Silanus	silanus	NNP	NNP	_	107	nsubj	_	_
107	retracted	retract	VBD	VBD	_	85	ccomp	_	_
108	what	what	WP	WP	_	111	dobj	_	_
109	he	he	PRP	PRP	_	111	nsubj	_	_
110	had	have	VBD	VBD	_	111	aux	_	_
111	said	say	VBN	VBN	_	107	ccomp	_	_
112	,	,	,	,	_	107	punct	_	_
113	and	and	CC	CC	_	107	cc	_	_
114	affirmed	affirm	VBD	VBD	_	107	conj	_	_
115	that	that	IN	IN	_	119	mark	_	_
116	neither	neither	CC	CC	_	117	det	_	_
117	had	have	VBD	VBD	_	119	aux	_	_
118	he	he	PRP	PRP	_	119	nsubj	_	_
119	recommended	recommend	VBD	VBD	_	85	conj	_	_
120	that	that	IN	IN	_	124	mark	_	_
121	they	they	PRP	PRP	_	124	nsubjpass	_	_
122	should	should	MD	MD	_	124	aux	_	_
123	be	be	VB	VB	_	124	auxpass	_	_
124	put	put	VBN	VBN	_	119	ccomp	_	_
125	to	to	IN	IN	_	124	prep	_	_
126	death	death	NN	NN	_	125	pobj	_	_
127	,	,	,	,	_	124	punct	_	_
128	but	but	CC	CC	_	124	cc	_	_
129	that	that	IN	IN	_	133	mark	_	_
130	they	they	PRP	PRP	_	133	nsubjpass	_	_
131	should	should	MD	MD	_	133	aux	_	_
132	be	be	VB	VB	_	133	auxpass	_	_
133	imprisoned	imprison	VBN	VBN	_	124	conj	_	_
134	;	;	:	:	_	140	punct	_	_
135	for	for	IN	IN	_	140	prep	_	_
136	to	to	IN	IN	_	140	prep	_	_
137	a	a	DT	DT	_	138	det	_	_
138	Roman	roman	NNP	NNP	_	136	pobj	_	_
139	this	this	DT	DT	_	140	nsubj	_	_
140	was	be	VBD	VBD	_	0	ROOT	_	_
141	the	the	DT	DT	_	142	det	_	_
142	extreme	extreme	JJ	JJ	_	140	attr	_	_
143	of	of	IN	IN	_	142	prep	_	_
144	punishment	punishment	NN	NN	_	143	pobj	_	_
145	.	.	.	.	_	140	punct	_	_

1			SP	SP	_	0	ROOT	_	_

