1	Munatius	munatius	NNP	NNP	_	5	nsubj	_	_
2	,	,	,	,	_	5	punct	_	_
3	however	however	RB	RB	_	5	advmod	_	_
4	,	,	,	,	_	5	punct	_	_
5	states	state	NNS	NNS	_	0	ROOT	_	_
6	that	that	IN	IN	_	11	mark	_	_
7	his	his	PRP$	PRP$	_	8	poss	_	_
8	anger	anger	NN	NN	_	11	nsubj	_	_
9	against	against	IN	IN	_	8	prep	_	_
10	Cato	cato	NNP	NNP	_	9	pobj	_	_
11	arose	arise	VBD	VBD	_	5	ccomp	_	_
12	not	not	RB	RB	_	11	neg	_	_
13	by	by	IN	IN	_	11	prep	_	_
14	reason	reason	NN	NN	_	13	pobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	Cato	cato	NNP	NNP	_	18	poss	_	_
17	's	's	POS	POS	_	16	case	_	_
18	distrust	distrust	NN	NN	_	15	pobj	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	him	him	PRP	PRP	_	19	pobj	_	_
21	,	,	,	,	_	11	punct	_	_
22	but	but	CC	CC	_	11	cc	_	_
23	his	his	PRP$	PRP$	_	25	poss	_	_
24	contemptuous	contemptuous	JJ	JJ	_	25	amod	_	_
25	behaviour	behaviour	NN	NN	_	11	conj	_	_
26	,	,	,	,	_	25	punct	_	_
27	and	and	CC	CC	_	25	cc	_	_
28	a	a	DT	DT	_	30	det	_	_
29	certain	certain	JJ	JJ	_	30	amod	_	_
30	jealousy	jealousy	NN	NN	_	25	conj	_	_
31	of	of	IN	IN	_	30	prep	_	_
32	his	his	PRP$	PRP$	_	33	poss	_	_
33	own	own	JJ	JJ	_	31	pobj	_	_
34	in	in	IN	IN	_	25	prep	_	_
35	regard	regard	NN	NN	_	34	pobj	_	_
36	to	to	IN	IN	_	35	prep	_	_
37	Canidius	canidius	NNP	NNP	_	36	pobj	_	_
38	;	;	:	:	_	42	punct	_	_
39	for	for	IN	IN	_	42	prep	_	_
40	Munatius	munatius	NNP	NNP	_	39	pobj	_	_
41	also	also	RB	RB	_	42	advmod	_	_
42	published	publish	VBD	VBD	_	5	ccomp	_	_
43	a	a	DT	DT	_	44	det	_	_
44	book	book	NN	NN	_	42	dobj	_	_
45	about	about	IN	IN	_	44	prep	_	_
46	Cato	cato	NNP	NNP	_	45	pobj	_	_
47	,	,	,	,	_	46	punct	_	_
48	which	which	WDT	WDT	_	51	dobj	_	_
49	Thrasea	thrasea	NNP	NNP	_	51	nsubj	_	_
50	chiefly	chiefly	RB	RB	_	51	advmod	_	_
51	followed	follow	VBD	VBD	_	44	relcl	_	_
52	.	.	.	.	_	42	punct	_	_

1			SP	SP	_	2		_	_
2	He	he	PRP	PRP	_	3	nsubj	_	_
3	says	say	VBZ	VBZ	_	0	ROOT	_	_
4	that	that	IN	IN	_	6	mark	_	_
5	he	he	PRP	PRP	_	6	nsubj	_	_
6	arrived	arrive	VBD	VBD	_	3	ccomp	_	_
7	after	after	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	rest	rest	NN	NN	_	7	pobj	_	_
10	in	in	IN	IN	_	9	prep	_	_
11	Cyprus	cyprus	NNP	NNP	_	10	pobj	_	_
12	and	and	CC	CC	_	6	cc	_	_
13	found	find	VBD	VBD	_	6	conj	_	_
14	very	very	RB	RB	_	15	advmod	_	_
15	poor	poor	JJ	JJ	_	16	amod	_	_
16	accommodation	accommodation	NN	NN	_	13	dobj	_	_
17	prepared	prepare	VBN	VBN	_	16	acl	_	_
18	for	for	IN	IN	_	17	dative	_	_
19	him	him	PRP	PRP	_	18	pobj	_	_
20	;	;	:	:	_	3	punct	_	_
21	and	and	CC	CC	_	3	cc	_	_
22	that	that	DT	DT	_	31	mark	_	_
23	on	on	IN	IN	_	31	prep	_	_
24	going	go	VBG	VBG	_	23	pcomp	_	_
25	to	to	IN	IN	_	24	prep	_	_
26	Cato	cato	NNP	NNP	_	28	poss	_	_
27	's	's	POS	POS	_	26	case	_	_
28	door	door	NN	NN	_	25	pobj	_	_
29	he	he	PRP	PRP	_	31	nsubjpass	_	_
30	was	be	VBD	VBD	_	31	auxpass	_	_
31	repulsed	repulse	VBN	VBN	_	3	conj	_	_
32	,	,	,	,	_	31	punct	_	_
33	because	because	IN	IN	_	36	mark	_	_
34	Cato	cato	NNP	NNP	_	36	nsubjpass	_	_
35	was	be	VBD	VBD	_	36	auxpass	_	_
36	engaged	engage	VBN	VBN	_	31	advcl	_	_
37	about	about	IN	IN	_	36	prep	_	_
38	some	some	DT	DT	_	39	det	_	_
39	matters	matter	NNS	NNS	_	37	pobj	_	_
40	in	in	IN	IN	_	39	prep	_	_
41	the	the	DT	DT	_	42	det	_	_
42	house	house	NN	NN	_	40	pobj	_	_
43	with	with	IN	IN	_	42	prep	_	_
44	Canidius	canidius	NNP	NNP	_	43	pobj	_	_
45	,	,	,	,	_	36	punct	_	_
46	and	and	CC	CC	_	36	cc	_	_
47	when	when	WRB	WRB	_	49	advmod	_	_
48	he	he	PRP	PRP	_	49	nsubj	_	_
49	complained	complain	VBD	VBD	_	36	conj	_	_
50	of	of	IN	IN	_	49	prep	_	_
51	this	this	DT	DT	_	50	pobj	_	_
52	in	in	IN	IN	_	49	prep	_	_
53	reasonable	reasonable	JJ	JJ	_	54	amod	_	_
54	terms	term	NNS	NNS	_	52	pobj	_	_
55	,	,	,	,	_	57	punct	_	_
56	he	he	PRP	PRP	_	57	nsubj	_	_
57	got	get	VBD	VBD	_	108	ccomp	_	_
58	an	an	DT	DT	_	59	det	_	_
59	answer	answer	NN	NN	_	57	dobj	_	_
60	which	which	WDT	WDT	_	61	nsubj	_	_
61	was	be	VBD	VBD	_	59	relcl	_	_
62	not	not	RB	RB	_	61	neg	_	_
63	reasonable	reasonable	JJ	JJ	_	61	acomp	_	_
64	and	and	CC	CC	_	57	cc	_	_
65	to	to	IN	IN	_	57	prep	_	_
66	the	the	DT	DT	_	67	det	_	_
67	effect	effect	NN	NN	_	65	pobj	_	_
68	:	:	:	:	_	77	punct	_	_
69	That	that	DT	DT	_	71	det	_	_
70	excessive	excessive	JJ	JJ	_	71	amod	_	_
71	affection	affection	NN	NN	_	77	nsubj	_	_
72	,	,	,	,	_	77	punct	_	_
73	as	as	IN	IN	_	75	mark	_	_
74	Theophrastus	theophrastus	NNP	NNP	_	75	nsubj	_	_
75	says	say	VBZ	VBZ	_	77	advcl	_	_
76	,	,	,	,	_	77	punct	_	_
77	is	be	VBZ	VBZ	_	57	conj	_	_
78	in	in	IN	IN	_	77	prep	_	_
79	danger	danger	NN	NN	_	78	pobj	_	_
80	of	of	IN	IN	_	79	prep	_	_
81	often	often	RB	RB	_	82	advmod	_	_
82	becoming	become	VBG	VBG	_	80	pcomp	_	_
83	the	the	DT	DT	_	84	det	_	_
84	cause	cause	NN	NN	_	82	dobj	_	_
85	of	of	IN	IN	_	84	prep	_	_
86	hatred	hatred	NN	NN	_	85	pobj	_	_
87	,	,	,	,	_	77	punct	_	_
88	"	"	''	''	_	77	punct	_	_
89	for	for	IN	IN	_	77	prep	_	_
90	,	,	,	,	_	92	punct	_	_
91	"	"	''	''	_	92	punct	_	_
92	continued	continue	VBD	VBD	_	108	parataxis	_	_
93	Cato	cato	NNP	NNP	_	92	nsubj	_	_
94	,	,	,	,	_	92	punct	_	_
95	"	"	``	``	_	108	punct	_	_
96	you	you	PRP	PRP	_	108	nsubj	_	_
97	,	,	,	,	_	108	punct	_	_
98	by	by	IN	IN	_	108	prep	_	_
99	reason	reason	NN	NN	_	98	pobj	_	_
100	of	of	IN	IN	_	99	prep	_	_
101	your	your	PRP$	PRP$	_	104	poss	_	_
102	very	very	RB	RB	_	103	advmod	_	_
103	great	great	JJ	JJ	_	104	amod	_	_
104	affection	affection	NN	NN	_	100	pobj	_	_
105	for	for	IN	IN	_	104	prep	_	_
106	me	me	PRP	PRP	_	105	pobj	_	_
107	,	,	,	,	_	108	punct	_	_
108	are	be	VBP	VBP	_	3	ccomp	_	_
109	vexed	vexed	JJ	JJ	_	108	acomp	_	_
110	when	when	WRB	WRB	_	112	advmod	_	_
111	you	you	PRP	PRP	_	112	nsubj	_	_
112	suppose	suppose	VBP	VBP	_	108	advcl	_	_
113	that	that	IN	IN	_	115	mark	_	_
114	you	you	PRP	PRP	_	115	nsubj	_	_
115	receive	receive	VBP	VBP	_	112	ccomp	_	_
116	less	less	JJR	JJR	_	117	amod	_	_
117	respect	respect	NN	NN	_	115	dobj	_	_
118	than	than	IN	IN	_	119	mark	_	_
119	is	be	VBZ	VBZ	_	117	advcl	_	_
120	your	your	PRP$	PRP$	_	121	poss	_	_
121	due	due	NN	NN	_	119	attr	_	_
122	.	.	.	.	_	3	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	4	cc	_	_
3	I	i	PRP	PRP	_	4	nsubj	_	_
4	employ	employ	VBP	VBP	_	0	ROOT	_	_
5	Canidius	canidius	NNP	NNP	_	4	dobj	_	_
6	because	because	IN	IN	_	9	mark	_	_
7	I	i	PRP	PRP	_	9	nsubj	_	_
8	have	have	VBP	VBP	_	9	aux	_	_
9	made	make	VBN	VBN	_	4	advcl	_	_
10	trial	trial	NN	NN	_	9	dobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	him	him	PRP	PRP	_	11	pobj	_	_
13	and	and	CC	CC	_	9	cc	_	_
14	trust	trust	VB	VB	_	9	conj	_	_
15	him	him	PRP	PRP	_	14	dobj	_	_
16	more	more	RBR	RBR	_	14	advmod	_	_
17	than	than	IN	IN	_	16	prep	_	_
18	others	others	NNS	NNS	_	17	pobj	_	_
19	,	,	,	,	_	14	punct	_	_
20	for	for	IN	IN	_	22	mark	_	_
21	he	he	PRP	PRP	_	22	nsubj	_	_
22	came	come	VBD	VBD	_	14	advcl	_	_
23	at	at	IN	IN	_	22	prep	_	_
24	the	the	DT	DT	_	25	det	_	_
25	first	first	JJ	JJ	_	23	pobj	_	_
26	and	and	CC	CC	_	9	cc	_	_
27	has	have	VBZ	VBZ	_	28	aux	_	_
28	shown	show	VBN	VBN	_	9	conj	_	_
29	himself	himself	PRP	PRP	_	28	dobj	_	_
30	to	to	TO	TO	_	31	aux	_	_
31	be	be	VB	VB	_	28	xcomp	_	_
32	an	an	DT	DT	_	34	det	_	_
33	honest	honest	JJ	JJ	_	34	amod	_	_
34	man	man	NN	NN	_	31	attr	_	_
35	.	.	.	.	_	4	punct	_	_
36	"	"	''	''	_	4	punct	_	_

1			SP	SP	_	2		_	_
2	This	this	DT	DT	_	8	nsubjpass	_	_
3	,	,	,	,	_	4	punct	_	_
4	says	say	VBZ	VBZ	_	8	parataxis	_	_
5	Munatius	munatius	NNP	NNP	_	4	nsubj	_	_
6	,	,	,	,	_	8	punct	_	_
7	Cato	cato	NNP	NNP	_	8	nsubj	_	_
8	said	say	VBD	VBD	_	0	ROOT	_	_
9	to	to	IN	IN	_	8	prep	_	_
10	him	him	PRP	PRP	_	9	pobj	_	_
11	,	,	,	,	_	8	punct	_	_
12	when	when	WRB	WRB	_	15	advmod	_	_
13	they	they	PRP	PRP	_	15	nsubj	_	_
14	two	two	CD	CD	_	13	nummod	_	_
15	were	be	VBD	VBD	_	8	advcl	_	_
16	alone	alone	JJ	JJ	_	15	acomp	_	_
17	,	,	,	,	_	8	punct	_	_
18	but	but	CC	CC	_	8	cc	_	_
19	that	that	IN	IN	_	22	mark	_	_
20	Cato	cato	NNP	NNP	_	22	nsubj	_	_
21	afterwards	afterwards	RB	RB	_	22	advmod	_	_
22	told	tell	VBD	VBD	_	8	conj	_	_
23	it	it	PRP	PRP	_	22	dobj	_	_
24	to	to	IN	IN	_	22	dative	_	_
25	Canidius	canidius	NNP	NNP	_	24	pobj	_	_
26	;	;	:	:	_	22	punct	_	_
27	and	and	CC	CC	_	22	cc	_	_
28	accordingly	accordingly	RB	RB	_	31	advmod	_	_
29	when	when	WRB	WRB	_	31	advmod	_	_
30	Munatius	munatius	NNP	NNP	_	31	nsubj	_	_
31	heard	hear	VBD	VBD	_	22	conj	_	_
32	of	of	IN	IN	_	31	prep	_	_
33	it	it	PRP	PRP	_	32	pobj	_	_
34	,	,	,	,	_	31	punct	_	_
35	as	as	IN	IN	_	37	mark	_	_
36	he	he	PRP	PRP	_	37	nsubj	_	_
37	says	say	VBZ	VBZ	_	42	advcl	_	_
38	,	,	,	,	_	42	punct	_	_
39	he	he	PRP	PRP	_	42	nsubj	_	_
40	did	do	VBD	VBD	_	42	aux	_	_
41	not	not	RB	RB	_	42	neg	_	_
42	go	go	VB	VB	_	22	conj	_	_
43	to	to	IN	IN	_	42	prep	_	_
44	Cato	cato	NNP	NNP	_	46	poss	_	_
45	's	's	POS	POS	_	44	case	_	_
46	table	table	NN	NN	_	43	pobj	_	_
47	nor	nor	CC	CC	_	43	cc	_	_
48	to	to	IN	IN	_	43	conj	_	_
49	his	his	PRP$	PRP$	_	50	poss	_	_
50	counsels	counsel	NNS	NNS	_	48	pobj	_	_
51	when	when	WRB	WRB	_	54	advmod	_	_
52	he	he	PRP	PRP	_	54	nsubjpass	_	_
53	was	be	VBD	VBD	_	54	auxpass	_	_
54	invited	invite	VBN	VBN	_	42	advcl	_	_
55	;	;	:	:	_	42	punct	_	_
56	and	and	CC	CC	_	42	cc	_	_
57	when	when	WRB	WRB	_	59	advmod	_	_
58	Cato	cato	NNP	NNP	_	59	nsubj	_	_
59	threatened	threaten	VBD	VBD	_	92	advcl	_	_
60	that	that	IN	IN	_	63	mark	_	_
61	he	he	PRP	PRP	_	63	nsubj	_	_
62	would	would	MD	MD	_	63	aux	_	_
63	take	take	VB	VB	_	59	ccomp	_	_
64	pledges	pledge	NNS	NNS	_	63	dobj	_	_
65	from	from	IN	IN	_	63	prep	_	_
66	him	him	PRP	PRP	_	65	pobj	_	_
67	,	,	,	,	_	63	punct	_	_
68	which	which	WDT	WDT	_	71	dobj	_	_
69	the	the	DT	DT	_	70	det	_	_
70	Romans	roman	NNPS	NNPS	_	71	nsubj	_	_
71	do	do	VBP	VBP	_	63	relcl	_	_
72	in	in	IN	IN	_	71	prep	_	_
73	the	the	DT	DT	_	74	det	_	_
74	case	case	NN	NN	_	72	pobj	_	_
75	of	of	IN	IN	_	74	prep	_	_
76	those	those	DT	DT	_	75	pobj	_	_
77	who	who	WP	WP	_	78	nsubj	_	_
78	refuse	refuse	VBP	VBP	_	76	relcl	_	_
79	to	to	TO	TO	_	80	aux	_	_
80	obey	obey	VB	VB	_	78	xcomp	_	_
81	a	a	DT	DT	_	82	det	_	_
82	command	command	NN	NN	_	80	dobj	_	_
83	,	,	,	,	_	92	punct	_	_
84	that	that	RB	RB	_	92	mark	_	_
85	without	without	IN	IN	_	92	prep	_	_
86	caring	care	VBG	VBG	_	85	pcomp	_	_
87	for	for	IN	IN	_	86	prep	_	_
88	Cato	cato	NNP	NNP	_	90	poss	_	_
89	's	's	POS	POS	_	88	case	_	_
90	threats	threat	NNS	NNS	_	87	pobj	_	_
91	he	he	PRP	PRP	_	92	nsubj	_	_
92	sailed	sail	VBD	VBD	_	42	conj	_	_
93	away	away	RB	RB	_	92	advmod	_	_
94	from	from	IN	IN	_	93	prep	_	_
95	Cyprus	cyprus	NNP	NNP	_	94	pobj	_	_
96	and	and	CC	CC	_	92	cc	_	_
97	for	for	IN	IN	_	101	prep	_	_
98	a	a	DT	DT	_	100	det	_	_
99	long	long	JJ	JJ	_	100	amod	_	_
100	time	time	NN	NN	_	97	pobj	_	_
101	continued	continue	VBD	VBD	_	92	conj	_	_
102	to	to	TO	TO	_	103	aux	_	_
103	be	be	VB	VB	_	101	xcomp	_	_
104	angry	angry	JJ	JJ	_	103	acomp	_	_
105	with	with	IN	IN	_	104	prep	_	_
106	him	him	PRP	PRP	_	105	pobj	_	_
107	.	.	.	.	_	8	punct	_	_

1			SP	SP	_	2		_	_
2	That	that	DT	DT	_	4	det	_	_
3	afterwards	afterwards	RB	RB	_	4	advmod	_	_
4	Marcia	marcia	NNP	NNP	_	8	npadvmod	_	_
5	,	,	,	,	_	8	punct	_	_
6	for	for	IN	IN	_	8	prep	_	_
7	she	she	PRP	PRP	_	8	nsubj	_	_
8	was	be	VBD	VBD	_	0	ROOT	_	_
9	still	still	RB	RB	_	8	advmod	_	_
10	the	the	DT	DT	_	11	det	_	_
11	wife	wife	NN	NN	_	8	attr	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	Cato	cato	NNP	NNP	_	12	pobj	_	_
14	,	,	,	,	_	8	punct	_	_
15	having	have	VBG	VBG	_	16	aux	_	_
16	spoken	speak	VBN	VBN	_	8	advcl	_	_
17	with	with	IN	IN	_	16	prep	_	_
18	Cato	cato	NNP	NNP	_	17	pobj	_	_
19	,	,	,	,	_	8	punct	_	_
20	both	both	DT	DT	_	21	det	_	_
21	Cato	cato	NNP	NNP	_	24	npadvmod	_	_
22	and	and	CC	CC	_	21	cc	_	_
23	he	he	PRP	PRP	_	24	nsubj	_	_
24	happened	happen	VBD	VBD	_	8	conj	_	_
25	to	to	TO	TO	_	27	aux	_	_
26	be	be	VB	VB	_	27	auxpass	_	_
27	invited	invite	VBN	VBN	_	24	xcomp	_	_
28	to	to	IN	IN	_	27	prep	_	_
29	supper	supper	NN	NN	_	28	pobj	_	_
30	by	by	IN	IN	_	27	agent	_	_
31	Barcas	barcas	NNP	NNP	_	30	pobj	_	_
32	;	;	:	:	_	24	punct	_	_
33	and	and	CC	CC	_	24	cc	_	_
34	Cato	cato	NNP	NNP	_	45	nsubj	_	_
35	,	,	,	,	_	34	punct	_	_
36	who	who	WP	WP	_	37	nsubj	_	_
37	came	come	VBD	VBD	_	34	relcl	_	_
38	in	in	IN	IN	_	37	prt	_	_
39	after	after	IN	IN	_	43	mark	_	_
40	the	the	DT	DT	_	41	det	_	_
41	guests	guest	NNS	NNS	_	43	nsubjpass	_	_
42	were	be	VBD	VBD	_	43	auxpass	_	_
43	seated	seat	VBN	VBN	_	37	advcl	_	_
44	,	,	,	,	_	43	punct	_	_
45	asked	ask	VBN	VBN	_	24	conj	_	_
46	where	where	WRB	WRB	_	49	advmod	_	_
47	he	he	PRP	PRP	_	49	nsubj	_	_
48	should	should	MD	MD	_	49	aux	_	_
49	recline	recline	VB	VB	_	45	ccomp	_	_
50	.	.	.	.	_	24	punct	_	_

1			SP	SP	_	2		_	_
2	Upon	upon	IN	IN	_	13	prep	_	_
3	Barcas	barcas	NNP	NNP	_	4	nsubj	_	_
4	answering	answer	VBG	VBG	_	2	pcomp	_	_
5	,	,	,	,	_	13	punct	_	_
6	"	"	''	''	_	9	punct	_	_
7	Where	where	WRB	WRB	_	9	advmod	_	_
8	he	he	PRP	PRP	_	9	nsubj	_	_
9	pleased	please	VBD	VBD	_	13	intj	_	_
10	,	,	,	,	_	13	punct	_	_
11	"	"	``	``	_	13	punct	_	_
12	Cato	cato	NNP	NNP	_	13	nsubj	_	_
13	looking	look	VBG	VBG	_	0	ROOT	_	_
14	about	about	IN	IN	_	13	prep	_	_
15	him	him	PRP	PRP	_	14	pobj	_	_
16	said	say	VBD	VBD	_	13	conj	_	_
17	he	he	PRP	PRP	_	19	nsubj	_	_
18	would	would	MD	MD	_	19	aux	_	_
19	take	take	VB	VB	_	16	ccomp	_	_
20	his	his	PRP$	PRP$	_	21	poss	_	_
21	place	place	NN	NN	_	19	dobj	_	_
22	near	near	IN	IN	_	21	prep	_	_
23	Munatius	munatius	NNP	NNP	_	22	pobj	_	_
24	;	;	:	:	_	19	punct	_	_
25	and	and	CC	CC	_	19	cc	_	_
26	going	go	VBG	VBG	_	16	advcl	_	_
27	round	round	RB	RB	_	26	advmod	_	_
28	he	he	PRP	PRP	_	30	nsubj	_	_
29	did	do	VBD	VBD	_	30	aux	_	_
30	take	take	VB	VB	_	26	ccomp	_	_
31	his	his	PRP$	PRP$	_	32	poss	_	_
32	place	place	NN	NN	_	30	dobj	_	_
33	near	near	IN	IN	_	32	prep	_	_
34	him	him	PRP	PRP	_	33	pobj	_	_
35	,	,	,	,	_	30	punct	_	_
36	but	but	CC	CC	_	26	cc	_	_
37	showed	show	VBD	VBD	_	16	conj	_	_
38	him	him	PRP	PRP	_	37	dative	_	_
39	no	no	DT	DT	_	41	det	_	_
40	other	other	JJ	JJ	_	41	amod	_	_
41	sign	sign	NN	NN	_	37	dobj	_	_
42	of	of	IN	IN	_	41	prep	_	_
43	friendly	friendly	JJ	JJ	_	44	amod	_	_
44	feeling	feeling	NN	NN	_	42	pobj	_	_
45	during	during	IN	IN	_	37	prep	_	_
46	the	the	DT	DT	_	47	det	_	_
47	supper	supper	NN	NN	_	45	pobj	_	_
48	.	.	.	.	_	16	punct	_	_

1			SP	SP	_	2		_	_
2	However	however	RB	RB	_	12	advmod	_	_
3	,	,	,	,	_	12	punct	_	_
4	upon	upon	IN	IN	_	12	prep	_	_
5	Marcia	marcia	NNP	NNP	_	6	nsubj	_	_
6	preferring	prefer	VBG	VBG	_	4	pcomp	_	_
7	a	a	DT	DT	_	9	det	_	_
8	second	second	JJ	JJ	_	9	amod	_	_
9	request	request	NN	NN	_	6	dobj	_	_
10	,	,	,	,	_	12	punct	_	_
11	Cato	cato	NNP	NNP	_	12	nsubj	_	_
12	wrote	write	VBD	VBD	_	0	ROOT	_	_
13	to	to	IN	IN	_	12	prep	_	_
14	him	him	PRP	PRP	_	13	pobj	_	_
15	to	to	TO	TO	_	16	aux	_	_
16	say	say	VB	VB	_	12	xcomp	_	_
17	that	that	IN	IN	_	19	mark	_	_
18	he	he	PRP	PRP	_	19	nsubj	_	_
19	wished	wish	VBD	VBD	_	16	ccomp	_	_
20	to	to	TO	TO	_	21	aux	_	_
21	see	see	VB	VB	_	19	xcomp	_	_
22	him	him	PRP	PRP	_	21	dobj	_	_
23	on	on	IN	IN	_	21	prep	_	_
24	some	some	DT	DT	_	25	det	_	_
25	matter	matter	NN	NN	_	23	pobj	_	_
26	,	,	,	,	_	19	punct	_	_
27	and	and	CC	CC	_	19	cc	_	_
28	that	that	IN	IN	_	30	mark	_	_
29	he	he	PRP	PRP	_	30	nsubj	_	_
30	went	go	VBD	VBD	_	19	conj	_	_
31	early	early	RB	RB	_	30	advmod	_	_
32	in	in	IN	IN	_	31	prep	_	_
33	the	the	DT	DT	_	34	det	_	_
34	morning	morning	NN	NN	_	32	pobj	_	_
35	to	to	IN	IN	_	30	prep	_	_
36	the	the	DT	DT	_	37	det	_	_
37	house	house	NN	NN	_	35	pobj	_	_
38	and	and	CC	CC	_	30	cc	_	_
39	was	be	VBD	VBD	_	40	auxpass	_	_
40	detained	detain	VBN	VBN	_	30	conj	_	_
41	by	by	IN	IN	_	40	agent	_	_
42	Marcia	marcia	NNP	NNP	_	41	pobj	_	_
43	till	till	IN	IN	_	47	mark	_	_
44	all	all	PDT	PDT	_	46	predet	_	_
45	the	the	DT	DT	_	46	det	_	_
46	rest	rest	NN	NN	_	47	nsubj	_	_
47	went	go	VBD	VBD	_	40	advcl	_	_
48	way	way	RB	RB	_	47	advmod	_	_
49	,	,	,	,	_	47	punct	_	_
50	when	when	WRB	WRB	_	52	advmod	_	_
51	Cato	cato	NNP	NNP	_	52	nsubj	_	_
52	came	come	VBD	VBD	_	47	advcl	_	_
53	in	in	RB	RB	_	52	advmod	_	_
54	and	and	CC	CC	_	52	cc	_	_
55	throwing	throw	VBG	VBG	_	52	conj	_	_
56	both	both	DT	DT	_	59	det	_	_
57	his	his	PRP$	PRP$	_	58	poss	_	_
58	arms	arm	NNS	NNS	_	59	compound	_	_
59	round	round	VBP	VBP	_	55	dobj	_	_
60	him	him	PRP	PRP	_	61	nsubj	_	_
61	saluted	salute	VBN	VBN	_	55	ccomp	_	_
62	and	and	CC	CC	_	61	cc	_	_
63	received	receive	VBD	VBD	_	61	conj	_	_
64	him	him	PRP	PRP	_	63	dobj	_	_
65	with	with	IN	IN	_	63	prep	_	_
66	all	all	DT	DT	_	67	det	_	_
67	signs	sign	NNS	NNS	_	65	pobj	_	_
68	of	of	IN	IN	_	67	prep	_	_
69	friendship	friendship	NN	NN	_	68	pobj	_	_
70	.	.	.	.	_	12	punct	_	_

1			SP	SP	_	2		_	_
2	Now	now	RB	RB	_	5	advmod	_	_
3	I	i	PRP	PRP	_	5	nsubj	_	_
4	have	have	VBP	VBP	_	5	aux	_	_
5	told	tell	VBN	VBN	_	0	ROOT	_	_
6	this	this	DT	DT	_	5	dobj	_	_
7	at	at	IN	IN	_	5	prep	_	_
8	some	some	DT	DT	_	9	det	_	_
9	length	length	NN	NN	_	7	pobj	_	_
10	,	,	,	,	_	5	punct	_	_
11	because	because	IN	IN	_	13	mark	_	_
12	I	i	PRP	PRP	_	13	nsubj	_	_
13	consider	consider	VBP	VBP	_	5	advcl	_	_
14	such	such	JJ	JJ	_	15	amod	_	_
15	things	thing	NNS	NNS	_	13	dobj	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	contain	contain	VB	VB	_	15	relcl	_	_
18	a	a	DT	DT	_	20	det	_	_
19	certain	certain	JJ	JJ	_	20	amod	_	_
20	evidence	evidence	NN	NN	_	17	dobj	_	_
21	for	for	IN	IN	_	20	prep	_	_
22	the	the	DT	DT	_	23	det	_	_
23	exhibition	exhibition	NN	NN	_	21	pobj	_	_
24	and	and	CC	CC	_	23	cc	_	_
25	perception	perception	NN	NN	_	23	conj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	character	character	NN	NN	_	26	pobj	_	_
28	no	no	RB	RB	_	29	neg	_	_
29	less	less	JJR	JJR	_	13	advmod	_	_
30	than	than	IN	IN	_	29	prep	_	_
31	public	public	JJ	JJ	_	34	amod	_	_
32	and	and	CC	CC	_	31	cc	_	_
33	great	great	JJ	JJ	_	31	conj	_	_
34	acts	act	NNS	NNS	_	30	pobj	_	_
35	.	.	.	.	_	5	punct	_	_

1			SP	SP	_	0	ROOT	_	_

