1	In	in	IN	IN	_	5	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	meantime	meantime	NN	NN	_	1	pobj	_	_
4	Rubrius	rubrius	NNP	NNP	_	5	nsubj	_	_
5	came	come	VBD	VBD	_	0	ROOT	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	a	a	DT	DT	_	8	det	_	_
8	passion	passion	NN	NN	_	6	pobj	_	_
9	,	,	,	,	_	5	punct	_	_
10	charging	charge	VBG	VBG	_	5	advcl	_	_
11	the	the	DT	DT	_	13	det	_	_
12	three	three	CD	CD	_	13	compound	_	_
13	hundred	hundred	CD	CD	_	10	dobj	_	_
14	with	with	IN	IN	_	10	prep	_	_
15	great	great	JJ	JJ	_	16	amod	_	_
16	disorder	disorder	NN	NN	_	14	pobj	_	_
17	and	and	CC	CC	_	16	cc	_	_
18	tumult	tumult	NN	NN	_	16	conj	_	_
19	,	,	,	,	_	10	punct	_	_
20	inasmuch	inasmuch	JJ	JJ	_	10	conj	_	_
21	,	,	,	,	_	20	punct	_	_
22	as	as	IN	IN	_	25	mark	_	_
23	they	they	PRP	PRP	_	25	nsubj	_	_
24	were	be	VBD	VBD	_	25	aux	_	_
25	falling	fall	VBG	VBG	_	20	advcl	_	_
26	off	off	RP	RP	_	25	prt	_	_
27	and	and	CC	CC	_	25	cc	_	_
28	disturbing	disturb	VBG	VBG	_	25	conj	_	_
29	the	the	DT	DT	_	30	det	_	_
30	city	city	NN	NN	_	28	dobj	_	_
31	.	.	.	.	_	5	punct	_	_

1			SP	SP	_	2		_	_
2	On	on	IN	IN	_	8	prep	_	_
3	which	which	WDT	WDT	_	2	pobj	_	_
4	the	the	DT	DT	_	5	det	_	_
5	rest	rest	NN	NN	_	8	nsubj	_	_
6	,	,	,	,	_	8	punct	_	_
7	altogether	altogether	RB	RB	_	8	advmod	_	_
8	despairing	despair	VBG	VBG	_	10	nsubj	_	_
9	,	,	,	,	_	8	punct	_	_
10	fell	fall	VBD	VBD	_	0	ROOT	_	_
11	to	to	IN	IN	_	10	prep	_	_
12	weeping	weeping	NN	NN	_	11	pobj	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	lamentation	lamentation	NN	NN	_	12	conj	_	_
15	,	,	,	,	_	10	punct	_	_
16	but	but	CC	CC	_	10	cc	_	_
17	Cato	cato	NNP	NNP	_	18	nsubj	_	_
18	attempted	attempt	VBD	VBD	_	10	conj	_	_
19	to	to	TO	TO	_	20	aux	_	_
20	cheer	cheer	VB	VB	_	18	xcomp	_	_
21	them	them	PRP	PRP	_	20	dobj	_	_
22	,	,	,	,	_	18	punct	_	_
23	and	and	CC	CC	_	18	cc	_	_
24	sent	send	VBN	VBN	_	18	conj	_	_
25	to	to	IN	IN	_	24	dative	_	_
26	the	the	DT	DT	_	28	det	_	_
27	three	three	CD	CD	_	28	compound	_	_
28	hundred	hundred	CD	CD	_	25	pobj	_	_
29	and	and	CC	CC	_	18	cc	_	_
30	bade	bid	VBD	VBD	_	18	conj	_	_
31	them	them	PRP	PRP	_	30	dobj	_	_
32	wait	wait	VBP	VBP	_	18	conj	_	_
33	.	.	.	.	_	10	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	11	cc	_	_
3	the	the	DT	DT	_	4	det	_	_
4	representatives	representative	NNS	NNS	_	11	nsubj	_	_
5	on	on	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	part	part	NN	NN	_	5	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	horsemen	horseman	NNS	NNS	_	8	pobj	_	_
11	came	come	VBD	VBD	_	0	ROOT	_	_
12	with	with	IN	IN	_	11	prep	_	_
13	no	no	DT	DT	_	15	det	_	_
14	reasonable	reasonable	JJ	JJ	_	15	amod	_	_
15	requisitions	requisition	NNS	NNS	_	12	pobj	_	_
16	:	:	:	:	_	11	punct	_	_
17	for	for	IN	IN	_	19	mark	_	_
18	they	they	PRP	PRP	_	19	nsubj	_	_
19	said	say	VBD	VBD	_	11	advcl	_	_
20	that	that	IN	IN	_	21	mark	_	_
21	they	they	PRP	PRP	_	32	nsubj	_	_
22	neither	neither	CC	CC	_	23	preconj	_	_
23	wanted	want	VBD	VBD	_	21	conj	_	_
24	Juba	juba	NNP	NNP	_	23	dobj	_	_
25	for	for	IN	IN	_	23	prep	_	_
26	their	their	PRP$	PRP$	_	29	poss	_	_
27	pay	pay	NN	NN	_	29	compound	_	_
28	-	-	HYPH	HYPH	_	29	punct	_	_
29	master	master	NN	NN	_	25	pobj	_	_
30	,	,	,	,	_	23	punct	_	_
31	nor	nor	CC	CC	_	21	cc	_	_
32	were	be	VBD	VBD	_	19	ccomp	_	_
33	they	they	PRP	PRP	_	34	nsubj	_	_
34	afraid	afraid	JJ	JJ	_	32	acomp	_	_
35	of	of	IN	IN	_	34	prep	_	_
36	Caesar	caesar	NNP	NNP	_	35	pobj	_	_
37	if	if	IN	IN	_	39	mark	_	_
38	they	they	PRP	PRP	_	39	nsubj	_	_
39	had	have	VBD	VBD	_	32	advcl	_	_
40	Cato	cato	NNP	NNP	_	39	dobj	_	_
41	to	to	TO	TO	_	42	aux	_	_
42	command	command	VB	VB	_	39	advcl	_	_
43	them	them	PRP	PRP	_	42	dobj	_	_
44	,	,	,	,	_	32	punct	_	_
45	but	but	CC	CC	_	32	cc	_	_
46	it	it	PRP	PRP	_	47	nsubj	_	_
47	was	be	VBD	VBD	_	32	conj	_	_
48	a	a	DT	DT	_	50	det	_	_
49	dangerous	dangerous	JJ	JJ	_	50	amod	_	_
50	thing	thing	NN	NN	_	47	attr	_	_
51	to	to	TO	TO	_	52	aux	_	_
52	shut	shut	VB	VB	_	50	relcl	_	_
53	themselves	themselves	PRP	PRP	_	52	dobj	_	_
54	up	up	RP	RP	_	52	prt	_	_
55	with	with	IN	IN	_	52	prep	_	_
56	the	the	DT	DT	_	57	det	_	_
57	citizens	citizen	NNS	NNS	_	55	pobj	_	_
58	of	of	IN	IN	_	57	prep	_	_
59	Utica	utica	NNP	NNP	_	58	pobj	_	_
60	,	,	,	,	_	59	punct	_	_
61	who	who	WP	WP	_	62	nsubj	_	_
62	were	be	VBD	VBD	_	57	relcl	_	_
63	Phœnicians	phœnicians	NNPS	NNPS	_	62	attr	_	_
64	and	and	CC	CC	_	63	cc	_	_
65	an	an	DT	DT	_	67	det	_	_
66	inconstant	inconstant	JJ	JJ	_	67	amod	_	_
67	people	people	NNS	NNS	_	63	conj	_	_
68	;	;	:	:	_	67	punct	_	_
69	and	and	CC	CC	_	11	cc	_	_
70	if	if	IN	IN	_	73	mark	_	_
71	they	they	PRP	PRP	_	73	nsubj	_	_
72	should	should	MD	MD	_	73	aux	_	_
73	keep	keep	VB	VB	_	79	advcl	_	_
74	quiet	quiet	JJ	JJ	_	73	acomp	_	_
75	now	now	RB	RB	_	73	advmod	_	_
76	,	,	,	,	_	79	punct	_	_
77	they	they	PRP	PRP	_	79	nsubj	_	_
78	would	would	MD	MD	_	79	aux	_	_
79	set	set	VB	VB	_	11	conj	_	_
80	upon	upon	IN	IN	_	79	prep	_	_
81	them	them	PRP	PRP	_	80	pobj	_	_
82	and	and	CC	CC	_	79	cc	_	_
83	betray	betray	VB	VB	_	79	conj	_	_
84	them	them	PRP	PRP	_	83	dobj	_	_
85	,	,	,	,	_	83	punct	_	_
86	when	when	WRB	WRB	_	88	advmod	_	_
87	Caesar	caesar	NNP	NNP	_	88	nsubj	_	_
88	came	come	VBD	VBD	_	83	advcl	_	_
89	.	.	.	.	_	11	punct	_	_

1			SP	SP	_	2		_	_
2	If	if	IN	IN	_	3	mark	_	_
3	then	then	RB	RB	_	6	advmod	_	_
4	any	any	DT	DT	_	5	det	_	_
5	man	man	NN	NN	_	6	nsubj	_	_
6	wanted	want	VBD	VBD	_	0	ROOT	_	_
7	their	their	PRP$	PRP$	_	8	poss	_	_
8	aid	aid	NN	NN	_	6	dobj	_	_
9	in	in	IN	IN	_	8	prep	_	_
10	war	war	NN	NN	_	9	pobj	_	_
11	and	and	CC	CC	_	8	cc	_	_
12	their	their	PRP$	PRP$	_	13	poss	_	_
13	presence	presence	NN	NN	_	8	conj	_	_
14	,	,	,	,	_	17	punct	_	_
15	he	he	PRP	PRP	_	17	nsubj	_	_
16	must	must	MD	MD	_	17	aux	_	_
17	eject	eject	VB	VB	_	6	ccomp	_	_
18	or	or	CC	CC	_	17	cc	_	_
19	kill	kill	VB	VB	_	17	conj	_	_
20	all	all	PDT	PDT	_	22	predet	_	_
21	the	the	DT	DT	_	22	det	_	_
22	people	people	NNS	NNS	_	19	dobj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	Utica	utica	NNP	NNP	_	23	pobj	_	_
25	,	,	,	,	_	19	punct	_	_
26	and	and	CC	CC	_	19	cc	_	_
27	then	then	RB	RB	_	28	advmod	_	_
28	invite	invite	VB	VB	_	19	conj	_	_
29	them	them	PRP	PRP	_	28	dobj	_	_
30	into	into	IN	IN	_	28	prep	_	_
31	a	a	DT	DT	_	32	det	_	_
32	city	city	NN	NN	_	30	pobj	_	_
33	free	free	JJ	JJ	_	32	amod	_	_
34	from	from	IN	IN	_	33	prep	_	_
35	enemies	enemy	NNS	NNS	_	34	pobj	_	_
36	and	and	CC	CC	_	35	cc	_	_
37	barbarians	barbarian	NNS	NNS	_	35	conj	_	_
38	.	.	.	.	_	6	punct	_	_

1			SP	SP	_	2		_	_
2	Cato	cato	NNP	NNP	_	3	nsubj	_	_
3	considered	consider	VBD	VBD	_	0	ROOT	_	_
4	this	this	DT	DT	_	6	nsubj	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	be	be	VB	VB	_	3	ccomp	_	_
7	an	an	DT	DT	_	12	det	_	_
8	excessively	excessively	RB	RB	_	9	advmod	_	_
9	savage	savage	JJ	JJ	_	12	amod	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	barbarous	barbarous	JJ	JJ	_	9	conj	_	_
12	proposal	proposal	NN	NN	_	6	attr	_	_
13	,	,	,	,	_	3	punct	_	_
14	but	but	CC	CC	_	3	cc	_	_
15	he	he	PRP	PRP	_	16	nsubj	_	_
16	answered	answer	VBD	VBD	_	3	conj	_	_
17	mildly	mildly	RB	RB	_	16	advmod	_	_
18	and	and	CC	CC	_	16	cc	_	_
19	said	say	VBD	VBD	_	16	conj	_	_
20	that	that	IN	IN	_	23	mark	_	_
21	he	he	PRP	PRP	_	23	nsubj	_	_
22	would	would	MD	MD	_	23	aux	_	_
23	consult	consult	VB	VB	_	19	ccomp	_	_
24	with	with	IN	IN	_	23	prep	_	_
25	the	the	DT	DT	_	27	det	_	_
26	three	three	CD	CD	_	27	compound	_	_
27	hundred	hundred	CD	CD	_	24	pobj	_	_
28	.	.	.	.	_	16	punct	_	_

1			SP	SP	_	2		_	_
2	When	when	WRB	WRB	_	5	advmod	_	_
3	he	he	PRP	PRP	_	5	nsubj	_	_
4	had	have	VBD	VBD	_	5	aux	_	_
5	returned	return	VBN	VBN	_	10	advcl	_	_
6	into	into	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	city	city	NN	NN	_	6	pobj	_	_
9	he	he	PRP	PRP	_	10	nsubj	_	_
10	found	find	VBD	VBD	_	0	ROOT	_	_
11	the	the	DT	DT	_	12	det	_	_
12	men	man	NNS	NNS	_	15	nsubj	_	_
13	no	no	RB	RB	_	14	neg	_	_
14	longer	longer	RBR	RBR	_	15	advmod	_	_
15	making	make	VBG	VBG	_	10	ccomp	_	_
16	pretexts	pretext	NNS	NNS	_	15	dobj	_	_
17	or	or	CC	CC	_	16	cc	_	_
18	evasions	evasion	NNS	NNS	_	16	conj	_	_
19	out	out	IN	IN	_	15	prep	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	respect	respect	NN	NN	_	20	pobj	_	_
22	to	to	IN	IN	_	21	prep	_	_
23	him	him	PRP	PRP	_	22	pobj	_	_
24	,	,	,	,	_	15	punct	_	_
25	but	but	CC	CC	_	15	cc	_	_
26	openly	openly	RB	RB	_	27	advmod	_	_
27	complaining	complain	VBG	VBG	_	15	conj	_	_
28	that	that	IN	IN	_	32	mark	_	_
29	any	any	DT	DT	_	30	det	_	_
30	one	one	CD	CD	_	32	nsubj	_	_
31	should	should	MD	MD	_	32	aux	_	_
32	force	force	VB	VB	_	27	ccomp	_	_
33	them	them	PRP	PRP	_	32	dobj	_	_
34	to	to	TO	TO	_	35	aux	_	_
35	fight	fight	VB	VB	_	32	xcomp	_	_
36	with	with	IN	IN	_	35	prep	_	_
37	Caesar	caesar	NNP	NNP	_	36	pobj	_	_
38	when	when	WRB	WRB	_	40	advmod	_	_
39	they	they	PRP	PRP	_	40	nsubj	_	_
40	were	be	VBD	VBD	_	35	advcl	_	_
41	neither	neither	RB	RB	_	42	neg	_	_
42	able	able	JJ	JJ	_	40	acomp	_	_
43	nor	nor	CC	CC	_	42	cc	_	_
44	willing	willing	JJ	JJ	_	42	conj	_	_
45	.	.	.	.	_	10	punct	_	_

1			SP	SP	_	2		_	_
2	Some	some	DT	DT	_	4	nsubj	_	_
3	even	even	RB	RB	_	4	advmod	_	_
4	whispered	whisper	VBN	VBN	_	0	ROOT	_	_
5	with	with	IN	IN	_	4	prep	_	_
6	respect	respect	NN	NN	_	5	pobj	_	_
7	to	to	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	10	det	_	_
9	senatorial	senatorial	JJ	JJ	_	10	amod	_	_
10	men	man	NNS	NNS	_	7	pobj	_	_
11	,	,	,	,	_	14	punct	_	_
12	that	that	IN	IN	_	14	mark	_	_
13	they	they	PRP	PRP	_	14	nsubj	_	_
14	ought	ought	MD	MD	_	4	ccomp	_	_
15	to	to	TO	TO	_	16	aux	_	_
16	keep	keep	VB	VB	_	14	xcomp	_	_
17	them	them	PRP	PRP	_	16	dobj	_	_
18	in	in	IN	IN	_	16	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	city	city	NN	NN	_	18	pobj	_	_
21	,	,	,	,	_	16	punct	_	_
22	since	since	IN	IN	_	24	mark	_	_
23	Caesar	caesar	NNP	NNP	_	24	nsubj	_	_
24	was	be	VBD	VBD	_	16	advcl	_	_
25	near	near	RB	RB	_	24	advmod	_	_
26	.	.	.	.	_	4	punct	_	_

1			SP	SP	_	2		_	_
2	Cato	cato	NNP	NNP	_	3	nsubj	_	_
3	let	let	VB	VB	_	0	ROOT	_	_
4	this	this	DT	DT	_	5	nsubj	_	_
5	pass	pass	VB	VB	_	3	ccomp	_	_
6	as	as	RB	RB	_	11	mark	_	_
7	if	if	IN	IN	_	11	mark	_	_
8	he	he	PRP	PRP	_	11	nsubj	_	_
9	did	do	VBD	VBD	_	11	aux	_	_
10	not	not	RB	RB	_	11	neg	_	_
11	hear	hear	VB	VB	_	3	advcl	_	_
12	it	it	PRP	PRP	_	11	dobj	_	_
13	,	,	,	,	_	11	punct	_	_
14	and	and	CC	CC	_	11	cc	_	_
15	indeed	indeed	RB	RB	_	17	advmod	_	_
16	he	he	PRP	PRP	_	17	nsubj	_	_
17	was	be	VBD	VBD	_	11	conj	_	_
18	somewhat	somewhat	RB	RB	_	19	advmod	_	_
19	deaf	deaf	JJ	JJ	_	17	acomp	_	_
20	;	;	:	:	_	3	punct	_	_
21	but	but	CC	CC	_	3	cc	_	_
22	when	when	WRB	WRB	_	24	advmod	_	_
23	one	one	CD	CD	_	24	nsubj	_	_
24	came	come	VBD	VBD	_	53	advcl	_	_
25	up	up	RP	RP	_	24	prt	_	_
26	to	to	IN	IN	_	24	prep	_	_
27	him	him	PRP	PRP	_	26	pobj	_	_
28	and	and	CC	CC	_	24	cc	_	_
29	reported	report	VBD	VBD	_	24	conj	_	_
30	that	that	IN	IN	_	34	mark	_	_
31	the	the	DT	DT	_	32	det	_	_
32	horsemen	horseman	NNS	NNS	_	34	nsubj	_	_
33	were	be	VBD	VBD	_	34	aux	_	_
34	going	go	VBG	VBG	_	29	ccomp	_	_
35	away	away	RB	RB	_	34	advmod	_	_
36	,	,	,	,	_	34	punct	_	_
37	Cato	cato	NNP	NNP	_	34	npadvmod	_	_
38	,	,	,	,	_	34	punct	_	_
39	fearing	fear	VBG	VBG	_	34	advcl	_	_
40	that	that	IN	IN	_	45	mark	_	_
41	the	the	DT	DT	_	43	det	_	_
42	three	three	CD	CD	_	43	compound	_	_
43	hundred	hundred	CD	CD	_	45	nsubj	_	_
44	might	may	MD	MD	_	45	aux	_	_
45	do	do	VB	VB	_	39	ccomp	_	_
46	something	something	NN	NN	_	45	dobj	_	_
47	desperate	desperate	JJ	JJ	_	46	amod	_	_
48	to	to	IN	IN	_	47	prep	_	_
49	the	the	DT	DT	_	51	det	_	_
50	senatorial	senatorial	JJ	JJ	_	51	amod	_	_
51	men	man	NNS	NNS	_	48	pobj	_	_
52	,	,	,	,	_	53	punct	_	_
53	got	get	VBD	VBD	_	3	conj	_	_
54	up	up	RP	RP	_	53	prt	_	_
55	with	with	IN	IN	_	53	prep	_	_
56	his	his	PRP$	PRP$	_	57	poss	_	_
57	friends	friend	NNS	NNS	_	55	pobj	_	_
58	and	and	CC	CC	_	53	cc	_	_
59	set	set	VBD	VBD	_	53	conj	_	_
60	out	out	RP	RP	_	59	prt	_	_
61	walking	walking	NN	NN	_	59	dobj	_	_
62	;	;	:	:	_	59	punct	_	_
63	but	but	CC	CC	_	53	cc	_	_
64	observing	observe	VBG	VBG	_	53	conj	_	_
65	that	that	IN	IN	_	69	mark	_	_
66	they	they	PRP	PRP	_	69	nsubj	_	_
67	had	have	VBD	VBD	_	69	aux	_	_
68	already	already	RB	RB	_	69	advmod	_	_
69	advanced	advance	VBN	VBN	_	64	ccomp	_	_
70	some	some	DT	DT	_	71	det	_	_
71	distance	distance	NN	NN	_	69	dobj	_	_
72	,	,	,	,	_	74	punct	_	_
73	he	he	PRP	PRP	_	74	nsubj	_	_
74	seized	seize	VBD	VBD	_	53	conj	_	_
75	a	a	DT	DT	_	76	det	_	_
76	horse	horse	NN	NN	_	74	dobj	_	_
77	and	and	CC	CC	_	74	cc	_	_
78	rode	ride	VBD	VBD	_	74	conj	_	_
79	to	to	IN	IN	_	78	prep	_	_
80	them	them	PRP	PRP	_	79	pobj	_	_
81	.	.	.	.	_	74	punct	_	_

1			SP	SP	_	2		_	_
2	The	the	DT	DT	_	3	det	_	_
3	horsemen	horseman	NNS	NNS	_	4	nsubj	_	_
4	were	be	VBD	VBD	_	0	ROOT	_	_
5	glad	glad	JJ	JJ	_	4	acomp	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	see	see	VB	VB	_	5	xcomp	_	_
8	him	him	PRP	PRP	_	9	nsubj	_	_
9	approach	approach	NN	NN	_	7	ccomp	_	_
10	,	,	,	,	_	4	punct	_	_
11	and	and	CC	CC	_	4	cc	_	_
12	received	receive	VBD	VBD	_	4	conj	_	_
13	him	him	PRP	PRP	_	12	dobj	_	_
14	and	and	CC	CC	_	12	cc	_	_
15	urged	urge	VBD	VBD	_	12	conj	_	_
16	him	him	PRP	PRP	_	15	dobj	_	_
17	to	to	TO	TO	_	18	aux	_	_
18	save	save	VB	VB	_	15	xcomp	_	_
19	himself	himself	PRP	PRP	_	18	dobj	_	_
20	with	with	IN	IN	_	18	prep	_	_
21	them	them	PRP	PRP	_	20	pobj	_	_
22	.	.	.	.	_	4	punct	_	_

1			SP	SP	_	2		_	_
2	Then	then	RB	RB	_	5	advmod	_	_
3	it	it	PRP	PRP	_	5	nsubjpass	_	_
4	is	be	VBZ	VBZ	_	5	auxpass	_	_
5	said	say	VBN	VBN	_	0	ROOT	_	_
6	that	that	IN	IN	_	9	mark	_	_
7	Cato	cato	NNP	NNP	_	9	nsubj	_	_
8	even	even	RB	RB	_	9	advmod	_	_
9	shed	shed	VBD	VBD	_	5	ccomp	_	_
10	tears	tear	NNS	NNS	_	9	dobj	_	_
11	,	,	,	,	_	9	punct	_	_
12	beseeching	beseech	VBG	VBG	_	9	advcl	_	_
13	on	on	IN	IN	_	12	prep	_	_
14	behalf	behalf	NN	NN	_	13	pobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	18	det	_	_
17	senatorial	senatorial	JJ	JJ	_	18	amod	_	_
18	men	man	NNS	NNS	_	15	pobj	_	_
19	and	and	CC	CC	_	18	cc	_	_
20	holding	hold	VBG	VBG	_	12	conj	_	_
21	forth	forth	RB	RB	_	20	advmod	_	_
22	his	his	PRP$	PRP$	_	23	poss	_	_
23	hands	hand	NNS	NNS	_	20	dobj	_	_
24	,	,	,	,	_	20	punct	_	_
25	and	and	CC	CC	_	20	cc	_	_
26	turning	turn	VBG	VBG	_	20	conj	_	_
27	back	back	RB	RB	_	26	prt	_	_
28	the	the	DT	DT	_	29	det	_	_
29	horses	horse	NNS	NNS	_	26	dobj	_	_
30	of	of	IN	IN	_	29	prep	_	_
31	some	some	DT	DT	_	30	pobj	_	_
32	and	and	CC	CC	_	26	cc	_	_
33	laying	lay	VBG	VBG	_	26	conj	_	_
34	hold	hold	NN	NN	_	33	dobj	_	_
35	of	of	IN	IN	_	34	prep	_	_
36	their	their	PRP$	PRP$	_	37	poss	_	_
37	arms	arm	NNS	NNS	_	35	pobj	_	_
38	,	,	,	,	_	20	punct	_	_
39	until	until	IN	IN	_	41	mark	_	_
40	he	he	PRP	PRP	_	41	nsubj	_	_
41	prevailed	prevail	VBD	VBD	_	20	advcl	_	_
42	on	on	IN	IN	_	41	prep	_	_
43	them	them	PRP	PRP	_	42	pobj	_	_
44	to	to	TO	TO	_	45	aux	_	_
45	abide	abide	VB	VB	_	41	advcl	_	_
46	there	there	RB	RB	_	45	advmod	_	_
47	for	for	IN	IN	_	45	prep	_	_
48	that	that	DT	DT	_	49	det	_	_
49	day	day	NN	NN	_	47	pobj	_	_
50	at	at	RB	RB	_	51	advmod	_	_
51	least	least	JJS	JJS	_	47	advmod	_	_
52	,	,	,	,	_	41	punct	_	_
53	and	and	CC	CC	_	41	cc	_	_
54	secure	secure	VB	VB	_	41	conj	_	_
55	the	the	DT	DT	_	57	det	_	_
56	senatorial	senatorial	JJ	JJ	_	57	amod	_	_
57	men	man	NNS	NNS	_	54	dobj	_	_
58	in	in	IN	IN	_	54	prep	_	_
59	their	their	PRP$	PRP$	_	60	poss	_	_
60	flight	flight	NN	NN	_	58	pobj	_	_
61	.	.	.	.	_	5	punct	_	_

1			SP	SP	_	0	ROOT	_	_

