1	In	in	IN	IN	_	26	prep	_	_
2	a	a	DT	DT	_	3	det	_	_
3	space	space	NN	NN	_	1	pobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	time	time	NN	NN	_	4	pobj	_	_
6	which	which	WDT	WDT	_	11	dobj	_	_
7	one	one	PRP	PRP	_	11	nsubj	_	_
8	would	would	MD	MD	_	11	aux	_	_
9	not	not	RB	RB	_	11	neg	_	_
10	have	have	VB	VB	_	11	aux	_	_
11	thought	think	VBN	VBN	_	5	relcl	_	_
12	enough	enough	RB	RB	_	11	advmod	_	_
13	for	for	IN	IN	_	11	prep	_	_
14	all	all	DT	DT	_	13	pobj	_	_
15	in	in	IN	IN	_	11	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	house	house	NN	NN	_	15	pobj	_	_
18	to	to	TO	TO	_	20	aux	_	_
19	have	have	VB	VB	_	20	aux	_	_
20	heard	hear	VBN	VBN	_	17	relcl	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	the	the	DT	DT	_	23	det	_	_
23	event	event	NN	NN	_	21	pobj	_	_
24	,	,	,	,	_	26	punct	_	_
25	there	there	EX	EX	_	26	expl	_	_
26	were	be	VBD	VBD	_	0	ROOT	_	_
27	present	present	JJ	JJ	_	26	acomp	_	_
28	at	at	IN	IN	_	27	prep	_	_
29	the	the	DT	DT	_	30	det	_	_
30	door	door	NN	NN	_	28	pobj	_	_
31	the	the	DT	DT	_	33	det	_	_
32	three	three	CD	CD	_	33	compound	_	_
33	hundred	hundred	CD	CD	_	30	appos	_	_
34	,	,	,	,	_	26	punct	_	_
35	and	and	CC	CC	_	26	cc	_	_
36	soon	soon	RB	RB	_	37	advmod	_	_
37	after	after	IN	IN	_	43	mark	_	_
38	the	the	DT	DT	_	39	det	_	_
39	people	people	NNS	NNS	_	43	nsubjpass	_	_
40	of	of	IN	IN	_	39	prep	_	_
41	Utica	utica	NNP	NNP	_	40	pobj	_	_
42	were	be	VBD	VBD	_	43	auxpass	_	_
43	assembled	assemble	VBN	VBN	_	26	conj	_	_
44	,	,	,	,	_	43	punct	_	_
45	with	with	IN	IN	_	43	prep	_	_
46	one	one	CD	CD	_	47	nummod	_	_
47	voice	voice	NN	NN	_	48	nsubj	_	_
48	calling	call	VBG	VBG	_	45	pcomp	_	_
49	Cato	cato	NNP	NNP	_	50	compound	_	_
50	benefactor	benefactor	NN	NN	_	48	oprd	_	_
51	and	and	CC	CC	_	50	cc	_	_
52	saviour	saviour	NN	NN	_	50	conj	_	_
53	and	and	CC	CC	_	52	cc	_	_
54	the	the	DT	DT	_	57	det	_	_
55	only	only	JJ	JJ	_	57	amod	_	_
56	free	free	JJ	JJ	_	57	amod	_	_
57	man	man	NN	NN	_	52	conj	_	_
58	,	,	,	,	_	61	punct	_	_
59	the	the	DT	DT	_	61	det	_	_
60	only	only	JJ	JJ	_	61	amod	_	_
61	unvanquished	unvanquished	JJ	JJ	_	57	appos	_	_
62	.	.	.	.	_	26	punct	_	_

1			SP	SP	_	2		_	_
2	And	and	CC	CC	_	0	ROOT	_	_
3	this	this	DT	DT	_	5	dobj	_	_
4	they	they	PRP	PRP	_	5	nsubj	_	_
5	did	do	VBD	VBD	_	9	csubjpass	_	_
6	though	though	IN	IN	_	9	mark	_	_
7	it	it	PRP	PRP	_	9	nsubjpass	_	_
8	was	be	VBD	VBD	_	9	auxpass	_	_
9	told	tell	VBN	VBN	_	2	advcl	_	_
10	that	that	IN	IN	_	13	mark	_	_
11	Caesar	caesar	NNP	NNP	_	13	nsubj	_	_
12	was	be	VBD	VBD	_	13	aux	_	_
13	advancing	advance	VBG	VBG	_	9	ccomp	_	_
14	;	;	:	:	_	9	punct	_	_
15	but	but	CC	CC	_	9	cc	_	_
16	neither	neither	DT	DT	_	17	preconj	_	_
17	fear	fear	NN	NN	_	29	nsubj	_	_
18	nor	nor	CC	CC	_	17	cc	_	_
19	subserviency	subserviency	NN	NN	_	17	conj	_	_
20	towards	towards	IN	IN	_	17	prep	_	_
21	the	the	DT	DT	_	22	det	_	_
22	conqueror	conqueror	NN	NN	_	20	pobj	_	_
23	nor	nor	CC	CC	_	17	cc	_	_
24	their	their	PRP$	PRP$	_	26	poss	_	_
25	mutual	mutual	JJ	JJ	_	26	amod	_	_
26	differences	difference	NNS	NNS	_	17	conj	_	_
27	and	and	CC	CC	_	26	cc	_	_
28	quarrels	quarrel	NNS	NNS	_	26	conj	_	_
29	dulled	dull	VBN	VBN	_	9	conj	_	_
30	them	them	PRP	PRP	_	29	dobj	_	_
31	towards	towards	IN	IN	_	29	prep	_	_
32	doing	do	VBG	VBG	_	31	pcomp	_	_
33	honour	honour	NN	NN	_	32	dobj	_	_
34	to	to	IN	IN	_	32	prep	_	_
35	Cato	cato	NNP	NNP	_	34	pobj	_	_
36	.	.	.	.	_	9	punct	_	_

1			SP	SP	_	2		_	_
2	They	they	PRP	PRP	_	3	nsubj	_	_
3	decorated	decorate	VBD	VBD	_	0	ROOT	_	_
4	the	the	DT	DT	_	5	det	_	_
5	body	body	NN	NN	_	3	dobj	_	_
6	in	in	IN	IN	_	3	prep	_	_
7	splendid	splendid	JJ	JJ	_	8	amod	_	_
8	style	style	NN	NN	_	6	pobj	_	_
9	,	,	,	,	_	3	punct	_	_
10	and	and	CC	CC	_	3	cc	_	_
11	made	make	VBD	VBD	_	3	conj	_	_
12	a	a	DT	DT	_	14	det	_	_
13	pompous	pompous	JJ	JJ	_	14	amod	_	_
14	procession	procession	NN	NN	_	11	dobj	_	_
15	and	and	CC	CC	_	11	cc	_	_
16	interred	inter	VBD	VBD	_	11	conj	_	_
17	him	him	PRP	PRP	_	16	dobj	_	_
18	near	near	IN	IN	_	16	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	sea	sea	NN	NN	_	18	pobj	_	_
21	,	,	,	,	_	20	punct	_	_
22	where	where	WRB	WRB	_	28	advmod	_	_
23	a	a	DT	DT	_	24	det	_	_
24	statue	statue	NN	NN	_	28	nsubj	_	_
25	of	of	IN	IN	_	24	prep	_	_
26	him	him	PRP	PRP	_	25	pobj	_	_
27	now	now	RB	RB	_	28	advmod	_	_
28	stands	stand	VBZ	VBZ	_	20	relcl	_	_
29	with	with	IN	IN	_	28	prep	_	_
30	a	a	DT	DT	_	31	det	_	_
31	sword	sword	NN	NN	_	29	pobj	_	_
32	in	in	IN	IN	_	31	prep	_	_
33	his	his	PRP$	PRP$	_	34	poss	_	_
34	hand	hand	NN	NN	_	32	pobj	_	_
35	,	,	,	,	_	28	punct	_	_
36	and	and	CC	CC	_	28	cc	_	_
37	then	then	RB	RB	_	39	advmod	_	_
38	they	they	PRP	PRP	_	39	nsubj	_	_
39	began	begin	VBD	VBD	_	3	conj	_	_
40	to	to	TO	TO	_	41	aux	_	_
41	think	think	VB	VB	_	39	xcomp	_	_
42	how	how	WRB	WRB	_	45	advmod	_	_
43	they	they	PRP	PRP	_	45	nsubj	_	_
44	should	should	MD	MD	_	45	aux	_	_
45	save	save	VB	VB	_	41	ccomp	_	_
46	themselves	themselves	PRP	PRP	_	45	dobj	_	_
47	and	and	CC	CC	_	46	cc	_	_
48	their	their	PRP$	PRP$	_	49	poss	_	_
49	city	city	NN	NN	_	46	conj	_	_
50	.	.	.	.	_	39	punct	_	_

1			SP	SP	_	0	ROOT	_	_

