1	Deiotarus	deiotarus	NNP	NNP	_	0	ROOT	_	_
2	the	the	DT	DT	_	3	det	_	_
3	Galatian	galatian	NNP	NNP	_	1	appos	_	_
4	,	,	,	,	_	3	punct	_	_
5	who	who	WP	WP	_	6	nsubj	_	_
6	was	be	VBD	VBD	_	3	relcl	_	_
7	now	now	RB	RB	_	6	advmod	_	_
8	an	an	DT	DT	_	10	det	_	_
9	old	old	JJ	JJ	_	10	amod	_	_
10	man	man	NN	NN	_	6	attr	_	_
11	,	,	,	,	_	10	punct	_	_
12	sent	send	VBN	VBN	_	10	acl	_	_
13	for	for	IN	IN	_	12	prep	_	_
14	Cato	cato	NNP	NNP	_	13	pobj	_	_
15	,	,	,	,	_	10	punct	_	_
16	wishing	wish	VBG	VBG	_	10	acl	_	_
17	to	to	TO	TO	_	18	aux	_	_
18	intrust	intrust	VB	VB	_	16	xcomp	_	_
19	to	to	IN	IN	_	18	prep	_	_
20	him	him	PRP	PRP	_	19	pobj	_	_
21	his	his	PRP$	PRP$	_	22	poss	_	_
22	children	child	NNS	NNS	_	18	dobj	_	_
23	and	and	CC	CC	_	22	cc	_	_
24	his	his	PRP$	PRP$	_	25	poss	_	_
25	family	family	NN	NN	_	22	conj	_	_
26	Deiotarus	deiotarus	NNP	NNP	_	28	poss	_	_
27	'	'	POS	POS	_	26	case	_	_
28	family	family	NN	NN	_	18	conj	_	_
29	;	;	:	:	_	3	punct	_	_
30	and	and	CC	CC	_	1	cc	_	_
31	on	on	IN	IN	_	35	prep	_	_
32	his	his	PRP$	PRP$	_	33	poss	_	_
33	arrival	arrival	NN	NN	_	31	pobj	_	_
34	he	he	PRP	PRP	_	35	nsubj	_	_
35	offered	offer	VBD	VBD	_	1	conj	_	_
36	him	him	PRP	PRP	_	35	dative	_	_
37	all	all	DT	DT	_	38	det	_	_
38	manner	manner	NN	NN	_	35	dobj	_	_
39	of	of	IN	IN	_	38	prep	_	_
40	presents	present	NNS	NNS	_	39	pobj	_	_
41	,	,	,	,	_	35	punct	_	_
42	and	and	CC	CC	_	35	cc	_	_
43	tried	try	VBD	VBD	_	35	conj	_	_
44	and	and	CC	CC	_	43	cc	_	_
45	entreated	entreat	VBD	VBD	_	43	conj	_	_
46	him	him	PRP	PRP	_	45	dobj	_	_
47	in	in	IN	IN	_	45	prep	_	_
48	every	every	DT	DT	_	49	det	_	_
49	way	way	NN	NN	_	47	pobj	_	_
50	till	till	IN	IN	_	53	mark	_	_
51	he	he	PRP	PRP	_	53	nsubj	_	_
52	so	so	RB	RB	_	53	advmod	_	_
53	irritated	irritate	VBD	VBD	_	45	advcl	_	_
54	Cato	cato	NNP	NNP	_	53	dobj	_	_
55	,	,	,	,	_	68	punct	_	_
56	that	that	IN	IN	_	68	mark	_	_
57	after	after	IN	IN	_	68	prep	_	_
58	arriving	arrive	VBG	VBG	_	57	pcomp	_	_
59	in	in	IN	IN	_	58	prep	_	_
60	the	the	DT	DT	_	61	det	_	_
61	evening	evening	NN	NN	_	59	pobj	_	_
62	and	and	CC	CC	_	58	cc	_	_
63	staying	stay	VBG	VBG	_	58	conj	_	_
64	all	all	DT	DT	_	65	det	_	_
65	night	night	NN	NN	_	63	npadvmod	_	_
66	,	,	,	,	_	68	punct	_	_
67	he	he	PRP	PRP	_	68	nsubj	_	_
68	set	set	VBD	VBD	_	53	ccomp	_	_
69	off	off	RP	RP	_	68	prt	_	_
70	on	on	IN	IN	_	68	prep	_	_
71	the	the	DT	DT	_	73	det	_	_
72	following	follow	VBG	VBG	_	73	amod	_	_
73	day	day	NN	NN	_	70	pobj	_	_
74	about	about	IN	IN	_	68	prep	_	_
75	the	the	DT	DT	_	77	det	_	_
76	third	third	JJ	JJ	_	77	amod	_	_
77	hour	hour	NN	NN	_	74	pobj	_	_
78	.	.	.	.	_	35	punct	_	_

1			SP	SP	_	2		_	_
2	However	however	RB	RB	_	13	advmod	_	_
3	when	when	WRB	WRB	_	6	advmod	_	_
4	he	he	PRP	PRP	_	6	nsubj	_	_
5	had	have	VBD	VBD	_	6	aux	_	_
6	advanced	advance	VBN	VBN	_	13	advcl	_	_
7	one	one	CD	CD	_	8	nummod	_	_
8	day	day	NN	NN	_	10	poss	_	_
9	's	's	POS	POS	_	8	case	_	_
10	journey	journey	NN	NN	_	6	dobj	_	_
11	,	,	,	,	_	13	punct	_	_
12	he	he	PRP	PRP	_	13	nsubj	_	_
13	found	find	VBD	VBD	_	0	ROOT	_	_
14	in	in	IN	IN	_	13	prep	_	_
15	Possinus	possinus	NNP	NNP	_	17	nsubj	_	_
16	more	more	JJR	JJR	_	17	amod	_	_
17	presents	present	NNS	NNS	_	14	pobj	_	_
18	than	than	IN	IN	_	17	prep	_	_
19	before	before	RB	RB	_	18	pcomp	_	_
20	awaiting	await	VBG	VBG	_	19	pcomp	_	_
21	him	him	PRP	PRP	_	20	dobj	_	_
22	there	there	RB	RB	_	20	advmod	_	_
23	,	,	,	,	_	13	punct	_	_
24	and	and	CC	CC	_	13	cc	_	_
25	letters	letter	NNS	NNS	_	13	conj	_	_
26	from	from	IN	IN	_	25	prep	_	_
27	the	the	DT	DT	_	28	det	_	_
28	Galatian	galatian	NNP	NNP	_	26	pobj	_	_
29	begging	beg	VBG	VBG	_	25	acl	_	_
30	him	him	PRP	PRP	_	29	dobj	_	_
31	to	to	TO	TO	_	32	aux	_	_
32	receive	receive	VB	VB	_	29	xcomp	_	_
33	them	them	PRP	PRP	_	32	dobj	_	_
34	;	;	:	:	_	25	punct	_	_
35	and	and	CC	CC	_	13	cc	_	_
36	if	if	IN	IN	_	41	mark	_	_
37	he	he	PRP	PRP	_	41	nsubjpass	_	_
38	should	should	MD	MD	_	41	aux	_	_
39	not	not	RB	RB	_	41	neg	_	_
40	be	be	VB	VB	_	41	auxpass	_	_
41	disposed	dispose	VBN	VBN	_	13	conj	_	_
42	to	to	TO	TO	_	43	aux	_	_
43	take	take	VB	VB	_	41	xcomp	_	_
44	them	them	PRP	PRP	_	43	dobj	_	_
45	,	,	,	,	_	43	punct	_	_
46	to	to	TO	TO	_	47	aux	_	_
47	let	let	VB	VB	_	43	advcl	_	_
48	his	his	PRP$	PRP$	_	49	poss	_	_
49	friends	friend	NNS	NNS	_	52	nsubj	_	_
50	at	at	IN	IN	_	51	advmod	_	_
51	least	least	JJS	JJS	_	52	advmod	_	_
52	receive	receive	JJ	JJ	_	47	ccomp	_	_
53	favours	favour	NNS	NNS	_	52	dobj	_	_
54	on	on	IN	IN	_	52	prep	_	_
55	his	his	PRP$	PRP$	_	56	poss	_	_
56	account	account	NN	NN	_	54	pobj	_	_
57	,	,	,	,	_	52	punct	_	_
58	as	as	IN	IN	_	61	mark	_	_
59	they	they	PRP	PRP	_	61	nsubj	_	_
60	well	well	RB	RB	_	61	advmod	_	_
61	deserved	deserve	VBD	VBD	_	52	advcl	_	_
62	it	it	PRP	PRP	_	61	dobj	_	_
63	,	,	,	,	_	61	punct	_	_
64			SP	SP	_	65		_	_
65	and	and	CC	CC	_	52	cc	_	_
66	Cato	cato	NNP	NNP	_	69	nsubj	_	_
67	had	have	VBD	VBD	_	69	aux	_	_
68	not	not	RB	RB	_	69	neg	_	_
69	much	much	JJ	JJ	_	52	conj	_	_
70	of	of	IN	IN	_	69	prep	_	_
71	his	his	PRP$	PRP$	_	72	poss	_	_
72	own	own	JJ	JJ	_	70	pobj	_	_
73	.	.	.	.	_	13	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	6	cc	_	_
3	Cato	cato	NNP	NNP	_	6	nsubj	_	_
4	did	do	VBD	VBD	_	6	aux	_	_
5	not	not	RB	RB	_	6	neg	_	_
6	give	give	VB	VB	_	0	ROOT	_	_
7	in	in	IN	IN	_	6	prt	_	_
8	even	even	RB	RB	_	9	advmod	_	_
9	to	to	IN	IN	_	6	prep	_	_
10	these	these	DT	DT	_	11	det	_	_
11	arguments	argument	NNS	NNS	_	9	pobj	_	_
12	,	,	,	,	_	6	punct	_	_
13	though	though	IN	IN	_	15	mark	_	_
14	he	he	PRP	PRP	_	15	nsubj	_	_
15	saw	saw	VBD	VBD	_	6	advcl	_	_
16	that	that	IN	IN	_	22	mark	_	_
17	some	some	DT	DT	_	22	nsubj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	his	his	PRP$	PRP$	_	20	poss	_	_
20	friends	friend	NNS	NNS	_	18	pobj	_	_
21	were	be	VBD	VBD	_	22	aux	_	_
22	beginning	begin	VBG	VBG	_	15	ccomp	_	_
23	to	to	TO	TO	_	25	aux	_	_
24	be	be	VB	VB	_	25	auxpass	_	_
25	softened	soften	VBN	VBN	_	22	xcomp	_	_
26	and	and	CC	CC	_	25	cc	_	_
27	were	be	VBD	VBD	_	28	auxpass	_	_
28	inclined	incline	VBN	VBN	_	25	conj	_	_
29	to	to	TO	TO	_	30	aux	_	_
30	blame	blame	VB	VB	_	28	xcomp	_	_
31	him	him	PRP	PRP	_	30	dobj	_	_
32	;	;	:	:	_	6	punct	_	_
33	but	but	CC	CC	_	6	cc	_	_
34	observing	observe	VBG	VBG	_	61	advcl	_	_
35	that	that	IN	IN	_	41	mark	_	_
36	all	all	DT	DT	_	37	det	_	_
37	receiving	receive	VBG	VBG	_	41	nsubj	_	_
38	of	of	IN	IN	_	37	prep	_	_
39	gifts	gift	NNS	NNS	_	38	pobj	_	_
40	might	may	MD	MD	_	41	aux	_	_
41	find	find	VB	VB	_	34	ccomp	_	_
42	a	a	DT	DT	_	44	det	_	_
43	good	good	JJ	JJ	_	44	amod	_	_
44	excuse	excuse	NN	NN	_	41	dobj	_	_
45	,	,	,	,	_	41	punct	_	_
46	and	and	CC	CC	_	41	cc	_	_
47	his	his	PRP$	PRP$	_	48	poss	_	_
48	friends	friend	NNS	NNS	_	50	nsubj	_	_
49	should	should	MD	MD	_	50	aux	_	_
50	share	share	VB	VB	_	41	conj	_	_
51	in	in	IN	IN	_	50	prep	_	_
52	all	all	DT	DT	_	51	pobj	_	_
53	that	that	WDT	WDT	_	55	dobj	_	_
54	he	he	PRP	PRP	_	55	nsubj	_	_
55	got	get	VBD	VBD	_	52	relcl	_	_
56	honourably	honourably	RB	RB	_	55	advmod	_	_
57	and	and	CC	CC	_	56	cc	_	_
58	justly	justly	RB	RB	_	56	conj	_	_
59	,	,	,	,	_	61	punct	_	_
60	he	he	PRP	PRP	_	61	nsubj	_	_
61	sent	send	VBD	VBD	_	6	conj	_	_
62	back	back	RB	RB	_	61	advmod	_	_
63	the	the	DT	DT	_	64	det	_	_
64	presents	present	NNS	NNS	_	61	dobj	_	_
65	to	to	IN	IN	_	61	dative	_	_
66	Deiotarus	deiotarus	NNP	NNP	_	65	pobj	_	_
67	.	.	.	.	_	61	punct	_	_

1			SP	SP	_	2		_	_
2	As	as	IN	IN	_	4	mark	_	_
3	he	he	PRP	PRP	_	4	nsubj	_	_
4	was	be	VBD	VBD	_	14	advcl	_	_
5	about	about	RB	RB	_	4	acomp	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	set	set	VB	VB	_	5	xcomp	_	_
8	sail	sail	NN	NN	_	7	dobj	_	_
9	to	to	IN	IN	_	7	prep	_	_
10	Brundisium	brundisium	NNP	NNP	_	9	pobj	_	_
11	,	,	,	,	_	14	punct	_	_
12	his	his	PRP$	PRP$	_	13	poss	_	_
13	friends	friend	NNS	NNS	_	14	nsubj	_	_
14	thought	think	VBD	VBD	_	0	ROOT	_	_
15	that	that	IN	IN	_	17	mark	_	_
16	they	they	PRP	PRP	_	17	nsubj	_	_
17	ought	ought	MD	MD	_	14	ccomp	_	_
18	to	to	TO	TO	_	19	aux	_	_
19	put	put	VB	VB	_	17	xcomp	_	_
20	the	the	DT	DT	_	21	det	_	_
21	ashes	ash	NNS	NNS	_	19	dobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	Caepio	caepio	NNP	NNP	_	22	pobj	_	_
24	in	in	IN	IN	_	19	prep	_	_
25	another	another	DT	DT	_	26	det	_	_
26	vessel	vessel	NN	NN	_	24	pobj	_	_
27	,	,	,	,	_	14	punct	_	_
28	but	but	CC	CC	_	14	cc	_	_
29	Cato	cato	NNP	NNP	_	31	nsubj	_	_
30	,	,	,	,	_	31	punct	_	_
31	saying	say	VBG	VBG	_	14	conj	_	_
32	that	that	IN	IN	_	36	mark	_	_
33	he	he	PRP	PRP	_	36	nsubj	_	_
34	would	would	MD	MD	_	36	aux	_	_
35	rather	rather	RB	RB	_	36	advmod	_	_
36	part	part	VB	VB	_	31	ccomp	_	_
37	with	with	IN	IN	_	36	prep	_	_
38	his	his	PRP$	PRP$	_	39	poss	_	_
39	life	life	NN	NN	_	37	pobj	_	_
40	than	than	IN	IN	_	36	prep	_	_
41	the	the	DT	DT	_	42	det	_	_
42	ashes	ash	NNS	NNS	_	40	pobj	_	_
43	of	of	IN	IN	_	42	prep	_	_
44	his	his	PRP$	PRP$	_	45	poss	_	_
45	brother	brother	NN	NN	_	43	pobj	_	_
46	,	,	,	,	_	36	punct	_	_
47	set	set	VBN	VBN	_	48	amod	_	_
48	sail	sail	NN	NN	_	36	dep	_	_
49	.	.	.	.	_	31	punct	_	_

1			SP	SP	_	2		_	_
2	And	and	CC	CC	_	6	cc	_	_
3	indeed	indeed	RB	RB	_	6	advmod	_	_
4	it	it	PRP	PRP	_	6	nsubjpass	_	_
5	is	be	VBZ	VBZ	_	6	auxpass	_	_
6	said	say	VBN	VBN	_	0	ROOT	_	_
7	that	that	IN	IN	_	9	mark	_	_
8	it	it	PRP	PRP	_	9	nsubj	_	_
9	chanced	chance	VBD	VBD	_	6	ccomp	_	_
10	that	that	IN	IN	_	12	mark	_	_
11	he	he	PRP	PRP	_	12	nsubj	_	_
12	had	have	VBD	VBD	_	9	ccomp	_	_
13	a	a	DT	DT	_	16	det	_	_
14	very	very	RB	RB	_	15	advmod	_	_
15	dangerous	dangerous	JJ	JJ	_	16	amod	_	_
16	passage	passage	NN	NN	_	12	dobj	_	_
17	,	,	,	,	_	12	punct	_	_
18	though	though	IN	IN	_	21	mark	_	_
19	the	the	DT	DT	_	20	det	_	_
20	rest	rest	NN	NN	_	21	nsubj	_	_
21	got	get	VBD	VBD	_	9	advcl	_	_
22	to	to	TO	TO	_	23	aux	_	_
23	Brundisium	brundisium	VB	VB	_	21	xcomp	_	_
24	with	with	IN	IN	_	23	prep	_	_
25	little	little	JJ	JJ	_	26	amod	_	_
26	difficulty	difficulty	NN	NN	_	24	pobj	_	_
27	.	.	.	.	_	6	punct	_	_

1			SP	SP	_	0	ROOT	_	_

