1	When	when	WRB	WRB	_	8	advmod	_	_
2	the	the	DT	DT	_	3	det	_	_
3	time	time	NN	NN	_	8	nsubj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	Cato	cato	NNP	NNP	_	7	poss	_	_
6	's	's	POS	POS	_	5	case	_	_
7	service	service	NN	NN	_	4	pobj	_	_
8	was	be	VBD	VBD	_	15	advcl	_	_
9	at	at	IN	IN	_	8	prep	_	_
10	an	an	DT	DT	_	11	det	_	_
11	end	end	NN	NN	_	9	pobj	_	_
12	,	,	,	,	_	15	punct	_	_
13	he	he	PRP	PRP	_	15	nsubjpass	_	_
14	was	be	VBD	VBD	_	15	auxpass	_	_
15	attended	attend	VBN	VBN	_	0	ROOT	_	_
16	on	on	IN	IN	_	15	prep	_	_
17	his	his	PRP$	PRP$	_	18	poss	_	_
18	departure	departure	NN	NN	_	16	pobj	_	_
19	,	,	,	,	_	16	punct	_	_
20	not	not	RB	RB	_	16	neg	_	_
21	with	with	IN	IN	_	15	prep	_	_
22	good	good	JJ	JJ	_	23	amod	_	_
23	wishes	wish	NNS	NNS	_	21	pobj	_	_
24	,	,	,	,	_	23	punct	_	_
25	which	which	WDT	WDT	_	26	nsubj	_	_
26	is	be	VBZ	VBZ	_	23	relcl	_	_
27	usual	usual	JJ	JJ	_	26	acomp	_	_
28	,	,	,	,	_	26	punct	_	_
29	nor	nor	CC	CC	_	15	cc	_	_
30	yet	yet	RB	RB	_	15	advmod	_	_
31	with	with	IN	IN	_	15	prep	_	_
32	praises	praise	NNS	NNS	_	31	pobj	_	_
33	,	,	,	,	_	15	punct	_	_
34	but	but	CC	CC	_	15	cc	_	_
35	with	with	IN	IN	_	15	conj	_	_
36	tears	tear	NNS	NNS	_	35	pobj	_	_
37	and	and	CC	CC	_	36	cc	_	_
38	never	never	RB	RB	_	40	neg	_	_
39	-	-	HYPH	HYPH	_	40	punct	_	_
40	satisfied	satisfied	JJ	JJ	_	41	amod	_	_
41	embraces	embrace	NNS	NNS	_	36	conj	_	_
42	,	,	,	,	_	36	punct	_	_
43	the	the	DT	DT	_	44	det	_	_
44	soldiers	soldier	NNS	NNS	_	36	conj	_	_
45	placing	place	VBG	VBG	_	44	acl	_	_
46	their	their	PRP$	PRP$	_	47	poss	_	_
47	garments	garment	NNS	NNS	_	45	dobj	_	_
48	under	under	IN	IN	_	45	prep	_	_
49	his	his	PRP$	PRP$	_	50	poss	_	_
50	feet	foot	NNS	NNS	_	48	pobj	_	_
51	on	on	IN	IN	_	45	prep	_	_
52	the	the	DT	DT	_	53	det	_	_
53	way	way	NN	NN	_	51	pobj	_	_
54	by	by	IN	IN	_	57	prep	_	_
55	which	which	WDT	WDT	_	54	pobj	_	_
56	he	he	PRP	PRP	_	57	nsubj	_	_
57	went	go	VBD	VBD	_	53	relcl	_	_
58	and	and	CC	CC	_	57	cc	_	_
59	kissing	kiss	VBG	VBG	_	57	conj	_	_
60	his	his	PRP$	PRP$	_	61	poss	_	_
61	hands	hand	NNS	NNS	_	59	dobj	_	_
62	,	,	,	,	_	59	punct	_	_
63	which	which	WDT	WDT	_	71	dobj	_	_
64	the	the	DT	DT	_	65	det	_	_
65	Romans	roman	NNPS	NNPS	_	71	nsubj	_	_
66	of	of	IN	IN	_	65	prep	_	_
67	that	that	DT	DT	_	68	det	_	_
68	day	day	NN	NN	_	66	pobj	_	_
69	hardly	hardly	RB	RB	_	70	advmod	_	_
70	ever	ever	RB	RB	_	71	advmod	_	_
71	did	do	VBD	VBD	_	57	advcl	_	_
72	to	to	IN	IN	_	71	prep	_	_
73	any	any	DT	DT	_	72	pobj	_	_
74	of	of	IN	IN	_	73	prep	_	_
75	their	their	PRP$	PRP$	_	76	poss	_	_
76	Imperators	imperators	NNS	NNS	_	74	pobj	_	_
77	.	.	.	.	_	15	punct	_	_

1			SP	SP	_	2		_	_
2	As	as	IN	IN	_	4	mark	_	_
3	he	he	PRP	PRP	_	4	nsubj	_	_
4	wished	wish	VBD	VBD	_	88	advcl	_	_
5	,	,	,	,	_	4	punct	_	_
6	before	before	IN	IN	_	88	prep	_	_
7	engaging	engage	VBG	VBG	_	6	pcomp	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	public	public	JJ	JJ	_	10	amod	_	_
10	affairs	affair	NNS	NNS	_	8	pobj	_	_
11	,	,	,	,	_	7	punct	_	_
12	at	at	IN	IN	_	7	prep	_	_
13	the	the	DT	DT	_	15	det	_	_
14	same	same	JJ	JJ	_	15	amod	_	_
15	time	time	NN	NN	_	12	pobj	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	travel	travel	VB	VB	_	7	advcl	_	_
18	about	about	IN	IN	_	17	amod	_	_
19	to	to	TO	TO	_	20	aux	_	_
20	make	make	VB	VB	_	7	advcl	_	_
21	himself	himself	PRP	PRP	_	22	nsubj	_	_
22	acquainted	acquaint	VBN	VBN	_	20	ccomp	_	_
23	with	with	IN	IN	_	22	prep	_	_
24	Asia	asia	NNP	NNP	_	23	pobj	_	_
25	,	,	,	,	_	22	punct	_	_
26	and	and	CC	CC	_	20	cc	_	_
27	to	to	TO	TO	_	28	aux	_	_
28	see	see	VB	VB	_	20	conj	_	_
29	with	with	IN	IN	_	28	prep	_	_
30	his	his	PRP$	PRP$	_	32	poss	_	_
31	own	own	JJ	JJ	_	32	amod	_	_
32	eyes	eye	NNS	NNS	_	29	pobj	_	_
33	the	the	DT	DT	_	34	det	_	_
34	customs	custom	NNS	NNS	_	28	dobj	_	_
35	and	and	CC	CC	_	34	cc	_	_
36	mode	mode	NN	NN	_	34	conj	_	_
37	of	of	IN	IN	_	36	prep	_	_
38	living	living	NN	NN	_	37	pobj	_	_
39	and	and	CC	CC	_	38	cc	_	_
40	power	power	NN	NN	_	38	conj	_	_
41	of	of	IN	IN	_	40	prep	_	_
42	each	each	DT	DT	_	43	det	_	_
43	province	province	NN	NN	_	41	pobj	_	_
44	,	,	,	,	_	36	punct	_	_
45	and	and	CC	CC	_	34	cc	_	_
46	at	at	IN	IN	_	28	prep	_	_
47	the	the	DT	DT	_	49	det	_	_
48	same	same	JJ	JJ	_	49	amod	_	_
49	time	time	NN	NN	_	46	pobj	_	_
50	not	not	RB	RB	_	52	neg	_	_
51	to	to	TO	TO	_	52	aux	_	_
52	give	give	VB	VB	_	28	xcomp	_	_
53	any	any	DT	DT	_	54	det	_	_
54	offence	offence	NN	NN	_	52	dobj	_	_
55	to	to	IN	IN	_	52	dative	_	_
56	the	the	DT	DT	_	58	det	_	_
57	Galatian	galatian	NNP	NNP	_	58	compound	_	_
58	Deiotarus	deiotarus	NNP	NNP	_	55	pobj	_	_
59	,	,	,	,	_	58	punct	_	_
60	who	who	WP	WP	_	61	nsubj	_	_
61	prayed	pray	VBD	VBD	_	58	relcl	_	_
62	Cato	cato	NNP	NNP	_	61	dobj	_	_
63	to	to	TO	TO	_	64	aux	_	_
64	come	come	VB	VB	_	61	advcl	_	_
65	to	to	IN	IN	_	64	prep	_	_
66	him	him	PRP	PRP	_	65	pobj	_	_
67	on	on	IN	IN	_	64	prep	_	_
68	account	account	NN	NN	_	67	pobj	_	_
69	of	of	IN	IN	_	68	prep	_	_
70	the	the	DT	DT	_	72	det	_	_
71	ancient	ancient	JJ	JJ	_	72	amod	_	_
72	ties	tie	NNS	NNS	_	69	pobj	_	_
73	of	of	IN	IN	_	72	prep	_	_
74	hospitality	hospitality	NN	NN	_	73	pobj	_	_
75	and	and	CC	CC	_	74	cc	_	_
76	friendship	friendship	NN	NN	_	74	conj	_	_
77	that	that	WDT	WDT	_	78	nsubj	_	_
78	subsisted	subsist	VBD	VBD	_	72	relcl	_	_
79	between	between	IN	IN	_	78	prep	_	_
80	him	him	PRP	PRP	_	79	pobj	_	_
81	and	and	CC	CC	_	80	cc	_	_
82	Cato	cato	NNP	NNP	_	84	poss	_	_
83	's	's	POS	POS	_	82	case	_	_
84	family	family	NN	NN	_	80	conj	_	_
85	,	,	,	,	_	58	punct	_	_
86			SP	SP	_	87		_	_
87	he	he	PRP	PRP	_	88	nsubj	_	_
88	made	make	VBD	VBD	_	0	ROOT	_	_
89	his	his	PRP$	PRP$	_	90	poss	_	_
90	sojourning	sojourning	NN	NN	_	88	dobj	_	_
91	after	after	IN	IN	_	88	prep	_	_
92	this	this	DT	DT	_	93	det	_	_
93	fashion	fashion	NN	NN	_	91	pobj	_	_
94	.	.	.	.	_	88	punct	_	_

1			SP	SP	_	2		_	_
2	At	at	IN	IN	_	5	prep	_	_
3	daybreak	daybreak	NN	NN	_	2	pobj	_	_
4	he	he	PRP	PRP	_	5	nsubj	_	_
5	used	use	VBD	VBD	_	0	ROOT	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	send	send	VB	VB	_	5	xcomp	_	_
8	forward	forward	RB	RB	_	7	advmod	_	_
9	his	his	PRP$	PRP$	_	12	poss	_	_
10	bread	bread	NN	NN	_	12	compound	_	_
11	-	-	HYPH	HYPH	_	12	punct	_	_
12	maker	maker	NN	NN	_	7	dobj	_	_
13	and	and	CC	CC	_	7	cc	_	_
14	cook	cook	VB	VB	_	7	conj	_	_
15	to	to	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	place	place	NN	NN	_	15	pobj	_	_
18	where	where	WRB	WRB	_	20	advmod	_	_
19	he	he	PRP	PRP	_	20	nsubj	_	_
20	intended	intend	VBD	VBD	_	17	relcl	_	_
21	to	to	TO	TO	_	22	aux	_	_
22	lodge	lodge	VB	VB	_	20	xcomp	_	_
23	;	;	:	:	_	5	punct	_	_
24	and	and	CC	CC	_	5	cc	_	_
25	it	it	PRP	PRP	_	26	nsubj	_	_
26	was	be	VBD	VBD	_	5	conj	_	_
27	their	their	PRP$	PRP$	_	28	poss	_	_
28	practice	practice	NN	NN	_	26	attr	_	_
29	to	to	TO	TO	_	30	aux	_	_
30	enter	enter	VB	VB	_	26	xcomp	_	_
31	the	the	DT	DT	_	32	det	_	_
32	city	city	NN	NN	_	30	dobj	_	_
33	with	with	IN	IN	_	30	prep	_	_
34	great	great	JJ	JJ	_	35	amod	_	_
35	decorum	decorum	NN	NN	_	33	pobj	_	_
36	and	and	CC	CC	_	35	cc	_	_
37	no	no	DT	DT	_	38	det	_	_
38	stir	stir	NN	NN	_	35	conj	_	_
39	,	,	,	,	_	26	punct	_	_
40	and	and	CC	CC	_	26	cc	_	_
41	if	if	IN	IN	_	43	mark	_	_
42	there	there	EX	EX	_	43	expl	_	_
43	happened	happen	VBD	VBD	_	60	advcl	_	_
44	to	to	TO	TO	_	45	aux	_	_
45	be	be	VB	VB	_	43	xcomp	_	_
46	no	no	DT	DT	_	48	det	_	_
47	ancient	ancient	JJ	JJ	_	48	amod	_	_
48	friend	friend	NN	NN	_	45	attr	_	_
49	of	of	IN	IN	_	48	prep	_	_
50	Cato	cato	NNP	NNP	_	52	poss	_	_
51	's	's	POS	POS	_	50	case	_	_
52	family	family	NN	NN	_	49	pobj	_	_
53	there	there	RB	RB	_	48	advmod	_	_
54	or	or	CC	CC	_	48	cc	_	_
55	no	no	DT	DT	_	56	det	_	_
56	acquaintance	acquaintance	NN	NN	_	48	conj	_	_
57	,	,	,	,	_	60	punct	_	_
58	they	they	PRP	PRP	_	60	nsubj	_	_
59	would	would	MD	MD	_	60	aux	_	_
60	prepare	prepare	VB	VB	_	26	conj	_	_
61	for	for	IN	IN	_	60	prep	_	_
62	his	his	PRP$	PRP$	_	63	poss	_	_
63	reception	reception	NN	NN	_	61	pobj	_	_
64	in	in	IN	IN	_	60	prep	_	_
65	an	an	DT	DT	_	66	det	_	_
66	inn	inn	NN	NN	_	64	pobj	_	_
67	without	without	IN	IN	_	60	prep	_	_
68	troubling	trouble	VBG	VBG	_	67	pcomp	_	_
69	anybody	anybody	NN	NN	_	68	dobj	_	_
70	;	;	:	:	_	60	punct	_	_
71	and	and	CC	CC	_	60	cc	_	_
72	if	if	IN	IN	_	74	mark	_	_
73	there	there	EX	EX	_	74	expl	_	_
74	was	be	VBD	VBD	_	83	advcl	_	_
75	no	no	DT	DT	_	76	det	_	_
76	inn	inn	NN	NN	_	74	attr	_	_
77	,	,	,	,	_	83	punct	_	_
78	they	they	PRP	PRP	_	83	nsubj	_	_
79	would	would	MD	MD	_	83	aux	_	_
80	in	in	IN	IN	_	83	prep	_	_
81	that	that	DT	DT	_	82	det	_	_
82	case	case	NN	NN	_	80	pobj	_	_
83	apply	apply	VB	VB	_	60	conj	_	_
84	to	to	IN	IN	_	83	prep	_	_
85	the	the	DT	DT	_	86	det	_	_
86	magistrates	magistrate	NNS	NNS	_	84	pobj	_	_
87	and	and	CC	CC	_	83	cc	_	_
88	gladly	gladly	RB	RB	_	89	advmod	_	_
89	accept	accept	VB	VB	_	83	conj	_	_
90	what	what	WP	WP	_	91	det	_	_
91	accommodation	accommodation	NN	NN	_	93	nsubjpass	_	_
92	was	be	VBD	VBD	_	93	auxpass	_	_
93	offered	offer	VBN	VBN	_	89	ccomp	_	_
94	.	.	.	.	_	26	punct	_	_

1			SP	SP	_	2		_	_
2	And	and	CC	CC	_	28	cc	_	_
3	oftentimes	oftentimes	NNS	NNS	_	28	npadvmod	_	_
4	getting	get	VBG	VBG	_	3	acl	_	_
5	no	no	DT	DT	_	6	det	_	_
6	credit	credit	NN	NN	_	4	dobj	_	_
7	,	,	,	,	_	4	punct	_	_
8	and	and	CC	CC	_	4	cc	_	_
9	being	be	VBG	VBG	_	10	auxpass	_	_
10	neglected	neglect	VBN	VBN	_	4	conj	_	_
11	because	because	IN	IN	_	15	mark	_	_
12	they	they	PRP	PRP	_	15	nsubj	_	_
13	did	do	VBD	VBD	_	15	aux	_	_
14	not	not	RB	RB	_	15	neg	_	_
15	apply	apply	VB	VB	_	3	advcl	_	_
16	to	to	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	magistrates	magistrate	NNS	NNS	_	16	pobj	_	_
19	about	about	IN	IN	_	18	prep	_	_
20	these	these	DT	DT	_	21	det	_	_
21	matters	matter	NNS	NNS	_	19	pobj	_	_
22	with	with	IN	IN	_	21	prep	_	_
23	noise	noise	NN	NN	_	22	pobj	_	_
24	or	or	CC	CC	_	23	cc	_	_
25	threats	threat	NNS	NNS	_	23	conj	_	_
26	,	,	,	,	_	28	punct	_	_
27	Cato	cato	NNP	NNP	_	28	nsubj	_	_
28	came	come	VBD	VBD	_	45	advcl	_	_
29	upon	upon	IN	IN	_	28	prep	_	_
30	them	them	PRP	PRP	_	29	pobj	_	_
31	before	before	IN	IN	_	34	mark	_	_
32	they	they	PRP	PRP	_	34	nsubj	_	_
33	had	have	VBD	VBD	_	34	aux	_	_
34	accomplished	accomplish	VBN	VBN	_	28	advcl	_	_
35	their	their	PRP$	PRP$	_	36	poss	_	_
36	business	business	NN	NN	_	34	dobj	_	_
37	,	,	,	,	_	34	punct	_	_
38	and	and	CC	CC	_	34	cc	_	_
39	when	when	WRB	WRB	_	42	advmod	_	_
40	he	he	PRP	PRP	_	42	nsubjpass	_	_
41	was	be	VBD	VBD	_	42	auxpass	_	_
42	seen	see	VBN	VBN	_	45	advcl	_	_
43	,	,	,	,	_	45	punct	_	_
44	he	he	PRP	PRP	_	45	nsubj	_	_
45	was	be	VBD	VBD	_	0	ROOT	_	_
46	still	still	RB	RB	_	45	advmod	_	_
47	more	more	RBR	RBR	_	48	advmod	_	_
48	despised	despised	JJ	JJ	_	45	acomp	_	_
49	;	;	:	:	_	45	punct	_	_
50	and	and	CC	CC	_	45	cc	_	_
51	because	because	IN	IN	_	54	mark	_	_
52	he	he	PRP	PRP	_	54	nsubj	_	_
53	would	would	MD	MD	_	54	aux	_	_
54	sit	sit	VB	VB	_	45	conj	_	_
55	silently	silently	RB	RB	_	54	advmod	_	_
56	on	on	IN	IN	_	54	prep	_	_
57	the	the	DT	DT	_	58	det	_	_
58	baggage	baggage	NN	NN	_	56	pobj	_	_
59	,	,	,	,	_	61	punct	_	_
60	he	he	PRP	PRP	_	61	nsubj	_	_
61	gave	give	VBD	VBD	_	45	conj	_	_
62	them	them	PRP	PRP	_	61	dative	_	_
63	the	the	DT	DT	_	64	det	_	_
64	notion	notion	NN	NN	_	61	dobj	_	_
65	of	of	IN	IN	_	64	prep	_	_
66	being	be	VBG	VBG	_	65	pcomp	_	_
67	a	a	DT	DT	_	68	det	_	_
68	person	person	NN	NN	_	66	attr	_	_
69	of	of	IN	IN	_	68	prep	_	_
70	mean	mean	JJ	JJ	_	71	amod	_	_
71	condition	condition	NN	NN	_	69	pobj	_	_
72	and	and	CC	CC	_	71	cc	_	_
73	a	a	DT	DT	_	76	det	_	_
74	very	very	RB	RB	_	75	advmod	_	_
75	timid	timid	JJ	JJ	_	76	amod	_	_
76	man	man	NN	NN	_	71	conj	_	_
77	.	.	.	.	_	61	punct	_	_

1			SP	SP	_	2		_	_
2	However	however	RB	RB	_	5	advmod	_	_
3	Cato	cato	NNP	NNP	_	5	nsubj	_	_
4	would	would	MD	MD	_	5	aux	_	_
5	call	call	VB	VB	_	0	ROOT	_	_
6	them	them	PRP	PRP	_	5	dobj	_	_
7	to	to	IN	IN	_	5	prep	_	_
8	him	him	PRP	PRP	_	7	pobj	_	_
9	,	,	,	,	_	5	punct	_	_
10	and	and	CC	CC	_	5	cc	_	_
11	would	would	MD	MD	_	12	aux	_	_
12	say	say	VB	VB	_	5	conj	_	_
13	,	,	,	,	_	12	punct	_	_
14	"	"	``	``	_	12	punct	_	_
15	Ye	ye	UH	UH	_	17	det	_	_
16	miserable	miserable	JJ	JJ	_	17	amod	_	_
17	wretches	wretch	NNS	NNS	_	19	nsubj	_	_
18	,	,	,	,	_	19	punct	_	_
19	lay	lay	VBD	VBD	_	12	ccomp	_	_
20	aside	aside	RB	RB	_	19	advmod	_	_
21	this	this	DT	DT	_	23	det	_	_
22	inhospitable	inhospitable	JJ	JJ	_	23	amod	_	_
23	practice	practice	NN	NN	_	19	dobj	_	_
24	.	.	.	.	_	5	punct	_	_

1			SP	SP	_	2		_	_
2	All	all	PDT	PDT	_	3	predet	_	_
3	those	those	DT	DT	_	10	nsubj	_	_
4	who	who	WP	WP	_	5	nsubj	_	_
5	come	come	VBP	VBP	_	3	relcl	_	_
6	to	to	IN	IN	_	5	prep	_	_
7	you	you	PRP	PRP	_	6	pobj	_	_
8	will	will	MD	MD	_	10	aux	_	_
9	not	not	RB	RB	_	10	neg	_	_
10	be	be	VB	VB	_	0	ROOT	_	_
11	Catos	catos	NNP	NNP	_	10	attr	_	_
12	.	.	.	.	_	10	punct	_	_

1			SP	SP	_	2		_	_
2	Dull	dull	NNP	NNP	_	0	ROOT	_	_
3	by	by	IN	IN	_	2	prep	_	_
4	your	your	PRP$	PRP$	_	6	poss	_	_
5	kind	kind	NN	NN	_	6	compound	_	_
6	reception	reception	NN	NN	_	3	pobj	_	_
7	the	the	DT	DT	_	8	det	_	_
8	power	power	NN	NN	_	2	conj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	those	those	DT	DT	_	9	pobj	_	_
11	who	who	WP	WP	_	13	nsubj	_	_
12	only	only	RB	RB	_	13	advmod	_	_
13	want	want	VBP	VBP	_	10	relcl	_	_
14	a	a	DT	DT	_	15	det	_	_
15	pretext	pretext	NN	NN	_	13	dobj	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	take	take	VB	VB	_	15	acl	_	_
18	by	by	RP	RP	_	17	prep	_	_
19	force	force	NN	NN	_	18	pobj	_	_
20	what	what	WP	WP	_	24	dobj	_	_
21	they	they	PRP	PRP	_	24	nsubj	_	_
22	can	can	MD	MD	_	24	aux	_	_
23	not	not	RB	RB	_	24	neg	_	_
24	get	get	VB	VB	_	17	ccomp	_	_
25	from	from	IN	IN	_	24	prep	_	_
26	you	you	PRP	PRP	_	25	pobj	_	_
27	with	with	IN	IN	_	24	prep	_	_
28	your	your	PRP$	PRP$	_	29	poss	_	_
29	consent	consent	NN	NN	_	27	pobj	_	_
30	.	.	.	.	_	2	punct	_	_
31	"	"	''	''	_	2	punct	_	_
32			SP	SP	_	0	ROOT	_	_

