1	When	when	WRB	WRB	_	4	advmod	_	_
2	Cicero	cicero	NNP	NNP	_	4	nsubj	_	_
3	had	have	VBD	VBD	_	4	aux	_	_
4	returned	return	VBN	VBN	_	25	advcl	_	_
5	from	from	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	exile	exile	NN	NN	_	5	pobj	_	_
8	into	into	IN	IN	_	12	prep	_	_
9	which	which	WDT	WDT	_	8	pobj	_	_
10	he	he	PRP	PRP	_	12	nsubjpass	_	_
11	was	be	VBD	VBD	_	12	auxpass	_	_
12	driven	drive	VBN	VBN	_	7	relcl	_	_
13	by	by	IN	IN	_	12	agent	_	_
14	Clodius	clodius	NNP	NNP	_	13	pobj	_	_
15	,	,	,	,	_	4	punct	_	_
16	and	and	CC	CC	_	4	cc	_	_
17	was	be	VBD	VBD	_	4	conj	_	_
18	now	now	RB	RB	_	17	advmod	_	_
19	a	a	DT	DT	_	21	det	_	_
20	powerful	powerful	JJ	JJ	_	21	amod	_	_
21	man	man	NN	NN	_	17	attr	_	_
22	,	,	,	,	_	25	punct	_	_
23	he	he	PRP	PRP	_	25	nsubj	_	_
24	forcibly	forcibly	RB	RB	_	25	advmod	_	_
25	pulled	pull	VBD	VBD	_	68	advcl	_	_
26	down	down	RB	RB	_	25	prt	_	_
27	and	and	CC	CC	_	25	cc	_	_
28	destroyed	destroy	VBN	VBN	_	25	conj	_	_
29	in	in	IN	IN	_	28	prep	_	_
30	the	the	DT	DT	_	31	det	_	_
31	absence	absence	NN	NN	_	29	pobj	_	_
32	of	of	IN	IN	_	31	prep	_	_
33	Clodius	clodius	NNP	NNP	_	32	pobj	_	_
34	,	,	,	,	_	33	punct	_	_
35	the	the	DT	DT	_	37	det	_	_
36	tribunitian	tribunitian	NN	NN	_	37	compound	_	_
37	tablets	tablet	NNS	NNS	_	53	nsubjpass	_	_
38	which	which	WDT	WDT	_	41	dobj	_	_
39	Clodius	clodius	NNP	NNP	_	41	nsubj	_	_
40	had	have	VBD	VBD	_	41	aux	_	_
41	recorded	record	VBN	VBN	_	37	relcl	_	_
42	and	and	CC	CC	_	41	cc	_	_
43	placed	place	VBN	VBN	_	41	conj	_	_
44	in	in	IN	IN	_	43	prep	_	_
45	the	the	DT	DT	_	46	det	_	_
46	Capitol	capitol	NNP	NNP	_	44	pobj	_	_
47	;	;	:	:	_	37	punct	_	_
48	and	and	CC	CC	_	37	cc	_	_
49	the	the	DT	DT	_	50	det	_	_
50	Senate	senate	NNP	NNP	_	53	nsubjpass	_	_
51	having	have	VBG	VBG	_	53	aux	_	_
52	been	be	VBN	VBN	_	53	auxpass	_	_
53	assembled	assemble	VBN	VBN	_	25	conj	_	_
54	about	about	IN	IN	_	53	prep	_	_
55	this	this	DT	DT	_	56	det	_	_
56	business	business	NN	NN	_	54	pobj	_	_
57	,	,	,	,	_	53	punct	_	_
58	and	and	CC	CC	_	53	cc	_	_
59	Clodius	clodius	NNP	NNP	_	60	nsubj	_	_
60	making	make	VBG	VBG	_	53	conj	_	_
61	it	it	PRP	PRP	_	63	nsubj	_	_
62	a	a	DT	DT	_	63	det	_	_
63	matter	matter	NN	NN	_	60	ccomp	_	_
64	of	of	IN	IN	_	63	prep	_	_
65	accusation	accusation	NN	NN	_	64	pobj	_	_
66	,	,	,	,	_	68	punct	_	_
67	Cicero	cicero	NNP	NNP	_	68	nsubj	_	_
68	said	say	VBD	VBD	_	0	ROOT	_	_
69	that	that	IN	IN	_	92	mark	_	_
70	inasmuch	inasmuch	JJ	JJ	_	92	nsubj	_	_
71	as	as	IN	IN	_	75	mark	_	_
72	Clodius	clodius	NNP	NNP	_	75	nsubjpass	_	_
73	had	have	VBD	VBD	_	75	aux	_	_
74	been	be	VBN	VBN	_	75	auxpass	_	_
75	made	make	VBN	VBN	_	92	advcl	_	_
76	tribune	tribune	NN	NN	_	75	oprd	_	_
77	in	in	IN	IN	_	75	prep	_	_
78	an	an	DT	DT	_	80	det	_	_
79	illegal	illegal	JJ	JJ	_	80	amod	_	_
80	manner	manner	NN	NN	_	77	pobj	_	_
81	,	,	,	,	_	92	punct	_	_
82	all	all	DT	DT	_	92	nsubj	_	_
83	that	that	WDT	WDT	_	86	nsubjpass	_	_
84	had	have	VBD	VBD	_	86	aux	_	_
85	been	be	VBN	VBN	_	86	auxpass	_	_
86	done	do	VBN	VBN	_	82	relcl	_	_
87	during	during	IN	IN	_	86	prep	_	_
88	his	his	PRP$	PRP$	_	89	poss	_	_
89	tribunate	tribunate	NN	NN	_	87	pobj	_	_
90	and	and	CC	CC	_	86	cc	_	_
91	recorded	record	VBD	VBD	_	86	conj	_	_
92	ought	ought	MD	MD	_	68	ccomp	_	_
93	to	to	TO	TO	_	94	aux	_	_
94	be	be	VB	VB	_	92	xcomp	_	_
95	ineffectual	ineffectual	JJ	JJ	_	94	acomp	_	_
96	and	and	CC	CC	_	95	cc	_	_
97	invalid	invalid	JJ	JJ	_	95	conj	_	_
98	.	.	.	.	_	68	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	4	cc	_	_
3	Cato	cato	NNP	NNP	_	4	nsubj	_	_
4	took	take	VBD	VBD	_	89	ccomp	_	_
5	exception	exception	NN	NN	_	4	dobj	_	_
6	to	to	IN	IN	_	4	prep	_	_
7	what	what	WP	WP	_	9	dobj	_	_
8	Cicero	cicero	NNP	NNP	_	9	nsubj	_	_
9	said	say	VBD	VBD	_	6	pcomp	_	_
10	,	,	,	,	_	4	punct	_	_
11	and	and	CC	CC	_	4	cc	_	_
12	at	at	IN	IN	_	15	prep	_	_
13	length	length	NN	NN	_	12	pobj	_	_
14	he	he	PRP	PRP	_	15	nsubj	_	_
15	rose	rise	VBD	VBD	_	4	conj	_	_
16	and	and	CC	CC	_	15	cc	_	_
17	declared	declare	VBD	VBD	_	15	conj	_	_
18	,	,	,	,	_	17	punct	_	_
19	that	that	IN	IN	_	21	mark	_	_
20	he	he	PRP	PRP	_	21	nsubj	_	_
21	was	be	VBD	VBD	_	17	ccomp	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	opinion	opinion	NN	NN	_	22	pobj	_	_
24	that	that	IN	IN	_	26	mark	_	_
25	there	there	EX	EX	_	26	expl	_	_
26	was	be	VBD	VBD	_	21	conj	_	_
27	nothing	nothing	NN	NN	_	26	attr	_	_
28	sound	sound	JJ	JJ	_	27	amod	_	_
29	or	or	CC	CC	_	28	cc	_	_
30	good	good	JJ	JJ	_	28	conj	_	_
31	in	in	IN	IN	_	30	prep	_	_
32	any	any	DT	DT	_	33	det	_	_
33	degree	degree	NN	NN	_	31	pobj	_	_
34	in	in	IN	IN	_	33	prep	_	_
35	the	the	DT	DT	_	36	det	_	_
36	administration	administration	NN	NN	_	34	pobj	_	_
37	of	of	IN	IN	_	36	prep	_	_
38	Clodius	clodius	NNP	NNP	_	37	pobj	_	_
39	,	,	,	,	_	26	punct	_	_
40	but	but	CC	CC	_	26	cc	_	_
41	that	that	IN	IN	_	66	nsubjpass	_	_
42	if	if	IN	IN	_	45	mark	_	_
43	any	any	DT	DT	_	44	det	_	_
44	man	man	NN	NN	_	45	nsubj	_	_
45	was	be	VBD	VBD	_	66	advcl	_	_
46	for	for	IN	IN	_	45	prep	_	_
47	rescinding	rescind	VBG	VBG	_	46	pcomp	_	_
48	all	all	PDT	PDT	_	60	predet	_	_
49	that	that	DT	DT	_	52	mark	_	_
50	Clodius	clodius	NNP	NNP	_	52	nsubj	_	_
51	had	have	VBD	VBD	_	52	aux	_	_
52	done	do	VBN	VBN	_	48	relcl	_	_
53	in	in	IN	IN	_	52	prep	_	_
54	his	his	PRP$	PRP$	_	55	poss	_	_
55	tribunate	tribunate	NN	NN	_	53	pobj	_	_
56	,	,	,	,	_	60	punct	_	_
57	all	all	PDT	PDT	_	60	predet	_	_
58	his	his	PRP$	PRP$	_	60	poss	_	_
59	own	own	JJ	JJ	_	60	amod	_	_
60	measures	measure	NNS	NNS	_	47	dobj	_	_
61	relating	relate	VBG	VBG	_	60	acl	_	_
62	to	to	IN	IN	_	61	prep	_	_
63	Cyprus	cyprus	NNP	NNP	_	62	pobj	_	_
64	were	be	VBD	VBD	_	66	auxpass	_	_
65	thereby	thereby	RB	RB	_	66	advmod	_	_
66	rescinded	rescind	VBN	VBN	_	26	conj	_	_
67	,	,	,	,	_	66	punct	_	_
68	and	and	CC	CC	_	66	cc	_	_
69	his	his	PRP$	PRP$	_	70	poss	_	_
70	mission	mission	NN	NN	_	73	nsubj	_	_
71	had	have	VBD	VBD	_	73	aux	_	_
72	not	not	RB	RB	_	73	neg	_	_
73	been	be	VBN	VBN	_	66	conj	_	_
74	legal	legal	JJ	JJ	_	73	acomp	_	_
75	,	,	,	,	_	73	punct	_	_
76	having	have	VBG	VBG	_	78	aux	_	_
77	been	be	VBN	VBN	_	78	auxpass	_	_
78	proposed	propose	VBN	VBN	_	73	advcl	_	_
79	by	by	IN	IN	_	78	agent	_	_
80	a	a	DT	DT	_	81	det	_	_
81	man	man	NN	NN	_	79	pobj	_	_
82	who	who	WP	WP	_	83	nsubj	_	_
83	was	be	VBD	VBD	_	81	relcl	_	_
84	not	not	RB	RB	_	83	neg	_	_
85	legally	legally	RB	RB	_	83	advmod	_	_
86	tribune	tribune	JJ	JJ	_	83	acomp	_	_
87	:	:	:	:	_	89	punct	_	_
88	he	he	PRP	PRP	_	89	nsubj	_	_
89	maintained	maintain	VBD	VBD	_	0	ROOT	_	_
90	that	that	IN	IN	_	96	mark	_	_
91	Clodius	clodius	NNP	NNP	_	96	nsubjpass	_	_
92	had	have	VBD	VBD	_	96	aux	_	_
93	not	not	RB	RB	_	96	neg	_	_
94	been	be	VBN	VBN	_	96	auxpass	_	_
95	illegally	illegally	RB	RB	_	96	advmod	_	_
96	elected	elect	VBN	VBN	_	89	ccomp	_	_
97	tribune	tribune	NN	NN	_	96	oprd	_	_
98	by	by	IN	IN	_	96	agent	_	_
99	virtue	virtue	NN	NN	_	98	pobj	_	_
100	of	of	IN	IN	_	99	prep	_	_
101	being	be	VBG	VBG	_	102	auxpass	_	_
102	adopted	adopt	VBN	VBN	_	100	pcomp	_	_
103	out	out	IN	IN	_	102	prep	_	_
104	of	of	IN	IN	_	103	prep	_	_
105	the	the	DT	DT	_	107	det	_	_
106	patrician	patrician	JJ	JJ	_	107	amod	_	_
107	body	body	NN	NN	_	104	pobj	_	_
108	into	into	IN	IN	_	102	prep	_	_
109	a	a	DT	DT	_	111	det	_	_
110	plebeian	plebeian	JJ	JJ	_	111	amod	_	_
111	family	family	NN	NN	_	108	pobj	_	_
112	,	,	,	,	_	116	punct	_	_
113	for	for	IN	IN	_	116	prep	_	_
114	the	the	DT	DT	_	115	det	_	_
115	law	law	NN	NN	_	113	pobj	_	_
116	allowed	allow	VBD	VBD	_	89	conj	_	_
117	this	this	DT	DT	_	116	dobj	_	_
118	;	;	:	:	_	116	punct	_	_
119	but	but	CC	CC	_	89	cc	_	_
120	if	if	IN	IN	_	123	mark	_	_
121	he	he	PRP	PRP	_	123	nsubj	_	_
122	had	have	VBD	VBD	_	123	aux	_	_
123	been	be	VBN	VBN	_	132	advcl	_	_
124	a	a	DT	DT	_	126	det	_	_
125	bad	bad	JJ	JJ	_	126	amod	_	_
126	magistrate	magistrate	NN	NN	_	123	attr	_	_
127	,	,	,	,	_	126	punct	_	_
128	like	like	IN	IN	_	123	prep	_	_
129	others	others	NNS	NNS	_	128	pobj	_	_
130	,	,	,	,	_	132	punct	_	_
131	it	it	PRP	PRP	_	132	nsubj	_	_
132	was	be	VBD	VBD	_	89	conj	_	_
133	fitting	fitting	JJ	JJ	_	132	acomp	_	_
134	to	to	TO	TO	_	135	aux	_	_
135	call	call	VB	VB	_	133	xcomp	_	_
136	to	to	IN	IN	_	137	aux	_	_
137	account	account	VB	VB	_	135	xcomp	_	_
138	the	the	DT	DT	_	139	det	_	_
139	man	man	NN	NN	_	137	dobj	_	_
140	who	who	WP	WP	_	142	nsubj	_	_
141	had	have	VBD	VBD	_	142	aux	_	_
142	done	do	VBN	VBN	_	139	relcl	_	_
143	wrong	wrong	RB	RB	_	142	dobj	_	_
144	,	,	,	,	_	142	punct	_	_
145	and	and	CC	CC	_	142	cc	_	_
146	not	not	RB	RB	_	148	neg	_	_
147	to	to	TO	TO	_	148	aux	_	_
148	annul	annul	VB	VB	_	137	dep	_	_
149	the	the	DT	DT	_	150	det	_	_
150	office	office	NN	NN	_	148	dobj	_	_
151	which	which	WDT	WDT	_	154	nsubjpass	_	_
152	had	have	VBD	VBD	_	154	aux	_	_
153	been	be	VBN	VBN	_	154	auxpass	_	_
154	wronged	wrong	VBN	VBN	_	150	relcl	_	_
155	also	also	RB	RB	_	154	advmod	_	_
156	.	.	.	.	_	132	punct	_	_

1			SP	SP	_	2		_	_
2	In	in	IN	IN	_	8	prep	_	_
3	consequence	consequence	NN	NN	_	2	pobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	this	this	DT	DT	_	4	pobj	_	_
6	,	,	,	,	_	8	punct	_	_
7	Cicero	cicero	NNP	NNP	_	8	nsubj	_	_
8	was	be	VBD	VBD	_	0	ROOT	_	_
9	angry	angry	JJ	JJ	_	8	acomp	_	_
10	with	with	IN	IN	_	9	prep	_	_
11	Cato	cato	NNP	NNP	_	10	pobj	_	_
12	,	,	,	,	_	8	punct	_	_
13	and	and	CC	CC	_	8	cc	_	_
14	for	for	IN	IN	_	18	prep	_	_
15	a	a	DT	DT	_	17	det	_	_
16	long	long	JJ	JJ	_	17	amod	_	_
17	time	time	NN	NN	_	14	pobj	_	_
18	ceased	cease	VBD	VBD	_	8	conj	_	_
19	all	all	DT	DT	_	21	det	_	_
20	friendly	friendly	JJ	JJ	_	21	amod	_	_
21	intercourse	intercourse	NN	NN	_	18	dobj	_	_
22	with	with	IN	IN	_	18	prep	_	_
23	him	him	PRP	PRP	_	22	pobj	_	_
24	:	:	:	:	_	18	punct	_	_
25	however	however	RB	RB	_	30	advmod	_	_
26	,	,	,	,	_	30	punct	_	_
27	they	they	PRP	PRP	_	30	nsubjpass	_	_
28	were	be	VBD	VBD	_	30	auxpass	_	_
29	afterwards	afterwards	RB	RB	_	30	advmod	_	_
30	reconciled	reconcile	VBN	VBN	_	8	conj	_	_
31	.	.	.	.	_	30	punct	_	_

1			SP	SP	_	0	ROOT	_	_

