1	When	when	WRB	WRB	_	5	advmod	_	_
2	the	the	DT	DT	_	4	det	_	_
3	Servile	servile	NNP	NNP	_	4	compound	_	_
4	War	war	NNP	NNP	_	5	nsubj	_	_
5	was	be	VBD	VBD	_	11	advcl	_	_
6	on	on	IN	IN	_	5	prep	_	_
7	foot	foot	NN	NN	_	6	pobj	_	_
8	,	,	,	,	_	5	punct	_	_
9	which	which	WDT	WDT	_	11	dobj	_	_
10	they	they	PRP	PRP	_	11	nsubj	_	_
11	called	call	VBD	VBD	_	0	ROOT	_	_
12	the	the	DT	DT	_	13	det	_	_
13	war	war	NN	NN	_	11	dobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	Spartacus	spartacus	NNP	NNP	_	14	pobj	_	_
16	,	,	,	,	_	18	punct	_	_
17	Gellius	gellius	NNP	NNP	_	18	nsubj	_	_
18	was	be	VBD	VBD	_	11	oprd	_	_
19	commander	commander	NN	NN	_	18	attr	_	_
20	,	,	,	,	_	18	punct	_	_
21	but	but	CC	CC	_	18	cc	_	_
22	Cato	cato	NNP	NNP	_	23	nsubj	_	_
23	joined	join	VBD	VBD	_	18	conj	_	_
24	the	the	DT	DT	_	25	det	_	_
25	service	service	NN	NN	_	23	dobj	_	_
26	as	as	IN	IN	_	23	prep	_	_
27	a	a	DT	DT	_	28	det	_	_
28	volunteer	volunteer	NN	NN	_	26	pobj	_	_
29	for	for	IN	IN	_	28	prep	_	_
30	his	his	PRP$	PRP$	_	31	poss	_	_
31	brother	brother	NN	NN	_	33	poss	_	_
32	's	's	POS	POS	_	31	case	_	_
33	sake	sake	NN	NN	_	29	pobj	_	_
34	,	,	,	,	_	23	punct	_	_
35	for	for	IN	IN	_	23	prep	_	_
36	his	his	PRP$	PRP$	_	37	poss	_	_
37	brother	brother	NN	NN	_	35	pobj	_	_
38	Caepio	caepio	NNP	NNP	_	37	appos	_	_
39	was	be	VBD	VBD	_	18	conj	_	_
40	a	a	DT	DT	_	41	det	_	_
41	tribune	tribune	NN	NN	_	39	attr	_	_
42	.	.	.	.	_	18	punct	_	_

1			SP	SP	_	2		_	_
2	He	he	PRP	PRP	_	5	nsubj	_	_
3	had	have	VBD	VBD	_	5	aux	_	_
4	not	not	RB	RB	_	5	neg	_	_
5	indeed	indeed	RB	RB	_	73	advmod	_	_
6	the	the	DT	DT	_	7	det	_	_
7	opportunity	opportunity	NN	NN	_	73	nsubjpass	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	displaying	display	VBG	VBG	_	8	pcomp	_	_
10	as	as	RB	RB	_	11	advmod	_	_
11	much	much	RB	RB	_	9	dobj	_	_
12	as	as	IN	IN	_	14	mark	_	_
13	he	he	PRP	PRP	_	14	nsubj	_	_
14	wished	wish	VBD	VBD	_	11	advcl	_	_
15	his	his	PRP$	PRP$	_	16	poss	_	_
16	zeal	zeal	NN	NN	_	14	dobj	_	_
17	and	and	CC	CC	_	16	cc	_	_
18	his	his	PRP$	PRP$	_	19	poss	_	_
19	discipline	discipline	NN	NN	_	16	conj	_	_
20	in	in	IN	IN	_	19	prep	_	_
21	virtue	virtue	NN	NN	_	20	pobj	_	_
22	owing	owe	VBG	VBG	_	28	nsubjpass	_	_
23	to	to	IN	IN	_	22	prep	_	_
24	the	the	DT	DT	_	25	det	_	_
25	war	war	NN	NN	_	23	pobj	_	_
26	being	be	VBG	VBG	_	28	auxpass	_	_
27	ill	ill	JJ	JJ	_	28	advmod	_	_
28	conducted	conduct	VBN	VBN	_	14	conj	_	_
29	;	;	:	:	_	7	punct	_	_
30	but	but	CC	CC	_	7	cc	_	_
31	notwithstanding	notwithstanding	IN	IN	_	73	prep	_	_
32	this	this	DT	DT	_	31	pobj	_	_
33	,	,	,	,	_	73	punct	_	_
34	by	by	IN	IN	_	73	prep	_	_
35	showing	show	VBG	VBG	_	34	pcomp	_	_
36	,	,	,	,	_	35	punct	_	_
37	in	in	IN	IN	_	35	prep	_	_
38	contrast	contrast	NN	NN	_	37	pobj	_	_
39	to	to	IN	IN	_	38	prep	_	_
40	the	the	DT	DT	_	42	det	_	_
41	great	great	JJ	JJ	_	42	amod	_	_
42	effeminacy	effeminacy	NN	NN	_	39	pobj	_	_
43	and	and	CC	CC	_	42	cc	_	_
44	luxury	luxury	NN	NN	_	42	conj	_	_
45	of	of	IN	IN	_	42	prep	_	_
46	those	those	DT	DT	_	45	pobj	_	_
47	who	who	WP	WP	_	49	nsubjpass	_	_
48	were	be	VBD	VBD	_	49	auxpass	_	_
49	engaged	engage	VBN	VBN	_	46	relcl	_	_
50	in	in	IN	IN	_	49	prep	_	_
51	that	that	DT	DT	_	52	det	_	_
52	campaign	campaign	NN	NN	_	50	pobj	_	_
53	,	,	,	,	_	52	punct	_	_
54	orderly	orderly	JJ	JJ	_	55	amod	_	_
55	behaviour	behaviour	NN	NN	_	49	dep	_	_
56	and	and	CC	CC	_	55	cc	_	_
57	bravery	bravery	NN	NN	_	55	conj	_	_
58	when	when	WRB	WRB	_	61	advmod	_	_
59	it	it	PRP	PRP	_	61	nsubjpass	_	_
60	was	be	VBD	VBD	_	61	auxpass	_	_
61	required	require	VBN	VBN	_	49	advcl	_	_
62	,	,	,	,	_	49	punct	_	_
63	and	and	CC	CC	_	49	cc	_	_
64	courage	courage	NN	NN	_	49	conj	_	_
65	and	and	CC	CC	_	64	cc	_	_
66	prudence	prudence	NN	NN	_	64	conj	_	_
67	in	in	IN	IN	_	64	prep	_	_
68	all	all	DT	DT	_	69	det	_	_
69	things	thing	NNS	NNS	_	67	pobj	_	_
70	,	,	,	,	_	73	punct	_	_
71	he	he	PRP	PRP	_	73	nsubjpass	_	_
72	was	be	VBD	VBD	_	73	auxpass	_	_
73	considered	consider	VBN	VBN	_	0	ROOT	_	_
74	in	in	IN	IN	_	73	prep	_	_
75	no	no	DT	DT	_	76	det	_	_
76	degree	degree	NN	NN	_	74	pobj	_	_
77	to	to	TO	TO	_	78	aux	_	_
78	fall	fall	VB	VB	_	73	advcl	_	_
79	short	short	JJ	JJ	_	78	advmod	_	_
80	of	of	IN	IN	_	79	prep	_	_
81	the	the	DT	DT	_	83	det	_	_
82	old	old	JJ	JJ	_	83	amod	_	_
83	Cato	cato	NNP	NNP	_	80	pobj	_	_
84	.	.	.	.	_	73	punct	_	_

1			SP	SP	_	2		_	_
2	Gellius	gellius	NNP	NNP	_	3	nsubj	_	_
3	assigned	assign	VBD	VBD	_	0	ROOT	_	_
4	to	to	IN	IN	_	3	prep	_	_
5	him	him	PRP	PRP	_	4	pobj	_	_
6	special	special	JJ	JJ	_	7	amod	_	_
7	distinctions	distinction	NNS	NNS	_	3	dobj	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	honours	honour	NNS	NNS	_	7	conj	_	_
10	,	,	,	,	_	9	punct	_	_
11	which	which	WDT	WDT	_	15	dobj	_	_
12	Cato	cato	NNP	NNP	_	15	nsubj	_	_
13	would	would	MD	MD	_	15	aux	_	_
14	not	not	RB	RB	_	15	neg	_	_
15	take	take	VB	VB	_	7	relcl	_	_
16	nor	nor	CC	CC	_	15	cc	_	_
17	allow	allow	VB	VB	_	15	conj	_	_
18	,	,	,	,	_	3	punct	_	_
19			SP	SP	_	20		_	_
20	saying	say	VBG	VBG	_	3	advcl	_	_
21	that	that	IN	IN	_	24	mark	_	_
22	he	he	PRP	PRP	_	24	nsubj	_	_
23	had	have	VBD	VBD	_	24	aux	_	_
24	done	do	VBN	VBN	_	20	ccomp	_	_
25	nothing	nothing	NN	NN	_	24	dobj	_	_
26	worthy	worthy	JJ	JJ	_	25	amod	_	_
27	of	of	IN	IN	_	26	prep	_	_
28	honour	honour	NN	NN	_	27	pobj	_	_
29	.	.	.	.	_	3	punct	_	_

1			SP	SP	_	2		_	_
2	In	in	IN	IN	_	8	prep	_	_
3	consequence	consequence	NN	NN	_	2	pobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	this	this	DT	DT	_	4	pobj	_	_
6	he	he	PRP	PRP	_	8	nsubjpass	_	_
7	was	be	VBD	VBD	_	8	auxpass	_	_
8	considered	consider	VBN	VBN	_	74	advcl	_	_
9	a	a	DT	DT	_	11	det	_	_
10	strange	strange	JJ	JJ	_	11	amod	_	_
11	kind	kind	NN	NN	_	8	oprd	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	fellow	fellow	NN	NN	_	12	pobj	_	_
14	;	;	:	:	_	15	punct	_	_
15			SP	SP	_	16		_	_
16	and	and	CC	CC	_	8	cc	_	_
17	when	when	WRB	WRB	_	21	advmod	_	_
18	a	a	DT	DT	_	19	det	_	_
19	law	law	NN	NN	_	21	nsubjpass	_	_
20	was	be	VBD	VBD	_	21	auxpass	_	_
21	made	make	VBN	VBN	_	39	advcl	_	_
22	,	,	,	,	_	34	punct	_	_
23	that	that	IN	IN	_	34	mark	_	_
24	those	those	DT	DT	_	34	nsubjpass	_	_
25	who	who	WP	WP	_	26	nsubj	_	_
26	were	be	VBD	VBD	_	24	relcl	_	_
27	candidates	candidate	NNS	NNS	_	26	attr	_	_
28	for	for	IN	IN	_	27	prep	_	_
29	an	an	DT	DT	_	30	det	_	_
30	office	office	NN	NN	_	28	pobj	_	_
31	should	should	MD	MD	_	34	aux	_	_
32	not	not	RB	RB	_	34	neg	_	_
33	be	be	VB	VB	_	34	auxpass	_	_
34	accompanied	accompany	VBN	VBN	_	39	advcl	_	_
35	by	by	IN	IN	_	34	agent	_	_
36	nomenclators	nomenclators	NNS	NNS	_	35	pobj	_	_
37	,	,	,	,	_	39	punct	_	_
38	he	he	PRP	PRP	_	39	nsubj	_	_
39	was	be	VBD	VBD	_	8	conj	_	_
40	the	the	DT	DT	_	42	det	_	_
41	only	only	JJ	JJ	_	42	amod	_	_
42	person	person	NN	NN	_	39	attr	_	_
43	when	when	WRB	WRB	_	57	advmod	_	_
44	a	a	DT	DT	_	45	det	_	_
45	candidate	candidate	NN	NN	_	57	nsubj	_	_
46	for	for	IN	IN	_	45	prep	_	_
47	a	a	DT	DT	_	48	det	_	_
48	tribuneship	tribuneship	NN	NN	_	46	pobj	_	_
49	who	who	WP	WP	_	50	nsubj	_	_
50	observed	observe	VBD	VBD	_	48	relcl	_	_
51	the	the	DT	DT	_	52	det	_	_
52	law	law	NN	NN	_	50	dobj	_	_
53	;	;	:	:	_	45	punct	_	_
54	and	and	CC	CC	_	45	cc	_	_
55	having	have	VBG	VBG	_	45	acl	_	_
56	himself	himself	PRP	PRP	_	57	nsubj	_	_
57	made	make	VBD	VBD	_	42	relcl	_	_
58	it	it	PRP	PRP	_	60	nsubj	_	_
59	his	his	PRP$	PRP$	_	60	poss	_	_
60	business	business	NN	NN	_	57	ccomp	_	_
61	to	to	TO	TO	_	62	aux	_	_
62	salute	salute	VB	VB	_	57	advcl	_	_
63	and	and	CC	CC	_	62	cc	_	_
64	address	address	VB	VB	_	62	conj	_	_
65	those	those	DT	DT	_	64	dobj	_	_
66	whom	whom	WP	WP	_	68	dobj	_	_
67	he	he	PRP	PRP	_	68	nsubj	_	_
68	met	meet	VBD	VBD	_	65	relcl	_	_
69	with	with	IN	IN	_	68	prep	_	_
70	,	,	,	,	_	74	punct	_	_
71	he	he	PRP	PRP	_	74	nsubj	_	_
72	did	do	VBD	VBD	_	74	aux	_	_
73	not	not	RB	RB	_	74	neg	_	_
74	escape	escape	VB	VB	_	0	ROOT	_	_
75	censure	censure	NN	NN	_	74	dobj	_	_
76	even	even	RB	RB	_	77	advmod	_	_
77	from	from	IN	IN	_	74	prep	_	_
78	those	those	DT	DT	_	77	pobj	_	_
79	who	who	WP	WP	_	80	nsubj	_	_
80	praised	praise	VBD	VBD	_	78	relcl	_	_
81	him	him	PRP	PRP	_	80	dobj	_	_
82	,	,	,	,	_	80	punct	_	_
83	for	for	IN	IN	_	80	prep	_	_
84	the	the	DT	DT	_	85	advmod	_	_
85	more	more	RBR	RBR	_	87	advmod	_	_
86	they	they	PRP	PRP	_	87	nsubj	_	_
87	perceived	perceive	VBD	VBD	_	74	advcl	_	_
88	the	the	DT	DT	_	90	det	_	_
89	honourable	honourable	JJ	JJ	_	90	amod	_	_
90	nature	nature	NN	NN	_	87	dobj	_	_
91	of	of	IN	IN	_	90	prep	_	_
92	his	his	PRP$	PRP$	_	93	poss	_	_
93	conduct	conduct	NN	NN	_	91	pobj	_	_
94	,	,	,	,	_	99	punct	_	_
95	the	the	DT	DT	_	96	advmod	_	_
96	more	more	RBR	RBR	_	98	advmod	_	_
97	they	they	PRP	PRP	_	98	nsubj	_	_
98	were	be	VBD	VBD	_	99	auxpass	_	_
99	annoyed	annoy	VBN	VBN	_	74	conj	_	_
100	at	at	IN	IN	_	99	prep	_	_
101	the	the	DT	DT	_	102	det	_	_
102	difficulty	difficulty	NN	NN	_	100	pobj	_	_
103	of	of	IN	IN	_	102	prep	_	_
104	imitating	imitate	VBG	VBG	_	103	pcomp	_	_
105	it	it	PRP	PRP	_	104	dobj	_	_
106	.	.	.	.	_	99	punct	_	_

1			SP	SP	_	0	ROOT	_	_

