1	The	the	DT	DT	_	2	det	_	_
2	Ptolemaeus	ptolemaeus	NNP	NNP	_	12	nsubj	_	_
3	in	in	IN	IN	_	2	prep	_	_
4	Cyprus	cyprus	NNP	NNP	_	3	pobj	_	_
5	,	,	,	,	_	2	punct	_	_
6	to	to	IN	IN	_	2	prep	_	_
7	Cato	cato	NNP	NNP	_	10	poss	_	_
8	's	's	POS	POS	_	7	case	_	_
9	good	good	JJ	JJ	_	10	amod	_	_
10	luck	luck	NN	NN	_	6	pobj	_	_
11	,	,	,	,	_	12	punct	_	_
12	poisoned	poison	VBD	VBD	_	0	ROOT	_	_
13	himself	himself	PRP	PRP	_	12	dobj	_	_
14	;	;	:	:	_	12	punct	_	_
15	and	and	CC	CC	_	12	cc	_	_
16	as	as	IN	IN	_	19	mark	_	_
17	it	it	PRP	PRP	_	19	nsubjpass	_	_
18	was	be	VBD	VBD	_	19	auxpass	_	_
19	said	say	VBN	VBN	_	31	advcl	_	_
20	that	that	IN	IN	_	23	mark	_	_
21	he	he	PRP	PRP	_	23	nsubj	_	_
22	had	have	VBD	VBD	_	23	aux	_	_
23	left	leave	VBN	VBN	_	19	ccomp	_	_
24	a	a	DT	DT	_	26	det	_	_
25	large	large	JJ	JJ	_	26	amod	_	_
26	sum	sum	NN	NN	_	23	dobj	_	_
27	of	of	IN	IN	_	26	prep	_	_
28	money	money	NN	NN	_	27	pobj	_	_
29	,	,	,	,	_	31	punct	_	_
30	Cato	cato	NNP	NNP	_	31	nsubj	_	_
31	determined	determine	VBD	VBD	_	12	conj	_	_
32	to	to	TO	TO	_	33	aux	_	_
33	go	go	VB	VB	_	31	xcomp	_	_
34	to	to	IN	IN	_	33	prep	_	_
35	Byzantium	byzantium	NNP	NNP	_	34	pobj	_	_
36	himself	himself	PRP	PRP	_	35	appos	_	_
37	,	,	,	,	_	31	punct	_	_
38	and	and	CC	CC	_	31	cc	_	_
39	he	he	PRP	PRP	_	40	nsubj	_	_
40	sent	send	VBD	VBD	_	31	conj	_	_
41	his	his	PRP$	PRP$	_	42	poss	_	_
42	nephew	nephew	NN	NN	_	40	dobj	_	_
43	Brutus	brutus	NNP	NNP	_	42	appos	_	_
44	to	to	IN	IN	_	40	dative	_	_
45	Cyprus	cyprus	NNP	NNP	_	44	pobj	_	_
46	,	,	,	,	_	40	punct	_	_
47	because	because	IN	IN	_	52	mark	_	_
48	he	he	PRP	PRP	_	52	nsubj	_	_
49	did	do	VBD	VBD	_	52	aux	_	_
50	not	not	RB	RB	_	52	neg	_	_
51	altogether	altogether	RB	RB	_	52	advmod	_	_
52	trust	trust	VB	VB	_	40	advcl	_	_
53	Canidius	canidius	NNP	NNP	_	52	dobj	_	_
54	.	.	.	.	_	40	punct	_	_

1			SP	SP	_	2		_	_
2	After	after	IN	IN	_	22	prep	_	_
3	bringing	bring	VBG	VBG	_	2	pcomp	_	_
4	the	the	DT	DT	_	5	det	_	_
5	exiles	exile	NNS	NNS	_	3	dobj	_	_
6	to	to	IN	IN	_	3	prep	_	_
7	terms	term	NNS	NNS	_	6	pobj	_	_
8	with	with	IN	IN	_	7	prep	_	_
9	their	their	PRP$	PRP$	_	12	poss	_	_
10	fellow	fellow	NN	NN	_	12	amod	_	_
11	-	-	HYPH	HYPH	_	12	punct	_	_
12	citizens	citizen	NNS	NNS	_	8	pobj	_	_
13	and	and	CC	CC	_	3	cc	_	_
14	leaving	leave	VBG	VBG	_	3	conj	_	_
15	Byzantium	byzantium	NN	NN	_	14	dobj	_	_
16	at	at	IN	IN	_	14	prep	_	_
17	peace	peace	NN	NN	_	16	pobj	_	_
18	with	with	IN	IN	_	17	prep	_	_
19	itself	itself	PRP	PRP	_	18	pobj	_	_
20	,	,	,	,	_	22	punct	_	_
21	he	he	PRP	PRP	_	22	nsubj	_	_
22	sailed	sail	VBD	VBD	_	0	ROOT	_	_
23	to	to	IN	IN	_	22	prep	_	_
24	Cyprus	cyprus	NNP	NNP	_	23	pobj	_	_
25	.	.	.	.	_	22	punct	_	_

1			SP	SP	_	2		_	_
2	Now	now	RB	RB	_	5	advmod	_	_
3	as	as	IN	IN	_	5	mark	_	_
4	there	there	EX	EX	_	5	expl	_	_
5	was	be	VBD	VBD	_	42	advcl	_	_
6	a	a	DT	DT	_	8	det	_	_
7	great	great	JJ	JJ	_	8	amod	_	_
8	quantity	quantity	NN	NN	_	5	attr	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	movables	movable	NNS	NNS	_	9	pobj	_	_
11	,	,	,	,	_	10	punct	_	_
12	such	such	JJ	JJ	_	13	amod	_	_
13	as	as	IN	IN	_	14	mark	_	_
14	suited	suit	VBN	VBN	_	5	advcl	_	_
15	a	a	DT	DT	_	17	det	_	_
16	royal	royal	JJ	JJ	_	17	amod	_	_
17	household	household	NN	NN	_	14	dobj	_	_
18	,	,	,	,	_	14	punct	_	_
19	consisting	consist	VBG	VBG	_	14	advcl	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	cups	cup	NNS	NNS	_	20	pobj	_	_
22	,	,	,	,	_	21	punct	_	_
23	tables	table	NNS	NNS	_	21	conj	_	_
24	,	,	,	,	_	23	punct	_	_
25	precious	precious	JJ	JJ	_	26	amod	_	_
26	stones	stone	NNS	NNS	_	23	conj	_	_
27	and	and	CC	CC	_	26	cc	_	_
28	purple	purple	JJ	JJ	_	26	conj	_	_
29	,	,	,	,	_	28	punct	_	_
30	all	all	DT	DT	_	19	appos	_	_
31	which	which	WDT	WDT	_	32	nsubj	_	_
32	was	be	VBD	VBD	_	30	relcl	_	_
33	to	to	TO	TO	_	35	aux	_	_
34	be	be	VB	VB	_	35	auxpass	_	_
35	sold	sell	VBN	VBN	_	32	xcomp	_	_
36	and	and	CC	CC	_	32	cc	_	_
37	turned	turn	VBN	VBN	_	32	conj	_	_
38	into	into	IN	IN	_	37	prep	_	_
39	money	money	NN	NN	_	38	pobj	_	_
40	,	,	,	,	_	42	punct	_	_
41	Cato	cato	NNP	NNP	_	42	nsubj	_	_
42	being	be	VBG	VBG	_	75	advcl	_	_
43	desirous	desirous	JJ	JJ	_	42	acomp	_	_
44	to	to	TO	TO	_	45	aux	_	_
45	do	do	VB	VB	_	43	xcomp	_	_
46	everything	everything	NN	NN	_	45	dobj	_	_
47	with	with	IN	IN	_	45	prep	_	_
48	the	the	DT	DT	_	50	det	_	_
49	greatest	great	JJS	JJS	_	50	amod	_	_
50	exactness	exactness	NN	NN	_	47	pobj	_	_
51	and	and	CC	CC	_	45	cc	_	_
52	to	to	TO	TO	_	53	aux	_	_
53	bring	bring	VB	VB	_	45	conj	_	_
54	up	up	RP	RP	_	53	prt	_	_
55	everything	everything	NN	NN	_	53	dobj	_	_
56	to	to	IN	IN	_	53	prep	_	_
57	the	the	DT	DT	_	59	det	_	_
58	highest	high	JJS	JJS	_	59	amod	_	_
59	price	price	NN	NN	_	56	pobj	_	_
60	,	,	,	,	_	53	punct	_	_
61	and	and	CC	CC	_	53	cc	_	_
62	to	to	TO	TO	_	63	aux	_	_
63	be	be	VB	VB	_	53	conj	_	_
64	present	present	JJ	JJ	_	63	acomp	_	_
65	everywhere	everywhere	RB	RB	_	64	advmod	_	_
66	and	and	CC	CC	_	63	cc	_	_
67	to	to	TO	TO	_	68	aux	_	_
68	apply	apply	VB	VB	_	63	conj	_	_
69	the	the	DT	DT	_	71	det	_	_
70	strictest	strict	JJS	JJS	_	71	amod	_	_
71	reckoning	reckoning	NN	NN	_	68	dobj	_	_
72	,	,	,	,	_	75	punct	_	_
73	would	would	MD	MD	_	75	aux	_	_
74	not	not	RB	RB	_	75	neg	_	_
75	trust	trust	VB	VB	_	0	ROOT	_	_
76	even	even	RB	RB	_	77	advmod	_	_
77	to	to	IN	IN	_	75	prep	_	_
78	the	the	DT	DT	_	79	det	_	_
79	usages	usage	NNS	NNS	_	77	pobj	_	_
80	of	of	IN	IN	_	79	prep	_	_
81	the	the	DT	DT	_	82	det	_	_
82	market	market	NN	NN	_	80	pobj	_	_
83	,	,	,	,	_	75	punct	_	_
84	but	but	CC	CC	_	75	cc	_	_
85	suspecting	suspect	VBG	VBG	_	116	advcl	_	_
86	all	all	RB	RB	_	87	advmod	_	_
87	alike	alike	RB	RB	_	85	advmod	_	_
88	,	,	,	,	_	116	punct	_	_
89	assistants	assistant	NNS	NNS	_	116	nsubj	_	_
90	,	,	,	,	_	89	punct	_	_
91	criers	crier	NNS	NNS	_	89	conj	_	_
92	,	,	,	,	_	91	punct	_	_
93	purchasers	purchaser	NNS	NNS	_	91	conj	_	_
94	and	and	CC	CC	_	93	cc	_	_
95	friends	friend	NNS	NNS	_	93	conj	_	_
96	,	,	,	,	_	93	punct	_	_
97	in	in	IN	IN	_	89	prep	_	_
98	fine	fine	NN	NN	_	97	pobj	_	_
99	,	,	,	,	_	116	punct	_	_
100	by	by	IN	IN	_	116	prep	_	_
101	talking	talk	VBG	VBG	_	100	pcomp	_	_
102	to	to	IN	IN	_	101	prep	_	_
103	the	the	DT	DT	_	104	det	_	_
104	purchasers	purchaser	NNS	NNS	_	102	pobj	_	_
105	singly	singly	RB	RB	_	101	advmod	_	_
106	and	and	CC	CC	_	101	cc	_	_
107	urging	urge	VBG	VBG	_	101	conj	_	_
108	them	them	PRP	PRP	_	107	dobj	_	_
109	to	to	TO	TO	_	110	aux	_	_
110	bid	bid	VB	VB	_	107	xcomp	_	_
111	,	,	,	,	_	116	punct	_	_
112	he	he	PRP	PRP	_	116	nsubj	_	_
113	in	in	IN	IN	_	116	prep	_	_
114	this	this	DT	DT	_	115	det	_	_
115	way	way	NN	NN	_	113	pobj	_	_
116	got	get	VBD	VBD	_	75	conj	_	_
117	most	most	JJS	JJS	_	116	dobj	_	_
118	of	of	IN	IN	_	117	prep	_	_
119	the	the	DT	DT	_	120	det	_	_
120	things	thing	NNS	NNS	_	118	pobj	_	_
121	sold	sell	VBN	VBN	_	120	acl	_	_
122	that	that	WDT	WDT	_	124	nsubjpass	_	_
123	were	be	VBD	VBD	_	124	auxpass	_	_
124	put	put	VBN	VBN	_	117	relcl	_	_
125	up	up	RP	RP	_	124	prt	_	_
126	for	for	IN	IN	_	124	prep	_	_
127	sale	sale	NN	NN	_	126	pobj	_	_
128	.	.	.	.	_	116	punct	_	_

1			SP	SP	_	2		_	_
2	Cato	cato	NNP	NNP	_	4	nsubj	_	_
3	thus	thus	RB	RB	_	4	advmod	_	_
4	offended	offend	VBD	VBD	_	68	ccomp	_	_
5	the	the	DT	DT	_	6	det	_	_
6	rest	rest	NN	NN	_	4	dobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	his	his	PRP$	PRP$	_	9	poss	_	_
9	friends	friend	NNS	NNS	_	7	pobj	_	_
10	by	by	IN	IN	_	4	prep	_	_
11	showing	show	VBG	VBG	_	10	pcomp	_	_
12	that	that	IN	IN	_	16	mark	_	_
13	he	he	PRP	PRP	_	16	nsubj	_	_
14	did	do	VBD	VBD	_	16	aux	_	_
15	not	not	RB	RB	_	16	neg	_	_
16	trust	trust	VB	VB	_	11	ccomp	_	_
17	them	them	PRP	PRP	_	16	dobj	_	_
18	,	,	,	,	_	11	punct	_	_
19	and	and	CC	CC	_	11	cc	_	_
20	Munatius	munatius	NNP	NNP	_	29	dep	_	_
21	,	,	,	,	_	20	punct	_	_
22	the	the	DT	DT	_	24	det	_	_
23	most	most	RBS	RBS	_	24	advmod	_	_
24	intimate	intimate	JJ	JJ	_	20	appos	_	_
25	of	of	IN	IN	_	24	prep	_	_
26	all	all	DT	DT	_	25	pobj	_	_
27	,	,	,	,	_	29	punct	_	_
28	he	he	PRP	PRP	_	29	nsubj	_	_
29	put	put	VBD	VBD	_	68	ccomp	_	_
30	into	into	IN	IN	_	29	prep	_	_
31	a	a	DT	DT	_	32	det	_	_
32	state	state	NN	NN	_	30	pobj	_	_
33	of	of	IN	IN	_	32	prep	_	_
34	resentment	resentment	NN	NN	_	33	pobj	_	_
35	that	that	WDT	WDT	_	36	nsubj	_	_
36	was	be	VBD	VBD	_	32	relcl	_	_
37	well	well	RB	RB	_	38	advmod	_	_
38	nigh	nigh	JJ	JJ	_	40	amod	_	_
39	past	past	JJ	JJ	_	40	amod	_	_
40	cure	cure	NN	NN	_	36	attr	_	_
41	;	;	:	:	_	68	punct	_	_
42	so	so	IN	IN	_	68	advmod	_	_
43	that	that	IN	IN	_	42	mark	_	_
44	when	when	WRB	WRB	_	47	advmod	_	_
45	Caesar	caesar	NNP	NNP	_	47	nsubj	_	_
46	was	be	VBD	VBD	_	47	aux	_	_
47	writing	write	VBG	VBG	_	43	advcl	_	_
48	his	his	PRP$	PRP$	_	49	poss	_	_
49	book	book	NN	NN	_	47	dobj	_	_
50	against	against	IN	IN	_	49	prep	_	_
51	Cato	cato	NNP	NNP	_	50	pobj	_	_
52	,	,	,	,	_	49	punct	_	_
53	this	this	DT	DT	_	54	det	_	_
54	passage	passage	NN	NN	_	47	npadvmod	_	_
55	in	in	IN	IN	_	54	prep	_	_
56	the	the	DT	DT	_	57	det	_	_
57	charges	charge	NNS	NNS	_	55	pobj	_	_
58	against	against	IN	IN	_	57	prep	_	_
59	him	him	PRP	PRP	_	58	pobj	_	_
60	furnished	furnish	VBN	VBN	_	61	amod	_	_
61	matter	matter	NN	NN	_	47	npadvmod	_	_
62	for	for	IN	IN	_	61	prep	_	_
63	the	the	DT	DT	_	66	det	_	_
64	most	most	RBS	RBS	_	65	advmod	_	_
65	bitter	bitter	JJ	JJ	_	66	amod	_	_
66	invective	invective	NN	NN	_	62	pobj	_	_
67	.	.	.	.	_	68	punct	_	_
68			SP	SP	_	0	ROOT	_	_

