1	In	in	IN	IN	_	5	prep	_	_
2	this	this	DT	DT	_	3	det	_	_
3	fashion	fashion	NN	NN	_	1	pobj	_	_
4	Cato	cato	NNP	NNP	_	5	nsubj	_	_
5	defended	defend	VBD	VBD	_	0	ROOT	_	_
6	himself	himself	PRP	PRP	_	5	dobj	_	_
7	against	against	IN	IN	_	5	prep	_	_
8	Pompeius	pompeius	NNP	NNP	_	7	pobj	_	_
9	.	.	.	.	_	5	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	43	cc	_	_
3	Marcus	marcus	NNP	NNP	_	4	compound	_	_
4	Favonius	favonius	NNP	NNP	_	43	nsubj	_	_
5	,	,	,	,	_	4	punct	_	_
6	an	an	DT	DT	_	8	det	_	_
7	intimate	intimate	JJ	JJ	_	8	amod	_	_
8	friend	friend	NN	NN	_	4	appos	_	_
9	and	and	CC	CC	_	8	cc	_	_
10	admirer	admirer	NN	NN	_	8	conj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	Cato	cato	NNP	NNP	_	11	pobj	_	_
13	,	,	,	,	_	4	punct	_	_
14	just	just	RB	RB	_	20	advmod	_	_
15	as	as	IN	IN	_	20	mark	_	_
16	Apollodorus	apollodorus	NNP	NNP	_	20	nsubjpass	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	Phalerum	phalerum	NNP	NNP	_	17	pobj	_	_
19	is	be	VBZ	VBZ	_	20	auxpass	_	_
20	said	say	VBN	VBN	_	43	advcl	_	_
21	to	to	TO	TO	_	23	aux	_	_
22	have	have	VB	VB	_	23	aux	_	_
23	been	be	VBN	VBN	_	20	xcomp	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	Socrates	socrates	NNP	NNP	_	24	pobj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	old	old	JJ	JJ	_	26	pobj	_	_
28	,	,	,	,	_	20	punct	_	_
29	being	be	VBG	VBG	_	20	advcl	_	_
30	a	a	DT	DT	_	32	det	_	_
31	passionate	passionate	JJ	JJ	_	32	amod	_	_
32	man	man	NN	NN	_	29	attr	_	_
33	and	and	CC	CC	_	32	cc	_	_
34	one	one	CD	CD	_	32	conj	_	_
35	who	who	WP	WP	_	38	nsubjpass	_	_
36	was	be	VBD	VBD	_	38	auxpass	_	_
37	violently	violently	RB	RB	_	38	advmod	_	_
38	moved	move	VBN	VBN	_	34	relcl	_	_
39	by	by	IN	IN	_	38	agent	_	_
40	his	his	PRP$	PRP$	_	41	poss	_	_
41	principles	principle	NNS	NNS	_	39	pobj	_	_
42	,	,	,	,	_	43	punct	_	_
43	did	do	VBD	VBD	_	0	ROOT	_	_
44	not	not	RB	RB	_	45	neg	_	_
45	with	with	IN	IN	_	43	prep	_	_
46	any	any	DT	DT	_	47	det	_	_
47	temper	temper	NN	NN	_	45	pobj	_	_
48	or	or	CC	CC	_	47	cc	_	_
49	moderation	moderation	NN	NN	_	47	conj	_	_
50	,	,	,	,	_	45	punct	_	_
51	but	but	CC	CC	_	45	cc	_	_
52	intemperately	intemperately	RB	RB	_	53	compound	_	_
53	attack	attack	NN	NN	_	66	nsubj	_	_
54	Pompeius	pompeius	NNP	NNP	_	53	appos	_	_
55	,	,	,	,	_	53	punct	_	_
56	like	like	IN	IN	_	53	intj	_	_
57	a	a	DT	DT	_	58	det	_	_
58	man	man	NN	NN	_	56	pobj	_	_
59	under	under	IN	IN	_	58	prep	_	_
60	the	the	DT	DT	_	61	det	_	_
61	influence	influence	NN	NN	_	59	pobj	_	_
62	of	of	IN	IN	_	61	prep	_	_
63	drink	drink	NN	NN	_	62	pobj	_	_
64	and	and	CC	CC	_	59	cc	_	_
65	somewhat	somewhat	RB	RB	_	66	advmod	_	_
66	mad	mad	JJ	JJ	_	45	conj	_	_
67	.	.	.	.	_	43	punct	_	_

1			SP	SP	_	2		_	_
2	Favonius	favonius	NNP	NNP	_	3	nsubj	_	_
3	was	be	VBD	VBD	_	0	ROOT	_	_
4	a	a	DT	DT	_	5	det	_	_
5	candidate	candidate	NN	NN	_	3	attr	_	_
6	for	for	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	aedileship	aedileship	NN	NN	_	6	pobj	_	_
9	and	and	CC	CC	_	3	cc	_	_
10	was	be	VBD	VBD	_	11	aux	_	_
11	losing	lose	VBG	VBG	_	3	conj	_	_
12	his	his	PRP$	PRP$	_	13	poss	_	_
13	election	election	NN	NN	_	11	dobj	_	_
14	,	,	,	,	_	11	punct	_	_
15	when	when	WRB	WRB	_	22	advmod	_	_
16	Cato	cato	NNP	NNP	_	22	nsubj	_	_
17	,	,	,	,	_	16	punct	_	_
18	who	who	WP	WP	_	19	nsubj	_	_
19	was	be	VBD	VBD	_	16	relcl	_	_
20	present	present	JJ	JJ	_	19	acomp	_	_
21	,	,	,	,	_	22	punct	_	_
22	observed	observe	VBD	VBD	_	3	advcl	_	_
23	that	that	IN	IN	_	28	mark	_	_
24	the	the	DT	DT	_	26	det	_	_
25	voting	voting	NN	NN	_	26	compound	_	_
26	tablets	tablet	NNS	NNS	_	28	nsubjpass	_	_
27	were	be	VBD	VBD	_	28	auxpass	_	_
28	written	write	VBN	VBN	_	22	ccomp	_	_
29	in	in	IN	IN	_	28	prep	_	_
30	one	one	CD	CD	_	31	nummod	_	_
31	hand	hand	NN	NN	_	29	pobj	_	_
32	,	,	,	,	_	28	punct	_	_
33	and	and	CC	CC	_	22	cc	_	_
34	so	so	RB	RB	_	35	advmod	_	_
35	proved	prove	VBD	VBD	_	22	conj	_	_
36	the	the	DT	DT	_	37	det	_	_
37	knavery	knavery	NN	NN	_	35	dobj	_	_
38	,	,	,	,	_	35	punct	_	_
39	and	and	CC	CC	_	3	cc	_	_
40	by	by	IN	IN	_	45	prep	_	_
41	appealing	appeal	VBG	VBG	_	40	pcomp	_	_
42	to	to	IN	IN	_	41	prep	_	_
43	the	the	DT	DT	_	44	det	_	_
44	tribunes	tribune	NNS	NNS	_	42	pobj	_	_
45	stopped	stop	VBD	VBD	_	3	conj	_	_
46	the	the	DT	DT	_	47	det	_	_
47	return	return	NN	NN	_	45	dobj	_	_
48	.	.	.	.	_	45	punct	_	_

1			SP	SP	_	2		_	_
2	Afterwards	afterwards	RB	RB	_	11	advmod	_	_
3	when	when	WRB	WRB	_	6	advmod	_	_
4	Favonius	favonius	NNP	NNP	_	6	nsubjpass	_	_
5	was	be	VBD	VBD	_	6	auxpass	_	_
6	made	make	VBN	VBN	_	11	advcl	_	_
7	aedile	aedile	JJ	JJ	_	6	oprd	_	_
8	,	,	,	,	_	11	punct	_	_
9	Cato	cato	NNP	NNP	_	10	compound	_	_
10	both	both	DT	DT	_	11	nsubj	_	_
11	administered	administer	VBD	VBD	_	0	ROOT	_	_
12	the	the	DT	DT	_	14	det	_	_
13	other	other	JJ	JJ	_	14	amod	_	_
14	duties	duty	NNS	NNS	_	11	dobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	aedileship	aedileship	NN	NN	_	15	pobj	_	_
18	,	,	,	,	_	11	punct	_	_
19	and	and	CC	CC	_	11	cc	_	_
20	superintended	superintend	VBD	VBD	_	11	conj	_	_
21	the	the	DT	DT	_	22	det	_	_
22	exhibitions	exhibition	NNS	NNS	_	20	dobj	_	_
23	in	in	IN	IN	_	20	prep	_	_
24	the	the	DT	DT	_	25	det	_	_
25	theatre	theatre	NN	NN	_	23	pobj	_	_
26	,	,	,	,	_	20	punct	_	_
27	giving	give	VBG	VBG	_	20	advcl	_	_
28	to	to	IN	IN	_	27	dative	_	_
29	the	the	DT	DT	_	30	det	_	_
30	actors	actor	NNS	NNS	_	28	pobj	_	_
31	not	not	RB	RB	_	32	neg	_	_
32	crowns	crown	NNS	NNS	_	27	dobj	_	_
33	of	of	IN	IN	_	32	prep	_	_
34	gold	gold	NN	NN	_	33	pobj	_	_
35	,	,	,	,	_	27	punct	_	_
36	but	but	CC	CC	_	11	cc	_	_
37	as	as	RB	RB	_	38	mark	_	_
38	is	be	VBZ	VBZ	_	11	conj	_	_
39	the	the	DT	DT	_	40	det	_	_
40	fashion	fashion	NN	NN	_	38	nsubj	_	_
41	of	of	IN	IN	_	40	prep	_	_
42	Olympia	olympia	NNP	NNP	_	41	pobj	_	_
43	,	,	,	,	_	40	punct	_	_
44	crowns	crown	NNS	NNS	_	40	appos	_	_
45	of	of	IN	IN	_	44	prep	_	_
46	wild	wild	JJ	JJ	_	47	amod	_	_
47	olive	olive	NN	NN	_	45	pobj	_	_
48	,	,	,	,	_	44	punct	_	_
49	and	and	CC	CC	_	38	cc	_	_
50	instead	instead	RB	RB	_	51	advmod	_	_
51	of	of	IN	IN	_	38	conj	_	_
52	costly	costly	JJ	JJ	_	53	amod	_	_
53	presents	present	NNS	NNS	_	51	pobj	_	_
54	,	,	,	,	_	38	punct	_	_
55	giving	give	VBG	VBG	_	38	advcl	_	_
56	to	to	IN	IN	_	55	dative	_	_
57	the	the	DT	DT	_	58	det	_	_
58	Greeks	greek	NNPS	NNPS	_	56	pobj	_	_
59	,	,	,	,	_	58	punct	_	_
60	turnips	turnip	NNS	NNS	_	58	conj	_	_
61	and	and	CC	CC	_	60	cc	_	_
62	lettuces	lettuce	NNS	NNS	_	60	conj	_	_
63	and	and	CC	CC	_	62	cc	_	_
64	radishes	radish	NNS	NNS	_	62	conj	_	_
65	and	and	CC	CC	_	64	cc	_	_
66	parsley	parsley	NN	NN	_	64	conj	_	_
67	;	;	:	:	_	38	punct	_	_
68	and	and	CC	CC	_	38	cc	_	_
69	to	to	IN	IN	_	38	conj	_	_
70	the	the	DT	DT	_	71	det	_	_
71	Romans	roman	NNPS	NNPS	_	69	pobj	_	_
72	,	,	,	,	_	100	punct	_	_
73	earthen	earthen	JJ	JJ	_	74	amod	_	_
74	jars	jar	NNS	NNS	_	100	nsubj	_	_
75	of	of	IN	IN	_	74	prep	_	_
76	wine	wine	NN	NN	_	75	pobj	_	_
77	,	,	,	,	_	74	punct	_	_
78	and	and	CC	CC	_	74	cc	_	_
79	hogs	hog	NNS	NNS	_	74	conj	_	_
80	'	'	POS	POS	_	79	case	_	_
81	flesh	flesh	NN	NN	_	79	conj	_	_
82	,	,	,	,	_	81	punct	_	_
83	and	and	CC	CC	_	81	cc	_	_
84	figs	fig	NNS	NNS	_	81	conj	_	_
85	and	and	CC	CC	_	84	cc	_	_
86	gourds	gourd	NNS	NNS	_	84	conj	_	_
87	,	,	,	,	_	86	punct	_	_
88	and	and	CC	CC	_	86	cc	_	_
89	bundles	bundle	NNS	NNS	_	86	conj	_	_
90	of	of	IN	IN	_	89	prep	_	_
91	wood	wood	NN	NN	_	90	pobj	_	_
92	,	,	,	,	_	100	punct	_	_
93	at	at	IN	IN	_	100	prep	_	_
94	the	the	DT	DT	_	95	det	_	_
95	thrift	thrift	NN	NN	_	93	pobj	_	_
96	of	of	IN	IN	_	95	prep	_	_
97	which	which	WDT	WDT	_	96	pobj	_	_
98	gifts	gift	NNS	NNS	_	93	pobj	_	_
99	some	some	DT	DT	_	100	nsubj	_	_
100	laughed	laugh	VBD	VBD	_	11	conj	_	_
101	,	,	,	,	_	100	punct	_	_
102	but	but	CC	CC	_	100	cc	_	_
103	others	others	NNS	NNS	_	104	nsubj	_	_
104	treated	treat	VBD	VBD	_	100	conj	_	_
105	the	the	DT	DT	_	106	det	_	_
106	matter	matter	NN	NN	_	104	dobj	_	_
107	in	in	IN	IN	_	104	prep	_	_
108	a	a	DT	DT	_	110	det	_	_
109	respectful	respectful	JJ	JJ	_	110	amod	_	_
110	way	way	NN	NN	_	107	pobj	_	_
111	,	,	,	,	_	104	punct	_	_
112	seeing	see	VBG	VBG	_	104	advcl	_	_
113	the	the	DT	DT	_	117	det	_	_
114	austere	austere	JJ	JJ	_	117	amod	_	_
115	and	and	CC	CC	_	114	cc	_	_
116	serious	serious	JJ	JJ	_	114	conj	_	_
117	countenance	countenance	NN	NN	_	112	dobj	_	_
118	of	of	IN	IN	_	117	prep	_	_
119	Cato	cato	NNP	NNP	_	121	nsubj	_	_
120	imperceptibly	imperceptibly	RB	RB	_	121	advmod	_	_
121	assuming	assume	VBG	VBG	_	104	conj	_	_
122	a	a	DT	DT	_	124	det	_	_
123	pleasant	pleasant	JJ	JJ	_	124	amod	_	_
124	expression	expression	NN	NN	_	121	dobj	_	_
125	.	.	.	.	_	104	punct	_	_

1			SP	SP	_	2		_	_
2	Finally	finally	RB	RB	_	17	advmod	_	_
3	,	,	,	,	_	17	punct	_	_
4	Favonius	favonius	NNP	NNP	_	17	nsubj	_	_
5	,	,	,	,	_	4	punct	_	_
6	mingling	mingling	NN	NN	_	4	appos	_	_
7	with	with	IN	IN	_	6	prep	_	_
8	,	,	,	,	_	17	punct	_	_
9	the	the	DT	DT	_	10	det	_	_
10	crowd	crowd	NN	NN	_	17	nsubj	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	sitting	sit	VBG	VBG	_	10	conj	_	_
13	among	among	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	spectators	spectator	NNS	NNS	_	13	pobj	_	_
16	,	,	,	,	_	17	punct	_	_
17	applauded	applaud	VBD	VBD	_	0	ROOT	_	_
18	Cato	cato	NNP	NNP	_	17	dobj	_	_
19	,	,	,	,	_	17	punct	_	_
20	and	and	CC	CC	_	17	cc	_	_
21	called	call	VBD	VBD	_	17	conj	_	_
22	out	out	RP	RP	_	21	prt	_	_
23	to	to	IN	IN	_	21	prep	_	_
24	him	him	PRP	PRP	_	23	pobj	_	_
25	to	to	TO	TO	_	26	aux	_	_
26	give	give	VB	VB	_	21	advcl	_	_
27	to	to	IN	IN	_	26	dative	_	_
28	those	those	DT	DT	_	27	pobj	_	_
29	who	who	WP	WP	_	31	nsubj	_	_
30	were	be	VBD	VBD	_	31	aux	_	_
31	distinguishing	distinguish	VBG	VBG	_	28	relcl	_	_
32	themselves	themselves	PRP	PRP	_	31	dobj	_	_
33	,	,	,	,	_	26	punct	_	_
34	and	and	CC	CC	_	26	cc	_	_
35	to	to	TO	TO	_	36	aux	_	_
36	honour	honour	VB	VB	_	26	conj	_	_
37	them	them	PRP	PRP	_	36	dobj	_	_
38	,	,	,	,	_	21	punct	_	_
39	and	and	CC	CC	_	21	cc	_	_
40	he	he	PRP	PRP	_	41	nsubj	_	_
41	urged	urge	VBD	VBD	_	21	conj	_	_
42	the	the	DT	DT	_	43	det	_	_
43	spectators	spectator	NNS	NNS	_	41	dobj	_	_
44	to	to	IN	IN	_	41	prep	_	_
45	the	the	DT	DT	_	47	det	_	_
46	same	same	JJ	JJ	_	47	amod	_	_
47	effect	effect	NN	NN	_	44	pobj	_	_
48	,	,	,	,	_	41	punct	_	_
49	inasmuch	inasmuch	JJ	JJ	_	41	npadvmod	_	_
50	as	as	IN	IN	_	53	mark	_	_
51	he	he	PRP	PRP	_	53	nsubj	_	_
52	had	have	VBD	VBD	_	53	aux	_	_
53	surrendered	surrender	VBN	VBN	_	49	advcl	_	_
54	all	all	PDT	PDT	_	56	predet	_	_
55	his	his	PRP$	PRP$	_	56	poss	_	_
56	authority	authority	NN	NN	_	53	dobj	_	_
57	to	to	IN	IN	_	53	prep	_	_
58	Cato	cato	NNP	NNP	_	57	pobj	_	_
59	.	.	.	.	_	17	punct	_	_

1			SP	SP	_	2		_	_
2	Now	now	RB	RB	_	16	advmod	_	_
3	in	in	IN	IN	_	16	prep	_	_
4	the	the	DT	DT	_	6	det	_	_
5	other	other	JJ	JJ	_	6	amod	_	_
6	theatre	theatre	NN	NN	_	3	pobj	_	_
7	,	,	,	,	_	6	punct	_	_
8	Curio	curio	NNP	NNP	_	6	appos	_	_
9	,	,	,	,	_	8	punct	_	_
10	the	the	DT	DT	_	11	det	_	_
11	colleague	colleague	NN	NN	_	8	appos	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	Favonius	favonius	NNP	NNP	_	12	pobj	_	_
14	,	,	,	,	_	16	punct	_	_
15	was	be	VBD	VBD	_	16	aux	_	_
16	conducting	conduct	VBG	VBG	_	0	ROOT	_	_
17	the	the	DT	DT	_	18	det	_	_
18	celebration	celebration	NN	NN	_	16	dobj	_	_
19	in	in	IN	IN	_	16	prep	_	_
20	splendid	splendid	JJ	JJ	_	21	amod	_	_
21	style	style	NN	NN	_	19	pobj	_	_
22	,	,	,	,	_	16	punct	_	_
23	but	but	CC	CC	_	16	cc	_	_
24	still	still	RB	RB	_	27	advmod	_	_
25	the	the	DT	DT	_	26	det	_	_
26	people	people	NNS	NNS	_	27	nsubj	_	_
27	left	leave	VBD	VBD	_	16	conj	_	_
28	him	him	PRP	PRP	_	27	dobj	_	_
29	to	to	TO	TO	_	30	aux	_	_
30	go	go	VB	VB	_	27	xcomp	_	_
31	to	to	IN	IN	_	30	prep	_	_
32	the	the	DT	DT	_	34	det	_	_
33	other	other	JJ	JJ	_	34	amod	_	_
34	place	place	NN	NN	_	31	pobj	_	_
35	,	,	,	,	_	27	punct	_	_
36	and	and	CC	CC	_	27	cc	_	_
37	they	they	PRP	PRP	_	39	nsubj	_	_
38	readily	readily	RB	RB	_	39	advmod	_	_
39	joined	join	VBD	VBD	_	27	conj	_	_
40	in	in	IN	IN	_	39	prep	_	_
41	the	the	DT	DT	_	42	det	_	_
42	amusement	amusement	NN	NN	_	40	pobj	_	_
43	of	of	IN	IN	_	42	prep	_	_
44	Favonius	favonius	NNP	NNP	_	43	pobj	_	_
45	playing	play	VBG	VBG	_	39	advcl	_	_
46	a	a	DT	DT	_	48	det	_	_
47	private	private	JJ	JJ	_	48	amod	_	_
48	part	part	NN	NN	_	45	dobj	_	_
49	and	and	CC	CC	_	48	cc	_	_
50	Cato	cato	NNP	NNP	_	48	conj	_	_
51	the	the	DT	DT	_	52	det	_	_
52	part	part	NN	NN	_	50	appos	_	_
53	of	of	IN	IN	_	52	prep	_	_
54	the	the	DT	DT	_	55	det	_	_
55	superintendent	superintendent	NN	NN	_	53	pobj	_	_
56	of	of	IN	IN	_	55	prep	_	_
57	the	the	DT	DT	_	58	det	_	_
58	exhibitions	exhibition	NNS	NNS	_	56	pobj	_	_
59	.	.	.	.	_	39	punct	_	_

1			SP	SP	_	2		_	_
2	And	and	CC	CC	_	4	cc	_	_
3	Cato	cato	NNP	NNP	_	4	nsubj	_	_
4	did	do	VBD	VBD	_	0	ROOT	_	_
5	this	this	DT	DT	_	4	dobj	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	disparage	disparage	VB	VB	_	4	advcl	_	_
8	the	the	DT	DT	_	9	det	_	_
9	thing	thing	NN	NN	_	7	dobj	_	_
10	and	and	CC	CC	_	7	cc	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	show	show	VB	VB	_	7	conj	_	_
13	that	that	IN	IN	_	22	mark	_	_
14	when	when	WRB	WRB	_	17	advmod	_	_
15	a	a	DT	DT	_	16	det	_	_
16	man	man	NN	NN	_	17	nsubj	_	_
17	is	be	VBZ	VBZ	_	22	advcl	_	_
18	in	in	IN	IN	_	17	prep	_	_
19	sport	sport	NN	NN	_	18	pobj	_	_
20	he	he	PRP	PRP	_	22	nsubj	_	_
21	should	should	MD	MD	_	22	aux	_	_
22	use	use	VB	VB	_	12	ccomp	_	_
23	sportive	sportive	JJ	JJ	_	24	amod	_	_
24	ways	way	NNS	NNS	_	22	dobj	_	_
25	,	,	,	,	_	22	punct	_	_
26	and	and	CC	CC	_	22	cc	_	_
27	accompany	accompany	VB	VB	_	22	conj	_	_
28	it	it	PRP	PRP	_	27	dobj	_	_
29	with	with	IN	IN	_	27	prep	_	_
30	unpretending	unpretending	VBG	VBG	_	31	amod	_	_
31	kindness	kindness	NN	NN	_	29	pobj	_	_
32	rather	rather	RB	RB	_	33	advmod	_	_
33	than	than	IN	IN	_	22	conj	_	_
34	with	with	IN	IN	_	33	prep	_	_
35	much	much	JJ	JJ	_	36	amod	_	_
36	preparation	preparation	NN	NN	_	34	pobj	_	_
37	and	and	CC	CC	_	36	cc	_	_
38	great	great	JJ	JJ	_	39	amod	_	_
39	cost	cost	NN	NN	_	36	conj	_	_
40	,	,	,	,	_	22	punct	_	_
41	bestowing	bestow	VBG	VBG	_	12	advcl	_	_
42	great	great	JJ	JJ	_	43	amod	_	_
43	care	care	NN	NN	_	41	dobj	_	_
44	and	and	CC	CC	_	43	cc	_	_
45	trouble	trouble	NN	NN	_	43	conj	_	_
46	on	on	IN	IN	_	43	prep	_	_
47	things	thing	NNS	NNS	_	46	pobj	_	_
48	of	of	IN	IN	_	47	prep	_	_
49	no	no	DT	DT	_	50	det	_	_
50	value	value	NN	NN	_	48	pobj	_	_
51	.	.	.	.	_	4	punct	_	_

1			SP	SP	_	0	ROOT	_	_

