1	But	but	CC	CC	_	38	cc	_	_
2	though	though	IN	IN	_	10	mark	_	_
3	Caesar	caesar	NNP	NNP	_	10	nsubj	_	_
4	and	and	CC	CC	_	3	cc	_	_
5	his	his	PRP$	PRP$	_	6	poss	_	_
6	party	party	NN	NN	_	3	conj	_	_
7	had	have	VBD	VBD	_	10	aux	_	_
8	thus	thus	RB	RB	_	10	advmod	_	_
9	violently	violently	RB	RB	_	10	advmod	_	_
10	got	get	VBD	VBD	_	38	advcl	_	_
11	possession	possession	NN	NN	_	10	dobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	power	power	NN	NN	_	12	pobj	_	_
15	,	,	,	,	_	10	punct	_	_
16	and	and	CC	CC	_	10	cc	_	_
17	had	have	VBD	VBD	_	10	conj	_	_
18	one	one	CD	CD	_	19	nummod	_	_
19	part	part	NN	NN	_	17	dobj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	the	the	DT	DT	_	22	det	_	_
22	citizens	citizen	NNS	NNS	_	20	pobj	_	_
23	at	at	IN	IN	_	17	prep	_	_
24	their	their	PRP$	PRP$	_	25	poss	_	_
25	command	command	NN	NN	_	23	pobj	_	_
26	through	through	IN	IN	_	17	prep	_	_
27	their	their	PRP$	PRP$	_	28	poss	_	_
28	grants	grant	NNS	NNS	_	26	pobj	_	_
29	,	,	,	,	_	17	punct	_	_
30	and	and	CC	CC	_	17	cc	_	_
31	another	another	DT	DT	_	32	det	_	_
32	part	part	NN	NN	_	33	nsubj	_	_
33	through	through	IN	IN	_	38	prep	_	_
34	fear	fear	NN	NN	_	33	pobj	_	_
35	,	,	,	,	_	38	punct	_	_
36	they	they	PRP	PRP	_	38	nsubj	_	_
37	still	still	RB	RB	_	38	advmod	_	_
38	dreaded	dread	VBD	VBD	_	0	ROOT	_	_
39	Cato	cato	NNP	NNP	_	38	dobj	_	_
40	.	.	.	.	_	38	punct	_	_

1			SP	SP	_	2		_	_
2	For	for	IN	IN	_	36	prep	_	_
3	even	even	RB	RB	_	4	advmod	_	_
4	when	when	WRB	WRB	_	7	advmod	_	_
5	they	they	PRP	PRP	_	7	nsubj	_	_
6	did	do	VBD	VBD	_	7	aux	_	_
7	get	get	VB	VB	_	36	advcl	_	_
8	the	the	DT	DT	_	9	det	_	_
9	advantage	advantage	NN	NN	_	7	dobj	_	_
10	over	over	IN	IN	_	9	prep	_	_
11	him	him	PRP	PRP	_	10	pobj	_	_
12	,	,	,	,	_	36	punct	_	_
13	the	the	DT	DT	_	14	det	_	_
14	fact	fact	NN	NN	_	36	nsubj	_	_
15	that	that	IN	IN	_	17	mark	_	_
16	it	it	PRP	PRP	_	17	nsubj	_	_
17	was	be	VBD	VBD	_	14	acl	_	_
18	with	with	IN	IN	_	17	prep	_	_
19	difficulty	difficulty	NN	NN	_	18	pobj	_	_
20	and	and	CC	CC	_	19	cc	_	_
21	labour	labour	NN	NN	_	19	conj	_	_
22	,	,	,	,	_	21	punct	_	_
23	and	and	CC	CC	_	21	cc	_	_
24	not	not	RB	RB	_	17	neg	_	_
25	without	without	IN	IN	_	17	prep	_	_
26	shame	shame	NN	NN	_	25	pobj	_	_
27	and	and	CC	CC	_	26	cc	_	_
28	exposure	exposure	NN	NN	_	26	conj	_	_
29	that	that	IN	IN	_	32	mark	_	_
30	they	they	PRP	PRP	_	32	nsubj	_	_
31	hardly	hardly	RB	RB	_	32	advmod	_	_
32	forced	force	VBD	VBD	_	17	ccomp	_	_
33	their	their	PRP$	PRP$	_	34	poss	_	_
34	purpose	purpose	NN	NN	_	32	dobj	_	_
35	,	,	,	,	_	32	punct	_	_
36	was	be	VBD	VBD	_	0	ROOT	_	_
37	annoying	annoying	JJ	JJ	_	36	acomp	_	_
38	and	and	CC	CC	_	37	cc	_	_
39	vexatious	vexatious	JJ	JJ	_	37	conj	_	_
40	.	.	.	.	_	36	punct	_	_

1			SP	SP	_	2		_	_
2	Clodius	clodius	NNP	NNP	_	8	npadvmod	_	_
3	,	,	,	,	_	2	punct	_	_
4	indeed	indeed	RB	RB	_	8	advmod	_	_
5	,	,	,	,	_	8	punct	_	_
6	did	do	VBD	VBD	_	8	aux	_	_
7	not	not	RB	RB	_	8	neg	_	_
8	expect	expect	VB	VB	_	35	ccomp	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	be	be	VB	VB	_	8	xcomp	_	_
11	able	able	JJ	JJ	_	10	acomp	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	put	put	VB	VB	_	11	xcomp	_	_
14	down	down	RP	RP	_	13	prt	_	_
15	Cicero	cicero	NNP	NNP	_	13	dobj	_	_
16	so	so	RB	RB	_	17	advmod	_	_
17	long	long	RB	RB	_	13	advmod	_	_
18	as	as	IN	IN	_	20	mark	_	_
19	Cato	cato	NNP	NNP	_	20	nsubj	_	_
20	was	be	VBD	VBD	_	17	advcl	_	_
21	at	at	IN	IN	_	20	prep	_	_
22	home	home	NN	NN	_	21	pobj	_	_
23	,	,	,	,	_	8	punct	_	_
24	and	and	CC	CC	_	8	cc	_	_
25	as	as	IN	IN	_	28	mark	_	_
26	he	he	PRP	PRP	_	28	nsubj	_	_
27	was	be	VBD	VBD	_	28	aux	_	_
28	contriving	contrive	VBG	VBG	_	8	conj	_	_
29	how	how	WRB	WRB	_	31	advmod	_	_
30	to	to	TO	TO	_	31	aux	_	_
31	effect	effect	VB	VB	_	28	xcomp	_	_
32	this	this	DT	DT	_	31	dobj	_	_
33	,	,	,	,	_	35	punct	_	_
34	he	he	PRP	PRP	_	35	nsubj	_	_
35	sent	send	VBD	VBD	_	0	ROOT	_	_
36	for	for	IN	IN	_	35	prep	_	_
37	Cato	cato	NNP	NNP	_	36	pobj	_	_
38	as	as	RB	RB	_	39	advmod	_	_
39	soon	soon	RB	RB	_	35	advmod	_	_
40	as	as	IN	IN	_	42	mark	_	_
41	he	he	PRP	PRP	_	42	nsubj	_	_
42	was	be	VBD	VBD	_	39	advcl	_	_
43	in	in	IN	IN	_	42	prep	_	_
44	his	his	PRP$	PRP$	_	45	poss	_	_
45	office	office	NN	NN	_	43	pobj	_	_
46	,	,	,	,	_	35	punct	_	_
47	and	and	CC	CC	_	35	cc	_	_
48	addressed	address	VBD	VBD	_	35	conj	_	_
49	him	him	PRP	PRP	_	48	dobj	_	_
50	to	to	IN	IN	_	48	prep	_	_
51	the	the	DT	DT	_	52	det	_	_
52	effect	effect	NN	NN	_	50	pobj	_	_
53	that	that	WDT	WDT	_	55	mark	_	_
54	he	he	PRP	PRP	_	55	nsubj	_	_
55	considered	consider	VBD	VBD	_	52	relcl	_	_
56	Cato	cato	NNP	NNP	_	58	nsubj	_	_
57	to	to	TO	TO	_	58	aux	_	_
58	be	be	VB	VB	_	55	ccomp	_	_
59	the	the	DT	DT	_	61	det	_	_
60	purest	pure	JJS	JJS	_	61	amod	_	_
61	man	man	NN	NN	_	58	attr	_	_
62	of	of	IN	IN	_	61	prep	_	_
63	all	all	PDT	PDT	_	65	predet	_	_
64	the	the	DT	DT	_	65	det	_	_
65	Romans	roman	NNPS	NNPS	_	62	pobj	_	_
66	,	,	,	,	_	48	punct	_	_
67	and	and	CC	CC	_	35	cc	_	_
68	he	he	PRP	PRP	_	69	nsubj	_	_
69	was	be	VBD	VBD	_	35	conj	_	_
70	ready	ready	JJ	JJ	_	69	acomp	_	_
71	to	to	TO	TO	_	72	aux	_	_
72	prove	prove	VB	VB	_	70	xcomp	_	_
73	the	the	DT	DT	_	74	det	_	_
74	sincerity	sincerity	NN	NN	_	72	dobj	_	_
75	of	of	IN	IN	_	74	prep	_	_
76	his	his	PRP$	PRP$	_	77	poss	_	_
77	opinion	opinion	NN	NN	_	75	pobj	_	_
78	by	by	IN	IN	_	72	prep	_	_
79	his	his	PRP$	PRP$	_	80	poss	_	_
80	acts	act	NNS	NNS	_	78	pobj	_	_
81	,	,	,	,	_	69	punct	_	_
82	and	and	CC	CC	_	35	cc	_	_
83	he	he	PRP	PRP	_	84	nsubj	_	_
84	said	say	VBD	VBD	_	35	conj	_	_
85	that	that	IN	IN	_	90	mark	_	_
86	though	though	IN	IN	_	90	mark	_	_
87	many	many	JJ	JJ	_	88	amod	_	_
88	persons	person	NNS	NNS	_	90	nsubj	_	_
89	were	be	VBD	VBD	_	90	aux	_	_
90	soliciting	solicit	VBG	VBG	_	84	advcl	_	_
91	the	the	DT	DT	_	92	det	_	_
92	commission	commission	NN	NN	_	90	dobj	_	_
93	to	to	IN	IN	_	92	prep	_	_
94	Cyprus	cyprus	NNP	NNP	_	93	pobj	_	_
95	and	and	CC	CC	_	94	cc	_	_
96	Ptolemaeus	ptolemaeus	NNP	NNP	_	94	conj	_	_
97	,	,	,	,	_	96	punct	_	_
98	and	and	CC	CC	_	90	cc	_	_
99	asking	ask	VBG	VBG	_	90	conj	_	_
100	to	to	TO	TO	_	102	aux	_	_
101	be	be	VB	VB	_	102	auxpass	_	_
102	sent	send	VBN	VBN	_	99	xcomp	_	_
103	,	,	,	,	_	105	punct	_	_
104	he	he	PRP	PRP	_	105	nsubj	_	_
105	thought	think	VBD	VBD	_	0	ROOT	_	_
106	Cato	cato	NNP	NNP	_	108	nsubj	_	_
107	alone	alone	RB	RB	_	108	advmod	_	_
108	worthy	worthy	JJ	JJ	_	105	ccomp	_	_
109	of	of	IN	IN	_	108	prep	_	_
110	it	it	PRP	PRP	_	109	pobj	_	_
111	,	,	,	,	_	105	punct	_	_
112	and	and	CC	CC	_	105	cc	_	_
113	that	that	IN	IN	_	116	mark	_	_
114	he	he	PRP	PRP	_	116	nsubj	_	_
115	gladly	gladly	RB	RB	_	116	advmod	_	_
116	offered	offer	VBD	VBD	_	105	conj	_	_
117	him	him	PRP	PRP	_	116	dative	_	_
118	the	the	DT	DT	_	119	det	_	_
119	favour	favour	NN	NN	_	116	dobj	_	_
120	.	.	.	.	_	105	punct	_	_

1			SP	SP	_	2		_	_
2	On	on	IN	IN	_	20	prep	_	_
3	Cato	cato	NNP	NNP	_	4	nsubj	_	_
4	crying	cry	VBG	VBG	_	2	pcomp	_	_
5	out	out	RP	RP	_	4	prt	_	_
6	that	that	IN	IN	_	9	mark	_	_
7	the	the	DT	DT	_	8	det	_	_
8	thing	thing	NN	NN	_	9	nsubj	_	_
9	was	be	VBD	VBD	_	4	ccomp	_	_
10	a	a	DT	DT	_	11	det	_	_
11	snare	snare	NN	NN	_	9	attr	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	insult	insult	NN	NN	_	11	conj	_	_
14	and	and	CC	CC	_	13	cc	_	_
15	not	not	RB	RB	_	17	neg	_	_
16	a	a	DT	DT	_	17	det	_	_
17	favour	favour	NN	NN	_	13	conj	_	_
18	,	,	,	,	_	20	punct	_	_
19	Clodius	clodius	NNP	NNP	_	20	nsubj	_	_
20	replied	reply	VBD	VBD	_	0	ROOT	_	_
21	in	in	IN	IN	_	20	prep	_	_
22	an	an	DT	DT	_	26	det	_	_
23	insolent	insolent	JJ	JJ	_	26	amod	_	_
24	and	and	CC	CC	_	23	cc	_	_
25	contemptuous	contemptuous	JJ	JJ	_	23	conj	_	_
26	manner	manner	NN	NN	_	21	pobj	_	_
27	,	,	,	,	_	20	punct	_	_
28	"	"	``	``	_	20	punct	_	_
29	Well	well	UH	UH	_	40	intj	_	_
30	,	,	,	,	_	40	punct	_	_
31	if	if	IN	IN	_	35	mark	_	_
32	you	you	PRP	PRP	_	35	nsubj	_	_
33	do	do	VBP	VBP	_	35	aux	_	_
34	n't	not	RB	RB	_	35	neg	_	_
35	like	like	VB	VB	_	40	advcl	_	_
36	it	it	PRP	PRP	_	35	dobj	_	_
37	,	,	,	,	_	40	punct	_	_
38	you	you	PRP	PRP	_	40	nsubj	_	_
39	shall	shall	MD	MD	_	40	aux	_	_
40	make	make	VB	VB	_	20	ccomp	_	_
41	the	the	DT	DT	_	42	det	_	_
42	voyage	voyage	NN	NN	_	40	dobj	_	_
43	against	against	IN	IN	_	40	prep	_	_
44	your	your	PRP$	PRP$	_	45	poss	_	_
45	liking	liking	NN	NN	_	43	pobj	_	_
46	;	;	:	:	_	40	punct	_	_
47	"	"	''	''	_	40	punct	_	_
48	and	and	CC	CC	_	40	cc	_	_
49	immediately	immediately	RB	RB	_	50	advmod	_	_
50	going	go	VBG	VBG	_	40	conj	_	_
51	before	before	IN	IN	_	50	prep	_	_
52	the	the	DT	DT	_	53	det	_	_
53	people	people	NNS	NNS	_	51	pobj	_	_
54	he	he	PRP	PRP	_	55	nsubj	_	_
55	got	get	VBD	VBD	_	40	conj	_	_
56	the	the	DT	DT	_	57	det	_	_
57	mission	mission	NN	NN	_	55	dobj	_	_
58	of	of	IN	IN	_	57	prep	_	_
59	Cato	cato	NNP	NNP	_	58	pobj	_	_
60	confirmed	confirm	VBN	VBN	_	57	acl	_	_
61	by	by	IN	IN	_	60	agent	_	_
62	a	a	DT	DT	_	63	det	_	_
63	law	law	NN	NN	_	61	pobj	_	_
64	.	.	.	.	_	55	punct	_	_

1			SP	SP	_	2		_	_
2	When	when	WRB	WRB	_	5	advmod	_	_
3	Cato	cato	NNP	NNP	_	5	nsubj	_	_
4	was	be	VBD	VBD	_	5	aux	_	_
5	leaving	leave	VBG	VBG	_	9	advcl	_	_
6	Rome	rome	NNP	NNP	_	5	dobj	_	_
7	,	,	,	,	_	9	punct	_	_
8	Clodius	clodius	NNP	NNP	_	9	nsubj	_	_
9	allowed	allow	VBD	VBD	_	35	csubj	_	_
10	him	him	PRP	PRP	_	12	nsubj	_	_
11	neither	neither	CC	CC	_	12	preconj	_	_
12	ship	ship	NN	NN	_	24	nsubj	_	_
13	nor	nor	CC	CC	_	12	cc	_	_
14	soldier	soldier	NN	NN	_	12	conj	_	_
15	nor	nor	CC	CC	_	14	cc	_	_
16	attendant	attendant	NN	NN	_	14	conj	_	_
17	except	except	IN	IN	_	16	prep	_	_
18	two	two	CD	CD	_	19	nummod	_	_
19	clerks	clerk	NNS	NNS	_	17	pobj	_	_
20	,	,	,	,	_	24	punct	_	_
21	one	one	CD	CD	_	24	nsubj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	whom	whom	WP	WP	_	22	pobj	_	_
24	was	be	VBD	VBD	_	9	ccomp	_	_
25	a	a	DT	DT	_	26	det	_	_
26	thief	thief	NN	NN	_	24	attr	_	_
27	and	and	CC	CC	_	26	cc	_	_
28	a	a	DT	DT	_	30	det	_	_
29	thorough	thorough	JJ	JJ	_	30	amod	_	_
30	knave	knave	NN	NN	_	26	conj	_	_
31	,	,	,	,	_	30	punct	_	_
32	and	and	CC	CC	_	30	cc	_	_
33	the	the	DT	DT	_	34	det	_	_
34	other	other	JJ	JJ	_	30	conj	_	_
35	was	be	VBD	VBD	_	0	ROOT	_	_
36	a	a	DT	DT	_	37	det	_	_
37	client	client	NN	NN	_	35	attr	_	_
38	of	of	IN	IN	_	37	prep	_	_
39	Clodius	clodius	NNP	NNP	_	38	pobj	_	_
40	.	.	.	.	_	35	punct	_	_

1			SP	SP	_	2		_	_
2	And	and	CC	CC	_	21	cc	_	_
3	as	as	IN	IN	_	7	mark	_	_
4	if	if	IN	IN	_	7	mark	_	_
5	he	he	PRP	PRP	_	7	nsubj	_	_
6	had	have	VBD	VBD	_	7	aux	_	_
7	given	give	VBN	VBN	_	11	det	_	_
8	him	him	PRP	PRP	_	7	dative	_	_
9	but	but	CC	CC	_	7	cc	_	_
10	small	small	JJ	JJ	_	11	amod	_	_
11	occupations	occupation	NNS	NNS	_	2	pobj	_	_
12	with	with	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	affairs	affair	NNS	NNS	_	12	pobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	Cyprus	cyprus	NNP	NNP	_	15	pobj	_	_
17	and	and	CC	CC	_	16	cc	_	_
18	Ptolemaeus	ptolemaeus	NNP	NNP	_	16	conj	_	_
19	,	,	,	,	_	21	punct	_	_
20	Clodius	clodius	NNP	NNP	_	21	nsubj	_	_
21	commissioned	commission	VBD	VBD	_	0	ROOT	_	_
22	him	him	PRP	PRP	_	21	dobj	_	_
23	also	also	RB	RB	_	25	advmod	_	_
24	to	to	TO	TO	_	25	aux	_	_
25	restore	restore	VB	VB	_	21	xcomp	_	_
26	the	the	DT	DT	_	28	det	_	_
27	Byzantine	byzantine	JJ	JJ	_	28	amod	_	_
28	fugitives	fugitive	NNS	NNS	_	25	dobj	_	_
29	,	,	,	,	_	25	punct	_	_
30	his	his	PRP$	PRP$	_	31	poss	_	_
31	wish	wish	NN	NN	_	32	nsubj	_	_
32	being	be	VBG	VBG	_	21	advcl	_	_
33	that	that	IN	IN	_	36	mark	_	_
34	Cato	cato	NNP	NNP	_	36	nsubj	_	_
35	should	should	MD	MD	_	36	aux	_	_
36	be	be	VB	VB	_	32	ccomp	_	_
37	as	as	RB	RB	_	38	advmod	_	_
38	long	long	RB	RB	_	36	advmod	_	_
39	as	as	IN	IN	_	38	prep	_	_
40	possible	possible	JJ	JJ	_	39	amod	_	_
41	from	from	IN	IN	_	38	prep	_	_
42	Rome	rome	NNP	NNP	_	41	pobj	_	_
43	during	during	IN	IN	_	36	prep	_	_
44	his	his	PRP$	PRP$	_	45	poss	_	_
45	tribuneship	tribuneship	NN	NN	_	43	pobj	_	_
46	.	.	.	.	_	21	punct	_	_
47			SP	SP	_	0	ROOT	_	_

