1	Upon	upon	IN	IN	_	0	ROOT	_	_
2	being	be	VBG	VBG	_	3	auxpass	_	_
3	appointed	appoint	VBN	VBN	_	1	pcomp	_	_
4	a	a	DT	DT	_	5	det	_	_
5	tribune	tribune	NN	NN	_	3	dobj	_	_
6	he	he	PRP	PRP	_	8	nsubjpass	_	_
7	was	be	VBD	VBD	_	8	auxpass	_	_
8	sent	send	VBN	VBN	_	5	relcl	_	_
9	to	to	IN	IN	_	8	dative	_	_
10	Macedonia	macedonia	NNP	NNP	_	9	pobj	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	Rubrius	rubrius	VB	VB	_	8	advcl	_	_
13	the	the	DT	DT	_	14	det	_	_
14	Praetor	praetor	NNP	NNP	_	12	dobj	_	_
15	.	.	.	.	_	1	punct	_	_

1			SP	SP	_	2		_	_
2	On	on	IN	IN	_	7	prep	_	_
3	that	that	DT	DT	_	4	det	_	_
4	occasion	occasion	NN	NN	_	2	pobj	_	_
5	it	it	PRP	PRP	_	7	nsubjpass	_	_
6	is	be	VBZ	VBZ	_	7	auxpass	_	_
7	told	tell	VBN	VBN	_	0	ROOT	_	_
8	that	that	IN	IN	_	12	mark	_	_
9	his	his	PRP$	PRP$	_	10	poss	_	_
10	wife	wife	NN	NN	_	12	nsubjpass	_	_
11	being	be	VBG	VBG	_	12	auxpass	_	_
12	troubled	trouble	VBN	VBN	_	7	ccomp	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	shedding	shed	VBG	VBG	_	12	conj	_	_
15	tears	tear	NNS	NNS	_	14	dobj	_	_
16	,	,	,	,	_	15	punct	_	_
17	one	one	CD	CD	_	15	appos	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	friends	friend	NNS	NNS	_	18	pobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	Cato	cato	NNP	NNP	_	21	pobj	_	_
23	,	,	,	,	_	22	punct	_	_
24	Munatius	munatius	NNP	NNP	_	22	conj	_	_
25	,	,	,	,	_	26	punct	_	_
26	said	say	VBD	VBD	_	7	advcl	_	_
27	,	,	,	,	_	26	punct	_	_
28	"	"	``	``	_	26	punct	_	_
29	Atilia	atilia	NNP	NNP	_	31	npadvmod	_	_
30	,	,	,	,	_	31	punct	_	_
31	be	be	VB	VB	_	38	ccomp	_	_
32	of	of	IN	IN	_	31	prep	_	_
33	good	good	JJ	JJ	_	34	amod	_	_
34	cheer	cheer	NN	NN	_	32	pobj	_	_
35	;	;	:	:	_	38	punct	_	_
36	I	i	PRP	PRP	_	38	nsubj	_	_
37	will	will	MD	MD	_	38	aux	_	_
38	take	take	VB	VB	_	26	ccomp	_	_
39	care	care	NN	NN	_	38	dobj	_	_
40	of	of	IN	IN	_	38	prep	_	_
41	him	him	PRP	PRP	_	40	pobj	_	_
42	for	for	IN	IN	_	38	prep	_	_
43	you	you	PRP	PRP	_	42	pobj	_	_
44	.	.	.	.	_	26	punct	_	_
45	"	"	''	''	_	7	punct	_	_

1			SP	SP	_	2		_	_
2	"	"	``	``	_	9	punct	_	_
3	It	it	PRP	PRP	_	5	nsubj	_	_
4	shall	shall	MD	MD	_	5	aux	_	_
5	be	be	VB	VB	_	9	ccomp	_	_
6	so	so	RB	RB	_	5	advmod	_	_
7	,	,	,	,	_	9	punct	_	_
8	"	"	''	''	_	9	punct	_	_
9	replied	reply	VBD	VBD	_	24	ccomp	_	_
10	Cato	cato	NNP	NNP	_	9	nsubj	_	_
11	;	;	:	:	_	9	punct	_	_
12			SP	SP	_	13		_	_
13	and	and	CC	CC	_	9	cc	_	_
14	after	after	IN	IN	_	17	mark	_	_
15	they	they	PRP	PRP	_	17	nsubj	_	_
16	had	have	VBD	VBD	_	17	aux	_	_
17	advanced	advance	VBN	VBN	_	9	conj	_	_
18	one	one	CD	CD	_	19	nummod	_	_
19	day	day	NN	NN	_	21	poss	_	_
20	's	's	POS	POS	_	19	case	_	_
21	journey	journey	NN	NN	_	17	dobj	_	_
22	,	,	,	,	_	24	punct	_	_
23	he	he	PRP	PRP	_	24	nsubj	_	_
24	said	say	VBD	VBD	_	0	ROOT	_	_
25	immediately	immediately	RB	RB	_	24	advmod	_	_
26	after	after	IN	IN	_	24	prep	_	_
27	supper	supper	NN	NN	_	26	pobj	_	_
28	,	,	,	,	_	24	punct	_	_
29	Come	come	VB	VB	_	24	xcomp	_	_
30	,	,	,	,	_	29	punct	_	_
31	Munatius	munatius	NNP	NNP	_	29	npadvmod	_	_
32	,	,	,	,	_	29	punct	_	_
33	and	and	CC	CC	_	29	cc	_	_
34	keep	keep	VB	VB	_	29	conj	_	_
35	your	your	PRP$	PRP$	_	36	poss	_	_
36	promise	promise	NN	NN	_	34	dobj	_	_
37	to	to	IN	IN	_	34	prep	_	_
38	Atilia	atilia	NNP	NNP	_	37	pobj	_	_
39	by	by	IN	IN	_	34	prep	_	_
40	not	not	RB	RB	_	41	neg	_	_
41	separating	separate	VBG	VBG	_	39	pcomp	_	_
42	yourself	yourself	PRP	PRP	_	41	dobj	_	_
43	from	from	IN	IN	_	41	prep	_	_
44	me	me	PRP	PRP	_	43	pobj	_	_
45	either	either	RB	RB	_	41	advmod	_	_
46	by	by	IN	IN	_	41	prep	_	_
47	day	day	NN	NN	_	46	pobj	_	_
48	or	or	CC	CC	_	46	cc	_	_
49	by	by	IN	IN	_	46	conj	_	_
50	night	night	NN	NN	_	49	pobj	_	_
51	.	.	.	.	_	24	punct	_	_
52	"	"	''	''	_	24	punct	_	_
53			SP	SP	_	54		_	_
54	Upon	upon	IN	IN	_	57	prep	_	_
55	this	this	DT	DT	_	54	pobj	_	_
56	he	he	PRP	PRP	_	57	nsubj	_	_
57	ordered	order	VBD	VBD	_	0	ROOT	_	_
58	two	two	CD	CD	_	59	nummod	_	_
59	beds	bed	NNS	NNS	_	57	dobj	_	_
60	to	to	TO	TO	_	62	aux	_	_
61	be	be	VB	VB	_	62	auxpass	_	_
62	placed	place	VBN	VBN	_	59	relcl	_	_
63	in	in	IN	IN	_	62	prep	_	_
64	the	the	DT	DT	_	66	det	_	_
65	same	same	JJ	JJ	_	66	amod	_	_
66	chamber	chamber	NN	NN	_	63	pobj	_	_
67	and	and	CC	CC	_	57	cc	_	_
68	Munatius	munatius	NNP	NNP	_	70	nsubj	_	_
69	always	always	RB	RB	_	70	advmod	_	_
70	slept	sleep	VBD	VBD	_	57	conj	_	_
71	thus	thus	RB	RB	_	70	advmod	_	_
72	,	,	,	,	_	70	punct	_	_
73	being	be	VBG	VBG	_	74	auxpass	_	_
74	watched	watch	VBN	VBN	_	70	advcl	_	_
75	in	in	IN	IN	_	74	prep	_	_
76	jest	jest	NN	NN	_	75	pobj	_	_
77	by	by	IN	IN	_	74	agent	_	_
78	Cato	cato	NNP	NNP	_	77	pobj	_	_
79	.	.	.	.	_	70	punct	_	_

1			SP	SP	_	2		_	_
2	There	there	RB	RB	_	3	advmod	_	_
3	accompanied	accompany	VBD	VBD	_	0	ROOT	_	_
4	him	him	PRP	PRP	_	3	dative	_	_
5	fifteen	fifteen	CD	CD	_	6	nummod	_	_
6	slaves	slave	NNS	NNS	_	3	dobj	_	_
7	,	,	,	,	_	3	punct	_	_
8	and	and	CC	CC	_	3	cc	_	_
9	two	two	CD	CD	_	10	nummod	_	_
10	freedmen	freedman	NNS	NNS	_	3	conj	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	four	four	CD	CD	_	13	nummod	_	_
13	friends	friend	NNS	NNS	_	10	conj	_	_
14	,	,	,	,	_	13	punct	_	_
15			SP	SP	_	16		_	_
16	and	and	CC	CC	_	3	cc	_	_
17	while	while	IN	IN	_	19	mark	_	_
18	they	they	PRP	PRP	_	19	nsubj	_	_
19	rode	ride	VBD	VBD	_	26	advcl	_	_
20	on	on	IN	IN	_	19	prep	_	_
21	horseback	horseback	NN	NN	_	20	pobj	_	_
22	,	,	,	,	_	26	punct	_	_
23	Cato	cato	NNP	NNP	_	26	nsubj	_	_
24	himself	himself	PRP	PRP	_	23	appos	_	_
25	always	always	RB	RB	_	26	advmod	_	_
26	went	go	VBD	VBD	_	3	conj	_	_
27	on	on	IN	IN	_	26	prep	_	_
28	foot	foot	NN	NN	_	27	pobj	_	_
29	,	,	,	,	_	26	punct	_	_
30	keeping	keep	VBG	VBG	_	26	advcl	_	_
31	by	by	IN	IN	_	30	prep	_	_
32	the	the	DT	DT	_	33	det	_	_
33	side	side	NN	NN	_	31	pobj	_	_
34	of	of	IN	IN	_	33	prep	_	_
35	each	each	DT	DT	_	34	pobj	_	_
36	of	of	IN	IN	_	35	prep	_	_
37	them	them	PRP	PRP	_	36	pobj	_	_
38	in	in	IN	IN	_	30	prep	_	_
39	turns	turn	NNS	NNS	_	38	pobj	_	_
40	and	and	CC	CC	_	30	cc	_	_
41	talking	talk	VBG	VBG	_	30	conj	_	_
42	with	with	IN	IN	_	41	prep	_	_
43	them	them	PRP	PRP	_	42	pobj	_	_
44	.	.	.	.	_	26	punct	_	_

1			SP	SP	_	2		_	_
2	When	when	WRB	WRB	_	4	advmod	_	_
3	he	he	PRP	PRP	_	4	nsubj	_	_
4	arrived	arrive	VBD	VBD	_	11	advcl	_	_
5	at	at	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	camp	camp	NN	NN	_	5	pobj	_	_
8	,	,	,	,	_	7	punct	_	_
9	where	where	WRB	WRB	_	11	advmod	_	_
10	there	there	EX	EX	_	11	expl	_	_
11	were	be	VBD	VBD	_	28	advcl	_	_
12	several	several	JJ	JJ	_	13	amod	_	_
13	legions	legion	NNS	NNS	_	11	attr	_	_
14	,	,	,	,	_	11	punct	_	_
15	being	be	VBG	VBG	_	16	auxpass	_	_
16	appointed	appoint	VBN	VBN	_	11	advcl	_	_
17	to	to	IN	IN	_	16	prep	_	_
18	the	the	DT	DT	_	19	det	_	_
19	command	command	NN	NN	_	17	pobj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	one	one	CD	CD	_	22	nummod	_	_
22	legion	legion	NN	NN	_	20	pobj	_	_
23	by	by	IN	IN	_	16	agent	_	_
24	the	the	DT	DT	_	25	det	_	_
25	general	general	JJ	JJ	_	23	pobj	_	_
26	,	,	,	,	_	28	punct	_	_
27	he	he	PRP	PRP	_	28	nsubj	_	_
28	considered	consider	VBD	VBD	_	0	ROOT	_	_
29	the	the	DT	DT	_	30	det	_	_
30	display	display	NN	NN	_	28	dobj	_	_
31	of	of	IN	IN	_	30	prep	_	_
32	his	his	PRP$	PRP$	_	34	poss	_	_
33	own	own	JJ	JJ	_	34	amod	_	_
34	merit	merit	NN	NN	_	31	pobj	_	_
35	,	,	,	,	_	28	punct	_	_
36	being	be	VBG	VBG	_	28	advcl	_	_
37	only	only	RB	RB	_	39	advmod	_	_
38	one	one	CD	CD	_	39	nummod	_	_
39	thing	thing	NN	NN	_	36	attr	_	_
40	,	,	,	,	_	36	punct	_	_
41	as	as	IN	IN	_	36	prep	_	_
42	a	a	DT	DT	_	44	det	_	_
43	small	small	JJ	JJ	_	44	amod	_	_
44	matter	matter	NN	NN	_	41	pobj	_	_
45	and	and	CC	CC	_	41	cc	_	_
46	nothing	nothing	NN	NN	_	41	conj	_	_
47	kingly	kingly	RB	RB	_	46	amod	_	_
48	,	,	,	,	_	36	punct	_	_
49	but	but	CC	CC	_	36	cc	_	_
50	being	be	VBG	VBG	_	36	conj	_	_
51	chiefly	chiefly	RB	RB	_	52	advmod	_	_
52	ambitious	ambitious	JJ	JJ	_	50	acomp	_	_
53	to	to	TO	TO	_	54	aux	_	_
54	make	make	VB	VB	_	50	advcl	_	_
55	those	those	DT	DT	_	54	dobj	_	_
56	who	who	WP	WP	_	57	nsubj	_	_
57	were	be	VBD	VBD	_	55	relcl	_	_
58	under	under	IN	IN	_	57	prep	_	_
59	him	him	PRP	PRP	_	58	pobj	_	_
60	like	like	IN	IN	_	57	prep	_	_
61	himself	himself	PRP	PRP	_	60	pobj	_	_
62	,	,	,	,	_	66	punct	_	_
63	he	he	PRP	PRP	_	66	nsubj	_	_
64	did	do	VBD	VBD	_	66	aux	_	_
65	not	not	RB	RB	_	66	neg	_	_
66	deprive	deprive	VB	VB	_	28	ccomp	_	_
67	his	his	PRP$	PRP$	_	68	poss	_	_
68	power	power	NN	NN	_	66	dobj	_	_
69	of	of	IN	IN	_	68	prep	_	_
70	its	its	PRP$	PRP$	_	71	poss	_	_
71	terrors	terror	NNS	NNS	_	69	pobj	_	_
72	,	,	,	,	_	66	punct	_	_
73	but	but	CC	CC	_	28	cc	_	_
74	he	he	PRP	PRP	_	75	nsubj	_	_
75	added	add	VBD	VBD	_	28	conj	_	_
76	to	to	IN	IN	_	75	prep	_	_
77	it	it	PRP	PRP	_	78	compound	_	_
78	reason	reason	NN	NN	_	76	pobj	_	_
79	,	,	,	,	_	75	punct	_	_
80	by	by	IN	IN	_	75	prep	_	_
81	means	mean	NNS	NNS	_	80	pobj	_	_
82	of	of	IN	IN	_	81	prep	_	_
83	which	which	WDT	WDT	_	82	pobj	_	_
84	persuading	persuade	VBG	VBG	_	82	pcomp	_	_
85	and	and	CC	CC	_	84	cc	_	_
86	instructing	instruct	VBG	VBG	_	84	conj	_	_
87	his	his	PRP$	PRP$	_	88	poss	_	_
88	men	man	NNS	NNS	_	86	dobj	_	_
89	about	about	IN	IN	_	86	prep	_	_
90	every	every	DT	DT	_	91	quantmod	_	_
91	thing--honour	thing--honour	CD	CD	_	89	pobj	_	_
92	and	and	CC	CC	_	91	cc	_	_
93	punishment	punishment	NN	NN	_	91	conj	_	_
94	following	follow	VBG	VBG	_	81	acl	_	_
95	;	;	:	:	_	75	punct	_	_
96	whether	whether	IN	IN	_	98	mark	_	_
97	he	he	PRP	PRP	_	98	nsubj	_	_
98	made	make	VBD	VBD	_	114	advcl	_	_
99	his	his	PRP$	PRP$	_	100	poss	_	_
100	soldiers	soldier	NNS	NNS	_	102	nsubj	_	_
101	more	more	RBR	RBR	_	102	advmod	_	_
102	peaceable	peaceable	JJ	JJ	_	98	ccomp	_	_
103	or	or	CC	CC	_	102	cc	_	_
104	warlike	warlike	JJ	JJ	_	102	conj	_	_
105	or	or	CC	CC	_	104	cc	_	_
106	more	more	JJR	JJR	_	104	conj	_	_
107	full	full	JJ	JJ	_	104	conj	_	_
108	of	of	IN	IN	_	107	prep	_	_
109	zeal	zeal	NN	NN	_	108	pobj	_	_
110	or	or	CC	CC	_	107	cc	_	_
111	just	just	RB	RB	_	107	conj	_	_
112	,	,	,	,	_	114	punct	_	_
113	it	it	PRP	PRP	_	114	nsubj	_	_
114	is	be	VBZ	VBZ	_	0	ROOT	_	_
115	difficult	difficult	JJ	JJ	_	114	acomp	_	_
116	to	to	TO	TO	_	117	aux	_	_
117	say	say	VB	VB	_	114	xcomp	_	_
118	,	,	,	,	_	117	punct	_	_
119	so	so	RB	RB	_	120	advmod	_	_
120	formidable	formidable	JJ	JJ	_	123	dobj	_	_
121	did	do	VBD	VBD	_	123	aux	_	_
122	they	they	PRP	PRP	_	123	nsubj	_	_
123	become	become	VB	VB	_	114	conj	_	_
124	to	to	IN	IN	_	123	prep	_	_
125	the	the	DT	DT	_	126	det	_	_
126	enemy	enemy	NN	NN	_	124	pobj	_	_
127	,	,	,	,	_	123	punct	_	_
128	and	and	CC	CC	_	123	cc	_	_
129	gentle	gentle	JJ	JJ	_	123	conj	_	_
130	to	to	IN	IN	_	129	prep	_	_
131	the	the	DT	DT	_	132	det	_	_
132	allies	allies	NNS	NNS	_	130	pobj	_	_
133	,	,	,	,	_	129	punct	_	_
134	and	and	CC	CC	_	129	cc	_	_
135	so	so	RB	RB	_	136	advmod	_	_
136	little	little	JJ	JJ	_	137	amod	_	_
137	disposed	disposed	JJ	JJ	_	129	conj	_	_
138	to	to	IN	IN	_	137	prep	_	_
139	wrong	wrong	NN	NN	_	138	pobj	_	_
140	,	,	,	,	_	129	punct	_	_
141	and	and	CC	CC	_	129	cc	_	_
142	so	so	RB	RB	_	143	advmod	_	_
143	ambitious	ambitious	JJ	JJ	_	129	conj	_	_
144	of	of	IN	IN	_	143	prep	_	_
145	praise	praise	NN	NN	_	144	pobj	_	_
146	.	.	.	.	_	123	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	11	cc	_	_
3	that	that	DT	DT	_	11	mark	_	_
4	which	which	WDT	WDT	_	6	dobj	_	_
5	Cato	cato	NNP	NNP	_	6	nsubj	_	_
6	cared	care	VBD	VBD	_	3	relcl	_	_
7	least	least	JJS	JJS	_	8	advmod	_	_
8	for	for	IN	IN	_	6	prep	_	_
9	,	,	,	,	_	11	punct	_	_
10	he	he	PRP	PRP	_	11	nsubj	_	_
11	had	have	VBD	VBD	_	0	ROOT	_	_
12	most	most	JJS	JJS	_	11	dobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	,	,	,	,	_	12	punct	_	_
15	both	both	DT	DT	_	17	det	_	_
16	good	good	JJ	JJ	_	17	amod	_	_
17	opinion	opinion	NN	NN	_	12	conj	_	_
18	,	,	,	,	_	17	punct	_	_
19	and	and	CC	CC	_	17	cc	_	_
20	popularity	popularity	NN	NN	_	17	conj	_	_
21	,	,	,	,	_	17	punct	_	_
22	and	and	CC	CC	_	17	cc	_	_
23	honour	honour	PRP$	PRP$	_	24	poss	_	_
24	above	above	JJ	JJ	_	17	conj	_	_
25	measure	measure	NN	NN	_	24	pobj	_	_
26	,	,	,	,	_	24	punct	_	_
27	and	and	CC	CC	_	24	cc	_	_
28	affection	affection	NN	NN	_	24	conj	_	_
29	from	from	IN	IN	_	28	prep	_	_
30	the	the	DT	DT	_	31	det	_	_
31	soldiers	soldier	NNS	NNS	_	29	pobj	_	_
32	.	.	.	.	_	11	punct	_	_

1			SP	SP	_	2		_	_
2	For	for	IN	IN	_	0	ROOT	_	_
3	by	by	IN	IN	_	71	advmod	_	_
4	voluntarily	voluntarily	RB	RB	_	5	advmod	_	_
5	labouring	labour	VBG	VBG	_	3	pcomp	_	_
6	at	at	IN	IN	_	5	prep	_	_
7	that	that	DT	DT	_	6	pobj	_	_
8	which	which	WDT	WDT	_	10	dobj	_	_
9	he	he	PRP	PRP	_	10	nsubj	_	_
10	imposed	impose	VBD	VBD	_	5	advcl	_	_
11	on	on	IN	IN	_	10	prep	_	_
12	others	others	NNS	NNS	_	11	pobj	_	_
13	,	,	,	,	_	3	punct	_	_
14	and	and	CC	CC	_	3	cc	_	_
15	in	in	IN	IN	_	3	conj	_	_
16	his	his	PRP$	PRP$	_	17	poss	_	_
17	dress	dress	NN	NN	_	15	pobj	_	_
18	and	and	CC	CC	_	17	cc	_	_
19	way	way	NN	NN	_	17	conj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	living	living	NN	NN	_	20	pcomp	_	_
22	and	and	CC	CC	_	21	cc	_	_
23	marching	march	VBG	VBG	_	21	conj	_	_
24	on	on	IN	IN	_	23	prep	_	_
25	foot	foot	NN	NN	_	24	pobj	_	_
26	making	make	VBG	VBG	_	23	conj	_	_
27	himself	himself	PRP	PRP	_	28	nsubj	_	_
28	like	like	IN	IN	_	26	ccomp	_	_
29	them	them	PRP	PRP	_	28	pobj	_	_
30	rather	rather	RB	RB	_	31	advmod	_	_
31	than	than	IN	IN	_	26	conj	_	_
32	the	the	DT	DT	_	33	det	_	_
33	commander	commander	NN	NN	_	31	pobj	_	_
34	,	,	,	,	_	23	punct	_	_
35	and	and	CC	CC	_	15	cc	_	_
36	in	in	IN	IN	_	15	conj	_	_
37	his	his	PRP$	PRP$	_	38	poss	_	_
38	morals	moral	NNS	NNS	_	36	pobj	_	_
39	and	and	CC	CC	_	36	cc	_	_
40	in	in	IN	IN	_	36	conj	_	_
41	his	his	PRP$	PRP$	_	43	poss	_	_
42	noble	noble	JJ	JJ	_	43	amod	_	_
43	bearing	bearing	NN	NN	_	40	pobj	_	_
44	,	,	,	,	_	40	punct	_	_
45	and	and	CC	CC	_	40	cc	_	_
46	in	in	IN	IN	_	40	conj	_	_
47	eloquence	eloquence	NN	NN	_	46	pobj	_	_
48	surpassing	surpass	VBG	VBG	_	3	pcomp	_	_
49	all	all	DT	DT	_	48	dobj	_	_
50	who	who	WP	WP	_	52	nsubjpass	_	_
51	were	be	VBD	VBD	_	52	auxpass	_	_
52	intitled	intitled	VBN	VBN	_	49	relcl	_	_
53	Imperators	imperators	NNPS	NNPS	_	52	oprd	_	_
54	and	and	CC	CC	_	53	cc	_	_
55	generals	general	NNS	NNS	_	53	conj	_	_
56	,	,	,	,	_	48	punct	_	_
57	by	by	IN	IN	_	48	prep	_	_
58	such	such	JJ	JJ	_	59	amod	_	_
59	means	mean	NNS	NNS	_	57	pobj	_	_
60	he	he	PRP	PRP	_	62	nsubj	_	_
61	imperceptibly	imperceptibly	RB	RB	_	62	advmod	_	_
62	produced	produce	VBD	VBD	_	59	relcl	_	_
63	in	in	IN	IN	_	62	prep	_	_
64	the	the	DT	DT	_	65	det	_	_
65	men	man	NNS	NNS	_	63	pobj	_	_
66	at	at	IN	IN	_	62	prep	_	_
67	the	the	DT	DT	_	69	det	_	_
68	same	same	JJ	JJ	_	69	amod	_	_
69	time	time	NN	NN	_	66	pobj	_	_
70	good	good	JJ	JJ	_	71	amod	_	_
71	will	will	MD	MD	_	2	pobj	_	_
72	towards	towards	IN	IN	_	71	prep	_	_
73	himself	himself	PRP	PRP	_	72	pobj	_	_
74	.	.	.	.	_	71	punct	_	_

1			SP	SP	_	2		_	_
2	For	for	IN	IN	_	9	prep	_	_
3	no	no	DT	DT	_	5	det	_	_
4	true	true	JJ	JJ	_	5	amod	_	_
5	emulation	emulation	NN	NN	_	2	pobj	_	_
6	after	after	IN	IN	_	9	mark	_	_
7	virtue	virtue	NN	NN	_	9	nsubjpass	_	_
8	is	be	VBZ	VBZ	_	9	auxpass	_	_
9	bred	breed	VBN	VBN	_	48	advcl	_	_
10	except	except	IN	IN	_	9	prep	_	_
11	from	from	IN	IN	_	10	prep	_	_
12	perfect	perfect	JJ	JJ	_	14	amod	_	_
13	good	good	JJ	JJ	_	14	amod	_	_
14	will	will	NN	NN	_	11	pobj	_	_
15	and	and	CC	CC	_	14	cc	_	_
16	respect	respect	NN	NN	_	14	conj	_	_
17	towards	towards	IN	IN	_	16	prep	_	_
18	him	him	PRP	PRP	_	17	pobj	_	_
19	who	who	WP	WP	_	20	nsubj	_	_
20	commends	commend	VBZ	VBZ	_	18	relcl	_	_
21	it	it	PRP	PRP	_	20	dobj	_	_
22	:	:	:	:	_	10	punct	_	_
23	but	but	CC	CC	_	9	cc	_	_
24	those	those	DT	DT	_	30	nsubj	_	_
25	who	who	WP	WP	_	26	nsubj	_	_
26	having	have	VBG	VBG	_	24	relcl	_	_
27	no	no	DT	DT	_	28	det	_	_
28	love	love	NN	NN	_	26	dobj	_	_
29	,	,	,	,	_	24	punct	_	_
30	praise	praise	NN	NN	_	34	dep	_	_
31	the	the	DT	DT	_	32	det	_	_
32	brave	brave	NN	NN	_	30	dobj	_	_
33	,	,	,	,	_	30	punct	_	_
34	respect	respect	VB	VB	_	9	conj	_	_
35	their	their	PRP$	PRP$	_	36	poss	_	_
36	character	character	NN	NN	_	34	dobj	_	_
37	,	,	,	,	_	34	punct	_	_
38	though	though	IN	IN	_	40	mark	_	_
39	they	they	PRP	PRP	_	40	nsubj	_	_
40	admire	admire	VBP	VBP	_	34	advcl	_	_
41	not	not	RB	RB	_	40	neg	_	_
42	their	their	PRP$	PRP$	_	43	poss	_	_
43	virtue	virtue	NN	NN	_	40	dobj	_	_
44	,	,	,	,	_	40	punct	_	_
45	nor	nor	CC	CC	_	40	cc	_	_
46	do	do	VB	VB	_	48	aux	_	_
47	they	they	PRP	PRP	_	48	nsubj	_	_
48	imitate	imitate	VB	VB	_	0	ROOT	_	_
49	it	it	PRP	PRP	_	48	dobj	_	_
50	.	.	.	.	_	48	punct	_	_
51			SP	SP	_	0	ROOT	_	_

