1	When	when	WRB	WRB	_	3	advmod	_	_
2	Cato	cato	NNP	NNP	_	3	nsubj	_	_
3	arrived	arrive	VBD	VBD	_	42	advcl	_	_
4	with	with	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	horsemen	horseman	NNS	NNS	_	4	pobj	_	_
7	,	,	,	,	_	3	punct	_	_
8	and	and	CC	CC	_	3	cc	_	_
9	had	have	VBD	VBD	_	10	aux	_	_
10	posted	post	VBN	VBN	_	3	conj	_	_
11	some	some	DT	DT	_	10	dobj	_	_
12	at	at	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	gates	gate	NNS	NNS	_	12	pobj	_	_
15	,	,	,	,	_	10	punct	_	_
16	and	and	CC	CC	_	10	cc	_	_
17	had	have	VBD	VBD	_	18	aux	_	_
18	delivered	deliver	VBN	VBN	_	10	conj	_	_
19	the	the	DT	DT	_	20	det	_	_
20	citadel	citadel	NN	NN	_	18	dobj	_	_
21	to	to	IN	IN	_	18	prep	_	_
22	others	others	NNS	NNS	_	21	pobj	_	_
23	to	to	TO	TO	_	24	aux	_	_
24	watch	watch	VB	VB	_	18	advcl	_	_
25	,	,	,	,	_	42	punct	_	_
26	the	the	DT	DT	_	28	det	_	_
27	three	three	CD	CD	_	28	compound	_	_
28	hundred	hundred	CD	CD	_	42	nsubj	_	_
29	,	,	,	,	_	28	punct	_	_
30	who	who	WP	WP	_	31	nsubj	_	_
31	were	be	VBD	VBD	_	28	relcl	_	_
32	afraid	afraid	JJ	JJ	_	31	acomp	_	_
33	that	that	IN	IN	_	37	mark	_	_
34	they	they	PRP	PRP	_	37	nsubjpass	_	_
35	should	should	MD	MD	_	37	aux	_	_
36	be	be	VB	VB	_	37	auxpass	_	_
37	punished	punish	VBN	VBN	_	32	ccomp	_	_
38	for	for	IN	IN	_	37	prep	_	_
39	their	their	PRP$	PRP$	_	40	poss	_	_
40	change	change	NN	NN	_	38	pobj	_	_
41	,	,	,	,	_	42	punct	_	_
42	sent	send	VBD	VBD	_	0	ROOT	_	_
43	to	to	IN	IN	_	42	dative	_	_
44	Cato	cato	NNP	NNP	_	43	pobj	_	_
45	and	and	CC	CC	_	42	cc	_	_
46	prayed	pray	VBD	VBD	_	42	conj	_	_
47	him	him	PRP	PRP	_	46	dobj	_	_
48	by	by	IN	IN	_	46	prep	_	_
49	all	all	DT	DT	_	50	det	_	_
50	means	mean	NNS	NNS	_	48	pobj	_	_
51	to	to	TO	TO	_	52	aux	_	_
52	come	come	VB	VB	_	46	advcl	_	_
53	to	to	IN	IN	_	52	prep	_	_
54	them	them	PRP	PRP	_	53	pobj	_	_
55	.	.	.	.	_	42	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	11	cc	_	_
3	the	the	DT	DT	_	5	det	_	_
4	senatorial	senatorial	JJ	JJ	_	5	amod	_	_
5	men	man	NNS	NNS	_	11	nsubj	_	_
6	crowding	crowd	VBG	VBG	_	5	acl	_	_
7	round	round	IN	IN	_	6	advmod	_	_
8	him	him	PRP	PRP	_	7	dobj	_	_
9	would	would	MD	MD	_	11	aux	_	_
10	not	not	RB	RB	_	11	neg	_	_
11	let	let	VB	VB	_	0	ROOT	_	_
12	him	him	PRP	PRP	_	13	nsubj	_	_
13	go	go	VB	VB	_	11	ccomp	_	_
14	,	,	,	,	_	11	punct	_	_
15	and	and	CC	CC	_	11	cc	_	_
16	they	they	PRP	PRP	_	17	nsubj	_	_
17	declared	declare	VBD	VBD	_	11	conj	_	_
18	that	that	IN	IN	_	22	mark	_	_
19	they	they	PRP	PRP	_	22	nsubj	_	_
20	would	would	MD	MD	_	22	aux	_	_
21	not	not	RB	RB	_	22	neg	_	_
22	give	give	VB	VB	_	17	ccomp	_	_
23	up	up	RP	RP	_	22	prt	_	_
24	their	their	PRP$	PRP$	_	25	poss	_	_
25	guardian	guardian	NN	NN	_	22	dobj	_	_
26	and	and	CC	CC	_	25	cc	_	_
27	saviour	saviour	NN	NN	_	25	conj	_	_
28	to	to	IN	IN	_	22	prep	_	_
29	faithless	faithless	JJ	JJ	_	30	amod	_	_
30	men	man	NNS	NNS	_	28	pobj	_	_
31	and	and	CC	CC	_	30	cc	_	_
32	traitors	traitor	NNS	NNS	_	30	conj	_	_
33	.	.	.	.	_	17	punct	_	_

1			SP	SP	_	2		_	_
2	For	for	IN	IN	_	22	prep	_	_
3	a	a	DT	DT	_	6	det	_	_
4	most	most	RBS	RBS	_	5	advmod	_	_
5	lively	lively	JJ	JJ	_	6	amod	_	_
6	perception	perception	NN	NN	_	2	pobj	_	_
7	,	,	,	,	_	22	punct	_	_
8	as	as	IN	IN	_	10	mark	_	_
9	it	it	PRP	PRP	_	10	nsubj	_	_
10	appears	appear	VBZ	VBZ	_	22	advcl	_	_
11	,	,	,	,	_	10	punct	_	_
12	and	and	CC	CC	_	10	cc	_	_
13	affection	affection	NN	NN	_	22	nsubjpass	_	_
14	and	and	CC	CC	_	13	cc	_	_
15	admiration	admiration	NN	NN	_	13	conj	_	_
16	of	of	IN	IN	_	13	prep	_	_
17	Cato	cato	NNP	NNP	_	19	poss	_	_
18	's	's	POS	POS	_	17	case	_	_
19	virtue	virtue	NN	NN	_	16	pobj	_	_
20	had	have	VBD	VBD	_	22	aux	_	_
21	been	be	VBN	VBN	_	22	auxpass	_	_
22	implanted	implant	VBN	VBN	_	0	ROOT	_	_
23	in	in	IN	IN	_	22	prep	_	_
24	all	all	DT	DT	_	23	pobj	_	_
25	alike	alike	RB	RB	_	24	advmod	_	_
26	who	who	WP	WP	_	27	nsubj	_	_
27	were	be	VBD	VBD	_	24	relcl	_	_
28	in	in	IN	IN	_	27	prep	_	_
29	Utica	utica	NNP	NNP	_	28	pobj	_	_
30	,	,	,	,	_	22	punct	_	_
31	inasmuch	inasmuch	JJ	JJ	_	32	amod	_	_
32	as	as	IN	IN	_	22	prep	_	_
33	nothing	nothing	NN	NN	_	32	pobj	_	_
34	spurious	spurious	JJ	JJ	_	33	amod	_	_
35	or	or	CC	CC	_	34	cc	_	_
36	deceitful	deceitful	JJ	JJ	_	34	conj	_	_
37	was	be	VBD	VBD	_	38	auxpass	_	_
38	mingled	mingle	VBN	VBN	_	22	conj	_	_
39	with	with	IN	IN	_	38	prep	_	_
40	what	what	WP	WP	_	42	dobj	_	_
41	he	he	PRP	PRP	_	42	nsubj	_	_
42	did	do	VBD	VBD	_	39	pcomp	_	_
43	.	.	.	.	_	22	punct	_	_

1			SP	SP	_	2		_	_
2	And	and	CC	CC	_	14	cc	_	_
3	as	as	IN	IN	_	8	mark	_	_
4	the	the	DT	DT	_	5	det	_	_
5	man	man	NN	NN	_	8	nsubj	_	_
6	had	have	VBD	VBD	_	8	aux	_	_
7	long	long	RB	RB	_	8	advmod	_	_
8	resolved	resolve	VBN	VBN	_	14	advcl	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	kill	kill	VB	VB	_	8	advcl	_	_
11	himself	himself	PRP	PRP	_	10	dobj	_	_
12	,	,	,	,	_	14	punct	_	_
13	he	he	PRP	PRP	_	14	nsubj	_	_
14	laboured	labour	VBD	VBD	_	0	ROOT	_	_
15	with	with	IN	IN	_	14	prep	_	_
16	prodigious	prodigious	JJ	JJ	_	17	amod	_	_
17	toil	toil	NN	NN	_	15	pobj	_	_
18	,	,	,	,	_	14	punct	_	_
19	and	and	CC	CC	_	14	cc	_	_
20	had	have	VBD	VBD	_	14	conj	_	_
21	care	care	NN	NN	_	20	dobj	_	_
22	and	and	CC	CC	_	21	cc	_	_
23	pain	pain	NN	NN	_	21	conj	_	_
24	on	on	IN	IN	_	20	prep	_	_
25	behalf	behalf	NN	NN	_	24	pobj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	others	others	NNS	NNS	_	26	pobj	_	_
28	,	,	,	,	_	20	punct	_	_
29	in	in	IN	IN	_	20	prep	_	_
30	order	order	NN	NN	_	29	pobj	_	_
31	that	that	IN	IN	_	40	mark	_	_
32	after	after	IN	IN	_	40	prep	_	_
33	placing	place	VBG	VBG	_	32	pcomp	_	_
34	all	all	DT	DT	_	33	dobj	_	_
35	in	in	IN	IN	_	33	prep	_	_
36	safety	safety	NN	NN	_	35	pobj	_	_
37	he	he	PRP	PRP	_	40	nsubjpass	_	_
38	might	may	MD	MD	_	40	aux	_	_
39	be	be	VB	VB	_	40	auxpass	_	_
40	released	release	VBN	VBN	_	30	acl	_	_
41	from	from	IN	IN	_	40	prep	_	_
42	life	life	NN	NN	_	41	pobj	_	_
43	.	.	.	.	_	14	punct	_	_

1			SP	SP	_	2		_	_
2	For	for	IN	IN	_	7	prep	_	_
3	his	his	PRP$	PRP$	_	4	poss	_	_
4	resolution	resolution	NN	NN	_	2	pobj	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	die	die	VB	VB	_	7	csubj	_	_
7	was	be	VBD	VBD	_	0	ROOT	_	_
8	no	no	DT	DT	_	9	det	_	_
9	secret	secret	JJ	JJ	_	7	attr	_	_
10	,	,	,	,	_	7	punct	_	_
11	though	though	IN	IN	_	13	mark	_	_
12	he	he	PRP	PRP	_	13	nsubj	_	_
13	said	say	VBD	VBD	_	7	advcl	_	_
14	nothing	nothing	NN	NN	_	13	dobj	_	_
15	.	.	.	.	_	7	punct	_	_

1			SP	SP	_	2		_	_
2	Accordingly	accordingly	RB	RB	_	4	advmod	_	_
3	he	he	PRP	PRP	_	4	nsubj	_	_
4	complied	comply	VBD	VBD	_	0	ROOT	_	_
5	with	with	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	wish	wish	NN	NN	_	5	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	11	det	_	_
10	three	three	CD	CD	_	11	compound	_	_
11	hundred	hundred	CD	CD	_	8	pobj	_	_
12	after	after	IN	IN	_	4	prep	_	_
13	comforting	comfort	VBG	VBG	_	12	pcomp	_	_
14	the	the	DT	DT	_	16	det	_	_
15	senatorial	senatorial	JJ	JJ	_	16	amod	_	_
16	men	man	NNS	NNS	_	13	dobj	_	_
17	,	,	,	,	_	4	punct	_	_
18	and	and	CC	CC	_	4	cc	_	_
19	he	he	PRP	PRP	_	20	nsubj	_	_
20	went	go	VBD	VBD	_	4	conj	_	_
21	alone	alone	RB	RB	_	20	advmod	_	_
22	to	to	IN	IN	_	20	prep	_	_
23	the	the	DT	DT	_	25	det	_	_
24	three	three	CD	CD	_	25	compound	_	_
25	hundred	hundred	CD	CD	_	22	pobj	_	_
26	,	,	,	,	_	25	punct	_	_
27	who	who	WP	WP	_	28	nsubj	_	_
28	thanked	thank	VBD	VBD	_	25	relcl	_	_
29	him	him	PRP	PRP	_	28	dobj	_	_
30	,	,	,	,	_	28	punct	_	_
31	and	and	CC	CC	_	28	cc	_	_
32	prayed	pray	VBD	VBD	_	28	conj	_	_
33	him	him	PRP	PRP	_	32	dobj	_	_
34	to	to	TO	TO	_	35	aux	_	_
35	employ	employ	VB	VB	_	32	xcomp	_	_
36	them	them	PRP	PRP	_	35	dobj	_	_
37	and	and	CC	CC	_	35	cc	_	_
38	trust	trust	VB	VB	_	35	conj	_	_
39	them	them	PRP	PRP	_	38	dobj	_	_
40	in	in	IN	IN	_	38	prep	_	_
41	everything	everything	NN	NN	_	40	pobj	_	_
42	else	else	RB	RB	_	41	advmod	_	_
43	,	,	,	,	_	32	punct	_	_
44	and	and	CC	CC	_	20	cc	_	_
45	if	if	IN	IN	_	47	mark	_	_
46	they	they	PRP	PRP	_	47	nsubj	_	_
47	are	be	VBP	VBP	_	63	advcl	_	_
48	not	not	RB	RB	_	47	neg	_	_
49	Catos	catos	NNP	NNP	_	47	attr	_	_
50	,	,	,	,	_	49	punct	_	_
51	and	and	CC	CC	_	49	cc	_	_
52	not	not	RB	RB	_	53	neg	_	_
53	capable	capable	JJ	JJ	_	49	conj	_	_
54	of	of	IN	IN	_	53	prep	_	_
55	the	the	DT	DT	_	57	det	_	_
56	lofty	lofty	JJ	JJ	_	57	amod	_	_
57	mind	mind	NN	NN	_	54	pobj	_	_
58	of	of	IN	IN	_	57	prep	_	_
59	Cato	cato	NNP	NNP	_	58	pobj	_	_
60	,	,	,	,	_	63	punct	_	_
61	he	he	PRP	PRP	_	63	nsubj	_	_
62	should	should	MD	MD	_	63	aux	_	_
63	have	have	VB	VB	_	20	conj	_	_
64	pity	pity	NN	NN	_	63	dobj	_	_
65	on	on	IN	IN	_	63	prep	_	_
66	their	their	PRP$	PRP$	_	67	poss	_	_
67	weakness	weakness	NN	NN	_	65	pobj	_	_
68	;	;	:	:	_	63	punct	_	_
69	and	and	CC	CC	_	63	cc	_	_
70	as	as	IN	IN	_	73	mark	_	_
71	they	they	PRP	PRP	_	73	nsubj	_	_
72	had	have	VBD	VBD	_	73	aux	_	_
73	determined	determine	VBN	VBN	_	63	conj	_	_
74	to	to	IN	IN	_	75	aux	_	_
75	supplicate	supplicate	VB	VB	_	73	xcomp	_	_
76	Caesar	caesar	NNP	NNP	_	75	dobj	_	_
77	and	and	CC	CC	_	75	cc	_	_
78	to	to	TO	TO	_	79	aux	_	_
79	send	send	VB	VB	_	75	conj	_	_
80	to	to	IN	IN	_	79	dative	_	_
81	him	him	PRP	PRP	_	80	pobj	_	_
82	,	,	,	,	_	79	punct	_	_
83	on	on	IN	IN	_	79	prep	_	_
84	Cato	cato	NNP	NNP	_	86	poss	_	_
85	's	's	POS	POS	_	84	case	_	_
86	behalf	behalf	NN	NN	_	83	pobj	_	_
87	chiefly	chiefly	RB	RB	_	79	advmod	_	_
88	and	and	CC	CC	_	63	cc	_	_
89	for	for	IN	IN	_	96	prep	_	_
90	him	him	PRP	PRP	_	89	pobj	_	_
91	first	first	RB	RB	_	96	advmod	_	_
92	of	of	IN	IN	_	91	prep	_	_
93	all	all	DT	DT	_	92	pobj	_	_
94	they	they	PRP	PRP	_	96	nsubj	_	_
95	would	would	MD	MD	_	96	aux	_	_
96	prefer	prefer	VB	VB	_	63	conj	_	_
97	their	their	PRP$	PRP$	_	98	poss	_	_
98	prayer	prayer	NN	NN	_	96	dobj	_	_
99	;	;	:	:	_	63	punct	_	_
100	and	and	CC	CC	_	63	cc	_	_
101	if	if	IN	IN	_	105	mark	_	_
102	they	they	PRP	PRP	_	105	nsubj	_	_
103	could	could	MD	MD	_	105	aux	_	_
104	not	not	RB	RB	_	105	neg	_	_
105	prevail	prevail	VB	VB	_	112	advcl	_	_
106	on	on	IN	IN	_	105	prep	_	_
107	Caesar	caesar	NNP	NNP	_	106	pobj	_	_
108	,	,	,	,	_	112	punct	_	_
109	neither	neither	DT	DT	_	112	nsubj	_	_
110	would	would	MD	MD	_	112	aux	_	_
111	they	they	PRP	PRP	_	112	nsubj	_	_
112	receive	receive	VB	VB	_	63	conj	_	_
113	the	the	DT	DT	_	114	det	_	_
114	grace	grace	NN	NN	_	112	dobj	_	_
115	if	if	IN	IN	_	118	mark	_	_
116	it	it	PRP	PRP	_	118	nsubjpass	_	_
117	were	be	VBD	VBD	_	118	auxpass	_	_
118	offered	offer	VBN	VBN	_	112	advcl	_	_
119	to	to	IN	IN	_	118	dative	_	_
120	themselves	themselves	PRP	PRP	_	119	pobj	_	_
121	,	,	,	,	_	112	punct	_	_
122	but	but	CC	CC	_	112	cc	_	_
123	so	so	RB	RB	_	124	advmod	_	_
124	long	long	RB	RB	_	129	advmod	_	_
125	as	as	IN	IN	_	127	mark	_	_
126	they	they	PRP	PRP	_	127	nsubj	_	_
127	breathed	breathe	VBD	VBD	_	124	advcl	_	_
128	would	would	MD	MD	_	129	aux	_	_
129	fight	fight	VB	VB	_	112	conj	_	_
130	for	for	IN	IN	_	129	prep	_	_
131	him	him	PRP	PRP	_	130	pobj	_	_
132	.	.	.	.	_	20	punct	_	_

1			SP	SP	_	2		_	_
2	In	in	IN	IN	_	7	prep	_	_
3	reply	reply	NN	NN	_	2	pobj	_	_
4	to	to	IN	IN	_	3	prep	_	_
5	this	this	DT	DT	_	6	det	_	_
6	Cato	cato	NNP	NNP	_	4	pobj	_	_
7	commended	commend	VBD	VBD	_	0	ROOT	_	_
8	their	their	PRP$	PRP$	_	10	poss	_	_
9	good	good	JJ	JJ	_	10	amod	_	_
10	intentions	intention	NNS	NNS	_	7	dobj	_	_
11	,	,	,	,	_	7	punct	_	_
12	but	but	CC	CC	_	7	cc	_	_
13	said	say	VBD	VBD	_	7	conj	_	_
14	that	that	IN	IN	_	16	mark	_	_
15	they	they	PRP	PRP	_	16	nsubj	_	_
16	ought	ought	MD	MD	_	13	ccomp	_	_
17	for	for	IN	IN	_	24	mark	_	_
18	their	their	PRP$	PRP$	_	20	poss	_	_
19	own	own	JJ	JJ	_	20	amod	_	_
20	safety	safety	NN	NN	_	22	poss	_	_
21	's	's	POS	POS	_	20	case	_	_
22	sake	sake	NN	NN	_	17	pobj	_	_
23	to	to	TO	TO	_	24	aux	_	_
24	send	send	VB	VB	_	16	xcomp	_	_
25	quickly	quickly	RB	RB	_	24	advmod	_	_
26	,	,	,	,	_	24	punct	_	_
27	and	and	CC	CC	_	24	cc	_	_
28	not	not	RB	RB	_	30	neg	_	_
29	to	to	TO	TO	_	30	aux	_	_
30	offer	offer	VB	VB	_	24	conj	_	_
31	any	any	DT	DT	_	32	det	_	_
32	petition	petition	NN	NN	_	30	dobj	_	_
33	on	on	IN	IN	_	32	prep	_	_
34	his	his	PRP$	PRP$	_	35	poss	_	_
35	behalf	behalf	NN	NN	_	33	pobj	_	_
36	,	,	,	,	_	32	punct	_	_
37	for	for	IN	IN	_	32	prep	_	_
38	entreaty	entreaty	NN	NN	_	37	pobj	_	_
39	belonged	belong	VBD	VBD	_	32	acl	_	_
40	to	to	IN	IN	_	39	prep	_	_
41	the	the	DT	DT	_	42	det	_	_
42	vanquished	vanquish	VBN	VBN	_	40	pobj	_	_
43	,	,	,	,	_	39	punct	_	_
44	and	and	CC	CC	_	39	cc	_	_
45	deprecation	deprecation	NN	NN	_	32	conj	_	_
46	of	of	IN	IN	_	32	prep	_	_
47	vengeance	vengeance	NN	NN	_	46	pobj	_	_
48	to	to	IN	IN	_	30	dative	_	_
49	those	those	DT	DT	_	48	pobj	_	_
50	who	who	WP	WP	_	51	nsubj	_	_
51	were	be	VBD	VBD	_	49	relcl	_	_
52	wrongdoers	wrongdoer	NNS	NNS	_	51	attr	_	_
53	;	;	:	:	_	60	punct	_	_
54	that	that	IN	IN	_	60	mark	_	_
55	he	he	PRP	PRP	_	60	nsubj	_	_
56	had	have	VBD	VBD	_	60	aux	_	_
57	not	not	RB	RB	_	60	preconj	_	_
58	only	only	RB	RB	_	57	advmod	_	_
59	been	be	VBN	VBN	_	60	auxpass	_	_
60	unvanquished	unvanquished	VBN	VBN	_	121	ccomp	_	_
61	all	all	DT	DT	_	60	dobj	_	_
62	through	through	IN	IN	_	60	prep	_	_
63	life	life	NN	NN	_	62	pobj	_	_
64	,	,	,	,	_	60	punct	_	_
65	but	but	CC	CC	_	60	cc	_	_
66	that	that	IN	IN	_	68	mark	_	_
67	he	he	PRP	PRP	_	68	nsubj	_	_
68	was	be	VBD	VBD	_	60	conj	_	_
69	victorious	victorious	JJ	JJ	_	68	acomp	_	_
70	as	as	RB	RB	_	71	advmod	_	_
71	far	far	RB	RB	_	68	advmod	_	_
72	as	as	IN	IN	_	74	mark	_	_
73	he	he	PRP	PRP	_	74	nsubj	_	_
74	chose	choose	VBD	VBD	_	71	advcl	_	_
75	to	to	TO	TO	_	76	aux	_	_
76	be	be	VB	VB	_	74	xcomp	_	_
77	,	,	,	,	_	68	punct	_	_
78	and	and	CC	CC	_	68	cc	_	_
79	had	have	VBD	VBD	_	68	conj	_	_
80	the	the	DT	DT	_	81	det	_	_
81	superiority	superiority	NN	NN	_	79	dobj	_	_
82	over	over	IN	IN	_	81	prep	_	_
83	Caesar	caesar	NNP	NNP	_	82	pobj	_	_
84	in	in	IN	IN	_	81	prep	_	_
85	things	thing	NNS	NNS	_	84	pobj	_	_
86	honourable	honourable	JJ	JJ	_	85	amod	_	_
87	and	and	CC	CC	_	86	cc	_	_
88	just	just	RB	RB	_	86	conj	_	_
89	,	,	,	,	_	79	punct	_	_
90	and	and	CC	CC	_	79	cc	_	_
91	that	that	IN	IN	_	93	mark	_	_
92	Caesar	caesar	NNP	NNP	_	93	nsubj	_	_
93	was	be	VBD	VBD	_	79	conj	_	_
94	the	the	DT	DT	_	95	det	_	_
95	party	party	NN	NN	_	93	attr	_	_
96	who	who	WP	WP	_	98	nsubjpass	_	_
97	was	be	VBD	VBD	_	98	auxpass	_	_
98	captured	capture	VBN	VBN	_	95	relcl	_	_
99	and	and	CC	CC	_	98	cc	_	_
100	conquered	conquer	VBN	VBN	_	98	conj	_	_
101	;	;	:	:	_	121	punct	_	_
102	for	for	IN	IN	_	121	prep	_	_
103	what	what	WP	WP	_	105	dobj	_	_
104	he	he	PRP	PRP	_	105	nsubj	_	_
105	used	use	VBD	VBD	_	121	advcl	_	_
106	to	to	TO	TO	_	107	aux	_	_
107	deny	deny	VB	VB	_	105	xcomp	_	_
108	that	that	IN	IN	_	111	mark	_	_
109	he	he	PRP	PRP	_	111	nsubj	_	_
110	was	be	VBD	VBD	_	111	aux	_	_
111	doing	do	VBG	VBG	_	107	ccomp	_	_
112	against	against	IN	IN	_	111	prep	_	_
113	his	his	PRP$	PRP$	_	114	poss	_	_
114	country	country	NN	NN	_	112	pobj	_	_
115	long	long	RB	RB	_	116	advmod	_	_
116	ago	ago	RB	RB	_	111	advmod	_	_
117	,	,	,	,	_	121	punct	_	_
118	he	he	PRP	PRP	_	121	nsubjpass	_	_
119	was	be	VBD	VBD	_	121	auxpass	_	_
120	now	now	RB	RB	_	121	advmod	_	_
121	convicted	convict	VBN	VBN	_	0	ROOT	_	_
122	of	of	IN	IN	_	121	prep	_	_
123	and	and	CC	CC	_	121	cc	_	_
124	detected	detect	VBD	VBD	_	121	conj	_	_
125	therein	therein	RB	RB	_	124	advmod	_	_
126	.	.	.	.	_	121	punct	_	_

1			SP	SP	_	0	ROOT	_	_

