1	Caesar	caesar	NNP	NNP	_	3	nsubjpass	_	_
2	being	be	VBG	VBG	_	3	auxpass	_	_
3	encouraged	encourage	VBN	VBN	_	0	ROOT	_	_
4	,	,	,	,	_	5	punct	_	_
5	introduced	introduce	VBD	VBD	_	3	dep	_	_
6	another	another	DT	DT	_	7	det	_	_
7	law	law	NN	NN	_	5	dobj	_	_
8	for	for	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	division	division	NN	NN	_	8	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	nearly	nearly	RB	RB	_	14	advmod	_	_
13	the	the	DT	DT	_	14	det	_	_
14	whole	whole	NN	NN	_	11	pobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	Campania	campania	NNP	NNP	_	15	pobj	_	_
17	among	among	IN	IN	_	10	prep	_	_
18	the	the	DT	DT	_	19	det	_	_
19	poor	poor	JJ	JJ	_	17	pobj	_	_
20	and	and	CC	CC	_	19	cc	_	_
21	needy	needy	JJ	JJ	_	19	conj	_	_
22	.	.	.	.	_	3	punct	_	_

1			SP	SP	_	2		_	_
2	Nobody	nobody	NN	NN	_	3	nsubj	_	_
3	spoke	speak	VBD	VBD	_	0	ROOT	_	_
4	against	against	IN	IN	_	3	prep	_	_
5	it	it	PRP	PRP	_	4	pobj	_	_
6	except	except	IN	IN	_	3	prep	_	_
7	Cato	cato	NNP	NNP	_	6	pobj	_	_
8	;	;	:	:	_	3	punct	_	_
9	and	and	CC	CC	_	3	cc	_	_
10	him	him	PRP	PRP	_	11	compound	_	_
11	Caesar	caesar	NNP	NNP	_	12	nsubj	_	_
12	caused	cause	VBD	VBD	_	3	conj	_	_
13	to	to	TO	TO	_	15	aux	_	_
14	be	be	VB	VB	_	15	auxpass	_	_
15	dragged	drag	VBN	VBN	_	12	xcomp	_	_
16	from	from	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	Rostra	rostrum	NNP	NNP	_	16	pobj	_	_
19	to	to	IN	IN	_	15	prep	_	_
20	prison	prison	NN	NN	_	19	pobj	_	_
21	,	,	,	,	_	12	punct	_	_
22	Cato	cato	NNP	NNP	_	25	nsubj	_	_
23	the	the	DT	DT	_	24	det	_	_
24	while	while	NN	NN	_	25	npadvmod	_	_
25	remitting	remit	VBG	VBG	_	12	advcl	_	_
26	nothing	nothing	NN	NN	_	25	dobj	_	_
27	of	of	IN	IN	_	26	prep	_	_
28	his	his	PRP$	PRP$	_	29	poss	_	_
29	freedom	freedom	NN	NN	_	27	pobj	_	_
30	of	of	IN	IN	_	29	prep	_	_
31	speech	speech	NN	NN	_	30	pobj	_	_
32	,	,	,	,	_	12	punct	_	_
33	but	but	CC	CC	_	12	cc	_	_
34	as	as	IN	IN	_	36	mark	_	_
35	he	he	PRP	PRP	_	36	nsubj	_	_
36	went	go	VBD	VBD	_	12	conj	_	_
37	along	along	RB	RB	_	36	advmod	_	_
38	,	,	,	,	_	36	punct	_	_
39	at	at	IN	IN	_	36	prep	_	_
40	the	the	DT	DT	_	42	det	_	_
41	same	same	JJ	JJ	_	42	amod	_	_
42	time	time	NN	NN	_	39	pobj	_	_
43	speaking	speak	VBG	VBG	_	36	advcl	_	_
44	about	about	IN	IN	_	43	prep	_	_
45	the	the	DT	DT	_	46	det	_	_
46	law	law	NN	NN	_	44	pobj	_	_
47	and	and	CC	CC	_	43	cc	_	_
48	advising	advise	VBG	VBG	_	43	conj	_	_
49	them	them	PRP	PRP	_	48	dobj	_	_
50	to	to	TO	TO	_	51	aux	_	_
51	cease	cease	VB	VB	_	48	xcomp	_	_
52	attempting	attempt	VBG	VBG	_	51	xcomp	_	_
53	such	such	JJ	JJ	_	55	amod	_	_
54	political	political	JJ	JJ	_	55	amod	_	_
55	measures	measure	NNS	NNS	_	52	dobj	_	_
56	.	.	.	.	_	12	punct	_	_

1			SP	SP	_	2		_	_
2	The	the	DT	DT	_	3	det	_	_
3	Senate	senate	NNP	NNP	_	4	nsubj	_	_
4	followed	follow	VBD	VBD	_	0	ROOT	_	_
5	with	with	IN	IN	_	4	prep	_	_
6	downcast	downcast	NN	NN	_	7	amod	_	_
7	countenances	countenance	NNS	NNS	_	5	pobj	_	_
8	,	,	,	,	_	4	punct	_	_
9	and	and	CC	CC	_	4	cc	_	_
10	the	the	DT	DT	_	12	det	_	_
11	best	best	JJS	JJS	_	12	amod	_	_
12	part	part	NN	NN	_	59	nsubj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	people	people	NNS	NNS	_	13	pobj	_	_
16	,	,	,	,	_	18	punct	_	_
17	much	much	RB	RB	_	18	advmod	_	_
18	annoyed	annoyed	JJ	JJ	_	59	advcl	_	_
19	and	and	CC	CC	_	18	cc	_	_
20	troubled	troubled	JJ	JJ	_	18	conj	_	_
21	,	,	,	,	_	18	punct	_	_
22	though	though	IN	IN	_	24	mark	_	_
23	they	they	PRP	PRP	_	24	nsubj	_	_
24	said	say	VBD	VBD	_	18	advcl	_	_
25	nothing	nothing	NN	NN	_	24	dobj	_	_
26	,	,	,	,	_	32	punct	_	_
27	so	so	IN	IN	_	32	mark	_	_
28	that	that	IN	IN	_	32	mark	_	_
29	Caesar	caesar	NNP	NNP	_	32	nsubj	_	_
30	did	do	VBD	VBD	_	32	aux	_	_
31	not	not	RB	RB	_	32	neg	_	_
32	fail	fail	VB	VB	_	24	ccomp	_	_
33	to	to	TO	TO	_	34	aux	_	_
34	see	see	VB	VB	_	32	xcomp	_	_
35	that	that	IN	IN	_	37	mark	_	_
36	they	they	PRP	PRP	_	37	nsubj	_	_
37	were	be	VBD	VBD	_	34	ccomp	_	_
38	displeased	displeased	JJ	JJ	_	37	acomp	_	_
39	;	;	:	:	_	32	punct	_	_
40	but	but	CC	CC	_	32	cc	_	_
41	out	out	IN	IN	_	32	prt	_	_
42	of	of	IN	IN	_	41	prep	_	_
43	self	self	NN	NN	_	45	compound	_	_
44	-	-	HYPH	HYPH	_	45	punct	_	_
45	will	will	MD	MD	_	42	pobj	_	_
46	and	and	CC	CC	_	32	cc	_	_
47	expectation	expectation	VB	VB	_	32	conj	_	_
48	that	that	IN	IN	_	51	mark	_	_
49	Cato	cato	NNP	NNP	_	51	nsubj	_	_
50	would	would	MD	MD	_	51	aux	_	_
51	appeal	appeal	VB	VB	_	47	ccomp	_	_
52	and	and	CC	CC	_	51	cc	_	_
53	have	have	VB	VB	_	51	conj	_	_
54	recourse	recourse	NN	NN	_	53	dobj	_	_
55	to	to	IN	IN	_	54	prep	_	_
56	entreaties	entreaty	NNS	NNS	_	55	pobj	_	_
57	,	,	,	,	_	59	punct	_	_
58	he	he	PRP	PRP	_	59	nsubj	_	_
59	continued	continue	VBD	VBD	_	4	conj	_	_
60	leading	lead	VBG	VBG	_	59	xcomp	_	_
61	him	him	PRP	PRP	_	60	dobj	_	_
62	to	to	IN	IN	_	60	prep	_	_
63	prison	prison	NN	NN	_	62	pobj	_	_
64	.	.	.	.	_	59	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	18	cc	_	_
3	when	when	WRB	WRB	_	5	advmod	_	_
4	it	it	PRP	PRP	_	5	nsubj	_	_
5	was	be	VBD	VBD	_	18	advcl	_	_
6	plain	plain	JJ	JJ	_	5	acomp	_	_
7	that	that	IN	IN	_	9	mark	_	_
8	Cato	cato	NNP	NNP	_	9	nsubj	_	_
9	intended	intend	VBD	VBD	_	5	ccomp	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	do	do	VB	VB	_	9	xcomp	_	_
12	nothing	nothing	NN	NN	_	11	dobj	_	_
13	at	at	IN	IN	_	14	advmod	_	_
14	all	all	RB	RB	_	12	advmod	_	_
15	,	,	,	,	_	18	punct	_	_
16	Caesar	caesar	NNP	NNP	_	18	nsubj	_	_
17	,	,	,	,	_	16	punct	_	_
18	overcome	overcome	VBN	VBN	_	0	ROOT	_	_
19	by	by	IN	IN	_	18	prep	_	_
20	shame	shame	NN	NN	_	19	pobj	_	_
21	and	and	CC	CC	_	20	cc	_	_
22	the	the	DT	DT	_	24	det	_	_
23	ill	ill	JJ	JJ	_	24	amod	_	_
24	opinion	opinion	NN	NN	_	20	conj	_	_
25	of	of	IN	IN	_	24	prep	_	_
26	the	the	DT	DT	_	27	det	_	_
27	thing	thing	NN	NN	_	25	pobj	_	_
28	,	,	,	,	_	18	punct	_	_
29	privately	privately	RB	RB	_	30	advmod	_	_
30	persuaded	persuade	VBD	VBD	_	18	dep	_	_
31	one	one	CD	CD	_	30	dobj	_	_
32	of	of	IN	IN	_	31	prep	_	_
33	the	the	DT	DT	_	34	det	_	_
34	tribunes	tribune	NNS	NNS	_	32	pobj	_	_
35	to	to	TO	TO	_	36	aux	_	_
36	rescue	rescue	VB	VB	_	30	xcomp	_	_
37	Cato	cato	NNP	NNP	_	36	dobj	_	_
38	.	.	.	.	_	18	punct	_	_

1			SP	SP	_	2		_	_
2	By	by	IN	IN	_	10	prep	_	_
3	these	these	DT	DT	_	4	det	_	_
4	laws	law	NNS	NNS	_	2	pobj	_	_
5	,	,	,	,	_	10	punct	_	_
6	however	however	RB	RB	_	10	advmod	_	_
7	,	,	,	,	_	10	punct	_	_
8	and	and	CC	CC	_	10	cc	_	_
9	these	these	DT	DT	_	10	det	_	_
10	grants	grant	NNS	NNS	_	16	npadvmod	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	land	land	NN	NN	_	11	pobj	_	_
13	,	,	,	,	_	16	punct	_	_
14	they	they	PRP	PRP	_	16	nsubj	_	_
15	so	so	RB	RB	_	16	advmod	_	_
16	cajoled	cajole	VBD	VBD	_	0	ROOT	_	_
17	the	the	DT	DT	_	18	det	_	_
18	people	people	NNS	NNS	_	16	dobj	_	_
19	,	,	,	,	_	16	punct	_	_
20	that	that	IN	IN	_	22	mark	_	_
21	they	they	PRP	PRP	_	22	nsubj	_	_
22	voted	vote	VBD	VBD	_	16	ccomp	_	_
23	to	to	IN	IN	_	22	prep	_	_
24	Caesar	caesar	NNP	NNP	_	23	pobj	_	_
25	the	the	DT	DT	_	26	det	_	_
26	government	government	NN	NN	_	22	dobj	_	_
27	of	of	IN	IN	_	26	prep	_	_
28	Illyricum	illyricum	NNP	NNP	_	27	pobj	_	_
29	and	and	CC	CC	_	28	cc	_	_
30	all	all	DT	DT	_	31	det	_	_
31	Gaul	gaul	NNP	NNP	_	28	conj	_	_
32	with	with	IN	IN	_	22	prep	_	_
33	four	four	CD	CD	_	34	nummod	_	_
34	legions	legion	NNS	NNS	_	32	pobj	_	_
35	for	for	IN	IN	_	22	prep	_	_
36	five	five	CD	CD	_	37	nummod	_	_
37	years	year	NNS	NNS	_	35	pobj	_	_
38	,	,	,	,	_	22	punct	_	_
39	though	though	IN	IN	_	41	mark	_	_
40	Cato	cato	NNP	NNP	_	41	nsubj	_	_
41	warned	warn	VBD	VBD	_	22	advcl	_	_
42	them	them	PRP	PRP	_	41	dobj	_	_
43	that	that	IN	IN	_	45	mark	_	_
44	they	they	PRP	PRP	_	45	nsubj	_	_
45	would	would	MD	MD	_	50	aux	_	_
46	by	by	IN	IN	_	50	prep	_	_
47	their	their	PRP$	PRP$	_	49	poss	_	_
48	own	own	JJ	JJ	_	49	amod	_	_
49	votes	vote	NNS	NNS	_	46	pobj	_	_
50	plant	plant	VB	VB	_	41	ccomp	_	_
51	the	the	DT	DT	_	52	det	_	_
52	tyrant	tyrant	NN	NN	_	50	dobj	_	_
53	in	in	IN	IN	_	50	prep	_	_
54	the	the	DT	DT	_	55	det	_	_
55	Acropolis	acropolis	NNPS	NNPS	_	53	pobj	_	_
56	;	;	:	:	_	22	punct	_	_
57	and	and	CC	CC	_	16	cc	_	_
58	they	they	PRP	PRP	_	59	nsubj	_	_
59	transferred	transfer	VBN	VBN	_	16	conj	_	_
60	by	by	IN	IN	_	59	agent	_	_
61	illegal	illegal	JJ	JJ	_	62	amod	_	_
62	means	mean	NNS	NNS	_	60	pobj	_	_
63	Publius	publius	NNP	NNP	_	64	compound	_	_
64	Clodius	clodius	NNP	NNP	_	62	appos	_	_
65	from	from	IN	IN	_	64	prep	_	_
66	the	the	DT	DT	_	68	det	_	_
67	patrician	patrician	JJ	JJ	_	68	amod	_	_
68	order	order	NN	NN	_	65	pobj	_	_
69	to	to	IN	IN	_	65	prep	_	_
70	the	the	DT	DT	_	71	det	_	_
71	plebeians	plebeian	NNS	NNS	_	69	pobj	_	_
72	,	,	,	,	_	64	punct	_	_
73	and	and	CC	CC	_	59	cc	_	_
74	made	make	VBD	VBD	_	59	conj	_	_
75	the	the	DT	DT	_	76	det	_	_
76	man	man	NN	NN	_	78	nsubj	_	_
77	a	a	DT	DT	_	78	det	_	_
78	tribune	tribune	NN	NN	_	74	ccomp	_	_
79	,	,	,	,	_	78	punct	_	_
80	who	who	WP	WP	_	81	nsubj	_	_
81	was	be	VBD	VBD	_	78	relcl	_	_
82	willing	willing	JJ	JJ	_	81	acomp	_	_
83	to	to	TO	TO	_	84	aux	_	_
84	do	do	VB	VB	_	82	xcomp	_	_
85	anything	anything	NN	NN	_	84	dobj	_	_
86	in	in	IN	IN	_	84	prep	_	_
87	his	his	PRP$	PRP$	_	89	poss	_	_
88	public	public	JJ	JJ	_	89	amod	_	_
89	capacity	capacity	NN	NN	_	86	pobj	_	_
90	to	to	TO	TO	_	91	aux	_	_
91	serve	serve	VB	VB	_	89	acl	_	_
92	them	them	PRP	PRP	_	91	dobj	_	_
93	,	,	,	,	_	91	punct	_	_
94	on	on	IN	IN	_	91	prep	_	_
95	condition	condition	NN	NN	_	94	pobj	_	_
96	that	that	IN	IN	_	99	mark	_	_
97	they	they	PRP	PRP	_	99	nsubj	_	_
98	would	would	MD	MD	_	99	aux	_	_
99	let	let	VB	VB	_	95	acl	_	_
100	Cicero	cicero	NNP	NNP	_	102	nsubjpass	_	_
101	be	be	VB	VB	_	102	auxpass	_	_
102	driven	drive	VBN	VBN	_	99	ccomp	_	_
103	out	out	RP	RP	_	102	prt	_	_
104	;	;	:	:	_	74	punct	_	_
105	and	and	CC	CC	_	59	cc	_	_
106	they	they	PRP	PRP	_	107	nsubj	_	_
107	made	make	VBD	VBD	_	59	conj	_	_
108	consuls	consul	NNS	NNS	_	107	dobj	_	_
109	Piso	piso	NNP	NNP	_	110	compound	_	_
110	Calpurnius	calpurnius	NNP	NNP	_	108	nsubj	_	_
111	,	,	,	,	_	110	punct	_	_
112	the	the	DT	DT	_	113	det	_	_
113	father	father	NN	NN	_	110	appos	_	_
114	of	of	IN	IN	_	113	prep	_	_
115	Caesar	caesar	NNP	NNP	_	117	poss	_	_
116	's	's	POS	POS	_	115	case	_	_
117	wife	wife	NN	NN	_	114	pobj	_	_
118	,	,	,	,	_	110	punct	_	_
119	and	and	CC	CC	_	110	cc	_	_
120	Gabinius	gabinius	NNP	NNP	_	121	compound	_	_
121	Aulus	aulus	NNP	NNP	_	110	conj	_	_
122	,	,	,	,	_	121	punct	_	_
123	a	a	DT	DT	_	124	det	_	_
124	man	man	NN	NN	_	121	appos	_	_
125	from	from	IN	IN	_	124	prep	_	_
126	the	the	DT	DT	_	127	det	_	_
127	lap	lap	NN	NN	_	125	pobj	_	_
128	of	of	IN	IN	_	127	prep	_	_
129	Pompeius	pompeius	NNP	NNP	_	128	pobj	_	_
130	,	,	,	,	_	107	punct	_	_
131	as	as	IN	IN	_	133	mark	_	_
132	those	those	DT	DT	_	133	nsubj	_	_
133	say	say	NN	NN	_	107	advcl	_	_
134	who	who	WP	WP	_	136	nsubjpass	_	_
135	were	be	VBD	VBD	_	136	auxpass	_	_
136	acquainted	acquaint	VBN	VBN	_	133	relcl	_	_
137	with	with	IN	IN	_	136	prep	_	_
138	his	his	PRP$	PRP$	_	139	poss	_	_
139	habits	habit	NNS	NNS	_	137	pobj	_	_
140	and	and	CC	CC	_	139	cc	_	_
141	life	life	NN	NN	_	139	conj	_	_
142	.	.	.	.	_	107	punct	_	_

1			SP	SP	_	0	ROOT	_	_

