1	He	he	PRP	PRP	_	2	nsubj	_	_
2	used	use	VBD	VBD	_	0	ROOT	_	_
3	to	to	TO	TO	_	4	aux	_	_
4	go	go	VB	VB	_	2	xcomp	_	_
5	into	into	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	8	det	_	_
7	Senate	senate	NNP	NNP	_	8	compound	_	_
8	house	house	NN	NN	_	5	pobj	_	_
9	the	the	DT	DT	_	10	det	_	_
10	first	first	JJ	JJ	_	4	advmod	_	_
11	,	,	,	,	_	2	punct	_	_
12	and	and	CC	CC	_	2	cc	_	_
13	he	he	PRP	PRP	_	14	nsubj	_	_
14	was	be	VBD	VBD	_	2	conj	_	_
15	the	the	DT	DT	_	16	det	_	_
16	last	last	JJ	JJ	_	14	attr	_	_
17	to	to	TO	TO	_	18	aux	_	_
18	come	come	VB	VB	_	16	relcl	_	_
19	away	away	RB	RB	_	18	advmod	_	_
20	;	;	:	:	_	14	punct	_	_
21	and	and	CC	CC	_	14	cc	_	_
22	often	often	RB	RB	_	14	advmod	_	_
23	while	while	IN	IN	_	28	mark	_	_
24	the	the	DT	DT	_	25	det	_	_
25	rest	rest	NN	NN	_	28	nsubj	_	_
26	were	be	VBD	VBD	_	28	aux	_	_
27	slowly	slowly	RB	RB	_	28	advmod	_	_
28	assembling	assemble	VBG	VBG	_	32	advcl	_	_
29	,	,	,	,	_	32	punct	_	_
30	he	he	PRP	PRP	_	32	nsubj	_	_
31	would	would	MD	MD	_	32	aux	_	_
32	sit	sit	VB	VB	_	2	conj	_	_
33	and	and	CC	CC	_	32	cc	_	_
34	read	read	VB	VB	_	32	conj	_	_
35	quietly	quietly	RB	RB	_	34	advmod	_	_
36	,	,	,	,	_	34	punct	_	_
37	holding	hold	VBG	VBG	_	34	advcl	_	_
38	his	his	PRP$	PRP$	_	39	poss	_	_
39	toga	toga	NN	NN	_	37	dobj	_	_
40	before	before	IN	IN	_	37	prep	_	_
41	the	the	DT	DT	_	42	det	_	_
42	book	book	NN	NN	_	40	pobj	_	_
43	.	.	.	.	_	2	punct	_	_

1			SP	SP	_	2		_	_
2	He	he	PRP	PRP	_	4	nsubj	_	_
3	never	never	RB	RB	_	4	neg	_	_
4	went	go	VBD	VBD	_	0	ROOT	_	_
5	abroad	abroad	RB	RB	_	4	advmod	_	_
6	when	when	WRB	WRB	_	8	advmod	_	_
7	there	there	EX	EX	_	8	expl	_	_
8	was	be	VBD	VBD	_	4	advcl	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	be	be	VB	VB	_	8	xcomp	_	_
11	a	a	DT	DT	_	12	det	_	_
12	meeting	meeting	NN	NN	_	10	attr	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	Senate	senate	NNP	NNP	_	13	pobj	_	_
16	;	;	:	:	_	4	punct	_	_
17	but	but	CC	CC	_	4	cc	_	_
18	afterwards	afterwards	RB	RB	_	21	advmod	_	_
19	when	when	WRB	WRB	_	21	advmod	_	_
20	Pompeius	pompeius	NNP	NNP	_	21	nsubj	_	_
21	saw	saw	VBD	VBD	_	48	advcl	_	_
22	that	that	IN	IN	_	27	mark	_	_
23	Cato	cato	NNP	NNP	_	27	nsubj	_	_
24	could	could	MD	MD	_	27	aux	_	_
25	not	not	RB	RB	_	27	neg	_	_
26	be	be	VB	VB	_	27	auxpass	_	_
27	prevailed	prevail	VBN	VBN	_	21	ccomp	_	_
28	upon	upon	IN	IN	_	27	prep	_	_
29	,	,	,	,	_	21	punct	_	_
30	and	and	CC	CC	_	21	cc	_	_
31	could	could	MD	MD	_	34	aux	_	_
32	never	never	RB	RB	_	34	neg	_	_
33	be	be	VB	VB	_	34	auxpass	_	_
34	brought	bring	VBN	VBN	_	21	conj	_	_
35	to	to	TO	TO	_	36	aux	_	_
36	comply	comply	VB	VB	_	34	advcl	_	_
37	with	with	IN	IN	_	36	prep	_	_
38	the	the	DT	DT	_	40	det	_	_
39	unjust	unjust	JJ	JJ	_	40	amod	_	_
40	measures	measure	NNS	NNS	_	37	pobj	_	_
41	on	on	IN	IN	_	44	prep	_	_
42	which	which	WDT	WDT	_	41	pobj	_	_
43	he	he	PRP	PRP	_	44	nsubj	_	_
44	was	be	VBD	VBD	_	40	relcl	_	_
45	intent	intent	JJ	JJ	_	44	acomp	_	_
46	,	,	,	,	_	48	punct	_	_
47	he	he	PRP	PRP	_	48	nsubj	_	_
48	used	use	VBD	VBD	_	4	conj	_	_
49	to	to	TO	TO	_	50	aux	_	_
50	contrive	contrive	VB	VB	_	48	xcomp	_	_
51	to	to	TO	TO	_	52	aux	_	_
52	engage	engage	VB	VB	_	50	xcomp	_	_
53	him	him	PRP	PRP	_	52	dobj	_	_
54	in	in	IN	IN	_	52	prep	_	_
55	giving	give	VBG	VBG	_	54	pcomp	_	_
56	his	his	PRP$	PRP$	_	57	poss	_	_
57	aid	aid	NN	NN	_	55	dobj	_	_
58	to	to	IN	IN	_	55	dative	_	_
59			SP	SP	_	60		_	_
60	some	some	DT	DT	_	61	det	_	_
61	friend	friend	NN	NN	_	58	pobj	_	_
62	in	in	IN	IN	_	61	prep	_	_
63	a	a	DT	DT	_	64	det	_	_
64	matter	matter	NN	NN	_	62	pobj	_	_
65	before	before	IN	IN	_	55	prep	_	_
66	the	the	DT	DT	_	67	det	_	_
67	courts	court	NNS	NNS	_	65	pobj	_	_
68	,	,	,	,	_	55	punct	_	_
69	or	or	CC	CC	_	54	cc	_	_
70	in	in	IN	IN	_	54	conj	_	_
71	arbitrations	arbitration	NNS	NNS	_	70	pobj	_	_
72	,	,	,	,	_	70	punct	_	_
73	or	or	CC	CC	_	70	cc	_	_
74	in	in	IN	IN	_	70	conj	_	_
75	discharging	discharge	VBG	VBG	_	74	pcomp	_	_
76	some	some	DT	DT	_	77	det	_	_
77	business	business	NN	NN	_	75	dobj	_	_
78	.	.	.	.	_	48	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	5	cc	_	_
3	Cato	cato	NNP	NNP	_	5	nsubj	_	_
4	quickly	quickly	RB	RB	_	5	advmod	_	_
5	perceiving	perceive	VBG	VBG	_	0	ROOT	_	_
6	his	his	PRP$	PRP$	_	7	poss	_	_
7	design	design	NN	NN	_	5	dobj	_	_
8	,	,	,	,	_	9	punct	_	_
9	refused	refuse	VBD	VBD	_	5	conj	_	_
10	all	all	DT	DT	_	12	det	_	_
11	such	such	JJ	JJ	_	12	amod	_	_
12	engagements	engagement	NNS	NNS	_	9	dobj	_	_
13	and	and	CC	CC	_	9	cc	_	_
14	made	make	VBD	VBD	_	9	conj	_	_
15	it	it	PRP	PRP	_	17	nsubj	_	_
16	a	a	DT	DT	_	17	det	_	_
17	rule	rule	NN	NN	_	14	ccomp	_	_
18	to	to	TO	TO	_	19	aux	_	_
19	do	do	VB	VB	_	17	advcl	_	_
20	nothing	nothing	NN	NN	_	19	dobj	_	_
21	else	else	RB	RB	_	20	amod	_	_
22	while	while	IN	IN	_	26	mark	_	_
23	the	the	DT	DT	_	24	det	_	_
24	Senate	senate	NNP	NNP	_	26	nsubjpass	_	_
25	was	be	VBD	VBD	_	26	auxpass	_	_
26	assembled	assemble	VBN	VBN	_	19	advcl	_	_
27	.	.	.	.	_	9	punct	_	_

1			SP	SP	_	2		_	_
2	For	for	IN	IN	_	4	prep	_	_
3	it	it	PRP	PRP	_	4	nsubj	_	_
4	was	be	VBD	VBD	_	0	ROOT	_	_
5	neither	neither	CC	CC	_	6	preconj	_	_
6	for	for	IN	IN	_	36	mark	_	_
7	the	the	DT	DT	_	8	det	_	_
8	sake	sake	NN	NN	_	6	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	reputation	reputation	NN	NN	_	9	pobj	_	_
11	,	,	,	,	_	8	punct	_	_
12	nor	nor	CC	CC	_	6	cc	_	_
13	self	self	NN	NN	_	15	compound	_	_
14	-	-	HYPH	HYPH	_	15	punct	_	_
15	aggrandisement	aggrandisement	NN	NN	_	6	conj	_	_
16	,	,	,	,	_	15	punct	_	_
17	nor	nor	CC	CC	_	6	cc	_	_
18	by	by	IN	IN	_	6	conj	_	_
19	a	a	DT	DT	_	20	det	_	_
20	kind	kind	NN	NN	_	18	pobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	spontaneous	spontaneous	JJ	JJ	_	23	amod	_	_
23	movement	movement	NN	NN	_	21	pobj	_	_
24	,	,	,	,	_	18	punct	_	_
25	nor	nor	CC	CC	_	18	cc	_	_
26	by	by	IN	IN	_	18	conj	_	_
27	chance	chance	NN	NN	_	26	pobj	_	_
28	,	,	,	,	_	26	punct	_	_
29	like	like	IN	IN	_	6	intj	_	_
30	some	some	DT	DT	_	31	det	_	_
31	others	others	NNS	NNS	_	29	pobj	_	_
32	,	,	,	,	_	6	punct	_	_
33	that	that	IN	IN	_	36	mark	_	_
34	he	he	PRP	PRP	_	36	nsubjpass	_	_
35	was	be	VBD	VBD	_	36	auxpass	_	_
36	thrown	throw	VBN	VBN	_	4	advcl	_	_
37	into	into	IN	IN	_	36	prep	_	_
38	the	the	DT	DT	_	39	det	_	_
39	management	management	NN	NN	_	37	pobj	_	_
40	of	of	IN	IN	_	39	prep	_	_
41	state	state	NN	NN	_	42	compound	_	_
42	affairs	affair	NNS	NNS	_	40	pobj	_	_
43	,	,	,	,	_	4	punct	_	_
44	but	but	CC	CC	_	4	cc	_	_
45	he	he	PRP	PRP	_	46	nsubj	_	_
46	selected	select	VBD	VBD	_	4	conj	_	_
47	a	a	DT	DT	_	49	det	_	_
48	public	public	JJ	JJ	_	49	amod	_	_
49	career	career	NN	NN	_	46	dobj	_	_
50	as	as	IN	IN	_	49	prep	_	_
51	the	the	DT	DT	_	53	det	_	_
52	proper	proper	JJ	JJ	_	53	amod	_	_
53	labour	labour	NN	NN	_	50	pobj	_	_
54	of	of	IN	IN	_	53	prep	_	_
55	a	a	DT	DT	_	57	det	_	_
56	good	good	JJ	JJ	_	57	amod	_	_
57	man	man	NN	NN	_	54	pobj	_	_
58	,	,	,	,	_	46	punct	_	_
59	and	and	CC	CC	_	46	cc	_	_
60	thought	think	VBD	VBD	_	46	conj	_	_
61	that	that	IN	IN	_	63	mark	_	_
62	he	he	PRP	PRP	_	63	nsubj	_	_
63	ought	ought	MD	MD	_	60	ccomp	_	_
64	to	to	TO	TO	_	65	aux	_	_
65	attend	attend	VB	VB	_	63	xcomp	_	_
66	to	to	IN	IN	_	65	prep	_	_
67	public	public	JJ	JJ	_	68	amod	_	_
68	concerns	concern	NNS	NNS	_	66	pobj	_	_
69	more	more	RBR	RBR	_	73	advmod	_	_
70	than	than	IN	IN	_	69	prep	_	_
71	the	the	DT	DT	_	72	det	_	_
72	bee	bee	NN	NN	_	70	pobj	_	_
73	to	to	IN	IN	_	66	conj	_	_
74	its	its	PRP$	PRP$	_	75	poss	_	_
75	cells	cell	NNS	NNS	_	73	pobj	_	_
76	,	,	,	,	_	65	punct	_	_
77	inasmuch	inasmuch	RB	RB	_	80	advmod	_	_
78	as	as	IN	IN	_	80	mark	_	_
79	he	he	PRP	PRP	_	80	nsubj	_	_
80	made	make	VBD	VBD	_	60	advcl	_	_
81	it	it	PRP	PRP	_	83	nsubj	_	_
82	his	his	PRP$	PRP$	_	83	poss	_	_
83	business	business	NN	NN	_	80	ccomp	_	_
84	to	to	TO	TO	_	85	aux	_	_
85	have	have	VB	VB	_	83	acl	_	_
86	the	the	DT	DT	_	87	det	_	_
87	affairs	affair	NNS	NNS	_	85	dobj	_	_
88	of	of	IN	IN	_	87	prep	_	_
89	the	the	DT	DT	_	90	det	_	_
90	provinces	province	NNS	NNS	_	88	pobj	_	_
91	and	and	CC	CC	_	90	cc	_	_
92	decrees	decree	NNS	NNS	_	90	conj	_	_
93	and	and	CC	CC	_	92	cc	_	_
94	trials	trial	NNS	NNS	_	92	conj	_	_
95	and	and	CC	CC	_	94	cc	_	_
96	the	the	DT	DT	_	99	det	_	_
97	most	most	RBS	RBS	_	98	advmod	_	_
98	important	important	JJ	JJ	_	99	amod	_	_
99	measures	measure	NNS	NNS	_	94	conj	_	_
100	communicated	communicate	VBN	VBN	_	99	acl	_	_
101	to	to	IN	IN	_	100	prep	_	_
102	him	him	PRP	PRP	_	101	pobj	_	_
103	by	by	IN	IN	_	100	agent	_	_
104	his	his	PRP$	PRP$	_	105	poss	_	_
105	connections	connection	NNS	NNS	_	103	pobj	_	_
106	and	and	CC	CC	_	105	cc	_	_
107	friends	friend	NNS	NNS	_	105	conj	_	_
108	in	in	IN	IN	_	100	prep	_	_
109	every	every	DT	DT	_	110	det	_	_
110	place	place	NN	NN	_	108	pobj	_	_
111	.	.	.	.	_	46	punct	_	_

1			SP	SP	_	2		_	_
2	On	on	IN	IN	_	13	prep	_	_
3	one	one	CD	CD	_	4	nummod	_	_
4	occasion	occasion	NN	NN	_	2	pobj	_	_
5	by	by	IN	IN	_	13	prep	_	_
6	opposing	oppose	VBG	VBG	_	5	pcomp	_	_
7	Clodius	clodius	NNP	NNP	_	6	dobj	_	_
8	the	the	DT	DT	_	9	det	_	_
9	demagogue	demagogue	NN	NN	_	7	appos	_	_
10	,	,	,	,	_	7	punct	_	_
11	who	who	WP	WP	_	13	nsubj	_	_
12	was	be	VBD	VBD	_	13	aux	_	_
13	making	make	VBG	VBG	_	53	ccomp	_	_
14	a	a	DT	DT	_	15	det	_	_
15	disturbance	disturbance	NN	NN	_	13	dobj	_	_
16	and	and	CC	CC	_	13	cc	_	_
17	laying	lay	VBG	VBG	_	13	conj	_	_
18	the	the	DT	DT	_	20	det	_	_
19			SP	SP	_	20		_	_
20	foundation	foundation	NN	NN	_	17	dobj	_	_
21	for	for	IN	IN	_	20	prep	_	_
22	great	great	JJ	JJ	_	23	amod	_	_
23	charges	charge	NNS	NNS	_	21	pobj	_	_
24	,	,	,	,	_	17	punct	_	_
25	and	and	CC	CC	_	17	cc	_	_
26	calumniating	calumniate	VBG	VBG	_	17	conj	_	_
27	to	to	IN	IN	_	26	prep	_	_
28	the	the	DT	DT	_	29	det	_	_
29	people	people	NNS	NNS	_	27	pobj	_	_
30	the	the	DT	DT	_	31	det	_	_
31	priests	priest	NNS	NNS	_	38	nsubj	_	_
32	and	and	CC	CC	_	31	cc	_	_
33	priestesses	priestess	NNS	NNS	_	31	conj	_	_
34	,	,	,	,	_	31	punct	_	_
35			SP	SP	_	36		_	_
36	among	among	IN	IN	_	38	prep	_	_
37	whom	whom	WP	WP	_	36	pobj	_	_
38	was	be	VBD	VBD	_	53	ccomp	_	_
39	also	also	RB	RB	_	38	advmod	_	_
40	Fabia	fabia	NNP	NNP	_	38	attr	_	_
41	,	,	,	,	_	40	punct	_	_
42	the	the	DT	DT	_	43	det	_	_
43	sister	sister	NN	NN	_	40	appos	_	_
44	of	of	IN	IN	_	43	prep	_	_
45	Terentia	terentia	NNP	NNP	_	44	pobj	_	_
46	,	,	,	,	_	45	punct	_	_
47	Cicero	cicero	NNP	NNP	_	49	poss	_	_
48	's	's	POS	POS	_	47	case	_	_
49	wife	wife	NN	NN	_	45	appos	_	_
50	,	,	,	,	_	40	punct	_	_
51			SP	SP	_	52		_	_
52	he	he	PRP	PRP	_	53	nsubj	_	_
53	was	be	VBD	VBD	_	0	ROOT	_	_
54	in	in	IN	IN	_	53	prep	_	_
55	great	great	JJ	JJ	_	56	amod	_	_
56	danger	danger	NN	NN	_	54	pobj	_	_
57	,	,	,	,	_	53	punct	_	_
58	but	but	CC	CC	_	53	cc	_	_
59	he	he	PRP	PRP	_	60	nsubj	_	_
60	involved	involve	VBD	VBD	_	53	conj	_	_
61			SP	SP	_	62		_	_
62	Clodius	clodius	NN	NN	_	60	dobj	_	_
63	in	in	IN	IN	_	60	prep	_	_
64	disgrace	disgrace	NN	NN	_	63	pobj	_	_
65	and	and	CC	CC	_	60	cc	_	_
66	compelled	compel	VBD	VBD	_	60	conj	_	_
67	him	him	PRP	PRP	_	66	dobj	_	_
68	to	to	TO	TO	_	69	aux	_	_
69	withdraw	withdraw	VB	VB	_	66	xcomp	_	_
70	from	from	IN	IN	_	69	prep	_	_
71	the	the	DT	DT	_	72	det	_	_
72	city	city	NN	NN	_	70	pobj	_	_
73	;	;	:	:	_	60	punct	_	_
74			SP	SP	_	75		_	_
75	and	and	CC	CC	_	53	cc	_	_
76	when	when	WRB	WRB	_	78	advmod	_	_
77	Cicero	cicero	NNP	NNP	_	78	nsubj	_	_
78	thanked	thank	VBD	VBD	_	83	advcl	_	_
79	him	him	PRP	PRP	_	78	dobj	_	_
80	,	,	,	,	_	83	punct	_	_
81			SP	SP	_	82		_	_
82	Cato	cato	NNP	NNP	_	83	nsubj	_	_
83	said	say	VBD	VBD	_	0	ROOT	_	_
84	that	that	IN	IN	_	86	mark	_	_
85	he	he	PRP	PRP	_	86	nsubj	_	_
86	ought	ought	MD	MD	_	83	ccomp	_	_
87	to	to	TO	TO	_	88	aux	_	_
88	reserve	reserve	VB	VB	_	86	xcomp	_	_
89	his	his	PRP$	PRP$	_	90	poss	_	_
90	gratitude	gratitude	NN	NN	_	88	dobj	_	_
91	for	for	IN	IN	_	90	prep	_	_
92	the	the	DT	DT	_	93	det	_	_
93	state	state	NN	NN	_	91	pobj	_	_
94	,	,	,	,	_	86	punct	_	_
95	as	as	IN	IN	_	97	mark	_	_
96	it	it	PRP	PRP	_	97	nsubj	_	_
97	was	be	VBD	VBD	_	86	advcl	_	_
98	for	for	IN	IN	_	97	prep	_	_
99	the	the	DT	DT	_	100	det	_	_
100	sake	sake	NN	NN	_	98	pobj	_	_
101	of	of	IN	IN	_	100	prep	_	_
102	the	the	DT	DT	_	103	det	_	_
103	state	state	NN	NN	_	101	pobj	_	_
104	that	that	WDT	WDT	_	106	dobj	_	_
105	he	he	PRP	PRP	_	106	nsubj	_	_
106	did	do	VBD	VBD	_	103	relcl	_	_
107	every	every	DT	DT	_	108	det	_	_
108	thing	thing	NN	NN	_	106	dobj	_	_
109	and	and	CC	CC	_	106	cc	_	_
110	directed	direct	VBD	VBD	_	83	conj	_	_
111	his	his	PRP$	PRP$	_	113	poss	_	_
112	political	political	JJ	JJ	_	113	amod	_	_
113	measures	measure	NNS	NNS	_	110	dobj	_	_
114	.	.	.	.	_	83	punct	_	_

1			SP	SP	_	2		_	_
2	In	in	IN	IN	_	7	prep	_	_
3	consequence	consequence	NN	NN	_	2	pobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	this	this	DT	DT	_	4	pobj	_	_
6	there	there	EX	EX	_	7	expl	_	_
7	was	be	VBD	VBD	_	52	ccomp	_	_
8	a	a	DT	DT	_	10	det	_	_
9	high	high	JJ	JJ	_	10	amod	_	_
10	opinion	opinion	NN	NN	_	7	attr	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	him	him	PRP	PRP	_	11	pobj	_	_
13	,	,	,	,	_	7	punct	_	_
14	so	so	RB	RB	_	18	advmod	_	_
15	that	that	IN	IN	_	18	mark	_	_
16	an	an	DT	DT	_	17	det	_	_
17	orator	orator	NN	NN	_	18	nsubj	_	_
18	said	say	VBD	VBD	_	7	advcl	_	_
19	to	to	IN	IN	_	18	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	judices	judices	NNS	NNS	_	19	pobj	_	_
22	on	on	IN	IN	_	21	prep	_	_
23	a	a	DT	DT	_	25	det	_	_
24	certain	certain	JJ	JJ	_	25	amod	_	_
25	trial	trial	NN	NN	_	22	pobj	_	_
26	when	when	WRB	WRB	_	34	advmod	_	_
27	the	the	DT	DT	_	28	det	_	_
28	evidence	evidence	NN	NN	_	34	nsubjpass	_	_
29	of	of	IN	IN	_	28	prep	_	_
30	a	a	DT	DT	_	32	det	_	_
31	single	single	JJ	JJ	_	32	amod	_	_
32	person	person	NN	NN	_	29	pobj	_	_
33	was	be	VBD	VBD	_	34	auxpass	_	_
34	produced	produce	VBN	VBN	_	25	relcl	_	_
35	,	,	,	,	_	18	punct	_	_
36	that	that	IN	IN	_	38	mark	_	_
37	it	it	PRP	PRP	_	38	nsubj	_	_
38	was	be	VBD	VBD	_	18	ccomp	_	_
39	not	not	RB	RB	_	38	neg	_	_
40	right	right	JJ	JJ	_	38	acomp	_	_
41	to	to	TO	TO	_	42	aux	_	_
42	believe	believe	VB	VB	_	38	xcomp	_	_
43	a	a	DT	DT	_	45	det	_	_
44	single	single	JJ	JJ	_	45	amod	_	_
45	witness	witness	NN	NN	_	42	dobj	_	_
46	even	even	RB	RB	_	49	advmod	_	_
47	if	if	IN	IN	_	49	mark	_	_
48	he	he	PRP	PRP	_	49	nsubj	_	_
49	was	be	VBD	VBD	_	52	advcl	_	_
50	Cato	cato	NNP	NNP	_	49	attr	_	_
51	;	;	:	:	_	52	punct	_	_
52			SP	SP	_	53		_	_
53	and	and	CC	CC	_	58	cc	_	_
54	many	many	JJ	JJ	_	55	amod	_	_
55	persons	person	NNS	NNS	_	58	nsubjpass	_	_
56	now	now	RB	RB	_	58	advmod	_	_
57	were	be	VBD	VBD	_	58	auxpass	_	_
58	used	use	VBN	VBN	_	0	ROOT	_	_
59	to	to	TO	TO	_	60	aux	_	_
60	say	say	VB	VB	_	58	xcomp	_	_
61	when	when	WRB	WRB	_	83	advmod	_	_
62	speaking	speak	VBG	VBG	_	83	advcl	_	_
63	of	of	IN	IN	_	62	prep	_	_
64	things	thing	NNS	NNS	_	63	pobj	_	_
65	incredible	incredible	JJ	JJ	_	64	amod	_	_
66	and	and	CC	CC	_	65	cc	_	_
67	contrary	contrary	JJ	JJ	_	65	conj	_	_
68	to	to	IN	IN	_	67	prep	_	_
69	all	all	DT	DT	_	70	det	_	_
70	probability	probability	NN	NN	_	68	pobj	_	_
71	,	,	,	,	_	83	punct	_	_
72	as	as	IN	IN	_	83	prep	_	_
73	by	by	IN	IN	_	72	prep	_	_
74	way	way	NN	NN	_	73	pobj	_	_
75	of	of	IN	IN	_	74	prep	_	_
76	proverb	proverb	NN	NN	_	75	pobj	_	_
77	,	,	,	,	_	83	punct	_	_
78	that	that	IN	IN	_	83	mark	_	_
79	this	this	DT	DT	_	83	nsubjpass	_	_
80	could	could	MD	MD	_	83	aux	_	_
81	not	not	RB	RB	_	83	neg	_	_
82	be	be	VB	VB	_	83	auxpass	_	_
83	believed	believe	VBN	VBN	_	60	ccomp	_	_
84	even	even	RB	RB	_	88	advmod	_	_
85	if	if	IN	IN	_	88	mark	_	_
86			SP	SP	_	87		_	_
87	Cato	cato	NNP	NNP	_	88	nsubj	_	_
88	said	say	VBD	VBD	_	83	advcl	_	_
89	it	it	PRP	PRP	_	88	dobj	_	_
90	.	.	.	.	_	58	punct	_	_

1			SP	SP	_	2		_	_
2	And	and	CC	CC	_	27	cc	_	_
3	when	when	WRB	WRB	_	13	advmod	_	_
4	a	a	DT	DT	_	5	det	_	_
5	man	man	NN	NN	_	13	nsubj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	bad	bad	JJ	JJ	_	8	amod	_	_
8	character	character	NN	NN	_	6	pobj	_	_
9	and	and	CC	CC	_	8	cc	_	_
10	great	great	JJ	JJ	_	11	amod	_	_
11	expense	expense	NN	NN	_	8	conj	_	_
12			SP	SP	_	13		_	_
13	delivered	deliver	VBD	VBD	_	27	advcl	_	_
14	a	a	DT	DT	_	15	det	_	_
15	discourse	discourse	NN	NN	_	13	dobj	_	_
16	in	in	IN	IN	_	13	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	senate	senate	NN	NN	_	16	pobj	_	_
19	in	in	IN	IN	_	13	prep	_	_
20	favour	favour	NN	NN	_	19	pobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	frugality	frugality	NN	NN	_	21	pobj	_	_
23	and	and	CC	CC	_	22	cc	_	_
24	temperance	temperance	NN	NN	_	22	conj	_	_
25	,	,	,	,	_	27	punct	_	_
26	Amnaeus	amnaeus	NNP	NNP	_	27	nsubj	_	_
27	rose	rise	VBD	VBD	_	0	ROOT	_	_
28	up	up	RP	RP	_	27	prt	_	_
29	and	and	CC	CC	_	27	cc	_	_
30	said	say	VBD	VBD	_	27	conj	_	_
31	,	,	,	,	_	30	punct	_	_
32	"	"	``	``	_	30	punct	_	_
33	My	my	PRP$	PRP$	_	34	poss	_	_
34	man	man	NN	NN	_	38	npadvmod	_	_
35	,	,	,	,	_	34	punct	_	_
36	who	who	WP	WP	_	38	nsubj	_	_
37	will	will	MD	MD	_	38	aux	_	_
38	endure	endure	VB	VB	_	30	ccomp	_	_
39	you	you	PRP	PRP	_	38	dobj	_	_
40	,	,	,	,	_	38	punct	_	_
41			SP	SP	_	42		_	_
42	you	you	PRP	PRP	_	50	nsubj	_	_
43	who	who	WP	WP	_	44	nsubj	_	_
44	sup	sup	VBP	VBP	_	42	relcl	_	_
45	like	like	IN	IN	_	44	prep	_	_
46	Crassus	crassus	NNP	NNP	_	45	pobj	_	_
47	,	,	,	,	_	46	punct	_	_
48			SP	SP	_	49		_	_
49	and	and	CC	CC	_	42	cc	_	_
50	build	build	VB	VB	_	30	ccomp	_	_
51	like	like	IN	IN	_	50	prep	_	_
52	Lucullus	lucullus	NNP	NNP	_	51	pobj	_	_
53	,	,	,	,	_	52	punct	_	_
54			SP	SP	_	55		_	_
55	and	and	CC	CC	_	50	cc	_	_
56	harangue	harangue	VB	VB	_	50	conj	_	_
57	us	u	PRP	PRP	_	56	dobj	_	_
58	like	like	IN	IN	_	56	prep	_	_
59	Cato	cato	NNP	NNP	_	58	pobj	_	_
60	.	.	.	.	_	27	punct	_	_
61	"	"	''	''	_	27	punct	_	_

1			SP	SP	_	2		_	_
2	Others	others	NNS	NNS	_	23	nsubj	_	_
3	also	also	RB	RB	_	2	advmod	_	_
4	who	who	WP	WP	_	5	nsubj	_	_
5	were	be	VBD	VBD	_	2	relcl	_	_
6	people	people	NNS	NNS	_	5	attr	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	bad	bad	JJ	JJ	_	9	amod	_	_
9	character	character	NN	NN	_	7	pobj	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	intemperate	intemperate	JJ	JJ	_	9	conj	_	_
12	,	,	,	,	_	5	punct	_	_
13	but	but	CC	CC	_	2	cc	_	_
14	in	in	IN	IN	_	23	prep	_	_
15	their	their	PRP$	PRP$	_	16	poss	_	_
16	language	language	NN	NN	_	14	pobj	_	_
17			SP	SP	_	18		_	_
18	dignified	dignified	JJ	JJ	_	23	advcl	_	_
19	and	and	CC	CC	_	18	cc	_	_
20	severe	severe	JJ	JJ	_	18	conj	_	_
21	,	,	,	,	_	23	punct	_	_
22	they	they	PRP	PRP	_	23	nsubj	_	_
23	used	use	VBD	VBD	_	0	ROOT	_	_
24	to	to	TO	TO	_	25	aux	_	_
25	call	call	VB	VB	_	23	xcomp	_	_
26	by	by	IN	IN	_	25	prep	_	_
27	way	way	NN	NN	_	26	pobj	_	_
28	of	of	IN	IN	_	27	prep	_	_
29	mockery	mockery	NN	NN	_	28	pobj	_	_
30	,	,	,	,	_	29	punct	_	_
31	Catos	catos	NNP	NNP	_	25	oprd	_	_
32	.	.	.	.	_	23	punct	_	_

1			SP	SP	_	0	ROOT	_	_

