1	However	however	RB	RB	_	4	advmod	_	_
2	Pompeius	pompeius	NNP	NNP	_	4	nsubj	_	_
3	himself	himself	PRP	PRP	_	2	appos	_	_
4	reproved	reprove	VBD	VBD	_	0	ROOT	_	_
5	those	those	DT	DT	_	4	dobj	_	_
6	who	who	WP	WP	_	8	nsubj	_	_
7	thus	thus	RB	RB	_	8	advmod	_	_
8	misbehaved	misbehave	VBD	VBD	_	5	relcl	_	_
9	themselves	themselves	PRP	PRP	_	8	dobj	_	_
10	towards	towards	IN	IN	_	8	prep	_	_
11	Cato	cato	NNP	NNP	_	10	pobj	_	_
12	in	in	IN	IN	_	8	prep	_	_
13	their	their	PRP$	PRP$	_	14	poss	_	_
14	ignorance	ignorance	NN	NN	_	12	pobj	_	_
15	.	.	.	.	_	4	punct	_	_

1			SP	SP	_	2		_	_
2	For	for	IN	IN	_	42	prep	_	_
3	when	when	WRB	WRB	_	10	advmod	_	_
4	Cato	cato	NNP	NNP	_	10	nsubj	_	_
5	on	on	IN	IN	_	4	prep	_	_
6	his	his	PRP$	PRP$	_	7	poss	_	_
7	arrival	arrival	NN	NN	_	5	pobj	_	_
8	at	at	IN	IN	_	7	prep	_	_
9	Ephesus	ephesus	NNP	NNP	_	8	pobj	_	_
10	went	go	VBD	VBD	_	42	advcl	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	pay	pay	VB	VB	_	10	xcomp	_	_
13	his	his	PRP$	PRP$	_	14	poss	_	_
14	respects	respect	NNS	NNS	_	12	dobj	_	_
15	to	to	IN	IN	_	12	dative	_	_
16	Pompeius	pompeius	NNP	NNP	_	15	pobj	_	_
17	as	as	IN	IN	_	12	prep	_	_
18	his	his	PRP$	PRP$	_	19	poss	_	_
19	elder	elder	NN	NN	_	17	pobj	_	_
20	,	,	,	,	_	12	punct	_	_
21	and	and	CC	CC	_	10	cc	_	_
22	much	much	JJ	JJ	_	24	advmod	_	_
23	his	his	PRP$	PRP$	_	24	poss	_	_
24	superior	superior	JJ	JJ	_	42	advcl	_	_
25	in	in	IN	IN	_	24	prep	_	_
26	reputation	reputation	NN	NN	_	25	pobj	_	_
27	and	and	CC	CC	_	24	cc	_	_
28	then	then	RB	RB	_	29	advmod	_	_
29	at	at	IN	IN	_	24	conj	_	_
30	the	the	DT	DT	_	31	det	_	_
31	head	head	NN	NN	_	29	pobj	_	_
32	of	of	IN	IN	_	31	prep	_	_
33	the	the	DT	DT	_	35	det	_	_
34	greatest	great	JJS	JJS	_	35	amod	_	_
35	armies	army	NNS	NNS	_	32	pobj	_	_
36	,	,	,	,	_	31	punct	_	_
37	Pompeius	pompeius	NNP	NNP	_	31	appos	_	_
38	observing	observe	VBG	VBG	_	24	conj	_	_
39	him	him	PRP	PRP	_	38	dobj	_	_
40	did	do	VBD	VBD	_	42	aux	_	_
41	not	not	RB	RB	_	42	neg	_	_
42	wait	wait	VB	VB	_	0	ROOT	_	_
43	or	or	CC	CC	_	42	cc	_	_
44	allow	allow	VB	VB	_	42	conj	_	_
45	Cato	cato	NNP	NNP	_	47	nsubj	_	_
46	to	to	TO	TO	_	47	aux	_	_
47	approach	approach	VB	VB	_	44	ccomp	_	_
48	him	him	PRP	PRP	_	47	dobj	_	_
49	as	as	IN	IN	_	52	mark	_	_
50	he	he	PRP	PRP	_	52	nsubjpass	_	_
51	was	be	VBD	VBD	_	52	auxpass	_	_
52	seated	seat	VBN	VBN	_	47	advcl	_	_
53	,	,	,	,	_	47	punct	_	_
54	but	but	CC	CC	_	42	cc	_	_
55	springing	spring	VBG	VBG	_	66	advcl	_	_
56	up	up	RP	RP	_	55	prt	_	_
57	as	as	IN	IN	_	55	prep	_	_
58	to	to	IN	IN	_	57	prep	_	_
59	a	a	DT	DT	_	60	det	_	_
60	man	man	NN	NN	_	58	pobj	_	_
61	of	of	IN	IN	_	60	prep	_	_
62	superior	superior	JJ	JJ	_	63	amod	_	_
63	rank	rank	NN	NN	_	61	pobj	_	_
64	,	,	,	,	_	66	punct	_	_
65	he	he	PRP	PRP	_	66	nsubj	_	_
66	met	meet	VBD	VBD	_	42	conj	_	_
67	him	him	PRP	PRP	_	66	dobj	_	_
68	and	and	CC	CC	_	66	cc	_	_
69	gave	give	VBD	VBD	_	66	conj	_	_
70	him	him	PRP	PRP	_	69	dative	_	_
71	his	his	PRP$	PRP$	_	73	poss	_	_
72	right	right	JJ	JJ	_	73	amod	_	_
73	hand	hand	NN	NN	_	69	dobj	_	_
74	.	.	.	.	_	66	punct	_	_

1			SP	SP	_	2		_	_
2	And	and	CC	CC	_	4	cc	_	_
3	Pompeius	pompeius	NNP	NNP	_	4	nsubj	_	_
4	passed	pass	VBD	VBD	_	0	ROOT	_	_
5	many	many	JJ	JJ	_	6	amod	_	_
6	encomiums	encomium	NNS	NNS	_	4	dobj	_	_
7	on	on	IN	IN	_	4	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	merit	merit	NN	NN	_	7	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	Cato	cato	NNP	NNP	_	10	pobj	_	_
12	while	while	IN	IN	_	13	mark	_	_
13	treating	treat	VBG	VBG	_	4	advcl	_	_
14	him	him	PRP	PRP	_	13	dobj	_	_
15	as	as	IN	IN	_	13	prep	_	_
16	a	a	DT	DT	_	17	det	_	_
17	friend	friend	NN	NN	_	15	pobj	_	_
18	and	and	CC	CC	_	13	cc	_	_
19	showing	show	VBG	VBG	_	13	conj	_	_
20	him	him	PRP	PRP	_	21	nsubj	_	_
21	attention	attention	NN	NN	_	19	dobj	_	_
22	during	during	IN	IN	_	19	prep	_	_
23	his	his	PRP$	PRP$	_	24	poss	_	_
24	stay	stay	NN	NN	_	22	pobj	_	_
25	,	,	,	,	_	19	punct	_	_
26	and	and	CC	CC	_	19	cc	_	_
27	still	still	RB	RB	_	28	advmod	_	_
28	more	more	RBR	RBR	_	19	conj	_	_
29	when	when	WRB	WRB	_	32	advmod	_	_
30	he	he	PRP	PRP	_	32	nsubj	_	_
31	had	have	VBD	VBD	_	32	aux	_	_
32	departed	depart	VBN	VBN	_	28	advcl	_	_
33	,	,	,	,	_	4	punct	_	_
34	so	so	IN	IN	_	39	mark	_	_
35	that	that	IN	IN	_	39	mark	_	_
36	all	all	DT	DT	_	37	det	_	_
37	persons	person	NNS	NNS	_	39	nsubjpass	_	_
38	being	be	VBG	VBG	_	39	auxpass	_	_
39	admonished	admonish	VBN	VBN	_	4	advcl	_	_
40	and	and	CC	CC	_	39	cc	_	_
41	now	now	RB	RB	_	42	advmod	_	_
42	directing	direct	VBG	VBG	_	47	csubj	_	_
43	their	their	PRP$	PRP$	_	44	poss	_	_
44	observation	observation	NN	NN	_	42	dobj	_	_
45	to	to	IN	IN	_	42	prep	_	_
46	Cato	cato	NNP	NNP	_	45	pobj	_	_
47	admired	admire	VBD	VBD	_	39	conj	_	_
48	him	him	PRP	PRP	_	47	dobj	_	_
49	for	for	IN	IN	_	47	prep	_	_
50	the	the	DT	DT	_	51	det	_	_
51	things	thing	NNS	NNS	_	49	pobj	_	_
52	for	for	IN	IN	_	55	prep	_	_
53	which	which	WDT	WDT	_	52	pobj	_	_
54	he	he	PRP	PRP	_	55	nsubj	_	_
55	was	be	VBD	VBD	_	51	relcl	_	_
56	despised	despised	JJ	JJ	_	55	acomp	_	_
57	,	,	,	,	_	47	punct	_	_
58	and	and	CC	CC	_	47	cc	_	_
59	studied	study	VBD	VBD	_	47	conj	_	_
60	his	his	PRP$	PRP$	_	61	poss	_	_
61	mildness	mildness	NN	NN	_	59	dobj	_	_
62	and	and	CC	CC	_	61	cc	_	_
63	magnanimity	magnanimity	NN	NN	_	61	conj	_	_
64	.	.	.	.	_	4	punct	_	_

1			SP	SP	_	2		_	_
2	Yet	yet	CC	CC	_	6	cc	_	_
3	it	it	PRP	PRP	_	6	nsubj	_	_
4	did	do	VBD	VBD	_	6	aux	_	_
5	not	not	RB	RB	_	6	neg	_	_
6	escape	escape	VB	VB	_	0	ROOT	_	_
7	notice	notice	NN	NN	_	6	dobj	_	_
8	that	that	IN	IN	_	16	mark	_	_
9	the	the	DT	DT	_	11	det	_	_
10	great	great	JJ	JJ	_	11	amod	_	_
11	attention	attention	NN	NN	_	16	nsubj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	Pompeius	pompeius	NNP	NNP	_	12	pobj	_	_
14	to	to	IN	IN	_	11	prep	_	_
15	him	him	PRP	PRP	_	14	pobj	_	_
16	proceeded	proceed	VBD	VBD	_	6	ccomp	_	_
17	more	more	JJR	JJR	_	16	advmod	_	_
18	from	from	IN	IN	_	16	prep	_	_
19	respect	respect	NN	NN	_	18	pobj	_	_
20	than	than	IN	IN	_	18	prep	_	_
21	from	from	IN	IN	_	20	prep	_	_
22	love	love	NN	NN	_	21	pobj	_	_
23	,	,	,	,	_	16	punct	_	_
24	and	and	CC	CC	_	16	cc	_	_
25	people	people	NNS	NNS	_	26	nsubj	_	_
26	discerned	discern	VBD	VBD	_	16	conj	_	_
27	that	that	IN	IN	_	29	mark	_	_
28	Pompeius	pompeius	NNP	NNP	_	29	nsubj	_	_
29	honoured	honour	VBD	VBD	_	26	ccomp	_	_
30	him	him	PRP	PRP	_	29	dobj	_	_
31	while	while	IN	IN	_	33	mark	_	_
32	he	he	PRP	PRP	_	33	nsubj	_	_
33	was	be	VBD	VBD	_	29	advcl	_	_
34	present	present	JJ	JJ	_	33	acomp	_	_
35	,	,	,	,	_	29	punct	_	_
36	and	and	CC	CC	_	29	cc	_	_
37	was	be	VBD	VBD	_	29	conj	_	_
38	glad	glad	JJ	JJ	_	37	acomp	_	_
39	when	when	WRB	WRB	_	41	advmod	_	_
40	he	he	PRP	PRP	_	41	nsubj	_	_
41	went	go	VBD	VBD	_	37	advcl	_	_
42	away	away	RB	RB	_	41	advmod	_	_
43	.	.	.	.	_	6	punct	_	_

1			SP	SP	_	2		_	_
2	For	for	IN	IN	_	14	prep	_	_
3	the	the	DT	DT	_	6	det	_	_
4	other	other	JJ	JJ	_	6	amod	_	_
5	young	young	JJ	JJ	_	6	amod	_	_
6	men	man	NNS	NNS	_	2	pobj	_	_
7	who	who	WP	WP	_	8	nsubj	_	_
8	came	come	VBD	VBD	_	6	relcl	_	_
9	to	to	IN	IN	_	8	prep	_	_
10	him	him	PRP	PRP	_	9	pobj	_	_
11	,	,	,	,	_	14	punct	_	_
12			SP	SP	_	13		_	_
13	he	he	PRP	PRP	_	14	nsubj	_	_
14	was	be	VBD	VBD	_	0	ROOT	_	_
15	ambitious	ambitious	JJ	JJ	_	14	acomp	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	keep	keep	VB	VB	_	14	advcl	_	_
18	with	with	IN	IN	_	17	prep	_	_
19	him	him	PRP	PRP	_	18	pobj	_	_
20	,	,	,	,	_	14	punct	_	_
21	and	and	CC	CC	_	14	cc	_	_
22	he	he	PRP	PRP	_	23	nsubj	_	_
23	wished	wish	VBD	VBD	_	14	conj	_	_
24	them	them	PRP	PRP	_	23	dobj	_	_
25	to	to	TO	TO	_	26	aux	_	_
26	stay	stay	VB	VB	_	23	xcomp	_	_
27	,	,	,	,	_	23	punct	_	_
28	but	but	CC	CC	_	23	cc	_	_
29	he	he	PRP	PRP	_	30	nsubj	_	_
30	asked	ask	VBD	VBD	_	23	conj	_	_
31	of	of	IN	IN	_	30	prep	_	_
32	Cato	cato	NNP	NNP	_	31	pobj	_	_
33	nothing	nothing	NN	NN	_	30	dobj	_	_
34	of	of	IN	IN	_	33	prep	_	_
35	the	the	DT	DT	_	36	det	_	_
36	kind	kind	NN	NN	_	34	pobj	_	_
37	,	,	,	,	_	30	punct	_	_
38	and	and	CC	CC	_	30	cc	_	_
39	as	as	IN	IN	_	54	mark	_	_
40	if	if	IN	IN	_	42	mark	_	_
41	he	he	PRP	PRP	_	42	nsubj	_	_
42	were	be	VBD	VBD	_	54	advcl	_	_
43	not	not	RB	RB	_	42	neg	_	_
44	commander	commander	NN	NN	_	42	attr	_	_
45	with	with	IN	IN	_	44	prep	_	_
46	irresponsible	irresponsible	JJ	JJ	_	47	amod	_	_
47	power	power	NN	NN	_	45	pobj	_	_
48	while	while	IN	IN	_	50	mark	_	_
49	Cato	cato	NNP	NNP	_	50	nsubj	_	_
50	was	be	VBD	VBD	_	54	advcl	_	_
51	there	there	RB	RB	_	50	advmod	_	_
52	,	,	,	,	_	54	punct	_	_
53	he	he	PRP	PRP	_	54	nsubj	_	_
54	was	be	VBD	VBD	_	30	conj	_	_
55	glad	glad	JJ	JJ	_	54	acomp	_	_
56	to	to	TO	TO	_	57	aux	_	_
57	get	get	VB	VB	_	55	xcomp	_	_
58	rid	rid	VBN	VBN	_	57	xcomp	_	_
59	of	of	IN	IN	_	58	prep	_	_
60	him	him	PRP	PRP	_	59	pobj	_	_
61	;	;	:	:	_	54	punct	_	_
62	and	and	CC	CC	_	54	cc	_	_
63	yet	yet	RB	RB	_	65	advmod	_	_
64	he	he	PRP	PRP	_	65	nsubj	_	_
65	was	be	VBD	VBD	_	54	conj	_	_
66	almost	almost	RB	RB	_	69	advmod	_	_
67	the	the	DT	DT	_	69	det	_	_
68	only	only	JJ	JJ	_	69	amod	_	_
69	person	person	NN	NN	_	65	attr	_	_
70	among	among	IN	IN	_	69	prep	_	_
71	those	those	DT	DT	_	70	pobj	_	_
72	who	who	WP	WP	_	74	nsubj	_	_
73	were	be	VBD	VBD	_	74	aux	_	_
74	sailing	sail	VBG	VBG	_	71	relcl	_	_
75	to	to	IN	IN	_	74	prep	_	_
76	Rome	rome	NNP	NNP	_	75	pobj	_	_
77	to	to	TO	TO	_	74	prep	_	_
78	whom	whom	WP	WP	_	77	pobj	_	_
79	Pompeius	pompeius	NNP	NNP	_	80	nsubj	_	_
80	commended	commend	VBD	VBD	_	54	conj	_	_
81	his	his	PRP$	PRP$	_	82	poss	_	_
82	children	child	NNS	NNS	_	80	dobj	_	_
83	and	and	CC	CC	_	82	cc	_	_
84	wife	wife	NN	NN	_	82	conj	_	_
85	,	,	,	,	_	84	punct	_	_
86	who	who	WP	WP	_	89	nsubjpass	_	_
87	however	however	RB	RB	_	89	advmod	_	_
88	were	be	VBD	VBD	_	89	auxpass	_	_
89	connected	connect	VBN	VBN	_	80	ccomp	_	_
90	with	with	IN	IN	_	89	prep	_	_
91	Cato	cato	NNP	NNP	_	90	pobj	_	_
92	by	by	IN	IN	_	89	prep	_	_
93	kinship	kinship	NN	NN	_	92	pobj	_	_
94	.	.	.	.	_	80	punct	_	_

1			SP	SP	_	2		_	_
2	In	in	IN	IN	_	7	prep	_	_
3	consequence	consequence	NN	NN	_	2	pobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	this	this	DT	DT	_	4	pobj	_	_
6	there	there	EX	EX	_	7	expl	_	_
7	was	be	VBD	VBD	_	0	ROOT	_	_
8	high	high	JJ	JJ	_	9	amod	_	_
9	regard	regard	NN	NN	_	7	attr	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	great	great	JJ	JJ	_	12	amod	_	_
12	exertion	exertion	NN	NN	_	9	conj	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	emulation	emulation	NN	NN	_	12	conj	_	_
15	in	in	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	cities	city	NNS	NNS	_	15	pobj	_	_
18	towards	towards	IN	IN	_	17	prep	_	_
19	Cato	cato	NNP	NNP	_	18	pobj	_	_
20	,	,	,	,	_	14	punct	_	_
21	and	and	CC	CC	_	14	cc	_	_
22	suppers	supper	NNS	NNS	_	14	conj	_	_
23	and	and	CC	CC	_	22	cc	_	_
24	invitations	invitation	NNS	NNS	_	22	conj	_	_
25	,	,	,	,	_	9	punct	_	_
26	wherein	wherein	WRB	WRB	_	28	advmod	_	_
27	Cato	cato	NNP	NNP	_	28	nsubj	_	_
28	bade	bid	VBD	VBD	_	7	advcl	_	_
29	his	his	PRP$	PRP$	_	30	poss	_	_
30	friends	friend	NNS	NNS	_	31	nsubj	_	_
31	keep	keep	VB	VB	_	28	ccomp	_	_
32	a	a	DT	DT	_	33	det	_	_
33	watch	watch	NN	NN	_	31	dobj	_	_
34	upon	upon	IN	IN	_	31	prep	_	_
35	him	him	PRP	PRP	_	34	pobj	_	_
36	,	,	,	,	_	31	punct	_	_
37	lest	lest	IN	IN	_	41	mark	_	_
38	he	he	PRP	PRP	_	41	nsubj	_	_
39	should	should	MD	MD	_	41	aux	_	_
40	unawares	unawares	VB	VB	_	41	advmod	_	_
41	make	make	VB	VB	_	31	advcl	_	_
42	good	good	JJ	JJ	_	41	ccomp	_	_
43	what	what	WP	WP	_	47	dobj	_	_
44			SP	SP	_	45		_	_
45	Curio	curio	NNP	NNP	_	47	nsubj	_	_
46	had	have	VBD	VBD	_	47	aux	_	_
47	said	say	VBN	VBN	_	41	ccomp	_	_
48	.	.	.	.	_	7	punct	_	_

1			SP	SP	_	2		_	_
2	For	for	IN	IN	_	8	prep	_	_
3	Curio	curio	NN	NN	_	2	pobj	_	_
4	,	,	,	,	_	8	punct	_	_
5			SP	SP	_	6		_	_
6	who	who	WP	WP	_	8	nsubjpass	_	_
7	was	be	VBD	VBD	_	8	auxpass	_	_
8	annoyed	annoy	VBN	VBN	_	0	ROOT	_	_
9	at	at	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	austerity	austerity	NN	NN	_	9	pobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	Cato	cato	NNP	NNP	_	12	pobj	_	_
14	,	,	,	,	_	13	punct	_	_
15	who	who	WP	WP	_	16	nsubj	_	_
16	was	be	VBD	VBD	_	11	relcl	_	_
17	his	his	PRP$	PRP$	_	18	poss	_	_
18	friend	friend	NN	NN	_	16	attr	_	_
19	and	and	CC	CC	_	18	cc	_	_
20	intimate	intimate	JJ	JJ	_	18	conj	_	_
21	,	,	,	,	_	22	punct	_	_
22	asked	ask	VBD	VBD	_	8	conj	_	_
23	him	him	PRP	PRP	_	22	dobj	_	_
24	if	if	IN	IN	_	27	mark	_	_
25	he	he	PRP	PRP	_	27	nsubj	_	_
26	should	should	MD	MD	_	27	aux	_	_
27	like	like	VB	VB	_	22	ccomp	_	_
28	to	to	TO	TO	_	29	aux	_	_
29	visit	visit	VB	VB	_	27	xcomp	_	_
30	Asia	asia	NNP	NNP	_	29	dobj	_	_
31	after	after	IN	IN	_	34	mark	_	_
32	he	he	PRP	PRP	_	34	nsubj	_	_
33	had	have	VBD	VBD	_	34	aux	_	_
34	served	serve	VBN	VBN	_	27	advcl	_	_
35	his	his	PRP$	PRP$	_	36	poss	_	_
36	time	time	NN	NN	_	34	dobj	_	_
37	in	in	IN	IN	_	34	prep	_	_
38	the	the	DT	DT	_	39	det	_	_
39	army	army	NN	NN	_	37	pobj	_	_
40	.	.	.	.	_	8	punct	_	_

1			SP	SP	_	2		_	_
2	And	and	CC	CC	_	16	cc	_	_
3	on	on	IN	IN	_	5	prep	_	_
4	Cato	cato	NNP	NNP	_	3	pobj	_	_
5	saying	say	VBG	VBG	_	16	advcl	_	_
6	that	that	IN	IN	_	9	mark	_	_
7	he	he	PRP	PRP	_	9	nsubj	_	_
8	should	should	MD	MD	_	9	aux	_	_
9	like	like	VB	VB	_	5	ccomp	_	_
10	it	it	PRP	PRP	_	9	dobj	_	_
11	very	very	RB	RB	_	12	advmod	_	_
12	much	much	RB	RB	_	9	advmod	_	_
13	,	,	,	,	_	16	punct	_	_
14	"	"	''	''	_	16	punct	_	_
15	You	you	PRP	PRP	_	16	nsubj	_	_
16	say	say	VBP	VBP	_	0	ROOT	_	_
17	well	well	RB	RB	_	16	advmod	_	_
18	,	,	,	,	_	16	punct	_	_
19	"	"	''	''	_	20	punct	_	_
20	replied	reply	VBD	VBD	_	0	ROOT	_	_
21	Curio	curio	NNP	NNP	_	20	dobj	_	_
22	,	,	,	,	_	20	punct	_	_
23	"	"	''	''	_	20	punct	_	_
24	for	for	IN	IN	_	27	prep	_	_
25	you	you	PRP	PRP	_	27	nsubj	_	_
26	will	will	MD	MD	_	27	aux	_	_
27	be	be	VB	VB	_	20	advcl	_	_
28	more	more	RBR	RBR	_	29	advmod	_	_
29	agreeable	agreeable	JJ	JJ	_	27	acomp	_	_
30	when	when	WRB	WRB	_	32	advmod	_	_
31	you	you	PRP	PRP	_	32	nsubj	_	_
32	return	return	VBP	VBP	_	27	advcl	_	_
33	thence	thence	NN	NN	_	32	dobj	_	_
34	,	,	,	,	_	27	punct	_	_
35	and	and	CC	CC	_	27	cc	_	_
36			SP	SP	_	37		_	_
37	tamer	tame	JJR	JJR	_	27	acomp	_	_
38	,	,	,	,	_	27	punct	_	_
39	"	"	``	``	_	27	punct	_	_
40	using	use	VBG	VBG	_	27	xcomp	_	_
41	some	some	DT	DT	_	43	det	_	_
42	such	such	JJ	JJ	_	43	amod	_	_
43	words	word	NNS	NNS	_	40	dobj	_	_
44	as	as	IN	IN	_	40	prep	_	_
45	these	these	DT	DT	_	44	pobj	_	_
46	.	.	.	.	_	20	punct	_	_
47			SP	SP	_	0	ROOT	_	_

