1	Though	though	IN	IN	_	4	mark	_	_
2	the	the	DT	DT	_	3	det	_	_
3	matter	matter	NN	NN	_	4	nsubj	_	_
4	caused	cause	VBD	VBD	_	32	advcl	_	_
5	not	not	RB	RB	_	7	preconj	_	_
6	only	only	RB	RB	_	5	advmod	_	_
7	to	to	IN	IN	_	4	prep	_	_
8	those	those	DT	DT	_	7	pobj	_	_
9	who	who	WP	WP	_	10	nsubj	_	_
10	failed	fail	VBD	VBD	_	8	relcl	_	_
11	,	,	,	,	_	7	punct	_	_
12	but	but	CC	CC	_	7	cc	_	_
13	to	to	IN	IN	_	7	conj	_	_
14	their	their	PRP$	PRP$	_	15	poss	_	_
15	friends	friend	NNS	NNS	_	13	pobj	_	_
16	and	and	CC	CC	_	15	cc	_	_
17	kin	kin	NN	NN	_	15	conj	_	_
18	a	a	DT	DT	_	20	det	_	_
19	certain	certain	JJ	JJ	_	20	amod	_	_
20	degree	degree	NN	NN	_	7	pobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	shame	shame	NN	NN	_	21	pobj	_	_
23	and	and	CC	CC	_	22	cc	_	_
24	depression	depression	NN	NN	_	22	conj	_	_
25	and	and	CC	CC	_	24	cc	_	_
26	sorrow	sorrow	NN	NN	_	24	conj	_	_
27	for	for	IN	IN	_	4	prep	_	_
28	many	many	JJ	JJ	_	29	amod	_	_
29	days	day	NNS	NNS	_	27	pobj	_	_
30	,	,	,	,	_	32	punct	_	_
31	Cato	cato	NNP	NNP	_	32	nsubj	_	_
32	bore	bear	VBD	VBD	_	0	ROOT	_	_
33	what	what	WP	WP	_	35	nsubj	_	_
34	had	have	VBD	VBD	_	35	aux	_	_
35	happened	happen	VBN	VBN	_	32	ccomp	_	_
36	with	with	IN	IN	_	35	prep	_	_
37	so	so	RB	RB	_	38	advmod	_	_
38	little	little	JJ	JJ	_	39	amod	_	_
39	concern	concern	NN	NN	_	36	pobj	_	_
40	,	,	,	,	_	32	punct	_	_
41	that	that	IN	IN	_	49	mark	_	_
42	after	after	IN	IN	_	49	prep	_	_
43	anointing	anoint	VBG	VBG	_	42	pcomp	_	_
44	himself	himself	PRP	PRP	_	43	dobj	_	_
45	in	in	IN	IN	_	43	prep	_	_
46	the	the	DT	DT	_	47	det	_	_
47	Campus	campus	NNP	NNP	_	45	pobj	_	_
48	he	he	PRP	PRP	_	49	nsubj	_	_
49	exercised	exercise	VBD	VBD	_	32	conj	_	_
50	at	at	IN	IN	_	49	prep	_	_
51	ball	ball	NN	NN	_	50	pobj	_	_
52	,	,	,	,	_	49	punct	_	_
53	and	and	CC	CC	_	49	cc	_	_
54	again	again	RB	RB	_	55	advmod	_	_
55	after	after	IN	IN	_	49	conj	_	_
56	dinner	dinner	NN	NN	_	55	pobj	_	_
57	,	,	,	,	_	49	punct	_	_
58	according	accord	VBG	VBG	_	65	prep	_	_
59	to	to	IN	IN	_	58	prep	_	_
60	his	his	PRP$	PRP$	_	62	poss	_	_
61	wo	wo	NN	NN	_	62	compound	_	_
62	nt	not	RB	RB	_	59	pobj	_	_
63	,	,	,	,	_	65	punct	_	_
64	he	he	PRP	PRP	_	65	nsubj	_	_
65	went	go	VBD	VBD	_	49	conj	_	_
66	down	down	RP	RP	_	65	advmod	_	_
67	into	into	IN	IN	_	65	prep	_	_
68	the	the	DT	DT	_	69	det	_	_
69	Forum	forum	NNP	NNP	_	67	pobj	_	_
70	without	without	IN	IN	_	65	prep	_	_
71	his	his	PRP$	PRP$	_	72	poss	_	_
72	shoes	shoe	NNS	NNS	_	70	pobj	_	_
73	and	and	CC	CC	_	72	cc	_	_
74	tunic	tunic	NN	NN	_	72	conj	_	_
75	,	,	,	,	_	65	punct	_	_
76	and	and	CC	CC	_	65	cc	_	_
77	walked	walk	VBD	VBD	_	65	conj	_	_
78	about	about	RB	RB	_	77	prep	_	_
79	with	with	IN	IN	_	77	prep	_	_
80	his	his	PRP$	PRP$	_	81	poss	_	_
81	intimates	intimate	NNS	NNS	_	79	pobj	_	_
82	.	.	.	.	_	32	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	4	cc	_	_
3	Cicero	cicero	NNP	NNP	_	4	nsubj	_	_
4	blames	blame	VBZ	VBZ	_	0	ROOT	_	_
5	him	him	PRP	PRP	_	4	dobj	_	_
6	,	,	,	,	_	4	punct	_	_
7	that	that	IN	IN	_	17	mark	_	_
8	when	when	WRB	WRB	_	11	advmod	_	_
9	the	the	DT	DT	_	10	det	_	_
10	times	time	NNS	NNS	_	11	nsubj	_	_
11	required	require	VBN	VBN	_	17	advcl	_	_
12	such	such	PDT	PDT	_	14	predet	_	_
13	a	a	DT	DT	_	14	det	_	_
14	magistrate	magistrate	NN	NN	_	11	dobj	_	_
15	,	,	,	,	_	17	punct	_	_
16	he	he	PRP	PRP	_	17	nsubj	_	_
17	used	use	VBD	VBD	_	4	ccomp	_	_
18	no	no	DT	DT	_	19	det	_	_
19	exertion	exertion	NN	NN	_	17	dobj	_	_
20	nor	nor	CC	CC	_	17	cc	_	_
21	tried	try	VBD	VBD	_	17	conj	_	_
22	to	to	TO	TO	_	23	aux	_	_
23	gain	gain	VB	VB	_	21	xcomp	_	_
24	the	the	DT	DT	_	25	det	_	_
25	favour	favour	NN	NN	_	23	dobj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	the	the	DT	DT	_	28	det	_	_
28	people	people	NNS	NNS	_	26	pobj	_	_
29	by	by	IN	IN	_	23	prep	_	_
30	friendly	friendly	JJ	JJ	_	31	amod	_	_
31	intercourse	intercourse	NN	NN	_	29	pobj	_	_
32	with	with	IN	IN	_	23	prep	_	_
33	them	them	PRP	PRP	_	32	pobj	_	_
34	,	,	,	,	_	21	punct	_	_
35	but	but	CC	CC	_	17	cc	_	_
36	for	for	IN	IN	_	39	prep	_	_
37	the	the	DT	DT	_	38	det	_	_
38	future	future	NN	NN	_	36	pobj	_	_
39	ceased	cease	VBD	VBD	_	17	conj	_	_
40	to	to	TO	TO	_	41	aux	_	_
41	make	make	VB	VB	_	39	xcomp	_	_
42	any	any	DT	DT	_	43	det	_	_
43	effort	effort	NN	NN	_	41	dobj	_	_
44	and	and	CC	CC	_	39	cc	_	_
45	gave	give	VBD	VBD	_	39	conj	_	_
46	up	up	RP	RP	_	45	prt	_	_
47	the	the	DT	DT	_	48	det	_	_
48	contest	contest	NN	NN	_	45	dobj	_	_
49	,	,	,	,	_	39	punct	_	_
50	though	though	IN	IN	_	52	mark	_	_
51	he	he	PRP	PRP	_	52	nsubj	_	_
52	was	be	VBD	VBD	_	39	advcl	_	_
53	again	again	RB	RB	_	52	advmod	_	_
54	a	a	DT	DT	_	55	det	_	_
55	candidate	candidate	NN	NN	_	52	attr	_	_
56	for	for	IN	IN	_	55	prep	_	_
57	the	the	DT	DT	_	58	det	_	_
58	praetorship	praetorship	NN	NN	_	56	pobj	_	_
59	.	.	.	.	_	4	punct	_	_

1			SP	SP	_	2		_	_
2	Cato	cato	NNP	NNP	_	6	nsubj	_	_
3	,	,	,	,	_	6	punct	_	_
4	however	however	RB	RB	_	6	advmod	_	_
5	,	,	,	,	_	6	punct	_	_
6	said	say	VBD	VBD	_	0	ROOT	_	_
7	,	,	,	,	_	6	punct	_	_
8	that	that	IN	IN	_	10	mark	_	_
9	he	he	PRP	PRP	_	10	nsubj	_	_
10	lost	lose	VBD	VBD	_	6	ccomp	_	_
11	the	the	DT	DT	_	12	det	_	_
12	praetorship	praetorship	NN	NN	_	10	dobj	_	_
13	not	not	RB	RB	_	14	neg	_	_
14	by	by	IN	IN	_	10	prep	_	_
15	the	the	DT	DT	_	17	det	_	_
16	real	real	JJ	JJ	_	17	amod	_	_
17	will	will	NN	NN	_	14	pobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	majority	majority	NN	NN	_	18	pobj	_	_
21	,	,	,	,	_	10	punct	_	_
22	but	but	CC	CC	_	10	cc	_	_
23	because	because	IN	IN	_	26	mark	_	_
24	they	they	PRP	PRP	_	26	nsubjpass	_	_
25	were	be	VBD	VBD	_	26	auxpass	_	_
26	forced	force	VBN	VBN	_	10	conj	_	_
27	or	or	CC	CC	_	26	cc	_	_
28	corrupted	corrupt	VBN	VBN	_	26	conj	_	_
29	;	;	:	:	_	41	punct	_	_
30	whereas	whereas	IN	IN	_	41	mark	_	_
31	in	in	IN	IN	_	41	prep	_	_
32	the	the	DT	DT	_	33	det	_	_
33	voting	voting	NN	NN	_	31	pobj	_	_
34	for	for	IN	IN	_	33	prep	_	_
35	the	the	DT	DT	_	36	det	_	_
36	consulship	consulship	NN	NN	_	34	pobj	_	_
37	,	,	,	,	_	41	punct	_	_
38	in	in	IN	IN	_	41	prep	_	_
39	which	which	WDT	WDT	_	38	pobj	_	_
40	there	there	EX	EX	_	41	expl	_	_
41	was	be	VBD	VBD	_	48	advcl	_	_
42	no	no	DT	DT	_	44	det	_	_
43	foul	foul	JJ	JJ	_	44	compound	_	_
44	play	play	NN	NN	_	41	attr	_	_
45	,	,	,	,	_	48	punct	_	_
46	he	he	PRP	PRP	_	48	nsubj	_	_
47	further	further	RB	RB	_	48	advmod	_	_
48	perceived	perceive	VBD	VBD	_	6	ccomp	_	_
49	that	that	IN	IN	_	52	mark	_	_
50	he	he	PRP	PRP	_	52	nsubj	_	_
51	had	have	VBD	VBD	_	52	aux	_	_
52	displeased	displease	VBN	VBN	_	48	ccomp	_	_
53	the	the	DT	DT	_	54	det	_	_
54	people	people	NNS	NNS	_	52	dobj	_	_
55	by	by	IN	IN	_	52	prep	_	_
56	his	his	PRP$	PRP$	_	57	poss	_	_
57	manners	manner	NNS	NNS	_	55	pobj	_	_
58	,	,	,	,	_	57	punct	_	_
59	which	which	WDT	WDT	_	61	dobj	_	_
60	it	it	PRP	PRP	_	61	nsubj	_	_
61	was	be	VBD	VBD	_	52	ccomp	_	_
62	not	not	RB	RB	_	61	neg	_	_
63	the	the	DT	DT	_	64	det	_	_
64	part	part	NN	NN	_	61	attr	_	_
65	of	of	IN	IN	_	64	prep	_	_
66	a	a	DT	DT	_	67	det	_	_
67	man	man	NN	NN	_	65	pobj	_	_
68	of	of	IN	IN	_	67	prep	_	_
69	sense	sense	NN	NN	_	68	pobj	_	_
70	to	to	TO	TO	_	71	aux	_	_
71	change	change	VB	VB	_	61	xcomp	_	_
72	in	in	IN	IN	_	71	prep	_	_
73	order	order	NN	NN	_	72	pobj	_	_
74	to	to	TO	TO	_	75	aux	_	_
75	please	please	VB	VB	_	73	acl	_	_
76	others	others	NNS	NNS	_	75	dobj	_	_
77	,	,	,	,	_	52	punct	_	_
78	nor	nor	CC	CC	_	48	cc	_	_
79	,	,	,	,	_	48	punct	_	_
80	if	if	IN	IN	_	83	mark	_	_
81	he	he	PRP	PRP	_	83	nsubj	_	_
82	still	still	RB	RB	_	83	advmod	_	_
83	kept	keep	VBD	VBD	_	48	advcl	_	_
84	to	to	IN	IN	_	83	prep	_	_
85	the	the	DT	DT	_	87	det	_	_
86	like	like	JJ	JJ	_	87	amod	_	_
87	manners	manner	NNS	NNS	_	84	pobj	_	_
88	,	,	,	,	_	83	punct	_	_
89	to	to	TO	TO	_	90	aux	_	_
90	subject	subject	VB	VB	_	83	advcl	_	_
91	himself	himself	PRP	PRP	_	90	dobj	_	_
92	to	to	IN	IN	_	90	prep	_	_
93	the	the	DT	DT	_	95	det	_	_
94	like	like	JJ	JJ	_	95	amod	_	_
95	treatment	treatment	NN	NN	_	92	pobj	_	_
96	.	.	.	.	_	6	punct	_	_

1			SP	SP	_	0	ROOT	_	_

