1	When	when	WRB	WRB	_	4	advmod	_	_
2	Caius	caius	NNP	NNP	_	3	compound	_	_
3	Trebonius	trebonius	NNP	NNP	_	4	nsubj	_	_
4	drew	draw	VBD	VBD	_	100	advcl	_	_
5	up	up	RP	RP	_	4	prt	_	_
6	a	a	DT	DT	_	7	det	_	_
7	law	law	NN	NN	_	4	dobj	_	_
8	for	for	IN	IN	_	4	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	division	division	NN	NN	_	8	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	provinces	province	NNS	NNS	_	11	pobj	_	_
14	between	between	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	consuls	consul	NNS	NNS	_	14	pobj	_	_
17	,	,	,	,	_	8	punct	_	_
18	to	to	IN	IN	_	4	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	effect	effect	NN	NN	_	18	pobj	_	_
21	that	that	IN	IN	_	26	mark	_	_
22	one	one	CD	CD	_	26	nsubj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	them	them	PRP	PRP	_	23	pobj	_	_
25	should	should	MD	MD	_	26	aux	_	_
26	have	have	VB	VB	_	20	acl	_	_
27	the	the	DT	DT	_	28	det	_	_
28	government	government	NN	NN	_	26	dobj	_	_
29	of	of	IN	IN	_	28	prep	_	_
30	Iberia	iberia	NNP	NNP	_	29	pobj	_	_
31	and	and	CC	CC	_	30	cc	_	_
32	Libya	libya	NNP	NNP	_	30	conj	_	_
33	,	,	,	,	_	32	punct	_	_
34	and	and	CC	CC	_	32	cc	_	_
35	the	the	DT	DT	_	37	det	_	_
36	other	other	JJ	JJ	_	37	amod	_	_
37	Syria	syria	NNP	NNP	_	32	conj	_	_
38	and	and	CC	CC	_	37	cc	_	_
39	Egypt	egypt	NNP	NNP	_	37	conj	_	_
40	,	,	,	,	_	26	punct	_	_
41	to	to	TO	TO	_	42	aux	_	_
42	attack	attack	VB	VB	_	26	advcl	_	_
43	and	and	CC	CC	_	42	cc	_	_
44	carry	carry	VBP	VBP	_	42	conj	_	_
45	on	on	IN	IN	_	44	prep	_	_
46	war	war	NN	NN	_	45	pobj	_	_
47	against	against	IN	IN	_	44	prep	_	_
48	whom	whom	WP	WP	_	47	pobj	_	_
49	they	they	PRP	PRP	_	50	nsubj	_	_
50	pleased	please	VBD	VBD	_	26	ccomp	_	_
51	with	with	IN	IN	_	50	prep	_	_
52	naval	naval	JJ	JJ	_	55	amod	_	_
53	and	and	CC	CC	_	52	cc	_	_
54	military	military	JJ	JJ	_	52	conj	_	_
55	forces	force	NNS	NNS	_	51	pobj	_	_
56	,	,	,	,	_	50	punct	_	_
57	the	the	DT	DT	_	58	det	_	_
58	rest	rest	NN	NN	_	59	compound	_	_
59	despairing	despairing	NN	NN	_	50	conj	_	_
60	of	of	IN	IN	_	59	prep	_	_
61	all	all	DT	DT	_	62	det	_	_
62	opposition	opposition	NN	NN	_	60	pobj	_	_
63	and	and	CC	CC	_	62	cc	_	_
64	hindrance	hindrance	NN	NN	_	62	conj	_	_
65	even	even	RB	RB	_	66	advmod	_	_
66	desisted	desist	VBD	VBD	_	59	dep	_	_
67	from	from	IN	IN	_	66	prep	_	_
68	speaking	speak	VBG	VBG	_	67	pcomp	_	_
69	against	against	IN	IN	_	68	prep	_	_
70	the	the	DT	DT	_	71	det	_	_
71	measure	measure	NN	NN	_	69	pobj	_	_
72	,	,	,	,	_	66	punct	_	_
73	and	and	CC	CC	_	50	cc	_	_
74	when	when	WRB	WRB	_	76	advmod	_	_
75	Cato	cato	NNP	NNP	_	76	nsubj	_	_
76	got	get	VBD	VBD	_	85	advcl	_	_
77	up	up	RP	RP	_	76	prt	_	_
78	on	on	IN	IN	_	76	prep	_	_
79	the	the	DT	DT	_	80	det	_	_
80	Rostra	rostrum	NNP	NNP	_	78	pobj	_	_
81	before	before	IN	IN	_	85	mark	_	_
82	the	the	DT	DT	_	83	det	_	_
83	question	question	NN	NN	_	85	nsubjpass	_	_
84	was	be	VBD	VBD	_	85	auxpass	_	_
85	put	put	VBN	VBN	_	100	advcl	_	_
86	to	to	IN	IN	_	85	prep	_	_
87	the	the	DT	DT	_	88	det	_	_
88	vote	vote	NN	NN	_	86	pobj	_	_
89	,	,	,	,	_	85	punct	_	_
90	and	and	CC	CC	_	85	cc	_	_
91	expressed	express	VBD	VBD	_	85	conj	_	_
92	a	a	DT	DT	_	93	det	_	_
93	wish	wish	NN	NN	_	91	dobj	_	_
94	to	to	TO	TO	_	95	aux	_	_
95	speak	speak	VB	VB	_	93	acl	_	_
96	,	,	,	,	_	100	punct	_	_
97	he	he	PRP	PRP	_	100	nsubj	_	_
98	with	with	IN	IN	_	100	prep	_	_
99	difficulty	difficulty	NN	NN	_	98	pobj	_	_
100	obtained	obtain	VBN	VBN	_	0	ROOT	_	_
101	leave	leave	VBP	VBP	_	100	xcomp	_	_
102	to	to	TO	TO	_	103	aux	_	_
103	speak	speak	VB	VB	_	101	xcomp	_	_
104	for	for	IN	IN	_	103	prep	_	_
105	two	two	CD	CD	_	106	nummod	_	_
106	hours	hour	NNS	NNS	_	104	pobj	_	_
107	.	.	.	.	_	100	punct	_	_

1			SP	SP	_	2		_	_
2	After	after	IN	IN	_	5	mark	_	_
3	Cato	cato	NNP	NNP	_	5	nsubj	_	_
4	had	have	VBD	VBD	_	5	aux	_	_
5	occupied	occupy	VBN	VBN	_	23	advcl	_	_
6	this	this	DT	DT	_	7	det	_	_
7	time	time	NN	NN	_	5	dobj	_	_
8	with	with	IN	IN	_	5	prep	_	_
9	much	much	JJ	JJ	_	10	amod	_	_
10	speaking	speaking	NN	NN	_	8	pobj	_	_
11	,	,	,	,	_	5	punct	_	_
12	and	and	CC	CC	_	5	cc	_	_
13	alleging	allege	VBG	VBG	_	23	advcl	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	arguments	argument	NNS	NNS	_	14	pobj	_	_
16	and	and	CC	CC	_	15	cc	_	_
17	prophetic	prophetic	JJ	JJ	_	18	amod	_	_
18	warnings	warning	NNS	NNS	_	15	conj	_	_
19	,	,	,	,	_	23	punct	_	_
20	they	they	PRP	PRP	_	23	nsubj	_	_
21	would	would	MD	MD	_	23	aux	_	_
22	not	not	RB	RB	_	23	neg	_	_
23	let	let	VB	VB	_	0	ROOT	_	_
24	him	him	PRP	PRP	_	25	nsubj	_	_
25	speak	speak	VB	VB	_	23	ccomp	_	_
26	longer	longer	RBR	RBR	_	25	advmod	_	_
27	,	,	,	,	_	23	punct	_	_
28	but	but	CC	CC	_	23	cc	_	_
29	an	an	DT	DT	_	30	det	_	_
30	officer	officer	NN	NN	_	31	nsubj	_	_
31	went	go	VBD	VBD	_	23	conj	_	_
32	up	up	RP	RP	_	31	prt	_	_
33	and	and	CC	CC	_	31	cc	_	_
34	pulled	pull	VBD	VBD	_	31	conj	_	_
35	him	him	PRP	PRP	_	34	dobj	_	_
36	down	down	RP	RP	_	34	prt	_	_
37	while	while	IN	IN	_	41	mark	_	_
38	he	he	PRP	PRP	_	41	nsubj	_	_
39	was	be	VBD	VBD	_	41	aux	_	_
40	still	still	RB	RB	_	41	advmod	_	_
41	keeping	keep	VBG	VBG	_	34	advcl	_	_
42	his	his	PRP$	PRP$	_	43	poss	_	_
43	place	place	NN	NN	_	41	dobj	_	_
44	on	on	IN	IN	_	41	prep	_	_
45	the	the	DT	DT	_	46	det	_	_
46	Rostra	rostrum	NNP	NNP	_	44	pobj	_	_
47	.	.	.	.	_	31	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	35	cc	_	_
3	inasmuch	inasmuch	JJ	JJ	_	35	advcl	_	_
4	as	as	IN	IN	_	6	mark	_	_
5	he	he	PRP	PRP	_	6	nsubj	_	_
6	continued	continue	VBD	VBD	_	3	advcl	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	cry	cry	VB	VB	_	6	xcomp	_	_
9	out	out	RP	RP	_	8	prt	_	_
10	from	from	IN	IN	_	8	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	place	place	NN	NN	_	10	pobj	_	_
13	where	where	WRB	WRB	_	16	advmod	_	_
14	he	he	PRP	PRP	_	16	nsubj	_	_
15	was	be	VBD	VBD	_	16	aux	_	_
16	standing	stand	VBG	VBG	_	12	relcl	_	_
17	below	below	RB	RB	_	16	advmod	_	_
18	,	,	,	,	_	6	punct	_	_
19	and	and	CC	CC	_	6	cc	_	_
20	had	have	VBD	VBD	_	6	conj	_	_
21	persons	person	NNS	NNS	_	20	dobj	_	_
22	to	to	TO	TO	_	23	aux	_	_
23	listen	listen	VB	VB	_	21	relcl	_	_
24	to	to	IN	IN	_	23	prep	_	_
25	him	him	PRP	PRP	_	24	pobj	_	_
26	and	and	CC	CC	_	23	cc	_	_
27	join	join	VB	VB	_	23	conj	_	_
28	in	in	IN	IN	_	27	prep	_	_
29	his	his	PRP$	PRP$	_	30	poss	_	_
30	dissatisfaction	dissatisfaction	NN	NN	_	28	pobj	_	_
31	,	,	,	,	_	35	punct	_	_
32	the	the	DT	DT	_	33	det	_	_
33	officer	officer	NN	NN	_	35	nsubj	_	_
34	again	again	RB	RB	_	35	advmod	_	_
35	laid	lay	VBD	VBD	_	0	ROOT	_	_
36	hold	hold	NN	NN	_	35	dobj	_	_
37	of	of	IN	IN	_	36	prep	_	_
38	him	him	PRP	PRP	_	37	pobj	_	_
39	and	and	CC	CC	_	35	cc	_	_
40	taking	take	VBG	VBG	_	35	conj	_	_
41	him	him	PRP	PRP	_	40	dobj	_	_
42	away	away	RB	RB	_	40	advmod	_	_
43	,	,	,	,	_	44	punct	_	_
44	put	put	VBD	VBD	_	35	conj	_	_
45	him	him	PRP	PRP	_	44	dobj	_	_
46	out	out	IN	IN	_	44	prep	_	_
47	of	of	IN	IN	_	46	prep	_	_
48	the	the	DT	DT	_	49	det	_	_
49	Forum	forum	NNP	NNP	_	47	pobj	_	_
50	.	.	.	.	_	35	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	4	cc	_	_
3	scarcely	scarcely	RB	RB	_	4	advmod	_	_
4	was	be	VBD	VBD	_	0	ROOT	_	_
5	he	he	PRP	PRP	_	6	nsubj	_	_
6	let	let	VB	VB	_	4	ccomp	_	_
7	loose	loose	RB	RB	_	10	dobj	_	_
8	when	when	WRB	WRB	_	10	advmod	_	_
9	he	he	PRP	PRP	_	10	nsubj	_	_
10	returned	return	VBD	VBD	_	6	advcl	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	made	make	VBD	VBD	_	10	conj	_	_
13	his	his	PRP$	PRP$	_	14	poss	_	_
14	way	way	NN	NN	_	12	dobj	_	_
15	to	to	IN	IN	_	12	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	Rostra	rostrum	NNP	NNP	_	15	pobj	_	_
18	with	with	IN	IN	_	12	prep	_	_
19	loud	loud	JJ	JJ	_	20	amod	_	_
20	shouts	shout	NNS	NNS	_	18	pobj	_	_
21	,	,	,	,	_	12	punct	_	_
22	urging	urge	VBG	VBG	_	12	advcl	_	_
23	the	the	DT	DT	_	24	det	_	_
24	citizens	citizen	NNS	NNS	_	22	dobj	_	_
25	to	to	TO	TO	_	26	aux	_	_
26	aid	aid	VB	VB	_	22	xcomp	_	_
27	him	him	PRP	PRP	_	26	dobj	_	_
28	.	.	.	.	_	4	punct	_	_

1			SP	SP	_	2		_	_
2	This	this	DT	DT	_	4	nsubjpass	_	_
3	being	be	VBG	VBG	_	4	auxpass	_	_
4	repeated	repeat	VBN	VBN	_	0	ROOT	_	_
5	several	several	JJ	JJ	_	6	amod	_	_
6	times	time	NNS	NNS	_	4	npadvmod	_	_
7	,	,	,	,	_	4	punct	_	_
8	Trebonius	trebonius	NNP	NNP	_	12	nsubj	_	_
9	in	in	IN	IN	_	8	prep	_	_
10	a	a	DT	DT	_	11	det	_	_
11	passion	passion	NN	NN	_	9	pobj	_	_
12	ordered	order	VBD	VBD	_	4	advcl	_	_
13	him	him	PRP	PRP	_	12	dobj	_	_
14	to	to	TO	TO	_	16	aux	_	_
15	be	be	VB	VB	_	16	auxpass	_	_
16	led	lead	VBN	VBN	_	12	xcomp	_	_
17	to	to	IN	IN	_	16	prep	_	_
18	prison	prison	NN	NN	_	17	pobj	_	_
19	,	,	,	,	_	12	punct	_	_
20	and	and	CC	CC	_	12	cc	_	_
21	the	the	DT	DT	_	22	det	_	_
22	crowd	crowd	NN	NN	_	23	nsubj	_	_
23	followed	follow	VBD	VBD	_	12	conj	_	_
24	listening	listen	VBG	VBG	_	23	xcomp	_	_
25	to	to	IN	IN	_	24	prep	_	_
26	him	him	PRP	PRP	_	25	pobj	_	_
27	talking	talk	VBG	VBG	_	24	advcl	_	_
28	as	as	IN	IN	_	30	mark	_	_
29	he	he	PRP	PRP	_	30	nsubj	_	_
30	went	go	VBD	VBD	_	27	advcl	_	_
31	along	along	RB	RB	_	30	advmod	_	_
32	,	,	,	,	_	24	punct	_	_
33	so	so	IN	IN	_	36	mark	_	_
34	that	that	IN	IN	_	36	mark	_	_
35	Trebonius	trebonius	NNP	NNP	_	36	nsubj	_	_
36	was	be	VBD	VBD	_	24	advcl	_	_
37	afraid	afraid	JJ	JJ	_	36	acomp	_	_
38	and	and	CC	CC	_	36	cc	_	_
39	let	let	VB	VB	_	36	conj	_	_
40	him	him	PRP	PRP	_	41	nsubj	_	_
41	go	go	VB	VB	_	39	ccomp	_	_
42	.	.	.	.	_	23	punct	_	_

1			SP	SP	_	2		_	_
2	In	in	IN	IN	_	6	prep	_	_
3	this	this	DT	DT	_	4	det	_	_
4	manner	manner	NN	NN	_	2	pobj	_	_
5	Cato	cato	NNP	NNP	_	6	nsubj	_	_
6	took	take	VBD	VBD	_	0	ROOT	_	_
7	up	up	RP	RP	_	6	prt	_	_
8	all	all	DT	DT	_	6	dobj	_	_
9	that	that	DT	DT	_	10	det	_	_
10	day	day	NN	NN	_	6	npadvmod	_	_
11	:	:	:	:	_	6	punct	_	_
12	but	but	CC	CC	_	83	cc	_	_
13	on	on	IN	IN	_	83	prep	_	_
14	the	the	DT	DT	_	16	det	_	_
15	following	follow	VBG	VBG	_	16	amod	_	_
16	days	day	NNS	NNS	_	13	pobj	_	_
17	by	by	IN	IN	_	13	conj	_	_
18	terrifying	terrify	VBG	VBG	_	17	pcomp	_	_
19	some	some	DT	DT	_	18	dobj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	the	the	DT	DT	_	22	det	_	_
22	citizens	citizen	NNS	NNS	_	20	pobj	_	_
23	and	and	CC	CC	_	18	cc	_	_
24	gaining	gain	VBG	VBG	_	18	conj	_	_
25	over	over	IN	IN	_	24	prep	_	_
26	others	others	NNS	NNS	_	25	pobj	_	_
27	by	by	IN	IN	_	24	prep	_	_
28	favours	favour	NNS	NNS	_	27	pobj	_	_
29	and	and	CC	CC	_	27	cc	_	_
30	by	by	IN	IN	_	27	conj	_	_
31	bribes	bribe	NNS	NNS	_	30	pobj	_	_
32	,	,	,	,	_	24	punct	_	_
33	and	and	CC	CC	_	17	cc	_	_
34	with	with	IN	IN	_	17	conj	_	_
35	armed	armed	JJ	JJ	_	36	amod	_	_
36	men	man	NNS	NNS	_	37	nsubj	_	_
37	preventing	prevent	VBG	VBG	_	34	pcomp	_	_
38	Aquilius	aquilius	NNP	NNP	_	37	dobj	_	_
39	one	one	CD	CD	_	38	appos	_	_
40	of	of	IN	IN	_	39	prep	_	_
41	the	the	DT	DT	_	42	det	_	_
42	tribunes	tribune	NNS	NNS	_	40	pobj	_	_
43	from	from	IN	IN	_	37	prep	_	_
44	coming	come	VBG	VBG	_	43	pcomp	_	_
45	out	out	RB	RB	_	44	prep	_	_
46	of	of	IN	IN	_	45	prep	_	_
47	the	the	DT	DT	_	49	det	_	_
48	senate	senate	NN	NN	_	49	compound	_	_
49	house	house	NN	NN	_	46	pobj	_	_
50	,	,	,	,	_	34	punct	_	_
51	and	and	CC	CC	_	34	cc	_	_
52	by	by	IN	IN	_	83	prep	_	_
53	ejecting	eject	VBG	VBG	_	52	pcomp	_	_
54	from	from	IN	IN	_	53	prep	_	_
55	the	the	DT	DT	_	57	det	_	_
56	Forum	forum	NNP	NNP	_	57	compound	_	_
57	Cato	cato	NNP	NNP	_	54	pobj	_	_
58	himself	himself	PRP	PRP	_	57	appos	_	_
59	,	,	,	,	_	57	punct	_	_
60	who	who	WP	WP	_	61	nsubj	_	_
61	called	call	VBD	VBD	_	57	relcl	_	_
62	out	out	RP	RP	_	61	prt	_	_
63	that	that	IN	IN	_	66	mark	_	_
64	there	there	EX	EX	_	66	expl	_	_
65	had	have	VBD	VBD	_	66	aux	_	_
66	been	be	VBN	VBN	_	61	ccomp	_	_
67	thunder	thunder	NN	NN	_	66	attr	_	_
68	,	,	,	,	_	67	punct	_	_
69	and	and	CC	CC	_	66	cc	_	_
70	by	by	IN	IN	_	66	conj	_	_
71	wounding	wound	VBG	VBG	_	70	pcomp	_	_
72	no	no	DT	DT	_	74	det	_	_
73	small	small	JJ	JJ	_	74	amod	_	_
74	number	number	NN	NN	_	71	dobj	_	_
75	,	,	,	,	_	66	punct	_	_
76	and	and	CC	CC	_	66	cc	_	_
77	even	even	RB	RB	_	78	advmod	_	_
78	killing	kill	VBG	VBG	_	66	conj	_	_
79	some	some	DT	DT	_	78	dobj	_	_
80	,	,	,	,	_	83	punct	_	_
81	they	they	PRP	PRP	_	83	nsubj	_	_
82	forcibly	forcibly	RB	RB	_	83	advmod	_	_
83	carried	carry	VBD	VBD	_	6	conj	_	_
84	the	the	DT	DT	_	85	det	_	_
85	law	law	NN	NN	_	83	dobj	_	_
86	,	,	,	,	_	83	punct	_	_
87	in	in	IN	IN	_	83	prep	_	_
88	consequence	consequence	NN	NN	_	87	pobj	_	_
89	of	of	IN	IN	_	88	prep	_	_
90	which	which	WDT	WDT	_	89	pobj	_	_
91	many	many	JJ	JJ	_	92	amod	_	_
92	persons	person	NNS	NNS	_	95	nsubj	_	_
93	in	in	IN	IN	_	92	prep	_	_
94	passion	passion	NN	NN	_	93	pobj	_	_
95	crowded	crowd	VBN	VBN	_	83	ccomp	_	_
96	together	together	RB	RB	_	95	advmod	_	_
97	and	and	CC	CC	_	95	cc	_	_
98	pelted	pelt	VBD	VBD	_	95	conj	_	_
99	the	the	DT	DT	_	100	det	_	_
100	statues	statue	NNS	NNS	_	98	dobj	_	_
101	of	of	IN	IN	_	100	prep	_	_
102	Pompeius	pompeius	NNP	NNP	_	101	pobj	_	_
103	.	.	.	.	_	83	punct	_	_

1			SP	SP	_	2		_	_
2	Cato	cato	NNP	NNP	_	7	nsubj	_	_
3	,	,	,	,	_	7	punct	_	_
4	however	however	RB	RB	_	7	advmod	_	_
5	,	,	,	,	_	7	punct	_	_
6	who	who	WP	WP	_	7	nsubj	_	_
7	came	come	VBD	VBD	_	0	ROOT	_	_
8	up	up	RP	RP	_	7	prt	_	_
9	to	to	IN	IN	_	7	prep	_	_
10	them	them	PRP	PRP	_	9	pobj	_	_
11	stopped	stop	VBD	VBD	_	7	conj	_	_
12	this	this	DT	DT	_	11	dobj	_	_
13	;	;	:	:	_	12	punct	_	_
14	and	and	CC	CC	_	11	cc	_	_
15	further	further	RB	RB	_	11	conj	_	_
16	,	,	,	,	_	11	punct	_	_
17	when	when	WRB	WRB	_	21	advmod	_	_
18	a	a	DT	DT	_	19	det	_	_
19	law	law	NN	NN	_	21	nsubjpass	_	_
20	was	be	VBD	VBD	_	21	auxpass	_	_
21	proposed	propose	VBN	VBN	_	11	advcl	_	_
22	respecting	respect	VBG	VBG	_	21	xcomp	_	_
23	the	the	DT	DT	_	24	det	_	_
24	provinces	province	NNS	NNS	_	22	dobj	_	_
25	and	and	CC	CC	_	24	cc	_	_
26	armies	army	NNS	NNS	_	24	conj	_	_
27	of	of	IN	IN	_	24	prep	_	_
28	Caesar	caesar	NNP	NNP	_	27	pobj	_	_
29	,	,	,	,	_	33	punct	_	_
30	Cato	cato	NNP	NNP	_	33	nsubj	_	_
31	no	no	RB	RB	_	32	neg	_	_
32	longer	longer	RB	RB	_	33	advmod	_	_
33	addressed	address	VBD	VBD	_	7	conj	_	_
34	himself	himself	PRP	PRP	_	33	dobj	_	_
35	to	to	IN	IN	_	33	prep	_	_
36	the	the	DT	DT	_	37	det	_	_
37	people	people	NNS	NNS	_	35	pobj	_	_
38	,	,	,	,	_	33	punct	_	_
39	but	but	CC	CC	_	33	cc	_	_
40	turning	turn	VBG	VBG	_	33	conj	_	_
41	to	to	IN	IN	_	40	prep	_	_
42	Pompeius	pompeius	NNP	NNP	_	41	pobj	_	_
43	himself	himself	PRP	PRP	_	42	appos	_	_
44	he	he	PRP	PRP	_	45	nsubj	_	_
45	adjured	adjure	VBD	VBD	_	33	conj	_	_
46	and	and	CC	CC	_	45	cc	_	_
47	forewarned	forewarn	VBD	VBD	_	45	conj	_	_
48	him	him	PRP	PRP	_	47	dobj	_	_
49	,	,	,	,	_	54	punct	_	_
50	that	that	IN	IN	_	54	mark	_	_
51	he	he	PRP	PRP	_	54	nsubj	_	_
52	did	do	VBD	VBD	_	54	aux	_	_
53	not	not	RB	RB	_	54	neg	_	_
54	see	see	VB	VB	_	33	conj	_	_
55	that	that	IN	IN	_	59	mark	_	_
56	he	he	PRP	PRP	_	59	nsubj	_	_
57	was	be	VBD	VBD	_	59	aux	_	_
58	now	now	RB	RB	_	59	advmod	_	_
59	taking	take	VBG	VBG	_	54	ccomp	_	_
60	up	up	RP	RP	_	59	prt	_	_
61	Caesar	caesar	NNP	NNP	_	59	dobj	_	_
62	on	on	IN	IN	_	59	prep	_	_
63	his	his	PRP$	PRP$	_	64	poss	_	_
64	shoulders	shoulder	NNS	NNS	_	62	pobj	_	_
65	,	,	,	,	_	54	punct	_	_
66	but	but	CC	CC	_	54	cc	_	_
67	that	that	IN	IN	_	101	mark	_	_
68	when	when	WRB	WRB	_	70	advmod	_	_
69	he	he	PRP	PRP	_	70	nsubj	_	_
70	began	begin	VBD	VBD	_	101	advcl	_	_
71	to	to	TO	TO	_	72	aux	_	_
72	feel	feel	VB	VB	_	70	xcomp	_	_
73	the	the	DT	DT	_	74	det	_	_
74	weight	weight	NN	NN	_	72	dobj	_	_
75	of	of	IN	IN	_	74	prep	_	_
76	his	his	PRP$	PRP$	_	77	poss	_	_
77	burden	burden	NN	NN	_	75	pobj	_	_
78	and	and	CC	CC	_	72	cc	_	_
79	to	to	TO	TO	_	81	aux	_	_
80	be	be	VB	VB	_	81	auxpass	_	_
81	mastered	master	VBN	VBN	_	70	xcomp	_	_
82	by	by	IN	IN	_	81	prep	_	_
83	it	it	PRP	PRP	_	82	pobj	_	_
84	,	,	,	,	_	81	punct	_	_
85	having	have	VBG	VBG	_	101	advcl	_	_
86	neither	neither	CC	CC	_	87	preconj	_	_
87	power	power	NN	NN	_	85	dobj	_	_
88	to	to	TO	TO	_	89	aux	_	_
89	rid	rid	VB	VB	_	87	acl	_	_
90	himself	himself	PRP	PRP	_	89	dobj	_	_
91	of	of	IN	IN	_	89	prep	_	_
92	it	it	PRP	PRP	_	91	pobj	_	_
93	nor	nor	CC	CC	_	89	cc	_	_
94	strength	strength	NN	NN	_	89	conj	_	_
95	to	to	TO	TO	_	96	aux	_	_
96	bear	bear	VB	VB	_	94	advcl	_	_
97	it	it	PRP	PRP	_	96	dobj	_	_
98	,	,	,	,	_	101	punct	_	_
99	he	he	PRP	PRP	_	101	nsubj	_	_
100	would	would	MD	MD	_	101	aux	_	_
101	fall	fall	VB	VB	_	33	conj	_	_
102	with	with	IN	IN	_	101	prep	_	_
103	it	it	PRP	PRP	_	102	pobj	_	_
104	upon	upon	IN	IN	_	101	prep	_	_
105	the	the	DT	DT	_	106	det	_	_
106	state	state	NN	NN	_	104	pobj	_	_
107	,	,	,	,	_	101	punct	_	_
108	and	and	CC	CC	_	101	cc	_	_
109	then	then	RB	RB	_	112	advmod	_	_
110	he	he	PRP	PRP	_	112	nsubj	_	_
111	would	would	MD	MD	_	112	aux	_	_
112	remember	remember	VB	VB	_	101	conj	_	_
113	Cato	cato	NNP	NNP	_	115	poss	_	_
114	's	's	POS	POS	_	113	case	_	_
115	advice	advice	NN	NN	_	112	dobj	_	_
116	and	and	CC	CC	_	112	cc	_	_
117	see	see	VB	VB	_	112	conj	_	_
118	that	that	IN	IN	_	120	mark	_	_
119	it	it	PRP	PRP	_	120	nsubj	_	_
120	concerned	concern	VBD	VBD	_	117	ccomp	_	_
121	no	no	DT	DT	_	122	neg	_	_
122	less	less	RBR	RBR	_	120	advmod	_	_
123	the	the	DT	DT	_	124	det	_	_
124	interests	interest	NNS	NNS	_	120	dobj	_	_
125	of	of	IN	IN	_	124	prep	_	_
126	Pompeius	pompeius	NNP	NNP	_	125	pobj	_	_
127	than	than	IN	IN	_	124	prep	_	_
128	honour	honour	NNP	NNP	_	127	pobj	_	_
129	and	and	CC	CC	_	128	cc	_	_
130	justice	justice	NN	NN	_	128	conj	_	_
131	.	.	.	.	_	112	punct	_	_
132			SP	SP	_	133		_	_
133	Though	though	IN	IN	_	135	mark	_	_
134	Pompeius	pompeius	NNP	NNP	_	135	nsubj	_	_
135	heard	hear	VBD	VBD	_	140	advcl	_	_
136	this	this	DT	DT	_	135	dobj	_	_
137	often	often	RB	RB	_	135	advmod	_	_
138	,	,	,	,	_	140	punct	_	_
139	he	he	PRP	PRP	_	140	nsubj	_	_
140	cared	care	VBD	VBD	_	101	conj	_	_
141	not	not	RB	RB	_	142	neg	_	_
142	for	for	IN	IN	_	140	prep	_	_
143	it	it	PRP	PRP	_	142	pobj	_	_
144	and	and	CC	CC	_	140	cc	_	_
145	let	let	VB	VB	_	140	conj	_	_
146	it	it	PRP	PRP	_	147	nsubj	_	_
147	pass	pass	VB	VB	_	145	ccomp	_	_
148	,	,	,	,	_	147	punct	_	_
149	not	not	RB	RB	_	150	neg	_	_
150	believing	believe	VBG	VBG	_	140	advcl	_	_
151	there	there	EX	EX	_	153	expl	_	_
152	would	would	MD	MD	_	153	aux	_	_
153	be	be	VB	VB	_	150	ccomp	_	_
154	any	any	DT	DT	_	155	det	_	_
155	change	change	NN	NN	_	153	attr	_	_
156	in	in	IN	IN	_	155	prep	_	_
157	Caesar	caesar	NNP	NNP	_	156	pobj	_	_
158	,	,	,	,	_	140	punct	_	_
159	because	because	IN	IN	_	161	mark	_	_
160	he	he	PRP	PRP	_	161	nsubj	_	_
161	trusted	trust	VBD	VBD	_	140	advcl	_	_
162	in	in	IN	IN	_	161	prep	_	_
163	his	his	PRP$	PRP$	_	166	poss	_	_
164	own	own	JJ	JJ	_	166	amod	_	_
165	good	good	JJ	JJ	_	166	amod	_	_
166	fortune	fortune	NN	NN	_	162	pobj	_	_
167	and	and	CC	CC	_	166	cc	_	_
168	power	power	NN	NN	_	166	conj	_	_
169	.	.	.	.	_	140	punct	_	_
170			SP	SP	_	0	ROOT	_	_

