1	Cato	cato	NNP	NNP	_	2	nsubj	_	_
2	was	be	VBD	VBD	_	5	auxpass	_	_
3	so	so	RB	RB	_	4	advmod	_	_
4	much	much	JJ	JJ	_	5	advmod	_	_
5	talked	talk	VBN	VBN	_	0	ROOT	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	that	that	DT	DT	_	6	pobj	_	_
8	when	when	WRB	WRB	_	11	advmod	_	_
9	Sulla	sulla	NNP	NNP	_	11	nsubj	_	_
10	was	be	VBD	VBD	_	11	aux	_	_
11	preparing	prepare	VBG	VBG	_	5	advcl	_	_
12	for	for	IN	IN	_	11	prep	_	_
13	exhibition	exhibition	NN	NN	_	12	pobj	_	_
14	the	the	DT	DT	_	17	det	_	_
15	sacred	sacred	JJ	JJ	_	17	amod	_	_
16	horse	horse	NN	NN	_	17	compound	_	_
17	race	race	NN	NN	_	24	nsubj	_	_
18	called	call	VBN	VBN	_	17	acl	_	_
19	Troja	troja	NNP	NNP	_	18	oprd	_	_
20	,	,	,	,	_	18	punct	_	_
21	in	in	IN	IN	_	24	prep	_	_
22	which	which	WDT	WDT	_	21	pobj	_	_
23	youths	youth	NNS	NNS	_	24	nsubj	_	_
24	are	be	VBP	VBP	_	5	ccomp	_	_
25	the	the	DT	DT	_	26	det	_	_
26	actors	actor	NNS	NNS	_	24	attr	_	_
27	,	,	,	,	_	24	punct	_	_
28	and	and	CC	CC	_	24	cc	_	_
29	had	have	VBD	VBD	_	30	aux	_	_
30	got	get	VBN	VBN	_	24	conj	_	_
31	together	together	RB	RB	_	30	advmod	_	_
32	the	the	DT	DT	_	33	det	_	_
33	boys	boy	NNS	NNS	_	30	dobj	_	_
34	of	of	IN	IN	_	33	prep	_	_
35	noble	noble	JJ	JJ	_	36	amod	_	_
36	birth	birth	NN	NN	_	34	pobj	_	_
37	and	and	CC	CC	_	30	cc	_	_
38	appointed	appoint	VBD	VBD	_	30	conj	_	_
39	two	two	CD	CD	_	40	nummod	_	_
40	captains	captain	NNS	NNS	_	38	dobj	_	_
41	,	,	,	,	_	40	punct	_	_
42	the	the	DT	DT	_	43	det	_	_
43	boys	boy	NNS	NNS	_	40	appos	_	_
44	submitted	submit	VBN	VBN	_	43	acl	_	_
45	to	to	IN	IN	_	44	prep	_	_
46	the	the	DT	DT	_	47	det	_	_
47	one	one	NN	NN	_	45	pobj	_	_
48	for	for	IN	IN	_	44	prep	_	_
49	his	his	PRP$	PRP$	_	50	poss	_	_
50	mother	mother	NN	NN	_	52	poss	_	_
51	's	's	POS	POS	_	50	case	_	_
52	sake	sake	NN	NN	_	48	pobj	_	_
53	,	,	,	,	_	43	punct	_	_
54	for	for	IN	IN	_	56	mark	_	_
55	he	he	PRP	PRP	_	56	nsubj	_	_
56	was	be	VBD	VBD	_	38	advcl	_	_
57	a	a	DT	DT	_	58	det	_	_
58	son	son	NN	NN	_	56	attr	_	_
59	of	of	IN	IN	_	58	prep	_	_
60	Metella	metella	NNP	NNP	_	59	pobj	_	_
61	,	,	,	,	_	58	punct	_	_
62	Sulla	sulla	NNP	NNP	_	64	poss	_	_
63	's	's	POS	POS	_	62	case	_	_
64	wife	wife	NN	NN	_	58	appos	_	_
65	;	;	:	:	_	24	punct	_	_
66	but	but	CC	CC	_	5	cc	_	_
67	the	the	DT	DT	_	68	det	_	_
68	other	other	JJ	JJ	_	83	dep	_	_
69	,	,	,	,	_	68	punct	_	_
70	who	who	WP	WP	_	71	nsubj	_	_
71	was	be	VBD	VBD	_	68	relcl	_	_
72	a	a	DT	DT	_	73	det	_	_
73	nephew	nephew	NN	NN	_	71	attr	_	_
74	of	of	IN	IN	_	73	prep	_	_
75	Pompeius	pompeius	NNP	NNP	_	74	pobj	_	_
76	and	and	CC	CC	_	73	cc	_	_
77	named	name	VBN	VBN	_	73	acl	_	_
78	Sextus	sextus	NNP	NNP	_	77	oprd	_	_
79	,	,	,	,	_	83	punct	_	_
80	they	they	PRP	PRP	_	83	nsubj	_	_
81	would	would	MD	MD	_	83	aux	_	_
82	not	not	RB	RB	_	83	neg	_	_
83	have	have	VB	VB	_	5	conj	_	_
84	,	,	,	,	_	83	punct	_	_
85	nor	nor	CC	CC	_	83	cc	_	_
86	would	would	MD	MD	_	88	aux	_	_
87	they	they	PRP	PRP	_	88	nsubj	_	_
88	go	go	VB	VB	_	83	conj	_	_
89	through	through	IN	IN	_	88	prep	_	_
90	their	their	PRP$	PRP$	_	91	poss	_	_
91	exercise	exercise	NN	NN	_	89	pobj	_	_
92	nor	nor	CC	CC	_	88	cc	_	_
93	follow	follow	VB	VB	_	88	conj	_	_
94	him	him	PRP	PRP	_	93	dobj	_	_
95	;	;	:	:	_	88	punct	_	_
96	and	and	CC	CC	_	88	cc	_	_
97	on	on	IN	IN	_	107	prep	_	_
98	Sulla	sulla	NNP	NNP	_	99	nsubj	_	_
99	asking	ask	VBG	VBG	_	97	pcomp	_	_
100	whom	whom	WP	WP	_	103	dobj	_	_
101	they	they	PRP	PRP	_	103	nsubj	_	_
102	would	would	MD	MD	_	103	aux	_	_
103	have	have	VB	VB	_	99	ccomp	_	_
104	,	,	,	,	_	107	punct	_	_
105	they	they	PRP	PRP	_	107	nsubj	_	_
106	all	all	DT	DT	_	105	appos	_	_
107	called	call	VBD	VBD	_	88	conj	_	_
108	out	out	RP	RP	_	107	prt	_	_
109	"	"	``	``	_	110	punct	_	_
110	Cato	cato	NNP	NNP	_	107	oprd	_	_
111	,	,	,	,	_	107	punct	_	_
112	"	"	''	''	_	107	punct	_	_
113	and	and	CC	CC	_	107	cc	_	_
114	Sextus	sextus	NNP	NNP	_	116	nsubj	_	_
115	himself	himself	PRP	PRP	_	114	appos	_	_
116	gave	give	VBD	VBD	_	107	conj	_	_
117	way	way	NN	NN	_	116	dobj	_	_
118	and	and	CC	CC	_	116	cc	_	_
119	yielded	yield	VBD	VBD	_	116	conj	_	_
120	the	the	DT	DT	_	121	det	_	_
121	honour	honour	NN	NN	_	119	dobj	_	_
122	to	to	IN	IN	_	119	prep	_	_
123	Cato	cato	NNP	NNP	_	122	pobj	_	_
124	as	as	IN	IN	_	119	prep	_	_
125	his	his	PRP$	PRP$	_	126	poss	_	_
126	better	better	JJR	JJR	_	124	amod	_	_
127	.	.	.	.	_	116	punct	_	_

1			SP	SP	_	2		_	_
2	It	it	PRP	PRP	_	3	nsubj	_	_
3	happened	happen	VBD	VBD	_	0	ROOT	_	_
4	that	that	IN	IN	_	6	mark	_	_
5	Sulla	sulla	NNP	NNP	_	6	nsubj	_	_
6	was	be	VBD	VBD	_	3	ccomp	_	_
7	an	an	DT	DT	_	9	det	_	_
8	old	old	JJ	JJ	_	9	amod	_	_
9	friend	friend	NN	NN	_	6	attr	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	Cato	cato	NNP	NNP	_	13	poss	_	_
12	's	's	POS	POS	_	11	case	_	_
13	family	family	NN	NN	_	10	pobj	_	_
14	,	,	,	,	_	9	punct	_	_
15	and	and	CC	CC	_	6	cc	_	_
16	sometimes	sometimes	RB	RB	_	18	advmod	_	_
17	he	he	PRP	PRP	_	18	nsubj	_	_
18	had	have	VBD	VBD	_	6	conj	_	_
19	the	the	DT	DT	_	20	det	_	_
20	children	child	NNS	NNS	_	18	dobj	_	_
21	brought	bring	VBD	VBD	_	18	conj	_	_
22	to	to	IN	IN	_	21	prep	_	_
23	him	him	PRP	PRP	_	22	pobj	_	_
24	and	and	CC	CC	_	21	cc	_	_
25	talked	talk	VBD	VBD	_	21	conj	_	_
26	with	with	IN	IN	_	25	prep	_	_
27	them	them	PRP	PRP	_	26	pobj	_	_
28	,	,	,	,	_	25	punct	_	_
29	a	a	DT	DT	_	30	det	_	_
30	kind	kind	NN	NN	_	18	npadvmod	_	_
31	of	of	IN	IN	_	30	prep	_	_
32	friendship	friendship	NN	NN	_	31	pobj	_	_
33	which	which	WDT	WDT	_	35	dobj	_	_
34	he	he	PRP	PRP	_	35	nsubj	_	_
35	showed	show	VBD	VBD	_	30	relcl	_	_
36	to	to	IN	IN	_	35	dative	_	_
37	few	few	JJ	JJ	_	36	pobj	_	_
38	,	,	,	,	_	30	punct	_	_
39	by	by	IN	IN	_	30	prep	_	_
40	reason	reason	NN	NN	_	39	pobj	_	_
41	of	of	IN	IN	_	40	prep	_	_
42	the	the	DT	DT	_	43	det	_	_
43	weight	weight	NN	NN	_	41	pobj	_	_
44	and	and	CC	CC	_	43	cc	_	_
45	state	state	NN	NN	_	43	conj	_	_
46	of	of	IN	IN	_	43	prep	_	_
47	the	the	DT	DT	_	48	det	_	_
48	office	office	NN	NN	_	46	pobj	_	_
49	and	and	CC	CC	_	48	cc	_	_
50	power	power	NN	NN	_	48	conj	_	_
51	that	that	WDT	WDT	_	53	dobj	_	_
52	he	he	PRP	PRP	_	53	nsubj	_	_
53	held	hold	VBD	VBD	_	48	relcl	_	_
54	.	.	.	.	_	3	punct	_	_

1			SP	SP	_	2		_	_
2	Sarpedon	sarpedon	NNP	NNP	_	20	nsubj	_	_
3	considering	consider	VBG	VBG	_	2	acl	_	_
4	this	this	DT	DT	_	3	dative	_	_
5	a	a	DT	DT	_	7	det	_	_
6	great	great	JJ	JJ	_	7	amod	_	_
7	matter	matter	NN	NN	_	3	dobj	_	_
8	both	both	DT	DT	_	10	nsubj	_	_
9	as	as	IN	IN	_	10	mark	_	_
10	regarded	regard	VBN	VBN	_	3	advcl	_	_
11	the	the	DT	DT	_	12	det	_	_
12	honour	honour	NN	NN	_	10	dobj	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	security	security	NN	NN	_	12	conj	_	_
15	of	of	IN	IN	_	12	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	youth	youth	NN	NN	_	15	pobj	_	_
18	,	,	,	,	_	20	punct	_	_
19	constantly	constantly	RB	RB	_	20	advmod	_	_
20	took	take	VBD	VBD	_	0	ROOT	_	_
21	Cato	cato	NNP	NNP	_	20	dobj	_	_
22	to	to	TO	TO	_	23	aux	_	_
23	pay	pay	VB	VB	_	20	advcl	_	_
24	his	his	PRP$	PRP$	_	25	poss	_	_
25	respects	respect	NNS	NNS	_	23	dobj	_	_
26	to	to	IN	IN	_	23	dative	_	_
27	Sulla	sulla	NNP	NNP	_	26	pobj	_	_
28	at	at	IN	IN	_	23	prep	_	_
29	his	his	PRP$	PRP$	_	30	poss	_	_
30	house	house	NN	NN	_	28	pobj	_	_
31	,	,	,	,	_	30	punct	_	_
32	which	which	WDT	WDT	_	40	nsubj	_	_
33	at	at	IN	IN	_	40	prep	_	_
34	that	that	DT	DT	_	35	det	_	_
35	time	time	NN	NN	_	33	pobj	_	_
36	to	to	IN	IN	_	33	prep	_	_
37	all	all	DT	DT	_	39	det	_	_
38	outward	outward	JJ	JJ	_	39	amod	_	_
39	appearance	appearance	NN	NN	_	36	pobj	_	_
40	differed	differ	VBD	VBD	_	20	advcl	_	_
41	not	not	RB	RB	_	42	neg	_	_
42	from	from	IN	IN	_	40	prep	_	_
43	a	a	DT	DT	_	44	det	_	_
44	place	place	NN	NN	_	42	pobj	_	_
45	of	of	IN	IN	_	44	prep	_	_
46	torture	torture	NN	NN	_	45	pobj	_	_
47	for	for	IN	IN	_	44	prep	_	_
48	criminals	criminal	NNS	NNS	_	47	pobj	_	_
49	,	,	,	,	_	40	punct	_	_
50	so	so	RB	RB	_	51	advmod	_	_
51	great	great	JJ	JJ	_	52	acomp	_	_
52	was	be	VBD	VBD	_	0	ROOT	_	_
53	the	the	DT	DT	_	54	det	_	_
54	number	number	NN	NN	_	52	attr	_	_
55	of	of	IN	IN	_	54	prep	_	_
56	those	those	DT	DT	_	55	pobj	_	_
57	who	who	WP	WP	_	59	nsubjpass	_	_
58	were	be	VBD	VBD	_	59	auxpass	_	_
59	dragged	drag	VBN	VBN	_	56	relcl	_	_
60	there	there	RB	RB	_	59	advmod	_	_
61	and	and	CC	CC	_	59	cc	_	_
62	put	put	VB	VB	_	59	conj	_	_
63	to	to	IN	IN	_	62	prep	_	_
64	the	the	DT	DT	_	65	det	_	_
65	rack	rack	NN	NN	_	63	pobj	_	_
66	.	.	.	.	_	52	punct	_	_

1			SP	SP	_	2		_	_
2	Cato	cato	NNP	NNP	_	3	nsubj	_	_
3	was	be	VBD	VBD	_	0	ROOT	_	_
4	at	at	IN	IN	_	3	prep	_	_
5	this	this	DT	DT	_	6	det	_	_
6	time	time	NN	NN	_	4	pobj	_	_
7	in	in	IN	IN	_	3	prep	_	_
8	his	his	PRP$	PRP$	_	10	poss	_	_
9	fourteenth	fourteenth	JJ	JJ	_	10	amod	_	_
10	year	year	NN	NN	_	7	pobj	_	_
11	,	,	,	,	_	3	punct	_	_
12	and	and	CC	CC	_	3	cc	_	_
13	seeing	see	VBG	VBG	_	3	conj	_	_
14	the	the	DT	DT	_	15	det	_	_
15	heads	head	NNS	NNS	_	13	dobj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	persons	person	NNS	NNS	_	16	pobj	_	_
18	who	who	WP	WP	_	20	nsubjpass	_	_
19	were	be	VBD	VBD	_	20	auxpass	_	_
20	said	say	VBN	VBN	_	17	relcl	_	_
21	to	to	TO	TO	_	22	aux	_	_
22	be	be	VB	VB	_	20	xcomp	_	_
23	men	man	NNS	NNS	_	22	attr	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	distinction	distinction	NN	NN	_	24	pobj	_	_
26	brought	bring	VBN	VBN	_	23	acl	_	_
27	out	out	RP	RP	_	26	prt	_	_
28	,	,	,	,	_	26	punct	_	_
29	and	and	CC	CC	_	20	cc	_	_
30	those	those	DT	DT	_	20	conj	_	_
31	who	who	WP	WP	_	32	nsubj	_	_
32	were	be	VBD	VBD	_	30	relcl	_	_
33	present	present	JJ	JJ	_	32	acomp	_	_
34	lamenting	lament	VBG	VBG	_	32	advcl	_	_
35	inwardly	inwardly	RB	RB	_	34	advmod	_	_
36	,	,	,	,	_	38	punct	_	_
37	he	he	PRP	PRP	_	38	nsubj	_	_
38	asked	ask	VBD	VBD	_	3	conj	_	_
39	his	his	PRP$	PRP$	_	40	poss	_	_
40	paedagogus	paedagogus	NN	NN	_	38	dobj	_	_
41	why	why	WRB	WRB	_	43	advmod	_	_
42	nobody	nobody	NN	NN	_	43	nsubj	_	_
43	killed	kill	VBD	VBD	_	38	ccomp	_	_
44	this	this	DT	DT	_	45	det	_	_
45	man	man	NN	NN	_	43	dobj	_	_
46	.	.	.	.	_	38	punct	_	_

1			SP	SP	_	2		_	_
2	Sarpedon	sarpedon	NNP	NNP	_	3	nsubj	_	_
3	replied	reply	VBD	VBD	_	0	ROOT	_	_
4	,	,	,	,	_	3	punct	_	_
5	"	"	``	``	_	3	punct	_	_
6	Because	because	IN	IN	_	8	mark	_	_
7	they	they	PRP	PRP	_	8	nsubj	_	_
8	fear	fear	VBP	VBP	_	13	advcl	_	_
9	him	him	PRP	PRP	_	8	dobj	_	_
10	,	,	,	,	_	8	punct	_	_
11	child	child	NN	NN	_	8	conj	_	_
12	,	,	,	,	_	13	punct	_	_
13	more	more	JJR	JJR	_	3	npadvmod	_	_
14	than	than	IN	IN	_	16	mark	_	_
15	they	they	PRP	PRP	_	16	nsubj	_	_
16	hate	hate	VBP	VBP	_	13	advcl	_	_
17	him	him	PRP	PRP	_	16	dobj	_	_
18	.	.	.	.	_	3	punct	_	_
19	"	"	''	''	_	3	punct	_	_
20			SP	SP	_	21		_	_
21	"	"	``	``	_	27	punct	_	_
22	Why	why	WRB	WRB	_	27	advmod	_	_
23	,	,	,	,	_	27	punct	_	_
24	then	then	RB	RB	_	27	advmod	_	_
25	,	,	,	,	_	27	punct	_	_
26	"	"	''	''	_	27	punct	_	_
27	said	say	VBD	VBD	_	0	ROOT	_	_
28	Cato	cato	NNP	NNP	_	27	nsubj	_	_
29	,	,	,	,	_	27	punct	_	_
30	"	"	``	``	_	34	punct	_	_
31	do	do	VBP	VBP	_	34	aux	_	_
32	you	you	PRP	PRP	_	34	nsubj	_	_
33	not	not	RB	RB	_	34	neg	_	_
34	give	give	VB	VB	_	27	xcomp	_	_
35	me	me	PRP	PRP	_	34	dative	_	_
36	a	a	DT	DT	_	37	det	_	_
37	sword	sword	NN	NN	_	34	dobj	_	_
38	that	that	WDT	WDT	_	41	dobj	_	_
39	I	i	PRP	PRP	_	41	nsubj	_	_
40	might	may	MD	MD	_	41	aux	_	_
41	kill	kill	VB	VB	_	37	relcl	_	_
42			SP	SP	_	43		_	_
43	him	him	PRP	PRP	_	41	dobj	_	_
44	,	,	,	,	_	41	punct	_	_
45	and	and	CC	CC	_	41	cc	_	_
46	so	so	RB	RB	_	47	advmod	_	_
47	free	free	JJ	JJ	_	34	advmod	_	_
48	my	my	PRP$	PRP$	_	49	poss	_	_
49	country	country	NN	NN	_	47	dobj	_	_
50	from	from	IN	IN	_	47	prep	_	_
51	slavery	slavery	NN	NN	_	50	pobj	_	_
52	?	?	.	.	_	27	punct	_	_

1	"	"	``	``	_	24	punct	_	_
2	Hearing	hear	VBG	VBG	_	24	advcl	_	_
3	these	these	DT	DT	_	4	det	_	_
4	words	word	NNS	NNS	_	2	dobj	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	at	at	IN	IN	_	2	prep	_	_
7	the	the	DT	DT	_	9	det	_	_
8	same	same	JJ	JJ	_	9	amod	_	_
9	time	time	NN	NN	_	6	pobj	_	_
10	observing	observe	VBG	VBG	_	2	conj	_	_
11	his	his	PRP$	PRP$	_	12	poss	_	_
12	eyes	eye	NNS	NNS	_	10	dobj	_	_
13	and	and	CC	CC	_	2	cc	_	_
14	countenance	countenance	VB	VB	_	2	conj	_	_
15	to	to	TO	TO	_	17	aux	_	_
16	be	be	VB	VB	_	17	auxpass	_	_
17	filled	fill	VBN	VBN	_	14	xcomp	_	_
18	with	with	IN	IN	_	17	prep	_	_
19	passion	passion	NN	NN	_	18	pobj	_	_
20	and	and	CC	CC	_	19	cc	_	_
21	resolve	resolve	NN	NN	_	19	conj	_	_
22	,	,	,	,	_	24	punct	_	_
23	Sarpedon	sarpedon	NNP	NNP	_	24	nsubj	_	_
24	was	be	VBD	VBD	_	0	ROOT	_	_
25	so	so	RB	RB	_	26	advmod	_	_
26	afraid	afraid	JJ	JJ	_	24	acomp	_	_
27	that	that	IN	IN	_	30	mark	_	_
28	henceforward	henceforward	WRB	WRB	_	30	advmod	_	_
29	he	he	PRP	PRP	_	30	nsubj	_	_
30	kept	keep	VBD	VBD	_	26	ccomp	_	_
31	a	a	DT	DT	_	33	det	_	_
32	close	close	JJ	JJ	_	33	amod	_	_
33	look	look	NN	NN	_	30	dobj	_	_
34	and	and	CC	CC	_	30	cc	_	_
35	watch	watch	VB	VB	_	30	conj	_	_
36	upon	upon	IN	IN	_	35	prep	_	_
37	him	him	PRP	PRP	_	36	pobj	_	_
38	,	,	,	,	_	30	punct	_	_
39	that	that	IN	IN	_	43	mark	_	_
40	he	he	PRP	PRP	_	43	nsubj	_	_
41	should	should	MD	MD	_	43	aux	_	_
42	not	not	RB	RB	_	43	neg	_	_
43	venture	venture	VB	VB	_	30	conj	_	_
44	on	on	IN	IN	_	43	prep	_	_
45	any	any	DT	DT	_	47	det	_	_
46	desperate	desperate	JJ	JJ	_	47	amod	_	_
47	measure	measure	NN	NN	_	44	pobj	_	_
48	.	.	.	.	_	24	punct	_	_

1			SP	SP	_	2		_	_
2	Now	now	RB	RB	_	36	intj	_	_
3	when	when	WRB	WRB	_	5	advmod	_	_
4	he	he	PRP	PRP	_	5	nsubj	_	_
5	was	be	VBD	VBD	_	2	ccomp	_	_
6	still	still	RB	RB	_	5	advmod	_	_
7	a	a	DT	DT	_	9	det	_	_
8	little	little	JJ	JJ	_	9	amod	_	_
9	boy	boy	NN	NN	_	5	attr	_	_
10	,	,	,	,	_	5	punct	_	_
11	and	and	CC	CC	_	5	cc	_	_
12	some	some	DT	DT	_	13	det	_	_
13	persons	person	NNS	NNS	_	14	nsubj	_	_
14	asked	ask	VBD	VBD	_	5	conj	_	_
15	him	him	PRP	PRP	_	14	dobj	_	_
16	whom	whom	WP	WP	_	18	dobj	_	_
17	he	he	PRP	PRP	_	18	nsubj	_	_
18	loved	love	VBD	VBD	_	14	ccomp	_	_
19	most	most	RBS	RBS	_	22	advmod	_	_
20	,	,	,	,	_	22	punct	_	_
21	he	he	PRP	PRP	_	22	nsubj	_	_
22	replied	reply	VBD	VBD	_	14	advcl	_	_
23	his	his	PRP$	PRP$	_	24	poss	_	_
24	brother	brother	NN	NN	_	22	dobj	_	_
25	;	;	:	:	_	36	punct	_	_
26	when	when	WRB	WRB	_	29	advmod	_	_
27	he	he	PRP	PRP	_	29	nsubjpass	_	_
28	was	be	VBD	VBD	_	29	auxpass	_	_
29	asked	ask	VBN	VBN	_	36	advcl	_	_
30	whom	whom	WP	WP	_	32	dobj	_	_
31	he	he	PRP	PRP	_	32	nsubj	_	_
32	loved	love	VBD	VBD	_	29	ccomp	_	_
33	next	next	RB	RB	_	32	advmod	_	_
34	,	,	,	,	_	36	punct	_	_
35	he	he	PRP	PRP	_	36	nsubj	_	_
36	gave	give	VBD	VBD	_	0	ROOT	_	_
37	the	the	DT	DT	_	39	det	_	_
38	same	same	JJ	JJ	_	39	amod	_	_
39	answer	answer	NN	NN	_	36	dobj	_	_
40	,	,	,	,	_	39	punct	_	_
41	his	his	PRP$	PRP$	_	42	poss	_	_
42	brother	brother	NN	NN	_	39	conj	_	_
43	;	;	:	:	_	36	punct	_	_
44	and	and	CC	CC	_	36	cc	_	_
45	so	so	RB	RB	_	46	advmod	_	_
46	on	on	IN	IN	_	55	prep	_	_
47	to	to	IN	IN	_	46	prep	_	_
48	the	the	DT	DT	_	50	det	_	_
49	third	third	JJ	JJ	_	50	amod	_	_
50	question	question	NN	NN	_	47	pobj	_	_
51	,	,	,	,	_	55	punct	_	_
52	until	until	IN	IN	_	55	mark	_	_
53	the	the	DT	DT	_	54	det	_	_
54	questioner	questioner	NN	NN	_	55	nsubj	_	_
55	was	be	VBD	VBD	_	36	conj	_	_
56	tired	tired	JJ	JJ	_	55	acomp	_	_
57	out	out	RP	RP	_	56	advmod	_	_
58	by	by	IN	IN	_	56	prep	_	_
59	always	always	RB	RB	_	60	advmod	_	_
60	getting	get	VBG	VBG	_	58	pcomp	_	_
61	the	the	DT	DT	_	63	det	_	_
62	same	same	JJ	JJ	_	63	amod	_	_
63	answer	answer	NN	NN	_	60	dobj	_	_
64	.	.	.	.	_	55	punct	_	_

1			SP	SP	_	2		_	_
2	When	when	WRB	WRB	_	4	advmod	_	_
3	he	he	PRP	PRP	_	4	nsubj	_	_
4	arrived	arrive	VBD	VBD	_	11	advcl	_	_
5	at	at	IN	IN	_	4	prep	_	_
6	man	man	NN	NN	_	8	poss	_	_
7	's	's	POS	POS	_	6	case	_	_
8	estate	estate	NN	NN	_	5	pobj	_	_
9	,	,	,	,	_	11	punct	_	_
10	he	he	PRP	PRP	_	11	nsubj	_	_
11	strengthened	strengthen	VBD	VBD	_	0	ROOT	_	_
12	still	still	RB	RB	_	15	advmod	_	_
13	more	more	RBR	RBR	_	15	advmod	_	_
14	his	his	PRP$	PRP$	_	15	poss	_	_
15	affection	affection	NN	NN	_	11	dobj	_	_
16	to	to	IN	IN	_	15	prep	_	_
17	his	his	PRP$	PRP$	_	18	poss	_	_
18	brother	brother	NN	NN	_	16	pobj	_	_
19	;	;	:	:	_	34	punct	_	_
20	for	for	IN	IN	_	34	mark	_	_
21	when	when	WRB	WRB	_	23	advmod	_	_
22	he	he	PRP	PRP	_	23	nsubj	_	_
23	was	be	VBD	VBD	_	34	advcl	_	_
24	twenty	twenty	CD	CD	_	25	nummod	_	_
25	years	year	NNS	NNS	_	23	attr	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	age	age	NN	NN	_	26	pobj	_	_
28	he	he	PRP	PRP	_	30	nsubj	_	_
29	never	never	RB	RB	_	30	neg	_	_
30	supped	sup	VBD	VBD	_	34	dep	_	_
31	,	,	,	,	_	34	punct	_	_
32	he	he	PRP	PRP	_	34	nsubj	_	_
33	never	never	RB	RB	_	34	neg	_	_
34	went	go	VBD	VBD	_	11	conj	_	_
35	abroad	abroad	RB	RB	_	34	advmod	_	_
36	,	,	,	,	_	34	punct	_	_
37	never	never	RB	RB	_	38	neg	_	_
38	came	come	VBD	VBD	_	34	conj	_	_
39	into	into	IN	IN	_	38	prep	_	_
40	the	the	DT	DT	_	41	det	_	_
41	Forum	forum	NNP	NNP	_	39	pobj	_	_
42	without	without	IN	IN	_	41	prep	_	_
43	Caepio	caepio	NNP	NNP	_	42	pobj	_	_
44	.	.	.	.	_	34	punct	_	_

1			SP	SP	_	2		_	_
2	When	when	WRB	WRB	_	4	advmod	_	_
3	Caepio	caepio	NNP	NNP	_	4	nsubj	_	_
4	used	use	VBD	VBD	_	10	advcl	_	_
5	perfumes	perfume	NNS	NNS	_	4	dobj	_	_
6	,	,	,	,	_	10	punct	_	_
7	Cato	cato	NNP	NNP	_	10	nsubj	_	_
8	would	would	MD	MD	_	10	aux	_	_
9	not	not	RB	RB	_	10	neg	_	_
10	have	have	VB	VB	_	0	ROOT	_	_
11	them	them	PRP	PRP	_	10	dobj	_	_
12	;	;	:	:	_	10	punct	_	_
13	and	and	CC	CC	_	10	cc	_	_
14	in	in	IN	IN	_	19	prep	_	_
15	all	all	DT	DT	_	17	det	_	_
16	other	other	JJ	JJ	_	17	amod	_	_
17	respects	respect	NNS	NNS	_	14	pobj	_	_
18	he	he	PRP	PRP	_	19	nsubj	_	_
19	was	be	VBD	VBD	_	10	conj	_	_
20	strict	strict	JJ	JJ	_	19	acomp	_	_
21	and	and	CC	CC	_	20	cc	_	_
22	frugal	frugal	JJ	JJ	_	20	conj	_	_
23	in	in	IN	IN	_	22	prep	_	_
24	his	his	PRP$	PRP$	_	25	poss	_	_
25	way	way	NN	NN	_	23	pobj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	living	living	NN	NN	_	26	pobj	_	_
28	.	.	.	.	_	19	punct	_	_

1			SP	SP	_	2		_	_
2	Accordingly	accordingly	RB	RB	_	14	advmod	_	_
3	Caepio	caepio	NNP	NNP	_	14	nsubj	_	_
4	,	,	,	,	_	3	punct	_	_
5	who	who	WP	WP	_	7	nsubjpass	_	_
6	was	be	VBD	VBD	_	7	auxpass	_	_
7	admired	admire	VBN	VBN	_	3	relcl	_	_
8	for	for	IN	IN	_	7	prep	_	_
9	his	his	PRP$	PRP$	_	12	poss	_	_
10	temperance	temperance	NN	NN	_	12	amod	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	moderation	moderation	NN	NN	_	8	pobj	_	_
13	,	,	,	,	_	14	punct	_	_
14	admitted	admit	VBD	VBD	_	0	ROOT	_	_
15	that	that	IN	IN	_	17	mark	_	_
16	he	he	PRP	PRP	_	17	nsubj	_	_
17	was	be	VBD	VBD	_	14	ccomp	_	_
18	indeed	indeed	RB	RB	_	17	advmod	_	_
19	temperate	temperate	JJ	JJ	_	17	acomp	_	_
20	and	and	CC	CC	_	19	cc	_	_
21	moderate	moderate	JJ	JJ	_	19	conj	_	_
22	when	when	WRB	WRB	_	23	advmod	_	_
23	contrasted	contrast	VBN	VBN	_	17	advcl	_	_
24	with	with	IN	IN	_	23	prep	_	_
25	others	others	NNS	NNS	_	24	pobj	_	_
26	,	,	,	,	_	14	punct	_	_
27	"	"	''	''	_	14	punct	_	_
28	but	but	CC	CC	_	14	cc	_	_
29	,	,	,	,	_	31	punct	_	_
30	"	"	''	''	_	31	punct	_	_
31	said	say	VBD	VBD	_	14	conj	_	_
32	he	he	PRP	PRP	_	31	nsubj	_	_
33	,	,	,	,	_	31	punct	_	_
34	"	"	``	``	_	31	punct	_	_
35	when	when	WRB	WRB	_	37	advmod	_	_
36	I	i	PRP	PRP	_	37	nsubj	_	_
37	compare	compare	VBP	VBP	_	45	advcl	_	_
38	my	my	PRP$	PRP$	_	39	poss	_	_
39	life	life	NN	NN	_	37	dobj	_	_
40	with	with	IN	IN	_	37	prep	_	_
41	Cato	cato	NNP	NNP	_	45	poss	_	_
42	's	's	POS	POS	_	41	case	_	_
43	,	,	,	,	_	45	punct	_	_
44	I	i	PRP	PRP	_	45	nsubj	_	_
45	seem	seem	VBP	VBP	_	31	ccomp	_	_
46	to	to	IN	IN	_	49	mark	_	_
47	myself	myself	PRP	PRP	_	46	pobj	_	_
48	to	to	TO	TO	_	49	aux	_	_
49	differ	differ	VB	VB	_	45	xcomp	_	_
50	not	not	RB	RB	_	52	neg	_	_
51	at	at	RB	RB	_	52	advmod	_	_
52	all	all	RB	RB	_	53	advmod	_	_
53	from	from	IN	IN	_	49	prep	_	_
54			SP	SP	_	55		_	_
55	Sippius	sippius	NNP	NNP	_	53	pobj	_	_
56	;	;	:	:	_	49	punct	_	_
57	"	"	``	``	_	49	punct	_	_
58	which	which	WDT	WDT	_	59	nsubj	_	_
59	was	be	VBD	VBD	_	31	ccomp	_	_
60	the	the	DT	DT	_	61	det	_	_
61	name	name	NN	NN	_	59	attr	_	_
62	of	of	IN	IN	_	61	prep	_	_
63	a	a	DT	DT	_	64	det	_	_
64	man	man	NN	NN	_	62	pobj	_	_
65	notorious	notorious	JJ	JJ	_	64	amod	_	_
66	at	at	IN	IN	_	65	prep	_	_
67	that	that	DT	DT	_	68	det	_	_
68	time	time	NN	NN	_	66	pobj	_	_
69	for	for	IN	IN	_	68	prep	_	_
70	luxury	luxury	NN	NN	_	69	pobj	_	_
71	and	and	CC	CC	_	70	cc	_	_
72	effeminacy	effeminacy	NN	NN	_	70	conj	_	_
73	.	.	.	.	_	31	punct	_	_

1			SP	SP	_	0	ROOT	_	_

