1	While	while	IN	IN	_	3	mark	_	_
2	Cato	cato	NNP	NNP	_	3	nsubj	_	_
3	was	be	VBD	VBD	_	14	advcl	_	_
4	still	still	RB	RB	_	3	advmod	_	_
5	a	a	DT	DT	_	6	det	_	_
6	boy	boy	NN	NN	_	3	attr	_	_
7	,	,	,	,	_	14	punct	_	_
8	the	the	DT	DT	_	9	det	_	_
9	Allies	allies	NNPS	NNPS	_	14	nsubj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	Romans	roman	NNPS	NNPS	_	10	pobj	_	_
13	were	be	VBD	VBD	_	14	aux	_	_
14	agitating	agitate	VBG	VBG	_	0	ROOT	_	_
15	to	to	TO	TO	_	16	aux	_	_
16	obtain	obtain	VB	VB	_	14	xcomp	_	_
17	the	the	DT	DT	_	19	det	_	_
18	Roman	roman	JJ	JJ	_	19	amod	_	_
19	franchise	franchise	NN	NN	_	16	dobj	_	_
20	;	;	:	:	_	14	punct	_	_
21	and	and	CC	CC	_	14	cc	_	_
22	a	a	DT	DT	_	25	det	_	_
23	certain	certain	JJ	JJ	_	25	amod	_	_
24	Pompaedius	pompaedius	NNP	NNP	_	25	compound	_	_
25	Sillo	sillo	NNP	NNP	_	45	nsubj	_	_
26	,	,	,	,	_	25	punct	_	_
27			SP	SP	_	28		_	_
28	a	a	DT	DT	_	29	det	_	_
29	man	man	NN	NN	_	25	appos	_	_
30	of	of	IN	IN	_	29	prep	_	_
31	military	military	JJ	JJ	_	32	amod	_	_
32	talent	talent	NN	NN	_	30	pobj	_	_
33	and	and	CC	CC	_	30	cc	_	_
34	of	of	IN	IN	_	30	conj	_	_
35	the	the	DT	DT	_	37	det	_	_
36	highest	high	JJS	JJS	_	37	amod	_	_
37	repute	repute	NN	NN	_	34	pobj	_	_
38	,	,	,	,	_	25	punct	_	_
39	and	and	CC	CC	_	25	cc	_	_
40	a	a	DT	DT	_	41	det	_	_
41	friend	friend	NN	NN	_	25	conj	_	_
42	of	of	IN	IN	_	41	prep	_	_
43	Drusus	drusus	NNP	NNP	_	42	pobj	_	_
44	,	,	,	,	_	41	punct	_	_
45	lodged	lodge	VBD	VBD	_	14	conj	_	_
46	with	with	IN	IN	_	45	prep	_	_
47	him	him	PRP	PRP	_	46	pobj	_	_
48	several	several	JJ	JJ	_	49	amod	_	_
49	days	day	NNS	NNS	_	45	npadvmod	_	_
50	,	,	,	,	_	45	punct	_	_
51	during	during	IN	IN	_	54	prep	_	_
52	which	which	WDT	WDT	_	51	pobj	_	_
53	he	he	PRP	PRP	_	54	nsubj	_	_
54	became	become	VBD	VBD	_	14	conj	_	_
55	familiar	familiar	JJ	JJ	_	54	acomp	_	_
56	with	with	IN	IN	_	55	prep	_	_
57	the	the	DT	DT	_	58	det	_	_
58	youths	youth	NNS	NNS	_	56	pobj	_	_
59	,	,	,	,	_	54	punct	_	_
60	and	and	CC	CC	_	54	cc	_	_
61	he	he	PRP	PRP	_	62	nsubj	_	_
62	said	say	VBD	VBD	_	54	conj	_	_
63	,	,	,	,	_	62	punct	_	_
64	"	"	``	``	_	62	punct	_	_
65	Come	come	VB	VB	_	62	xcomp	_	_
66	now	now	RB	RB	_	65	advmod	_	_
67	,	,	,	,	_	68	punct	_	_
68	pray	pray	VB	VB	_	65	dep	_	_
69	your	your	PRP$	PRP$	_	70	poss	_	_
70	uncle	uncle	NN	NN	_	68	dobj	_	_
71	on	on	IN	IN	_	68	prep	_	_
72	our	our	PRP$	PRP$	_	73	poss	_	_
73	behalf	behalf	NN	NN	_	71	pobj	_	_
74	to	to	TO	TO	_	75	aux	_	_
75	exert	exert	VB	VB	_	68	advcl	_	_
76	himself	himself	PRP	PRP	_	75	dobj	_	_
77	to	to	TO	TO	_	78	aux	_	_
78	get	get	VB	VB	_	75	advcl	_	_
79	the	the	DT	DT	_	80	det	_	_
80	franchise	franchise	NN	NN	_	78	dobj	_	_
81	for	for	IN	IN	_	80	prep	_	_
82	us	u	PRP	PRP	_	81	pobj	_	_
83	.	.	.	.	_	62	punct	_	_
84	"	"	''	''	_	62	punct	_	_
85			SP	SP	_	86		_	_
86	Now	now	RB	RB	_	111	advmod	_	_
87	,	,	,	,	_	111	punct	_	_
88	Caepio	caepio	NNP	NNP	_	89	nsubj	_	_
89	with	with	IN	IN	_	111	prep	_	_
90	a	a	DT	DT	_	91	det	_	_
91	smile	smile	NN	NN	_	92	nsubj	_	_
92	nodded	nod	VBN	VBN	_	93	amod	_	_
93	assent	assent	NN	NN	_	89	pobj	_	_
94	,	,	,	,	_	89	punct	_	_
95	but	but	CC	CC	_	89	cc	_	_
96	as	as	IN	IN	_	98	mark	_	_
97	Cato	cato	NNP	NNP	_	98	nsubj	_	_
98	made	make	VBD	VBD	_	111	advcl	_	_
99	no	no	DT	DT	_	100	det	_	_
100	answer	answer	NN	NN	_	98	dobj	_	_
101	and	and	CC	CC	_	98	cc	_	_
102	looked	look	VBD	VBD	_	98	conj	_	_
103	on	on	IN	IN	_	102	prep	_	_
104	the	the	DT	DT	_	105	det	_	_
105	strangers	stranger	NNS	NNS	_	103	pobj	_	_
106	steadily	steadily	RB	RB	_	102	advmod	_	_
107	and	and	CC	CC	_	106	cc	_	_
108	sternly	sternly	RB	RB	_	106	conj	_	_
109	,	,	,	,	_	111	punct	_	_
110	Pompaedius	pompaedius	NNP	NNP	_	111	nsubj	_	_
111	said	say	VBD	VBD	_	0	ROOT	_	_
112	,	,	,	,	_	111	punct	_	_
113	"	"	``	``	_	111	punct	_	_
114	But	but	CC	CC	_	122	cc	_	_
115	you	you	PRP	PRP	_	118	nsubj	_	_
116	,	,	,	,	_	118	punct	_	_
117	young	young	JJ	JJ	_	118	amod	_	_
118	man	man	NN	NN	_	122	parataxis	_	_
119	,	,	,	,	_	122	punct	_	_
120	what	what	WP	WP	_	121	det	_	_
121	reply	reply	NN	NN	_	122	dobj	_	_
122	have	have	VBP	VBP	_	111	ccomp	_	_
123	you	you	PRP	PRP	_	122	nsubj	_	_
124	for	for	IN	IN	_	122	prep	_	_
125	us	u	PRP	PRP	_	124	pobj	_	_
126	?	?	.	.	_	122	punct	_	_

1	Can	can	MD	MD	_	4	aux	_	_
2	you	you	PRP	PRP	_	4	nsubj	_	_
3	not	not	RB	RB	_	4	neg	_	_
4	help	help	VB	VB	_	0	ROOT	_	_
5	the	the	DT	DT	_	6	det	_	_
6	strangers	stranger	NNS	NNS	_	4	dobj	_	_
7	with	with	IN	IN	_	4	prep	_	_
8			SP	SP	_	9		_	_
9	your	your	PRP$	PRP$	_	10	poss	_	_
10	uncle	uncle	NN	NN	_	7	pobj	_	_
11	,	,	,	,	_	10	punct	_	_
12	like	like	IN	IN	_	4	prep	_	_
13	your	your	PRP$	PRP$	_	14	poss	_	_
14	brother	brother	NN	NN	_	12	pobj	_	_
15	?	?	.	.	_	4	punct	_	_
16	"	"	''	''	_	4	punct	_	_

1	As	as	IN	IN	_	6	mark	_	_
2	Cato	cato	NNP	NNP	_	6	nsubj	_	_
3	still	still	RB	RB	_	6	advmod	_	_
4	would	would	MD	MD	_	6	aux	_	_
5	not	not	RB	RB	_	6	neg	_	_
6	speak	speak	VB	VB	_	23	advcl	_	_
7	,	,	,	,	_	6	punct	_	_
8	but	but	CC	CC	_	6	cc	_	_
9	by	by	IN	IN	_	15	prep	_	_
10	his	his	PRP$	PRP$	_	11	poss	_	_
11	silence	silence	NN	NN	_	9	pobj	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	his	his	PRP$	PRP$	_	14	poss	_	_
14	expression	expression	NN	NN	_	11	conj	_	_
15	showed	show	VBD	VBD	_	6	conj	_	_
16	that	that	IN	IN	_	18	mark	_	_
17	he	he	PRP	PRP	_	18	nsubj	_	_
18	rejected	reject	VBD	VBD	_	15	ccomp	_	_
19	their	their	PRP$	PRP$	_	20	poss	_	_
20	entreaty	entreaty	NN	NN	_	18	dobj	_	_
21	,	,	,	,	_	23	punct	_	_
22	Pompaedius	pompaedius	NNP	NNP	_	23	nsubj	_	_
23	took	take	VBD	VBD	_	0	ROOT	_	_
24	him	him	PRP	PRP	_	23	dobj	_	_
25	up	up	RP	RP	_	23	prt	_	_
26	and	and	CC	CC	_	23	cc	_	_
27	holding	hold	VBG	VBG	_	23	conj	_	_
28	him	him	PRP	PRP	_	27	dobj	_	_
29	through	through	IN	IN	_	27	prep	_	_
30	the	the	DT	DT	_	31	det	_	_
31	window	window	NN	NN	_	29	pobj	_	_
32	as	as	IN	IN	_	35	mark	_	_
33	if	if	IN	IN	_	35	mark	_	_
34	he	he	PRP	PRP	_	35	nsubj	_	_
35	intended	intend	VBD	VBD	_	27	advcl	_	_
36	to	to	TO	TO	_	37	aux	_	_
37	drop	drop	VB	VB	_	35	xcomp	_	_
38	him	him	PRP	PRP	_	37	dobj	_	_
39	down	down	RP	RP	_	37	prt	_	_
40	,	,	,	,	_	41	punct	_	_
41	told	tell	VBD	VBD	_	23	conj	_	_
42	him	him	PRP	PRP	_	41	dobj	_	_
43	either	either	RB	RB	_	45	preconj	_	_
44	to	to	TO	TO	_	45	aux	_	_
45	assent	assent	NN	NN	_	41	xcomp	_	_
46	or	or	CC	CC	_	41	cc	_	_
47	he	he	PRP	PRP	_	49	nsubj	_	_
48	would	would	MD	MD	_	49	aux	_	_
49	let	let	VB	VB	_	41	conj	_	_
50			SP	SP	_	51		_	_
51	him	him	PRP	PRP	_	52	nsubj	_	_
52	fall	fall	VBP	VBP	_	49	ccomp	_	_
53	,	,	,	,	_	49	punct	_	_
54	and	and	CC	CC	_	49	cc	_	_
55	at	at	IN	IN	_	60	prep	_	_
56	the	the	DT	DT	_	58	det	_	_
57	same	same	JJ	JJ	_	58	amod	_	_
58	time	time	NN	NN	_	55	pobj	_	_
59	he	he	PRP	PRP	_	60	nsubj	_	_
60	assumed	assume	VBD	VBD	_	49	conj	_	_
61	an	an	DT	DT	_	63	det	_	_
62	angry	angry	JJ	JJ	_	63	amod	_	_
63	tone	tone	NN	NN	_	60	dobj	_	_
64	and	and	CC	CC	_	63	cc	_	_
65	several	several	JJ	JJ	_	66	amod	_	_
66	times	time	NNS	NNS	_	68	npadvmod	_	_
67	he	he	PRP	PRP	_	68	nsubj	_	_
68	swung	swing	VBD	VBD	_	60	conj	_	_
69	the	the	DT	DT	_	70	det	_	_
70	boy	boy	NN	NN	_	68	dobj	_	_
71	backwards	backwards	RB	RB	_	68	advmod	_	_
72	and	and	CC	CC	_	71	cc	_	_
73	forwards	forwards	RB	RB	_	71	conj	_	_
74	as	as	IN	IN	_	76	mark	_	_
75	he	he	PRP	PRP	_	76	nsubj	_	_
76	held	hold	VBD	VBD	_	68	advcl	_	_
77	him	him	PRP	PRP	_	76	dobj	_	_
78	in	in	IN	IN	_	76	prep	_	_
79	his	his	PRP$	PRP$	_	80	poss	_	_
80	hands	hand	NNS	NNS	_	78	pobj	_	_
81	.	.	.	.	_	23	punct	_	_

1			SP	SP	_	2		_	_
2	Now	now	RB	RB	_	19	advmod	_	_
3	,	,	,	,	_	19	punct	_	_
4	when	when	WRB	WRB	_	7	advmod	_	_
5	Cato	cato	NNP	NNP	_	7	nsubj	_	_
6	had	have	VBD	VBD	_	7	aux	_	_
7	borne	bear	VBN	VBN	_	19	advcl	_	_
8	this	this	DT	DT	_	7	dobj	_	_
9	for	for	IN	IN	_	7	prep	_	_
10	some	some	DT	DT	_	11	det	_	_
11	time	time	NN	NN	_	9	pobj	_	_
12	,	,	,	,	_	11	punct	_	_
13	unmoved	unmoved	JJ	JJ	_	19	advcl	_	_
14	and	and	CC	CC	_	13	cc	_	_
15	fearless	fearless	JJ	JJ	_	13	conj	_	_
16	,	,	,	,	_	19	punct	_	_
17	Pompaedius	pompaedius	NNP	NNP	_	19	nsubj	_	_
18	gently	gently	RB	RB	_	19	advmod	_	_
19	putting	put	VBG	VBG	_	50	ccomp	_	_
20	him	him	PRP	PRP	_	19	dobj	_	_
21	down	down	RP	RP	_	19	prt	_	_
22	said	say	VBD	VBD	_	19	prep	_	_
23	to	to	IN	IN	_	22	prep	_	_
24	his	his	PRP$	PRP$	_	25	poss	_	_
25	friends	friend	NNS	NNS	_	23	pobj	_	_
26	,	,	,	,	_	22	punct	_	_
27	"	"	``	``	_	22	punct	_	_
28	What	what	WP	WP	_	30	det	_	_
29	a	a	DT	DT	_	30	det	_	_
30	blessing	blessing	NN	NN	_	22	appos	_	_
31	to	to	IN	IN	_	30	prep	_	_
32	Italy	italy	NNP	NNP	_	31	pobj	_	_
33	that	that	IN	IN	_	35	mark	_	_
34	he	he	PRP	PRP	_	35	nsubj	_	_
35	is	be	VBZ	VBZ	_	30	ccomp	_	_
36	a	a	DT	DT	_	37	det	_	_
37	child	child	NN	NN	_	35	attr	_	_
38	;	;	:	:	_	50	punct	_	_
39	for	for	IN	IN	_	50	prep	_	_
40	if	if	IN	IN	_	42	mark	_	_
41	he	he	PRP	PRP	_	42	nsubj	_	_
42	were	be	VBD	VBD	_	50	advcl	_	_
43	a	a	DT	DT	_	44	det	_	_
44	man	man	NN	NN	_	42	attr	_	_
45	,	,	,	,	_	50	punct	_	_
46	I	i	PRP	PRP	_	50	nsubj	_	_
47			SP	SP	_	48		_	_
48	do	do	VBP	VBP	_	50	aux	_	_
49	not	not	RB	RB	_	50	neg	_	_
50	think	think	VB	VB	_	0	ROOT	_	_
51	we	we	PRP	PRP	_	53	nsubj	_	_
52	should	should	MD	MD	_	53	aux	_	_
53	have	have	VB	VB	_	50	ccomp	_	_
54	a	a	DT	DT	_	56	det	_	_
55	single	single	JJ	JJ	_	56	amod	_	_
56	vote	vote	NN	NN	_	53	dobj	_	_
57	among	among	IN	IN	_	56	prep	_	_
58	the	the	DT	DT	_	59	det	_	_
59	people	people	NNS	NNS	_	57	pobj	_	_
60	.	.	.	.	_	50	punct	_	_
61	"	"	''	''	_	50	punct	_	_

1			SP	SP	_	2		_	_
2	On	on	IN	IN	_	41	prep	_	_
3	another	another	DT	DT	_	4	det	_	_
4	occasion	occasion	NN	NN	_	2	pobj	_	_
5	when	when	WRB	WRB	_	11	advmod	_	_
6	a	a	DT	DT	_	7	det	_	_
7	kinsman	kinsman	NN	NN	_	11	nsubj	_	_
8	on	on	IN	IN	_	7	prep	_	_
9	his	his	PRP$	PRP$	_	10	poss	_	_
10	birthday	birthday	NN	NN	_	8	pobj	_	_
11	invited	invite	VBN	VBN	_	41	advcl	_	_
12	to	to	IN	IN	_	11	prep	_	_
13	supper	supper	NN	NN	_	12	pobj	_	_
14	other	other	JJ	JJ	_	15	amod	_	_
15	boys	boy	NNS	NNS	_	11	dobj	_	_
16	and	and	CC	CC	_	15	cc	_	_
17	Cato	cato	VB	VB	_	41	nsubj	_	_
18	with	with	IN	IN	_	17	prep	_	_
19	them	them	PRP	PRP	_	18	pobj	_	_
20	,	,	,	,	_	17	punct	_	_
21	in	in	IN	IN	_	17	conj	_	_
22	order	order	NN	NN	_	21	pobj	_	_
23	to	to	TO	TO	_	24	aux	_	_
24	pass	pass	VB	VB	_	22	acl	_	_
25	the	the	DT	DT	_	26	det	_	_
26	time	time	NN	NN	_	24	npadvmod	_	_
27	they	they	PRP	PRP	_	28	nsubj	_	_
28	played	play	VBD	VBD	_	26	relcl	_	_
29	in	in	IN	IN	_	28	prep	_	_
30	a	a	DT	DT	_	31	det	_	_
31	part	part	NN	NN	_	29	pobj	_	_
32	of	of	IN	IN	_	31	prep	_	_
33	the	the	DT	DT	_	34	det	_	_
34	house	house	NN	NN	_	32	pobj	_	_
35	by	by	IN	IN	_	28	prep	_	_
36	themselves	themselves	PRP	PRP	_	35	pobj	_	_
37	,	,	,	,	_	17	punct	_	_
38	younger	young	JJR	JJR	_	17	amod	_	_
39	and	and	CC	CC	_	38	cc	_	_
40	older	old	JJR	JJR	_	38	conj	_	_
41	mixed	mixed	JJ	JJ	_	0	ROOT	_	_
42	together	together	RB	RB	_	41	advmod	_	_
43	;	;	:	:	_	41	punct	_	_
44	and	and	CC	CC	_	41	cc	_	_
45	the	the	DT	DT	_	46	det	_	_
46	game	game	NN	NN	_	47	nsubj	_	_
47	consisted	consist	VBN	VBN	_	41	conj	_	_
48	of	of	IN	IN	_	47	prep	_	_
49	trials	trial	NNS	NNS	_	48	pobj	_	_
50	,	,	,	,	_	47	punct	_	_
51	and	and	CC	CC	_	47	cc	_	_
52	accusations	accusation	NNS	NNS	_	47	conj	_	_
53	,	,	,	,	_	52	punct	_	_
54	and	and	CC	CC	_	47	cc	_	_
55	carrying	carry	VBG	VBG	_	47	conj	_	_
56	off	off	RP	RP	_	55	prt	_	_
57	those	those	DT	DT	_	55	dobj	_	_
58	who	who	WP	WP	_	60	nsubjpass	_	_
59	were	be	VBD	VBD	_	60	auxpass	_	_
60	convicted	convict	VBN	VBN	_	57	relcl	_	_
61	.	.	.	.	_	47	punct	_	_

1			SP	SP	_	2		_	_
2	Now	now	RB	RB	_	18	advmod	_	_
3	,	,	,	,	_	18	punct	_	_
4	one	one	CD	CD	_	18	nsubjpass	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	boys	boy	NNS	NNS	_	5	pobj	_	_
8	convicted	convict	VBN	VBN	_	7	acl	_	_
9	,	,	,	,	_	7	punct	_	_
10	who	who	WP	WP	_	11	nsubj	_	_
11	was	be	VBD	VBD	_	7	relcl	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	a	a	DT	DT	_	15	det	_	_
14	handsome	handsome	JJ	JJ	_	15	amod	_	_
15	presence	presence	NN	NN	_	12	pobj	_	_
16	,	,	,	,	_	11	punct	_	_
17	being	be	VBG	VBG	_	18	auxpass	_	_
18	dragged	drag	VBN	VBN	_	0	ROOT	_	_
19	off	off	RP	RP	_	18	prt	_	_
20	by	by	IN	IN	_	18	agent	_	_
21	an	an	DT	DT	_	23	det	_	_
22	older	old	JJR	JJR	_	23	amod	_	_
23	boy	boy	NN	NN	_	20	pobj	_	_
24	to	to	IN	IN	_	18	prep	_	_
25	a	a	DT	DT	_	26	det	_	_
26	chamber	chamber	NN	NN	_	24	pobj	_	_
27	and	and	CC	CC	_	18	cc	_	_
28	shut	shut	VBD	VBD	_	18	conj	_	_
29	up	up	RP	RP	_	28	prt	_	_
30	,	,	,	,	_	28	punct	_	_
31	called	call	VBN	VBN	_	18	conj	_	_
32	on	on	IN	IN	_	31	prep	_	_
33	Cato	cato	NNP	NNP	_	32	pobj	_	_
34	for	for	IN	IN	_	31	prep	_	_
35	aid	aid	NN	NN	_	34	pobj	_	_
36	.	.	.	.	_	18	punct	_	_

1			SP	SP	_	2		_	_
2	Cato	cato	NNP	NNP	_	4	nsubj	_	_
3	soon	soon	RB	RB	_	4	advmod	_	_
4	perceiving	perceive	VBG	VBG	_	9	csubj	_	_
5	what	what	WP	WP	_	7	nsubj	_	_
6	was	be	VBD	VBD	_	7	aux	_	_
7	going	go	VBG	VBG	_	4	ccomp	_	_
8	on	on	RP	RP	_	7	prt	_	_
9	came	come	VBD	VBD	_	0	ROOT	_	_
10	to	to	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	door	door	NN	NN	_	10	pobj	_	_
13	,	,	,	,	_	9	punct	_	_
14	and	and	CC	CC	_	9	cc	_	_
15	pushing	push	VBG	VBG	_	9	conj	_	_
16	through	through	IN	IN	_	15	prep	_	_
17	those	those	DT	DT	_	16	pobj	_	_
18	who	who	WP	WP	_	20	nsubj	_	_
19	were	be	VBD	VBD	_	20	aux	_	_
20	standing	stand	VBG	VBG	_	17	relcl	_	_
21	before	before	IN	IN	_	20	prep	_	_
22	it	it	PRP	PRP	_	21	pobj	_	_
23	and	and	CC	CC	_	20	cc	_	_
24	endeavouring	endeavour	VBG	VBG	_	20	conj	_	_
25	to	to	TO	TO	_	26	aux	_	_
26	stop	stop	VB	VB	_	24	xcomp	_	_
27	him	him	PRP	PRP	_	26	dobj	_	_
28	,	,	,	,	_	9	punct	_	_
29	took	take	VBD	VBD	_	9	dep	_	_
30	the	the	DT	DT	_	31	det	_	_
31	boy	boy	NN	NN	_	29	dobj	_	_
32	out	out	RP	RP	_	29	advmod	_	_
33	;	;	:	:	_	29	punct	_	_
34	and	and	CC	CC	_	29	cc	_	_
35	in	in	IN	IN	_	47	prep	_	_
36	a	a	DT	DT	_	37	det	_	_
37	passion	passion	NN	NN	_	35	pobj	_	_
38	he	he	PRP	PRP	_	39	nsubj	_	_
39	went	go	VBD	VBD	_	37	relcl	_	_
40	off	off	IN	IN	_	39	prep	_	_
41	home	home	NN	NN	_	40	pobj	_	_
42	with	with	IN	IN	_	39	prep	_	_
43	him	him	PRP	PRP	_	42	pobj	_	_
44	and	and	CC	CC	_	43	cc	_	_
45	other	other	JJ	JJ	_	46	amod	_	_
46	boys	boy	NNS	NNS	_	47	nsubj	_	_
47	accompanied	accompany	VBD	VBD	_	29	conj	_	_
48	him	him	PRP	PRP	_	47	dobj	_	_
49	.	.	.	.	_	9	punct	_	_

1			SP	SP	_	0	ROOT	_	_

