1	Now	now	RB	RB	_	5	advmod	_	_
2	as	as	IN	IN	_	5	mark	_	_
3	we	we	PRP	PRP	_	5	nsubj	_	_
4	perhaps	perhaps	RB	RB	_	5	advmod	_	_
5	ought	ought	MD	MD	_	30	advcl	_	_
6	not	not	RB	RB	_	8	neg	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	omit	omit	VB	VB	_	5	xcomp	_	_
9	even	even	RB	RB	_	12	advmod	_	_
10	the	the	DT	DT	_	12	det	_	_
11	slight	slight	JJ	JJ	_	12	amod	_	_
12	tokens	token	NNS	NNS	_	8	dobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	character	character	NN	NN	_	13	pobj	_	_
15	when	when	WRB	WRB	_	18	advmod	_	_
16	we	we	PRP	PRP	_	18	nsubj	_	_
17	are	be	VBP	VBP	_	18	aux	_	_
18	delineating	delineate	VBG	VBG	_	8	advcl	_	_
19	as	as	IN	IN	_	21	mark	_	_
20	it	it	PRP	PRP	_	21	nsubj	_	_
21	were	be	VBD	VBD	_	18	advcl	_	_
22	a	a	DT	DT	_	23	det	_	_
23	likeness	likeness	NN	NN	_	21	attr	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	the	the	DT	DT	_	26	det	_	_
26	soul	soul	NN	NN	_	24	pobj	_	_
27	,	,	,	,	_	30	punct	_	_
28	it	it	PRP	PRP	_	30	nsubjpass	_	_
29	is	be	VBZ	VBZ	_	30	auxpass	_	_
30	reported	report	VBN	VBN	_	0	ROOT	_	_
31	that	that	IN	IN	_	65	mark	_	_
32	on	on	IN	IN	_	38	prep	_	_
33	this	this	DT	DT	_	34	det	_	_
34	occasion	occasion	NN	NN	_	32	pobj	_	_
35	when	when	WRB	WRB	_	38	advmod	_	_
36	Caesar	caesar	NNP	NNP	_	38	nsubj	_	_
37	was	be	VBD	VBD	_	38	aux	_	_
38	making	make	VBG	VBG	_	65	advcl	_	_
39	much	much	JJ	JJ	_	40	amod	_	_
40	exertion	exertion	NN	NN	_	38	dobj	_	_
41	and	and	CC	CC	_	40	cc	_	_
42	a	a	DT	DT	_	44	det	_	_
43	great	great	JJ	JJ	_	44	amod	_	_
44	struggle	struggle	NN	NN	_	40	conj	_	_
45	against	against	IN	IN	_	44	prep	_	_
46	Cato	cato	NNP	NNP	_	45	pobj	_	_
47	,	,	,	,	_	38	punct	_	_
48	and	and	CC	CC	_	38	cc	_	_
49	the	the	DT	DT	_	50	det	_	_
50	attention	attention	NN	NN	_	55	nsubjpass	_	_
51	of	of	IN	IN	_	50	prep	_	_
52	the	the	DT	DT	_	53	det	_	_
53	Senate	senate	NNP	NNP	_	51	pobj	_	_
54	was	be	VBD	VBD	_	55	auxpass	_	_
55	fixed	fix	VBN	VBN	_	38	conj	_	_
56	on	on	IN	IN	_	55	prep	_	_
57	both	both	DT	DT	_	56	pobj	_	_
58	of	of	IN	IN	_	57	prep	_	_
59	them	them	PRP	PRP	_	58	pobj	_	_
60	,	,	,	,	_	65	punct	_	_
61	a	a	DT	DT	_	63	det	_	_
62	small	small	JJ	JJ	_	63	amod	_	_
63	letter	letter	NN	NN	_	65	nsubjpass	_	_
64	was	be	VBD	VBD	_	65	auxpass	_	_
65	brought	bring	VBN	VBN	_	30	ccomp	_	_
66	in	in	RP	RP	_	65	advmod	_	_
67	for	for	IN	IN	_	65	prep	_	_
68	Caesar	caesar	NNP	NNP	_	67	pobj	_	_
69	from	from	IN	IN	_	65	prep	_	_
70	the	the	DT	DT	_	71	det	_	_
71	outside	outside	NN	NN	_	69	pobj	_	_
72	.	.	.	.	_	30	punct	_	_

1			SP	SP	_	2		_	_
2	Cato	cato	NNP	NNP	_	3	nsubj	_	_
3	attempted	attempt	VBD	VBD	_	0	ROOT	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	fix	fix	VB	VB	_	3	xcomp	_	_
6	suspicion	suspicion	NN	NN	_	5	dobj	_	_
7	on	on	IN	IN	_	5	prep	_	_
8	this	this	DT	DT	_	9	det	_	_
9	matter	matter	NN	NN	_	7	pobj	_	_
10	,	,	,	,	_	3	punct	_	_
11	and	and	CC	CC	_	3	cc	_	_
12	alleged	allege	VBD	VBD	_	3	conj	_	_
13	that	that	IN	IN	_	18	mark	_	_
14	some	some	DT	DT	_	18	nsubj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	senators	senator	NNS	NNS	_	15	pobj	_	_
18	were	be	VBD	VBD	_	12	ccomp	_	_
19	disturbed	disturb	VBN	VBN	_	18	acomp	_	_
20	at	at	IN	IN	_	19	prep	_	_
21	it	it	PRP	PRP	_	20	pobj	_	_
22	and	and	CC	CC	_	18	cc	_	_
23	he	he	PRP	PRP	_	24	nsubj	_	_
24	bade	bid	VBD	VBD	_	18	conj	_	_
25	him	him	PRP	PRP	_	26	nsubj	_	_
26	read	read	VBD	VBD	_	24	ccomp	_	_
27	the	the	DT	DT	_	28	det	_	_
28	writing	writing	NN	NN	_	26	dobj	_	_
29	,	,	,	,	_	33	punct	_	_
30	on	on	IN	IN	_	33	prep	_	_
31	which	which	WDT	WDT	_	30	pobj	_	_
32	Caesar	caesar	NNP	NNP	_	33	nsubj	_	_
33	handed	hand	VBD	VBD	_	3	conj	_	_
34	the	the	DT	DT	_	35	det	_	_
35	letter	letter	NN	NN	_	33	dobj	_	_
36	to	to	IN	IN	_	35	prep	_	_
37	Cato	cato	NNP	NNP	_	36	pobj	_	_
38	who	who	WP	WP	_	40	nsubj	_	_
39	was	be	VBD	VBD	_	40	aux	_	_
40	standing	stand	VBG	VBG	_	37	relcl	_	_
41	near	near	IN	IN	_	40	prep	_	_
42	him	him	PRP	PRP	_	41	pobj	_	_
43	.	.	.	.	_	33	punct	_	_

1			SP	SP	_	2		_	_
2	Cato	cato	NNP	NNP	_	3	nsubj	_	_
3	read	read	VB	VB	_	0	ROOT	_	_
4	the	the	DT	DT	_	5	det	_	_
5	letter	letter	NN	NN	_	3	dobj	_	_
6	,	,	,	,	_	5	punct	_	_
7	which	which	WDT	WDT	_	8	nsubj	_	_
8	was	be	VBD	VBD	_	5	relcl	_	_
9	an	an	DT	DT	_	11	det	_	_
10	amatory	amatory	JJ	JJ	_	11	amod	_	_
11	epistle	epistle	NN	NN	_	8	attr	_	_
12	addressed	address	VBN	VBN	_	11	acl	_	_
13	to	to	IN	IN	_	12	prep	_	_
14	Caesar	caesar	NNP	NNP	_	13	pobj	_	_
15	by	by	IN	IN	_	12	agent	_	_
16	his	his	PRP$	PRP$	_	17	poss	_	_
17	sister	sister	NN	NN	_	15	pobj	_	_
18	Servilia	servilia	NNP	NNP	_	17	appos	_	_
19	who	who	WP	WP	_	21	nsubjpass	_	_
20	was	be	VBD	VBD	_	21	auxpass	_	_
21	enamoured	enamour	VBN	VBN	_	17	relcl	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	Caesar	caesar	NNP	NNP	_	22	pobj	_	_
24	and	and	CC	CC	_	21	cc	_	_
25	had	have	VBD	VBD	_	27	aux	_	_
26	been	be	VBN	VBN	_	27	auxpass	_	_
27	debauched	debauch	VBN	VBN	_	21	conj	_	_
28	by	by	IN	IN	_	27	agent	_	_
29	him	him	PRP	PRP	_	28	pobj	_	_
30	,	,	,	,	_	27	punct	_	_
31	and	and	CC	CC	_	27	cc	_	_
32	throwing	throw	VBG	VBG	_	27	conj	_	_
33	it	it	PRP	PRP	_	32	dobj	_	_
34	at	at	IN	IN	_	32	prep	_	_
35	Caesar	caesar	NNP	NNP	_	34	pobj	_	_
36	he	he	PRP	PRP	_	37	nsubj	_	_
37	said	say	VBD	VBD	_	3	parataxis	_	_
38	,	,	,	,	_	37	punct	_	_
39	"	"	``	``	_	37	punct	_	_
40	Take	take	VB	VB	_	37	xcomp	_	_
41	it	it	PRP	PRP	_	40	dobj	_	_
42	,	,	,	,	_	40	punct	_	_
43	drunkard	drunkard	NN	NN	_	40	npadvmod	_	_
44	,	,	,	,	_	40	punct	_	_
45	"	"	''	''	_	3	punct	_	_
46	and	and	CC	CC	_	3	cc	_	_
47	so	so	RB	RB	_	48	advmod	_	_
48	resumed	resume	VBD	VBD	_	3	conj	_	_
49	his	his	PRP$	PRP$	_	50	poss	_	_
50	speech	speech	NN	NN	_	48	dobj	_	_
51	.	.	.	.	_	48	punct	_	_

1			SP	SP	_	2		_	_
2	Indeed	indeed	RB	RB	_	11	advmod	_	_
3	in	in	IN	IN	_	11	prep	_	_
4	the	the	DT	DT	_	6	det	_	_
5	female	female	JJ	JJ	_	6	amod	_	_
6	part	part	NN	NN	_	3	pobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	his	his	PRP$	PRP$	_	9	poss	_	_
9	family	family	NN	NN	_	7	pobj	_	_
10	Cato	cato	NNP	NNP	_	11	nsubj	_	_
11	appears	appear	VBZ	VBZ	_	0	ROOT	_	_
12	to	to	TO	TO	_	15	aux	_	_
13	have	have	VB	VB	_	15	aux	_	_
14	always	always	RB	RB	_	15	advmod	_	_
15	been	be	VBN	VBN	_	11	xcomp	_	_
16	unlucky	unlucky	JJ	JJ	_	15	acomp	_	_
17	.	.	.	.	_	11	punct	_	_

1			SP	SP	_	2		_	_
2	For	for	IN	IN	_	5	prep	_	_
3	this	this	DT	DT	_	4	det	_	_
4	sister	sister	NN	NN	_	2	pobj	_	_
5	had	have	VBD	VBD	_	0	ROOT	_	_
6	a	a	DT	DT	_	8	det	_	_
7	bad	bad	JJ	JJ	_	8	amod	_	_
8	report	report	NN	NN	_	5	dobj	_	_
9	in	in	IN	IN	_	8	prep	_	_
10	respect	respect	NN	NN	_	9	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	Caesar	caesar	NNP	NNP	_	11	pobj	_	_
13	;	;	:	:	_	5	punct	_	_
14	and	and	CC	CC	_	5	cc	_	_
15	the	the	DT	DT	_	16	det	_	_
16	conduct	conduct	NN	NN	_	28	nsubj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	the	the	DT	DT	_	20	det	_	_
19	other	other	JJ	JJ	_	20	amod	_	_
20	Servilia	servilia	NNP	NNP	_	17	pobj	_	_
21	,	,	,	,	_	16	punct	_	_
22	also	also	RB	RB	_	24	advmod	_	_
23	a	a	DT	DT	_	24	det	_	_
24	sister	sister	NN	NN	_	16	appos	_	_
25	of	of	IN	IN	_	24	prep	_	_
26	Cato	cato	NNP	NNP	_	25	pobj	_	_
27	,	,	,	,	_	28	punct	_	_
28	was	be	VBD	VBD	_	5	conj	_	_
29	still	still	RB	RB	_	28	advmod	_	_
30	more	more	RBR	RBR	_	31	advmod	_	_
31	unseemly	unseemly	JJ	JJ	_	28	acomp	_	_
32	.	.	.	.	_	28	punct	_	_

1			SP	SP	_	2		_	_
2	For	for	IN	IN	_	31	prep	_	_
3	though	though	IN	IN	_	6	mark	_	_
4	she	she	PRP	PRP	_	6	nsubjpass	_	_
5	was	be	VBD	VBD	_	6	auxpass	_	_
6	married	marry	VBN	VBN	_	31	advcl	_	_
7	to	to	IN	IN	_	6	prep	_	_
8	Lucullus	lucullus	NNP	NNP	_	7	pobj	_	_
9	,	,	,	,	_	8	punct	_	_
10	a	a	DT	DT	_	11	det	_	_
11	man	man	NN	NN	_	8	appos	_	_
12	who	who	WP	WP	_	13	nsubj	_	_
13	was	be	VBD	VBD	_	11	relcl	_	_
14	among	among	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	first	first	JJ	JJ	_	14	pobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	the	the	DT	DT	_	19	det	_	_
19	Romans	roman	NNPS	NNPS	_	17	pobj	_	_
20	in	in	IN	IN	_	16	prep	_	_
21	reputation	reputation	NN	NN	_	20	pobj	_	_
22	,	,	,	,	_	6	punct	_	_
23	and	and	CC	CC	_	6	cc	_	_
24	bore	bear	VBD	VBD	_	6	conj	_	_
25	him	him	PRP	PRP	_	24	dobj	_	_
26	a	a	DT	DT	_	27	det	_	_
27	child	child	NN	NN	_	24	dobj	_	_
28	,	,	,	,	_	31	punct	_	_
29	she	she	PRP	PRP	_	31	nsubjpass	_	_
30	was	be	VBD	VBD	_	31	auxpass	_	_
31	driven	drive	VBN	VBN	_	0	ROOT	_	_
32	from	from	IN	IN	_	31	prep	_	_
33	his	his	PRP$	PRP$	_	34	poss	_	_
34	house	house	NN	NN	_	32	pobj	_	_
35	for	for	IN	IN	_	31	prep	_	_
36	incontinence	incontinence	NN	NN	_	35	pobj	_	_
37	.	.	.	.	_	31	punct	_	_

1			SP	SP	_	2		_	_
2	And	and	CC	CC	_	15	cc	_	_
3	what	what	WP	WP	_	4	nsubj	_	_
4	was	be	VBD	VBD	_	15	ccomp	_	_
5	most	most	RBS	RBS	_	6	advmod	_	_
6	scandalous	scandalous	JJ	JJ	_	4	acomp	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	all	all	DT	DT	_	7	pobj	_	_
9	,	,	,	,	_	15	punct	_	_
10	even	even	RB	RB	_	13	advmod	_	_
11	Cato	cato	NNP	NNP	_	13	poss	_	_
12	's	's	POS	POS	_	11	case	_	_
13	wife	wife	NN	NN	_	15	nsubj	_	_
14	Atilia	atilia	NNP	NNP	_	13	appos	_	_
15	was	be	VBD	VBD	_	0	ROOT	_	_
16	not	not	RB	RB	_	15	neg	_	_
17	free	free	JJ	JJ	_	15	acomp	_	_
18	from	from	IN	IN	_	17	prep	_	_
19	such	such	JJ	JJ	_	20	amod	_	_
20	vices	vice	NNS	NNS	_	18	pobj	_	_
21	,	,	,	,	_	15	punct	_	_
22	for	for	IN	IN	_	33	prep	_	_
23	though	though	IN	IN	_	25	mark	_	_
24	he	he	PRP	PRP	_	25	nsubj	_	_
25	had	have	VBD	VBD	_	33	advcl	_	_
26	two	two	CD	CD	_	27	nummod	_	_
27	children	child	NNS	NNS	_	25	dobj	_	_
28	by	by	IN	IN	_	25	prep	_	_
29	her	her	PRP	PRP	_	28	pobj	_	_
30	,	,	,	,	_	33	punct	_	_
31	he	he	PRP	PRP	_	33	nsubjpass	_	_
32	was	be	VBD	VBD	_	33	auxpass	_	_
33	compelled	compel	VBN	VBN	_	15	advcl	_	_
34	to	to	TO	TO	_	35	aux	_	_
35	put	put	VB	VB	_	33	xcomp	_	_
36	her	her	PRP$	PRP$	_	35	dobj	_	_
37	away	away	RB	RB	_	35	advmod	_	_
38	for	for	IN	IN	_	35	prep	_	_
39	her	her	PRP	PRP	_	41	poss	_	_
40	unseemly	unseemly	JJ	JJ	_	41	amod	_	_
41	behaviour	behaviour	NN	NN	_	38	pobj	_	_
42	.	.	.	.	_	15	punct	_	_

1			SP	SP	_	0	ROOT	_	_

