1	Now	now	RB	RB	_	0	ROOT	_	_
2	when	when	WRB	WRB	_	8	advmod	_	_
3	Scipio	scipio	NNP	NNP	_	8	nsubj	_	_
4	and	and	CC	CC	_	3	cc	_	_
5	Hypsaeus	hypsaeus	NNP	NNP	_	3	conj	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	Milo	milo	NNP	NNP	_	5	conj	_	_
8	were	be	VBD	VBD	_	1	ccomp	_	_
9	candidates	candidate	NNS	NNS	_	8	attr	_	_
10	for	for	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	consulship	consulship	NN	NN	_	10	pobj	_	_
13	,	,	,	,	_	8	punct	_	_
14	and	and	CC	CC	_	8	cc	_	_
15	were	be	VBD	VBD	_	16	aux	_	_
16	employing	employ	VBG	VBG	_	8	conj	_	_
17	not	not	RB	RB	_	21	neg	_	_
18	merely	merely	RB	RB	_	21	advmod	_	_
19	those	those	DT	DT	_	21	det	_	_
20	wrongful	wrongful	JJ	JJ	_	21	amod	_	_
21	ways	way	NNS	NNS	_	16	dobj	_	_
22	that	that	WDT	WDT	_	23	nsubj	_	_
23	were	be	VBD	VBD	_	21	relcl	_	_
24	now	now	RB	RB	_	23	advmod	_	_
25	familiar	familiar	JJ	JJ	_	23	acomp	_	_
26	and	and	CC	CC	_	23	cc	_	_
27	had	have	VBD	VBD	_	28	aux	_	_
28	become	become	VBN	VBN	_	23	conj	_	_
29	usual	usual	JJ	JJ	_	28	acomp	_	_
30	in	in	IN	IN	_	28	prep	_	_
31	matters	matter	NNS	NNS	_	30	pobj	_	_
32	political	political	JJ	JJ	_	31	amod	_	_
33	,	,	,	,	_	28	punct	_	_
34	the	the	DT	DT	_	35	det	_	_
35	giving	giving	NN	NN	_	28	dep	_	_
36	of	of	IN	IN	_	35	prep	_	_
37	gifts	gift	NNS	NNS	_	36	pobj	_	_
38	and	and	CC	CC	_	37	cc	_	_
39	bribery	bribery	NN	NN	_	37	conj	_	_
40	,	,	,	,	_	28	punct	_	_
41	but	but	CC	CC	_	28	cc	_	_
42	were	be	VBD	VBD	_	44	aux	_	_
43	plainly	plainly	RB	RB	_	44	advmod	_	_
44	pushing	push	VBG	VBG	_	28	conj	_	_
45	on	on	IN	IN	_	44	prep	_	_
46	through	through	IN	IN	_	44	prep	_	_
47	arms	arm	NNS	NNS	_	46	pobj	_	_
48	and	and	CC	CC	_	47	cc	_	_
49	slaughter	slaughter	NN	NN	_	44	conj	_	_
50	to	to	IN	IN	_	49	prep	_	_
51	civil	civil	JJ	JJ	_	52	amod	_	_
52	war	war	NN	NN	_	50	pobj	_	_
53	,	,	,	,	_	44	punct	_	_
54	in	in	IN	IN	_	44	prep	_	_
55	their	their	PRP$	PRP$	_	58	poss	_	_
56	daring	daring	NN	NN	_	58	amod	_	_
57	and	and	CC	CC	_	56	cc	_	_
58	madness	madness	NN	NN	_	54	pobj	_	_
59	,	,	,	,	_	44	punct	_	_
60	and	and	CC	CC	_	44	cc	_	_
61	some	some	DT	DT	_	62	det	_	_
62	persons	person	NNS	NNS	_	64	nsubj	_	_
63	were	be	VBD	VBD	_	64	aux	_	_
64	urging	urge	VBG	VBG	_	44	conj	_	_
65	Pompeius	pompeius	NNP	NNP	_	64	dobj	_	_
66	to	to	TO	TO	_	67	aux	_	_
67	preside	preside	VB	VB	_	64	xcomp	_	_
68	over	over	IN	IN	_	67	prep	_	_
69	the	the	DT	DT	_	70	det	_	_
70	comitia	comitia	NN	NN	_	68	pobj	_	_
71	,	,	,	,	_	75	punct	_	_
72	Cato	cato	NNP	NNP	_	75	nsubj	_	_
73	at	at	IN	IN	_	75	prep	_	_
74	first	first	RB	RB	_	73	pcomp	_	_
75	opposed	oppose	VBN	VBN	_	44	conj	_	_
76	this	this	DT	DT	_	75	dobj	_	_
77	and	and	CC	CC	_	75	cc	_	_
78	said	say	VBD	VBD	_	75	conj	_	_
79	,	,	,	,	_	78	punct	_	_
80	that	that	IN	IN	_	85	mark	_	_
81	the	the	DT	DT	_	82	det	_	_
82	laws	law	NNS	NNS	_	85	nsubj	_	_
83	should	should	MD	MD	_	85	aux	_	_
84	not	not	RB	RB	_	85	neg	_	_
85	owe	owe	VB	VB	_	78	ccomp	_	_
86	their	their	PRP$	PRP$	_	87	poss	_	_
87	maintenance	maintenance	NN	NN	_	85	dobj	_	_
88	to	to	IN	IN	_	85	prep	_	_
89	Pompeius	pompeius	NNP	NNP	_	88	pobj	_	_
90	,	,	,	,	_	85	punct	_	_
91	but	but	CC	CC	_	85	cc	_	_
92	that	that	IN	IN	_	95	mark	_	_
93	Pompeius	pompeius	NNP	NNP	_	95	nsubj	_	_
94	should	should	MD	MD	_	95	aux	_	_
95	owe	owe	VB	VB	_	85	conj	_	_
96	his	his	PRP$	PRP$	_	97	poss	_	_
97	security	security	NN	NN	_	95	dobj	_	_
98	to	to	IN	IN	_	95	prep	_	_
99	the	the	DT	DT	_	100	det	_	_
100	laws	law	NNS	NNS	_	98	pobj	_	_
101	.	.	.	.	_	75	punct	_	_

1			SP	SP	_	2		_	_
2	However	however	RB	RB	_	29	advmod	_	_
3	,	,	,	,	_	29	punct	_	_
4	when	when	WRB	WRB	_	7	advmod	_	_
5	there	there	EX	EX	_	7	expl	_	_
6	had	have	VBD	VBD	_	7	aux	_	_
7	been	be	VBN	VBN	_	29	advcl	_	_
8	an	an	DT	DT	_	9	det	_	_
9	anarchy	anarchy	NN	NN	_	7	attr	_	_
10	for	for	IN	IN	_	7	prep	_	_
11	some	some	DT	DT	_	12	det	_	_
12	time	time	NN	NN	_	10	pobj	_	_
13	,	,	,	,	_	7	punct	_	_
14	and	and	CC	CC	_	7	cc	_	_
15	three	three	CD	CD	_	16	nummod	_	_
16	armies	army	NNS	NNS	_	18	nsubj	_	_
17	were	be	VBD	VBD	_	18	aux	_	_
18	occupying	occupy	VBG	VBG	_	7	conj	_	_
19	the	the	DT	DT	_	20	det	_	_
20	Forum	forum	NNP	NNP	_	18	dobj	_	_
21	daily	daily	RB	RB	_	20	advmod	_	_
22	,	,	,	,	_	18	punct	_	_
23	and	and	CC	CC	_	18	cc	_	_
24	the	the	DT	DT	_	25	det	_	_
25	mischief	mischief	NN	NN	_	29	nsubj	_	_
26	had	have	VBD	VBD	_	29	aux	_	_
27	well	well	RB	RB	_	29	intj	_	_
28	nigh	nigh	JJ	JJ	_	29	advmod	_	_
29	become	become	VBP	VBP	_	0	ROOT	_	_
30	past	past	JJ	JJ	_	31	amod	_	_
31	checking	check	VBG	VBG	_	29	dobj	_	_
32	,	,	,	,	_	34	punct	_	_
33	he	he	PRP	PRP	_	34	nsubj	_	_
34	determined	determine	VBD	VBD	_	29	ccomp	_	_
35	in	in	IN	IN	_	34	prep	_	_
36	favour	favour	NN	NN	_	35	pobj	_	_
37	of	of	IN	IN	_	36	prep	_	_
38	putting	put	VBG	VBG	_	37	pcomp	_	_
39	affairs	affair	NNS	NNS	_	38	dobj	_	_
40	in	in	IN	IN	_	38	prep	_	_
41	the	the	DT	DT	_	42	det	_	_
42	hands	hand	NNS	NNS	_	40	pobj	_	_
43	of	of	IN	IN	_	42	prep	_	_
44	Pompeius	pompeius	NNP	NNP	_	43	pobj	_	_
45	before	before	IN	IN	_	49	mark	_	_
46	the	the	DT	DT	_	48	det	_	_
47	extreme	extreme	JJ	JJ	_	48	amod	_	_
48	necessity	necessity	NN	NN	_	49	nsubj	_	_
49	arrived	arrive	VBD	VBD	_	38	advcl	_	_
50	,	,	,	,	_	34	punct	_	_
51	by	by	IN	IN	_	34	prep	_	_
52	the	the	DT	DT	_	54	det	_	_
53	voluntary	voluntary	JJ	JJ	_	54	amod	_	_
54	favour	favour	NN	NN	_	51	pobj	_	_
55	of	of	IN	IN	_	54	prep	_	_
56	the	the	DT	DT	_	57	det	_	_
57	Senate	senate	NNP	NNP	_	55	pobj	_	_
58	,	,	,	,	_	34	punct	_	_
59	and	and	CC	CC	_	34	cc	_	_
60	by	by	IN	IN	_	89	prep	_	_
61	employing	employ	VBG	VBG	_	60	pcomp	_	_
62	the	the	DT	DT	_	64	det	_	_
63	most	most	JJS	JJS	_	64	amod	_	_
64	moderate	moderate	JJ	JJ	_	61	dobj	_	_
65	of	of	IN	IN	_	64	prep	_	_
66	unconstitutional	unconstitutional	JJ	JJ	_	67	amod	_	_
67	means	mean	NNS	NNS	_	65	pobj	_	_
68	as	as	IN	IN	_	61	prep	_	_
69	a	a	DT	DT	_	71	det	_	_
70	healing	healing	NN	NN	_	71	compound	_	_
71	measure	measure	NN	NN	_	68	pobj	_	_
72	for	for	IN	IN	_	71	prep	_	_
73	the	the	DT	DT	_	74	det	_	_
74	settlement	settlement	NN	NN	_	72	pobj	_	_
75	of	of	IN	IN	_	74	prep	_	_
76	what	what	WP	WP	_	77	nsubj	_	_
77	was	be	VBD	VBD	_	75	pcomp	_	_
78	most	most	RBS	RBS	_	79	advmod	_	_
79	important	important	JJ	JJ	_	77	acomp	_	_
80	,	,	,	,	_	82	punct	_	_
81	to	to	TO	TO	_	82	aux	_	_
82	bring	bring	VB	VB	_	61	advcl	_	_
83	on	on	RP	RP	_	82	prt	_	_
84	the	the	DT	DT	_	85	det	_	_
85	monarchy	monarchy	NN	NN	_	82	dobj	_	_
86	rather	rather	RB	RB	_	87	advmod	_	_
87	than	than	IN	IN	_	82	cc	_	_
88	to	to	TO	TO	_	89	aux	_	_
89	let	let	VB	VB	_	34	conj	_	_
90	the	the	DT	DT	_	92	det	_	_
91	civil	civil	JJ	JJ	_	92	amod	_	_
92	dissensions	dissension	NNS	NNS	_	93	nsubj	_	_
93	result	result	VBP	VBP	_	89	ccomp	_	_
94	in	in	IN	IN	_	93	prep	_	_
95	a	a	DT	DT	_	96	det	_	_
96	monarchy	monarchy	NN	NN	_	94	pobj	_	_
97	.	.	.	.	_	34	punct	_	_

1			SP	SP	_	2		_	_
2	Accordingly	accordingly	RB	RB	_	12	advmod	_	_
3	Bibulus	bibulus	NNP	NNP	_	12	nsubj	_	_
4	,	,	,	,	_	3	punct	_	_
5	who	who	WP	WP	_	6	nsubj	_	_
6	was	be	VBD	VBD	_	3	relcl	_	_
7	a	a	DT	DT	_	8	det	_	_
8	friend	friend	NN	NN	_	6	attr	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	Cato	cato	NNP	NNP	_	9	pobj	_	_
11	,	,	,	,	_	12	punct	_	_
12	proposed	propose	VBD	VBD	_	0	ROOT	_	_
13	that	that	IN	IN	_	15	mark	_	_
14	they	they	PRP	PRP	_	15	nsubj	_	_
15	ought	ought	MD	MD	_	12	ccomp	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	elect	elect	VB	VB	_	15	xcomp	_	_
18	Pompeius	pompeius	NNP	NNP	_	20	nmod	_	_
19	sole	sole	JJ	JJ	_	20	amod	_	_
20	consul	consul	NN	NN	_	17	dobj	_	_
21	,	,	,	,	_	20	punct	_	_
22	for	for	IN	IN	_	17	prep	_	_
23	that	that	DT	DT	_	22	pobj	_	_
24	either	either	CC	CC	_	25	det	_	_
25	matters	matter	NNS	NNS	_	28	nsubjpass	_	_
26	would	would	MD	MD	_	28	aux	_	_
27	be	be	VB	VB	_	28	auxpass	_	_
28	put	put	VBN	VBN	_	15	conj	_	_
29	into	into	IN	IN	_	28	prep	_	_
30	a	a	DT	DT	_	32	det	_	_
31	good	good	JJ	JJ	_	32	amod	_	_
32	condition	condition	NN	NN	_	29	pobj	_	_
33	by	by	IN	IN	_	28	agent	_	_
34	his	his	PRP$	PRP$	_	35	poss	_	_
35	settlement	settlement	NN	NN	_	33	pobj	_	_
36	of	of	IN	IN	_	35	prep	_	_
37	them	them	PRP	PRP	_	36	pobj	_	_
38	,	,	,	,	_	35	punct	_	_
39	or	or	CC	CC	_	28	cc	_	_
40	that	that	IN	IN	_	45	mark	_	_
41	the	the	DT	DT	_	42	det	_	_
42	state	state	NN	NN	_	45	nsubjpass	_	_
43	would	would	MD	MD	_	45	aux	_	_
44	be	be	VB	VB	_	45	auxpass	_	_
45	enslaved	enslave	VBN	VBN	_	28	conj	_	_
46	by	by	IN	IN	_	45	agent	_	_
47	the	the	DT	DT	_	49	det	_	_
48	best	best	JJS	JJS	_	49	amod	_	_
49	man	man	NN	NN	_	46	pobj	_	_
50	in	in	IN	IN	_	49	prep	_	_
51	it	it	PRP	PRP	_	50	pobj	_	_
52	.	.	.	.	_	12	punct	_	_

1			SP	SP	_	2		_	_
2	Cato	cato	NNP	NNP	_	3	nsubj	_	_
3	rose	rise	VBD	VBD	_	0	ROOT	_	_
4	and	and	CC	CC	_	3	cc	_	_
5	spoke	speak	VBD	VBD	_	3	conj	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	favour	favour	NN	NN	_	6	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	proposal	proposal	NN	NN	_	8	pobj	_	_
11	,	,	,	,	_	10	punct	_	_
12	which	which	WDT	WDT	_	16	dobj	_	_
13	nobody	nobody	NN	NN	_	16	nsubj	_	_
14	could	could	MD	MD	_	16	aux	_	_
15	have	have	VB	VB	_	16	aux	_	_
16	expected	expect	VBN	VBN	_	10	relcl	_	_
17	,	,	,	,	_	3	punct	_	_
18	and	and	CC	CC	_	3	cc	_	_
19	recommended	recommend	VBD	VBD	_	3	conj	_	_
20	any	any	DT	DT	_	21	det	_	_
21	government	government	NN	NN	_	19	dobj	_	_
22	as	as	IN	IN	_	19	prep	_	_
23	better	better	JJR	JJR	_	22	amod	_	_
24	than	than	IN	IN	_	23	prep	_	_
25	no	no	DT	DT	_	26	det	_	_
26	government	government	NN	NN	_	24	pobj	_	_
27	;	;	:	:	_	3	punct	_	_
28	and	and	CC	CC	_	3	cc	_	_
29	he	he	PRP	PRP	_	30	nsubj	_	_
30	added	add	VBD	VBD	_	3	conj	_	_
31	,	,	,	,	_	30	punct	_	_
32	that	that	IN	IN	_	34	mark	_	_
33	he	he	PRP	PRP	_	34	nsubj	_	_
34	expected	expect	VBD	VBD	_	30	ccomp	_	_
35	that	that	IN	IN	_	38	mark	_	_
36	Pompeius	pompeius	NNP	NNP	_	38	nsubj	_	_
37	would	would	MD	MD	_	38	aux	_	_
38	manage	manage	VB	VB	_	34	ccomp	_	_
39	present	present	JJ	JJ	_	40	amod	_	_
40	affairs	affair	NNS	NNS	_	38	dobj	_	_
41	best	best	RBS	RBS	_	38	advmod	_	_
42	,	,	,	,	_	38	punct	_	_
43	and	and	CC	CC	_	38	cc	_	_
44	would	would	MD	MD	_	45	aux	_	_
45	protect	protect	VB	VB	_	38	conj	_	_
46	the	the	DT	DT	_	47	det	_	_
47	state	state	NN	NN	_	45	dobj	_	_
48	with	with	IN	IN	_	52	prep	_	_
49	which	which	WDT	WDT	_	48	pobj	_	_
50	he	he	PRP	PRP	_	52	nsubjpass	_	_
51	was	be	VBD	VBD	_	52	auxpass	_	_
52	intrusted	intrust	VBN	VBN	_	47	relcl	_	_
53	.	.	.	.	_	30	punct	_	_

1			SP	SP	_	0	ROOT	_	_

