1	After	after	IN	IN	_	3	mark	_	_
2	Cato	cato	NNP	NNP	_	3	nsubj	_	_
3	obtained	obtain	VBD	VBD	_	10	advcl	_	_
4	the	the	DT	DT	_	5	det	_	_
5	priesthood	priesthood	NN	NN	_	3	dobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	Apollo	apollo	NNP	NNP	_	6	pobj	_	_
8	,	,	,	,	_	10	punct	_	_
9	he	he	PRP	PRP	_	10	nsubj	_	_
10	changed	change	VBD	VBD	_	0	ROOT	_	_
11	his	his	PRP$	PRP$	_	12	poss	_	_
12	residence	residence	NN	NN	_	10	dobj	_	_
13	,	,	,	,	_	10	punct	_	_
14	and	and	CC	CC	_	10	cc	_	_
15	taking	take	VBG	VBG	_	25	advcl	_	_
16	his	his	PRP$	PRP$	_	17	poss	_	_
17	portion	portion	NN	NN	_	15	dobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	his	his	PRP$	PRP$	_	21	poss	_	_
20	paternal	paternal	JJ	JJ	_	21	amod	_	_
21	property	property	NN	NN	_	18	pobj	_	_
22	,	,	,	,	_	25	punct	_	_
23	which	which	WDT	WDT	_	24	det	_	_
24	portion	portion	NN	NN	_	25	nsubj	_	_
25	was	be	VBD	VBD	_	10	conj	_	_
26	a	a	DT	DT	_	27	quantmod	_	_
27	hundred	hundred	CD	CD	_	30	nummod	_	_
28	and	and	CC	CC	_	27	cc	_	_
29	twenty	twenty	CD	CD	_	27	conj	_	_
30	talents	talent	NNS	NNS	_	25	attr	_	_
31	,	,	,	,	_	33	punct	_	_
32	he	he	PRP	PRP	_	33	nsubj	_	_
33	contracted	contract	VBD	VBD	_	54	ccomp	_	_
34	his	his	PRP$	PRP$	_	35	poss	_	_
35	style	style	NN	NN	_	33	dobj	_	_
36	of	of	IN	IN	_	35	prep	_	_
37	living	live	VBG	VBG	_	36	pobj	_	_
38	still	still	RB	RB	_	39	advmod	_	_
39	further	further	RBR	RBR	_	37	advmod	_	_
40	,	,	,	,	_	33	punct	_	_
41	and	and	CC	CC	_	33	cc	_	_
42	making	make	VBG	VBG	_	33	conj	_	_
43	his	his	PRP$	PRP$	_	44	poss	_	_
44	companion	companion	NN	NN	_	42	dobj	_	_
45	of	of	IN	IN	_	44	prep	_	_
46	Antipater	antipater	NNP	NNP	_	45	pobj	_	_
47	of	of	IN	IN	_	46	prep	_	_
48	Tyrus	tyrus	NNP	NNP	_	47	pobj	_	_
49	,	,	,	,	_	48	punct	_	_
50	a	a	DT	DT	_	51	det	_	_
51	Stoic	stoic	NNP	NNP	_	48	appos	_	_
52	,	,	,	,	_	54	punct	_	_
53	he	he	PRP	PRP	_	54	nsubj	_	_
54	attached	attach	VBD	VBD	_	25	ccomp	_	_
55	himself	himself	PRP	PRP	_	54	dobj	_	_
56	mainly	mainly	RB	RB	_	57	advmod	_	_
57	to	to	IN	IN	_	54	prep	_	_
58	Ethical	ethical	NNP	NNP	_	61	nmod	_	_
59	and	and	CC	CC	_	58	cc	_	_
60	Political	political	JJ	JJ	_	58	conj	_	_
61	studies	study	NNS	NNS	_	57	pobj	_	_
62	,	,	,	,	_	54	punct	_	_
63	occupying	occupy	VBG	VBG	_	54	advcl	_	_
64	himself	himself	PRP	PRP	_	63	dobj	_	_
65	with	with	IN	IN	_	63	prep	_	_
66	every	every	DT	DT	_	67	det	_	_
67	virtue	virtue	NN	NN	_	65	pobj	_	_
68	as	as	IN	IN	_	72	mark	_	_
69	if	if	IN	IN	_	72	mark	_	_
70	he	he	PRP	PRP	_	72	nsubjpass	_	_
71	were	be	VBD	VBD	_	72	auxpass	_	_
72	possessed	possess	VBN	VBN	_	63	advcl	_	_
73	by	by	IN	IN	_	72	agent	_	_
74	some	some	DT	DT	_	76	det	_	_
75	divine	divine	JJ	JJ	_	76	amod	_	_
76	influence	influence	NN	NN	_	73	pobj	_	_
77	;	;	:	:	_	54	punct	_	_
78	but	but	CC	CC	_	54	cc	_	_
79	above	above	IN	IN	_	100	prep	_	_
80	all	all	DT	DT	_	79	pobj	_	_
81	that	that	DT	DT	_	82	det	_	_
82	part	part	NN	NN	_	79	pobj	_	_
83	of	of	IN	IN	_	82	prep	_	_
84	the	the	DT	DT	_	85	det	_	_
85	beautiful	beautiful	JJ	JJ	_	83	pobj	_	_
86	which	which	WDT	WDT	_	87	nsubj	_	_
87	consists	consist	VBZ	VBZ	_	85	relcl	_	_
88	in	in	IN	IN	_	87	prep	_	_
89	steady	steady	JJ	JJ	_	90	amod	_	_
90	adherence	adherence	NN	NN	_	88	pobj	_	_
91	to	to	IN	IN	_	90	prep	_	_
92	justice	justice	NN	NN	_	91	pobj	_	_
93	and	and	CC	CC	_	88	cc	_	_
94	in	in	IN	IN	_	88	conj	_	_
95	inflexibility	inflexibility	NN	NN	_	94	pobj	_	_
96	towards	towards	IN	IN	_	95	prep	_	_
97	partiality	partiality	NN	NN	_	96	pobj	_	_
98	or	or	CC	CC	_	97	cc	_	_
99	favour	favour	NN	NN	_	97	conj	_	_
100	was	be	VBD	VBD	_	54	conj	_	_
101	his	his	PRP$	PRP$	_	103	poss	_	_
102	great	great	JJ	JJ	_	103	amod	_	_
103	delight	delight	NN	NN	_	100	nsubj	_	_
104	.	.	.	.	_	25	punct	_	_

1			SP	SP	_	2		_	_
2	He	he	PRP	PRP	_	3	nsubj	_	_
3	disciplined	discipline	VBD	VBD	_	0	ROOT	_	_
4	himself	himself	PRP	PRP	_	3	dobj	_	_
5	also	also	RB	RB	_	3	advmod	_	_
6	in	in	IN	IN	_	3	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	kind	kind	NN	NN	_	6	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	speaking	speak	VBG	VBG	_	9	pobj	_	_
11	which	which	WDT	WDT	_	12	nsubj	_	_
12	works	work	VBZ	VBZ	_	8	relcl	_	_
13	upon	upon	IN	IN	_	12	prep	_	_
14	numbers	number	NNS	NNS	_	13	pobj	_	_
15	,	,	,	,	_	3	punct	_	_
16	considering	consider	VBG	VBG	_	3	advcl	_	_
17	that	that	DT	DT	_	33	mark	_	_
18	,	,	,	,	_	33	punct	_	_
19	as	as	IN	IN	_	33	prep	_	_
20	in	in	IN	IN	_	19	prep	_	_
21	a	a	DT	DT	_	23	det	_	_
22	great	great	JJ	JJ	_	23	amod	_	_
23	state	state	NN	NN	_	20	pobj	_	_
24	,	,	,	,	_	26	punct	_	_
25	so	so	RB	RB	_	26	advmod	_	_
26	in	in	IN	IN	_	19	prep	_	_
27	political	political	JJ	JJ	_	28	amod	_	_
28	philosophy	philosophy	NN	NN	_	26	pobj	_	_
29	,	,	,	,	_	33	punct	_	_
30	there	there	EX	EX	_	33	expl	_	_
31	should	should	MD	MD	_	33	aux	_	_
32	be	be	VB	VB	_	33	auxpass	_	_
33	nurtured	nurture	VBN	VBN	_	16	ccomp	_	_
34	with	with	IN	IN	_	33	prep	_	_
35	it	it	PRP	PRP	_	34	pobj	_	_
36	something	something	NN	NN	_	33	dobj	_	_
37	of	of	IN	IN	_	36	prep	_	_
38	the	the	DT	DT	_	40	det	_	_
39	contentious	contentious	JJ	JJ	_	40	amod	_	_
40	quality	quality	NN	NN	_	37	pobj	_	_
41	.	.	.	.	_	3	punct	_	_

1			SP	SP	_	2		_	_
2	Yet	yet	CC	CC	_	6	advmod	_	_
3	he	he	PRP	PRP	_	6	nsubj	_	_
4	did	do	VBD	VBD	_	6	aux	_	_
5	not	not	RB	RB	_	6	neg	_	_
6	practise	practise	VB	VB	_	0	ROOT	_	_
7	his	his	PRP$	PRP$	_	8	poss	_	_
8	exercises	exercise	NNS	NNS	_	6	dobj	_	_
9	in	in	IN	IN	_	6	prep	_	_
10	company	company	NN	NN	_	9	pobj	_	_
11	with	with	IN	IN	_	10	prep	_	_
12	others	others	NNS	NNS	_	11	pobj	_	_
13	,	,	,	,	_	6	punct	_	_
14	nor	nor	CC	CC	_	6	cc	_	_
15	did	do	VBD	VBD	_	18	aux	_	_
16	any	any	DT	DT	_	17	det	_	_
17	one	one	CD	CD	_	18	nsubj	_	_
18	hear	hear	VB	VB	_	6	conj	_	_
19	him	him	PRP	PRP	_	18	dobj	_	_
20	when	when	WRB	WRB	_	23	advmod	_	_
21	he	he	PRP	PRP	_	23	nsubj	_	_
22	was	be	VBD	VBD	_	23	aux	_	_
23	declaiming	declaim	VBG	VBG	_	18	ccomp	_	_
24	;	;	:	:	_	18	punct	_	_
25	but	but	CC	CC	_	6	cc	_	_
26	to	to	IN	IN	_	36	prep	_	_
27	one	one	CD	CD	_	26	pobj	_	_
28	of	of	IN	IN	_	27	prep	_	_
29	his	his	PRP$	PRP$	_	30	poss	_	_
30	companions	companion	NNS	NNS	_	28	pobj	_	_
31	who	who	WP	WP	_	32	nsubj	_	_
32	observed	observe	VBD	VBD	_	30	relcl	_	_
33	,	,	,	,	_	32	punct	_	_
34	"	"	``	``	_	36	punct	_	_
35	Men	man	NNS	NNS	_	36	nsubj	_	_
36	find	find	VBP	VBP	_	6	conj	_	_
37	fault	fault	NN	NN	_	36	dobj	_	_
38	,	,	,	,	_	36	punct	_	_
39	Cato	cato	NNP	NNP	_	47	nsubj	_	_
40	,	,	,	,	_	39	punct	_	_
41	with	with	IN	IN	_	47	prep	_	_
42	your	your	PRP$	PRP$	_	43	poss	_	_
43	silence	silence	NN	NN	_	41	pobj	_	_
44	,	,	,	,	_	47	punct	_	_
45	"	"	''	''	_	47	punct	_	_
46	he	he	PRP	PRP	_	47	nsubj	_	_
47	replied	reply	VBD	VBD	_	0	ROOT	_	_
48	,	,	,	,	_	47	punct	_	_
49	"	"	``	``	_	52	punct	_	_
50	I	i	PRP	PRP	_	52	nsubj	_	_
51	only	only	RB	RB	_	52	advmod	_	_
52	hope	hope	VBP	VBP	_	47	ccomp	_	_
53	they	they	PRP	PRP	_	56	nsubj	_	_
54	may	may	MD	MD	_	56	aux	_	_
55	not	not	RB	RB	_	56	neg	_	_
56	find	find	VB	VB	_	52	ccomp	_	_
57	fault	fault	NN	NN	_	56	dobj	_	_
58	with	with	IN	IN	_	56	prep	_	_
59	my	my	PRP$	PRP$	_	60	poss	_	_
60	life	life	NN	NN	_	58	pobj	_	_
61	.	.	.	.	_	47	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	5	cc	_	_
3	I	i	PRP	PRP	_	5	nsubj	_	_
4	will	will	MD	MD	_	5	aux	_	_
5	begin	begin	VB	VB	_	0	ROOT	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	speak	speak	VB	VB	_	5	xcomp	_	_
8	,	,	,	,	_	5	punct	_	_
9	when	when	WRB	WRB	_	13	advmod	_	_
10	I	i	PRP	PRP	_	13	nsubj	_	_
11	am	be	VBP	VBP	_	13	aux	_	_
12	not	not	RB	RB	_	13	neg	_	_
13	going	go	VBG	VBG	_	5	advcl	_	_
14	to	to	TO	TO	_	15	aux	_	_
15	say	say	VB	VB	_	13	xcomp	_	_
16	something	something	NN	NN	_	15	dobj	_	_
17	that	that	WDT	WDT	_	18	nsubj	_	_
18	were	be	VBD	VBD	_	16	relcl	_	_
19	better	better	RB	RB	_	20	advmod	_	_
20	unsaid	unsaid	JJ	JJ	_	18	acomp	_	_
21	.	.	.	.	_	5	punct	_	_
22	"	"	''	''	_	5	punct	_	_

1			SP	SP	_	0	ROOT	_	_

