1	Having	have	VBG	VBG	_	3	aux	_	_
2	thus	thus	RB	RB	_	3	advmod	_	_
3	humbled	humble	VBN	VBN	_	22	advcl	_	_
4	the	the	DT	DT	_	5	det	_	_
5	clerks	clerk	NNS	NNS	_	3	dobj	_	_
6	and	and	CC	CC	_	3	cc	_	_
7	reduced	reduce	VBD	VBD	_	3	conj	_	_
8	them	them	PRP	PRP	_	7	dobj	_	_
9	to	to	IN	IN	_	7	prep	_	_
10	obedience	obedience	NN	NN	_	9	pobj	_	_
11	,	,	,	,	_	7	punct	_	_
12	by	by	IN	IN	_	7	prep	_	_
13	managing	manage	VBG	VBG	_	12	pcomp	_	_
14	the	the	DT	DT	_	15	det	_	_
15	accounts	account	NNS	NNS	_	13	dobj	_	_
16	in	in	IN	IN	_	13	prep	_	_
17	his	his	PRP$	PRP$	_	19	poss	_	_
18	own	own	JJ	JJ	_	19	amod	_	_
19	way	way	NN	NN	_	16	pobj	_	_
20	,	,	,	,	_	22	punct	_	_
21	he	he	PRP	PRP	_	22	nsubj	_	_
22	made	make	VBD	VBD	_	0	ROOT	_	_
23	the	the	DT	DT	_	24	det	_	_
24	treasury	treasury	NN	NN	_	22	dobj	_	_
25	in	in	IN	IN	_	22	prep	_	_
26	a	a	DT	DT	_	28	det	_	_
27	short	short	JJ	JJ	_	28	amod	_	_
28	time	time	NN	NN	_	25	pobj	_	_
29	more	more	RBR	RBR	_	30	advmod	_	_
30	respected	respected	JJ	JJ	_	22	ccomp	_	_
31	than	than	IN	IN	_	30	prep	_	_
32	the	the	DT	DT	_	33	det	_	_
33	Senate	senate	NNP	NNP	_	31	pobj	_	_
34	,	,	,	,	_	22	punct	_	_
35	so	so	IN	IN	_	39	advmod	_	_
36	that	that	IN	IN	_	39	mark	_	_
37	every	every	DT	DT	_	38	det	_	_
38	body	body	NN	NN	_	39	nsubj	_	_
39	said	say	VBD	VBD	_	22	advcl	_	_
40	and	and	CC	CC	_	39	cc	_	_
41	considered	consider	VBD	VBD	_	39	conj	_	_
42	that	that	IN	IN	_	45	mark	_	_
43	Cato	cato	NNP	NNP	_	45	nsubj	_	_
44	had	have	VBD	VBD	_	45	aux	_	_
45	surrounded	surround	VBN	VBN	_	41	ccomp	_	_
46	the	the	DT	DT	_	47	det	_	_
47	quaestorship	quaestorship	NN	NN	_	45	dobj	_	_
48	with	with	IN	IN	_	45	prep	_	_
49	the	the	DT	DT	_	50	det	_	_
50	dignity	dignity	NN	NN	_	48	pobj	_	_
51	of	of	IN	IN	_	50	prep	_	_
52	the	the	DT	DT	_	53	det	_	_
53	consulship	consulship	NN	NN	_	51	pobj	_	_
54	.	.	.	.	_	22	punct	_	_

1			SP	SP	_	2		_	_
2	For	for	IN	IN	_	0	ROOT	_	_
3	in	in	IN	IN	_	7	prep	_	_
4	the	the	DT	DT	_	6	det	_	_
5	first	first	JJ	JJ	_	6	amod	_	_
6	place	place	NN	NN	_	3	pobj	_	_
7	finding	find	VBG	VBG	_	2	pcomp	_	_
8	that	that	IN	IN	_	32	mark	_	_
9	many	many	JJ	JJ	_	10	amod	_	_
10	persons	person	NNS	NNS	_	11	nsubj	_	_
11	owed	owe	VBN	VBN	_	32	advcl	_	_
12	old	old	JJ	JJ	_	13	amod	_	_
13	debts	debt	NNS	NNS	_	11	dobj	_	_
14	to	to	IN	IN	_	11	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	state	state	NN	NN	_	14	pobj	_	_
17	and	and	CC	CC	_	11	cc	_	_
18	that	that	IN	IN	_	22	mark	_	_
19	the	the	DT	DT	_	20	det	_	_
20	state	state	NN	NN	_	22	nsubjpass	_	_
21	was	be	VBD	VBD	_	22	auxpass	_	_
22	indebted	indebted	VBN	VBN	_	11	conj	_	_
23	to	to	IN	IN	_	22	prep	_	_
24	many	many	JJ	JJ	_	23	pobj	_	_
25	,	,	,	,	_	32	punct	_	_
26			SP	SP	_	27		_	_
27	he	he	PRP	PRP	_	32	nsubj	_	_
28	at	at	IN	IN	_	27	prep	_	_
29	the	the	DT	DT	_	31	det	_	_
30	same	same	JJ	JJ	_	31	amod	_	_
31	time	time	NN	NN	_	28	pobj	_	_
32	put	put	VBD	VBD	_	7	ccomp	_	_
33	an	an	DT	DT	_	34	det	_	_
34	end	end	NN	NN	_	32	dobj	_	_
35	to	to	IN	IN	_	32	prep	_	_
36	the	the	DT	DT	_	37	det	_	_
37	state	state	NN	NN	_	39	nsubjpass	_	_
38	being	be	VBG	VBG	_	39	auxpass	_	_
39	wronged	wrong	VBN	VBN	_	35	pcomp	_	_
40	and	and	CC	CC	_	39	cc	_	_
41	wronging	wrong	VBG	VBG	_	39	conj	_	_
42	others	others	NNS	NNS	_	41	dobj	_	_
43	,	,	,	,	_	32	punct	_	_
44	by	by	IN	IN	_	32	prep	_	_
45	demanding	demand	VBG	VBG	_	44	pcomp	_	_
46	the	the	DT	DT	_	47	det	_	_
47	money	money	NN	NN	_	45	dobj	_	_
48	from	from	IN	IN	_	45	prep	_	_
49	those	those	DT	DT	_	48	pobj	_	_
50	who	who	WP	WP	_	51	nsubj	_	_
51	owed	owe	VBD	VBD	_	49	relcl	_	_
52	it	it	PRP	PRP	_	51	dobj	_	_
53	vigorously	vigorously	RB	RB	_	51	advmod	_	_
54	and	and	CC	CC	_	48	cc	_	_
55	without	without	IN	IN	_	45	prep	_	_
56	relenting	relent	VBG	VBG	_	55	pcomp	_	_
57	at	at	RB	RB	_	58	advmod	_	_
58	all	all	RB	RB	_	56	advmod	_	_
59	,	,	,	,	_	45	punct	_	_
60	and	and	CC	CC	_	45	cc	_	_
61	paying	pay	VBG	VBG	_	45	conj	_	_
62	the	the	DT	DT	_	63	det	_	_
63	creditors	creditor	NNS	NNS	_	61	dobj	_	_
64	speedily	speedily	RB	RB	_	61	advmod	_	_
65	and	and	CC	CC	_	64	cc	_	_
66	readily	readily	RB	RB	_	64	conj	_	_
67	,	,	,	,	_	32	punct	_	_
68	so	so	IN	IN	_	72	advmod	_	_
69	that	that	IN	IN	_	72	mark	_	_
70	the	the	DT	DT	_	71	det	_	_
71	people	people	NNS	NNS	_	72	nsubj	_	_
72	respected	respect	VBD	VBD	_	32	conj	_	_
73	him	him	PRP	PRP	_	72	dobj	_	_
74	when	when	WRB	WRB	_	76	advmod	_	_
75	they	they	PRP	PRP	_	76	nsubj	_	_
76	saw	saw	VBD	VBD	_	72	advcl	_	_
77	those	those	DT	DT	_	78	nsubj	_	_
78	pay	pay	NN	NN	_	76	ccomp	_	_
79	who	who	WP	WP	_	80	nsubj	_	_
80	expected	expect	VBD	VBD	_	78	relcl	_	_
81	to	to	TO	TO	_	82	aux	_	_
82	defraud	defraud	VB	VB	_	80	xcomp	_	_
83	the	the	DT	DT	_	84	det	_	_
84	state	state	NN	NN	_	82	dobj	_	_
85	,	,	,	,	_	78	punct	_	_
86	and	and	CC	CC	_	76	cc	_	_
87	those	those	DT	DT	_	88	det	_	_
88	recover	recover	NNS	NNS	_	76	conj	_	_
89	who	who	WP	WP	_	91	nsubj	_	_
90	never	never	RB	RB	_	91	neg	_	_
91	expected	expect	VBD	VBD	_	88	relcl	_	_
92	it	it	PRP	PRP	_	91	dobj	_	_
93	.	.	.	.	_	2	punct	_	_

1			SP	SP	_	2		_	_
2	In	in	IN	IN	_	8	prep	_	_
3	the	the	DT	DT	_	5	det	_	_
4	next	next	JJ	JJ	_	5	amod	_	_
5	place	place	NN	NN	_	2	pobj	_	_
6	,	,	,	,	_	8	punct	_	_
7	it	it	PRP	PRP	_	8	nsubj	_	_
8	was	be	VBD	VBD	_	0	ROOT	_	_
9	the	the	DT	DT	_	11	det	_	_
10	general	general	JJ	JJ	_	11	amod	_	_
11	practice	practice	NN	NN	_	8	attr	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	bring	bring	VB	VB	_	11	relcl	_	_
14	in	in	RP	RP	_	13	advmod	_	_
15	writings	writing	NNS	NNS	_	13	dobj	_	_
16	without	without	IN	IN	_	13	prep	_	_
17	observing	observe	VBG	VBG	_	16	pcomp	_	_
18	the	the	DT	DT	_	20	det	_	_
19	proper	proper	JJ	JJ	_	20	amod	_	_
20	forms	form	NNS	NNS	_	17	dobj	_	_
21	,	,	,	,	_	17	punct	_	_
22	and	and	CC	CC	_	8	cc	_	_
23	previous	previous	JJ	JJ	_	24	amod	_	_
24	quaestors	quaestor	NNS	NNS	_	25	nsubj	_	_
25	used	use	VBN	VBN	_	8	conj	_	_
26	to	to	TO	TO	_	27	aux	_	_
27	receive	receive	VB	VB	_	25	xcomp	_	_
28	false	false	JJ	JJ	_	29	amod	_	_
29	decrees	decree	NNS	NNS	_	27	dobj	_	_
30	to	to	TO	TO	_	31	aux	_	_
31	please	please	VB	VB	_	29	relcl	_	_
32	persons	person	NNS	NNS	_	31	dobj	_	_
33	,	,	,	,	_	25	punct	_	_
34	and	and	CC	CC	_	25	cc	_	_
35	at	at	IN	IN	_	25	conj	_	_
36	their	their	PRP$	PRP$	_	37	poss	_	_
37	request	request	NN	NN	_	35	pobj	_	_
38	.	.	.	.	_	25	punct	_	_

1			SP	SP	_	2		_	_
2	Cato	cato	NNP	NNP	_	4	nsubj	_	_
3	however	however	RB	RB	_	4	advmod	_	_
4	let	let	VB	VB	_	0	ROOT	_	_
5	nothing	nothing	NN	NN	_	4	dobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	this	this	DT	DT	_	8	det	_	_
8	kind	kind	NN	NN	_	6	pobj	_	_
9	escape	escape	VB	VB	_	4	conj	_	_
10	his	his	PRP$	PRP$	_	11	poss	_	_
11	notice	notice	NN	NN	_	9	dobj	_	_
12	,	,	,	,	_	9	punct	_	_
13			SP	SP	_	14		_	_
14	and	and	CC	CC	_	4	cc	_	_
15	on	on	IN	IN	_	34	prep	_	_
16	one	one	CD	CD	_	17	nummod	_	_
17	occasion	occasion	NN	NN	_	15	pobj	_	_
18	being	be	VBG	VBG	_	17	acl	_	_
19	in	in	IN	IN	_	18	prep	_	_
20	doubt	doubt	NN	NN	_	19	pobj	_	_
21	about	about	IN	IN	_	18	prep	_	_
22	a	a	DT	DT	_	23	det	_	_
23	decree	decree	NN	NN	_	21	pobj	_	_
24	,	,	,	,	_	18	punct	_	_
25	whether	whether	IN	IN	_	29	mark	_	_
26	it	it	PRP	PRP	_	29	nsubjpass	_	_
27	was	be	VBD	VBD	_	29	auxpass	_	_
28	really	really	RB	RB	_	29	advmod	_	_
29	ratified	ratify	VBN	VBN	_	18	advcl	_	_
30	,	,	,	,	_	34	punct	_	_
31	though	though	RB	RB	_	34	mark	_	_
32	many	many	JJ	JJ	_	33	amod	_	_
33	persons	person	NNS	NNS	_	34	nsubj	_	_
34	testified	testify	VBD	VBD	_	4	conj	_	_
35	to	to	IN	IN	_	34	prep	_	_
36	the	the	DT	DT	_	37	det	_	_
37	fact	fact	NN	NN	_	35	pobj	_	_
38	,	,	,	,	_	34	punct	_	_
39	he	he	PRP	PRP	_	42	nsubj	_	_
40	would	would	MD	MD	_	42	aux	_	_
41	not	not	RB	RB	_	42	neg	_	_
42	trust	trust	VB	VB	_	34	ccomp	_	_
43	them	them	PRP	PRP	_	42	dobj	_	_
44	,	,	,	,	_	42	punct	_	_
45	nor	nor	CC	CC	_	34	cc	_	_
46	did	do	VBD	VBD	_	48	aux	_	_
47	he	he	PRP	PRP	_	48	nsubj	_	_
48	allow	allow	VB	VB	_	34	conj	_	_
49	it	it	PRP	PRP	_	52	nsubjpass	_	_
50	to	to	TO	TO	_	52	aux	_	_
51	be	be	VB	VB	_	52	auxpass	_	_
52	deposited	deposit	VBN	VBN	_	48	ccomp	_	_
53	until	until	IN	IN	_	56	mark	_	_
54	the	the	DT	DT	_	55	det	_	_
55	consuls	consul	NNS	NNS	_	56	nsubj	_	_
56	came	come	VBD	VBD	_	48	advcl	_	_
57	and	and	CC	CC	_	56	cc	_	_
58	by	by	IN	IN	_	60	prep	_	_
59	oath	oath	NN	NN	_	58	pobj	_	_
60	confirmed	confirm	VBD	VBD	_	56	conj	_	_
61	its	its	PRP$	PRP$	_	62	poss	_	_
62	genuineness	genuineness	NN	NN	_	60	dobj	_	_
63	.	.	.	.	_	34	punct	_	_

1			SP	SP	_	2		_	_
2	Now	now	RB	RB	_	4	advmod	_	_
3	there	there	EX	EX	_	4	expl	_	_
4	were	be	VBD	VBD	_	0	ROOT	_	_
5	many	many	JJ	JJ	_	44	dep	_	_
6	whom	whom	WP	WP	_	9	dobj	_	_
7	Sulla	sulla	NNP	NNP	_	9	nsubj	_	_
8	had	have	VBD	VBD	_	9	aux	_	_
9	rewarded	reward	VBN	VBN	_	5	relcl	_	_
10	for	for	IN	IN	_	9	prep	_	_
11	killing	kill	VBG	VBG	_	10	pcomp	_	_
12	proscribed	proscribed	JJ	JJ	_	13	amod	_	_
13	persons	person	NNS	NNS	_	11	dobj	_	_
14	at	at	IN	IN	_	11	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	rate	rate	NN	NN	_	14	pobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	twelve	twelve	CD	CD	_	19	compound	_	_
19	thousand	thousand	CD	CD	_	20	nummod	_	_
20	drachmae	drachmae	JJ	JJ	_	17	pobj	_	_
21	apiece	apiece	RB	RB	_	20	advmod	_	_
22	,	,	,	,	_	20	punct	_	_
23			SP	SP	_	24		_	_
24	and	and	CC	CC	_	20	cc	_	_
25	though	though	RB	RB	_	27	mark	_	_
26	all	all	DT	DT	_	27	nsubj	_	_
27	detested	detest	VBD	VBD	_	9	advcl	_	_
28	them	them	PRP	PRP	_	27	dobj	_	_
29	as	as	IN	IN	_	30	mark	_	_
30	accursed	accurse	VBN	VBN	_	33	amod	_	_
31	and	and	CC	CC	_	30	cc	_	_
32	abominable	abominable	JJ	JJ	_	30	conj	_	_
33	wretches	wretch	NNS	NNS	_	27	dobj	_	_
34	,	,	,	,	_	33	punct	_	_
35	no	no	DT	DT	_	36	det	_	_
36	one	one	NN	NN	_	37	nsubj	_	_
37	ventured	venture	VBD	VBD	_	27	conj	_	_
38	to	to	TO	TO	_	39	aux	_	_
39	bring	bring	VB	VB	_	37	xcomp	_	_
40	them	them	PRP	PRP	_	39	dobj	_	_
41	to	to	IN	IN	_	39	prep	_	_
42	punishment	punishment	NN	NN	_	41	pobj	_	_
43	;	;	:	:	_	37	punct	_	_
44			SP	SP	_	45		_	_
45	but	but	CC	CC	_	4	cc	_	_
46	Cato	cato	NNP	NNP	_	61	nsubj	_	_
47	,	,	,	,	_	46	punct	_	_
48	calling	call	VBG	VBG	_	46	acl	_	_
49	to	to	IN	IN	_	50	aux	_	_
50	account	account	NN	NN	_	48	xcomp	_	_
51	every	every	DT	DT	_	52	det	_	_
52	man	man	NN	NN	_	46	conj	_	_
53	who	who	WP	WP	_	54	nsubj	_	_
54	had	have	VBD	VBD	_	52	relcl	_	_
55	public	public	JJ	JJ	_	56	amod	_	_
56	money	money	NN	NN	_	54	dobj	_	_
57	by	by	IN	IN	_	54	prep	_	_
58	unfair	unfair	JJ	JJ	_	59	amod	_	_
59	means	mean	NNS	NNS	_	57	pobj	_	_
60	,	,	,	,	_	52	punct	_	_
61	made	make	VBD	VBD	_	4	conj	_	_
62	him	him	PRP	PRP	_	63	nsubj	_	_
63	give	give	VB	VB	_	61	ccomp	_	_
64	it	it	PRP	PRP	_	63	dobj	_	_
65	up	up	RP	RP	_	63	prt	_	_
66	and	and	CC	CC	_	63	cc	_	_
67	at	at	IN	IN	_	71	prep	_	_
68	the	the	DT	DT	_	70	det	_	_
69	same	same	JJ	JJ	_	70	amod	_	_
70	time	time	NN	NN	_	67	pobj	_	_
71	upbraided	upbraid	VBD	VBD	_	61	conj	_	_
72	him	him	PRP	PRP	_	71	dobj	_	_
73	for	for	IN	IN	_	71	prep	_	_
74	his	his	PRP$	PRP$	_	78	poss	_	_
75	unholy	unholy	JJ	JJ	_	78	amod	_	_
76	and	and	CC	CC	_	75	cc	_	_
77	illegal	illegal	JJ	JJ	_	75	conj	_	_
78	acts	act	NNS	NNS	_	73	pobj	_	_
79	with	with	IN	IN	_	78	prep	_	_
80	passion	passion	NN	NN	_	79	pobj	_	_
81	and	and	CC	CC	_	80	cc	_	_
82	argument	argument	NN	NN	_	80	conj	_	_
83	.	.	.	.	_	61	punct	_	_

1			SP	SP	_	2		_	_
2	Those	those	DT	DT	_	13	nsubjpass	_	_
3	whom	whom	WP	WP	_	8	dobj	_	_
4	this	this	DT	DT	_	5	det	_	_
5	befel	befel	NN	NN	_	8	nsubjpass	_	_
6	were	be	VBD	VBD	_	8	auxpass	_	_
7	immediately	immediately	RB	RB	_	8	advmod	_	_
8	charged	charge	VBN	VBN	_	2	relcl	_	_
9	with	with	IN	IN	_	8	prep	_	_
10	murder	murder	NN	NN	_	9	pobj	_	_
11	and	and	CC	CC	_	8	cc	_	_
12	were	be	VBD	VBD	_	13	auxpass	_	_
13	brought	bring	VBN	VBN	_	0	ROOT	_	_
14	before	before	RB	RB	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	judices	judices	NNS	NNS	_	20	nsubj	_	_
17	in	in	IN	IN	_	16	prep	_	_
18	a	a	DT	DT	_	19	det	_	_
19	manner	manner	NN	NN	_	17	pobj	_	_
20	prejudged	prejudge	VBN	VBN	_	13	advcl	_	_
21	,	,	,	,	_	20	punct	_	_
22	and	and	CC	CC	_	20	cc	_	_
23	were	be	VBD	VBD	_	24	auxpass	_	_
24	punished	punish	VBN	VBN	_	20	conj	_	_
25	,	,	,	,	_	24	punct	_	_
26	to	to	IN	IN	_	24	prep	_	_
27	the	the	DT	DT	_	28	det	_	_
28	joy	joy	NN	NN	_	26	pobj	_	_
29	of	of	IN	IN	_	28	prep	_	_
30	all	all	DT	DT	_	29	pobj	_	_
31	who	who	WP	WP	_	32	nsubj	_	_
32	considered	consider	VBD	VBD	_	30	relcl	_	_
33	that	that	IN	IN	_	40	mark	_	_
34	the	the	DT	DT	_	35	det	_	_
35	tyranny	tyranny	NN	NN	_	40	nsubj	_	_
36	of	of	IN	IN	_	35	prep	_	_
37	those	those	DT	DT	_	39	det	_	_
38	former	former	JJ	JJ	_	39	amod	_	_
39	times	time	NNS	NNS	_	36	pobj	_	_
40	was	be	VBD	VBD	_	32	ccomp	_	_
41	at	at	IN	IN	_	45	prep	_	_
42	the	the	DT	DT	_	44	det	_	_
43	same	same	JJ	JJ	_	44	amod	_	_
44	time	time	NN	NN	_	41	pobj	_	_
45	blotted	blot	VBD	VBD	_	24	advcl	_	_
46	out	out	RP	RP	_	45	prt	_	_
47	and	and	CC	CC	_	45	cc	_	_
48	that	that	IN	IN	_	50	mark	_	_
49	they	they	PRP	PRP	_	50	nsubj	_	_
50	witnessed	witness	VBD	VBD	_	45	conj	_	_
51	Sulla	sulla	NNP	NNP	_	50	dobj	_	_
52	himself	himself	PRP	PRP	_	50	npadvmod	_	_
53	punished	punish	VBD	VBD	_	50	conj	_	_
54	.	.	.	.	_	13	punct	_	_

1			SP	SP	_	0	ROOT	_	_

