1	When	when	WRB	WRB	_	4	advmod	_	_
2	Caesar	caesar	NNP	NNP	_	4	nsubj	_	_
3	had	have	VBD	VBD	_	4	aux	_	_
4	attacked	attack	VBN	VBN	_	0	ROOT	_	_
5	warlike	warlike	JJ	JJ	_	6	amod	_	_
6	nations	nation	NNS	NNS	_	4	dobj	_	_
7	and	and	CC	CC	_	4	cc	_	_
8	had	have	VBD	VBD	_	9	aux	_	_
9	conquered	conquer	VBN	VBN	_	4	conj	_	_
10	them	them	PRP	PRP	_	9	dobj	_	_
11	with	with	IN	IN	_	9	prep	_	_
12	great	great	JJ	JJ	_	13	amod	_	_
13	hazard	hazard	NN	NN	_	11	pobj	_	_
14	,	,	,	,	_	9	punct	_	_
15	and	and	CC	CC	_	9	cc	_	_
16	when	when	WRB	WRB	_	18	advmod	_	_
17	it	it	PRP	PRP	_	18	nsubj	_	_
18	was	be	VBD	VBD	_	9	conj	_	_
19	the	the	DT	DT	_	20	det	_	_
20	opinion	opinion	NN	NN	_	18	attr	_	_
21	that	that	IN	IN	_	24	mark	_	_
22	he	he	PRP	PRP	_	24	nsubj	_	_
23	had	have	VBD	VBD	_	24	aux	_	_
24	fallen	fall	VBN	VBN	_	20	acl	_	_
25	upon	upon	IN	IN	_	24	prep	_	_
26	the	the	DT	DT	_	27	det	_	_
27	Germans	german	NNPS	NNPS	_	25	pobj	_	_
28	even	even	RB	RB	_	34	advmod	_	_
29	after	after	IN	IN	_	34	mark	_	_
30	a	a	DT	DT	_	31	det	_	_
31	truce	truce	NN	NN	_	34	nsubjpass	_	_
32	had	have	VBD	VBD	_	34	aux	_	_
33	been	be	VBN	VBN	_	34	auxpass	_	_
34	made	make	VBN	VBN	_	18	advcl	_	_
35	,	,	,	,	_	18	punct	_	_
36	and	and	CC	CC	_	18	cc	_	_
37	had	have	VBD	VBD	_	38	aux	_	_
38	destroyed	destroy	VBN	VBN	_	9	conj	_	_
39	three	three	CD	CD	_	41	compound	_	_
40	hundred	hundred	CD	CD	_	41	compound	_	_
41	thousand	thousand	CD	CD	_	38	dobj	_	_
42	of	of	IN	IN	_	41	prep	_	_
43	them	them	PRP	PRP	_	42	pobj	_	_
44	,	,	,	,	_	49	punct	_	_
45	the	the	DT	DT	_	46	det	_	_
46	rest	rest	NN	NN	_	49	nsubj	_	_
47	indeed	indeed	RB	RB	_	49	advmod	_	_
48	were	be	VBD	VBD	_	49	aux	_	_
49	promising	promise	VBG	VBG	_	38	conj	_	_
50	to	to	IN	IN	_	49	prep	_	_
51	the	the	DT	DT	_	52	det	_	_
52	people	people	NNS	NNS	_	50	pobj	_	_
53	to	to	TO	TO	_	54	aux	_	_
54	offer	offer	VB	VB	_	49	advcl	_	_
55	sacrifices	sacrifice	NNS	NNS	_	54	dobj	_	_
56	for	for	IN	IN	_	54	prep	_	_
57	the	the	DT	DT	_	58	det	_	_
58	victory	victory	NN	NN	_	56	pobj	_	_
59	,	,	,	,	_	49	punct	_	_
60	but	but	CC	CC	_	49	cc	_	_
61	Cato	cato	NNP	NNP	_	62	nsubj	_	_
62	urged	urge	VBD	VBD	_	49	conj	_	_
63	that	that	IN	IN	_	66	mark	_	_
64	they	they	PRP	PRP	_	66	nsubj	_	_
65	should	should	MD	MD	_	66	aux	_	_
66	give	give	VB	VB	_	62	ccomp	_	_
67	up	up	RP	RP	_	66	prt	_	_
68	Caesar	caesar	NNP	NNP	_	66	dobj	_	_
69	to	to	IN	IN	_	66	dative	_	_
70	those	those	DT	DT	_	69	pobj	_	_
71	who	who	WP	WP	_	74	nsubjpass	_	_
72	had	have	VBD	VBD	_	74	aux	_	_
73	been	be	VBN	VBN	_	74	auxpass	_	_
74	wronged	wrong	VBN	VBN	_	70	relcl	_	_
75	,	,	,	,	_	66	punct	_	_
76	and	and	CC	CC	_	66	cc	_	_
77	should	should	MD	MD	_	79	aux	_	_
78	not	not	RB	RB	_	79	neg	_	_
79	turn	turn	VB	VB	_	66	conj	_	_
80	the	the	DT	DT	_	81	det	_	_
81	guilt	guilt	NN	NN	_	79	dobj	_	_
82	upon	upon	IN	IN	_	79	prep	_	_
83	themselves	themselves	PRP	PRP	_	82	pobj	_	_
84	nor	nor	CC	CC	_	79	cc	_	_
85	allow	allow	VB	VB	_	79	conj	_	_
86	it	it	PRP	PRP	_	88	nsubj	_	_
87	to	to	TO	TO	_	88	aux	_	_
88	fall	fall	VB	VB	_	85	ccomp	_	_
89	on	on	IN	IN	_	88	prep	_	_
90	the	the	DT	DT	_	91	det	_	_
91	state	state	NN	NN	_	89	pobj	_	_
92	.	.	.	.	_	62	punct	_	_

1			SP	SP	_	2		_	_
2	"	"	``	``	_	6	punct	_	_
3	However	however	RB	RB	_	6	advmod	_	_
4	,	,	,	,	_	6	punct	_	_
5	"	"	''	''	_	6	punct	_	_
6	said	say	VBD	VBD	_	0	ROOT	_	_
7	he	he	PRP	PRP	_	10	nsubj	_	_
8	,	,	,	,	_	10	punct	_	_
9	"	"	``	``	_	10	punct	_	_
10	let	let	VB	VB	_	6	ccomp	_	_
11	us	u	PRP	PRP	_	13	nsubj	_	_
12	still	still	RB	RB	_	13	advmod	_	_
13	sacrifice	sacrifice	VB	VB	_	10	ccomp	_	_
14	to	to	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	gods	god	NNS	NNS	_	14	pobj	_	_
17	,	,	,	,	_	10	punct	_	_
18	that	that	IN	IN	_	22	mark	_	_
19	they	they	PRP	PRP	_	22	nsubj	_	_
20	do	do	VBP	VBP	_	22	aux	_	_
21	not	not	RB	RB	_	22	neg	_	_
22	turn	turn	VB	VB	_	10	ccomp	_	_
23	their	their	PRP$	PRP$	_	24	poss	_	_
24	vengeance	vengeance	NN	NN	_	22	dobj	_	_
25	for	for	IN	IN	_	22	prep	_	_
26	the	the	DT	DT	_	27	det	_	_
27	madness	madness	NN	NN	_	25	pobj	_	_
28	and	and	CC	CC	_	27	cc	_	_
29	desperation	desperation	NN	NN	_	27	conj	_	_
30	of	of	IN	IN	_	27	prep	_	_
31	the	the	DT	DT	_	32	det	_	_
32	commander	commander	NN	NN	_	30	pobj	_	_
33	upon	upon	IN	IN	_	32	prep	_	_
34	the	the	DT	DT	_	35	det	_	_
35	soldiers	soldier	NNS	NNS	_	33	pobj	_	_
36	,	,	,	,	_	22	punct	_	_
37	and	and	CC	CC	_	22	cc	_	_
38	that	that	IN	IN	_	40	mark	_	_
39	they	they	PRP	PRP	_	40	nsubj	_	_
40	spare	spare	VBP	VBP	_	22	conj	_	_
41	the	the	DT	DT	_	42	det	_	_
42	city	city	NN	NN	_	40	dobj	_	_
43	.	.	.	.	_	6	punct	_	_
44	"	"	''	''	_	6	punct	_	_

1			SP	SP	_	2		_	_
2	Upon	upon	IN	IN	_	5	mark	_	_
3	this	this	DT	DT	_	4	det	_	_
4	Caesar	caesar	NNP	NNP	_	5	nsubj	_	_
5	wrote	write	VBD	VBD	_	35	advcl	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	sent	send	VBD	VBD	_	5	conj	_	_
8	a	a	DT	DT	_	9	det	_	_
9	letter	letter	NN	NN	_	7	dobj	_	_
10	to	to	IN	IN	_	7	dative	_	_
11	the	the	DT	DT	_	12	det	_	_
12	Senate	senate	NNP	NNP	_	10	pobj	_	_
13	;	;	:	:	_	7	punct	_	_
14	and	and	CC	CC	_	7	cc	_	_
15	when	when	WRB	WRB	_	20	advmod	_	_
16	the	the	DT	DT	_	17	det	_	_
17	letter	letter	NN	NN	_	20	nsubjpass	_	_
18	had	have	VBD	VBD	_	20	aux	_	_
19	been	be	VBN	VBN	_	20	auxpass	_	_
20	read	read	VBN	VBN	_	7	conj	_	_
21	,	,	,	,	_	7	punct	_	_
22	which	which	WDT	WDT	_	23	nsubj	_	_
23	contained	contain	VBD	VBD	_	7	relcl	_	_
24	much	much	JJ	JJ	_	25	amod	_	_
25	abuse	abuse	NN	NN	_	23	dobj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	Cato	cato	NNP	NNP	_	26	pobj	_	_
28	and	and	CC	CC	_	25	cc	_	_
29	many	many	JJ	JJ	_	30	amod	_	_
30	charges	charge	NNS	NNS	_	25	conj	_	_
31	against	against	IN	IN	_	30	prep	_	_
32	him	him	PRP	PRP	_	31	pobj	_	_
33	,	,	,	,	_	35	punct	_	_
34	Cato	cato	NNP	NNP	_	35	nsubj	_	_
35	got	get	VBD	VBD	_	0	ROOT	_	_
36	up	up	RP	RP	_	35	prt	_	_
37	,	,	,	,	_	35	punct	_	_
38	and	and	CC	CC	_	40	cc	_	_
39	not	not	RB	RB	_	40	neg	_	_
40	under	under	IN	IN	_	35	conj	_	_
41	the	the	DT	DT	_	42	det	_	_
42	influence	influence	NN	NN	_	40	pobj	_	_
43	of	of	IN	IN	_	42	prep	_	_
44	passion	passion	NN	NN	_	43	pobj	_	_
45	or	or	CC	CC	_	44	cc	_	_
46	personal	personal	JJ	JJ	_	47	amod	_	_
47	animosity	animosity	NN	NN	_	44	conj	_	_
48	,	,	,	,	_	40	punct	_	_
49	but	but	CC	CC	_	35	cc	_	_
50	as	as	IN	IN	_	53	mark	_	_
51	if	if	IN	IN	_	53	mark	_	_
52	it	it	PRP	PRP	_	53	nsubj	_	_
53	were	be	VBD	VBD	_	61	advcl	_	_
54	on	on	IN	IN	_	53	prep	_	_
55	good	good	JJ	JJ	_	56	amod	_	_
56	consideration	consideration	NN	NN	_	54	pobj	_	_
57	and	and	CC	CC	_	56	cc	_	_
58	due	due	JJ	JJ	_	59	amod	_	_
59	preparation	preparation	NN	NN	_	56	conj	_	_
60	,	,	,	,	_	61	punct	_	_
61	showed	show	VBD	VBD	_	35	conj	_	_
62	that	that	IN	IN	_	67	mark	_	_
63	the	the	DT	DT	_	64	det	_	_
64	charges	charge	NNS	NNS	_	67	nsubj	_	_
65	against	against	IN	IN	_	64	prep	_	_
66	him	him	PRP	PRP	_	65	pobj	_	_
67	were	be	VBD	VBD	_	61	ccomp	_	_
68	in	in	IN	IN	_	67	prep	_	_
69	the	the	DT	DT	_	70	det	_	_
70	nature	nature	NN	NN	_	68	pobj	_	_
71	of	of	IN	IN	_	70	prep	_	_
72	abuse	abuse	NN	NN	_	71	pobj	_	_
73	and	and	CC	CC	_	72	cc	_	_
74	insult	insult	NN	NN	_	72	conj	_	_
75	,	,	,	,	_	67	punct	_	_
76	and	and	CC	CC	_	67	cc	_	_
77	were	be	VBD	VBD	_	67	conj	_	_
78	pure	pure	JJ	JJ	_	79	amod	_	_
79	trifling	trifling	NN	NN	_	77	attr	_	_
80	and	and	CC	CC	_	79	cc	_	_
81	mockery	mockery	NN	NN	_	79	conj	_	_
82	on	on	IN	IN	_	79	prep	_	_
83	Caesar	caesar	NNP	NNP	_	85	poss	_	_
84	's	's	POS	POS	_	83	case	_	_
85	part	part	NN	NN	_	82	pobj	_	_
86	.	.	.	.	_	61	punct	_	_

1			SP	SP	_	2		_	_
2	Then	then	RB	RB	_	3	advmod	_	_
3	taking	take	VBG	VBG	_	36	csubj	_	_
4	hold	hold	NN	NN	_	3	dobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	all	all	DT	DT	_	9	det	_	_
7	Caesar	caesar	NNP	NNP	_	9	poss	_	_
8	's	's	POS	POS	_	7	case	_	_
9	measures	measure	NNS	NNS	_	5	pobj	_	_
10	from	from	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	first	first	JJ	JJ	_	10	pobj	_	_
13	,	,	,	,	_	3	punct	_	_
14	and	and	CC	CC	_	3	cc	_	_
15	unveiling	unveil	VBG	VBG	_	3	conj	_	_
16	all	all	PDT	PDT	_	18	predet	_	_
17	his	his	PRP$	PRP$	_	18	poss	_	_
18	plans	plan	NNS	NNS	_	15	dobj	_	_
19	,	,	,	,	_	15	punct	_	_
20	not	not	RB	RB	_	36	preconj	_	_
21	as	as	IN	IN	_	24	mark	_	_
22	if	if	IN	IN	_	24	mark	_	_
23	he	he	PRP	PRP	_	24	nsubj	_	_
24	were	be	VBD	VBD	_	20	advcl	_	_
25	an	an	DT	DT	_	26	det	_	_
26	enemy	enemy	NN	NN	_	24	attr	_	_
27	,	,	,	,	_	20	punct	_	_
28	but	but	CC	CC	_	20	cc	_	_
29	a	a	DT	DT	_	31	det	_	_
30	fellow	fellow	NN	NN	_	31	compound	_	_
31	conspirator	conspirator	NN	NN	_	36	dep	_	_
32	and	and	CC	CC	_	31	cc	_	_
33	participator	participator	NN	NN	_	31	conj	_	_
34	,	,	,	,	_	36	punct	_	_
35	he	he	PRP	PRP	_	36	nsubj	_	_
36	proved	prove	VBD	VBD	_	0	ROOT	_	_
37	to	to	IN	IN	_	36	prep	_	_
38	them	them	PRP	PRP	_	37	pobj	_	_
39	that	that	IN	IN	_	41	mark	_	_
40	they	they	PRP	PRP	_	41	nsubj	_	_
41	had	have	VBD	VBD	_	36	ccomp	_	_
42	no	no	DT	DT	_	43	det	_	_
43	reason	reason	NN	NN	_	41	dobj	_	_
44	to	to	TO	TO	_	45	aux	_	_
45	fear	fear	VB	VB	_	43	relcl	_	_
46	the	the	DT	DT	_	47	det	_	_
47	sons	son	NNS	NNS	_	45	dobj	_	_
48	of	of	IN	IN	_	47	prep	_	_
49	the	the	DT	DT	_	50	det	_	_
50	Britons	briton	NNS	NNS	_	48	pobj	_	_
51	nor	nor	CC	CC	_	41	cc	_	_
52	yet	yet	RB	RB	_	51	cc	_	_
53	the	the	DT	DT	_	54	det	_	_
54	Celts	celt	NNPS	NNPS	_	68	nsubj	_	_
55	,	,	,	,	_	54	punct	_	_
56	but	but	CC	CC	_	54	cc	_	_
57	Caesar	caesar	NNP	NNP	_	54	conj	_	_
58	himself	himself	PRP	PRP	_	57	appos	_	_
59	,	,	,	,	_	68	punct	_	_
60	if	if	IN	IN	_	62	mark	_	_
61	they	they	PRP	PRP	_	62	nsubj	_	_
62	were	be	VBD	VBD	_	68	advcl	_	_
63	prudent	prudent	JJ	JJ	_	62	acomp	_	_
64	;	;	:	:	_	62	advmod	_	_
65	and	and	CC	CC	_	62	cc	_	_
66	he	he	PRP	PRP	_	68	nsubj	_	_
67	so	so	RB	RB	_	68	advmod	_	_
68	worked	work	VBD	VBD	_	41	conj	_	_
69	on	on	IN	IN	_	68	prep	_	_
70	and	and	CC	CC	_	68	cc	_	_
71	excited	excite	VBD	VBD	_	68	conj	_	_
72	them	them	PRP	PRP	_	71	dobj	_	_
73	that	that	IN	IN	_	78	mark	_	_
74	the	the	DT	DT	_	75	det	_	_
75	friends	friend	NNS	NNS	_	78	nsubj	_	_
76	of	of	IN	IN	_	75	prep	_	_
77	Caesar	caesar	NNP	NNP	_	76	pobj	_	_
78	repented	repent	VBD	VBD	_	71	ccomp	_	_
79	of	of	IN	IN	_	78	prep	_	_
80	having	have	VBG	VBG	_	81	aux	_	_
81	read	read	VBN	VBN	_	79	pcomp	_	_
82	the	the	DT	DT	_	83	det	_	_
83	letter	letter	NN	NN	_	81	dobj	_	_
84	in	in	IN	IN	_	83	prep	_	_
85	the	the	DT	DT	_	86	det	_	_
86	Senate	senate	NNP	NNP	_	84	pobj	_	_
87	,	,	,	,	_	78	punct	_	_
88	and	and	CC	CC	_	78	cc	_	_
89	so	so	RB	RB	_	90	advmod	_	_
90	given	give	VBN	VBN	_	78	conj	_	_
91	Cato	cato	NNP	NNP	_	90	dative	_	_
92	an	an	DT	DT	_	93	det	_	_
93	opportunity	opportunity	NN	NN	_	90	dobj	_	_
94	of	of	IN	IN	_	93	prep	_	_
95	making	make	VBG	VBG	_	94	pcomp	_	_
96	a	a	DT	DT	_	98	det	_	_
97	fair	fair	JJ	JJ	_	98	amod	_	_
98	statement	statement	NN	NN	_	95	dobj	_	_
99	and	and	CC	CC	_	98	cc	_	_
100	true	true	JJ	JJ	_	101	amod	_	_
101	charges	charge	NNS	NNS	_	98	conj	_	_
102	.	.	.	.	_	36	punct	_	_

1			SP	SP	_	2		_	_
2	Nothing	nothing	NN	NN	_	7	nsubjpass	_	_
3	,	,	,	,	_	7	punct	_	_
4	however	however	RB	RB	_	7	advmod	_	_
5	,	,	,	,	_	7	punct	_	_
6	was	be	VBD	VBD	_	7	auxpass	_	_
7	done	do	VBN	VBN	_	0	ROOT	_	_
8	,	,	,	,	_	7	punct	_	_
9	but	but	CC	CC	_	7	cc	_	_
10	it	it	PRP	PRP	_	11	nsubj	_	_
11	was	be	VBD	VBD	_	13	auxpass	_	_
12	merely	merely	RB	RB	_	13	advmod	_	_
13	said	say	VBD	VBD	_	7	conj	_	_
14	that	that	IN	IN	_	17	mark	_	_
15	it	it	PRP	PRP	_	17	nsubj	_	_
16	would	would	MD	MD	_	17	aux	_	_
17	be	be	VB	VB	_	13	ccomp	_	_
18	well	well	RB	RB	_	17	acomp	_	_
19	for	for	IN	IN	_	26	mark	_	_
20	a	a	DT	DT	_	21	det	_	_
21	successor	successor	NN	NN	_	26	nsubjpass	_	_
22	to	to	IN	IN	_	21	prep	_	_
23	Caesar	caesar	NNP	NNP	_	22	pobj	_	_
24	to	to	TO	TO	_	26	aux	_	_
25	be	be	VB	VB	_	26	auxpass	_	_
26	appointed	appoint	VBN	VBN	_	17	advcl	_	_
27	.	.	.	.	_	7	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	7	cc	_	_
3	when	when	WRB	WRB	_	7	advmod	_	_
4	Caesar	caesar	NNP	NNP	_	6	poss	_	_
5	's	's	POS	POS	_	4	case	_	_
6	friends	friend	NNS	NNS	_	7	nsubj	_	_
7	required	require	VBD	VBD	_	0	ROOT	_	_
8	that	that	IN	IN	_	12	mark	_	_
9	Pompeius	pompeius	NNP	NNP	_	12	nsubj	_	_
10	also	also	RB	RB	_	12	advmod	_	_
11	should	should	MD	MD	_	12	aux	_	_
12	lay	lay	VB	VB	_	7	ccomp	_	_
13	down	down	IN	IN	_	12	prt	_	_
14	his	his	PRP$	PRP$	_	15	poss	_	_
15	arms	arm	NNS	NNS	_	12	dobj	_	_
16	and	and	CC	CC	_	12	cc	_	_
17	give	give	VB	VB	_	12	conj	_	_
18	up	up	RP	RP	_	17	prt	_	_
19	his	his	PRP$	PRP$	_	20	poss	_	_
20	provinces	province	NNS	NNS	_	17	dobj	_	_
21	,	,	,	,	_	17	punct	_	_
22	or	or	CC	CC	_	17	cc	_	_
23	that	that	IN	IN	_	29	mark	_	_
24	Caesar	caesar	NNP	NNP	_	29	nsubj	_	_
25	should	should	MD	MD	_	29	aux	_	_
26	not	not	RB	RB	_	29	neg	_	_
27	,	,	,	,	_	29	punct	_	_
28	Cato	cato	NNP	NNP	_	29	nsubj	_	_
29	cried	cry	VBD	VBD	_	17	conj	_	_
30	out	out	RP	RP	_	29	prt	_	_
31	,	,	,	,	_	29	punct	_	_
32	that	that	IN	IN	_	39	mark	_	_
33	now	now	RB	RB	_	39	advmod	_	_
34	what	what	WP	WP	_	36	dative	_	_
35	he	he	PRP	PRP	_	36	nsubj	_	_
36	foretold	foretell	VBD	VBD	_	33	ccomp	_	_
37	them	them	PRP	PRP	_	36	dobj	_	_
38	had	have	VBD	VBD	_	39	aux	_	_
39	come	come	VBN	VBN	_	29	ccomp	_	_
40	to	to	TO	TO	_	41	aux	_	_
41	pass	pass	VB	VB	_	39	xcomp	_	_
42	,	,	,	,	_	39	punct	_	_
43	and	and	CC	CC	_	39	cc	_	_
44	that	that	IN	IN	_	48	mark	_	_
45	the	the	DT	DT	_	46	det	_	_
46	man	man	NN	NN	_	48	nsubj	_	_
47	was	be	VBD	VBD	_	48	aux	_	_
48	having	have	VBG	VBG	_	39	conj	_	_
49	recourse	recourse	NN	NN	_	48	dobj	_	_
50	to	to	TO	TO	_	51	aux	_	_
51	force	force	VB	VB	_	49	acl	_	_
52	and	and	CC	CC	_	48	cc	_	_
53	was	be	VBD	VBD	_	55	aux	_	_
54	openly	openly	RB	RB	_	55	advmod	_	_
55	employing	employ	VBG	VBG	_	48	conj	_	_
56	the	the	DT	DT	_	57	det	_	_
57	power	power	NN	NN	_	55	dobj	_	_
58	which	which	WDT	WDT	_	61	dobj	_	_
59	he	he	PRP	PRP	_	61	nsubj	_	_
60	had	have	VBD	VBD	_	61	aux	_	_
61	got	get	VBN	VBN	_	57	relcl	_	_
62	by	by	IN	IN	_	61	prep	_	_
63	deceiving	deceive	VBG	VBG	_	62	pcomp	_	_
64	and	and	CC	CC	_	63	cc	_	_
65	gulling	gull	VBG	VBG	_	63	conj	_	_
66	the	the	DT	DT	_	67	det	_	_
67	state	state	NN	NN	_	65	dobj	_	_
68	;	;	:	:	_	55	punct	_	_
69	yet	yet	RB	RB	_	72	advmod	_	_
70	Cato	cato	NNP	NNP	_	72	nsubj	_	_
71	could	could	MD	MD	_	72	aux	_	_
72	do	do	VB	VB	_	55	conj	_	_
73	nothing	nothing	NN	NN	_	72	dobj	_	_
74	out	out	IN	IN	_	72	prep	_	_
75	of	of	IN	IN	_	74	prep	_	_
76	doors	door	NNS	NNS	_	75	pobj	_	_
77	,	,	,	,	_	72	punct	_	_
78	because	because	IN	IN	_	83	mark	_	_
79	the	the	DT	DT	_	80	det	_	_
80	people	people	NNS	NNS	_	83	nsubj	_	_
81	all	all	RB	RB	_	82	advmod	_	_
82	along	along	IN	IN	_	80	prep	_	_
83	wished	wish	VBD	VBD	_	72	advcl	_	_
84	Caesar	caesar	NNP	NNP	_	83	dobj	_	_
85	to	to	TO	TO	_	86	aux	_	_
86	have	have	VB	VB	_	83	xcomp	_	_
87	the	the	DT	DT	_	89	det	_	_
88	chief	chief	JJ	JJ	_	89	amod	_	_
89	power	power	NN	NN	_	86	dobj	_	_
90	,	,	,	,	_	72	punct	_	_
91	and	and	CC	CC	_	72	cc	_	_
92	he	he	PRP	PRP	_	93	nsubj	_	_
93	found	find	VBD	VBD	_	72	conj	_	_
94	the	the	DT	DT	_	95	det	_	_
95	Senate	senate	NNP	NNP	_	96	nsubj	_	_
96	ready	ready	JJ	JJ	_	93	ccomp	_	_
97	to	to	TO	TO	_	98	aux	_	_
98	assent	assent	VB	VB	_	96	xcomp	_	_
99	to	to	IN	IN	_	98	prep	_	_
100	his	his	PRP$	PRP$	_	101	poss	_	_
101	measures	measure	NNS	NNS	_	99	pobj	_	_
102	,	,	,	,	_	93	punct	_	_
103	but	but	CC	CC	_	93	cc	_	_
104	afraid	afraid	JJ	JJ	_	72	conj	_	_
105	of	of	IN	IN	_	104	prep	_	_
106	the	the	DT	DT	_	107	det	_	_
107	people	people	NNS	NNS	_	105	pobj	_	_
108	.	.	.	.	_	7	punct	_	_

1			SP	SP	_	0	ROOT	_	_

