1	Cato	cato	NNP	NNP	_	3	poss	_	_
2	's	's	POS	POS	_	1	case	_	_
3	arrival	arrival	NN	NN	_	9	nsubj	_	_
4	with	with	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	ships	ship	NNS	NNS	_	4	pobj	_	_
7	did	do	VBD	VBD	_	9	aux	_	_
8	not	not	RB	RB	_	9	neg	_	_
9	pass	pass	VB	VB	_	0	ROOT	_	_
10	unobserved	unobserved	JJ	JJ	_	9	acomp	_	_
11	by	by	IN	IN	_	10	agent	_	_
12	the	the	DT	DT	_	13	det	_	_
13	Romans	roman	NNPS	NNPS	_	11	pobj	_	_
14	,	,	,	,	_	9	punct	_	_
15	for	for	IN	IN	_	9	prep	_	_
16	all	all	PDT	PDT	_	18	predet	_	_
17	the	the	DT	DT	_	18	det	_	_
18	magistrates	magistrate	NNS	NNS	_	15	pobj	_	_
19	and	and	CC	CC	_	18	cc	_	_
20	priests	priest	NNS	NNS	_	18	conj	_	_
21	,	,	,	,	_	20	punct	_	_
22	and	and	CC	CC	_	20	cc	_	_
23	all	all	PDT	PDT	_	25	predet	_	_
24	the	the	DT	DT	_	25	det	_	_
25	Senate	senate	NNP	NNP	_	20	conj	_	_
26	and	and	CC	CC	_	25	cc	_	_
27	a	a	DT	DT	_	29	det	_	_
28	great	great	JJ	JJ	_	29	amod	_	_
29	part	part	NN	NN	_	25	conj	_	_
30	of	of	IN	IN	_	29	prep	_	_
31	the	the	DT	DT	_	32	det	_	_
32	people	people	NNS	NNS	_	30	pobj	_	_
33	met	meet	VBD	VBD	_	9	conj	_	_
34	him	him	PRP	PRP	_	33	dobj	_	_
35	at	at	IN	IN	_	33	prep	_	_
36	the	the	DT	DT	_	37	det	_	_
37	river	river	NN	NN	_	35	pobj	_	_
38	,	,	,	,	_	33	punct	_	_
39	so	so	IN	IN	_	45	mark	_	_
40	that	that	IN	IN	_	45	mark	_	_
41	both	both	CC	CC	_	43	preconj	_	_
42	the	the	DT	DT	_	43	det	_	_
43	banks	bank	NNS	NNS	_	45	nsubjpass	_	_
44	were	be	VBD	VBD	_	45	auxpass	_	_
45	covered	cover	VBN	VBN	_	33	advcl	_	_
46	,	,	,	,	_	45	punct	_	_
47	and	and	CC	CC	_	45	cc	_	_
48	Cato	cato	NNP	NNP	_	50	poss	_	_
49	's	's	POS	POS	_	48	case	_	_
50	voyage	voyage	NN	NN	_	51	compound	_	_
51	upwards	upwards	NNS	NNS	_	52	nsubj	_	_
52	was	be	VBD	VBD	_	45	conj	_	_
53	not	not	RB	RB	_	52	neg	_	_
54	inferior	inferior	JJ	JJ	_	52	acomp	_	_
55	to	to	IN	IN	_	54	prep	_	_
56	a	a	DT	DT	_	57	det	_	_
57	triumph	triumph	NN	NN	_	55	pobj	_	_
58	in	in	IN	IN	_	57	prep	_	_
59	show	show	NN	NN	_	58	pobj	_	_
60	and	and	CC	CC	_	59	cc	_	_
61	splendour	splendour	NN	NN	_	59	conj	_	_
62	.	.	.	.	_	33	punct	_	_

1			SP	SP	_	2		_	_
2	Yet	yet	CC	CC	_	4	cc	_	_
3	it	it	PRP	PRP	_	4	nsubj	_	_
4	seemed	seem	VBD	VBD	_	26	ccomp	_	_
5	to	to	IN	IN	_	4	prep	_	_
6	some	some	DT	DT	_	5	pobj	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	be	be	VB	VB	_	4	xcomp	_	_
9	a	a	DT	DT	_	13	det	_	_
10	perverse	perverse	JJ	JJ	_	13	amod	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	stubborn	stubborn	JJ	JJ	_	10	conj	_	_
13	thing	thing	NN	NN	_	8	attr	_	_
14	,	,	,	,	_	4	punct	_	_
15	that	that	IN	IN	_	21	mark	_	_
16	though	though	IN	IN	_	21	mark	_	_
17	the	the	DT	DT	_	18	det	_	_
18	consuls	consul	NNS	NNS	_	21	nsubj	_	_
19	and	and	CC	CC	_	18	cc	_	_
20	praetors	praetor	NNS	NNS	_	18	conj	_	_
21	were	be	VBD	VBD	_	26	advcl	_	_
22	present	present	JJ	JJ	_	21	acomp	_	_
23	,	,	,	,	_	26	punct	_	_
24	Cato	cato	NNP	NNP	_	26	nsubj	_	_
25	neither	neither	CC	CC	_	26	preconj	_	_
26	landed	land	VBD	VBD	_	50	ccomp	_	_
27	to	to	TO	TO	_	28	aux	_	_
28	meet	meet	VB	VB	_	26	xcomp	_	_
29	them	them	PRP	PRP	_	28	dobj	_	_
30	nor	nor	CC	CC	_	26	cc	_	_
31	stopped	stop	VBD	VBD	_	26	conj	_	_
32	his	his	PRP$	PRP$	_	33	poss	_	_
33	course	course	NN	NN	_	31	dobj	_	_
34	,	,	,	,	_	31	punct	_	_
35	but	but	CC	CC	_	31	cc	_	_
36	sweeping	sweep	VBG	VBG	_	31	conj	_	_
37	along	along	IN	IN	_	36	prep	_	_
38	the	the	DT	DT	_	39	det	_	_
39	shore	shore	NN	NN	_	37	pobj	_	_
40	in	in	IN	IN	_	36	prep	_	_
41	a	a	DT	DT	_	43	det	_	_
42	royal	royal	JJ	JJ	_	43	amod	_	_
43	galley	galley	NN	NN	_	40	pobj	_	_
44	of	of	IN	IN	_	43	prep	_	_
45	six	six	CD	CD	_	46	nummod	_	_
46	banks	bank	NNS	NNS	_	44	pobj	_	_
47	,	,	,	,	_	50	punct	_	_
48	he	he	PRP	PRP	_	50	nsubj	_	_
49	never	never	RB	RB	_	50	neg	_	_
50	stopped	stop	VBD	VBD	_	0	ROOT	_	_
51	till	till	IN	IN	_	54	mark	_	_
52	he	he	PRP	PRP	_	54	nsubj	_	_
53	had	have	VBD	VBD	_	54	aux	_	_
54	moored	moor	VBN	VBN	_	50	advcl	_	_
55	his	his	PRP$	PRP$	_	56	poss	_	_
56	ships	ship	NNS	NNS	_	54	dobj	_	_
57	in	in	IN	IN	_	54	prep	_	_
58	the	the	DT	DT	_	59	det	_	_
59	dockyard	dockyard	NN	NN	_	57	pobj	_	_
60	.	.	.	.	_	50	punct	_	_

1			SP	SP	_	2		_	_
2	However	however	RB	RB	_	16	advmod	_	_
3	,	,	,	,	_	16	punct	_	_
4	when	when	WRB	WRB	_	8	advmod	_	_
5	the	the	DT	DT	_	6	det	_	_
6	money	money	NN	NN	_	8	nsubjpass	_	_
7	was	be	VBD	VBD	_	8	auxpass	_	_
8	carried	carry	VBN	VBN	_	16	advcl	_	_
9	along	along	RB	RB	_	8	advmod	_	_
10	through	through	IN	IN	_	8	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	Forum	forum	NNP	NNP	_	10	pobj	_	_
13	,	,	,	,	_	16	punct	_	_
14	the	the	DT	DT	_	15	det	_	_
15	people	people	NNS	NNS	_	16	nsubj	_	_
16	were	be	VBD	VBD	_	0	ROOT	_	_
17	amazed	amazed	JJ	JJ	_	16	acomp	_	_
18	at	at	IN	IN	_	17	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	quantity	quantity	NN	NN	_	18	pobj	_	_
21	,	,	,	,	_	16	punct	_	_
22	and	and	CC	CC	_	16	cc	_	_
23	the	the	DT	DT	_	24	det	_	_
24	Senate	senate	NNP	NNP	_	25	compound	_	_
25	assembling	assemble	VBG	VBG	_	26	nsubj	_	_
26	voted	vote	VBD	VBD	_	16	conj	_	_
27	together	together	RB	RB	_	26	advmod	_	_
28	with	with	IN	IN	_	26	prep	_	_
29	suitable	suitable	JJ	JJ	_	30	amod	_	_
30	thanks	thanks	NNS	NNS	_	28	pobj	_	_
31	that	that	IN	IN	_	37	mark	_	_
32	an	an	DT	DT	_	34	det	_	_
33	extraordinary	extraordinary	JJ	JJ	_	34	amod	_	_
34	praetorship	praetorship	NN	NN	_	37	nsubjpass	_	_
35	should	should	MD	MD	_	37	aux	_	_
36	be	be	VB	VB	_	37	auxpass	_	_
37	given	give	VBN	VBN	_	30	acl	_	_
38	to	to	IN	IN	_	37	dative	_	_
39	Cato	cato	NNP	NNP	_	38	pobj	_	_
40	,	,	,	,	_	37	punct	_	_
41	and	and	CC	CC	_	37	cc	_	_
42	that	that	IN	IN	_	45	mark	_	_
43	he	he	PRP	PRP	_	45	nsubj	_	_
44	should	should	MD	MD	_	45	aux	_	_
45	wear	wear	VB	VB	_	37	conj	_	_
46	a	a	DT	DT	_	47	det	_	_
47	dress	dress	NN	NN	_	45	dobj	_	_
48	with	with	IN	IN	_	45	prep	_	_
49	a	a	DT	DT	_	51	det	_	_
50	purple	purple	JJ	JJ	_	51	amod	_	_
51	border	border	NN	NN	_	48	pobj	_	_
52	when	when	WRB	WRB	_	54	advmod	_	_
53	he	he	PRP	PRP	_	54	nsubj	_	_
54	was	be	VBD	VBD	_	45	advcl	_	_
55	present	present	JJ	JJ	_	54	acomp	_	_
56	at	at	IN	IN	_	54	prep	_	_
57	the	the	DT	DT	_	59	det	_	_
58	public	public	JJ	JJ	_	59	amod	_	_
59	spectacles	spectacle	NNS	NNS	_	56	pobj	_	_
60	.	.	.	.	_	26	punct	_	_

1			SP	SP	_	2		_	_
2	Cato	cato	NNP	NNP	_	3	nsubj	_	_
3	protested	protest	VBD	VBD	_	0	ROOT	_	_
4	against	against	IN	IN	_	3	prep	_	_
5	both	both	CC	CC	_	7	predet	_	_
6	these	these	DT	DT	_	7	det	_	_
7	distinctions	distinction	NNS	NNS	_	4	pobj	_	_
8	,	,	,	,	_	3	punct	_	_
9	but	but	CC	CC	_	3	cc	_	_
10	he	he	PRP	PRP	_	11	nsubj	_	_
11	recommended	recommend	VBD	VBD	_	3	conj	_	_
12	the	the	DT	DT	_	13	det	_	_
13	Senate	senate	NNP	NNP	_	11	dobj	_	_
14	to	to	TO	TO	_	15	aux	_	_
15	emancipate	emancipate	VB	VB	_	11	xcomp	_	_
16	Nikias	nikias	NNP	NNP	_	15	dobj	_	_
17	,	,	,	,	_	16	punct	_	_
18	the	the	DT	DT	_	19	det	_	_
19	king	king	NN	NN	_	21	poss	_	_
20	's	's	POS	POS	_	19	case	_	_
21	steward	steward	NN	NN	_	16	appos	_	_
22	,	,	,	,	_	15	punct	_	_
23	to	to	TO	TO	_	15	prep	_	_
24	whose	whose	WP$	WP$	_	25	poss	_	_
25	care	care	NN	NN	_	29	dep	_	_
26	and	and	CC	CC	_	25	cc	_	_
27	integrity	integrity	NN	NN	_	25	conj	_	_
28	he	he	PRP	PRP	_	29	nsubj	_	_
29	bore	bear	VBD	VBD	_	3	conj	_	_
30	testimony	testimony	NN	NN	_	29	dobj	_	_
31	.	.	.	.	_	29	punct	_	_

1			SP	SP	_	2		_	_
2	At	at	IN	IN	_	12	prep	_	_
3	that	that	DT	DT	_	4	det	_	_
4	time	time	NN	NN	_	2	pobj	_	_
5	Philippus	philippus	NNP	NNP	_	12	nsubj	_	_
6	,	,	,	,	_	5	punct	_	_
7	the	the	DT	DT	_	8	det	_	_
8	father	father	NN	NN	_	5	appos	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	Marcia	marcia	NNP	NNP	_	9	pobj	_	_
11	,	,	,	,	_	12	punct	_	_
12	was	be	VBD	VBD	_	0	ROOT	_	_
13	consul	consul	NN	NN	_	12	attr	_	_
14	,	,	,	,	_	12	punct	_	_
15	and	and	CC	CC	_	12	cc	_	_
16	in	in	IN	IN	_	27	prep	_	_
17	a	a	DT	DT	_	18	det	_	_
18	manner	manner	NN	NN	_	16	pobj	_	_
19	the	the	DT	DT	_	20	det	_	_
20	dignity	dignity	NN	NN	_	27	nsubjpass	_	_
21	and	and	CC	CC	_	20	cc	_	_
22	power	power	NN	NN	_	20	conj	_	_
23	of	of	IN	IN	_	20	prep	_	_
24	the	the	DT	DT	_	25	det	_	_
25	office	office	NN	NN	_	23	pobj	_	_
26	were	be	VBD	VBD	_	27	auxpass	_	_
27	transferred	transfer	VBN	VBN	_	12	conj	_	_
28	to	to	IN	IN	_	27	prep	_	_
29	Cato	cato	NNP	NNP	_	28	pobj	_	_
30	,	,	,	,	_	27	punct	_	_
31	for	for	IN	IN	_	27	prep	_	_
32	the	the	DT	DT	_	33	det	_	_
33	colleague	colleague	NN	NN	_	31	pobj	_	_
34	of	of	IN	IN	_	33	prep	_	_
35	Philippus	philippus	NNP	NNP	_	34	pobj	_	_
36	paid	pay	VBD	VBD	_	27	conj	_	_
37	no	no	DT	DT	_	39	det	_	_
38	less	less	JJR	JJR	_	39	amod	_	_
39	respect	respect	NN	NN	_	36	dobj	_	_
40	to	to	IN	IN	_	36	dative	_	_
41	Cato	cato	NNP	NNP	_	40	pobj	_	_
42	on	on	IN	IN	_	36	prep	_	_
43	account	account	NN	NN	_	42	pobj	_	_
44	of	of	IN	IN	_	43	prep	_	_
45	his	his	PRP$	PRP$	_	46	poss	_	_
46	merit	merit	NN	NN	_	44	pobj	_	_
47	than	than	IN	IN	_	36	prep	_	_
48	on	on	IN	IN	_	47	prep	_	_
49	account	account	NN	NN	_	48	pobj	_	_
50	of	of	IN	IN	_	49	prep	_	_
51	his	his	PRP$	PRP$	_	52	poss	_	_
52	relationship	relationship	NN	NN	_	50	pobj	_	_
53	to	to	IN	IN	_	52	prep	_	_
54	Philippus	philippus	NNP	NNP	_	53	pobj	_	_
55	.	.	.	.	_	27	punct	_	_

1			SP	SP	_	0	ROOT	_	_

