1	But	but	CC	CC	_	129	cc	_	_
2	when	when	WRB	WRB	_	6	advmod	_	_
3	the	the	DT	DT	_	4	det	_	_
4	people	people	NNS	NNS	_	6	nsubj	_	_
5	were	be	VBD	VBD	_	6	aux	_	_
6	going	go	VBG	VBG	_	129	advcl	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	vote	vote	VB	VB	_	6	xcomp	_	_
9	on	on	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	law	law	NN	NN	_	9	pobj	_	_
12	,	,	,	,	_	6	punct	_	_
13	and	and	CC	CC	_	6	cc	_	_
14	armed	armed	JJ	JJ	_	15	amod	_	_
15	strangers	stranger	NNS	NNS	_	21	nsubj	_	_
16	and	and	CC	CC	_	15	cc	_	_
17	gladiators	gladiator	NNS	NNS	_	15	conj	_	_
18	and	and	CC	CC	_	17	cc	_	_
19	slaves	slave	NNS	NNS	_	17	conj	_	_
20	had	have	VBD	VBD	_	21	aux	_	_
21	come	come	VBN	VBN	_	6	conj	_	_
22	to	to	IN	IN	_	21	prep	_	_
23	the	the	DT	DT	_	24	det	_	_
24	Forum	forum	NNP	NNP	_	22	pobj	_	_
25	arrayed	array	VBN	VBN	_	21	conj	_	_
26	to	to	TO	TO	_	27	aux	_	_
27	support	support	VB	VB	_	25	xcomp	_	_
28	Metellus	metellus	NNP	NNP	_	27	dobj	_	_
29	,	,	,	,	_	25	punct	_	_
30	and	and	CC	CC	_	21	cc	_	_
31	that	that	IN	IN	_	32	det	_	_
32	part	part	NN	NN	_	44	nsubj	_	_
33	of	of	IN	IN	_	32	prep	_	_
34	the	the	DT	DT	_	35	det	_	_
35	people	people	NNS	NNS	_	33	pobj	_	_
36	which	which	WDT	WDT	_	37	nsubj	_	_
37	longed	long	VBD	VBD	_	35	relcl	_	_
38	for	for	IN	IN	_	37	prep	_	_
39	Pompeius	pompeius	NNP	NNP	_	38	pobj	_	_
40	from	from	IN	IN	_	37	prep	_	_
41	desire	desire	NN	NN	_	40	pobj	_	_
42	of	of	IN	IN	_	41	prep	_	_
43	change	change	NN	NN	_	42	pobj	_	_
44	was	be	VBD	VBD	_	21	conj	_	_
45	not	not	RB	RB	_	44	neg	_	_
46	small	small	JJ	JJ	_	44	acomp	_	_
47	,	,	,	,	_	44	punct	_	_
48	and	and	CC	CC	_	44	cc	_	_
49	there	there	EX	EX	_	50	expl	_	_
50	was	be	VBD	VBD	_	44	conj	_	_
51	also	also	RB	RB	_	50	advmod	_	_
52	great	great	JJ	JJ	_	53	amod	_	_
53	support	support	NN	NN	_	50	attr	_	_
54	from	from	IN	IN	_	53	prep	_	_
55	Caesar	caesar	NNP	NNP	_	54	pobj	_	_
56	who	who	WP	WP	_	57	nsubj	_	_
57	was	be	VBD	VBD	_	55	relcl	_	_
58	then	then	RB	RB	_	57	advmod	_	_
59	praetor	praetor	NN	NN	_	57	attr	_	_
60	,	,	,	,	_	50	punct	_	_
61	and	and	CC	CC	_	50	cc	_	_
62	the	the	DT	DT	_	64	det	_	_
63	first	first	JJ	JJ	_	64	amod	_	_
64	men	man	NNS	NNS	_	69	nsubj	_	_
65	of	of	IN	IN	_	64	prep	_	_
66	the	the	DT	DT	_	67	det	_	_
67	citizens	citizen	NNS	NNS	_	65	pobj	_	_
68	rather	rather	RB	RB	_	69	advmod	_	_
69	shared	share	VBD	VBD	_	50	conj	_	_
70	in	in	IN	IN	_	69	prep	_	_
71	the	the	DT	DT	_	72	det	_	_
72	indignation	indignation	NN	NN	_	70	pobj	_	_
73	and	and	CC	CC	_	72	cc	_	_
74	wrongs	wrong	NNS	NNS	_	72	conj	_	_
75	of	of	IN	IN	_	74	prep	_	_
76	Cato	cato	NNP	NNP	_	75	pobj	_	_
77	than	than	IN	IN	_	78	mark	_	_
78	joined	join	VBD	VBD	_	69	advcl	_	_
79	him	him	PRP	PRP	_	78	dobj	_	_
80	in	in	IN	IN	_	78	prep	_	_
81	making	make	VBG	VBG	_	80	pcomp	_	_
82	resistance	resistance	NN	NN	_	81	dobj	_	_
83	,	,	,	,	_	80	punct	_	_
84	and	and	CC	CC	_	78	cc	_	_
85	great	great	JJ	JJ	_	86	amod	_	_
86	depression	depression	NN	NN	_	89	nsubj	_	_
87	and	and	CC	CC	_	86	cc	_	_
88	alarm	alarm	NN	NN	_	86	conj	_	_
89	prevailed	prevail	VBD	VBD	_	78	conj	_	_
90	in	in	IN	IN	_	89	prep	_	_
91	his	his	PRP$	PRP$	_	92	poss	_	_
92	family	family	NN	NN	_	90	pobj	_	_
93	,	,	,	,	_	89	punct	_	_
94	so	so	IN	IN	_	103	mark	_	_
95	that	that	IN	IN	_	103	mark	_	_
96	some	some	DT	DT	_	100	nsubj	_	_
97	of	of	IN	IN	_	96	prep	_	_
98	his	his	PRP$	PRP$	_	99	poss	_	_
99	friends	friend	NNS	NNS	_	97	pobj	_	_
100	taking	take	VBG	VBG	_	103	csubj	_	_
101	no	no	DT	DT	_	102	det	_	_
102	food	food	NN	NN	_	100	dobj	_	_
103	watched	watch	VBN	VBN	_	89	advcl	_	_
104	all	all	DT	DT	_	105	det	_	_
105	night	night	NN	NN	_	103	npadvmod	_	_
106	with	with	IN	IN	_	103	prep	_	_
107	one	one	CD	CD	_	106	pobj	_	_
108	another	another	DT	DT	_	107	det	_	_
109	in	in	IN	IN	_	107	prep	_	_
110	perplexed	perplexed	JJ	JJ	_	111	amod	_	_
111	deliberation	deliberation	NN	NN	_	109	pobj	_	_
112	on	on	IN	IN	_	111	prep	_	_
113	his	his	PRP$	PRP$	_	114	poss	_	_
114	behalf	behalf	NN	NN	_	112	pobj	_	_
115	,	,	,	,	_	103	punct	_	_
116	and	and	CC	CC	_	103	cc	_	_
117	his	his	PRP$	PRP$	_	118	poss	_	_
118	wife	wife	NN	NN	_	123	nsubj	_	_
119	and	and	CC	CC	_	118	cc	_	_
120	sisters	sister	NNS	NNS	_	118	conj	_	_
121	also	also	RB	RB	_	123	advmod	_	_
122	were	be	VBD	VBD	_	123	aux	_	_
123	lamenting	lament	VBG	VBG	_	103	conj	_	_
124	and	and	CC	CC	_	123	cc	_	_
125	weeping	weep	VBG	VBG	_	123	conj	_	_
126	,	,	,	,	_	129	punct	_	_
127	Cato	cato	NNP	NNP	_	129	nsubj	_	_
128	himself	himself	PRP	PRP	_	127	appos	_	_
129	displayed	display	VBD	VBD	_	0	ROOT	_	_
130	a	a	DT	DT	_	134	det	_	_
131	fearless	fearless	JJ	JJ	_	134	amod	_	_
132	and	and	CC	CC	_	131	cc	_	_
133	confident	confident	JJ	JJ	_	131	conj	_	_
134	behaviour	behaviour	NN	NN	_	129	dobj	_	_
135	to	to	IN	IN	_	134	prep	_	_
136	all	all	DT	DT	_	135	pobj	_	_
137	,	,	,	,	_	129	punct	_	_
138	and	and	CC	CC	_	129	cc	_	_
139	cheered	cheer	VBD	VBD	_	129	conj	_	_
140	them	them	PRP	PRP	_	139	dobj	_	_
141	,	,	,	,	_	139	punct	_	_
142	and	and	CC	CC	_	139	cc	_	_
143	he	he	PRP	PRP	_	144	nsubj	_	_
144	took	take	VBD	VBD	_	139	conj	_	_
145	his	his	PRP$	PRP$	_	146	poss	_	_
146	supper	supper	NN	NN	_	144	dobj	_	_
147	,	,	,	,	_	144	punct	_	_
148	as	as	IN	IN	_	144	prep	_	_
149	usual	usual	JJ	JJ	_	148	amod	_	_
150	,	,	,	,	_	144	punct	_	_
151	and	and	CC	CC	_	144	cc	_	_
152	after	after	IN	IN	_	157	prep	_	_
153	resting	rest	VBG	VBG	_	152	pcomp	_	_
154	all	all	DT	DT	_	155	det	_	_
155	night	night	NN	NN	_	153	npadvmod	_	_
156	was	be	VBD	VBD	_	157	auxpass	_	_
157	roused	rouse	VBN	VBN	_	144	conj	_	_
158	from	from	IN	IN	_	157	prep	_	_
159	a	a	DT	DT	_	161	det	_	_
160	deep	deep	JJ	JJ	_	161	amod	_	_
161	sleep	sleep	NN	NN	_	158	pobj	_	_
162	by	by	IN	IN	_	161	prep	_	_
163	Minucius	minucius	NNP	NNP	_	164	compound	_	_
164	Thermus	thermus	NNP	NNP	_	162	pobj	_	_
165	one	one	CD	CD	_	161	conj	_	_
166	of	of	IN	IN	_	165	prep	_	_
167	his	his	PRP$	PRP$	_	168	poss	_	_
168	colleagues	colleague	NNS	NNS	_	166	pobj	_	_
169	;	;	:	:	_	157	punct	_	_
170	and	and	CC	CC	_	144	cc	_	_
171	they	they	PRP	PRP	_	172	nsubj	_	_
172	went	go	VBD	VBD	_	144	conj	_	_
173	down	down	RP	RP	_	172	advmod	_	_
174	to	to	IN	IN	_	173	prep	_	_
175	the	the	DT	DT	_	176	det	_	_
176	Forum	forum	NNP	NNP	_	174	pobj	_	_
177	with	with	IN	IN	_	176	prep	_	_
178	a	a	DT	DT	_	180	det	_	_
179	few	few	JJ	JJ	_	180	amod	_	_
180	persons	person	NNS	NNS	_	181	nsubj	_	_
181	accompanying	accompany	VBG	VBG	_	177	pcomp	_	_
182	them	them	PRP	PRP	_	181	dobj	_	_
183	,	,	,	,	_	172	punct	_	_
184	though	though	RB	RB	_	186	mark	_	_
185	many	many	JJ	JJ	_	186	nsubj	_	_
186	met	meet	VBD	VBD	_	172	advcl	_	_
187	them	them	PRP	PRP	_	186	dobj	_	_
188	and	and	CC	CC	_	186	cc	_	_
189	urged	urge	VBD	VBD	_	186	conj	_	_
190	them	them	PRP	PRP	_	189	dobj	_	_
191	to	to	TO	TO	_	192	aux	_	_
192	be	be	VB	VB	_	189	xcomp	_	_
193	on	on	IN	IN	_	192	prep	_	_
194	their	their	PRP$	PRP$	_	195	poss	_	_
195	guard	guard	NN	NN	_	193	pobj	_	_
196	.	.	.	.	_	172	punct	_	_

1			SP	SP	_	2		_	_
2	When	when	WRB	WRB	_	4	advmod	_	_
3	Cato	cato	NNP	NNP	_	4	nsubj	_	_
4	stopped	stop	VBD	VBD	_	32	advcl	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	saw	saw	VBD	VBD	_	4	conj	_	_
7	the	the	DT	DT	_	8	det	_	_
8	temple	temple	NN	NN	_	6	dobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	Dioscuri	dioscuri	NNP	NNP	_	9	pobj	_	_
12	surrounded	surround	VBN	VBN	_	8	acl	_	_
13	by	by	IN	IN	_	12	agent	_	_
14	armed	armed	JJ	JJ	_	15	amod	_	_
15	men	man	NNS	NNS	_	13	pobj	_	_
16	and	and	CC	CC	_	15	cc	_	_
17	the	the	DT	DT	_	18	det	_	_
18	steps	step	NNS	NNS	_	15	conj	_	_
19	guarded	guard	VBN	VBN	_	18	acl	_	_
20	by	by	IN	IN	_	19	agent	_	_
21	gladiators	gladiator	NNS	NNS	_	20	pobj	_	_
22	,	,	,	,	_	18	punct	_	_
23	and	and	CC	CC	_	18	cc	_	_
24	Metellus	metellus	NNP	NNP	_	18	conj	_	_
25	himself	himself	PRP	PRP	_	24	appos	_	_
26	with	with	IN	IN	_	24	prep	_	_
27	Caesar	caesar	NNP	NNP	_	28	nsubj	_	_
28	sitting	sit	VBG	VBG	_	15	acl	_	_
29	above	above	RB	RB	_	28	advmod	_	_
30	,	,	,	,	_	32	punct	_	_
31	he	he	PRP	PRP	_	32	nsubj	_	_
32	turned	turn	VBD	VBD	_	0	ROOT	_	_
33	to	to	IN	IN	_	32	prep	_	_
34	his	his	PRP$	PRP$	_	35	poss	_	_
35	friends	friend	NNS	NNS	_	33	pobj	_	_
36	and	and	CC	CC	_	32	cc	_	_
37	said	say	VBD	VBD	_	32	conj	_	_
38	,	,	,	,	_	37	punct	_	_
39	"	"	``	``	_	48	punct	_	_
40	O	o	UH	UH	_	48	intj	_	_
41	the	the	DT	DT	_	45	det	_	_
42	daring	daring	JJ	JJ	_	45	amod	_	_
43	and	and	CC	CC	_	42	cc	_	_
44	cowardly	cowardly	JJ	JJ	_	42	conj	_	_
45	men	man	NNS	NNS	_	48	nsubj	_	_
46	,	,	,	,	_	48	punct	_	_
47	to	to	TO	TO	_	48	aux	_	_
48	collect	collect	VB	VB	_	37	ccomp	_	_
49	such	such	PDT	PDT	_	51	predet	_	_
50	a	a	DT	DT	_	51	det	_	_
51	force	force	NN	NN	_	48	dobj	_	_
52	of	of	IN	IN	_	51	prep	_	_
53	soldiery	soldiery	NN	NN	_	52	pobj	_	_
54	against	against	IN	IN	_	48	prep	_	_
55	a	a	DT	DT	_	57	det	_	_
56	single	single	JJ	JJ	_	57	amod	_	_
57	man	man	NN	NN	_	54	pobj	_	_
58	unarmed	unarmed	JJ	JJ	_	57	amod	_	_
59	and	and	CC	CC	_	58	cc	_	_
60	defenceless	defenceless	JJ	JJ	_	58	conj	_	_
61	.	.	.	.	_	32	punct	_	_
62	"	"	''	''	_	32	punct	_	_

1			SP	SP	_	2		_	_
2	Saying	say	VBG	VBG	_	5	advcl	_	_
3	this	this	DT	DT	_	2	dobj	_	_
4	he	he	PRP	PRP	_	5	nsubj	_	_
5	advanced	advance	VBD	VBD	_	50	advcl	_	_
6	straight	straight	JJ	JJ	_	7	amod	_	_
7	forwards	forward	NNS	NNS	_	5	dobj	_	_
8	with	with	IN	IN	_	5	prep	_	_
9	Thermus	thermus	NNP	NNP	_	8	pobj	_	_
10	;	;	:	:	_	5	punct	_	_
11	and	and	CC	CC	_	5	cc	_	_
12	those	those	DT	DT	_	17	nsubj	_	_
13	who	who	WP	WP	_	14	nsubj	_	_
14	occupied	occupy	VBD	VBD	_	12	relcl	_	_
15	the	the	DT	DT	_	16	det	_	_
16	steps	step	NNS	NNS	_	14	dobj	_	_
17	made	make	VBN	VBN	_	5	conj	_	_
18	way	way	NN	NN	_	17	dobj	_	_
19	for	for	IN	IN	_	17	prep	_	_
20	them	them	PRP	PRP	_	19	pobj	_	_
21	but	but	CC	CC	_	17	cc	_	_
22	they	they	PRP	PRP	_	23	nsubj	_	_
23	let	let	VBP	VBP	_	17	conj	_	_
24	nobody	nobody	NN	NN	_	26	nsubj	_	_
25	else	else	RB	RB	_	24	advmod	_	_
26	pass	pass	VB	VB	_	23	ccomp	_	_
27	,	,	,	,	_	23	punct	_	_
28	except	except	IN	IN	_	45	mark	_	_
29	that	that	IN	IN	_	45	mark	_	_
30	Cato	cato	NNP	NNP	_	45	nsubj	_	_
31	with	with	IN	IN	_	30	prep	_	_
32	difficulty	difficulty	NN	NN	_	31	pobj	_	_
33	pulled	pull	VBN	VBN	_	32	acl	_	_
34	Munatius	munatius	NNP	NNP	_	33	dobj	_	_
35	by	by	IN	IN	_	33	agent	_	_
36	the	the	DT	DT	_	37	det	_	_
37	hand	hand	NN	NN	_	35	pobj	_	_
38	and	and	CC	CC	_	33	cc	_	_
39	got	get	VBD	VBD	_	33	conj	_	_
40	him	him	PRP	PRP	_	39	dobj	_	_
41	up	up	RP	RP	_	39	prt	_	_
42	,	,	,	,	_	39	punct	_	_
43	and	and	CC	CC	_	30	cc	_	_
44	then	then	RB	RB	_	45	advmod	_	_
45	advancing	advance	VBG	VBG	_	23	advcl	_	_
46	right	right	RB	RB	_	47	advmod	_	_
47	onwards	onwards	RB	RB	_	45	advmod	_	_
48	,	,	,	,	_	50	punct	_	_
49	he	he	PRP	PRP	_	50	nsubj	_	_
50	flung	fling	VBD	VBD	_	0	ROOT	_	_
51	himself	himself	PRP	PRP	_	50	dobj	_	_
52	between	between	IN	IN	_	50	prep	_	_
53	Metellus	metellus	NNP	NNP	_	52	pobj	_	_
54	and	and	CC	CC	_	53	cc	_	_
55	Caesar	caesar	NNP	NNP	_	53	conj	_	_
56	and	and	CC	CC	_	53	cc	_	_
57	there	there	RB	RB	_	50	advmod	_	_
58	took	take	VBD	VBD	_	50	conj	_	_
59	his	his	PRP$	PRP$	_	60	poss	_	_
60	seat	seat	NN	NN	_	58	dobj	_	_
61	,	,	,	,	_	58	punct	_	_
62	and	and	CC	CC	_	58	cc	_	_
63	so	so	RB	RB	_	64	advmod	_	_
64	cut	cut	VB	VB	_	58	conj	_	_
65	off	off	RP	RP	_	64	prt	_	_
66	their	their	PRP$	PRP$	_	67	poss	_	_
67	communications	communication	NNS	NNS	_	64	dobj	_	_
68	.	.	.	.	_	50	punct	_	_

1			SP	SP	_	2		_	_
2	Caesar	caesar	NNP	NNP	_	6	nsubjpass	_	_
3	and	and	CC	CC	_	2	cc	_	_
4	Metellus	metellus	NNP	NNP	_	2	conj	_	_
5	were	be	VBD	VBD	_	6	auxpass	_	_
6	disconcerted	disconcert	VBN	VBN	_	0	ROOT	_	_
7	,	,	,	,	_	6	punct	_	_
8	but	but	CC	CC	_	6	cc	_	_
9	the	the	DT	DT	_	11	det	_	_
10	better	better	JJR	JJR	_	11	amod	_	_
11	part	part	NN	NN	_	25	nsubj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	people	people	NNS	NNS	_	12	pobj	_	_
15	seeing	see	VBG	VBG	_	14	acl	_	_
16	and	and	CC	CC	_	15	cc	_	_
17	admiring	admire	VBG	VBG	_	15	conj	_	_
18	the	the	DT	DT	_	20	det	_	_
19	noble	noble	JJ	JJ	_	20	amod	_	_
20	bearing	bearing	NN	NN	_	17	dobj	_	_
21	and	and	CC	CC	_	20	cc	_	_
22	spirit	spirit	NN	NN	_	20	conj	_	_
23	of	of	IN	IN	_	20	prep	_	_
24	Cato	cato	NNP	NNP	_	23	pobj	_	_
25	came	come	VBD	VBD	_	6	conj	_	_
26	nearer	nearer	RBR	RBR	_	25	advmod	_	_
27	,	,	,	,	_	25	punct	_	_
28	and	and	CC	CC	_	25	cc	_	_
29	with	with	IN	IN	_	31	prep	_	_
30	shouts	shout	NNS	NNS	_	29	pobj	_	_
31	encouraged	encourage	VBD	VBD	_	25	conj	_	_
32	Cato	cato	NNP	NNP	_	31	dobj	_	_
33	to	to	TO	TO	_	34	aux	_	_
34	be	be	VB	VB	_	31	xcomp	_	_
35	of	of	IN	IN	_	34	prep	_	_
36	good	good	JJ	JJ	_	37	amod	_	_
37	heart	heart	NN	NN	_	35	pobj	_	_
38	,	,	,	,	_	31	punct	_	_
39	and	and	CC	CC	_	31	cc	_	_
40	they	they	PRP	PRP	_	41	nsubj	_	_
41	urged	urge	VBD	VBD	_	31	conj	_	_
42	one	one	CD	CD	_	41	dobj	_	_
43	another	another	DT	DT	_	42	det	_	_
44	to	to	TO	TO	_	45	aux	_	_
45	stay	stay	VB	VB	_	41	xcomp	_	_
46	and	and	CC	CC	_	45	cc	_	_
47	keep	keep	VB	VB	_	45	conj	_	_
48	close	close	RB	RB	_	47	dobj	_	_
49	together	together	RB	RB	_	47	advmod	_	_
50	and	and	CC	CC	_	47	cc	_	_
51	not	not	RB	RB	_	53	neg	_	_
52	to	to	TO	TO	_	53	aux	_	_
53	betray	betray	VB	VB	_	47	conj	_	_
54	their	their	PRP$	PRP$	_	55	poss	_	_
55	liberty	liberty	NN	NN	_	53	dobj	_	_
56	and	and	CC	CC	_	55	cc	_	_
57	the	the	DT	DT	_	58	det	_	_
58	man	man	NN	NN	_	55	conj	_	_
59	who	who	WP	WP	_	61	nsubj	_	_
60	was	be	VBD	VBD	_	61	aux	_	_
61	contending	contend	VBG	VBG	_	58	relcl	_	_
62	in	in	IN	IN	_	61	prep	_	_
63	defence	defence	NN	NN	_	62	pobj	_	_
64	of	of	IN	IN	_	63	prep	_	_
65	it	it	PRP	PRP	_	64	pobj	_	_
66	.	.	.	.	_	41	punct	_	_

1			SP	SP	_	0	ROOT	_	_

