1	Pompeius	pompeius	NNP	NNP	_	32	nsubj	_	_
2	returning	return	VBG	VBG	_	1	acl	_	_
3	from	from	IN	IN	_	2	prep	_	_
4	his	his	PRP$	PRP$	_	6	poss	_	_
5	military	military	JJ	JJ	_	6	amod	_	_
6	command	command	NN	NN	_	3	pobj	_	_
7	with	with	IN	IN	_	2	prep	_	_
8	great	great	JJ	JJ	_	9	amod	_	_
9	reputation	reputation	NN	NN	_	7	pobj	_	_
10	,	,	,	,	_	2	punct	_	_
11	and	and	CC	CC	_	2	cc	_	_
12	relying	rely	VBG	VBG	_	2	conj	_	_
13	on	on	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	splendour	splendour	NN	NN	_	13	pobj	_	_
16	and	and	CC	CC	_	15	cc	_	_
17	heartiness	heartiness	NN	NN	_	15	conj	_	_
18	of	of	IN	IN	_	15	prep	_	_
19	his	his	PRP$	PRP$	_	20	poss	_	_
20	reception	reception	NN	NN	_	18	pobj	_	_
21	for	for	IN	IN	_	20	prep	_	_
22	getting	get	VBG	VBG	_	21	pcomp	_	_
23	everything	everything	NN	NN	_	22	dobj	_	_
24	from	from	IN	IN	_	23	prep	_	_
25	the	the	DT	DT	_	26	det	_	_
26	citizens	citizen	NNS	NNS	_	24	pobj	_	_
27	that	that	WDT	WDT	_	29	dobj	_	_
28	he	he	PRP	PRP	_	29	nsubj	_	_
29	asked	ask	VBD	VBD	_	26	relcl	_	_
30	for	for	IN	IN	_	29	prep	_	_
31	,	,	,	,	_	32	punct	_	_
32	sent	send	VBD	VBD	_	0	ROOT	_	_
33	a	a	DT	DT	_	34	det	_	_
34	message	message	NN	NN	_	32	dobj	_	_
35	to	to	IN	IN	_	32	dative	_	_
36	the	the	DT	DT	_	37	det	_	_
37	Senate	senate	NNP	NNP	_	35	pobj	_	_
38	before	before	IN	IN	_	32	prep	_	_
39	his	his	PRP$	PRP$	_	40	poss	_	_
40	arrival	arrival	NN	NN	_	38	pobj	_	_
41	at	at	IN	IN	_	40	prep	_	_
42	Rome	rome	NNP	NNP	_	41	pobj	_	_
43	,	,	,	,	_	32	punct	_	_
44	to	to	TO	TO	_	45	aux	_	_
45	ask	ask	VB	VB	_	32	advcl	_	_
46	them	them	PRP	PRP	_	45	dobj	_	_
47	to	to	TO	TO	_	48	aux	_	_
48	put	put	VB	VB	_	45	xcomp	_	_
49	off	off	RP	RP	_	48	prt	_	_
50	the	the	DT	DT	_	51	det	_	_
51	Comitia	comitia	NNP	NNP	_	48	dobj	_	_
52	,	,	,	,	_	32	punct	_	_
53	that	that	IN	IN	_	56	mark	_	_
54	he	he	PRP	PRP	_	56	nsubj	_	_
55	might	may	MD	MD	_	56	aux	_	_
56	be	be	VB	VB	_	32	advcl	_	_
57	present	present	JJ	JJ	_	56	acomp	_	_
58	to	to	TO	TO	_	59	aux	_	_
59	assist	assist	VB	VB	_	56	xcomp	_	_
60	Piso	piso	NNP	NNP	_	59	dobj	_	_
61	at	at	IN	IN	_	59	prep	_	_
62	his	his	PRP$	PRP$	_	63	poss	_	_
63	canvass	canvas	NN	NN	_	61	pobj	_	_
64	.	.	.	.	_	32	punct	_	_

1			SP	SP	_	2		_	_
2	The	the	DT	DT	_	3	det	_	_
3	majority	majority	NN	NN	_	4	nsubj	_	_
4	were	be	VBD	VBD	_	0	ROOT	_	_
5	ready	ready	JJ	JJ	_	4	acomp	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	give	give	VB	VB	_	5	xcomp	_	_
8	way	way	NN	NN	_	7	dobj	_	_
9	,	,	,	,	_	4	punct	_	_
10	but	but	CC	CC	_	4	cc	_	_
11	Cato	cato	NNP	NNP	_	4	conj	_	_
12	who	who	WP	WP	_	15	nsubj	_	_
13	did	do	VBD	VBD	_	15	aux	_	_
14	not	not	RB	RB	_	15	neg	_	_
15	consider	consider	VB	VB	_	11	relcl	_	_
16	the	the	DT	DT	_	17	det	_	_
17	putting	put	VBG	VBG	_	15	dobj	_	_
18	off	off	RP	RP	_	17	prt	_	_
19	the	the	DT	DT	_	20	det	_	_
20	Comitia	comitia	NNP	NNP	_	17	dobj	_	_
21	as	as	IN	IN	_	17	prep	_	_
22	the	the	DT	DT	_	24	det	_	_
23	chief	chief	JJ	JJ	_	24	amod	_	_
24	matter	matter	NN	NN	_	21	pobj	_	_
25	,	,	,	,	_	11	punct	_	_
26	and	and	CC	CC	_	4	cc	_	_
27	wished	wish	VBD	VBD	_	4	conj	_	_
28	to	to	TO	TO	_	29	aux	_	_
29	cut	cut	VB	VB	_	27	xcomp	_	_
30	short	short	JJ	JJ	_	32	amod	_	_
31	the	the	DT	DT	_	32	det	_	_
32	attempts	attempt	NNS	NNS	_	29	dobj	_	_
33	and	and	CC	CC	_	32	cc	_	_
34	the	the	DT	DT	_	35	det	_	_
35	hopes	hope	NNS	NNS	_	32	conj	_	_
36	of	of	IN	IN	_	35	prep	_	_
37	Pompeius	pompeius	NNP	NNP	_	36	pobj	_	_
38	,	,	,	,	_	27	punct	_	_
39	opposed	oppose	VBD	VBD	_	27	conj	_	_
40	the	the	DT	DT	_	41	det	_	_
41	request	request	NN	NN	_	39	dobj	_	_
42	and	and	CC	CC	_	39	cc	_	_
43	induced	induce	VBD	VBD	_	39	conj	_	_
44	the	the	DT	DT	_	45	det	_	_
45	Senate	senate	NNP	NNP	_	43	dobj	_	_
46	to	to	TO	TO	_	47	aux	_	_
47	change	change	VB	VB	_	43	xcomp	_	_
48	their	their	PRP$	PRP$	_	49	poss	_	_
49	mind	mind	NN	NN	_	47	dobj	_	_
50	and	and	CC	CC	_	47	cc	_	_
51	reject	reject	VBP	VBP	_	47	conj	_	_
52	it	it	PRP	PRP	_	51	dobj	_	_
53	.	.	.	.	_	4	punct	_	_

1			SP	SP	_	2		_	_
2	This	this	DT	DT	_	3	nsubj	_	_
3	gave	give	VBD	VBD	_	0	ROOT	_	_
4	Pompeius	pompeius	NNP	NNP	_	3	dative	_	_
5	no	no	DT	DT	_	7	det	_	_
6	little	little	JJ	JJ	_	7	amod	_	_
7	uneasiness	uneasiness	NN	NN	_	3	dobj	_	_
8	,	,	,	,	_	7	punct	_	_
9	and	and	CC	CC	_	3	cc	_	_
10	considering	consider	VBG	VBG	_	3	advcl	_	_
11	that	that	IN	IN	_	14	mark	_	_
12	he	he	PRP	PRP	_	14	nsubj	_	_
13	should	should	MD	MD	_	14	aux	_	_
14	find	find	VB	VB	_	10	ccomp	_	_
15	no	no	DT	DT	_	17	det	_	_
16	slight	slight	JJ	JJ	_	17	amod	_	_
17	obstacle	obstacle	NN	NN	_	14	dobj	_	_
18	in	in	IN	IN	_	17	prep	_	_
19	Cato	cato	NNP	NNP	_	18	pobj	_	_
20	,	,	,	,	_	14	punct	_	_
21	if	if	IN	IN	_	25	mark	_	_
22	he	he	PRP	PRP	_	25	nsubj	_	_
23	did	do	VBD	VBD	_	25	aux	_	_
24	not	not	RB	RB	_	25	neg	_	_
25	make	make	VB	VB	_	14	advcl	_	_
26	him	him	PRP	PRP	_	28	nsubj	_	_
27	his	his	PRP$	PRP$	_	28	poss	_	_
28	friend	friend	NN	NN	_	25	ccomp	_	_
29	,	,	,	,	_	31	punct	_	_
30	he	he	PRP	PRP	_	31	nsubj	_	_
31	sent	send	VBD	VBD	_	3	conj	_	_
32	for	for	IN	IN	_	31	prep	_	_
33	Munatius	munatius	NNP	NNP	_	32	pobj	_	_
34	,	,	,	,	_	33	punct	_	_
35	an	an	DT	DT	_	36	det	_	_
36	intimate	intimate	JJ	JJ	_	33	appos	_	_
37	of	of	IN	IN	_	36	prep	_	_
38	Cato	cato	NNP	NNP	_	37	pobj	_	_
39	,	,	,	,	_	33	punct	_	_
40	and	and	CC	CC	_	31	cc	_	_
41	as	as	IN	IN	_	43	mark	_	_
42	Cato	cato	NNP	NNP	_	43	nsubj	_	_
43	had	have	VBD	VBD	_	31	conj	_	_
44	two	two	CD	CD	_	46	nummod	_	_
45	marriageable	marriageable	JJ	JJ	_	46	amod	_	_
46	nieces	niece	NNS	NNS	_	43	dobj	_	_
47	,	,	,	,	_	49	punct	_	_
48	he	he	PRP	PRP	_	49	nsubj	_	_
49	asked	ask	VBD	VBD	_	31	conj	_	_
50	for	for	IN	IN	_	49	prep	_	_
51	the	the	DT	DT	_	52	det	_	_
52	elder	elder	NN	NN	_	50	pobj	_	_
53	for	for	IN	IN	_	49	prep	_	_
54	his	his	PRP$	PRP$	_	56	poss	_	_
55	own	own	JJ	JJ	_	56	amod	_	_
56	wife	wife	NN	NN	_	53	pobj	_	_
57	,	,	,	,	_	49	punct	_	_
58	and	and	CC	CC	_	49	cc	_	_
59	the	the	DT	DT	_	60	det	_	_
60	younger	young	JJR	JJR	_	49	conj	_	_
61	for	for	IN	IN	_	49	prep	_	_
62	his	his	PRP$	PRP$	_	63	poss	_	_
63	son	son	NN	NN	_	61	pobj	_	_
64	.	.	.	.	_	49	punct	_	_

1			SP	SP	_	2		_	_
2	Some	some	DT	DT	_	3	nsubj	_	_
3	say	say	VBP	VBP	_	0	ROOT	_	_
4	that	that	IN	IN	_	7	mark	_	_
5	the	the	DT	DT	_	6	det	_	_
6	suit	suit	NN	NN	_	7	nsubj	_	_
7	was	be	VBD	VBD	_	3	ccomp	_	_
8	not	not	RB	RB	_	7	neg	_	_
9	for	for	IN	IN	_	7	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	nieces	niece	NNS	NNS	_	9	pobj	_	_
12	,	,	,	,	_	7	punct	_	_
13	but	but	CC	CC	_	3	cc	_	_
14	the	the	DT	DT	_	15	det	_	_
15	daughters	daughter	NNS	NNS	_	3	conj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	Cato	cato	NNP	NNP	_	16	pobj	_	_
18	.	.	.	.	_	3	punct	_	_

1			SP	SP	_	2		_	_
2	When	when	WRB	WRB	_	4	advmod	_	_
3	Munatius	munatius	NNP	NNP	_	4	nsubj	_	_
4	made	make	VBD	VBD	_	17	advcl	_	_
5	the	the	DT	DT	_	6	det	_	_
6	proposal	proposal	NN	NN	_	4	dobj	_	_
7	to	to	IN	IN	_	4	dative	_	_
8	Cato	cato	NNP	NNP	_	7	pobj	_	_
9	and	and	CC	CC	_	8	cc	_	_
10	his	his	PRP$	PRP$	_	11	poss	_	_
11	wife	wife	NN	NN	_	8	conj	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	sisters	sister	NNS	NNS	_	11	conj	_	_
14	,	,	,	,	_	17	punct	_	_
15	the	the	DT	DT	_	16	det	_	_
16	women	woman	NNS	NNS	_	17	nsubj	_	_
17	were	be	VBD	VBD	_	0	ROOT	_	_
18	delighted	delight	VBN	VBN	_	17	acomp	_	_
19	above	above	IN	IN	_	18	prep	_	_
20	measure	measure	NN	NN	_	19	pobj	_	_
21	at	at	IN	IN	_	18	prep	_	_
22	the	the	DT	DT	_	23	det	_	_
23	prospect	prospect	NN	NN	_	21	pobj	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	the	the	DT	DT	_	26	det	_	_
26	alliance	alliance	NN	NN	_	24	pobj	_	_
27	by	by	IN	IN	_	26	prep	_	_
28	reason	reason	NN	NN	_	27	pobj	_	_
29	of	of	IN	IN	_	28	prep	_	_
30	the	the	DT	DT	_	31	det	_	_
31	greatness	greatness	NN	NN	_	29	pobj	_	_
32	and	and	CC	CC	_	31	cc	_	_
33	reputation	reputation	NN	NN	_	31	conj	_	_
34	of	of	IN	IN	_	33	prep	_	_
35	the	the	DT	DT	_	36	det	_	_
36	man	man	NN	NN	_	34	pobj	_	_
37	;	;	:	:	_	17	punct	_	_
38	but	but	CC	CC	_	17	cc	_	_
39	Cato	cato	NNP	NNP	_	49	nsubj	_	_
40	,	,	,	,	_	39	punct	_	_
41	without	without	IN	IN	_	39	prep	_	_
42	pause	pause	NN	NN	_	41	pobj	_	_
43	or	or	CC	CC	_	42	cc	_	_
44	deliberation	deliberation	NN	NN	_	42	conj	_	_
45	,	,	,	,	_	39	punct	_	_
46	with	with	IN	IN	_	39	prep	_	_
47	passion	passion	NN	NN	_	46	pobj	_	_
48	forthwith	forthwith	RB	RB	_	49	advmod	_	_
49	replied	reply	VBD	VBD	_	17	conj	_	_
50	,	,	,	,	_	49	punct	_	_
51	"	"	``	``	_	49	punct	_	_
52	Go	go	VB	VB	_	49	xcomp	_	_
53	,	,	,	,	_	52	punct	_	_
54	Munatius	munatius	NNP	NNP	_	52	npadvmod	_	_
55	,	,	,	,	_	54	punct	_	_
56	go	go	VB	VB	_	52	conj	_	_
57	,	,	,	,	_	56	punct	_	_
58	and	and	CC	CC	_	56	cc	_	_
59	tell	tell	VB	VB	_	56	conj	_	_
60	Pompeius	pompeius	NNP	NNP	_	59	dobj	_	_
61	,	,	,	,	_	59	punct	_	_
62	that	that	IN	IN	_	64	mark	_	_
63	Cato	cato	NNP	NNP	_	64	nsubj	_	_
64	is	be	VBZ	VBZ	_	59	ccomp	_	_
65	not	not	RB	RB	_	64	neg	_	_
66	to	to	TO	TO	_	68	aux	_	_
67	be	be	VB	VB	_	68	auxpass	_	_
68	caught	catch	VBN	VBN	_	64	xcomp	_	_
69	by	by	IN	IN	_	68	prep	_	_
70	approaching	approach	VBG	VBG	_	69	pcomp	_	_
71	him	him	PRP	PRP	_	70	dobj	_	_
72	through	through	IN	IN	_	70	prep	_	_
73	the	the	DT	DT	_	74	det	_	_
74	women	woman	NNS	NNS	_	76	poss	_	_
75	's	's	POS	POS	_	74	case	_	_
76	chamber	chamber	NN	NN	_	72	pobj	_	_
77	,	,	,	,	_	64	punct	_	_
78	but	but	CC	CC	_	64	cc	_	_
79	that	that	IN	IN	_	81	mark	_	_
80	he	he	PRP	PRP	_	81	nsubj	_	_
81	is	be	VBZ	VBZ	_	64	conj	_	_
82	well	well	JJ	JJ	_	83	advmod	_	_
83	content	content	NN	NN	_	81	acomp	_	_
84	to	to	TO	TO	_	85	aux	_	_
85	have	have	VB	VB	_	81	xcomp	_	_
86	the	the	DT	DT	_	87	det	_	_
87	friendship	friendship	NN	NN	_	85	dobj	_	_
88	of	of	IN	IN	_	87	prep	_	_
89	Pompeius	pompeius	NNP	NNP	_	88	pobj	_	_
90	,	,	,	,	_	81	punct	_	_
91	and	and	CC	CC	_	52	cc	_	_
92	if	if	IN	IN	_	95	mark	_	_
93	Pompeius	pompeius	NNP	NNP	_	95	nsubj	_	_
94	will	will	MD	MD	_	95	aux	_	_
95	act	act	VB	VB	_	100	advcl	_	_
96	rightly	rightly	RB	RB	_	95	advmod	_	_
97	,	,	,	,	_	100	punct	_	_
98	Cato	cato	NNP	NNP	_	100	nsubj	_	_
99	will	will	MD	MD	_	100	aux	_	_
100	show	show	VB	VB	_	52	conj	_	_
101	him	him	PRP	PRP	_	100	dative	_	_
102	a	a	DT	DT	_	103	det	_	_
103	friendship	friendship	NN	NN	_	100	dobj	_	_
104	more	more	RBR	RBR	_	105	advmod	_	_
105	sure	sure	JJ	JJ	_	103	amod	_	_
106	than	than	IN	IN	_	105	prep	_	_
107	any	any	DT	DT	_	109	det	_	_
108	marriage	marriage	NN	NN	_	109	compound	_	_
109	connection	connection	NN	NN	_	106	pobj	_	_
110	,	,	,	,	_	100	punct	_	_
111	but	but	CC	CC	_	100	cc	_	_
112	he	he	PRP	PRP	_	115	nsubj	_	_
113	will	will	MD	MD	_	115	aux	_	_
114	not	not	RB	RB	_	115	neg	_	_
115	give	give	VB	VB	_	100	conj	_	_
116	up	up	RP	RP	_	115	prt	_	_
117	hostages	hostage	NNS	NNS	_	115	dobj	_	_
118	to	to	IN	IN	_	115	prep	_	_
119	the	the	DT	DT	_	120	det	_	_
120	reputation	reputation	NN	NN	_	118	pobj	_	_
121	of	of	IN	IN	_	120	prep	_	_
122	Pompeius	pompeius	NNP	NNP	_	121	pobj	_	_
123	contrary	contrary	JJ	JJ	_	115	advcl	_	_
124	to	to	IN	IN	_	123	prep	_	_
125	the	the	DT	DT	_	126	det	_	_
126	interests	interest	NNS	NNS	_	124	pobj	_	_
127	of	of	IN	IN	_	126	prep	_	_
128	his	his	PRP$	PRP$	_	129	poss	_	_
129	country	country	NN	NN	_	127	pobj	_	_
130	.	.	.	.	_	49	punct	_	_
131	"	"	''	''	_	49	punct	_	_
132			SP	SP	_	133		_	_
133	The	the	DT	DT	_	134	det	_	_
134	women	woman	NNS	NNS	_	135	nsubj	_	_
135	were	be	VBD	VBD	_	17	conj	_	_
136	vexed	vex	VBN	VBN	_	135	acomp	_	_
137	at	at	IN	IN	_	136	prep	_	_
138	these	these	DT	DT	_	139	det	_	_
139	words	word	NNS	NNS	_	137	pobj	_	_
140	,	,	,	,	_	136	punct	_	_
141	and	and	CC	CC	_	135	cc	_	_
142	Cato	cato	NNP	NNP	_	144	poss	_	_
143	's	's	POS	POS	_	142	case	_	_
144	friends	friend	NNS	NNS	_	145	nsubj	_	_
145	blamed	blame	VBD	VBD	_	135	conj	_	_
146	his	his	PRP$	PRP$	_	147	poss	_	_
147	answer	answer	NN	NN	_	145	dobj	_	_
148	as	as	IN	IN	_	145	prep	_	_
149	both	both	CC	CC	_	150	preconj	_	_
150	rude	rude	JJ	JJ	_	148	amod	_	_
151	and	and	CC	CC	_	150	cc	_	_
152	insolent	insolent	JJ	JJ	_	150	conj	_	_
153	.	.	.	.	_	145	punct	_	_

1			SP	SP	_	2		_	_
2	The	the	DT	DT	_	4	det	_	_
3	next	next	JJ	JJ	_	4	amod	_	_
4	thing	thing	NN	NN	_	8	nsubj	_	_
5	,	,	,	,	_	8	punct	_	_
6	however	however	RB	RB	_	8	advmod	_	_
7	,	,	,	,	_	8	punct	_	_
8	was	be	VBD	VBD	_	0	ROOT	_	_
9	that	that	IN	IN	_	12	mark	_	_
10	Pompeius	pompeius	NNP	NNP	_	12	nsubj	_	_
11	while	while	IN	IN	_	12	mark	_	_
12	trying	try	VBG	VBG	_	8	ccomp	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	secure	secure	VB	VB	_	12	xcomp	_	_
15	the	the	DT	DT	_	16	det	_	_
16	consulship	consulship	NN	NN	_	14	dobj	_	_
17	for	for	IN	IN	_	14	prep	_	_
18	one	one	CD	CD	_	17	pobj	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	his	his	PRP$	PRP$	_	21	poss	_	_
21	friends	friend	NNS	NNS	_	19	pobj	_	_
22	,	,	,	,	_	23	punct	_	_
23	sent	send	VBD	VBD	_	8	conj	_	_
24	money	money	NN	NN	_	23	dobj	_	_
25	for	for	IN	IN	_	23	prep	_	_
26	the	the	DT	DT	_	27	det	_	_
27	tribes	tribe	NNS	NNS	_	25	pobj	_	_
28	,	,	,	,	_	23	punct	_	_
29	and	and	CC	CC	_	23	cc	_	_
30	the	the	DT	DT	_	31	det	_	_
31	bribery	bribery	NN	NN	_	32	nsubj	_	_
32	was	be	VBD	VBD	_	23	conj	_	_
33	notorious	notorious	JJ	JJ	_	32	acomp	_	_
34	,	,	,	,	_	38	punct	_	_
35	the	the	DT	DT	_	36	det	_	_
36	money	money	NN	NN	_	38	nsubjpass	_	_
37	being	be	VBG	VBG	_	38	auxpass	_	_
38	counted	count	VBN	VBN	_	8	conj	_	_
39	out	out	RP	RP	_	38	prt	_	_
40	in	in	IN	IN	_	38	prep	_	_
41	his	his	PRP$	PRP$	_	42	poss	_	_
42	gardens	garden	NNS	NNS	_	40	pobj	_	_
43	.	.	.	.	_	38	punct	_	_

1			SP	SP	_	2		_	_
2	Accordingly	accordingly	RB	RB	_	23	advmod	_	_
3	when	when	WRB	WRB	_	5	advmod	_	_
4	Cato	cato	NNP	NNP	_	5	nsubj	_	_
5	observed	observe	VBD	VBD	_	23	advcl	_	_
6	to	to	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	women	woman	NNS	NNS	_	6	pobj	_	_
9	,	,	,	,	_	5	punct	_	_
10	that	that	IN	IN	_	23	nsubj	_	_
11	he	he	PRP	PRP	_	14	nsubjpass	_	_
12	who	who	WP	WP	_	14	nsubjpass	_	_
13	was	be	VBD	VBD	_	14	auxpass	_	_
14	connected	connect	VBN	VBN	_	10	relcl	_	_
15	with	with	IN	IN	_	14	prep	_	_
16	Pompeius	pompeius	NNP	NNP	_	15	pobj	_	_
17	by	by	IN	IN	_	14	prep	_	_
18	marriage	marriage	NN	NN	_	17	pobj	_	_
19	,	,	,	,	_	23	punct	_	_
20	must	must	MD	MD	_	23	aux	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	necessity	necessity	NN	NN	_	21	pobj	_	_
23	participate	participate	VBP	VBP	_	0	ROOT	_	_
24	in	in	IN	IN	_	23	prep	_	_
25	such	such	JJ	JJ	_	26	amod	_	_
26	measures	measure	NNS	NNS	_	24	pobj	_	_
27	and	and	CC	CC	_	23	cc	_	_
28	be	be	VB	VB	_	29	auxpass	_	_
29	loaded	load	VBN	VBN	_	23	conj	_	_
30	with	with	IN	IN	_	29	prep	_	_
31	the	the	DT	DT	_	32	det	_	_
32	disgrace	disgrace	NN	NN	_	30	pobj	_	_
33	of	of	IN	IN	_	32	prep	_	_
34	them	them	PRP	PRP	_	33	pobj	_	_
35	,	,	,	,	_	37	punct	_	_
36	they	they	PRP	PRP	_	37	nsubj	_	_
37	admitted	admit	VBD	VBD	_	23	conj	_	_
38	that	that	IN	IN	_	41	mark	_	_
39	he	he	PRP	PRP	_	41	nsubj	_	_
40	had	have	VBD	VBD	_	41	aux	_	_
41	judged	judge	VBN	VBN	_	37	ccomp	_	_
42	better	better	RBR	RBR	_	41	advmod	_	_
43	in	in	IN	IN	_	41	prep	_	_
44	rejecting	reject	VBG	VBG	_	43	pcomp	_	_
45	the	the	DT	DT	_	46	det	_	_
46	alliance	alliance	NN	NN	_	44	dobj	_	_
47	of	of	IN	IN	_	46	prep	_	_
48	Pompeius	pompeius	NNP	NNP	_	47	pobj	_	_
49	.	.	.	.	_	37	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	12	cc	_	_
3	if	if	IN	IN	_	6	mark	_	_
4	we	we	PRP	PRP	_	6	nsubj	_	_
5	may	may	MD	MD	_	6	aux	_	_
6	judge	judge	VB	VB	_	12	advcl	_	_
7	by	by	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	result	result	NN	NN	_	7	pobj	_	_
10	,	,	,	,	_	12	punct	_	_
11	Cato	cato	NNP	NNP	_	12	nsubj	_	_
12	appears	appear	VBZ	VBZ	_	0	ROOT	_	_
13	to	to	TO	TO	_	15	aux	_	_
14	have	have	VB	VB	_	15	aux	_	_
15	made	make	VBN	VBN	_	12	xcomp	_	_
16	a	a	DT	DT	_	18	det	_	_
17	complete	complete	JJ	JJ	_	18	amod	_	_
18	mistake	mistake	NN	NN	_	15	dobj	_	_
19	in	in	IN	IN	_	15	prep	_	_
20	not	not	RB	RB	_	21	neg	_	_
21	accepting	accept	VBG	VBG	_	19	pcomp	_	_
22	the	the	DT	DT	_	24	det	_	_
23	proposed	propose	VBN	VBN	_	24	amod	_	_
24	alliance	alliance	NN	NN	_	21	dobj	_	_
25	with	with	IN	IN	_	24	prep	_	_
26	Pompeius	pompeius	NNP	NNP	_	25	pobj	_	_
27	,	,	,	,	_	15	punct	_	_
28	and	and	CC	CC	_	12	cc	_	_
29	allowing	allow	VBG	VBG	_	12	advcl	_	_
30	him	him	PRP	PRP	_	32	nsubj	_	_
31	to	to	TO	TO	_	32	aux	_	_
32	turn	turn	VB	VB	_	29	ccomp	_	_
33	to	to	IN	IN	_	32	prep	_	_
34	Caesar	caesar	NNP	NNP	_	33	pobj	_	_
35	and	and	CC	CC	_	32	cc	_	_
36	to	to	TO	TO	_	37	aux	_	_
37	contract	contract	VB	VB	_	32	conj	_	_
38	a	a	DT	DT	_	39	det	_	_
39	marriage	marriage	NN	NN	_	37	dobj	_	_
40	,	,	,	,	_	39	punct	_	_
41	which	which	WDT	WDT	_	53	nsubj	_	_
42	,	,	,	,	_	53	punct	_	_
43	by	by	IN	IN	_	53	prep	_	_
44	uniting	unite	VBG	VBG	_	43	pcomp	_	_
45	the	the	DT	DT	_	46	det	_	_
46	power	power	NN	NN	_	44	dobj	_	_
47	of	of	IN	IN	_	46	prep	_	_
48	Pompeius	pompeius	NNP	NNP	_	47	pobj	_	_
49	and	and	CC	CC	_	48	cc	_	_
50	Caesar	caesar	NNP	NNP	_	48	conj	_	_
51	,	,	,	,	_	53	punct	_	_
52	nearly	nearly	RB	RB	_	53	advmod	_	_
53	overthrew	overthrow	VBD	VBD	_	39	relcl	_	_
54	the	the	DT	DT	_	56	det	_	_
55	Roman	roman	JJ	JJ	_	56	amod	_	_
56	state	state	NN	NN	_	53	dobj	_	_
57	and	and	CC	CC	_	53	cc	_	_
58	did	do	VBD	VBD	_	59	aux	_	_
59	destroy	destroy	VB	VB	_	53	conj	_	_
60	the	the	DT	DT	_	61	det	_	_
61	constitution	constitution	NN	NN	_	59	dobj	_	_
62	,	,	,	,	_	61	punct	_	_
63	nothing	nothing	NN	NN	_	61	appos	_	_
64	of	of	IN	IN	_	69	prep	_	_
65	which	which	WDT	WDT	_	64	pobj	_	_
66	probably	probably	RB	RB	_	69	advmod	_	_
67	would	would	MD	MD	_	69	aux	_	_
68	have	have	VB	VB	_	69	aux	_	_
69	happened	happen	VBN	VBN	_	29	ccomp	_	_
70	if	if	IN	IN	_	84	mark	_	_
71	Cato	cato	NNP	NNP	_	84	nsubj	_	_
72	had	have	VBD	VBD	_	84	aux	_	_
73	not	not	RB	RB	_	72	neg	_	_
74	,	,	,	,	_	84	punct	_	_
75	through	through	IN	IN	_	84	prep	_	_
76	fear	fear	NN	NN	_	75	pobj	_	_
77	of	of	IN	IN	_	76	prep	_	_
78	the	the	DT	DT	_	80	det	_	_
79	small	small	JJ	JJ	_	80	amod	_	_
80	errors	error	NNS	NNS	_	77	pobj	_	_
81	of	of	IN	IN	_	80	prep	_	_
82	Pompeius	pompeius	NNP	NNP	_	81	pobj	_	_
83	,	,	,	,	_	84	punct	_	_
84	overlooked	overlook	VBD	VBD	_	69	advcl	_	_
85	the	the	DT	DT	_	86	det	_	_
86	greatest	great	JJS	JJS	_	84	attr	_	_
87	,	,	,	,	_	86	punct	_	_
88	which	which	WDT	WDT	_	89	nsubj	_	_
89	was	be	VBD	VBD	_	86	relcl	_	_
90	the	the	DT	DT	_	91	det	_	_
91	allowing	allow	VBG	VBG	_	89	attr	_	_
92	him	him	PRP	PRP	_	94	nsubj	_	_
93	to	to	TO	TO	_	94	aux	_	_
94	increase	increase	VB	VB	_	91	ccomp	_	_
95	the	the	DT	DT	_	96	det	_	_
96	power	power	NN	NN	_	94	dobj	_	_
97	of	of	IN	IN	_	96	prep	_	_
98	another	another	DT	DT	_	97	pobj	_	_
99	.	.	.	.	_	12	punct	_	_

1			SP	SP	_	0	ROOT	_	_

