1	The	the	DT	DT	_	2	det	_	_
2	clerk	clerk	NN	NN	_	4	nsubj	_	_
3	now	now	RB	RB	_	4	advmod	_	_
4	produced	produce	VBD	VBD	_	0	ROOT	_	_
5	the	the	DT	DT	_	6	det	_	_
6	law	law	NN	NN	_	4	dobj	_	_
7	,	,	,	,	_	4	punct	_	_
8	but	but	CC	CC	_	4	cc	_	_
9	Cato	cato	NNP	NNP	_	12	nsubj	_	_
10	would	would	MD	MD	_	12	aux	_	_
11	not	not	RB	RB	_	12	neg	_	_
12	let	let	VB	VB	_	4	conj	_	_
13	him	him	PRP	PRP	_	14	nsubj	_	_
14	read	read	VB	VB	_	12	ccomp	_	_
15	it	it	PRP	PRP	_	14	dobj	_	_
16	,	,	,	,	_	14	punct	_	_
17	and	and	CC	CC	_	12	cc	_	_
18	when	when	WRB	WRB	_	20	advmod	_	_
19	Metellus	metellus	NNP	NNP	_	20	nsubj	_	_
20	took	take	VBD	VBD	_	28	advcl	_	_
21	it	it	PRP	PRP	_	20	dobj	_	_
22	and	and	CC	CC	_	20	cc	_	_
23	began	begin	VBD	VBD	_	20	conj	_	_
24	to	to	TO	TO	_	25	aux	_	_
25	read	read	VB	VB	_	23	xcomp	_	_
26	,	,	,	,	_	28	punct	_	_
27	Cato	cato	NNP	NNP	_	28	nsubj	_	_
28	snatched	snatch	VBD	VBD	_	12	conj	_	_
29	the	the	DT	DT	_	30	det	_	_
30	writing	writing	NN	NN	_	28	dobj	_	_
31	from	from	IN	IN	_	28	prep	_	_
32	him	him	PRP	PRP	_	31	pobj	_	_
33	;	;	:	:	_	28	punct	_	_
34	and	and	CC	CC	_	28	cc	_	_
35	when	when	WRB	WRB	_	44	advmod	_	_
36	Metellus	metellus	NNP	NNP	_	44	nsubj	_	_
37	who	who	WP	WP	_	38	nsubj	_	_
38	knew	know	VBD	VBD	_	36	relcl	_	_
39	the	the	DT	DT	_	40	det	_	_
40	law	law	NN	NN	_	38	dobj	_	_
41	by	by	IN	IN	_	38	prep	_	_
42	heart	heart	NN	NN	_	41	pobj	_	_
43	was	be	VBD	VBD	_	44	aux	_	_
44	beginning	begin	VBG	VBG	_	28	conj	_	_
45	to	to	TO	TO	_	46	aux	_	_
46	declare	declare	VB	VB	_	44	xcomp	_	_
47	it	it	PRP	PRP	_	46	dobj	_	_
48	orally	orally	RB	RB	_	46	advmod	_	_
49	,	,	,	,	_	51	punct	_	_
50	Thermus	thermus	NNP	NNP	_	51	nsubj	_	_
51	held	hold	VBD	VBD	_	28	conj	_	_
52	his	his	PRP$	PRP$	_	53	poss	_	_
53	mouth	mouth	NN	NN	_	51	dobj	_	_
54	with	with	IN	IN	_	51	prep	_	_
55	his	his	PRP$	PRP$	_	56	poss	_	_
56	hand	hand	NN	NN	_	54	pobj	_	_
57	and	and	CC	CC	_	51	cc	_	_
58	stopped	stop	VBD	VBD	_	51	conj	_	_
59	his	his	PRP$	PRP$	_	60	poss	_	_
60	voice	voice	NN	NN	_	58	dobj	_	_
61	,	,	,	,	_	58	punct	_	_
62	till	till	IN	IN	_	97	prep	_	_
63	at	at	IN	IN	_	62	prep	_	_
64	last	last	JJ	JJ	_	65	amod	_	_
65	Metellus	metellus	NNP	NNP	_	63	pobj	_	_
66	seeing	see	VBG	VBG	_	62	pcomp	_	_
67	that	that	IN	IN	_	71	mark	_	_
68	the	the	DT	DT	_	69	det	_	_
69	men	man	NNS	NNS	_	71	nsubj	_	_
70	were	be	VBD	VBD	_	71	aux	_	_
71	making	make	VBG	VBG	_	66	ccomp	_	_
72	an	an	DT	DT	_	73	det	_	_
73	opposition	opposition	NN	NN	_	71	dobj	_	_
74	which	which	WDT	WDT	_	78	dobj	_	_
75	he	he	PRP	PRP	_	78	nsubj	_	_
76	could	could	MD	MD	_	78	aux	_	_
77	not	not	RB	RB	_	78	neg	_	_
78	resist	resist	VB	VB	_	73	relcl	_	_
79	and	and	CC	CC	_	71	cc	_	_
80	that	that	IN	IN	_	84	mark	_	_
81	the	the	DT	DT	_	82	det	_	_
82	people	people	NNS	NNS	_	84	nsubj	_	_
83	were	be	VBD	VBD	_	84	aux	_	_
84	beginning	begin	VBG	VBG	_	71	conj	_	_
85	to	to	TO	TO	_	86	aux	_	_
86	give	give	VB	VB	_	84	xcomp	_	_
87	way	way	NN	NN	_	86	dobj	_	_
88	to	to	IN	IN	_	87	prep	_	_
89	what	what	WP	WP	_	90	nsubj	_	_
90	was	be	VBD	VBD	_	88	pcomp	_	_
91	best	best	JJS	JJS	_	90	acomp	_	_
92	and	and	CC	CC	_	86	cc	_	_
93	to	to	TO	TO	_	94	aux	_	_
94	change	change	VB	VB	_	86	conj	_	_
95	,	,	,	,	_	97	punct	_	_
96	he	he	PRP	PRP	_	97	nsubj	_	_
97	ordered	order	VBD	VBD	_	51	conj	_	_
98	armed	armed	JJ	JJ	_	99	amod	_	_
99	men	man	NNS	NNS	_	97	dobj	_	_
100	to	to	TO	TO	_	101	aux	_	_
101	hurry	hurry	VB	VB	_	97	xcomp	_	_
102	thither	thither	RB	RB	_	101	dobj	_	_
103	from	from	IN	IN	_	101	prep	_	_
104	his	his	PRP$	PRP$	_	105	poss	_	_
105	house	house	NN	NN	_	103	pobj	_	_
106	with	with	IN	IN	_	101	prep	_	_
107	threats	threat	NNS	NNS	_	106	pobj	_	_
108	and	and	CC	CC	_	107	cc	_	_
109	shouts	shout	NNS	NNS	_	107	conj	_	_
110	.	.	.	.	_	12	punct	_	_

1			SP	SP	_	2		_	_
2	This	this	DT	DT	_	4	nsubjpass	_	_
3	being	be	VBG	VBG	_	4	auxpass	_	_
4	done	do	VBN	VBN	_	0	ROOT	_	_
5	,	,	,	,	_	4	punct	_	_
6	and	and	CC	CC	_	4	cc	_	_
7	all	all	DT	DT	_	10	nsubjpass	_	_
8	having	have	VBG	VBG	_	10	aux	_	_
9	been	be	VBN	VBN	_	10	auxpass	_	_
10	dispersed	disperse	VBN	VBN	_	4	conj	_	_
11	except	except	IN	IN	_	10	prep	_	_
12	Cato	cato	NNP	NNP	_	11	pobj	_	_
13	,	,	,	,	_	12	punct	_	_
14	who	who	WP	WP	_	15	nsubj	_	_
15	stood	stand	VBD	VBD	_	12	relcl	_	_
16	there	there	RB	RB	_	15	advmod	_	_
17	,	,	,	,	_	12	punct	_	_
18	though	though	IN	IN	_	21	mark	_	_
19	he	he	PRP	PRP	_	21	nsubjpass	_	_
20	was	be	VBD	VBD	_	21	auxpass	_	_
21	pelted	pelt	VBN	VBN	_	10	advcl	_	_
22	with	with	IN	IN	_	21	prep	_	_
23	stones	stone	NNS	NNS	_	22	pobj	_	_
24	and	and	CC	CC	_	23	cc	_	_
25	pieces	piece	NNS	NNS	_	23	conj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	wood	wood	NN	NN	_	26	pobj	_	_
28	from	from	IN	IN	_	23	prep	_	_
29	above	above	RB	RB	_	28	pcomp	_	_
30	,	,	,	,	_	21	punct	_	_
31	Murena	murena	NNP	NNP	_	46	nsubj	_	_
32	,	,	,	,	_	31	punct	_	_
33	who	who	WP	WP	_	36	nsubjpass	_	_
34	had	have	VBD	VBD	_	36	aux	_	_
35	been	be	VBN	VBN	_	36	auxpass	_	_
36	brought	bring	VBN	VBN	_	31	relcl	_	_
37	to	to	IN	IN	_	36	prep	_	_
38	trial	trial	NN	NN	_	37	pobj	_	_
39	and	and	CC	CC	_	36	cc	_	_
40	prosecuted	prosecute	VBN	VBN	_	36	conj	_	_
41	by	by	IN	IN	_	40	agent	_	_
42	Cato	cato	NNP	NNP	_	41	pobj	_	_
43	,	,	,	,	_	31	punct	_	_
44	did	do	VBD	VBD	_	46	aux	_	_
45	not	not	RB	RB	_	46	neg	_	_
46	remain	remain	VB	VB	_	10	conj	_	_
47	indifferent	indifferent	JJ	JJ	_	46	acomp	_	_
48	,	,	,	,	_	46	punct	_	_
49	but	but	CC	CC	_	46	cc	_	_
50	holding	hold	VBG	VBG	_	46	conj	_	_
51	his	his	PRP$	PRP$	_	52	poss	_	_
52	toga	toga	NN	NN	_	50	dobj	_	_
53	in	in	IN	IN	_	50	prep	_	_
54	front	front	NN	NN	_	53	pobj	_	_
55	of	of	IN	IN	_	54	prep	_	_
56	him	him	PRP	PRP	_	55	pobj	_	_
57	and	and	CC	CC	_	50	cc	_	_
58	calling	call	VBG	VBG	_	50	conj	_	_
59	out	out	RP	RP	_	58	prt	_	_
60	to	to	IN	IN	_	58	prep	_	_
61	those	those	DT	DT	_	60	pobj	_	_
62	who	who	WP	WP	_	64	nsubj	_	_
63	were	be	VBD	VBD	_	64	aux	_	_
64	throwing	throw	VBG	VBG	_	61	relcl	_	_
65	missiles	missile	NNS	NNS	_	64	dobj	_	_
66	,	,	,	,	_	68	punct	_	_
67	to	to	TO	TO	_	68	aux	_	_
68	stop	stop	VB	VB	_	58	advcl	_	_
69	,	,	,	,	_	58	punct	_	_
70	and	and	CC	CC	_	58	cc	_	_
71	finally	finally	RB	RB	_	72	advmod	_	_
72	persuading	persuade	VBG	VBG	_	58	conj	_	_
73	Cato	cato	NNP	NNP	_	72	dobj	_	_
74	himself	himself	PRP	PRP	_	73	appos	_	_
75	and	and	CC	CC	_	72	cc	_	_
76	taking	take	VBG	VBG	_	72	conj	_	_
77	him	him	PRP	PRP	_	76	dobj	_	_
78	in	in	IN	IN	_	76	prep	_	_
79	his	his	PRP$	PRP$	_	80	poss	_	_
80	arms	arm	NNS	NNS	_	78	pobj	_	_
81	,	,	,	,	_	82	punct	_	_
82	led	lead	VBD	VBD	_	46	conj	_	_
83	him	him	PRP	PRP	_	82	dobj	_	_
84	off	off	IN	IN	_	82	prt	_	_
85	to	to	IN	IN	_	82	prep	_	_
86	the	the	DT	DT	_	87	det	_	_
87	temple	temple	NN	NN	_	85	pobj	_	_
88	of	of	IN	IN	_	87	prep	_	_
89	the	the	DT	DT	_	90	det	_	_
90	Dioscuri	dioscuri	NNP	NNP	_	88	pobj	_	_
91	.	.	.	.	_	10	punct	_	_

1			SP	SP	_	2		_	_
2	Now	now	RB	RB	_	35	advmod	_	_
3	when	when	WRB	WRB	_	5	advmod	_	_
4	Metellus	metellus	NNP	NNP	_	5	nsubj	_	_
5	saw	saw	VBD	VBD	_	35	advcl	_	_
6	that	that	IN	IN	_	8	mark	_	_
7	all	all	DT	DT	_	8	nsubj	_	_
8	was	be	VBD	VBD	_	5	ccomp	_	_
9	clear	clear	JJ	JJ	_	8	acomp	_	_
10	about	about	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	Rostra	rostrum	NNP	NNP	_	10	pobj	_	_
13	,	,	,	,	_	8	punct	_	_
14	and	and	CC	CC	_	8	cc	_	_
15	that	that	IN	IN	_	19	mark	_	_
16	his	his	PRP$	PRP$	_	17	poss	_	_
17	opponents	opponent	NNS	NNS	_	19	nsubj	_	_
18	were	be	VBD	VBD	_	19	aux	_	_
19	flying	fly	VBG	VBG	_	8	conj	_	_
20	through	through	IN	IN	_	19	prep	_	_
21	the	the	DT	DT	_	22	det	_	_
22	Forum	forum	NNP	NNP	_	20	pobj	_	_
23	,	,	,	,	_	19	punct	_	_
24	being	be	VBG	VBG	_	19	conj	_	_
25	quite	quite	RB	RB	_	26	advmod	_	_
26	confident	confident	JJ	JJ	_	24	acomp	_	_
27	that	that	IN	IN	_	30	mark	_	_
28	he	he	PRP	PRP	_	30	nsubj	_	_
29	had	have	VBD	VBD	_	30	aux	_	_
30	got	get	VBD	VBD	_	26	ccomp	_	_
31	the	the	DT	DT	_	32	det	_	_
32	victory	victory	NN	NN	_	30	dobj	_	_
33	,	,	,	,	_	35	punct	_	_
34	he	he	PRP	PRP	_	35	nsubj	_	_
35	ordered	order	VBD	VBD	_	0	ROOT	_	_
36	the	the	DT	DT	_	38	det	_	_
37	armed	armed	JJ	JJ	_	38	amod	_	_
38	men	man	NNS	NNS	_	35	dobj	_	_
39	to	to	TO	TO	_	40	aux	_	_
40	go	go	VB	VB	_	35	xcomp	_	_
41	away	away	RB	RB	_	40	advmod	_	_
42	,	,	,	,	_	40	punct	_	_
43	and	and	CC	CC	_	40	cc	_	_
44	coming	come	VBG	VBG	_	35	advcl	_	_
45	forward	forward	RB	RB	_	44	advmod	_	_
46	in	in	IN	IN	_	44	prep	_	_
47	an	an	DT	DT	_	49	det	_	_
48	orderly	orderly	JJ	JJ	_	49	amod	_	_
49	manner	manner	NN	NN	_	46	pobj	_	_
50	he	he	PRP	PRP	_	51	nsubj	_	_
51	attempted	attempt	VBD	VBD	_	49	relcl	_	_
52	to	to	TO	TO	_	53	aux	_	_
53	conduct	conduct	VB	VB	_	51	xcomp	_	_
54	the	the	DT	DT	_	55	det	_	_
55	proceedings	proceeding	NNS	NNS	_	53	dobj	_	_
56	about	about	IN	IN	_	55	prep	_	_
57	the	the	DT	DT	_	58	det	_	_
58	law	law	NN	NN	_	56	pobj	_	_
59	.	.	.	.	_	35	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	6	cc	_	_
3	his	his	PRP$	PRP$	_	4	poss	_	_
4	opponents	opponent	NNS	NNS	_	6	nsubj	_	_
5	quickly	quickly	RB	RB	_	6	advmod	_	_
6	recovering	recover	VBG	VBG	_	0	ROOT	_	_
7	themselves	themselves	PRP	PRP	_	6	dobj	_	_
8	from	from	IN	IN	_	6	prep	_	_
9	their	their	PRP$	PRP$	_	10	poss	_	_
10	rout	rout	NN	NN	_	8	pobj	_	_
11	again	again	RB	RB	_	12	advmod	_	_
12	advanced	advance	VBD	VBD	_	6	prep	_	_
13	with	with	IN	IN	_	12	prep	_	_
14	loud	loud	JJ	JJ	_	17	amod	_	_
15	and	and	CC	CC	_	14	cc	_	_
16	confident	confident	JJ	JJ	_	14	conj	_	_
17	shouts	shout	NNS	NNS	_	13	pobj	_	_
18	,	,	,	,	_	6	punct	_	_
19	so	so	IN	IN	_	26	mark	_	_
20	that	that	IN	IN	_	26	mark	_	_
21	the	the	DT	DT	_	22	det	_	_
22	partizans	partizan	NNS	NNS	_	26	nsubjpass	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	Metellus	metellus	NNP	NNP	_	23	pobj	_	_
25	were	be	VBD	VBD	_	26	auxpass	_	_
26	seized	seize	VBN	VBN	_	6	advcl	_	_
27	with	with	IN	IN	_	26	prep	_	_
28	confusion	confusion	NN	NN	_	27	pobj	_	_
29	and	and	CC	CC	_	28	cc	_	_
30	fear	fear	NN	NN	_	28	conj	_	_
31	,	,	,	,	_	26	punct	_	_
32	for	for	IN	IN	_	34	mark	_	_
33	they	they	PRP	PRP	_	34	nsubj	_	_
34	thought	think	VBD	VBD	_	26	advcl	_	_
35	that	that	IN	IN	_	39	mark	_	_
36	their	their	PRP$	PRP$	_	37	poss	_	_
37	opponents	opponent	NNS	NNS	_	39	nsubj	_	_
38	were	be	VBD	VBD	_	39	aux	_	_
39	falling	fall	VBG	VBG	_	34	ccomp	_	_
40	on	on	IN	IN	_	39	prep	_	_
41	them	them	PRP	PRP	_	40	pobj	_	_
42	with	with	IN	IN	_	39	prep	_	_
43	arms	arm	NNS	NNS	_	42	pobj	_	_
44	which	which	WDT	WDT	_	47	dobj	_	_
45	they	they	PRP	PRP	_	47	nsubj	_	_
46	had	have	VBD	VBD	_	47	aux	_	_
47	provided	provide	VBN	VBN	_	43	relcl	_	_
48	themselves	themselves	PRP	PRP	_	47	dobj	_	_
49	with	with	IN	IN	_	47	prep	_	_
50	from	from	IN	IN	_	47	prep	_	_
51	some	some	DT	DT	_	52	det	_	_
52	place	place	NN	NN	_	50	pobj	_	_
53	or	or	CC	CC	_	52	cc	_	_
54	other	other	JJ	JJ	_	52	conj	_	_
55	,	,	,	,	_	54	punct	_	_
56	and	and	CC	CC	_	47	cc	_	_
57	not	not	RB	RB	_	58	neg	_	_
58	one	one	CD	CD	_	61	nsubj	_	_
59	of	of	IN	IN	_	58	prep	_	_
60	them	them	PRP	PRP	_	59	pobj	_	_
61	stood	stand	VBD	VBD	_	34	conj	_	_
62	his	his	PRP$	PRP$	_	63	poss	_	_
63	ground	ground	NN	NN	_	61	dobj	_	_
64	,	,	,	,	_	61	punct	_	_
65	but	but	CC	CC	_	61	cc	_	_
66	all	all	DT	DT	_	67	nsubj	_	_
67	ran	run	VBD	VBD	_	61	conj	_	_
68	away	away	RB	RB	_	67	advmod	_	_
69	from	from	IN	IN	_	68	prep	_	_
70	the	the	DT	DT	_	71	det	_	_
71	Rostra	rostrum	NNP	NNP	_	69	pobj	_	_
72	.	.	.	.	_	6	punct	_	_

1			SP	SP	_	2		_	_
2	When	when	WRB	WRB	_	6	advmod	_	_
3	they	they	PRP	PRP	_	6	nsubjpass	_	_
4	were	be	VBD	VBD	_	6	auxpass	_	_
5	thus	thus	RB	RB	_	6	advmod	_	_
6	dispersed	disperse	VBN	VBN	_	22	advcl	_	_
7	,	,	,	,	_	6	punct	_	_
8	and	and	CC	CC	_	6	cc	_	_
9	Cato	cato	NNP	NNP	_	10	nsubj	_	_
10	coming	come	VBG	VBG	_	6	conj	_	_
11	forward	forward	RB	RB	_	10	advmod	_	_
12	partly	partly	RB	RB	_	13	advmod	_	_
13	commended	commend	VBN	VBN	_	10	advcl	_	_
14	and	and	CC	CC	_	13	cc	_	_
15	partly	partly	RB	RB	_	16	advmod	_	_
16	encouraged	encourage	VBD	VBD	_	13	conj	_	_
17	the	the	DT	DT	_	18	det	_	_
18	people	people	NNS	NNS	_	16	dobj	_	_
19	,	,	,	,	_	22	punct	_	_
20	the	the	DT	DT	_	21	det	_	_
21	people	people	NNS	NNS	_	22	nsubj	_	_
22	prepared	prepare	VBD	VBD	_	0	ROOT	_	_
23	themselves	themselves	PRP	PRP	_	22	dobj	_	_
24	to	to	TO	TO	_	25	aux	_	_
25	put	put	VB	VB	_	22	xcomp	_	_
26	down	down	RP	RP	_	25	prt	_	_
27	Metellus	metellus	NNP	NNP	_	25	dobj	_	_
28	by	by	IN	IN	_	25	prep	_	_
29	every	every	DT	DT	_	30	det	_	_
30	means	mean	NN	NN	_	28	pobj	_	_
31	,	,	,	,	_	22	punct	_	_
32	and	and	CC	CC	_	22	cc	_	_
33	the	the	DT	DT	_	34	det	_	_
34	Senate	senate	NNP	NNP	_	36	nsubj	_	_
35	assembling	assemble	VBG	VBG	_	36	nsubj	_	_
36	declared	declare	VBN	VBN	_	22	conj	_	_
37	anew	anew	RB	RB	_	36	advmod	_	_
38	that	that	IN	IN	_	41	mark	_	_
39	they	they	PRP	PRP	_	41	nsubj	_	_
40	would	would	MD	MD	_	41	aux	_	_
41	support	support	VB	VB	_	36	ccomp	_	_
42	Cato	cato	NNP	NNP	_	41	dobj	_	_
43	and	and	CC	CC	_	41	cc	_	_
44	resist	resist	VB	VB	_	41	conj	_	_
45	the	the	DT	DT	_	46	det	_	_
46	law	law	NN	NN	_	44	dobj	_	_
47	,	,	,	,	_	46	punct	_	_
48	which	which	WDT	WDT	_	50	dobj	_	_
49	they	they	PRP	PRP	_	50	nsubj	_	_
50	considered	consider	VBD	VBD	_	46	relcl	_	_
51	to	to	TO	TO	_	53	aux	_	_
52	be	be	VB	VB	_	53	aux	_	_
53	introducing	introduce	VBG	VBG	_	50	xcomp	_	_
54	discord	discord	NN	NN	_	53	dobj	_	_
55	and	and	CC	CC	_	54	cc	_	_
56	civil	civil	JJ	JJ	_	57	amod	_	_
57	war	war	NN	NN	_	54	conj	_	_
58	into	into	IN	IN	_	53	prep	_	_
59	Rome	rome	NNP	NNP	_	58	pobj	_	_
60	.	.	.	.	_	36	punct	_	_
61			SP	SP	_	22	conj	_	_

