1	At	at	IN	IN	_	8	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	end	end	NN	NN	_	1	pobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	entertainment	entertainment	NN	NN	_	4	pobj	_	_
7	he	he	PRP	PRP	_	8	nsubj	_	_
8	took	take	VBD	VBD	_	0	ROOT	_	_
9	his	his	PRP$	PRP$	_	11	poss	_	_
10	usual	usual	JJ	JJ	_	11	amod	_	_
11	walk	walk	NN	NN	_	8	dobj	_	_
12	with	with	IN	IN	_	8	prep	_	_
13	his	his	PRP$	PRP$	_	14	poss	_	_
14	friends	friend	NNS	NNS	_	12	pobj	_	_
15	after	after	IN	IN	_	8	prep	_	_
16	supper	supper	NN	NN	_	15	pobj	_	_
17	,	,	,	,	_	8	punct	_	_
18	and	and	CC	CC	_	8	cc	_	_
19	after	after	IN	IN	_	31	prep	_	_
20	giving	give	VBG	VBG	_	19	pcomp	_	_
21	the	the	DT	DT	_	22	det	_	_
22	officers	officer	NNS	NNS	_	20	dobj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	the	the	DT	DT	_	25	det	_	_
25	watch	watch	NN	NN	_	23	pobj	_	_
26	the	the	DT	DT	_	28	det	_	_
27	proper	proper	JJ	JJ	_	28	amod	_	_
28	orders	order	NNS	NNS	_	23	pobj	_	_
29	,	,	,	,	_	31	punct	_	_
30	he	he	PRP	PRP	_	31	nsubj	_	_
31	retired	retire	VBD	VBD	_	8	conj	_	_
32	to	to	IN	IN	_	31	prep	_	_
33	his	his	PRP$	PRP$	_	34	poss	_	_
34	chamber	chamber	NN	NN	_	32	pobj	_	_
35	,	,	,	,	_	31	punct	_	_
36	but	but	CC	CC	_	31	cc	_	_
37	he	he	PRP	PRP	_	39	nsubj	_	_
38	first	first	RB	RB	_	39	advmod	_	_
39	embraced	embrace	VBD	VBD	_	31	conj	_	_
40	his	his	PRP$	PRP$	_	41	poss	_	_
41	son	son	NN	NN	_	39	dobj	_	_
42	and	and	CC	CC	_	41	cc	_	_
43	his	his	PRP$	PRP$	_	44	poss	_	_
44	friends	friend	NNS	NNS	_	41	conj	_	_
45	with	with	IN	IN	_	44	prep	_	_
46	more	more	JJR	JJR	_	45	pobj	_	_
47	than	than	IN	IN	_	46	prep	_	_
48	his	his	PRP$	PRP$	_	50	poss	_	_
49	usual	usual	JJ	JJ	_	50	amod	_	_
50	expression	expression	NN	NN	_	47	pobj	_	_
51	of	of	IN	IN	_	50	prep	_	_
52	kindness	kindness	NN	NN	_	51	pobj	_	_
53	,	,	,	,	_	52	punct	_	_
54	which	which	WDT	WDT	_	56	nsubj	_	_
55	again	again	RB	RB	_	56	advmod	_	_
56	made	make	VBD	VBD	_	50	relcl	_	_
57	them	them	PRP	PRP	_	58	nsubj	_	_
58	suspect	suspect	VB	VB	_	56	ccomp	_	_
59	what	what	WP	WP	_	61	nsubj	_	_
60	was	be	VBD	VBD	_	61	aux	_	_
61	going	go	VBG	VBG	_	58	ccomp	_	_
62	to	to	TO	TO	_	63	aux	_	_
63	happen	happen	VB	VB	_	61	xcomp	_	_
64	.	.	.	.	_	39	punct	_	_

1			SP	SP	_	2		_	_
2	On	on	IN	IN	_	10	prep	_	_
3	entering	enter	VBG	VBG	_	2	pcomp	_	_
4	his	his	PRP$	PRP$	_	5	poss	_	_
5	chamber	chamber	NN	NN	_	3	dobj	_	_
6	and	and	CC	CC	_	3	cc	_	_
7	lying	lie	VBG	VBG	_	3	conj	_	_
8	down	down	RP	RP	_	7	prt	_	_
9	he	he	PRP	PRP	_	10	nsubj	_	_
10	took	take	VBD	VBD	_	62	advcl	_	_
11	Plato	plato	NNP	NNP	_	13	poss	_	_
12	's	's	POS	POS	_	11	case	_	_
13	dialogue	dialogue	NN	NN	_	10	dobj	_	_
14	on	on	IN	IN	_	10	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	Soul	soul	NNP	NNP	_	14	pobj	_	_
17	,	,	,	,	_	10	punct	_	_
18	and	and	CC	CC	_	10	cc	_	_
19	when	when	WRB	WRB	_	22	advmod	_	_
20	he	he	PRP	PRP	_	22	nsubj	_	_
21	had	have	VBD	VBD	_	22	aux	_	_
22	gone	go	VBN	VBN	_	31	advcl	_	_
23	through	through	IN	IN	_	22	prep	_	_
24	the	the	DT	DT	_	26	det	_	_
25	greater	great	JJR	JJR	_	26	amod	_	_
26	part	part	NN	NN	_	23	pobj	_	_
27	of	of	IN	IN	_	26	prep	_	_
28	it	it	PRP	PRP	_	27	pobj	_	_
29	,	,	,	,	_	31	punct	_	_
30	he	he	PRP	PRP	_	31	nsubj	_	_
31	looked	look	VBD	VBD	_	10	conj	_	_
32	up	up	RP	RP	_	31	prt	_	_
33	over	over	IN	IN	_	31	prep	_	_
34	his	his	PRP$	PRP$	_	35	poss	_	_
35	head	head	NN	NN	_	33	pobj	_	_
36	,	,	,	,	_	31	punct	_	_
37	and	and	CC	CC	_	31	cc	_	_
38	not	not	RB	RB	_	39	neg	_	_
39	seeing	see	VBG	VBG	_	31	conj	_	_
40	his	his	PRP$	PRP$	_	41	poss	_	_
41	sword	sword	NN	NN	_	42	nsubj	_	_
42	hanging	hang	VBG	VBG	_	39	ccomp	_	_
43	there	there	RB	RB	_	42	advmod	_	_
44	,	,	,	,	_	42	punct	_	_
45	for	for	IN	IN	_	42	prep	_	_
46	his	his	PRP$	PRP$	_	47	poss	_	_
47	son	son	NN	NN	_	45	pobj	_	_
48	had	have	VBD	VBD	_	49	aux	_	_
49	caused	cause	VBN	VBN	_	31	conj	_	_
50	it	it	PRP	PRP	_	53	nsubjpass	_	_
51	to	to	TO	TO	_	53	aux	_	_
52	be	be	VB	VB	_	53	auxpass	_	_
53	taken	take	VBN	VBN	_	49	ccomp	_	_
54	away	away	RP	RP	_	53	advmod	_	_
55	while	while	IN	IN	_	57	mark	_	_
56	he	he	PRP	PRP	_	57	nsubj	_	_
57	was	be	VBD	VBD	_	53	advcl	_	_
58	at	at	IN	IN	_	57	prep	_	_
59	supper	supper	NN	NN	_	58	pobj	_	_
60	,	,	,	,	_	62	punct	_	_
61	he	he	PRP	PRP	_	62	nsubj	_	_
62	called	call	VBD	VBD	_	0	ROOT	_	_
63	a	a	DT	DT	_	64	det	_	_
64	slave	slave	NN	NN	_	62	oprd	_	_
65	and	and	CC	CC	_	62	cc	_	_
66	asked	ask	VBD	VBD	_	62	conj	_	_
67	who	who	WP	WP	_	69	nsubj	_	_
68	had	have	VBD	VBD	_	69	aux	_	_
69	taken	take	VBN	VBN	_	66	ccomp	_	_
70	his	his	PRP$	PRP$	_	71	poss	_	_
71	sword	sword	NN	NN	_	69	dobj	_	_
72	.	.	.	.	_	62	punct	_	_

1			SP	SP	_	2		_	_
2	The	the	DT	DT	_	3	det	_	_
3	slave	slave	NN	NN	_	4	nsubj	_	_
4	made	make	VBD	VBD	_	0	ROOT	_	_
5	no	no	DT	DT	_	6	det	_	_
6	answer	answer	NN	NN	_	4	dobj	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	Cato	cato	NNP	NNP	_	9	nsubj	_	_
9	was	be	VBD	VBD	_	4	conj	_	_
10	again	again	RB	RB	_	9	advmod	_	_
11	at	at	IN	IN	_	9	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	book	book	NN	NN	_	11	pobj	_	_
14	,	,	,	,	_	9	punct	_	_
15	but	but	CC	CC	_	9	cc	_	_
16	after	after	IN	IN	_	40	prep	_	_
17	a	a	DT	DT	_	19	det	_	_
18	short	short	JJ	JJ	_	19	amod	_	_
19	interval	interval	NN	NN	_	16	pobj	_	_
20	,	,	,	,	_	40	punct	_	_
21	as	as	IN	IN	_	24	mark	_	_
22	if	if	IN	IN	_	24	mark	_	_
23	he	he	PRP	PRP	_	24	nsubj	_	_
24	were	be	VBD	VBD	_	40	advcl	_	_
25	in	in	IN	IN	_	24	prep	_	_
26	no	no	DT	DT	_	27	det	_	_
27	haste	haste	NN	NN	_	25	pobj	_	_
28	or	or	CC	CC	_	27	cc	_	_
29	hurry	hurry	NN	NN	_	27	conj	_	_
30	,	,	,	,	_	24	punct	_	_
31	and	and	CC	CC	_	24	cc	_	_
32	was	be	VBD	VBD	_	34	aux	_	_
33	merely	merely	RB	RB	_	34	advmod	_	_
34	looking	look	VBG	VBG	_	24	conj	_	_
35	for	for	IN	IN	_	34	prep	_	_
36	his	his	PRP$	PRP$	_	37	poss	_	_
37	sword	sword	NN	NN	_	35	pobj	_	_
38	,	,	,	,	_	40	punct	_	_
39	he	he	PRP	PRP	_	40	nsubj	_	_
40	bade	bid	VBD	VBD	_	9	conj	_	_
41	the	the	DT	DT	_	42	det	_	_
42	slave	slave	NN	NN	_	43	nsubj	_	_
43	bring	bring	VBP	VBP	_	40	ccomp	_	_
44	it	it	PRP	PRP	_	43	dobj	_	_
45	.	.	.	.	_	40	punct	_	_

1			SP	SP	_	2		_	_
2	As	as	IN	IN	_	4	mark	_	_
3	there	there	EX	EX	_	4	expl	_	_
4	was	be	VBD	VBD	_	9	advcl	_	_
5	some	some	DT	DT	_	6	det	_	_
6	delay	delay	NN	NN	_	4	attr	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	nobody	nobody	NN	NN	_	9	nsubj	_	_
9	brought	bring	VBD	VBD	_	0	ROOT	_	_
10	it	it	PRP	PRP	_	9	dobj	_	_
11	,	,	,	,	_	9	punct	_	_
12	after	after	IN	IN	_	14	mark	_	_
13	having	have	VBG	VBG	_	14	aux	_	_
14	read	read	VB	VB	_	9	advcl	_	_
15	the	the	DT	DT	_	16	det	_	_
16	dialogue	dialogue	NN	NN	_	14	dobj	_	_
17	through	through	IN	IN	_	14	prep	_	_
18	he	he	PRP	PRP	_	20	nsubj	_	_
19	again	again	RB	RB	_	20	advmod	_	_
20	called	call	VBD	VBD	_	9	conj	_	_
21	his	his	PRP$	PRP$	_	22	poss	_	_
22	slaves	slave	NNS	NNS	_	20	dobj	_	_
23	one	one	CD	CD	_	20	npadvmod	_	_
24	by	by	IN	IN	_	23	prep	_	_
25	one	one	CD	CD	_	24	pobj	_	_
26	,	,	,	,	_	20	punct	_	_
27	and	and	CC	CC	_	20	cc	_	_
28	raising	raise	VBG	VBG	_	20	conj	_	_
29	his	his	PRP$	PRP$	_	30	poss	_	_
30	voice	voice	NN	NN	_	28	dobj	_	_
31	demanded	demand	VBD	VBD	_	20	conj	_	_
32	his	his	PRP$	PRP$	_	33	poss	_	_
33	sword	sword	NN	NN	_	31	dobj	_	_
34	;	;	:	:	_	31	punct	_	_
35	and	and	CC	CC	_	31	cc	_	_
36	striking	strike	VBG	VBG	_	31	conj	_	_
37	the	the	DT	DT	_	38	det	_	_
38	mouth	mouth	NN	NN	_	36	dobj	_	_
39	of	of	IN	IN	_	38	prep	_	_
40	one	one	CD	CD	_	39	pobj	_	_
41	of	of	IN	IN	_	40	prep	_	_
42	them	them	PRP	PRP	_	41	pobj	_	_
43	with	with	IN	IN	_	36	prep	_	_
44	his	his	PRP$	PRP$	_	45	poss	_	_
45	fist	fist	NN	NN	_	43	pobj	_	_
46	he	he	PRP	PRP	_	47	nsubj	_	_
47	bruised	bruise	VBD	VBD	_	31	conj	_	_
48	his	his	PRP$	PRP$	_	49	poss	_	_
49	hand	hand	NN	NN	_	47	dobj	_	_
50	,	,	,	,	_	47	punct	_	_
51	being	be	VBG	VBG	_	47	advcl	_	_
52	in	in	IN	IN	_	51	prep	_	_
53	a	a	DT	DT	_	55	det	_	_
54	great	great	JJ	JJ	_	55	amod	_	_
55	passion	passion	NN	NN	_	52	pobj	_	_
56	and	and	CC	CC	_	51	cc	_	_
57	calling	call	VBG	VBG	_	51	conj	_	_
58	out	out	RP	RP	_	57	prt	_	_
59	aloud	aloud	IN	IN	_	57	dobj	_	_
60	that	that	IN	IN	_	63	mark	_	_
61	he	he	PRP	PRP	_	63	nsubjpass	_	_
62	was	be	VBD	VBD	_	63	auxpass	_	_
63	surrendered	surrender	VBN	VBN	_	57	ccomp	_	_
64	defenceless	defenceless	JJ	JJ	_	63	oprd	_	_
65	to	to	IN	IN	_	64	prep	_	_
66	the	the	DT	DT	_	67	det	_	_
67	enemy	enemy	NN	NN	_	65	pobj	_	_
68	by	by	IN	IN	_	63	agent	_	_
69	his	his	PRP$	PRP$	_	70	poss	_	_
70	son	son	NN	NN	_	68	pobj	_	_
71	and	and	CC	CC	_	70	cc	_	_
72	his	his	PRP$	PRP$	_	73	poss	_	_
73	slaves	slave	NNS	NNS	_	70	conj	_	_
74	,	,	,	,	_	63	punct	_	_
75	till	till	IN	IN	_	63	prep	_	_
76	at	at	IN	IN	_	75	prep	_	_
77	last	last	JJ	JJ	_	79	amod	_	_
78	his	his	PRP$	PRP$	_	79	poss	_	_
79	son	son	NN	NN	_	76	pobj	_	_
80	ran	run	VBD	VBD	_	47	conj	_	_
81	in	in	IN	IN	_	80	prep	_	_
82	weeping	weeping	NN	NN	_	81	pobj	_	_
83	with	with	IN	IN	_	80	prep	_	_
84	his	his	PRP$	PRP$	_	85	poss	_	_
85	friends	friend	NNS	NNS	_	83	pobj	_	_
86	,	,	,	,	_	80	punct	_	_
87	and	and	CC	CC	_	80	cc	_	_
88	embracing	embrace	VBG	VBG	_	80	conj	_	_
89	him	him	PRP	PRP	_	88	dobj	_	_
90	fell	fall	VBD	VBD	_	88	oprd	_	_
91	to	to	IN	IN	_	90	prep	_	_
92	lamentations	lamentation	NNS	NNS	_	91	pobj	_	_
93	and	and	CC	CC	_	92	cc	_	_
94	entreaties	entreaty	NNS	NNS	_	92	conj	_	_
95	.	.	.	.	_	20	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	6	cc	_	_
3	Cato	cato	NNP	NNP	_	4	nsubj	_	_
4	rising	rise	VBG	VBG	_	6	csubj	_	_
5	up	up	RP	RP	_	4	prt	_	_
6	looked	look	VBD	VBD	_	0	ROOT	_	_
7	sternly	sternly	RB	RB	_	6	advmod	_	_
8	and	and	CC	CC	_	6	cc	_	_
9	said	say	VBD	VBD	_	6	conj	_	_
10	,	,	,	,	_	9	punct	_	_
11	"	"	``	``	_	9	punct	_	_
12	When	when	WRB	WRB	_	18	advmod	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	where	where	WRB	WRB	_	12	conj	_	_
15	have	have	VBP	VBP	_	18	aux	_	_
16	I	i	PRP	PRP	_	17	nsubj	_	_
17	been	be	VBN	VBN	_	18	auxpass	_	_
18	proved	prove	VBN	VBN	_	27	advcl	_	_
19	,	,	,	,	_	18	punct	_	_
20	and	and	CC	CC	_	18	cc	_	_
21	without	without	IN	IN	_	27	prep	_	_
22	knowing	know	VBG	VBG	_	21	pcomp	_	_
23	it	it	PRP	PRP	_	22	dobj	_	_
24	,	,	,	,	_	27	punct	_	_
25	to	to	TO	TO	_	27	aux	_	_
26	have	have	VB	VB	_	27	aux	_	_
27	lost	lose	VBN	VBN	_	9	ccomp	_	_
28	my	my	PRP$	PRP$	_	29	poss	_	_
29	reason	reason	NN	NN	_	27	dobj	_	_
30	,	,	,	,	_	27	punct	_	_
31	that	that	IN	IN	_	34	mark	_	_
32	no	no	DT	DT	_	33	det	_	_
33	one	one	NN	NN	_	34	nsubj	_	_
34	instructs	instruct	VBZ	VBZ	_	27	advcl	_	_
35	me	me	PRP	PRP	_	34	dobj	_	_
36	or	or	CC	CC	_	34	cc	_	_
37	teaches	teach	VBZ	VBZ	_	34	conj	_	_
38	me	me	PRP	PRP	_	37	dobj	_	_
39	in	in	IN	IN	_	37	prep	_	_
40	the	the	DT	DT	_	41	det	_	_
41	matters	matter	NNS	NNS	_	39	pobj	_	_
42	wherein	wherein	WRB	WRB	_	45	advmod	_	_
43	I	i	PRP	PRP	_	45	nsubjpass	_	_
44	am	be	VBP	VBP	_	45	auxpass	_	_
45	judged	judge	VBN	VBN	_	41	relcl	_	_
46	to	to	TO	TO	_	48	aux	_	_
47	have	have	VB	VB	_	48	aux	_	_
48	determined	determine	VBN	VBN	_	45	xcomp	_	_
49	ill	ill	JJ	JJ	_	48	oprd	_	_
50	,	,	,	,	_	37	punct	_	_
51	but	but	CC	CC	_	27	cc	_	_
52	I	i	PRP	PRP	_	54	nsubjpass	_	_
53	am	be	VBP	VBP	_	54	auxpass	_	_
54	hindered	hinder	VBN	VBN	_	27	conj	_	_
55	from	from	IN	IN	_	54	prep	_	_
56	using	use	VBG	VBG	_	55	pcomp	_	_
57	my	my	PRP$	PRP$	_	59	poss	_	_
58	own	own	JJ	JJ	_	59	amod	_	_
59	reasonings	reasoning	NNS	NNS	_	56	dobj	_	_
60	and	and	CC	CC	_	54	cc	_	_
61	am	be	VBP	VBP	_	62	auxpass	_	_
62	deprived	deprive	VBN	VBN	_	54	conj	_	_
63	of	of	IN	IN	_	62	prep	_	_
64	my	my	PRP$	PRP$	_	65	poss	_	_
65	weapons	weapon	NNS	NNS	_	63	pobj	_	_
66	?	?	.	.	_	6	punct	_	_

1	Why	why	WRB	WRB	_	5	advmod	_	_
2	do	do	VBP	VBP	_	5	aux	_	_
3	n't	not	RB	RB	_	5	neg	_	_
4	you	you	PRP	PRP	_	5	nsubj	_	_
5	put	put	VBP	VBP	_	0	ROOT	_	_
6	your	your	PRP$	PRP$	_	7	poss	_	_
7	father	father	NN	NN	_	5	dobj	_	_
8	in	in	IN	IN	_	5	prep	_	_
9	chains	chain	NNS	NNS	_	8	pobj	_	_
10	also	also	RB	RB	_	5	advmod	_	_
11	,	,	,	,	_	5	punct	_	_
12	generous	generous	JJ	JJ	_	13	amod	_	_
13	son	son	NN	NN	_	5	npadvmod	_	_
14	,	,	,	,	_	5	punct	_	_
15	and	and	CC	CC	_	5	cc	_	_
16	his	his	PRP$	PRP$	_	17	poss	_	_
17	hands	hand	NNS	NNS	_	5	conj	_	_
18	behind	behind	IN	IN	_	17	prep	_	_
19	his	his	PRP$	PRP$	_	20	poss	_	_
20	back	back	NN	NN	_	18	pobj	_	_
21	,	,	,	,	_	5	punct	_	_
22	till	till	IN	IN	_	25	mark	_	_
23	Caesar	caesar	NNP	NNP	_	25	nsubj	_	_
24	shall	shall	MD	MD	_	25	aux	_	_
25	come	come	VB	VB	_	5	advcl	_	_
26	and	and	CC	CC	_	25	cc	_	_
27	find	find	VB	VB	_	25	conj	_	_
28	me	me	PRP	PRP	_	29	nsubj	_	_
29	unable	unable	JJ	JJ	_	27	ccomp	_	_
30	even	even	RB	RB	_	32	advmod	_	_
31	to	to	TO	TO	_	32	aux	_	_
32	defend	defend	VB	VB	_	29	advcl	_	_
33	myself	myself	PRP	PRP	_	32	dobj	_	_
34	?	?	.	.	_	5	punct	_	_

1	For	for	IN	IN	_	3	mark	_	_
2	I	i	PRP	PRP	_	3	nsubj	_	_
3	need	need	VBP	VBP	_	0	ROOT	_	_
4	not	not	RB	RB	_	3	neg	_	_
5	a	a	DT	DT	_	6	det	_	_
6	sword	sword	NN	NN	_	3	dobj	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	kill	kill	VB	VB	_	3	advcl	_	_
9	myself	myself	PRP	PRP	_	8	dobj	_	_
10	,	,	,	,	_	3	punct	_	_
11	when	when	WRB	WRB	_	13	advmod	_	_
12	it	it	PRP	PRP	_	13	nsubj	_	_
13	is	be	VBZ	VBZ	_	3	advcl	_	_
14	in	in	IN	IN	_	13	prep	_	_
15	my	my	PRP$	PRP$	_	16	poss	_	_
16	power	power	NN	NN	_	14	pobj	_	_
17	to	to	TO	TO	_	18	aux	_	_
18	die	die	VB	VB	_	16	acl	_	_
19	by	by	IN	IN	_	13	prep	_	_
20	holding	hold	VBG	VBG	_	19	pcomp	_	_
21	my	my	PRP$	PRP$	_	22	poss	_	_
22	breath	breath	NN	NN	_	20	dobj	_	_
23	for	for	IN	IN	_	20	prep	_	_
24	a	a	DT	DT	_	26	det	_	_
25	short	short	JJ	JJ	_	26	amod	_	_
26	time	time	NN	NN	_	23	pobj	_	_
27	and	and	CC	CC	_	20	cc	_	_
28	giving	give	VBG	VBG	_	20	conj	_	_
29	my	my	PRP$	PRP$	_	30	poss	_	_
30	head	head	NN	NN	_	28	dative	_	_
31	a	a	DT	DT	_	33	det	_	_
32	single	single	JJ	JJ	_	33	amod	_	_
33	blow	blow	NN	NN	_	28	dobj	_	_
34	against	against	IN	IN	_	33	prep	_	_
35	the	the	DT	DT	_	36	det	_	_
36	wall	wall	NN	NN	_	34	pobj	_	_
37	.	.	.	.	_	3	punct	_	_
38	"	"	''	''	_	3	punct	_	_

1			SP	SP	_	0	ROOT	_	_

