1	Matters	matter	NNS	NNS	_	2	nsubj	_	_
2	were	be	VBD	VBD	_	0	ROOT	_	_
3	in	in	RB	RB	_	2	prep	_	_
4	bad	bad	JJ	JJ	_	5	amod	_	_
5	plight	plight	NN	NN	_	3	pobj	_	_
6	between	between	IN	IN	_	5	prep	_	_
7	Scipio	scipio	NNP	NNP	_	6	pobj	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	Varus	varus	NNP	NNP	_	7	conj	_	_
10	,	,	,	,	_	2	punct	_	_
11	for	for	IN	IN	_	2	prep	_	_
12	in	in	IN	IN	_	22	prep	_	_
13	consequence	consequence	NN	NN	_	12	pobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	their	their	PRP$	PRP$	_	16	poss	_	_
16	disagreement	disagreement	NN	NN	_	14	pobj	_	_
17	and	and	CC	CC	_	16	cc	_	_
18	disunion	disunion	NN	NN	_	16	conj	_	_
19	they	they	PRP	PRP	_	22	nsubj	_	_
20	were	be	VBD	VBD	_	22	aux	_	_
21	secretly	secretly	RB	RB	_	22	advmod	_	_
22	trying	try	VBG	VBG	_	11	pcomp	_	_
23	to	to	TO	TO	_	24	aux	_	_
24	win	win	VB	VB	_	22	xcomp	_	_
25	the	the	DT	DT	_	26	det	_	_
26	favour	favour	NN	NN	_	24	dobj	_	_
27	of	of	IN	IN	_	26	prep	_	_
28	Juba	juba	NNP	NNP	_	27	pobj	_	_
29	,	,	,	,	_	28	punct	_	_
30	who	who	WP	WP	_	31	nsubj	_	_
31	was	be	VBD	VBD	_	26	relcl	_	_
32	intolerable	intolerable	JJ	JJ	_	31	acomp	_	_
33	for	for	IN	IN	_	31	prep	_	_
34	the	the	DT	DT	_	35	det	_	_
35	arrogance	arrogance	NN	NN	_	33	pobj	_	_
36	of	of	IN	IN	_	35	prep	_	_
37	his	his	PRP$	PRP$	_	38	poss	_	_
38	temper	temper	NN	NN	_	36	pobj	_	_
39	and	and	CC	CC	_	38	cc	_	_
40	his	his	PRP$	PRP$	_	41	poss	_	_
41	haughtiness	haughtiness	NN	NN	_	38	conj	_	_
42	by	by	IN	IN	_	41	prep	_	_
43	reason	reason	NN	NN	_	42	pobj	_	_
44	of	of	IN	IN	_	43	prep	_	_
45	his	his	PRP$	PRP$	_	46	poss	_	_
46	wealth	wealth	NN	NN	_	44	pobj	_	_
47	and	and	CC	CC	_	46	cc	_	_
48	power	power	NN	NN	_	46	conj	_	_
49	.	.	.	.	_	2	punct	_	_

1			SP	SP	_	2		_	_
2	When	when	WRB	WRB	_	5	advmod	_	_
3	he	he	PRP	PRP	_	5	nsubj	_	_
4	was	be	VBD	VBD	_	5	aux	_	_
5	going	go	VBG	VBG	_	15	advcl	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	have	have	VB	VB	_	5	xcomp	_	_
8	his	his	PRP$	PRP$	_	10	poss	_	_
9	first	first	JJ	JJ	_	10	amod	_	_
10	interview	interview	NN	NN	_	7	dobj	_	_
11	with	with	IN	IN	_	10	prep	_	_
12	Cato	cato	NNP	NNP	_	11	pobj	_	_
13	,	,	,	,	_	15	punct	_	_
14	Juba	juba	NNP	NNP	_	15	nsubj	_	_
15	placed	place	VBD	VBD	_	0	ROOT	_	_
16	his	his	PRP$	PRP$	_	17	poss	_	_
17	seat	seat	NN	NN	_	15	dobj	_	_
18	between	between	IN	IN	_	17	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	seats	seat	NNS	NNS	_	18	pobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	Scipio	scipio	NNP	NNP	_	21	pobj	_	_
23	and	and	CC	CC	_	22	cc	_	_
24	Cato	cato	NNP	NNP	_	22	conj	_	_
25	.	.	.	.	_	15	punct	_	_

1			SP	SP	_	2		_	_
2	However	however	RB	RB	_	10	advmod	_	_
3	,	,	,	,	_	10	punct	_	_
4	when	when	WRB	WRB	_	6	advmod	_	_
5	Cato	cato	NNP	NNP	_	6	nsubj	_	_
6	observed	observe	VBD	VBD	_	10	advcl	_	_
7	it	it	PRP	PRP	_	6	dobj	_	_
8	,	,	,	,	_	10	punct	_	_
9	he	he	PRP	PRP	_	10	nsubj	_	_
10	took	take	VBD	VBD	_	0	ROOT	_	_
11	up	up	RP	RP	_	10	prt	_	_
12	his	his	PRP$	PRP$	_	13	poss	_	_
13	seat	seat	NN	NN	_	10	dobj	_	_
14	and	and	CC	CC	_	10	cc	_	_
15	moved	move	VBD	VBD	_	10	conj	_	_
16	it	it	PRP	PRP	_	15	dobj	_	_
17	to	to	IN	IN	_	15	prep	_	_
18	the	the	DT	DT	_	20	det	_	_
19	other	other	JJ	JJ	_	20	amod	_	_
20	side	side	NN	NN	_	17	pobj	_	_
21	so	so	IN	IN	_	24	mark	_	_
22	as	as	IN	IN	_	24	mark	_	_
23	to	to	TO	TO	_	24	aux	_	_
24	leave	leave	VB	VB	_	15	advcl	_	_
25	Scipio	scipio	NNP	NNP	_	24	dobj	_	_
26	in	in	IN	IN	_	24	prep	_	_
27	the	the	DT	DT	_	28	det	_	_
28	middle	middle	NN	NN	_	26	pobj	_	_
29	,	,	,	,	_	24	punct	_	_
30	though	though	IN	IN	_	32	mark	_	_
31	Scipio	scipio	NNP	NNP	_	32	nsubj	_	_
32	was	be	VBD	VBD	_	24	advcl	_	_
33	his	his	PRP$	PRP$	_	34	poss	_	_
34	enemy	enemy	NN	NN	_	32	attr	_	_
35	,	,	,	,	_	24	punct	_	_
36	and	and	CC	CC	_	15	cc	_	_
37	had	have	VBD	VBD	_	38	aux	_	_
38	published	publish	VBN	VBN	_	15	conj	_	_
39	a	a	DT	DT	_	41	det	_	_
40	certain	certain	JJ	JJ	_	41	amod	_	_
41	writing	writing	NN	NN	_	38	dobj	_	_
42	which	which	WDT	WDT	_	43	nsubj	_	_
43	contained	contain	VBD	VBD	_	41	relcl	_	_
44	abuse	abuse	NN	NN	_	43	dobj	_	_
45	of	of	IN	IN	_	44	prep	_	_
46	Cato	cato	NNP	NNP	_	45	pobj	_	_
47	.	.	.	.	_	10	punct	_	_

1			SP	SP	_	2		_	_
2	This	this	DT	DT	_	7	nsubj	_	_
3	,	,	,	,	_	7	punct	_	_
4	indeed	indeed	RB	RB	_	7	advmod	_	_
5	,	,	,	,	_	7	punct	_	_
6	people	people	NNS	NNS	_	7	nsubj	_	_
7	make	make	VBP	VBP	_	0	ROOT	_	_
8	no	no	DT	DT	_	9	det	_	_
9	account	account	NN	NN	_	7	dobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	;	;	:	:	_	7	punct	_	_
12	but	but	CC	CC	_	7	cc	_	_
13	they	they	PRP	PRP	_	14	nsubj	_	_
14	blame	blame	VBP	VBP	_	7	conj	_	_
15	Cato	cato	NNP	NNP	_	14	dobj	_	_
16	that	that	IN	IN	_	20	mark	_	_
17	in	in	IN	IN	_	20	prep	_	_
18	Sicily	sicily	NNP	NNP	_	17	pobj	_	_
19	he	he	PRP	PRP	_	20	nsubj	_	_
20	placed	place	VBD	VBD	_	14	ccomp	_	_
21	Philostratus	philostratus	NNP	NNP	_	20	dobj	_	_
22	in	in	IN	IN	_	20	prep	_	_
23	the	the	DT	DT	_	24	det	_	_
24	middle	middle	NN	NN	_	22	pobj	_	_
25	,	,	,	,	_	20	punct	_	_
26	as	as	IN	IN	_	29	mark	_	_
27	he	he	PRP	PRP	_	29	nsubj	_	_
28	was	be	VBD	VBD	_	29	aux	_	_
29	walking	walk	VBG	VBG	_	20	advcl	_	_
30	about	about	RB	RB	_	29	prt	_	_
31	with	with	IN	IN	_	29	prep	_	_
32	him	him	PRP	PRP	_	31	pobj	_	_
33	,	,	,	,	_	29	punct	_	_
34	to	to	TO	TO	_	35	aux	_	_
35	do	do	VB	VB	_	29	xcomp	_	_
36	honour	honour	NN	NN	_	35	dobj	_	_
37	to	to	IN	IN	_	35	prep	_	_
38	philosophy	philosophy	NN	NN	_	37	pobj	_	_
39	.	.	.	.	_	14	punct	_	_

1			SP	SP	_	2		_	_
2	On	on	IN	IN	_	9	prep	_	_
3	this	this	DT	DT	_	4	det	_	_
4	occasion	occasion	NN	NN	_	2	pobj	_	_
5	,	,	,	,	_	9	punct	_	_
6	however	however	RB	RB	_	9	advmod	_	_
7	,	,	,	,	_	9	punct	_	_
8	he	he	PRP	PRP	_	9	nsubj	_	_
9	checked	check	VBD	VBD	_	0	ROOT	_	_
10	Juba	juba	NNP	NNP	_	9	dobj	_	_
11	,	,	,	,	_	10	punct	_	_
12	who	who	WP	WP	_	13	nsubj	_	_
13	had	have	VBD	VBD	_	16	aux	_	_
14	all	all	DT	DT	_	16	advmod	_	_
15	but	but	CC	CC	_	16	cc	_	_
16	made	make	VBN	VBN	_	9	conj	_	_
17	Scipio	scipio	NNP	NNP	_	16	dobj	_	_
18	and	and	CC	CC	_	17	cc	_	_
19	Varus	varus	NNP	NNP	_	17	conj	_	_
20	his	his	PRP$	PRP$	_	21	poss	_	_
21	satraps	satrap	NNS	NNS	_	17	conj	_	_
22	,	,	,	,	_	16	punct	_	_
23	and	and	CC	CC	_	16	cc	_	_
24	he	he	PRP	PRP	_	25	nsubj	_	_
25	reconciled	reconcile	VBD	VBD	_	16	conj	_	_
26	them	them	PRP	PRP	_	25	dobj	_	_
27	.	.	.	.	_	25	punct	_	_

1			SP	SP	_	2		_	_
2	Though	though	IN	IN	_	4	mark	_	_
3	all	all	DT	DT	_	4	nsubj	_	_
4	invited	invite	VBD	VBD	_	27	advcl	_	_
5	Cato	cato	NNP	NNP	_	4	dobj	_	_
6	to	to	IN	IN	_	4	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	command	command	NN	NN	_	6	pobj	_	_
9	,	,	,	,	_	4	punct	_	_
10	and	and	CC	CC	_	4	cc	_	_
11	Scipio	scipio	NNP	NNP	_	14	nsubj	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	Varus	varus	NNP	NNP	_	11	conj	_	_
14	were	be	VBD	VBD	_	4	conj	_	_
15	the	the	DT	DT	_	16	det	_	_
16	first	first	JJ	JJ	_	14	attr	_	_
17	to	to	TO	TO	_	18	aux	_	_
18	surrender	surrender	VB	VB	_	16	relcl	_	_
19	and	and	CC	CC	_	14	cc	_	_
20	give	give	VB	VB	_	14	conj	_	_
21	it	it	PRP	PRP	_	20	dobj	_	_
22	up	up	RP	RP	_	20	prt	_	_
23	to	to	IN	IN	_	20	prep	_	_
24	him	him	PRP	PRP	_	23	pobj	_	_
25	,	,	,	,	_	27	punct	_	_
26	he	he	PRP	PRP	_	27	nsubj	_	_
27	said	say	VBD	VBD	_	0	ROOT	_	_
28	that	that	IN	IN	_	32	mark	_	_
29	he	he	PRP	PRP	_	32	nsubj	_	_
30	would	would	MD	MD	_	32	aux	_	_
31	not	not	RB	RB	_	32	neg	_	_
32	break	break	VB	VB	_	27	ccomp	_	_
33	the	the	DT	DT	_	34	det	_	_
34	laws	law	NNS	NNS	_	32	dobj	_	_
35	in	in	IN	IN	_	34	prep	_	_
36	defence	defence	NN	NN	_	35	pobj	_	_
37	of	of	IN	IN	_	36	prep	_	_
38	which	which	WDT	WDT	_	37	pobj	_	_
39	they	they	PRP	PRP	_	41	nsubj	_	_
40	were	be	VBD	VBD	_	41	aux	_	_
41	fighting	fight	VBG	VBG	_	34	relcl	_	_
42	against	against	IN	IN	_	41	prep	_	_
43	him	him	PRP	PRP	_	42	pobj	_	_
44	who	who	WP	WP	_	45	nsubj	_	_
45	broke	break	VBD	VBD	_	43	relcl	_	_
46	them	them	PRP	PRP	_	45	dobj	_	_
47	,	,	,	,	_	32	punct	_	_
48	nor	nor	CC	CC	_	32	cc	_	_
49	would	would	MD	MD	_	51	aux	_	_
50	he	he	PRP	PRP	_	51	nsubj	_	_
51	place	place	VB	VB	_	32	conj	_	_
52	himself	himself	PRP	PRP	_	51	dobj	_	_
53	,	,	,	,	_	51	punct	_	_
54	who	who	WP	WP	_	55	nsubj	_	_
55	was	be	VBD	VBD	_	51	ccomp	_	_
56	a	a	DT	DT	_	57	det	_	_
57	propraetor	propraetor	NN	NN	_	55	attr	_	_
58	,	,	,	,	_	51	punct	_	_
59	before	before	IN	IN	_	51	prep	_	_
60	a	a	DT	DT	_	61	det	_	_
61	proconsul	proconsul	NN	NN	_	59	pobj	_	_
62	who	who	WP	WP	_	63	nsubj	_	_
63	was	be	VBD	VBD	_	61	relcl	_	_
64	present	present	JJ	JJ	_	63	acomp	_	_
65	.	.	.	.	_	27	punct	_	_

1			SP	SP	_	2		_	_
2	For	for	IN	IN	_	6	prep	_	_
3	Scipio	scipio	NNP	NNP	_	2	pobj	_	_
4	had	have	VBD	VBD	_	6	aux	_	_
5	been	be	VBN	VBN	_	6	auxpass	_	_
6	appointed	appoint	VBN	VBN	_	0	ROOT	_	_
7	proconsul	proconsul	NNS	NNS	_	6	dobj	_	_
8	,	,	,	,	_	6	punct	_	_
9	and	and	CC	CC	_	6	cc	_	_
10	the	the	DT	DT	_	11	det	_	_
11	majority	majority	NN	NN	_	19	nsubj	_	_
12	,	,	,	,	_	11	punct	_	_
13	on	on	IN	IN	_	11	prep	_	_
14	account	account	NN	NN	_	13	pobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	name	name	NN	NN	_	15	pobj	_	_
18	,	,	,	,	_	11	punct	_	_
19	had	have	VBD	VBD	_	6	conj	_	_
20	confidence	confidence	NN	NN	_	19	dobj	_	_
21	that	that	IN	IN	_	24	mark	_	_
22	they	they	PRP	PRP	_	24	nsubj	_	_
23	should	should	MD	MD	_	24	aux	_	_
24	be	be	VB	VB	_	20	acl	_	_
25	successful	successful	JJ	JJ	_	24	acomp	_	_
26	,	,	,	,	_	24	punct	_	_
27	if	if	IN	IN	_	30	mark	_	_
28	a	a	DT	DT	_	29	det	_	_
29	Scipio	scipio	NNP	NNP	_	30	nsubj	_	_
30	commanded	command	VBN	VBN	_	24	advcl	_	_
31	in	in	IN	IN	_	30	prep	_	_
32	Libya	libya	NNP	NNP	_	31	pobj	_	_
33	.	.	.	.	_	19	punct	_	_

1			SP	SP	_	0	ROOT	_	_

