1	When	when	WRB	WRB	_	4	advmod	_	_
2	Cato	cato	NNP	NNP	_	4	nsubj	_	_
3	had	have	VBD	VBD	_	4	aux	_	_
4	spoken	speak	VBN	VBN	_	14	advcl	_	_
5	to	to	IN	IN	_	4	prep	_	_
6	this	this	DT	DT	_	7	det	_	_
7	effect	effect	NN	NN	_	5	pobj	_	_
8	,	,	,	,	_	14	punct	_	_
9	some	some	DT	DT	_	14	nsubjpass	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	them	them	PRP	PRP	_	10	pobj	_	_
12	indeed	indeed	RB	RB	_	14	advmod	_	_
13	were	be	VBD	VBD	_	14	auxpass	_	_
14	brought	bring	VBN	VBN	_	0	ROOT	_	_
15	to	to	IN	IN	_	14	prep	_	_
16	confidence	confidence	NN	NN	_	15	pobj	_	_
17	by	by	IN	IN	_	16	prep	_	_
18	his	his	PRP$	PRP$	_	19	poss	_	_
19	words	word	NNS	NNS	_	17	pobj	_	_
20	;	;	:	:	_	14	punct	_	_
21	but	but	CC	CC	_	14	cc	_	_
22	the	the	DT	DT	_	24	det	_	_
23	greater	great	JJR	JJR	_	24	amod	_	_
24	part	part	NN	NN	_	35	nsubj	_	_
25	seeing	see	VBG	VBG	_	24	acl	_	_
26	his	his	PRP$	PRP$	_	27	poss	_	_
27	fearlessness	fearlessness	NN	NN	_	25	dobj	_	_
28	and	and	CC	CC	_	27	cc	_	_
29	noble	noble	JJ	JJ	_	32	amod	_	_
30	and	and	CC	CC	_	29	cc	_	_
31	generous	generous	JJ	JJ	_	29	conj	_	_
32	temper	temper	NN	NN	_	27	conj	_	_
33	,	,	,	,	_	35	punct	_	_
34	nearly	nearly	RB	RB	_	35	advmod	_	_
35	forgot	forget	VBD	VBD	_	14	conj	_	_
36	present	present	JJ	JJ	_	37	amod	_	_
37	circumstances	circumstance	NNS	NNS	_	35	dobj	_	_
38	,	,	,	,	_	35	punct	_	_
39	and	and	CC	CC	_	35	cc	_	_
40	considering	consider	VBG	VBG	_	35	conj	_	_
41	him	him	PRP	PRP	_	40	dobj	_	_
42	alone	alone	RB	RB	_	41	advmod	_	_
43	as	as	IN	IN	_	40	prep	_	_
44	an	an	DT	DT	_	46	det	_	_
45	invincible	invincible	JJ	JJ	_	46	amod	_	_
46	leader	leader	NN	NN	_	43	pobj	_	_
47	and	and	CC	CC	_	46	cc	_	_
48	superior	superior	JJ	JJ	_	46	conj	_	_
49	to	to	IN	IN	_	48	prep	_	_
50	all	all	DT	DT	_	51	det	_	_
51	fortune	fortune	NN	NN	_	49	pobj	_	_
52	,	,	,	,	_	53	punct	_	_
53	prayed	pray	VBD	VBD	_	35	conj	_	_
54	him	him	PRP	PRP	_	53	dobj	_	_
55	to	to	TO	TO	_	56	aux	_	_
56	use	use	VB	VB	_	53	xcomp	_	_
57	their	their	PRP$	PRP$	_	58	poss	_	_
58	persons	person	NNS	NNS	_	56	dobj	_	_
59	and	and	CC	CC	_	58	cc	_	_
60	property	property	NN	NN	_	58	conj	_	_
61	and	and	CC	CC	_	60	cc	_	_
62	arms	arm	NNS	NNS	_	60	conj	_	_
63	as	as	IN	IN	_	65	mark	_	_
64	he	he	PRP	PRP	_	65	nsubj	_	_
65	judged	judge	VBD	VBD	_	56	advcl	_	_
66	best	best	RBS	RBS	_	65	advmod	_	_
67	,	,	,	,	_	56	punct	_	_
68	for	for	IN	IN	_	70	mark	_	_
69	they	they	PRP	PRP	_	70	nsubj	_	_
70	said	say	VBD	VBD	_	53	advcl	_	_
71	it	it	PRP	PRP	_	72	nsubj	_	_
72	was	be	VBD	VBD	_	70	ccomp	_	_
73	better	better	JJR	JJR	_	72	acomp	_	_
74	to	to	TO	TO	_	75	aux	_	_
75	die	die	VB	VB	_	73	xcomp	_	_
76	in	in	IN	IN	_	75	prep	_	_
77	obedience	obedience	NN	NN	_	76	pobj	_	_
78	to	to	IN	IN	_	77	prep	_	_
79	him	him	PRP	PRP	_	78	pobj	_	_
80	than	than	IN	IN	_	82	mark	_	_
81	to	to	TO	TO	_	82	aux	_	_
82	save	save	VB	VB	_	75	advcl	_	_
83	their	their	PRP$	PRP$	_	84	poss	_	_
84	lives	life	NNS	NNS	_	82	dobj	_	_
85	by	by	IN	IN	_	82	prep	_	_
86	betraying	betray	VBG	VBG	_	85	pcomp	_	_
87	such	such	JJ	JJ	_	88	amod	_	_
88	virtue	virtue	NN	NN	_	86	dobj	_	_
89	.	.	.	.	_	35	punct	_	_

1			SP	SP	_	2		_	_
2	On	on	IN	IN	_	6	prep	_	_
3	a	a	DT	DT	_	5	det	_	_
4	certain	certain	JJ	JJ	_	5	amod	_	_
5	person	person	NN	NN	_	2	pobj	_	_
6	observing	observe	VBG	VBG	_	25	advcl	_	_
7	that	that	IN	IN	_	10	mark	_	_
8	they	they	PRP	PRP	_	10	nsubj	_	_
9	should	should	MD	MD	_	10	aux	_	_
10	declare	declare	VB	VB	_	6	ccomp	_	_
11	freedom	freedom	NN	NN	_	10	dobj	_	_
12	to	to	IN	IN	_	10	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	slaves	slave	NNS	NNS	_	12	pobj	_	_
15	,	,	,	,	_	10	punct	_	_
16	and	and	CC	CC	_	10	cc	_	_
17	most	most	JJS	JJS	_	20	nsubj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	them	them	PRP	PRP	_	18	pobj	_	_
20	assenting	assent	VBG	VBG	_	10	conj	_	_
21	to	to	IN	IN	_	20	prep	_	_
22	this	this	DT	DT	_	21	pobj	_	_
23	,	,	,	,	_	25	punct	_	_
24	Cato	cato	NNP	NNP	_	25	nsubj	_	_
25	said	say	VBD	VBD	_	0	ROOT	_	_
26	he	he	PRP	PRP	_	29	nsubj	_	_
27	would	would	MD	MD	_	29	aux	_	_
28	not	not	RB	RB	_	29	neg	_	_
29	do	do	VB	VB	_	25	ccomp	_	_
30	so	so	RB	RB	_	29	advmod	_	_
31	,	,	,	,	_	29	punct	_	_
32	for	for	IN	IN	_	29	prep	_	_
33	it	it	PRP	PRP	_	34	nsubj	_	_
34	was	be	VBD	VBD	_	29	advcl	_	_
35	not	not	RB	RB	_	36	neg	_	_
36	lawful	lawful	JJ	JJ	_	34	acomp	_	_
37	nor	nor	CC	CC	_	36	cc	_	_
38	yet	yet	RB	RB	_	39	advmod	_	_
39	right	right	JJ	JJ	_	36	conj	_	_
40	;	;	:	:	_	25	punct	_	_
41	but	but	CC	CC	_	25	cc	_	_
42	if	if	IN	IN	_	45	mark	_	_
43	the	the	DT	DT	_	44	det	_	_
44	masters	master	NNS	NNS	_	45	nsubj	_	_
45	were	be	VBD	VBD	_	55	advcl	_	_
46	ready	ready	JJ	JJ	_	45	acomp	_	_
47	to	to	TO	TO	_	48	aux	_	_
48	give	give	VB	VB	_	46	xcomp	_	_
49	up	up	RP	RP	_	48	prt	_	_
50	their	their	PRP$	PRP$	_	51	poss	_	_
51	slaves	slave	NNS	NNS	_	48	dobj	_	_
52	,	,	,	,	_	55	punct	_	_
53	they	they	PRP	PRP	_	55	nsubj	_	_
54	should	should	MD	MD	_	55	aux	_	_
55	receive	receive	VB	VB	_	25	conj	_	_
56	those	those	DT	DT	_	55	dobj	_	_
57	who	who	WP	WP	_	58	nsubj	_	_
58	were	be	VBD	VBD	_	56	relcl	_	_
59	of	of	IN	IN	_	58	prep	_	_
60	military	military	JJ	JJ	_	61	amod	_	_
61	age	age	NN	NN	_	59	pobj	_	_
62	.	.	.	.	_	25	punct	_	_

1			SP	SP	_	2		_	_
2	Many	many	JJ	JJ	_	3	amod	_	_
3	offers	offer	NNS	NNS	_	5	nsubjpass	_	_
4	were	be	VBD	VBD	_	5	auxpass	_	_
5	made	make	VBN	VBN	_	0	ROOT	_	_
6	,	,	,	,	_	5	punct	_	_
7	and	and	CC	CC	_	5	cc	_	_
8	Cato	cato	NNP	NNP	_	21	nsubj	_	_
9	,	,	,	,	_	21	punct	_	_
10	after	after	IN	IN	_	21	prep	_	_
11	telling	tell	VBG	VBG	_	10	pcomp	_	_
12	them	them	PRP	PRP	_	11	dobj	_	_
13	to	to	IN	IN	_	11	prep	_	_
14	enrol	enrol	NN	NN	_	13	pobj	_	_
15	every	every	DT	DT	_	16	det	_	_
16	man	man	NN	NN	_	21	nsubj	_	_
17	who	who	WP	WP	_	18	nsubj	_	_
18	was	be	VBD	VBD	_	16	relcl	_	_
19	willing	willing	JJ	JJ	_	18	acomp	_	_
20	,	,	,	,	_	21	punct	_	_
21	retired	retired	JJ	JJ	_	5	conj	_	_
22	.	.	.	.	_	5	punct	_	_

1			SP	SP	_	2		_	_
2	Shortly	shortly	RB	RB	_	5	advmod	_	_
3	after	after	IN	IN	_	5	mark	_	_
4	there	there	EX	EX	_	5	expl	_	_
5	came	come	VBD	VBD	_	45	advcl	_	_
6	to	to	IN	IN	_	5	prep	_	_
7	him	him	PRP	PRP	_	6	pobj	_	_
8	letters	letter	NNS	NNS	_	5	dobj	_	_
9	from	from	IN	IN	_	8	prep	_	_
10	Juba	juba	NNP	NNP	_	9	pobj	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	Scipio	scipio	NNP	NNP	_	10	conj	_	_
13	;	;	:	:	_	45	punct	_	_
14	from	from	IN	IN	_	45	prep	_	_
15	Juba	juba	NNP	NNP	_	14	pobj	_	_
16	,	,	,	,	_	15	punct	_	_
17	who	who	WP	WP	_	19	nsubjpass	_	_
18	was	be	VBD	VBD	_	19	auxpass	_	_
19	hid	hide	VBN	VBN	_	14	relcl	_	_
20	in	in	IN	IN	_	19	prep	_	_
21	a	a	DT	DT	_	22	det	_	_
22	mountain	mountain	NN	NN	_	20	pobj	_	_
23	with	with	IN	IN	_	19	prep	_	_
24	a	a	DT	DT	_	26	det	_	_
25	few	few	JJ	JJ	_	26	nummod	_	_
26	men	man	NNS	NNS	_	23	pobj	_	_
27	,	,	,	,	_	19	punct	_	_
28	asking	ask	VBG	VBG	_	19	advcl	_	_
29	him	him	PRP	PRP	_	28	dobj	_	_
30	what	what	WP	WP	_	33	dobj	_	_
31	he	he	PRP	PRP	_	33	nsubj	_	_
32	had	have	VBD	VBD	_	33	aux	_	_
33	resolved	resolve	VBN	VBN	_	28	ccomp	_	_
34	to	to	TO	TO	_	35	aux	_	_
35	do	do	VB	VB	_	33	xcomp	_	_
36	;	;	:	:	_	33	punct	_	_
37	and	and	CC	CC	_	28	cc	_	_
38	that	that	IN	IN	_	45	mark	_	_
39	if	if	IN	IN	_	41	mark	_	_
40	Cato	cato	NNP	NNP	_	41	nsubj	_	_
41	left	leave	VBD	VBD	_	45	advcl	_	_
42	Utica	utica	NNP	NNP	_	41	dobj	_	_
43	he	he	PRP	PRP	_	45	nsubj	_	_
44	would	would	MD	MD	_	45	aux	_	_
45	wait	wait	VB	VB	_	0	ROOT	_	_
46	for	for	IN	IN	_	45	prep	_	_
47	him	him	PRP	PRP	_	46	pobj	_	_
48	,	,	,	,	_	45	punct	_	_
49	and	and	CC	CC	_	45	cc	_	_
50	if	if	IN	IN	_	52	mark	_	_
51	he	he	PRP	PRP	_	52	nsubj	_	_
52	stood	stand	VBD	VBD	_	57	advcl	_	_
53	a	a	DT	DT	_	54	det	_	_
54	siege	siege	NN	NN	_	52	dobj	_	_
55	he	he	PRP	PRP	_	57	nsubj	_	_
56	would	would	MD	MD	_	57	aux	_	_
57	come	come	VB	VB	_	45	conj	_	_
58	to	to	TO	TO	_	59	aux	_	_
59	aid	aid	VB	VB	_	57	advcl	_	_
60	him	him	PRP	PRP	_	59	dobj	_	_
61	with	with	IN	IN	_	59	prep	_	_
62	an	an	DT	DT	_	63	det	_	_
63	army	army	NN	NN	_	61	pobj	_	_
64	;	;	:	:	_	57	punct	_	_
65	from	from	IN	IN	_	57	prep	_	_
66	Scipio	scipio	NNP	NNP	_	65	pobj	_	_
67	,	,	,	,	_	66	punct	_	_
68	who	who	WP	WP	_	69	nsubj	_	_
69	was	be	VBD	VBD	_	66	relcl	_	_
70	in	in	IN	IN	_	69	prep	_	_
71	a	a	DT	DT	_	72	det	_	_
72	vessel	vessel	NN	NN	_	70	pobj	_	_
73	off	off	IN	IN	_	69	prep	_	_
74	a	a	DT	DT	_	76	det	_	_
75	certain	certain	JJ	JJ	_	76	amod	_	_
76	point	point	NN	NN	_	73	pobj	_	_
77	not	not	RB	RB	_	78	neg	_	_
78	far	far	RB	RB	_	69	advmod	_	_
79	from	from	IN	IN	_	78	prep	_	_
80	Utica	utica	NNP	NNP	_	79	pobj	_	_
81	,	,	,	,	_	78	punct	_	_
82	and	and	CC	CC	_	57	cc	_	_
83	waiting	wait	VBG	VBG	_	57	conj	_	_
84	with	with	IN	IN	_	83	prep	_	_
85	the	the	DT	DT	_	87	det	_	_
86	same	same	JJ	JJ	_	87	amod	_	_
87	views	view	NNS	NNS	_	84	pobj	_	_
88	.	.	.	.	_	57	punct	_	_

1			SP	SP	_	0	ROOT	_	_

