1	These	these	DT	DT	_	2	det	_	_
2	things	thing	NNS	NNS	_	6	nsubj	_	_
3	,	,	,	,	_	6	punct	_	_
4	however	however	RB	RB	_	6	advmod	_	_
5	,	,	,	,	_	6	punct	_	_
6	were	be	VBD	VBD	_	0	ROOT	_	_
7	still	still	RB	RB	_	6	advmod	_	_
8	in	in	IN	IN	_	6	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	future	future	NN	NN	_	8	pobj	_	_
11	.	.	.	.	_	6	punct	_	_

1			SP	SP	_	2		_	_
2	Now	now	RB	RB	_	23	advmod	_	_
3	when	when	WRB	WRB	_	6	advmod	_	_
4	Lucullus	lucullus	NNP	NNP	_	6	nsubjpass	_	_
5	was	be	VBD	VBD	_	6	auxpass	_	_
6	engaged	engage	VBN	VBN	_	23	advcl	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	a	a	DT	DT	_	9	det	_	_
9	contest	contest	NN	NN	_	7	pobj	_	_
10	with	with	IN	IN	_	9	prep	_	_
11	Pompeius	pompeius	NNP	NNP	_	12	nsubj	_	_
12	respecting	respect	VBG	VBG	_	10	pcomp	_	_
13	the	the	DT	DT	_	14	det	_	_
14	arrangements	arrangement	NNS	NNS	_	12	dobj	_	_
15	made	make	VBN	VBN	_	14	acl	_	_
16	in	in	IN	IN	_	15	prep	_	_
17	Pontus	pontus	NNP	NNP	_	16	pobj	_	_
18	,	,	,	,	_	14	punct	_	_
19	for	for	IN	IN	_	14	prep	_	_
20	each	each	DT	DT	_	19	pobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	them	them	PRP	PRP	_	21	pobj	_	_
23	wished	wish	VBD	VBD	_	0	ROOT	_	_
24	his	his	PRP$	PRP$	_	26	poss	_	_
25	own	own	JJ	JJ	_	26	amod	_	_
26	arrangements	arrangement	NNS	NNS	_	29	nsubjpass	_	_
27	to	to	TO	TO	_	29	aux	_	_
28	be	be	VB	VB	_	29	auxpass	_	_
29	confirmed	confirm	VBN	VBN	_	23	ccomp	_	_
30	,	,	,	,	_	23	punct	_	_
31	and	and	CC	CC	_	23	cc	_	_
32	Cato	cato	NNP	NNP	_	33	nsubj	_	_
33	gave	give	VBD	VBD	_	23	conj	_	_
34	his	his	PRP$	PRP$	_	35	poss	_	_
35	aid	aid	NN	NN	_	33	dobj	_	_
36	to	to	IN	IN	_	33	prep	_	_
37	Lucullus	lucullus	NNP	NNP	_	36	pobj	_	_
38	,	,	,	,	_	37	punct	_	_
39	who	who	WP	WP	_	46	nsubjpass	_	_
40	was	be	VBD	VBD	_	46	ccomp	_	_
41	manifestly	manifestly	RB	RB	_	42	advmod	_	_
42	wronged	wrong	VBN	VBN	_	40	acomp	_	_
43	,	,	,	,	_	46	punct	_	_
44	Pompeius	pompeius	NNP	NNP	_	46	nsubjpass	_	_
45	being	be	VBG	VBG	_	46	auxpass	_	_
46	worsted	worst	VBN	VBN	_	57	advcl	_	_
47	in	in	IN	IN	_	46	prep	_	_
48	the	the	DT	DT	_	49	det	_	_
49	Senate	senate	NNP	NNP	_	47	pobj	_	_
50	and	and	CC	CC	_	46	cc	_	_
51	seeking	seek	VBG	VBG	_	46	conj	_	_
52	to	to	TO	TO	_	53	aux	_	_
53	make	make	VB	VB	_	51	xcomp	_	_
54	himself	himself	PRP	PRP	_	55	nsubj	_	_
55	popular	popular	JJ	JJ	_	53	ccomp	_	_
56	,	,	,	,	_	57	punct	_	_
57	proposed	propose	VBD	VBD	_	33	dative	_	_
58	a	a	DT	DT	_	59	det	_	_
59	division	division	NN	NN	_	57	dobj	_	_
60	of	of	IN	IN	_	59	prep	_	_
61	lands	land	NNS	NNS	_	60	pobj	_	_
62	among	among	IN	IN	_	59	prep	_	_
63	the	the	DT	DT	_	64	det	_	_
64	soldiery	soldiery	NN	NN	_	62	pobj	_	_
65	.	.	.	.	_	33	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	18	cc	_	_
3	when	when	WRB	WRB	_	5	advmod	_	_
4	Cato	cato	NNP	NNP	_	5	nsubj	_	_
5	opposed	oppose	VBD	VBD	_	18	advcl	_	_
6	him	him	PRP	PRP	_	5	dobj	_	_
7	in	in	IN	IN	_	5	prep	_	_
8	this	this	DT	DT	_	9	det	_	_
9	measure	measure	NN	NN	_	7	pobj	_	_
10	also	also	RB	RB	_	5	advmod	_	_
11	and	and	CC	CC	_	5	cc	_	_
12	frustrated	frustrate	VBD	VBD	_	5	conj	_	_
13	the	the	DT	DT	_	14	det	_	_
14	law	law	NN	NN	_	12	dobj	_	_
15	,	,	,	,	_	18	punct	_	_
16	Pompeius	pompeius	NNP	NNP	_	18	nsubj	_	_
17	next	next	RB	RB	_	18	advmod	_	_
18	attached	attach	VBD	VBD	_	0	ROOT	_	_
19	himself	himself	PRP	PRP	_	18	dobj	_	_
20	to	to	IN	IN	_	18	prep	_	_
21	Clodius	clodius	NNP	NNP	_	20	pobj	_	_
22	,	,	,	,	_	21	punct	_	_
23	the	the	DT	DT	_	24	det	_	_
24	boldest	bold	JJS	JJS	_	21	appos	_	_
25	of	of	IN	IN	_	24	prep	_	_
26	the	the	DT	DT	_	27	det	_	_
27	demagogues	demagogue	NNS	NNS	_	25	pobj	_	_
28	at	at	IN	IN	_	24	prep	_	_
29	that	that	DT	DT	_	30	det	_	_
30	time	time	NN	NN	_	28	pobj	_	_
31	,	,	,	,	_	18	punct	_	_
32	and	and	CC	CC	_	18	cc	_	_
33	gained	gain	VBD	VBD	_	18	conj	_	_
34	over	over	IN	IN	_	33	prep	_	_
35	Caesar	caesar	NNP	NNP	_	34	pobj	_	_
36	,	,	,	,	_	33	punct	_	_
37	to	to	TO	TO	_	39	prep	_	_
38	which	which	WDT	WDT	_	37	pobj	_	_
39	Cato	cato	NNP	NNP	_	33	advcl	_	_
40	in	in	IN	IN	_	33	prep	_	_
41	a	a	DT	DT	_	42	det	_	_
42	manner	manner	NN	NN	_	40	pobj	_	_
43	gave	give	VBD	VBD	_	18	conj	_	_
44	occasion	occasion	NN	NN	_	43	dobj	_	_
45	.	.	.	.	_	18	punct	_	_

1			SP	SP	_	2		_	_
2	For	for	IN	IN	_	18	prep	_	_
3	Caesar	caesar	NNP	NNP	_	2	pobj	_	_
4	,	,	,	,	_	3	punct	_	_
5	who	who	WP	WP	_	7	nsubj	_	_
6	had	have	VBD	VBD	_	7	aux	_	_
7	returned	return	VBN	VBN	_	3	relcl	_	_
8	from	from	IN	IN	_	7	prep	_	_
9	his	his	PRP$	PRP$	_	10	poss	_	_
10	praetorship	praetorship	NN	NN	_	8	pobj	_	_
11	in	in	IN	IN	_	10	prep	_	_
12	Iberia	iberia	NNP	NNP	_	11	pobj	_	_
13	,	,	,	,	_	18	punct	_	_
14	at	at	IN	IN	_	18	prep	_	_
15	the	the	DT	DT	_	17	det	_	_
16	same	same	JJ	JJ	_	17	amod	_	_
17	time	time	NN	NN	_	14	pobj	_	_
18	wished	wish	VBD	VBD	_	0	ROOT	_	_
19	to	to	TO	TO	_	20	aux	_	_
20	be	be	VB	VB	_	18	xcomp	_	_
21	a	a	DT	DT	_	22	det	_	_
22	candidate	candidate	NN	NN	_	20	attr	_	_
23	for	for	IN	IN	_	22	prep	_	_
24	the	the	DT	DT	_	25	det	_	_
25	consulship	consulship	NN	NN	_	23	pobj	_	_
26	and	and	CC	CC	_	18	cc	_	_
27	asked	ask	VBD	VBD	_	18	conj	_	_
28	for	for	IN	IN	_	27	prep	_	_
29	a	a	DT	DT	_	30	det	_	_
30	triumph	triumph	NN	NN	_	28	pobj	_	_
31	.	.	.	.	_	18	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	36	cc	_	_
3	as	as	IN	IN	_	5	mark	_	_
4	it	it	PRP	PRP	_	5	nsubj	_	_
5	was	be	VBD	VBD	_	36	advcl	_	_
6	the	the	DT	DT	_	7	det	_	_
7	law	law	NN	NN	_	5	attr	_	_
8	that	that	IN	IN	_	17	mark	_	_
9	those	those	DT	DT	_	17	nsubj	_	_
10	who	who	WP	WP	_	11	nsubj	_	_
11	were	be	VBD	VBD	_	9	relcl	_	_
12	candidates	candidate	NNS	NNS	_	11	attr	_	_
13	for	for	IN	IN	_	12	prep	_	_
14	a	a	DT	DT	_	15	det	_	_
15	magistracy	magistracy	NN	NN	_	13	pobj	_	_
16	should	should	MD	MD	_	17	aux	_	_
17	be	be	VB	VB	_	7	acl	_	_
18	present	present	JJ	JJ	_	17	acomp	_	_
19	,	,	,	,	_	17	punct	_	_
20	and	and	CC	CC	_	17	cc	_	_
21	those	those	DT	DT	_	30	nsubj	_	_
22	who	who	WP	WP	_	24	nsubj	_	_
23	were	be	VBD	VBD	_	24	aux	_	_
24	going	go	VBG	VBG	_	21	relcl	_	_
25	to	to	TO	TO	_	26	aux	_	_
26	have	have	VB	VB	_	24	xcomp	_	_
27	a	a	DT	DT	_	28	det	_	_
28	triumph	triumph	NN	NN	_	26	dobj	_	_
29	should	should	MD	MD	_	30	aux	_	_
30	stay	stay	VB	VB	_	17	conj	_	_
31	outside	outside	IN	IN	_	30	prep	_	_
32	the	the	DT	DT	_	33	det	_	_
33	walls	wall	NNS	NNS	_	31	pobj	_	_
34	,	,	,	,	_	36	punct	_	_
35	Caesar	caesar	NNP	NNP	_	36	nsubj	_	_
36	asked	ask	VBD	VBD	_	0	ROOT	_	_
37	permission	permission	NN	NN	_	36	dobj	_	_
38	of	of	IN	IN	_	37	prep	_	_
39	the	the	DT	DT	_	40	det	_	_
40	Senate	senate	NNP	NNP	_	38	pobj	_	_
41	to	to	TO	TO	_	42	aux	_	_
42	solicit	solicit	VB	VB	_	37	acl	_	_
43	the	the	DT	DT	_	44	det	_	_
44	office	office	NN	NN	_	42	dobj	_	_
45	through	through	IN	IN	_	42	prep	_	_
46	means	mean	NNS	NNS	_	45	pobj	_	_
47	of	of	IN	IN	_	46	prep	_	_
48	others	others	NNS	NNS	_	47	pobj	_	_
49	.	.	.	.	_	36	punct	_	_

1			SP	SP	_	2		_	_
2	Many	many	JJ	JJ	_	3	nsubj	_	_
3	were	be	VBD	VBD	_	0	ROOT	_	_
4	willing	willing	JJ	JJ	_	3	acomp	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	consent	consent	VB	VB	_	4	xcomp	_	_
7	,	,	,	,	_	3	punct	_	_
8	but	but	CC	CC	_	3	cc	_	_
9	Cato	cato	NNP	NNP	_	10	nsubj	_	_
10	spoke	speak	VBD	VBD	_	3	conj	_	_
11	against	against	IN	IN	_	10	prep	_	_
12	it	it	PRP	PRP	_	11	pobj	_	_
13	,	,	,	,	_	10	punct	_	_
14	and	and	CC	CC	_	10	cc	_	_
15	when	when	WRB	WRB	_	17	advmod	_	_
16	he	he	PRP	PRP	_	17	nsubj	_	_
17	saw	saw	VBD	VBD	_	28	advcl	_	_
18	that	that	IN	IN	_	21	mark	_	_
19	the	the	DT	DT	_	20	det	_	_
20	Senators	senator	NNPS	NNPS	_	21	nsubj	_	_
21	were	be	VBD	VBD	_	17	ccomp	_	_
22	ready	ready	JJ	JJ	_	21	acomp	_	_
23	to	to	TO	TO	_	24	aux	_	_
24	oblige	oblige	VB	VB	_	22	xcomp	_	_
25	Caesar	caesar	NNP	NNP	_	24	dobj	_	_
26	,	,	,	,	_	28	punct	_	_
27	he	he	PRP	PRP	_	28	nsubj	_	_
28	took	take	VBD	VBD	_	0	ROOT	_	_
29	up	up	RP	RP	_	28	prt	_	_
30	the	the	DT	DT	_	32	det	_	_
31	whole	whole	JJ	JJ	_	32	amod	_	_
32	day	day	NN	NN	_	28	dobj	_	_
33	in	in	IN	IN	_	28	prep	_	_
34	talking	talk	VBG	VBG	_	33	pcomp	_	_
35	,	,	,	,	_	28	punct	_	_
36	and	and	CC	CC	_	28	cc	_	_
37	thus	thus	RB	RB	_	38	advmod	_	_
38	frustrated	frustrate	VBD	VBD	_	28	conj	_	_
39	the	the	DT	DT	_	40	det	_	_
40	designs	design	NNS	NNS	_	38	dobj	_	_
41	,	,	,	,	_	38	punct	_	_
42	of	of	IN	IN	_	38	prep	_	_
43	the	the	DT	DT	_	44	det	_	_
44	Senate	senate	NNP	NNP	_	42	pobj	_	_
45	.	.	.	.	_	28	punct	_	_

1			SP	SP	_	2		_	_
2	Caesar	caesar	NNP	NNP	_	4	nsubj	_	_
3	accordingly	accordingly	RB	RB	_	4	advmod	_	_
4	giving	give	VBG	VBG	_	0	ROOT	_	_
5	up	up	RP	RP	_	4	prt	_	_
6	his	his	PRP$	PRP$	_	7	poss	_	_
7	hopes	hope	NNS	NNS	_	4	dobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	a	a	DT	DT	_	10	det	_	_
10	triumph	triumph	NN	NN	_	8	pobj	_	_
11	,	,	,	,	_	12	punct	_	_
12	entered	enter	VBD	VBD	_	4	conj	_	_
13	the	the	DT	DT	_	14	det	_	_
14	city	city	NN	NN	_	12	dobj	_	_
15	,	,	,	,	_	12	punct	_	_
16	and	and	CC	CC	_	12	cc	_	_
17	immediately	immediately	RB	RB	_	18	advmod	_	_
18	attached	attach	VBD	VBD	_	12	conj	_	_
19	himself	himself	PRP	PRP	_	18	dobj	_	_
20	to	to	IN	IN	_	18	prep	_	_
21	Pompeius	pompeius	NNP	NNP	_	20	pobj	_	_
22	,	,	,	,	_	18	punct	_	_
23	and	and	CC	CC	_	18	cc	_	_
24	sought	seek	VBD	VBD	_	18	conj	_	_
25	the	the	DT	DT	_	26	det	_	_
26	consulship	consulship	NN	NN	_	24	dobj	_	_
27	.	.	.	.	_	4	punct	_	_

1			SP	SP	_	2		_	_
2	Being	be	VBG	VBG	_	3	auxpass	_	_
3	elected	elect	VBN	VBN	_	4	amod	_	_
4	consul	consul	NN	NN	_	7	nsubj	_	_
5	,	,	,	,	_	7	punct	_	_
6	Caesar	caesar	NNP	NNP	_	7	nsubj	_	_
7	gave	give	VBD	VBD	_	0	ROOT	_	_
8	Julia	julia	NNP	NNP	_	7	dobj	_	_
9	in	in	IN	IN	_	7	prep	_	_
10	marriage	marriage	NN	NN	_	9	pobj	_	_
11	to	to	IN	IN	_	7	prep	_	_
12	Pompeius	pompeius	NNP	NNP	_	11	pobj	_	_
13	,	,	,	,	_	7	punct	_	_
14	and	and	CC	CC	_	7	cc	_	_
15	the	the	DT	DT	_	16	det	_	_
16	two	two	CD	CD	_	18	nsubj	_	_
17	now	now	RB	RB	_	18	advmod	_	_
18	coalescing	coalesce	VBG	VBG	_	7	conj	_	_
19	against	against	IN	IN	_	18	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	state	state	NN	NN	_	19	pobj	_	_
22	,	,	,	,	_	25	punct	_	_
23	the	the	DT	DT	_	24	det	_	_
24	one	one	CD	CD	_	25	nsubj	_	_
25	introduced	introduce	VBN	VBN	_	7	conj	_	_
26	laws	law	NNS	NNS	_	25	dobj	_	_
27	for	for	IN	IN	_	26	prep	_	_
28	giving	give	VBG	VBG	_	27	pcomp	_	_
29	to	to	IN	IN	_	28	dative	_	_
30	the	the	DT	DT	_	32	det	_	_
31	poor	poor	JJ	JJ	_	32	amod	_	_
32	allotments	allotment	NNS	NNS	_	29	pobj	_	_
33	and	and	CC	CC	_	32	cc	_	_
34	a	a	DT	DT	_	35	det	_	_
35	distribution	distribution	NN	NN	_	32	conj	_	_
36	of	of	IN	IN	_	35	prep	_	_
37	land	land	NN	NN	_	36	pobj	_	_
38	,	,	,	,	_	25	punct	_	_
39	and	and	CC	CC	_	25	cc	_	_
40	the	the	DT	DT	_	41	det	_	_
41	other	other	JJ	JJ	_	25	conj	_	_
42	assisted	assist	VBN	VBN	_	41	acl	_	_
43	in	in	IN	IN	_	42	prep	_	_
44	supporting	support	VBG	VBG	_	43	pcomp	_	_
45	these	these	DT	DT	_	46	det	_	_
46	measures	measure	NNS	NNS	_	44	dobj	_	_
47	.	.	.	.	_	7	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	6	cc	_	_
3	Lucullus	lucullus	NNP	NNP	_	6	nsubj	_	_
4	and	and	CC	CC	_	3	cc	_	_
5	Cicero	cicero	NNP	NNP	_	3	conj	_	_
6	siding	side	VBG	VBG	_	0	ROOT	_	_
7	with	with	IN	IN	_	6	prep	_	_
8	Bibulus	bibulus	NNP	NNP	_	7	pobj	_	_
9	,	,	,	,	_	8	punct	_	_
10	the	the	DT	DT	_	12	det	_	_
11	other	other	JJ	JJ	_	12	amod	_	_
12	consul	consul	NN	NN	_	8	appos	_	_
13	,	,	,	,	_	14	punct	_	_
14	opposed	oppose	VBD	VBD	_	6	conj	_	_
15	the	the	DT	DT	_	16	det	_	_
16	measures	measure	NNS	NNS	_	14	dobj	_	_
17	,	,	,	,	_	14	punct	_	_
18	and	and	CC	CC	_	14	cc	_	_
19	Cato	cato	NNP	NNP	_	42	nsubj	_	_
20	most	most	RBS	RBS	_	42	nsubj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	all	all	DT	DT	_	21	pobj	_	_
23	,	,	,	,	_	20	punct	_	_
24	who	who	WP	WP	_	26	nsubj	_	_
25	already	already	RB	RB	_	26	advmod	_	_
26	suspected	suspect	VBD	VBD	_	20	relcl	_	_
27	that	that	IN	IN	_	36	mark	_	_
28	the	the	DT	DT	_	29	det	_	_
29	friendship	friendship	NN	NN	_	36	nsubj	_	_
30	and	and	CC	CC	_	29	cc	_	_
31	combination	combination	NN	NN	_	29	conj	_	_
32	of	of	IN	IN	_	31	prep	_	_
33	Caesar	caesar	NNP	NNP	_	32	pobj	_	_
34	and	and	CC	CC	_	33	cc	_	_
35	Pompeius	pompeius	NNP	NNP	_	33	conj	_	_
36	had	have	VBD	VBD	_	26	advcl	_	_
37	no	no	DT	DT	_	39	det	_	_
38	just	just	RB	RB	_	39	advmod	_	_
39	object	object	NN	NN	_	36	dobj	_	_
40	,	,	,	,	_	36	punct	_	_
41	and	and	CC	CC	_	36	cc	_	_
42	said	say	VBD	VBD	_	14	conj	_	_
43	that	that	IN	IN	_	45	mark	_	_
44	he	he	PRP	PRP	_	45	nsubj	_	_
45	was	be	VBD	VBD	_	42	ccomp	_	_
46	not	not	RB	RB	_	45	neg	_	_
47	afraid	afraid	JJ	JJ	_	45	acomp	_	_
48	of	of	IN	IN	_	47	prep	_	_
49	the	the	DT	DT	_	50	det	_	_
50	distribution	distribution	NN	NN	_	48	pobj	_	_
51	of	of	IN	IN	_	50	prep	_	_
52	the	the	DT	DT	_	53	det	_	_
53	land	land	NN	NN	_	51	pobj	_	_
54	,	,	,	,	_	45	punct	_	_
55	but	but	CC	CC	_	45	cc	_	_
56	of	of	IN	IN	_	55	prep	_	_
57	the	the	DT	DT	_	58	det	_	_
58	reward	reward	NN	NN	_	56	pobj	_	_
59	for	for	IN	IN	_	58	prep	_	_
60	it	it	PRP	PRP	_	59	pobj	_	_
61	which	which	WDT	WDT	_	64	dobj	_	_
62	those	those	DT	DT	_	64	nsubj	_	_
63	would	would	MD	MD	_	64	aux	_	_
64	claim	claim	VB	VB	_	45	conj	_	_
65	who	who	WP	WP	_	67	nsubj	_	_
66	were	be	VBD	VBD	_	67	aux	_	_
67	gratifying	gratify	VBG	VBG	_	64	ccomp	_	_
68	the	the	DT	DT	_	69	det	_	_
69	multitude	multitude	NN	NN	_	67	dobj	_	_
70	,	,	,	,	_	64	punct	_	_
71	and	and	CC	CC	_	64	cc	_	_
72	alluring	allure	VBG	VBG	_	64	conj	_	_
73	them	them	PRP	PRP	_	72	dobj	_	_
74	by	by	IN	IN	_	72	prep	_	_
75	this	this	DT	DT	_	76	det	_	_
76	bait	bait	NN	NN	_	74	pobj	_	_
77	.	.	.	.	_	14	punct	_	_

1			SP	SP	_	0	ROOT	_	_

