1	Caesar	caesar	NNP	NNP	_	2	compound	_	_
2	hearing	hear	VBG	VBG	_	42	advcl	_	_
3	from	from	IN	IN	_	2	prep	_	_
4	those	those	DT	DT	_	3	pobj	_	_
5	who	who	WP	WP	_	6	nsubj	_	_
6	came	come	VBD	VBD	_	4	relcl	_	_
7	to	to	IN	IN	_	6	prep	_	_
8	him	him	PRP	PRP	_	7	pobj	_	_
9	that	that	IN	IN	_	12	mark	_	_
10	Cato	cato	NNP	NNP	_	12	nsubj	_	_
11	was	be	VBD	VBD	_	12	aux	_	_
12	staying	stay	VBG	VBG	_	2	ccomp	_	_
13	in	in	IN	IN	_	12	prep	_	_
14	Utica	utica	NNP	NNP	_	13	pobj	_	_
15	and	and	CC	CC	_	12	cc	_	_
16	not	not	RB	RB	_	17	neg	_	_
17	flying	fly	VBG	VBG	_	12	conj	_	_
18	away	away	RB	RB	_	17	advmod	_	_
19	,	,	,	,	_	12	punct	_	_
20	and	and	CC	CC	_	12	cc	_	_
21	that	that	IN	IN	_	24	mark	_	_
22	he	he	PRP	PRP	_	24	nsubj	_	_
23	was	be	VBD	VBD	_	24	aux	_	_
24	sending	send	VBG	VBG	_	12	conj	_	_
25	off	off	RP	RP	_	24	prt	_	_
26	the	the	DT	DT	_	27	det	_	_
27	rest	rest	NN	NN	_	24	dobj	_	_
28	,	,	,	,	_	24	punct	_	_
29	while	while	IN	IN	_	39	mark	_	_
30	himself	himself	PRP	PRP	_	39	nsubj	_	_
31	and	and	CC	CC	_	30	cc	_	_
32	his	his	PRP$	PRP$	_	33	poss	_	_
33	companions	companion	NNS	NNS	_	30	conj	_	_
34	and	and	CC	CC	_	33	cc	_	_
35	his	his	PRP$	PRP$	_	36	poss	_	_
36	son	son	NN	NN	_	33	conj	_	_
37	were	be	VBD	VBD	_	39	aux	_	_
38	fearlessly	fearlessly	RB	RB	_	39	advmod	_	_
39	going	go	VBG	VBG	_	24	advcl	_	_
40	about	about	RB	RB	_	39	prep	_	_
41	,	,	,	,	_	42	punct	_	_
42	thought	think	VBD	VBD	_	0	ROOT	_	_
43	it	it	PRP	PRP	_	44	nsubj	_	_
44	difficult	difficult	JJ	JJ	_	42	ccomp	_	_
45	to	to	TO	TO	_	46	aux	_	_
46	ascertain	ascertain	VB	VB	_	44	advcl	_	_
47	the	the	DT	DT	_	48	det	_	_
48	intentions	intention	NNS	NNS	_	46	dobj	_	_
49	of	of	IN	IN	_	48	prep	_	_
50	the	the	DT	DT	_	51	det	_	_
51	man	man	NN	NN	_	49	pobj	_	_
52	,	,	,	,	_	44	punct	_	_
53	but	but	CC	CC	_	42	cc	_	_
54	as	as	IN	IN	_	56	mark	_	_
55	he	he	PRP	PRP	_	56	nsubj	_	_
56	made	make	VBD	VBD	_	62	advcl	_	_
57	most	most	RBS	RBS	_	58	amod	_	_
58	account	account	NN	NN	_	56	dobj	_	_
59	of	of	IN	IN	_	56	prep	_	_
60	him	him	PRP	PRP	_	59	pobj	_	_
61	he	he	PRP	PRP	_	62	nsubj	_	_
62	advanced	advance	VBD	VBD	_	42	conj	_	_
63	with	with	IN	IN	_	62	prep	_	_
64	his	his	PRP$	PRP$	_	65	poss	_	_
65	force	force	NN	NN	_	63	pobj	_	_
66	by	by	IN	IN	_	62	prep	_	_
67	quick	quick	JJ	JJ	_	68	amod	_	_
68	marches	march	NNS	NNS	_	66	pobj	_	_
69	.	.	.	.	_	42	punct	_	_

1			SP	SP	_	2		_	_
2	When	when	WRB	WRB	_	4	advmod	_	_
3	he	he	PRP	PRP	_	4	nsubj	_	_
4	heard	hear	VBD	VBD	_	11	advcl	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	his	his	PRP$	PRP$	_	7	poss	_	_
7	death	death	NN	NN	_	5	pobj	_	_
8	,	,	,	,	_	11	punct	_	_
9	it	it	PRP	PRP	_	11	nsubjpass	_	_
10	is	be	VBZ	VBZ	_	11	auxpass	_	_
11	reported	report	VBN	VBN	_	0	ROOT	_	_
12	that	that	IN	IN	_	14	mark	_	_
13	he	he	PRP	PRP	_	14	nsubj	_	_
14	said	say	VBD	VBD	_	11	ccomp	_	_
15	this	this	DT	DT	_	14	dobj	_	_
16	,	,	,	,	_	21	punct	_	_
17	"	"	``	``	_	21	punct	_	_
18	Cato	cato	NNP	NNP	_	21	npadvmod	_	_
19	,	,	,	,	_	21	punct	_	_
20	I	i	PRP	PRP	_	21	nsubj	_	_
21	grudge	grudge	VBP	VBP	_	29	ccomp	_	_
22	thee	thee	PRP	PRP	_	21	dative	_	_
23	thy	thy	PRP$	PRP$	_	24	poss	_	_
24	death	death	NN	NN	_	21	dobj	_	_
25	,	,	,	,	_	21	punct	_	_
26	for	for	IN	IN	_	21	prep	_	_
27	thou	thou	NN	NN	_	29	advmod	_	_
28	hast	hast	NN	NN	_	29	nsubj	_	_
29	grudged	grudge	VBD	VBD	_	0	ROOT	_	_
30	me	me	PRP	PRP	_	32	nsubj	_	_
31	thy	thy	JJ	JJ	_	32	amod	_	_
32	safety	safety	NN	NN	_	29	dobj	_	_
33	.	.	.	.	_	29	punct	_	_
34	"	"	''	''	_	11	punct	_	_

1			SP	SP	_	2		_	_
2	For	for	IN	IN	_	21	prep	_	_
3	in	in	IN	IN	_	8	prep	_	_
4	fact	fact	NN	NN	_	3	pobj	_	_
5	if	if	IN	IN	_	8	mark	_	_
6	Cato	cato	NNP	NNP	_	8	nsubj	_	_
7	had	have	VBD	VBD	_	8	aux	_	_
8	submitted	submit	VBN	VBN	_	21	advcl	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	receive	receive	VB	VB	_	8	xcomp	_	_
11	his	his	PRP$	PRP$	_	12	poss	_	_
12	life	life	NN	NN	_	10	dobj	_	_
13	from	from	IN	IN	_	10	prep	_	_
14	Caesar	caesar	NNP	NNP	_	13	pobj	_	_
15	,	,	,	,	_	21	punct	_	_
16	he	he	PRP	PRP	_	21	nsubjpass	_	_
17	would	would	MD	MD	_	21	aux	_	_
18	not	not	RB	RB	_	21	neg	_	_
19	have	have	VB	VB	_	21	aux	_	_
20	been	be	VBN	VBN	_	21	auxpass	_	_
21	considered	consider	VBN	VBN	_	0	ROOT	_	_
22	to	to	TO	TO	_	24	aux	_	_
23	have	have	VB	VB	_	24	aux	_	_
24	lowered	lower	VBN	VBN	_	21	xcomp	_	_
25	his	his	PRP$	PRP$	_	27	poss	_	_
26	own	own	JJ	JJ	_	27	amod	_	_
27	fame	fame	NN	NN	_	24	dobj	_	_
28	so	so	RB	RB	_	29	advmod	_	_
29	much	much	RB	RB	_	24	advmod	_	_
30	as	as	IN	IN	_	33	mark	_	_
31	to	to	TO	TO	_	33	aux	_	_
32	have	have	VB	VB	_	33	aux	_	_
33	added	add	VBN	VBN	_	29	advcl	_	_
34	to	to	IN	IN	_	33	prep	_	_
35	the	the	DT	DT	_	36	det	_	_
36	splendour	splendour	NN	NN	_	34	pobj	_	_
37	of	of	IN	IN	_	36	prep	_	_
38	Caesar	caesar	NNP	NNP	_	37	pobj	_	_
39	's	's	POS	POS	_	38	case	_	_
40	.	.	.	.	_	21	punct	_	_

1			SP	SP	_	2		_	_
2	What	what	WP	WP	_	6	dobj	_	_
3	would	would	MD	MD	_	6	aux	_	_
4	have	have	VB	VB	_	6	aux	_	_
5	been	be	VBN	VBN	_	6	auxpass	_	_
6	done	do	VBN	VBN	_	7	csubj	_	_
7	is	be	VBZ	VBZ	_	0	ROOT	_	_
8	uncertain	uncertain	JJ	JJ	_	7	acomp	_	_
9	,	,	,	,	_	7	punct	_	_
10	but	but	CC	CC	_	7	cc	_	_
11	with	with	IN	IN	_	18	prep	_	_
12	respect	respect	NN	NN	_	11	pobj	_	_
13	to	to	IN	IN	_	12	prep	_	_
14	Caesar	caesar	NNP	NNP	_	13	pobj	_	_
15	the	the	DT	DT	_	17	det	_	_
16	milder	mild	JJR	JJR	_	17	amod	_	_
17	measures	measure	NNS	NNS	_	18	nsubj	_	_
18	are	be	VBP	VBP	_	7	conj	_	_
19	more	more	RBR	RBR	_	20	advmod	_	_
20	probable	probable	JJ	JJ	_	18	acomp	_	_
21	.	.	.	.	_	18	punct	_	_

1			SP	SP	_	0	ROOT	_	_

