1	However	however	RB	RB	_	45	advmod	_	_
2	when	when	WRB	WRB	_	10	advmod	_	_
3	Scipio	scipio	NNP	NNP	_	10	nsubj	_	_
4	immediately	immediately	RB	RB	_	5	advmod	_	_
5	on	on	IN	IN	_	3	prep	_	_
6	receiving	receive	VBG	VBG	_	5	pcomp	_	_
7	the	the	DT	DT	_	8	det	_	_
8	command	command	NN	NN	_	6	dobj	_	_
9	,	,	,	,	_	10	punct	_	_
10	wished	wish	VBD	VBD	_	45	advcl	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	please	please	VB	VB	_	10	xcomp	_	_
13	Juba	juba	NNP	NNP	_	12	dobj	_	_
14	by	by	IN	IN	_	12	prep	_	_
15	putting	put	VBG	VBG	_	14	pcomp	_	_
16	to	to	IN	IN	_	15	prep	_	_
17	death	death	NN	NN	_	16	pobj	_	_
18	all	all	PDT	PDT	_	20	predet	_	_
19	the	the	DT	DT	_	20	det	_	_
20	people	people	NNS	NNS	_	15	dobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	Utica	utica	NNP	NNP	_	21	pobj	_	_
23	who	who	WP	WP	_	24	nsubj	_	_
24	were	be	VBD	VBD	_	20	relcl	_	_
25	capable	capable	JJ	JJ	_	24	acomp	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	bearing	bear	VBG	VBG	_	26	pcomp	_	_
28	arms	arm	NNS	NNS	_	27	dobj	_	_
29	,	,	,	,	_	24	punct	_	_
30	and	and	CC	CC	_	12	cc	_	_
31	to	to	TO	TO	_	32	aux	_	_
32	dig	dig	VB	VB	_	12	conj	_	_
33	down	down	RP	RP	_	32	prt	_	_
34	the	the	DT	DT	_	35	det	_	_
35	city	city	NN	NN	_	32	dobj	_	_
36	,	,	,	,	_	45	punct	_	_
37	because	because	IN	IN	_	39	mark	_	_
38	it	it	PRP	PRP	_	39	nsubj	_	_
39	favoured	favour	VBD	VBD	_	45	advcl	_	_
40	Caesar	caesar	NNP	NNP	_	39	npadvmod	_	_
41	,	,	,	,	_	45	punct	_	_
42	Cato	cato	NNP	NNP	_	45	nsubj	_	_
43	would	would	MD	MD	_	45	aux	_	_
44	not	not	RB	RB	_	45	neg	_	_
45	endure	endure	VB	VB	_	0	ROOT	_	_
46	this	this	DT	DT	_	45	dobj	_	_
47	,	,	,	,	_	45	punct	_	_
48	but	but	CC	CC	_	45	cc	_	_
49	with	with	IN	IN	_	92	prep	_	_
50	adjurations	adjuration	NNS	NNS	_	49	pobj	_	_
51	and	and	CC	CC	_	50	cc	_	_
52	loud	loud	JJ	JJ	_	53	amod	_	_
53	cries	cry	NNS	NNS	_	50	conj	_	_
54	in	in	IN	IN	_	50	prep	_	_
55	the	the	DT	DT	_	56	det	_	_
56	council	council	NN	NN	_	54	pobj	_	_
57	and	and	CC	CC	_	49	cc	_	_
58	by	by	IN	IN	_	49	conj	_	_
59	appealing	appeal	VBG	VBG	_	58	pcomp	_	_
60	to	to	IN	IN	_	59	prep	_	_
61	the	the	DT	DT	_	62	det	_	_
62	gods	god	NNS	NNS	_	60	pobj	_	_
63	he	he	PRP	PRP	_	66	nsubj	_	_
64	with	with	IN	IN	_	66	prep	_	_
65	difficulty	difficulty	NN	NN	_	64	pobj	_	_
66	rescued	rescue	VBN	VBN	_	62	relcl	_	_
67	the	the	DT	DT	_	68	det	_	_
68	people	people	NNS	NNS	_	66	dobj	_	_
69	from	from	IN	IN	_	66	prep	_	_
70	their	their	PRP$	PRP$	_	71	poss	_	_
71	cruelty	cruelty	NN	NN	_	69	pobj	_	_
72	;	;	:	:	_	66	punct	_	_
73	and	and	CC	CC	_	66	cc	_	_
74	partly	partly	RB	RB	_	75	advmod	_	_
75	at	at	IN	IN	_	59	prep	_	_
76	the	the	DT	DT	_	77	det	_	_
77	request	request	NN	NN	_	75	pobj	_	_
78	of	of	IN	IN	_	77	prep	_	_
79	the	the	DT	DT	_	80	det	_	_
80	citizens	citizen	NNS	NNS	_	78	pobj	_	_
81	of	of	IN	IN	_	80	prep	_	_
82	Utica	utica	NNP	NNP	_	81	pobj	_	_
83	and	and	CC	CC	_	58	cc	_	_
84	partly	partly	RB	RB	_	85	advmod	_	_
85	at	at	IN	IN	_	58	conj	_	_
86	the	the	DT	DT	_	87	det	_	_
87	instance	instance	NN	NN	_	85	pobj	_	_
88	of	of	IN	IN	_	87	prep	_	_
89	Scipio	scipio	NNP	NNP	_	88	pobj	_	_
90	,	,	,	,	_	92	punct	_	_
91	he	he	PRP	PRP	_	92	nsubj	_	_
92	undertook	undertake	VBD	VBD	_	45	conj	_	_
93	to	to	TO	TO	_	94	aux	_	_
94	keep	keep	VB	VB	_	92	xcomp	_	_
95	guard	guard	NN	NN	_	94	dobj	_	_
96	in	in	IN	IN	_	94	prep	_	_
97	the	the	DT	DT	_	98	det	_	_
98	city	city	NN	NN	_	96	pobj	_	_
99	,	,	,	,	_	94	punct	_	_
100	that	that	IN	IN	_	105	mark	_	_
101	it	it	PRP	PRP	_	105	nsubj	_	_
102	should	should	MD	MD	_	105	aux	_	_
103	not	not	RB	RB	_	105	neg	_	_
104	either	either	RB	RB	_	105	advmod	_	_
105	involuntarily	involuntarily	RB	RB	_	108	advmod	_	_
106	or	or	CC	CC	_	105	cc	_	_
107	voluntarily	voluntarily	RB	RB	_	105	conj	_	_
108	join	join	VB	VB	_	94	conj	_	_
109	Caesar	caesar	NNP	NNP	_	108	dobj	_	_
110	.	.	.	.	_	92	punct	_	_

1			SP	SP	_	2		_	_
2	For	for	IN	IN	_	5	prep	_	_
3	the	the	DT	DT	_	4	det	_	_
4	place	place	NN	NN	_	2	pobj	_	_
5	was	be	VBD	VBD	_	0	ROOT	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	all	all	DT	DT	_	8	det	_	_
8	respects	respect	NNS	NNS	_	6	pobj	_	_
9	advantageous	advantageous	JJ	JJ	_	5	acomp	_	_
10	,	,	,	,	_	5	punct	_	_
11	and	and	CC	CC	_	5	cc	_	_
12	defensible	defensible	JJ	JJ	_	5	conj	_	_
13	by	by	IN	IN	_	12	prep	_	_
14	those	those	DT	DT	_	13	pobj	_	_
15	who	who	WP	WP	_	16	nsubj	_	_
16	held	hold	VBD	VBD	_	14	relcl	_	_
17	it	it	PRP	PRP	_	16	dobj	_	_
18	;	;	:	:	_	5	punct	_	_
19	and	and	CC	CC	_	5	cc	_	_
20	it	it	PRP	PRP	_	22	nsubjpass	_	_
21	was	be	VBD	VBD	_	22	auxpass	_	_
22	strengthened	strengthen	VBN	VBN	_	5	conj	_	_
23	still	still	RB	RB	_	24	advmod	_	_
24	more	more	RBR	RBR	_	25	advmod	_	_
25	by	by	IN	IN	_	22	agent	_	_
26	Cato	cato	NNP	NNP	_	25	pobj	_	_
27	.	.	.	.	_	22	punct	_	_

1			SP	SP	_	2		_	_
2	For	for	IN	IN	_	4	dep	_	_
3	he	he	PRP	PRP	_	4	nsubj	_	_
4	brought	bring	VBD	VBD	_	0	ROOT	_	_
5	abundance	abundance	NN	NN	_	4	dobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	corn	corn	NN	NN	_	6	pobj	_	_
8	into	into	IN	IN	_	4	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	city	city	NN	NN	_	8	pobj	_	_
11	,	,	,	,	_	4	punct	_	_
12	and	and	CC	CC	_	4	cc	_	_
13	he	he	PRP	PRP	_	14	nsubj	_	_
14	strengthened	strengthen	VBD	VBD	_	4	conj	_	_
15	the	the	DT	DT	_	16	det	_	_
16	walls	wall	NNS	NNS	_	14	dobj	_	_
17	by	by	IN	IN	_	14	prep	_	_
18	raising	raise	VBG	VBG	_	17	pcomp	_	_
19	towers	tower	NNS	NNS	_	18	dobj	_	_
20	,	,	,	,	_	14	punct	_	_
21	and	and	CC	CC	_	14	cc	_	_
22	making	make	VBG	VBG	_	14	conj	_	_
23	strong	strong	JJ	JJ	_	24	amod	_	_
24	ditches	ditch	NNS	NNS	_	22	dobj	_	_
25	and	and	CC	CC	_	24	cc	_	_
26	palisado	palisado	NN	NN	_	28	compound	_	_
27	-	-	HYPH	HYPH	_	28	punct	_	_
28	work	work	NN	NN	_	24	conj	_	_
29	in	in	IN	IN	_	22	prep	_	_
30	front	front	NN	NN	_	29	pobj	_	_
31	of	of	IN	IN	_	30	prep	_	_
32	the	the	DT	DT	_	33	det	_	_
33	city	city	NN	NN	_	31	pobj	_	_
34	.	.	.	.	_	14	punct	_	_

1			SP	SP	_	2		_	_
2	To	to	IN	IN	_	24	nsubj	_	_
3	the	the	DT	DT	_	4	det	_	_
4	people	people	NNS	NNS	_	2	pobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	Utica	utica	NNP	NNP	_	5	pobj	_	_
7	who	who	WP	WP	_	8	nsubj	_	_
8	were	be	VBD	VBD	_	4	relcl	_	_
9	able	able	JJ	JJ	_	8	acomp	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	bear	bear	VB	VB	_	9	xcomp	_	_
12	arms	arm	NNS	NNS	_	11	dobj	_	_
13	he	he	PRP	PRP	_	14	nsubj	_	_
14	assigned	assign	VBD	VBD	_	12	relcl	_	_
15	the	the	DT	DT	_	18	det	_	_
16	palisado	palisado	NN	NN	_	18	amod	_	_
17	-	-	HYPH	HYPH	_	18	punct	_	_
18	work	work	NN	NN	_	14	dobj	_	_
19	as	as	IN	IN	_	14	prep	_	_
20	their	their	PRP$	PRP$	_	21	poss	_	_
21	quarter	quarter	NN	NN	_	19	pobj	_	_
22	,	,	,	,	_	2	punct	_	_
23	and	and	CC	CC	_	2	cc	_	_
24	made	make	VBD	VBD	_	0	ROOT	_	_
25	them	them	PRP	PRP	_	26	nsubj	_	_
26	give	give	VB	VB	_	24	ccomp	_	_
27	up	up	RP	RP	_	26	prt	_	_
28	their	their	PRP$	PRP$	_	29	poss	_	_
29	arms	arm	NNS	NNS	_	26	dobj	_	_
30	to	to	IN	IN	_	26	dative	_	_
31	him	him	PRP	PRP	_	30	pobj	_	_
32	;	;	:	:	_	24	punct	_	_
33	but	but	CC	CC	_	24	cc	_	_
34	he	he	PRP	PRP	_	35	nsubj	_	_
35	kept	keep	VBD	VBD	_	24	conj	_	_
36	the	the	DT	DT	_	37	det	_	_
37	rest	rest	NN	NN	_	35	dobj	_	_
38	in	in	IN	IN	_	35	prep	_	_
39	the	the	DT	DT	_	40	det	_	_
40	city	city	NN	NN	_	38	pobj	_	_
41	,	,	,	,	_	35	punct	_	_
42	and	and	CC	CC	_	35	cc	_	_
43	took	take	VBD	VBD	_	35	conj	_	_
44	great	great	JJ	JJ	_	45	amod	_	_
45	care	care	NN	NN	_	43	dobj	_	_
46	that	that	IN	IN	_	51	mark	_	_
47	they	they	PRP	PRP	_	51	nsubjpass	_	_
48	should	should	MD	MD	_	51	aux	_	_
49	not	not	RB	RB	_	51	neg	_	_
50	be	be	VB	VB	_	51	auxpass	_	_
51	wronged	wrong	VBN	VBN	_	43	advcl	_	_
52	and	and	CC	CC	_	51	cc	_	_
53	should	should	MD	MD	_	54	aux	_	_
54	suffer	suffer	VB	VB	_	24	conj	_	_
55	no	no	DT	DT	_	56	det	_	_
56	harm	harm	NN	NN	_	54	dobj	_	_
57	from	from	IN	IN	_	54	prep	_	_
58	the	the	DT	DT	_	59	det	_	_
59	Romans	roman	NNPS	NNPS	_	57	pobj	_	_
60	.	.	.	.	_	24	punct	_	_

1			SP	SP	_	2		_	_
2	He	he	PRP	PRP	_	4	nsubj	_	_
3	also	also	RB	RB	_	4	advmod	_	_
4	sent	send	VBD	VBD	_	0	ROOT	_	_
5	out	out	RP	RP	_	4	prt	_	_
6	a	a	DT	DT	_	8	det	_	_
7	great	great	JJ	JJ	_	8	amod	_	_
8	quantity	quantity	NN	NN	_	4	dobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	arms	arm	NNS	NNS	_	9	pobj	_	_
11	,	,	,	,	_	10	punct	_	_
12	supplies	supply	NNS	NNS	_	10	conj	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	grain	grain	NN	NN	_	12	conj	_	_
15	to	to	IN	IN	_	4	dative	_	_
16	those	those	DT	DT	_	15	pobj	_	_
17	in	in	IN	IN	_	16	prep	_	_
18	camp	camp	NN	NN	_	17	pobj	_	_
19	,	,	,	,	_	4	punct	_	_
20	and	and	CC	CC	_	4	cc	_	_
21	altogether	altogether	RB	RB	_	23	advmod	_	_
22	he	he	PRP	PRP	_	23	nsubj	_	_
23	made	make	VBD	VBD	_	4	conj	_	_
24	the	the	DT	DT	_	25	det	_	_
25	city	city	NN	NN	_	27	nsubj	_	_
26	the	the	DT	DT	_	27	det	_	_
27	storehouse	storehouse	NN	NN	_	23	ccomp	_	_
28	for	for	IN	IN	_	27	prep	_	_
29	the	the	DT	DT	_	30	det	_	_
30	war	war	NN	NN	_	28	pobj	_	_
31	.	.	.	.	_	23	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	12	cc	_	_
3	the	the	DT	DT	_	4	det	_	_
4	advice	advice	NN	NN	_	12	nsubj	_	_
5	which	which	WDT	WDT	_	7	dobj	_	_
6	he	he	PRP	PRP	_	7	nsubj	_	_
7	gave	give	VBD	VBD	_	4	relcl	_	_
8	Pompeius	pompeius	NNP	NNP	_	7	dative	_	_
9	before	before	RB	RB	_	7	advmod	_	_
10	,	,	,	,	_	4	punct	_	_
11	and	and	CC	CC	_	4	cc	_	_
12	gave	give	VBD	VBD	_	0	ROOT	_	_
13	Scipio	scipio	NNP	NNP	_	12	dobj	_	_
14	then	then	RB	RB	_	12	advmod	_	_
15	,	,	,	,	_	12	punct	_	_
16	not	not	RB	RB	_	18	neg	_	_
17	to	to	TO	TO	_	18	aux	_	_
18	fight	fight	VB	VB	_	12	xcomp	_	_
19	with	with	IN	IN	_	18	prep	_	_
20	a	a	DT	DT	_	21	det	_	_
21	man	man	NN	NN	_	19	pobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	a	a	DT	DT	_	25	det	_	_
24	warlike	warlike	JJ	JJ	_	25	amod	_	_
25	turn	turn	NN	NN	_	22	pobj	_	_
26	and	and	CC	CC	_	25	cc	_	_
27	great	great	JJ	JJ	_	28	amod	_	_
28	ability	ability	NN	NN	_	25	conj	_	_
29	,	,	,	,	_	12	punct	_	_
30	but	but	CC	CC	_	12	cc	_	_
31	to	to	TO	TO	_	32	aux	_	_
32	take	take	VB	VB	_	53	advcl	_	_
33	advantage	advantage	NN	NN	_	32	dobj	_	_
34	of	of	IN	IN	_	33	prep	_	_
35	time	time	NN	NN	_	34	pobj	_	_
36	which	which	WDT	WDT	_	37	nsubj	_	_
37	wastes	waste	VBZ	VBZ	_	35	relcl	_	_
38	all	all	PDT	PDT	_	40	predet	_	_
39	the	the	DT	DT	_	40	det	_	_
40	vigour	vigour	NN	NN	_	37	dobj	_	_
41	wherein	wherein	WRB	WRB	_	46	advmod	_	_
42	the	the	DT	DT	_	43	det	_	_
43	strength	strength	NN	NN	_	46	nsubj	_	_
44	of	of	IN	IN	_	43	prep	_	_
45	tyranny	tyranny	NN	NN	_	44	pobj	_	_
46	lies	lie	VBZ	VBZ	_	40	relcl	_	_
47	,	,	,	,	_	53	punct	_	_
48	Scipio	scipio	NNP	NNP	_	53	nsubj	_	_
49	through	through	IN	IN	_	53	prep	_	_
50	self	self	NN	NN	_	53	npadvmod	_	_
51	-	-	HYPH	HYPH	_	53	punct	_	_
52	will	will	MD	MD	_	53	aux	_	_
53	despised	despise	VBN	VBN	_	12	conj	_	_
54	;	;	:	:	_	53	punct	_	_
55	and	and	CC	CC	_	53	cc	_	_
56	on	on	IN	IN	_	60	prep	_	_
57	one	one	CD	CD	_	58	nummod	_	_
58	occasion	occasion	NN	NN	_	56	pobj	_	_
59	he	he	PRP	PRP	_	60	nsubj	_	_
60	wrote	write	VBD	VBD	_	53	conj	_	_
61	to	to	IN	IN	_	60	dative	_	_
62	Cato	cato	NNP	NNP	_	61	pobj	_	_
63	upbraiding	upbraid	VBG	VBG	_	60	advcl	_	_
64	him	him	PRP	PRP	_	63	dobj	_	_
65	with	with	IN	IN	_	63	prep	_	_
66	cowardice	cowardice	NN	NN	_	65	pobj	_	_
67	,	,	,	,	_	63	punct	_	_
68	in	in	IN	IN	_	71	prep	_	_
69	that	that	DT	DT	_	71	mark	_	_
70	he	he	PRP	PRP	_	71	nsubj	_	_
71	was	be	VBD	VBD	_	60	advcl	_	_
72	not	not	RB	RB	_	71	neg	_	_
73	content	content	JJ	JJ	_	71	acomp	_	_
74	to	to	TO	TO	_	75	aux	_	_
75	sit	sit	VB	VB	_	73	xcomp	_	_
76	down	down	RP	RP	_	75	prt	_	_
77	within	within	IN	IN	_	75	prep	_	_
78	a	a	DT	DT	_	79	det	_	_
79	city	city	NN	NN	_	77	pobj	_	_
80	and	and	CC	CC	_	79	cc	_	_
81	walls	wall	NNS	NNS	_	79	conj	_	_
82	,	,	,	,	_	71	punct	_	_
83	but	but	CC	CC	_	71	cc	_	_
84	would	would	MD	MD	_	87	aux	_	_
85	not	not	RB	RB	_	87	neg	_	_
86	even	even	RB	RB	_	87	advmod	_	_
87	let	let	VB	VB	_	71	conj	_	_
88	others	others	NNS	NNS	_	90	nsubj	_	_
89	boldly	boldly	RB	RB	_	90	advmod	_	_
90	use	use	VBP	VBP	_	87	ccomp	_	_
91	their	their	PRP$	PRP$	_	93	poss	_	_
92	own	own	JJ	JJ	_	93	amod	_	_
93	judgment	judgment	NN	NN	_	90	dobj	_	_
94	as	as	IN	IN	_	90	prep	_	_
95	opportunity	opportunity	NN	NN	_	94	pobj	_	_
96	offered	offer	VBN	VBN	_	95	acl	_	_
97	.	.	.	.	_	53	punct	_	_

1			SP	SP	_	2		_	_
2	To	to	IN	IN	_	0	ROOT	_	_
3	this	this	DT	DT	_	4	det	_	_
4	Cato	cato	NNP	NNP	_	5	nsubj	_	_
5	replied	reply	VBD	VBD	_	2	pobj	_	_
6	,	,	,	,	_	5	punct	_	_
7	that	that	IN	IN	_	9	mark	_	_
8	he	he	PRP	PRP	_	9	nsubj	_	_
9	was	be	VBD	VBD	_	5	ccomp	_	_
10	ready	ready	JJ	JJ	_	9	acomp	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	take	take	VB	VB	_	10	xcomp	_	_
13	the	the	DT	DT	_	15	det	_	_
14	legionary	legionary	JJ	JJ	_	15	amod	_	_
15	soldiers	soldier	NNS	NNS	_	12	dobj	_	_
16	and	and	CC	CC	_	15	cc	_	_
17	horsemen	horseman	NNS	NNS	_	15	conj	_	_
18	whom	whom	WP	WP	_	21	dobj	_	_
19	he	he	PRP	PRP	_	21	nsubj	_	_
20	had	have	VBD	VBD	_	21	aux	_	_
21	brought	bring	VBN	VBN	_	12	ccomp	_	_
22	into	into	IN	IN	_	21	prep	_	_
23	Libya	libya	NNP	NNP	_	22	pobj	_	_
24	,	,	,	,	_	9	punct	_	_
25	and	and	CC	CC	_	5	cc	_	_
26	carry	carry	VB	VB	_	5	conj	_	_
27	them	them	PRP	PRP	_	26	dobj	_	_
28	over	over	RP	RP	_	26	prt	_	_
29	to	to	IN	IN	_	26	prep	_	_
30	Italy	italy	NNP	NNP	_	29	pobj	_	_
31	,	,	,	,	_	26	punct	_	_
32	and	and	CC	CC	_	26	cc	_	_
33	so	so	RB	RB	_	34	advmod	_	_
34	make	make	VB	VB	_	26	conj	_	_
35	Caesar	caesar	NNP	NNP	_	36	nsubj	_	_
36	change	change	VB	VB	_	34	ccomp	_	_
37	his	his	PRP$	PRP$	_	38	poss	_	_
38	place	place	NN	NN	_	36	dobj	_	_
39	and	and	CC	CC	_	36	cc	_	_
40	to	to	TO	TO	_	41	aux	_	_
41	turn	turn	VB	VB	_	36	conj	_	_
42	him	him	PRP	PRP	_	41	dobj	_	_
43	from	from	IN	IN	_	41	prep	_	_
44	them	them	PRP	PRP	_	43	pobj	_	_
45	to	to	IN	IN	_	41	prep	_	_
46	himself	himself	PRP	PRP	_	45	pobj	_	_
47	.	.	.	.	_	5	punct	_	_

1			SP	SP	_	2		_	_
2	And	and	CC	CC	_	11	cc	_	_
3	when	when	WRB	WRB	_	5	advmod	_	_
4	Scipio	scipio	NNP	NNP	_	5	nsubj	_	_
5	mocked	mock	VBD	VBD	_	11	advcl	_	_
6	at	at	IN	IN	_	5	prep	_	_
7	this	this	DT	DT	_	6	pobj	_	_
8	also	also	RB	RB	_	5	advmod	_	_
9	,	,	,	,	_	11	punct	_	_
10	it	it	PRP	PRP	_	11	nsubj	_	_
11	was	be	VBD	VBD	_	0	ROOT	_	_
12	clear	clear	JJ	JJ	_	11	acomp	_	_
13	that	that	IN	IN	_	15	mark	_	_
14	Cato	cato	NNP	NNP	_	15	nsubj	_	_
15	was	be	VBD	VBD	_	11	ccomp	_	_
16	much	much	RB	RB	_	17	advmod	_	_
17	annoyed	annoyed	JJ	JJ	_	15	acomp	_	_
18	that	that	IN	IN	_	21	mark	_	_
19	he	he	PRP	PRP	_	21	nsubj	_	_
20	had	have	VBD	VBD	_	21	aux	_	_
21	declined	decline	VBN	VBN	_	17	ccomp	_	_
22	the	the	DT	DT	_	23	det	_	_
23	command	command	NN	NN	_	21	dobj	_	_
24	,	,	,	,	_	21	punct	_	_
25	for	for	IN	IN	_	27	mark	_	_
26	he	he	PRP	PRP	_	27	nsubj	_	_
27	saw	saw	VBD	VBD	_	21	advcl	_	_
28	that	that	IN	IN	_	32	mark	_	_
29	Scipio	scipio	NNP	NNP	_	32	nsubj	_	_
30	would	would	MD	MD	_	32	aux	_	_
31	neither	neither	CC	CC	_	32	preconj	_	_
32	conduct	conduct	VB	VB	_	27	ccomp	_	_
33	the	the	DT	DT	_	34	det	_	_
34	war	war	NN	NN	_	32	dobj	_	_
35	well	well	RB	RB	_	32	advmod	_	_
36	,	,	,	,	_	32	punct	_	_
37	nor	nor	CC	CC	_	27	cc	_	_
38	,	,	,	,	_	49	punct	_	_
39	if	if	IN	IN	_	42	mark	_	_
40	he	he	PRP	PRP	_	42	nsubj	_	_
41	should	should	MD	MD	_	42	aux	_	_
42	succeed	succeed	VB	VB	_	49	advcl	_	_
43	contrary	contrary	JJ	JJ	_	42	dobj	_	_
44	to	to	IN	IN	_	43	prep	_	_
45	expectation	expectation	NN	NN	_	44	pobj	_	_
46	,	,	,	,	_	49	punct	_	_
47	would	would	MD	MD	_	49	aux	_	_
48	he	he	PRP	PRP	_	49	nsubj	_	_
49	behave	behave	VB	VB	_	11	conj	_	_
50	with	with	IN	IN	_	49	prep	_	_
51	moderation	moderation	NN	NN	_	50	pobj	_	_
52	to	to	IN	IN	_	51	prep	_	_
53	the	the	DT	DT	_	54	det	_	_
54	citizens	citizen	NNS	NNS	_	52	pobj	_	_
55	in	in	IN	IN	_	49	prep	_	_
56	his	his	PRP$	PRP$	_	57	poss	_	_
57	victory	victory	NN	NN	_	55	pobj	_	_
58	.	.	.	.	_	49	punct	_	_

1			SP	SP	_	2		_	_
2	Accordingly	accordingly	RB	RB	_	4	advmod	_	_
3	Cato	cato	NNP	NNP	_	4	nsubj	_	_
4	formed	form	VBD	VBD	_	0	ROOT	_	_
5	the	the	DT	DT	_	6	det	_	_
6	opinion	opinion	NN	NN	_	4	dobj	_	_
7	and	and	CC	CC	_	4	cc	_	_
8	mentioned	mention	VBD	VBD	_	4	conj	_	_
9	it	it	PRP	PRP	_	8	dobj	_	_
10	to	to	IN	IN	_	8	prep	_	_
11	some	some	DT	DT	_	10	pobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	his	his	PRP$	PRP$	_	14	poss	_	_
14	friends	friend	NNS	NNS	_	12	pobj	_	_
15	,	,	,	,	_	8	punct	_	_
16	that	that	IN	IN	_	18	mark	_	_
17	he	he	PRP	PRP	_	18	nsubj	_	_
18	had	have	VBD	VBD	_	8	ccomp	_	_
19	no	no	DT	DT	_	21	det	_	_
20	good	good	JJ	JJ	_	21	amod	_	_
21	hopes	hope	NNS	NNS	_	18	dobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	the	the	DT	DT	_	24	det	_	_
24	war	war	NN	NN	_	22	pobj	_	_
25	on	on	IN	IN	_	18	prep	_	_
26	account	account	NN	NN	_	25	pobj	_	_
27	of	of	IN	IN	_	26	prep	_	_
28	the	the	DT	DT	_	29	det	_	_
29	inexperience	inexperience	NN	NN	_	27	pobj	_	_
30	and	and	CC	CC	_	29	cc	_	_
31	confidence	confidence	NN	NN	_	29	conj	_	_
32	of	of	IN	IN	_	31	prep	_	_
33	the	the	DT	DT	_	34	det	_	_
34	commanders	commander	NNS	NNS	_	32	pobj	_	_
35	,	,	,	,	_	18	punct	_	_
36	but	but	CC	CC	_	4	cc	_	_
37	if	if	IN	IN	_	40	mark	_	_
38	there	there	EX	EX	_	40	expl	_	_
39	should	should	MD	MD	_	40	aux	_	_
40	be	be	VB	VB	_	54	advcl	_	_
41	any	any	DT	DT	_	43	det	_	_
42	good	good	JJ	JJ	_	43	amod	_	_
43	fortune	fortune	NN	NN	_	40	attr	_	_
44	,	,	,	,	_	40	punct	_	_
45	and	and	CC	CC	_	40	cc	_	_
46	Caesar	caesar	NNP	NNP	_	49	nsubjpass	_	_
47	should	should	MD	MD	_	49	aux	_	_
48	be	be	VB	VB	_	49	auxpass	_	_
49	worsted	worst	VBN	VBN	_	40	conj	_	_
50	,	,	,	,	_	54	punct	_	_
51	he	he	PRP	PRP	_	54	nsubj	_	_
52	would	would	MD	MD	_	54	aux	_	_
53	not	not	RB	RB	_	54	neg	_	_
54	stay	stay	VB	VB	_	4	conj	_	_
55	in	in	IN	IN	_	54	prep	_	_
56	Rome	rome	NNP	NNP	_	55	pobj	_	_
57	,	,	,	,	_	54	punct	_	_
58	and	and	CC	CC	_	54	cc	_	_
59	would	would	MD	MD	_	60	aux	_	_
60	fly	fly	VB	VB	_	54	conj	_	_
61	from	from	IN	IN	_	60	prep	_	_
62	the	the	DT	DT	_	63	det	_	_
63	harshness	harshness	NN	NN	_	61	pobj	_	_
64	and	and	CC	CC	_	63	cc	_	_
65	cruelty	cruelty	NN	NN	_	63	conj	_	_
66	of	of	IN	IN	_	63	prep	_	_
67	Scipio	scipio	NNP	NNP	_	66	pobj	_	_
68	,	,	,	,	_	67	punct	_	_
69	who	who	WP	WP	_	70	nsubj	_	_
70	was	be	VBD	VBD	_	73	aux	_	_
71	even	even	RB	RB	_	72	advmod	_	_
72	then	then	RB	RB	_	73	advmod	_	_
73	uttering	utter	VBG	VBG	_	60	conj	_	_
74	dreadful	dreadful	JJ	JJ	_	77	amod	_	_
75	and	and	CC	CC	_	74	cc	_	_
76	extravagant	extravagant	JJ	JJ	_	74	conj	_	_
77	threats	threat	NNS	NNS	_	73	dobj	_	_
78	against	against	IN	IN	_	77	prep	_	_
79	many	many	JJ	JJ	_	78	pobj	_	_
80	.	.	.	.	_	4	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	4	cc	_	_
3	it	it	PRP	PRP	_	4	nsubj	_	_
4	turned	turn	VBD	VBD	_	0	ROOT	_	_
5	out	out	RP	RP	_	4	prt	_	_
6	worse	bad	JJR	JJR	_	4	acomp	_	_
7	than	than	IN	IN	_	9	mark	_	_
8	he	he	PRP	PRP	_	9	nsubj	_	_
9	expected	expect	VBD	VBD	_	6	advcl	_	_
10	;	;	:	:	_	4	punct	_	_
11	and	and	CC	CC	_	4	cc	_	_
12	late	late	RB	RB	_	17	advmod	_	_
13	in	in	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	evening	evening	NN	NN	_	13	pobj	_	_
16	there	there	RB	RB	_	17	advmod	_	_
17	arrived	arrive	VBD	VBD	_	4	conj	_	_
18	a	a	DT	DT	_	19	det	_	_
19	messenger	messenger	NN	NN	_	17	dobj	_	_
20	from	from	IN	IN	_	17	prep	_	_
21	the	the	DT	DT	_	22	det	_	_
22	camp	camp	NN	NN	_	20	pobj	_	_
23	who	who	WP	WP	_	25	nsubj	_	_
24	had	have	VBD	VBD	_	25	aux	_	_
25	been	be	VBN	VBN	_	22	relcl	_	_
26	three	three	CD	CD	_	27	nummod	_	_
27	days	day	NNS	NNS	_	25	attr	_	_
28	on	on	IN	IN	_	27	prep	_	_
29	the	the	DT	DT	_	30	det	_	_
30	road	road	NN	NN	_	28	pobj	_	_
31	,	,	,	,	_	17	punct	_	_
32	with	with	IN	IN	_	17	prep	_	_
33	the	the	DT	DT	_	34	det	_	_
34	news	news	NN	NN	_	32	pobj	_	_
35	that	that	IN	IN	_	41	mark	_	_
36	a	a	DT	DT	_	38	det	_	_
37	great	great	JJ	JJ	_	38	amod	_	_
38	battle	battle	NN	NN	_	41	nsubjpass	_	_
39	had	have	VBD	VBD	_	41	aux	_	_
40	been	be	VBN	VBN	_	41	auxpass	_	_
41	fought	fight	VBN	VBN	_	34	acl	_	_
42	at	at	IN	IN	_	41	prep	_	_
43	Thapsus	thapsus	NNP	NNP	_	42	pobj	_	_
44	in	in	IN	IN	_	50	prep	_	_
45	which	which	WDT	WDT	_	44	pobj	_	_
46	their	their	PRP$	PRP$	_	47	poss	_	_
47	affairs	affair	NNS	NNS	_	50	nsubjpass	_	_
48	were	be	VBD	VBD	_	50	auxpass	_	_
49	entirely	entirely	RB	RB	_	50	advmod	_	_
50	ruined	ruin	VBN	VBN	_	34	relcl	_	_
51	,	,	,	,	_	17	punct	_	_
52	that	that	IN	IN	_	54	mark	_	_
53	Caesar	caesar	NNP	NNP	_	54	nsubj	_	_
54	was	be	VBD	VBD	_	17	advcl	_	_
55	in	in	IN	IN	_	54	prep	_	_
56	possession	possession	NN	NN	_	55	pobj	_	_
57	of	of	IN	IN	_	56	prep	_	_
58	the	the	DT	DT	_	59	det	_	_
59	camps	camp	NNS	NNS	_	57	pobj	_	_
60	,	,	,	,	_	59	punct	_	_
61	Scipio	scipio	NNP	NNP	_	65	nsubj	_	_
62	and	and	CC	CC	_	61	cc	_	_
63	Juba	juba	NNP	NNP	_	61	conj	_	_
64	had	have	VBD	VBD	_	65	aux	_	_
65	escaped	escape	VBN	VBN	_	54	ccomp	_	_
66	with	with	IN	IN	_	65	prep	_	_
67	a	a	DT	DT	_	69	det	_	_
68	few	few	JJ	JJ	_	69	nummod	_	_
69	men	man	NNS	NNS	_	66	pobj	_	_
70	,	,	,	,	_	65	punct	_	_
71	and	and	CC	CC	_	65	cc	_	_
72	the	the	DT	DT	_	73	det	_	_
73	rest	rest	NN	NN	_	78	nsubjpass	_	_
74	of	of	IN	IN	_	73	prep	_	_
75	the	the	DT	DT	_	76	det	_	_
76	army	army	NN	NN	_	74	pobj	_	_
77	was	be	VBD	VBD	_	78	auxpass	_	_
78	destroyed	destroy	VBN	VBN	_	65	conj	_	_
79	.	.	.	.	_	4	punct	_	_

1			SP	SP	_	0	ROOT	_	_

