1	Pompeius	pompeius	NNP	NNP	_	4	nsubjpass	_	_
2	being	be	VBG	VBG	_	4	auxpass	_	_
3	thus	thus	RB	RB	_	4	advmod	_	_
4	declared	declare	VBN	VBN	_	0	ROOT	_	_
5	consul	consul	NN	NN	_	6	nsubj	_	_
6	prayed	pray	VBD	VBD	_	4	ccomp	_	_
7	Cato	cato	NNP	NNP	_	9	nsubj	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	come	come	VB	VB	_	6	ccomp	_	_
10	to	to	IN	IN	_	9	prep	_	_
11	him	him	PRP	PRP	_	10	pobj	_	_
12	to	to	IN	IN	_	9	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	suburbs	suburb	NN	NN	_	12	pobj	_	_
15	:	:	:	:	_	6	punct	_	_
16	and	and	CC	CC	_	6	cc	_	_
17	on	on	IN	IN	_	21	prep	_	_
18	his	his	PRP$	PRP$	_	19	poss	_	_
19	arrival	arrival	NN	NN	_	17	pobj	_	_
20	Pompeius	pompeius	NNP	NNP	_	21	nsubj	_	_
21	received	receive	VBD	VBD	_	6	conj	_	_
22	him	him	PRP	PRP	_	21	dobj	_	_
23	in	in	IN	IN	_	21	prep	_	_
24	a	a	DT	DT	_	26	det	_	_
25	friendly	friendly	JJ	JJ	_	26	amod	_	_
26	manner	manner	NN	NN	_	23	pobj	_	_
27	with	with	IN	IN	_	21	prep	_	_
28	salutations	salutation	NNS	NNS	_	27	pobj	_	_
29	and	and	CC	CC	_	28	cc	_	_
30	pressing	pressing	NN	NN	_	28	conj	_	_
31	of	of	IN	IN	_	30	prep	_	_
32	hands	hand	NNS	NNS	_	31	pobj	_	_
33	,	,	,	,	_	21	punct	_	_
34	and	and	CC	CC	_	21	cc	_	_
35	after	after	IN	IN	_	40	prep	_	_
36	acknowledging	acknowledge	VBG	VBG	_	35	pcomp	_	_
37	his	his	PRP$	PRP$	_	38	poss	_	_
38	obligations	obligation	NNS	NNS	_	36	dobj	_	_
39	he	he	PRP	PRP	_	40	nsubj	_	_
40	entreated	entreat	VBD	VBD	_	21	conj	_	_
41	Cato	cato	NNP	NNP	_	43	nsubj	_	_
42	to	to	TO	TO	_	43	aux	_	_
43	be	be	VB	VB	_	40	ccomp	_	_
44	his	his	PRP$	PRP$	_	45	poss	_	_
45	adviser	adviser	NN	NN	_	43	attr	_	_
46	and	and	CC	CC	_	45	cc	_	_
47	his	his	PRP$	PRP$	_	48	poss	_	_
48	assessor	assessor	NN	NN	_	45	conj	_	_
49	in	in	IN	IN	_	45	prep	_	_
50	the	the	DT	DT	_	51	det	_	_
51	consulship	consulship	NN	NN	_	49	pobj	_	_
52	.	.	.	.	_	4	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	4	cc	_	_
3	Cato	cato	NNP	NNP	_	4	nsubj	_	_
4	replied	reply	VBD	VBD	_	48	ccomp	_	_
5	,	,	,	,	_	4	punct	_	_
6	that	that	IN	IN	_	10	mark	_	_
7	neither	neither	CC	CC	_	10	preconj	_	_
8	had	have	VBD	VBD	_	10	aux	_	_
9	he	he	PRP	PRP	_	10	nsubj	_	_
10	said	say	VBD	VBD	_	4	ccomp	_	_
11	what	what	WP	WP	_	14	dobj	_	_
12	he	he	PRP	PRP	_	14	nsubj	_	_
13	first	first	RB	RB	_	14	advmod	_	_
14	said	say	VBD	VBD	_	10	ccomp	_	_
15	out	out	IN	IN	_	14	prep	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	evil	evil	JJ	JJ	_	18	amod	_	_
18	disposition	disposition	NN	NN	_	16	pobj	_	_
19	towards	towards	IN	IN	_	18	prep	_	_
20	Pompeius	pompeius	NNP	NNP	_	19	pobj	_	_
21	,	,	,	,	_	14	punct	_	_
22	nor	nor	CC	CC	_	10	cc	_	_
23	had	have	VBD	VBD	_	25	aux	_	_
24	he	he	PRP	PRP	_	25	nsubj	_	_
25	said	say	VBD	VBD	_	10	conj	_	_
26	what	what	WP	WP	_	29	dobj	_	_
27	he	he	PRP	PRP	_	29	nsubj	_	_
28	last	last	RB	RB	_	29	advmod	_	_
29	said	say	VBD	VBD	_	25	ccomp	_	_
30	in	in	IN	IN	_	29	prep	_	_
31	order	order	NN	NN	_	30	pobj	_	_
32	to	to	TO	TO	_	33	aux	_	_
33	win	win	VB	VB	_	31	acl	_	_
34	his	his	PRP$	PRP$	_	35	poss	_	_
35	favour	favour	NN	NN	_	33	dobj	_	_
36	,	,	,	,	_	29	punct	_	_
37	but	but	CC	CC	_	25	cc	_	_
38	everything	everything	NN	NN	_	48	nsubj	_	_
39	for	for	IN	IN	_	38	prep	_	_
40	the	the	DT	DT	_	41	det	_	_
41	interest	interest	NN	NN	_	39	pobj	_	_
42	of	of	IN	IN	_	41	prep	_	_
43	the	the	DT	DT	_	44	det	_	_
44	state	state	NN	NN	_	42	pobj	_	_
45	;	;	:	:	_	48	punct	_	_
46	accordingly	accordingly	RB	RB	_	48	advmod	_	_
47	he	he	PRP	PRP	_	48	nsubj	_	_
48	observed	observe	VBD	VBD	_	0	ROOT	_	_
49	that	that	IN	IN	_	52	mark	_	_
50	he	he	PRP	PRP	_	52	nsubj	_	_
51	would	would	MD	MD	_	52	aux	_	_
52	give	give	VB	VB	_	48	ccomp	_	_
53	Pompeius	pompeius	NNP	NNP	_	52	dative	_	_
54	his	his	PRP$	PRP$	_	55	poss	_	_
55	advice	advice	NN	NN	_	52	dobj	_	_
56	when	when	WRB	WRB	_	60	advmod	_	_
57	he	he	PRP	PRP	_	60	nsubjpass	_	_
58	was	be	VBD	VBD	_	60	auxpass	_	_
59	privately	privately	RB	RB	_	60	advmod	_	_
60	invited	invite	VBN	VBN	_	55	relcl	_	_
61	,	,	,	,	_	52	punct	_	_
62	but	but	CC	CC	_	52	cc	_	_
63	that	that	IN	IN	_	78	mark	_	_
64	in	in	IN	IN	_	78	prep	_	_
65	public	public	JJ	JJ	_	64	pobj	_	_
66	,	,	,	,	_	78	punct	_	_
67	even	even	RB	RB	_	73	advmod	_	_
68	if	if	IN	IN	_	73	mark	_	_
69	he	he	PRP	PRP	_	73	nsubjpass	_	_
70	should	should	MD	MD	_	73	aux	_	_
71	not	not	RB	RB	_	73	neg	_	_
72	be	be	VB	VB	_	73	auxpass	_	_
73	invited	invite	VBN	VBN	_	78	advcl	_	_
74	,	,	,	,	_	78	punct	_	_
75	he	he	PRP	PRP	_	78	nsubj	_	_
76	would	would	MD	MD	_	78	aux	_	_
77	certainly	certainly	RB	RB	_	78	advmod	_	_
78	say	say	VB	VB	_	52	conj	_	_
79	what	what	WP	WP	_	81	dobj	_	_
80	he	he	PRP	PRP	_	81	nsubj	_	_
81	thought	think	VBD	VBD	_	78	ccomp	_	_
82	.	.	.	.	_	48	punct	_	_

1			SP	SP	_	2		_	_
2	And	and	CC	CC	_	4	cc	_	_
3	he	he	PRP	PRP	_	4	nsubj	_	_
4	did	do	VBD	VBD	_	0	ROOT	_	_
5	as	as	IN	IN	_	7	mark	_	_
6	he	he	PRP	PRP	_	7	nsubj	_	_
7	said	say	VBD	VBD	_	4	advcl	_	_
8	.	.	.	.	_	4	punct	_	_

1			SP	SP	_	2		_	_
2	In	in	IN	IN	_	28	prep	_	_
3	the	the	DT	DT	_	5	det	_	_
4	first	first	JJ	JJ	_	5	amod	_	_
5	place	place	NN	NN	_	2	pobj	_	_
6	,	,	,	,	_	28	punct	_	_
7	when	when	WRB	WRB	_	10	advmod	_	_
8	Pompeius	pompeius	NNP	NNP	_	10	nsubj	_	_
9	was	be	VBD	VBD	_	10	aux	_	_
10	proposing	propose	VBG	VBG	_	28	advcl	_	_
11	laws	law	NNS	NNS	_	10	dobj	_	_
12	with	with	IN	IN	_	11	prep	_	_
13	new	new	JJ	JJ	_	14	amod	_	_
14	penalties	penalty	NNS	NNS	_	12	pobj	_	_
15	and	and	CC	CC	_	14	cc	_	_
16	severe	severe	JJ	JJ	_	17	amod	_	_
17	proceedings	proceeding	NNS	NNS	_	14	conj	_	_
18	against	against	IN	IN	_	17	prep	_	_
19	those	those	DT	DT	_	18	pobj	_	_
20	who	who	WP	WP	_	23	nsubj	_	_
21	had	have	VBD	VBD	_	23	aux	_	_
22	already	already	RB	RB	_	23	advmod	_	_
23	bribed	bribe	VBN	VBN	_	19	relcl	_	_
24	the	the	DT	DT	_	25	det	_	_
25	people	people	NNS	NNS	_	23	dobj	_	_
26	,	,	,	,	_	28	punct	_	_
27	Cato	cato	NNP	NNP	_	28	nsubj	_	_
28	advised	advise	VBD	VBD	_	0	ROOT	_	_
29	him	him	PRP	PRP	_	28	dobj	_	_
30	not	not	RB	RB	_	32	neg	_	_
31	to	to	TO	TO	_	32	aux	_	_
32	care	care	VB	VB	_	28	xcomp	_	_
33	about	about	IN	IN	_	32	prep	_	_
34	the	the	DT	DT	_	35	det	_	_
35	past	past	NN	NN	_	33	pobj	_	_
36	,	,	,	,	_	32	punct	_	_
37	but	but	CC	CC	_	32	cc	_	_
38	to	to	TO	TO	_	39	aux	_	_
39	attend	attend	VB	VB	_	32	conj	_	_
40	to	to	IN	IN	_	39	prep	_	_
41	the	the	DT	DT	_	42	det	_	_
42	future	future	NN	NN	_	40	pobj	_	_
43	,	,	,	,	_	39	punct	_	_
44	for	for	IN	IN	_	46	mark	_	_
45	he	he	PRP	PRP	_	46	nsubj	_	_
46	said	say	VBD	VBD	_	39	advcl	_	_
47	,	,	,	,	_	46	punct	_	_
48	it	it	PRP	PRP	_	49	nsubj	_	_
49	was	be	VBD	VBD	_	28	conj	_	_
50	not	not	RB	RB	_	49	neg	_	_
51	easy	easy	JJ	JJ	_	49	acomp	_	_
52	to	to	TO	TO	_	53	aux	_	_
53	determine	determine	VB	VB	_	51	xcomp	_	_
54	at	at	IN	IN	_	53	prep	_	_
55	what	what	WDT	WDT	_	56	det	_	_
56	point	point	NN	NN	_	54	pcomp	_	_
57	the	the	DT	DT	_	58	det	_	_
58	inquiry	inquiry	NN	NN	_	63	nsubj	_	_
59	into	into	IN	IN	_	58	prep	_	_
60	past	past	JJ	JJ	_	61	amod	_	_
61	offences	offence	NNS	NNS	_	59	pobj	_	_
62	should	should	MD	MD	_	63	aux	_	_
63	stop	stop	VB	VB	_	49	conj	_	_
64	,	,	,	,	_	63	punct	_	_
65	and	and	CC	CC	_	63	cc	_	_
66	if	if	IN	IN	_	69	mark	_	_
67	penalties	penalty	NNS	NNS	_	69	nsubjpass	_	_
68	be	be	VB	VB	_	69	auxpass	_	_
69	imposed	impose	VBN	VBN	_	63	conj	_	_
70	after	after	IN	IN	_	69	prep	_	_
71	the	the	DT	DT	_	72	det	_	_
72	offences	offence	NNS	NNS	_	70	pobj	_	_
73	,	,	,	,	_	78	punct	_	_
74	those	those	DT	DT	_	78	nsubjpass	_	_
75	would	would	MD	MD	_	78	aux	_	_
76	be	be	VB	VB	_	78	auxpass	_	_
77	hardly	hardly	RB	RB	_	78	advmod	_	_
78	dealt	deal	VBN	VBN	_	28	conj	_	_
79	with	with	IN	IN	_	78	prep	_	_
80	who	who	WP	WP	_	82	nsubjpass	_	_
81	were	be	VBD	VBD	_	82	auxpass	_	_
82	punished	punish	VBN	VBN	_	79	pcomp	_	_
83	by	by	IN	IN	_	82	agent	_	_
84	a	a	DT	DT	_	85	det	_	_
85	law	law	NN	NN	_	83	pobj	_	_
86	which	which	WDT	WDT	_	90	dobj	_	_
87	they	they	PRP	PRP	_	90	nsubj	_	_
88	were	be	VBD	VBD	_	90	aux	_	_
89	not	not	RB	RB	_	90	neg	_	_
90	breaking	break	VBG	VBG	_	85	relcl	_	_
91	at	at	IN	IN	_	90	prep	_	_
92	the	the	DT	DT	_	93	det	_	_
93	time	time	NN	NN	_	91	pobj	_	_
94	of	of	IN	IN	_	93	prep	_	_
95	their	their	PRP$	PRP$	_	98	poss	_	_
96	wrong	wrong	JJ	JJ	_	98	compound	_	_
97	-	-	HYPH	HYPH	_	98	punct	_	_
98	doing	do	VBG	VBG	_	94	pobj	_	_
99	.	.	.	.	_	28	punct	_	_

1			SP	SP	_	2		_	_
2	In	in	IN	IN	_	19	prep	_	_
3	the	the	DT	DT	_	5	det	_	_
4	next	next	JJ	JJ	_	5	amod	_	_
5	place	place	NN	NN	_	2	pobj	_	_
6	,	,	,	,	_	19	punct	_	_
7	when	when	WRB	WRB	_	12	advmod	_	_
8	many	many	JJ	JJ	_	9	amod	_	_
9	men	man	NNS	NNS	_	12	nsubj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	rank	rank	NN	NN	_	10	pobj	_	_
12	were	be	VBD	VBD	_	19	advcl	_	_
13	under	under	IN	IN	_	12	prep	_	_
14	trial	trial	NN	NN	_	13	pobj	_	_
15	,	,	,	,	_	19	punct	_	_
16	some	some	DT	DT	_	19	nsubj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	whom	whom	WP	WP	_	17	pobj	_	_
19	were	be	VBD	VBD	_	0	ROOT	_	_
20	friends	friend	NNS	NNS	_	19	attr	_	_
21	and	and	CC	CC	_	20	cc	_	_
22	relations	relation	NNS	NNS	_	20	conj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	Pompeius	pompeius	NNP	NNP	_	23	pobj	_	_
25	,	,	,	,	_	24	punct	_	_
26	Cato	cato	NNP	NNP	_	27	nsubj	_	_
27	observing	observe	VBG	VBG	_	20	acl	_	_
28	that	that	DT	DT	_	31	mark	_	_
29	Pompeius	pompeius	NNP	NNP	_	31	nsubj	_	_
30	was	be	VBD	VBD	_	31	aux	_	_
31	giving	give	VBG	VBG	_	42	advcl	_	_
32	way	way	NN	NN	_	31	dobj	_	_
33	to	to	IN	IN	_	31	dative	_	_
34	the	the	DT	DT	_	36	det	_	_
35	greater	great	JJR	JJR	_	36	amod	_	_
36	part	part	NN	NN	_	33	pobj	_	_
37	of	of	IN	IN	_	36	prep	_	_
38	them	them	PRP	PRP	_	37	pobj	_	_
39	and	and	CC	CC	_	31	cc	_	_
40	yielding	yield	VBG	VBG	_	31	conj	_	_
41	,	,	,	,	_	42	punct	_	_
42	rebuked	rebuke	VBD	VBD	_	19	advcl	_	_
43	him	him	PRP	PRP	_	42	dobj	_	_
44	firmly	firmly	RB	RB	_	42	advmod	_	_
45	and	and	CC	CC	_	42	cc	_	_
46	roused	rouse	VBD	VBD	_	42	conj	_	_
47	him	him	PRP	PRP	_	46	dobj	_	_
48	up	up	RP	RP	_	46	prt	_	_
49	.	.	.	.	_	19	punct	_	_

1			SP	SP	_	2		_	_
2	Though	though	IN	IN	_	6	mark	_	_
3	Pompeius	pompeius	NNP	NNP	_	6	nsubj	_	_
4	himself	himself	PRP	PRP	_	3	appos	_	_
5	had	have	VBD	VBD	_	6	aux	_	_
6	caused	cause	VBN	VBN	_	31	advcl	_	_
7	a	a	DT	DT	_	8	det	_	_
8	law	law	NN	NN	_	11	nsubjpass	_	_
9	to	to	TO	TO	_	11	aux	_	_
10	be	be	VB	VB	_	11	auxpass	_	_
11	passed	pass	VBN	VBN	_	6	ccomp	_	_
12	which	which	WDT	WDT	_	15	nsubj	_	_
13	did	do	VBD	VBD	_	15	aux	_	_
14	not	not	RB	RB	_	15	neg	_	_
15	allow	allow	VB	VB	_	6	ccomp	_	_
16	the	the	DT	DT	_	17	det	_	_
17	panegyrics	panegyric	NNS	NNS	_	15	dobj	_	_
18	which	which	WDT	WDT	_	19	nsubj	_	_
19	used	use	VBD	VBD	_	17	relcl	_	_
20	to	to	TO	TO	_	22	aux	_	_
21	be	be	VB	VB	_	22	auxpass	_	_
22	pronounced	pronounce	VBN	VBN	_	19	xcomp	_	_
23	on	on	IN	IN	_	22	prep	_	_
24	those	those	DT	DT	_	23	pobj	_	_
25	who	who	WP	WP	_	26	nsubj	_	_
26	were	be	VBD	VBD	_	24	relcl	_	_
27	under	under	IN	IN	_	26	prep	_	_
28	trial	trial	NN	NN	_	27	pobj	_	_
29	,	,	,	,	_	31	punct	_	_
30	he	he	PRP	PRP	_	31	nsubj	_	_
31	wrote	write	VBD	VBD	_	0	ROOT	_	_
32	a	a	DT	DT	_	33	det	_	_
33	panegyric	panegyric	NN	NN	_	31	dobj	_	_
34	on	on	IN	IN	_	33	prep	_	_
35	Munatius	munatius	NNP	NNP	_	36	compound	_	_
36	Plancus	plancus	NNP	NNP	_	34	pobj	_	_
37	on	on	IN	IN	_	31	prep	_	_
38	the	the	DT	DT	_	39	det	_	_
39	occasion	occasion	NN	NN	_	37	pobj	_	_
40	of	of	IN	IN	_	39	prep	_	_
41	his	his	PRP$	PRP$	_	42	poss	_	_
42	trial	trial	NN	NN	_	40	pobj	_	_
43	and	and	CC	CC	_	31	cc	_	_
44	handed	hand	VBD	VBD	_	31	conj	_	_
45	it	it	PRP	PRP	_	44	dobj	_	_
46	in	in	RP	RP	_	44	prt	_	_
47	,	,	,	,	_	44	punct	_	_
48	but	but	CC	CC	_	31	cc	_	_
49	Cato	cato	NNP	NNP	_	0	ROOT	_	_
50	by	by	IN	IN	_	68	prep	_	_
51	stopping	stop	VBG	VBG	_	50	pcomp	_	_
52	his	his	PRP$	PRP$	_	53	poss	_	_
53	ears	ear	NNS	NNS	_	51	dobj	_	_
54	with	with	IN	IN	_	51	prep	_	_
55	his	his	PRP$	PRP$	_	56	poss	_	_
56	hands	hand	NNS	NNS	_	54	pobj	_	_
57	,	,	,	,	_	51	punct	_	_
58	for	for	IN	IN	_	60	mark	_	_
59	he	he	PRP	PRP	_	60	nsubj	_	_
60	happened	happen	VBD	VBD	_	51	advcl	_	_
61	to	to	TO	TO	_	62	aux	_	_
62	be	be	VB	VB	_	60	xcomp	_	_
63	one	one	CD	CD	_	62	attr	_	_
64	of	of	IN	IN	_	63	prep	_	_
65	the	the	DT	DT	_	66	det	_	_
66	judices	judices	NNS	NNS	_	64	pobj	_	_
67	,	,	,	,	_	68	punct	_	_
68	prevented	prevent	VBD	VBD	_	31	conj	_	_
69	the	the	DT	DT	_	70	det	_	_
70	testimonial	testimonial	JJ	JJ	_	68	dobj	_	_
71	from	from	IN	IN	_	68	prep	_	_
72	being	be	VBG	VBG	_	73	auxpass	_	_
73	read	read	VBN	VBN	_	71	pcomp	_	_
74	.	.	.	.	_	68	punct	_	_

1			SP	SP	_	2		_	_
2	Plancus	plancus	NNP	NNP	_	3	nsubj	_	_
3	challenged	challenge	VBD	VBD	_	0	ROOT	_	_
4	Cato	cato	NNP	NNP	_	3	dobj	_	_
5	as	as	IN	IN	_	3	prep	_	_
6	one	one	CD	CD	_	5	pobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	judices	judices	NNS	NNS	_	7	pobj	_	_
10	after	after	IN	IN	_	6	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	speeches	speech	NNS	NNS	_	10	pobj	_	_
13	,	,	,	,	_	3	punct	_	_
14	but	but	CC	CC	_	3	cc	_	_
15	nevertheless	nevertheless	RB	RB	_	18	advmod	_	_
16	he	he	PRP	PRP	_	18	nsubjpass	_	_
17	was	be	VBD	VBD	_	18	auxpass	_	_
18	convicted	convict	VBN	VBN	_	3	conj	_	_
19	.	.	.	.	_	18	punct	_	_

1			SP	SP	_	2		_	_
2	And	and	CC	CC	_	5	cc	_	_
3	altogether	altogether	RB	RB	_	5	advmod	_	_
4	Cato	cato	NNP	NNP	_	5	nsubj	_	_
5	was	be	VBD	VBD	_	0	ROOT	_	_
6	a	a	DT	DT	_	7	det	_	_
7	kind	kind	NN	NN	_	5	attr	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	thing	thing	NN	NN	_	8	pobj	_	_
10	difficult	difficult	JJ	JJ	_	7	amod	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	unmanageable	unmanageable	JJ	JJ	_	10	conj	_	_
13	for	for	IN	IN	_	10	prep	_	_
14	persons	person	NNS	NNS	_	13	pobj	_	_
15	accused	accuse	VBN	VBN	_	14	acl	_	_
16	,	,	,	,	_	10	punct	_	_
17	as	as	IN	IN	_	19	mark	_	_
18	they	they	PRP	PRP	_	19	nsubj	_	_
19	were	be	VBD	VBD	_	10	advcl	_	_
20	neither	neither	DT	DT	_	21	preconj	_	_
21	willing	willing	JJ	JJ	_	19	acomp	_	_
22	to	to	TO	TO	_	23	aux	_	_
23	have	have	VB	VB	_	21	xcomp	_	_
24	him	him	PRP	PRP	_	26	nsubj	_	_
25	to	to	TO	TO	_	26	aux	_	_
26	be	be	VB	VB	_	23	ccomp	_	_
27	a	a	DT	DT	_	28	det	_	_
28	judex	judex	NN	NN	_	26	attr	_	_
29	,	,	,	,	_	10	punct	_	_
30	nor	nor	CC	CC	_	5	cc	_	_
31	could	could	MD	MD	_	33	aux	_	_
32	they	they	PRP	PRP	_	33	nsubj	_	_
33	venture	venture	VB	VB	_	5	conj	_	_
34	to	to	TO	TO	_	35	aux	_	_
35	challenge	challenge	VB	VB	_	33	xcomp	_	_
36	him	him	PRP	PRP	_	35	dobj	_	_
37	.	.	.	.	_	33	punct	_	_

1			SP	SP	_	2		_	_
2	For	for	IN	IN	_	7	mark	_	_
3	not	not	RB	RB	_	5	neg	_	_
4	a	a	DT	DT	_	5	quantmod	_	_
5	few	few	JJ	JJ	_	7	nsubjpass	_	_
6	were	be	VBD	VBD	_	7	auxpass	_	_
7	convicted	convict	VBN	VBN	_	24	advcl	_	_
8	because	because	RB	RB	_	24	mark	_	_
9	,	,	,	,	_	24	punct	_	_
10	by	by	IN	IN	_	24	prep	_	_
11	being	be	VBG	VBG	_	10	pcomp	_	_
12	unwilling	unwilling	JJ	JJ	_	11	acomp	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	have	have	VB	VB	_	12	xcomp	_	_
15	Cato	cato	NNP	NNP	_	14	dobj	_	_
16	for	for	IN	IN	_	14	prep	_	_
17	one	one	CD	CD	_	16	pobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	their	their	PRP$	PRP$	_	20	poss	_	_
20	judices	judices	NNS	NNS	_	18	pobj	_	_
21	,	,	,	,	_	24	punct	_	_
22	they	they	PRP	PRP	_	24	nsubjpass	_	_
23	were	be	VBD	VBD	_	24	auxpass	_	_
24	considered	consider	VBN	VBN	_	0	ROOT	_	_
25	to	to	TO	TO	_	26	aux	_	_
26	show	show	VB	VB	_	24	xcomp	_	_
27	that	that	IN	IN	_	29	mark	_	_
28	they	they	PRP	PRP	_	29	nsubj	_	_
29	had	have	VBD	VBD	_	26	ccomp	_	_
30	no	no	DT	DT	_	31	det	_	_
31	confidence	confidence	NN	NN	_	29	dobj	_	_
32	in	in	IN	IN	_	31	prep	_	_
33	the	the	DT	DT	_	34	det	_	_
34	justice	justice	NN	NN	_	32	pobj	_	_
35	of	of	IN	IN	_	34	prep	_	_
36	their	their	PRP$	PRP$	_	37	poss	_	_
37	cause	cause	NN	NN	_	35	pobj	_	_
38	;	;	:	:	_	24	punct	_	_
39	and	and	CC	CC	_	24	cc	_	_
40	their	their	PRP$	PRP$	_	41	poss	_	_
41	revilers	revilers	NNS	NNS	_	43	nsubj	_	_
42	even	even	RB	RB	_	43	advmod	_	_
43	charged	charge	VBD	VBD	_	24	conj	_	_
44	it	it	PRP	PRP	_	43	dobj	_	_
45	upon	upon	IN	IN	_	43	prep	_	_
46	some	some	DT	DT	_	45	pobj	_	_
47	as	as	RB	RB	_	56	mark	_	_
48	matter	matter	NN	NN	_	47	pobj	_	_
49	of	of	IN	IN	_	48	prep	_	_
50	great	great	JJ	JJ	_	51	amod	_	_
51	reproach	reproach	NN	NN	_	49	pobj	_	_
52	that	that	IN	IN	_	56	mark	_	_
53	they	they	PRP	PRP	_	56	nsubj	_	_
54	would	would	MD	MD	_	56	aux	_	_
55	not	not	RB	RB	_	56	neg	_	_
56	have	have	VB	VB	_	43	advcl	_	_
57	Cato	cato	NNP	NNP	_	56	dobj	_	_
58	as	as	IN	IN	_	56	prep	_	_
59	one	one	CD	CD	_	58	pobj	_	_
60	of	of	IN	IN	_	59	prep	_	_
61	their	their	PRP$	PRP$	_	62	poss	_	_
62	judices	judices	NNS	NNS	_	60	pobj	_	_
63	when	when	WRB	WRB	_	66	advmod	_	_
64	he	he	PRP	PRP	_	66	nsubjpass	_	_
65	was	be	VBD	VBD	_	66	auxpass	_	_
66	proposed	propose	VBN	VBN	_	59	advcl	_	_
67	.	.	.	.	_	24	punct	_	_

