1	Cato	cato	NNP	NNP	_	3	poss	_	_
2	's	's	POS	POS	_	1	case	_	_
3	family	family	NN	NN	_	4	nsubj	_	_
4	derived	derive	VBD	VBD	_	0	ROOT	_	_
5	the	the	DT	DT	_	6	det	_	_
6	origin	origin	NN	NN	_	4	dobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	its	its	PRP$	PRP$	_	9	poss	_	_
9	splendour	splendour	NN	NN	_	7	pobj	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	reputation	reputation	NN	NN	_	6	conj	_	_
12	from	from	IN	IN	_	4	prep	_	_
13	his	his	PRP$	PRP$	_	17	poss	_	_
14	great	great	JJ	JJ	_	16	amod	_	_
15	-	-	HYPH	HYPH	_	16	punct	_	_
16	grandfather	grandfather	NN	NN	_	17	compound	_	_
17	Cato	cato	NNP	NNP	_	12	pobj	_	_
18	,	,	,	,	_	17	punct	_	_
19	a	a	DT	DT	_	20	det	_	_
20	man	man	NN	NN	_	17	appos	_	_
21	who	who	WP	WP	_	22	nsubj	_	_
22	had	have	VBD	VBD	_	20	relcl	_	_
23	reputation	reputation	NN	NN	_	22	dobj	_	_
24	and	and	CC	CC	_	23	cc	_	_
25	power	power	NN	NN	_	26	compound	_	_
26	chief	chief	NN	NN	_	23	conj	_	_
27	among	among	IN	IN	_	22	prep	_	_
28	the	the	DT	DT	_	29	det	_	_
29	Romans	roman	NNPS	NNPS	_	27	pobj	_	_
30	by	by	IN	IN	_	22	prep	_	_
31	reason	reason	NN	NN	_	30	pobj	_	_
32	of	of	IN	IN	_	31	prep	_	_
33	his	his	PRP$	PRP$	_	34	poss	_	_
34	merit	merit	NN	NN	_	32	pobj	_	_
35	,	,	,	,	_	22	punct	_	_
36	as	as	IN	IN	_	40	mark	_	_
37	it	it	PRP	PRP	_	40	nsubjpass	_	_
38	has	have	VBZ	VBZ	_	40	aux	_	_
39	been	be	VBN	VBN	_	40	auxpass	_	_
40	written	write	VBN	VBN	_	22	advcl	_	_
41	in	in	IN	IN	_	40	prep	_	_
42	his	his	PRP$	PRP$	_	43	poss	_	_
43	Life	life	NN	NN	_	41	pobj	_	_
44	.	.	.	.	_	4	punct	_	_

1			SP	SP	_	2		_	_
2	Cato	cato	NNP	NNP	_	4	nsubjpass	_	_
3	was	be	VBD	VBD	_	4	auxpass	_	_
4	left	leave	VBN	VBN	_	0	ROOT	_	_
5	an	an	DT	DT	_	6	det	_	_
6	orphan	orphan	NN	NN	_	4	oprd	_	_
7	with	with	IN	IN	_	4	prep	_	_
8	his	his	PRP$	PRP$	_	9	poss	_	_
9	brother	brother	NN	NN	_	7	pobj	_	_
10	Caepio	caepio	NNP	NNP	_	9	appos	_	_
11	and	and	CC	CC	_	9	cc	_	_
12	a	a	DT	DT	_	13	det	_	_
13	sister	sister	NN	NN	_	9	conj	_	_
14	Porcia	porcia	NNP	NNP	_	13	appos	_	_
15	.	.	.	.	_	4	punct	_	_

1			SP	SP	_	2		_	_
2	Servilia	servilia	NNP	NNP	_	4	nsubj	_	_
3	also	also	RB	RB	_	4	advmod	_	_
4	was	be	VBD	VBD	_	0	ROOT	_	_
5	a	a	DT	DT	_	6	det	_	_
6	sister	sister	NN	NN	_	4	attr	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	Cato	cato	NNP	NNP	_	7	pobj	_	_
9	by	by	IN	IN	_	4	prep	_	_
10	the	the	DT	DT	_	12	det	_	_
11	same	same	JJ	JJ	_	12	amod	_	_
12	mother	mother	NN	NN	_	9	pobj	_	_
13	.	.	.	.	_	4	punct	_	_

1			SP	SP	_	2		_	_
2	All	all	DT	DT	_	6	nsubjpass	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	them	them	PRP	PRP	_	3	pobj	_	_
5	were	be	VBD	VBD	_	6	auxpass	_	_
6	brought	bring	VBN	VBN	_	29	ccomp	_	_
7	up	up	RP	RP	_	6	prt	_	_
8	and	and	CC	CC	_	6	cc	_	_
9	lived	live	VBD	VBD	_	6	conj	_	_
10	with	with	IN	IN	_	9	prep	_	_
11	Livius	livius	NNP	NNP	_	12	compound	_	_
12	Drusus	drusus	NNP	NNP	_	10	pobj	_	_
13	,	,	,	,	_	12	punct	_	_
14	their	their	PRP$	PRP$	_	15	poss	_	_
15	mother	mother	NN	NN	_	17	poss	_	_
16	's	's	POS	POS	_	15	case	_	_
17	uncle	uncle	NN	NN	_	12	appos	_	_
18	,	,	,	,	_	17	punct	_	_
19	who	who	WP	WP	_	20	nsubj	_	_
20	was	be	VBD	VBD	_	17	relcl	_	_
21	then	then	RB	RB	_	20	advmod	_	_
22	the	the	DT	DT	_	25	det	_	_
23	chief	chief	JJ	JJ	_	25	amod	_	_
24	political	political	JJ	JJ	_	25	amod	_	_
25	leader	leader	NN	NN	_	20	attr	_	_
26	;	;	:	:	_	29	punct	_	_
27	for	for	IN	IN	_	29	prep	_	_
28	he	he	PRP	PRP	_	29	nsubj	_	_
29	was	be	VBD	VBD	_	0	ROOT	_	_
30	a	a	DT	DT	_	33	det	_	_
31	most	most	RBS	RBS	_	32	advmod	_	_
32	powerful	powerful	JJ	JJ	_	33	amod	_	_
33	speaker	speaker	NN	NN	_	29	attr	_	_
34	,	,	,	,	_	33	punct	_	_
35	and	and	CC	CC	_	29	cc	_	_
36	also	also	RB	RB	_	38	advmod	_	_
37	a	a	DT	DT	_	38	det	_	_
38	man	man	NN	NN	_	29	conj	_	_
39	of	of	IN	IN	_	38	prep	_	_
40	the	the	DT	DT	_	43	det	_	_
41	best	best	JJS	JJS	_	43	amod	_	_
42	regulated	regulated	JJ	JJ	_	43	amod	_	_
43	habits	habit	NNS	NNS	_	39	pobj	_	_
44	,	,	,	,	_	38	punct	_	_
45	and	and	CC	CC	_	38	cc	_	_
46	in	in	IN	IN	_	38	conj	_	_
47	lofty	lofty	JJ	JJ	_	48	amod	_	_
48	bearing	bearing	NN	NN	_	46	pobj	_	_
49	inferior	inferior	JJ	JJ	_	38	amod	_	_
50	to	to	IN	IN	_	49	prep	_	_
51	no	no	DT	DT	_	52	det	_	_
52	Roman	roman	NNP	NNP	_	50	pobj	_	_
53	.	.	.	.	_	29	punct	_	_

1			SP	SP	_	2		_	_
2	It	it	PRP	PRP	_	4	nsubjpass	_	_
3	is	be	VBZ	VBZ	_	4	auxpass	_	_
4	said	say	VBN	VBN	_	0	ROOT	_	_
5	that	that	IN	IN	_	25	mark	_	_
6	Cato	cato	NNP	NNP	_	25	nsubj	_	_
7	from	from	IN	IN	_	6	prep	_	_
8	his	his	PRP$	PRP$	_	9	poss	_	_
9	childhood	childhood	NN	NN	_	7	pobj	_	_
10	both	both	DT	DT	_	11	advmod	_	_
11	in	in	IN	IN	_	6	prep	_	_
12	his	his	PRP$	PRP$	_	13	poss	_	_
13	voice	voice	NN	NN	_	11	pobj	_	_
14	and	and	CC	CC	_	6	cc	_	_
15	the	the	DT	DT	_	16	det	_	_
16	expression	expression	NN	NN	_	6	conj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	his	his	PRP$	PRP$	_	19	poss	_	_
19	countenance	countenance	NN	NN	_	17	pobj	_	_
20	and	and	CC	CC	_	16	cc	_	_
21	even	even	RB	RB	_	22	advmod	_	_
22	in	in	IN	IN	_	6	prep	_	_
23	his	his	PRP$	PRP$	_	24	poss	_	_
24	amusements	amusement	NNS	NNS	_	22	pobj	_	_
25	gave	give	VBD	VBD	_	4	ccomp	_	_
26	indication	indication	NN	NN	_	25	dobj	_	_
27	of	of	IN	IN	_	26	prep	_	_
28	a	a	DT	DT	_	29	det	_	_
29	character	character	NN	NN	_	27	pobj	_	_
30	immovable	immovable	JJ	JJ	_	29	amod	_	_
31	and	and	CC	CC	_	30	cc	_	_
32	impassive	impassive	JJ	JJ	_	30	conj	_	_
33	and	and	CC	CC	_	32	cc	_	_
34	firm	firm	JJ	JJ	_	32	conj	_	_
35	in	in	IN	IN	_	34	prep	_	_
36	everything	everything	NN	NN	_	35	pobj	_	_
37	.	.	.	.	_	4	punct	_	_

1			SP	SP	_	2		_	_
2	His	his	PRP$	PRP$	_	3	poss	_	_
3	purposes	purpose	NNS	NNS	_	4	nsubj	_	_
4	displayed	display	VBD	VBD	_	0	ROOT	_	_
5	a	a	DT	DT	_	6	det	_	_
6	strength	strength	NN	NN	_	4	dobj	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	accomplishing	accomplish	VBG	VBG	_	7	pcomp	_	_
9	his	his	PRP$	PRP$	_	10	poss	_	_
10	ends	end	NNS	NNS	_	8	dobj	_	_
11	which	which	WDT	WDT	_	12	nsubj	_	_
12	was	be	VBD	VBD	_	10	relcl	_	_
13	above	above	IN	IN	_	12	prep	_	_
14	his	his	PRP$	PRP$	_	15	poss	_	_
15	age	age	NN	NN	_	13	pobj	_	_
16	:	:	:	:	_	6	punct	_	_
17	and	and	CC	CC	_	4	cc	_	_
18	while	while	IN	IN	_	20	mark	_	_
19	he	he	PRP	PRP	_	20	nsubj	_	_
20	was	be	VBD	VBD	_	36	advcl	_	_
21	rough	rough	JJ	JJ	_	20	acomp	_	_
22	and	and	CC	CC	_	21	cc	_	_
23	stubborn	stubborn	JJ	JJ	_	21	conj	_	_
24	towards	towards	IN	IN	_	21	prep	_	_
25	those	those	DT	DT	_	24	pobj	_	_
26	who	who	WP	WP	_	27	nsubj	_	_
27	attempted	attempt	VBD	VBD	_	25	relcl	_	_
28	to	to	TO	TO	_	29	aux	_	_
29	flatter	flatter	VB	VB	_	27	xcomp	_	_
30	him	him	PRP	PRP	_	29	dobj	_	_
31	,	,	,	,	_	36	punct	_	_
32	still	still	RB	RB	_	36	advmod	_	_
33	more	more	RBR	RBR	_	36	advmod	_	_
34	did	do	VBD	VBD	_	36	aux	_	_
35	he	he	PRP	PRP	_	36	nsubj	_	_
36	show	show	VB	VB	_	4	conj	_	_
37	his	his	PRP$	PRP$	_	38	poss	_	_
38	mastery	mastery	NN	NN	_	36	dobj	_	_
39	over	over	RB	RB	_	38	prep	_	_
40	all	all	DT	DT	_	39	pobj	_	_
41	who	who	WP	WP	_	43	nsubj	_	_
42	would	would	MD	MD	_	43	aux	_	_
43	try	try	VB	VB	_	40	relcl	_	_
44	to	to	TO	TO	_	45	aux	_	_
45	terrify	terrify	VB	VB	_	43	xcomp	_	_
46	him	him	PRP	PRP	_	45	dobj	_	_
47	by	by	IN	IN	_	45	prep	_	_
48	threats	threat	NNS	NNS	_	47	pobj	_	_
49	.	.	.	.	_	36	punct	_	_

1			SP	SP	_	2		_	_
2	He	he	PRP	PRP	_	3	nsubj	_	_
3	was	be	VBD	VBD	_	23	ccomp	_	_
4	also	also	RB	RB	_	3	advmod	_	_
5	difficult	difficult	JJ	JJ	_	3	acomp	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	move	move	VB	VB	_	5	xcomp	_	_
8	to	to	IN	IN	_	7	prep	_	_
9	laughter	laughter	NN	NN	_	8	pobj	_	_
10	,	,	,	,	_	3	punct	_	_
11	and	and	CC	CC	_	3	cc	_	_
12	his	his	PRP$	PRP$	_	13	poss	_	_
13	countenance	countenance	NN	NN	_	16	nsubjpass	_	_
14	was	be	VBD	VBD	_	16	auxpass	_	_
15	seldom	seldom	RB	RB	_	16	advmod	_	_
16	relaxed	relax	VBN	VBN	_	3	conj	_	_
17	even	even	RB	RB	_	18	advmod	_	_
18	into	into	IN	IN	_	16	prep	_	_
19	a	a	DT	DT	_	20	det	_	_
20	smile	smile	NN	NN	_	18	pobj	_	_
21	;	;	:	:	_	23	punct	_	_
22	he	he	PRP	PRP	_	23	nsubj	_	_
23	was	be	VBD	VBD	_	0	ROOT	_	_
24	not	not	RB	RB	_	23	neg	_	_
25	quick	quick	JJ	JJ	_	23	acomp	_	_
26	nor	nor	CC	CC	_	25	cc	_	_
27	prone	prone	JJ	JJ	_	25	conj	_	_
28	to	to	TO	TO	_	29	aux	_	_
29	anger	anger	VB	VB	_	27	xcomp	_	_
30	,	,	,	,	_	23	punct	_	_
31	but	but	CC	CC	_	23	cc	_	_
32	when	when	WRB	WRB	_	36	advmod	_	_
33	he	he	PRP	PRP	_	36	nsubjpass	_	_
34	had	have	VBD	VBD	_	36	aux	_	_
35	been	be	VBN	VBN	_	36	auxpass	_	_
36	moved	move	VBN	VBN	_	41	advcl	_	_
37	to	to	IN	IN	_	36	prep	_	_
38	anger	anger	NN	NN	_	37	pobj	_	_
39	,	,	,	,	_	41	punct	_	_
40	he	he	PRP	PRP	_	41	nsubj	_	_
41	was	be	VBD	VBD	_	23	conj	_	_
42	hard	hard	JJ	JJ	_	41	acomp	_	_
43	to	to	TO	TO	_	44	aux	_	_
44	pacify	pacify	VB	VB	_	42	xcomp	_	_
45	.	.	.	.	_	41	punct	_	_

1			SP	SP	_	2		_	_
2	Accordingly	accordingly	RB	RB	_	10	advmod	_	_
3	when	when	WRB	WRB	_	5	advmod	_	_
4	he	he	PRP	PRP	_	5	nsubj	_	_
5	began	begin	VBD	VBD	_	10	advcl	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	learn	learn	VB	VB	_	5	xcomp	_	_
8	,	,	,	,	_	10	punct	_	_
9	he	he	PRP	PRP	_	10	nsubj	_	_
10	was	be	VBD	VBD	_	0	ROOT	_	_
11	dull	dull	JJ	JJ	_	10	acomp	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	slow	slow	JJ	JJ	_	11	conj	_	_
14	to	to	TO	TO	_	15	aux	_	_
15	conceive	conceive	VB	VB	_	13	xcomp	_	_
16	,	,	,	,	_	10	punct	_	_
17	but	but	CC	CC	_	10	cc	_	_
18	when	when	WRB	WRB	_	21	advmod	_	_
19	he	he	PRP	PRP	_	21	nsubj	_	_
20	had	have	VBD	VBD	_	21	aux	_	_
21	conceived	conceive	VBN	VBN	_	24	advcl	_	_
22	,	,	,	,	_	24	punct	_	_
23	he	he	PRP	PRP	_	24	nsubj	_	_
24	held	hold	VBD	VBD	_	10	conj	_	_
25	fast	fast	RB	RB	_	24	advmod	_	_
26	and	and	CC	CC	_	24	cc	_	_
27	remembered	remember	VBD	VBD	_	24	conj	_	_
28	well	well	RB	RB	_	27	advmod	_	_
29	.	.	.	.	_	24	punct	_	_

1			SP	SP	_	2		_	_
2	And	and	CC	CC	_	4	cc	_	_
3	it	it	PRP	PRP	_	4	nsubj	_	_
4	is	be	VBZ	VBZ	_	38	ccomp	_	_
5	generally	generally	RB	RB	_	4	advmod	_	_
6	the	the	DT	DT	_	7	det	_	_
7	case	case	NN	NN	_	4	attr	_	_
8	that	that	IN	IN	_	16	mark	_	_
9	those	those	DT	DT	_	16	nsubj	_	_
10	who	who	WP	WP	_	11	nsubj	_	_
11	have	have	VBP	VBP	_	9	relcl	_	_
12	a	a	DT	DT	_	15	det	_	_
13	good	good	JJ	JJ	_	15	amod	_	_
14	natural	natural	JJ	JJ	_	15	amod	_	_
15	capacity	capacity	NN	NN	_	11	dobj	_	_
16	are	be	VBP	VBP	_	4	advcl	_	_
17	more	more	RBR	RBR	_	18	advmod	_	_
18	ready	ready	JJ	JJ	_	16	acomp	_	_
19	at	at	IN	IN	_	18	prep	_	_
20	recollection	recollection	NN	NN	_	19	pobj	_	_
21	,	,	,	,	_	16	punct	_	_
22	but	but	CC	CC	_	4	cc	_	_
23	those	those	DT	DT	_	24	nsubj	_	_
24	have	have	VBP	VBP	_	4	conj	_	_
25	a	a	DT	DT	_	27	det	_	_
26	strong	strong	JJ	JJ	_	27	amod	_	_
27	memory	memory	NN	NN	_	24	dobj	_	_
28	who	who	WP	WP	_	29	nsubj	_	_
29	learn	learn	VBP	VBP	_	27	relcl	_	_
30	with	with	IN	IN	_	29	prep	_	_
31	labour	labour	NN	NN	_	30	pobj	_	_
32	and	and	CC	CC	_	31	cc	_	_
33	trouble	trouble	NN	NN	_	31	conj	_	_
34	;	;	:	:	_	38	punct	_	_
35	for	for	IN	IN	_	38	prep	_	_
36	all	all	DT	DT	_	37	det	_	_
37	learning	learning	NN	NN	_	35	pobj	_	_
38	is	be	VBZ	VBZ	_	0	ROOT	_	_
39	in	in	IN	IN	_	38	prep	_	_
40	a	a	DT	DT	_	41	det	_	_
41	manner	manner	NN	NN	_	39	pobj	_	_
42	a	a	DT	DT	_	43	det	_	_
43	branding	branding	NN	NN	_	38	attr	_	_
44	on	on	IN	IN	_	43	prep	_	_
45	the	the	DT	DT	_	46	det	_	_
46	mind	mind	NN	NN	_	44	pobj	_	_
47	.	.	.	.	_	38	punct	_	_

1			SP	SP	_	2		_	_
2	It	it	PRP	PRP	_	3	nsubj	_	_
3	appears	appear	VBZ	VBZ	_	23	ccomp	_	_
4	too	too	RB	RB	_	3	advmod	_	_
5	that	that	IN	IN	_	11	mark	_	_
6	Cato	cato	NNP	NNP	_	8	poss	_	_
7	's	's	POS	POS	_	6	case	_	_
8	difficulty	difficulty	NN	NN	_	11	nsubj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	persuasion	persuasion	NN	NN	_	9	pobj	_	_
11	made	make	VBN	VBN	_	3	ccomp	_	_
12	learning	learn	VBG	VBG	_	11	advcl	_	_
13	a	a	DT	DT	_	14	det	_	_
14	matter	matter	NN	NN	_	12	dobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	more	more	JJR	JJR	_	17	amod	_	_
17	labour	labour	NN	NN	_	15	pobj	_	_
18	to	to	IN	IN	_	12	dative	_	_
19	him	him	PRP	PRP	_	18	pobj	_	_
20	;	;	:	:	_	23	punct	_	_
21	for	for	IN	IN	_	23	nsubj	_	_
22	learning	learning	NN	NN	_	21	pcomp	_	_
23	is	be	VBZ	VBZ	_	0	ROOT	_	_
24	in	in	IN	IN	_	23	prep	_	_
25	truth	truth	NN	NN	_	24	pobj	_	_
26	a	a	DT	DT	_	27	det	_	_
27	kind	kind	NN	NN	_	23	attr	_	_
28	of	of	IN	IN	_	27	prep	_	_
29	passive	passive	JJ	JJ	_	30	amod	_	_
30	condition	condition	NN	NN	_	28	pobj	_	_
31	,	,	,	,	_	27	punct	_	_
32	and	and	CC	CC	_	23	cc	_	_
33	to	to	TO	TO	_	36	aux	_	_
34	be	be	VB	VB	_	36	auxpass	_	_
35	easily	easily	RB	RB	_	36	advmod	_	_
36	persuaded	persuade	VBN	VBN	_	23	conj	_	_
37	is	be	VBZ	VBZ	_	23	conj	_	_
38	incident	incident	NN	NN	_	37	attr	_	_
39	to	to	IN	IN	_	37	prep	_	_
40	those	those	DT	DT	_	39	pobj	_	_
41	who	who	WP	WP	_	42	nsubj	_	_
42	have	have	VBP	VBP	_	40	relcl	_	_
43	less	less	JJR	JJR	_	44	amod	_	_
44	power	power	NN	NN	_	42	dobj	_	_
45	of	of	IN	IN	_	44	prep	_	_
46	resistance	resistance	NN	NN	_	45	pobj	_	_
47	.	.	.	.	_	23	punct	_	_

1			SP	SP	_	2		_	_
2	It	it	PRP	PRP	_	3	nsubj	_	_
3	is	be	VBZ	VBZ	_	0	ROOT	_	_
4	for	for	IN	IN	_	3	prep	_	_
5	this	this	DT	DT	_	6	det	_	_
6	reason	reason	NN	NN	_	4	pobj	_	_
7	that	that	WDT	WDT	_	10	mark	_	_
8	young	young	JJ	JJ	_	9	amod	_	_
9	men	man	NNS	NNS	_	10	nsubj	_	_
10	are	be	VBP	VBP	_	13	auxpass	_	_
11	more	more	RBR	RBR	_	12	advmod	_	_
12	easily	easily	RB	RB	_	13	advmod	_	_
13	persuaded	persuade	VBN	VBN	_	3	ccomp	_	_
14	than	than	IN	IN	_	13	prep	_	_
15	old	old	JJ	JJ	_	16	amod	_	_
16	men	man	NNS	NNS	_	14	pobj	_	_
17	,	,	,	,	_	13	punct	_	_
18	and	and	CC	CC	_	13	cc	_	_
19	sick	sick	JJ	JJ	_	20	amod	_	_
20	persons	person	NNS	NNS	_	3	npadvmod	_	_
21	than	than	IN	IN	_	20	prep	_	_
22	those	those	DT	DT	_	21	pobj	_	_
23	who	who	WP	WP	_	24	nsubj	_	_
24	are	be	VBP	VBP	_	22	relcl	_	_
25	whole	whole	JJ	JJ	_	24	acomp	_	_
26	;	;	:	:	_	20	punct	_	_
27	and	and	CC	CC	_	20	cc	_	_
28	generally	generally	RB	RB	_	20	advmod	_	_
29	,	,	,	,	_	3	punct	_	_
30	with	with	IN	IN	_	3	prep	_	_
31	those	those	DT	DT	_	30	pobj	_	_
32	in	in	IN	IN	_	31	prep	_	_
33	whom	whom	WP	WP	_	32	pobj	_	_
34	the	the	DT	DT	_	36	det	_	_
35	doubting	doubt	VBG	VBG	_	36	amod	_	_
36	faculty	faculty	NN	NN	_	37	nsubj	_	_
37	is	be	VBZ	VBZ	_	31	relcl	_	_
38	weakest	weak	JJS	JJS	_	37	acomp	_	_
39	,	,	,	,	_	37	punct	_	_
40	that	that	DT	DT	_	44	nsubj	_	_
41	which	which	WDT	WDT	_	43	nsubjpass	_	_
42	is	be	VBZ	VBZ	_	43	auxpass	_	_
43	proposed	propose	VBN	VBN	_	40	relcl	_	_
44	meets	meet	VBZ	VBZ	_	31	relcl	_	_
45	the	the	DT	DT	_	47	det	_	_
46	readiest	ready	JJS	JJS	_	47	amod	_	_
47	acceptance	acceptance	NN	NN	_	44	dobj	_	_
48	.	.	.	.	_	3	punct	_	_

1			SP	SP	_	2		_	_
2	However	however	RB	RB	_	5	advmod	_	_
3	,	,	,	,	_	5	punct	_	_
4	they	they	PRP	PRP	_	5	nsubj	_	_
5	say	say	VBP	VBP	_	0	ROOT	_	_
6	that	that	IN	IN	_	8	mark	_	_
7	Cato	cato	NNP	NNP	_	8	nsubj	_	_
8	was	be	VBD	VBD	_	5	ccomp	_	_
9	obedient	obedient	JJ	JJ	_	8	acomp	_	_
10	to	to	IN	IN	_	9	prep	_	_
11	his	his	PRP$	PRP$	_	12	poss	_	_
12	paedagogus	paedagogus	NN	NN	_	10	pobj	_	_
13	and	and	CC	CC	_	8	cc	_	_
14	did	do	VBD	VBD	_	8	conj	_	_
15	everything	everything	NN	NN	_	14	dobj	_	_
16	that	that	WDT	WDT	_	19	mark	_	_
17	he	he	PRP	PRP	_	19	nsubjpass	_	_
18	was	be	VBD	VBD	_	19	auxpass	_	_
19	bid	bid	VBN	VBN	_	15	relcl	_	_
20	,	,	,	,	_	5	punct	_	_
21	but	but	CC	CC	_	5	cc	_	_
22	he	he	PRP	PRP	_	24	nsubj	_	_
23	would	would	MD	MD	_	24	aux	_	_
24	ask	ask	VB	VB	_	5	conj	_	_
25	for	for	IN	IN	_	24	prep	_	_
26	the	the	DT	DT	_	27	det	_	_
27	reason	reason	NN	NN	_	25	pobj	_	_
28	of	of	IN	IN	_	27	prep	_	_
29	everything	everything	NN	NN	_	28	pobj	_	_
30	,	,	,	,	_	24	punct	_	_
31	and	and	CC	CC	_	24	cc	_	_
32	inquire	inquire	VB	VB	_	24	conj	_	_
33	the	the	DT	DT	_	34	det	_	_
34	Why	why	WRB	WRB	_	32	dobj	_	_
35	.	.	.	.	_	5	punct	_	_

1			SP	SP	_	2		_	_
2	His	his	PRP$	PRP$	_	3	poss	_	_
3	paedagogus	paedagogus	NN	NN	_	5	nsubj	_	_
4	also	also	RB	RB	_	5	advmod	_	_
5	was	be	VBD	VBD	_	24	ccomp	_	_
6	a	a	DT	DT	_	10	det	_	_
7	good	good	JJ	JJ	_	9	amod	_	_
8	-	-	HYPH	HYPH	_	9	punct	_	_
9	tempered	tempered	JJ	JJ	_	10	amod	_	_
10	man	man	NN	NN	_	5	attr	_	_
11	,	,	,	,	_	5	punct	_	_
12	and	and	CC	CC	_	5	cc	_	_
13	was	be	VBD	VBD	_	14	auxpass	_	_
14	readier	readier	VBN	VBN	_	5	conj	_	_
15	at	at	IN	IN	_	14	prep	_	_
16	a	a	DT	DT	_	17	det	_	_
17	reason	reason	NN	NN	_	15	pobj	_	_
18	than	than	IN	IN	_	14	prep	_	_
19	a	a	DT	DT	_	20	det	_	_
20	blow	blow	NN	NN	_	18	pobj	_	_
21	:	:	:	:	_	24	punct	_	_
22	his	his	PRP$	PRP$	_	23	poss	_	_
23	name	name	NN	NN	_	24	nsubj	_	_
24	was	be	VBD	VBD	_	0	ROOT	_	_
25	Sarpedon	sarpedon	NNP	NNP	_	24	attr	_	_
26	.	.	.	.	_	24	punct	_	_

