1	As	as	IN	IN	_	3	mark	_	_
2	he	he	PRP	PRP	_	3	nsubj	_	_
3	said	say	VBD	VBD	_	7	advcl	_	_
4	this	this	DT	DT	_	3	dobj	_	_
5	the	the	DT	DT	_	6	det	_	_
6	youth	youth	NN	NN	_	7	nsubj	_	_
7	went	go	VBD	VBD	_	0	ROOT	_	_
8	out	out	RP	RP	_	7	prt	_	_
9	weeping	weep	VBG	VBG	_	7	advcl	_	_
10	,	,	,	,	_	7	punct	_	_
11	and	and	CC	CC	_	7	cc	_	_
12	all	all	PDT	PDT	_	14	predet	_	_
13	the	the	DT	DT	_	14	det	_	_
14	rest	rest	NN	NN	_	7	conj	_	_
15	,	,	,	,	_	7	punct	_	_
16	except	except	IN	IN	_	7	prep	_	_
17	Demetrius	demetrius	NNP	NNP	_	16	pobj	_	_
18	and	and	CC	CC	_	17	cc	_	_
19	Apollonides	apollonides	NNP	NNP	_	17	conj	_	_
20	,	,	,	,	_	7	punct	_	_
21	to	to	TO	TO	_	7	prep	_	_
22	whom	whom	WP	WP	_	21	pobj	_	_
23	when	when	WRB	WRB	_	26	advmod	_	_
24	they	they	PRP	PRP	_	26	nsubjpass	_	_
25	were	be	VBD	VBD	_	26	auxpass	_	_
26	left	leave	VBN	VBN	_	30	advcl	_	_
27	by	by	IN	IN	_	26	agent	_	_
28	themselves	themselves	PRP	PRP	_	27	pobj	_	_
29	Cato	cato	NNP	NNP	_	30	nsubj	_	_
30	begun	begin	VBN	VBN	_	7	conj	_	_
31	to	to	TO	TO	_	32	aux	_	_
32	speak	speak	VB	VB	_	30	xcomp	_	_
33	in	in	IN	IN	_	32	prep	_	_
34	milder	mild	JJR	JJR	_	35	amod	_	_
35	terms	term	NNS	NNS	_	33	pobj	_	_
36	,	,	,	,	_	30	punct	_	_
37	and	and	CC	CC	_	30	cc	_	_
38	said	say	VBD	VBD	_	30	conj	_	_
39	,	,	,	,	_	38	punct	_	_
40	"	"	``	``	_	42	punct	_	_
41	I	i	PRP	PRP	_	42	nsubj	_	_
42	suppose	suppose	VBP	VBP	_	69	ccomp	_	_
43	you	you	PRP	PRP	_	46	nsubjpass	_	_
44	too	too	RB	RB	_	46	advmod	_	_
45	have	have	VBP	VBP	_	46	aux	_	_
46	resolved	resolve	VBN	VBN	_	42	ccomp	_	_
47	by	by	IN	IN	_	46	prep	_	_
48	force	force	NN	NN	_	47	pobj	_	_
49	to	to	TO	TO	_	50	aux	_	_
50	keep	keep	VB	VB	_	46	advcl	_	_
51	alive	alive	JJ	JJ	_	50	oprd	_	_
52	a	a	DT	DT	_	53	det	_	_
53	man	man	NN	NN	_	50	dobj	_	_
54	of	of	IN	IN	_	53	prep	_	_
55	my	my	PRP$	PRP$	_	56	poss	_	_
56	age	age	NN	NN	_	54	pobj	_	_
57	and	and	CC	CC	_	50	cc	_	_
58	to	to	TO	TO	_	59	aux	_	_
59	sit	sit	VB	VB	_	50	conj	_	_
60	here	here	RB	RB	_	59	advmod	_	_
61	in	in	IN	IN	_	59	prep	_	_
62	silence	silence	NN	NN	_	61	pobj	_	_
63	and	and	CC	CC	_	59	cc	_	_
64	to	to	TO	TO	_	65	aux	_	_
65	watch	watch	VB	VB	_	59	conj	_	_
66	him	him	PRP	PRP	_	65	dobj	_	_
67	,	,	,	,	_	65	punct	_	_
68	or	or	CC	CC	_	46	cc	_	_
69	are	be	VBP	VBP	_	38	ccomp	_	_
70	you	you	PRP	PRP	_	71	nsubj	_	_
71	come	come	VB	VB	_	69	ccomp	_	_
72	to	to	TO	TO	_	73	aux	_	_
73	prove	prove	VB	VB	_	71	advcl	_	_
74	that	that	IN	IN	_	76	mark	_	_
75	it	it	PRP	PRP	_	76	nsubj	_	_
76	is	be	VBZ	VBZ	_	73	ccomp	_	_
77	neither	neither	CC	CC	_	79	preconj	_	_
78	a	a	DT	DT	_	79	det	_	_
79	shocking	shocking	JJ	JJ	_	76	attr	_	_
80	nor	nor	CC	CC	_	79	cc	_	_
81	a	a	DT	DT	_	83	det	_	_
82	shameful	shameful	JJ	JJ	_	83	amod	_	_
83	thing	thing	NN	NN	_	79	conj	_	_
84	for	for	IN	IN	_	83	prep	_	_
85	Cato	cato	NNP	NNP	_	84	pobj	_	_
86	,	,	,	,	_	83	punct	_	_
87	when	when	WRB	WRB	_	89	advmod	_	_
88	he	he	PRP	PRP	_	89	nsubj	_	_
89	has	have	VBZ	VBZ	_	83	advcl	_	_
90	no	no	DT	DT	_	92	det	_	_
91	other	other	JJ	JJ	_	92	amod	_	_
92	way	way	NN	NN	_	89	dobj	_	_
93	to	to	TO	TO	_	94	aux	_	_
94	save	save	VB	VB	_	92	relcl	_	_
95	his	his	PRP$	PRP$	_	96	poss	_	_
96	life	life	NN	NN	_	94	dobj	_	_
97	,	,	,	,	_	79	punct	_	_
98	to	to	TO	TO	_	99	aux	_	_
99	wait	wait	VB	VB	_	76	xcomp	_	_
100	for	for	IN	IN	_	99	prep	_	_
101	mercy	mercy	NN	NN	_	100	pobj	_	_
102	from	from	IN	IN	_	99	prep	_	_
103	his	his	PRP$	PRP$	_	104	poss	_	_
104	enemy	enemy	NN	NN	_	102	pobj	_	_
105	?	?	,	,	_	7	punct	_	_
106	Why	why	WRB	WRB	_	111	advmod	_	_
107	then	then	RB	RB	_	111	advmod	_	_
108	do	do	VB	VB	_	111	aux	_	_
109	you	you	PRP	PRP	_	111	nsubj	_	_
110	not	not	RB	RB	_	111	neg	_	_
111	speak	speak	VB	VB	_	7	advcl	_	_
112	and	and	CC	CC	_	111	cc	_	_
113	convince	convince	VB	VB	_	111	conj	_	_
114	me	me	PRP	PRP	_	113	dobj	_	_
115	of	of	IN	IN	_	113	prep	_	_
116	this	this	DT	DT	_	115	pobj	_	_
117	and	and	CC	CC	_	113	cc	_	_
118	teach	teach	VB	VB	_	113	conj	_	_
119	me	me	PRP	PRP	_	118	dative	_	_
120	a	a	DT	DT	_	122	det	_	_
121	new	new	JJ	JJ	_	122	amod	_	_
122	doctrine	doctrine	NN	NN	_	118	dobj	_	_
123	,	,	,	,	_	111	punct	_	_
124	that	that	IN	IN	_	127	mark	_	_
125	we	we	PRP	PRP	_	127	nsubj	_	_
126	may	may	MD	MD	_	127	aux	_	_
127	cast	cast	VB	VB	_	111	advcl	_	_
128	away	away	RB	RB	_	127	prt	_	_
129	those	those	DT	DT	_	131	det	_	_
130	former	former	JJ	JJ	_	131	amod	_	_
131	opinions	opinion	NNS	NNS	_	127	dobj	_	_
132	and	and	CC	CC	_	131	cc	_	_
133	reasons	reason	NNS	NNS	_	131	conj	_	_
134	in	in	IN	IN	_	137	prep	_	_
135	which	which	WDT	WDT	_	134	pobj	_	_
136	we	we	PRP	PRP	_	137	nsubj	_	_
137	lived	live	VBD	VBD	_	133	relcl	_	_
138	together	together	RB	RB	_	137	advmod	_	_
139	,	,	,	,	_	137	punct	_	_
140	and	and	CC	CC	_	137	cc	_	_
141	being	be	VBG	VBG	_	142	auxpass	_	_
142	made	make	VBN	VBN	_	137	conj	_	_
143	wiser	wise	JJR	JJR	_	142	ccomp	_	_
144	through	through	IN	IN	_	142	prep	_	_
145	Caesar	caesar	NNP	NNP	_	144	pobj	_	_
146	owe	owe	VBP	VBP	_	111	conj	_	_
147	him	him	PRP	PRP	_	146	dative	_	_
148	the	the	DT	DT	_	150	det	_	_
149	greater	great	JJR	JJR	_	150	amod	_	_
150	thanks	thanks	NNS	NNS	_	146	dobj	_	_
151	for	for	IN	IN	_	146	prep	_	_
152	it	it	PRP	PRP	_	151	pobj	_	_
153	?	?	.	.	_	111	punct	_	_

1	And	and	CC	CC	_	8	cc	_	_
2	yet	yet	RB	RB	_	8	advmod	_	_
3	for	for	IN	IN	_	8	prep	_	_
4	my	my	PRP$	PRP$	_	5	poss	_	_
5	part	part	NN	NN	_	3	pobj	_	_
6	I	i	PRP	PRP	_	8	nsubj	_	_
7	have	have	VBP	VBP	_	8	aux	_	_
8	come	come	VBN	VBN	_	0	ROOT	_	_
9	to	to	IN	IN	_	8	prep	_	_
10	no	no	DT	DT	_	11	det	_	_
11	resolve	resolve	NN	NN	_	9	pobj	_	_
12	about	about	IN	IN	_	11	prep	_	_
13	myself	myself	PRP	PRP	_	12	pobj	_	_
14	,	,	,	,	_	8	punct	_	_
15	but	but	CC	CC	_	8	cc	_	_
16	it	it	PRP	PRP	_	17	nsubj	_	_
17	is	be	VBZ	VBZ	_	8	conj	_	_
18	necessary	necessary	JJ	JJ	_	17	acomp	_	_
19	that	that	IN	IN	_	25	mark	_	_
20	when	when	WRB	WRB	_	23	advmod	_	_
21	I	i	PRP	PRP	_	23	nsubj	_	_
22	have	have	VBP	VBP	_	23	aux	_	_
23	resolved	resolve	VBN	VBN	_	25	advcl	_	_
24	I	i	PRP	PRP	_	25	nsubj	_	_
25	have	have	VBP	VBP	_	17	ccomp	_	_
26	power	power	NN	NN	_	25	dobj	_	_
27	to	to	TO	TO	_	28	aux	_	_
28	do	do	VB	VB	_	26	acl	_	_
29	what	what	WP	WP	_	32	dobj	_	_
30	I	i	PRP	PRP	_	32	nsubj	_	_
31	have	have	VBP	VBP	_	32	aux	_	_
32	determined	determine	VBN	VBN	_	28	ccomp	_	_
33	.	.	.	.	_	17	punct	_	_

1			SP	SP	_	2		_	_
2	And	and	CC	CC	_	5	cc	_	_
3	I	i	PRP	PRP	_	5	nsubj	_	_
4	will	will	MD	MD	_	5	aux	_	_
5	deliberate	deliberate	VB	VB	_	0	ROOT	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	a	a	DT	DT	_	8	det	_	_
8	manner	manner	NN	NN	_	6	pobj	_	_
9	together	together	RB	RB	_	10	advmod	_	_
10	with	with	IN	IN	_	5	prep	_	_
11	you	you	PRP	PRP	_	10	pobj	_	_
12	,	,	,	,	_	5	punct	_	_
13	deliberating	deliberate	VBG	VBG	_	5	advcl	_	_
14	with	with	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	reasons	reason	NNS	NNS	_	14	pobj	_	_
17	which	which	WDT	WDT	_	19	nsubj	_	_
18	even	even	RB	RB	_	19	advmod	_	_
19	you	you	PRP	PRP	_	23	nsubj	_	_
20	in	in	IN	IN	_	19	prep	_	_
21	your	your	PRP$	PRP$	_	22	poss	_	_
22	philosophy	philosophy	NN	NN	_	20	pobj	_	_
23	follow	follow	VB	VB	_	16	relcl	_	_
24	.	.	.	.	_	5	punct	_	_

1			SP	SP	_	2		_	_
2	Go	go	VB	VB	_	0	ROOT	_	_
3	away	away	RB	RB	_	2	advmod	_	_
4	then	then	RB	RB	_	2	advmod	_	_
5	in	in	IN	IN	_	2	prep	_	_
6	good	good	JJ	JJ	_	7	amod	_	_
7	heart	heart	NN	NN	_	5	pobj	_	_
8	and	and	CC	CC	_	2	cc	_	_
9	tell	tell	VB	VB	_	2	conj	_	_
10	my	my	PRP$	PRP$	_	11	poss	_	_
11	son	son	NN	NN	_	9	dobj	_	_
12	not	not	RB	RB	_	14	neg	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	force	force	VB	VB	_	9	xcomp	_	_
15	his	his	PRP$	PRP$	_	16	poss	_	_
16	father	father	NN	NN	_	14	dobj	_	_
17	when	when	WRB	WRB	_	21	advmod	_	_
18	he	he	PRP	PRP	_	21	nsubj	_	_
19	can	can	MD	MD	_	21	aux	_	_
20	not	not	RB	RB	_	21	neg	_	_
21	persuade	persuade	VB	VB	_	9	advcl	_	_
22	him	him	PRP	PRP	_	21	dobj	_	_
23	.	.	.	.	_	2	punct	_	_
24	"	"	''	''	_	2	punct	_	_

1			SP	SP	_	0	ROOT	_	_

