1	The	the	DT	DT	_	2	det	_	_
2	Basilica	basilica	NNP	NNP	_	5	nsubj	_	_
3	called	call	VBD	VBD	_	2	acl	_	_
4	Porcia	porcia	NNP	NNP	_	3	oprd	_	_
5	was	be	VBD	VBD	_	0	ROOT	_	_
6	a	a	DT	DT	_	8	det	_	_
7	censorial	censorial	JJ	JJ	_	8	amod	_	_
8	dedication	dedication	NN	NN	_	5	attr	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	12	det	_	_
11	old	old	JJ	JJ	_	12	amod	_	_
12	Cato	cato	NNP	NNP	_	9	pobj	_	_
13	.	.	.	.	_	5	punct	_	_

1			SP	SP	_	2		_	_
2	Now	now	RB	RB	_	32	advmod	_	_
3	,	,	,	,	_	32	punct	_	_
4	as	as	IN	IN	_	8	mark	_	_
5	the	the	DT	DT	_	6	det	_	_
6	tribunes	tribune	NNS	NNS	_	8	nsubjpass	_	_
7	were	be	VBD	VBD	_	8	auxpass	_	_
8	accustomed	accustom	VBN	VBN	_	32	advcl	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	transact	transact	VB	VB	_	8	xcomp	_	_
11	business	business	NN	NN	_	10	dobj	_	_
12	here	here	RB	RB	_	10	advmod	_	_
13	,	,	,	,	_	8	punct	_	_
14	and	and	CC	CC	_	8	cc	_	_
15	there	there	EX	EX	_	16	expl	_	_
16	was	be	VBD	VBD	_	8	conj	_	_
17	a	a	DT	DT	_	18	det	_	_
18	pillar	pillar	NN	NN	_	16	attr	_	_
19	which	which	WDT	WDT	_	21	nsubjpass	_	_
20	was	be	VBD	VBD	_	21	auxpass	_	_
21	considered	consider	VBN	VBN	_	18	relcl	_	_
22	to	to	TO	TO	_	23	aux	_	_
23	be	be	VB	VB	_	21	xcomp	_	_
24	in	in	IN	IN	_	23	prep	_	_
25	the	the	DT	DT	_	26	det	_	_
26	way	way	NN	NN	_	24	pobj	_	_
27	of	of	IN	IN	_	26	prep	_	_
28	their	their	PRP$	PRP$	_	29	poss	_	_
29	seats	seat	NNS	NNS	_	27	pobj	_	_
30	,	,	,	,	_	32	punct	_	_
31	they	they	PRP	PRP	_	32	nsubj	_	_
32	resolved	resolve	VBD	VBD	_	0	ROOT	_	_
33	to	to	TO	TO	_	34	aux	_	_
34	take	take	VB	VB	_	32	xcomp	_	_
35	it	it	PRP	PRP	_	34	dobj	_	_
36	away	away	RB	RB	_	34	advmod	_	_
37	or	or	CC	CC	_	34	cc	_	_
38	to	to	TO	TO	_	39	aux	_	_
39	remove	remove	VB	VB	_	34	conj	_	_
40	it	it	PRP	PRP	_	39	dobj	_	_
41	to	to	IN	IN	_	39	prep	_	_
42	another	another	DT	DT	_	43	det	_	_
43	spot	spot	NN	NN	_	41	pobj	_	_
44	.	.	.	.	_	32	punct	_	_

1			SP	SP	_	2		_	_
2	This	this	DT	DT	_	3	nsubj	_	_
3	was	be	VBD	VBD	_	21	ccomp	_	_
4	the	the	DT	DT	_	6	det	_	_
5	first	first	JJ	JJ	_	6	amod	_	_
6	occasion	occasion	NN	NN	_	3	attr	_	_
7	that	that	WDT	WDT	_	8	nsubj	_	_
8	brought	bring	VBD	VBD	_	6	relcl	_	_
9	Cato	cato	NNP	NNP	_	8	dobj	_	_
10	into	into	IN	IN	_	8	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	Forum	forum	NNP	NNP	_	10	pobj	_	_
13	,	,	,	,	_	12	punct	_	_
14	and	and	CC	CC	_	10	cc	_	_
15	against	against	IN	IN	_	10	conj	_	_
16	his	his	PRP$	PRP$	_	17	poss	_	_
17	will	will	NN	NN	_	15	pobj	_	_
18	;	;	:	:	_	21	punct	_	_
19	for	for	IN	IN	_	21	prep	_	_
20	he	he	PRP	PRP	_	21	nsubj	_	_
21	opposed	oppose	VBD	VBD	_	0	ROOT	_	_
22	the	the	DT	DT	_	23	det	_	_
23	tribunes	tribune	NNS	NNS	_	21	dobj	_	_
24	,	,	,	,	_	21	punct	_	_
25	and	and	CC	CC	_	21	cc	_	_
26	he	he	PRP	PRP	_	27	nsubj	_	_
27	gained	gain	VBD	VBD	_	21	conj	_	_
28	admiration	admiration	NN	NN	_	27	dobj	_	_
29	by	by	IN	IN	_	27	prep	_	_
30	this	this	DT	DT	_	31	det	_	_
31	sample	sample	NN	NN	_	29	pobj	_	_
32	of	of	IN	IN	_	31	prep	_	_
33	his	his	PRP$	PRP$	_	34	poss	_	_
34	eloquence	eloquence	NN	NN	_	32	pobj	_	_
35	and	and	CC	CC	_	34	cc	_	_
36	elevated	elevated	JJ	JJ	_	37	amod	_	_
37	character	character	NN	NN	_	34	conj	_	_
38	.	.	.	.	_	27	punct	_	_

1			SP	SP	_	2		_	_
2	His	his	PRP$	PRP$	_	3	poss	_	_
3	speech	speech	NN	NN	_	4	nsubj	_	_
4	contained	contain	VBD	VBD	_	0	ROOT	_	_
5	nothing	nothing	NN	NN	_	4	dobj	_	_
6	juvenile	juvenile	JJ	JJ	_	5	amod	_	_
7	or	or	CC	CC	_	6	cc	_	_
8	artificial	artificial	JJ	JJ	_	6	conj	_	_
9	,	,	,	,	_	4	punct	_	_
10	but	but	CC	CC	_	4	cc	_	_
11	it	it	PRP	PRP	_	12	nsubj	_	_
12	was	be	VBD	VBD	_	4	conj	_	_
13	straightforward	straightforward	JJ	JJ	_	12	acomp	_	_
14	,	,	,	,	_	13	punct	_	_
15	full	full	JJ	JJ	_	13	amod	_	_
16	to	to	IN	IN	_	15	prep	_	_
17	overflowing	overflow	VBG	VBG	_	16	pobj	_	_
18	,	,	,	,	_	13	punct	_	_
19	and	and	CC	CC	_	13	cc	_	_
20	rough	rough	JJ	JJ	_	13	conj	_	_
21	.	.	.	.	_	12	punct	_	_

1			SP	SP	_	2		_	_
2	However	however	RB	RB	_	5	advmod	_	_
3	there	there	EX	EX	_	4	expl	_	_
4	was	be	VBD	VBD	_	5	auxpass	_	_
5	diffused	diffuse	VBN	VBN	_	0	ROOT	_	_
6	over	over	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	roughness	roughness	NN	NN	_	6	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	sentiments	sentiment	NNS	NNS	_	9	pobj	_	_
12	a	a	DT	DT	_	13	det	_	_
13	charm	charm	NN	NN	_	8	appos	_	_
14	which	which	WDT	WDT	_	15	nsubj	_	_
15	led	lead	VBD	VBD	_	13	relcl	_	_
16	the	the	DT	DT	_	17	det	_	_
17	ear	ear	NN	NN	_	15	dobj	_	_
18	,	,	,	,	_	13	punct	_	_
19	and	and	CC	CC	_	13	cc	_	_
20	his	his	PRP$	PRP$	_	22	poss	_	_
21	own	own	JJ	JJ	_	22	amod	_	_
22	character	character	NN	NN	_	13	conj	_	_
23	intermingled	intermingle	VBN	VBN	_	22	acl	_	_
24	with	with	IN	IN	_	23	prep	_	_
25	it	it	PRP	PRP	_	24	pobj	_	_
26	gave	give	VBD	VBD	_	5	conj	_	_
27	to	to	IN	IN	_	26	dative	_	_
28	the	the	DT	DT	_	29	det	_	_
29	dignity	dignity	NN	NN	_	27	pobj	_	_
30	of	of	IN	IN	_	29	prep	_	_
31	his	his	PRP$	PRP$	_	32	poss	_	_
32	address	address	NN	NN	_	30	pobj	_	_
33	a	a	DT	DT	_	35	det	_	_
34	certain	certain	JJ	JJ	_	35	amod	_	_
35	pleasingness	pleasingness	NN	NN	_	32	appos	_	_
36	and	and	CC	CC	_	35	cc	_	_
37	placidity	placidity	NN	NN	_	35	conj	_	_
38	,	,	,	,	_	29	punct	_	_
39	that	that	WDT	WDT	_	43	nsubjpass	_	_
40	were	be	VBD	VBD	_	43	auxpass	_	_
41	not	not	RB	RB	_	43	neg	_	_
42	ill	ill	JJ	JJ	_	43	advmod	_	_
43	calculated	calculate	VBN	VBN	_	29	relcl	_	_
44	to	to	TO	TO	_	45	aux	_	_
45	win	win	VB	VB	_	43	advcl	_	_
46	men	man	NNS	NNS	_	48	poss	_	_
47	's	's	POS	POS	_	46	case	_	_
48	favour	favour	NN	NN	_	45	dobj	_	_
49	.	.	.	.	_	5	punct	_	_

1			SP	SP	_	2		_	_
2	His	his	PRP$	PRP$	_	3	poss	_	_
3	voice	voice	NN	NN	_	4	nsubj	_	_
4	was	be	VBD	VBD	_	35	ccomp	_	_
5	loud	loud	JJ	JJ	_	4	acomp	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	powerful	powerful	JJ	JJ	_	5	conj	_	_
8	enough	enough	RB	RB	_	7	advmod	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	reach	reach	VB	VB	_	7	xcomp	_	_
11	to	to	IN	IN	_	10	prep	_	_
12	so	so	RB	RB	_	13	advmod	_	_
13	large	large	JJ	JJ	_	15	amod	_	_
14	a	a	DT	DT	_	15	det	_	_
15	multitude	multitude	NN	NN	_	11	pobj	_	_
16	,	,	,	,	_	4	punct	_	_
17	and	and	CC	CC	_	4	cc	_	_
18	it	it	PRP	PRP	_	19	nsubj	_	_
19	had	have	VBD	VBD	_	4	conj	_	_
20	a	a	DT	DT	_	21	det	_	_
21	strength	strength	NN	NN	_	19	dobj	_	_
22	and	and	CC	CC	_	21	cc	_	_
23	tone	tone	NN	NN	_	21	conj	_	_
24	which	which	WDT	WDT	_	28	nsubj	_	_
25	could	could	MD	MD	_	28	aux	_	_
26	neither	neither	CC	CC	_	28	preconj	_	_
27	be	be	VB	VB	_	28	auxpass	_	_
28	broken	break	VBN	VBN	_	23	relcl	_	_
29	nor	nor	CC	CC	_	28	cc	_	_
30	tired	tired	JJ	JJ	_	28	conj	_	_
31	;	;	:	:	_	35	punct	_	_
32	for	for	IN	IN	_	35	prep	_	_
33	he	he	PRP	PRP	_	35	nsubj	_	_
34	often	often	RB	RB	_	35	advmod	_	_
35	spoke	speak	VBD	VBD	_	0	ROOT	_	_
36	for	for	IN	IN	_	35	prep	_	_
37	a	a	DT	DT	_	39	det	_	_
38	whole	whole	JJ	JJ	_	39	amod	_	_
39	day	day	NN	NN	_	36	pobj	_	_
40	without	without	IN	IN	_	35	prep	_	_
41	being	be	VBG	VBG	_	42	auxpass	_	_
42	wearied	weary	VBN	VBN	_	40	pcomp	_	_
43	.	.	.	.	_	35	punct	_	_

1			SP	SP	_	2		_	_
2	On	on	IN	IN	_	6	prep	_	_
3	this	this	DT	DT	_	4	det	_	_
4	occasion	occasion	NN	NN	_	2	pobj	_	_
5	he	he	PRP	PRP	_	6	nsubj	_	_
6	got	get	VBD	VBD	_	0	ROOT	_	_
7	the	the	DT	DT	_	8	det	_	_
8	better	better	JJR	JJR	_	6	dobj	_	_
9	in	in	IN	IN	_	6	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	matter	matter	NN	NN	_	9	pobj	_	_
12	in	in	IN	IN	_	11	prep	_	_
13	dispute	dispute	NN	NN	_	12	pobj	_	_
14	,	,	,	,	_	6	punct	_	_
15	and	and	CC	CC	_	6	cc	_	_
16	then	then	RB	RB	_	18	advmod	_	_
17	again	again	RB	RB	_	18	advmod	_	_
18	wrapped	wrap	VBD	VBD	_	6	conj	_	_
19	himself	himself	PRP	PRP	_	18	dobj	_	_
20	up	up	RP	RP	_	18	prt	_	_
21	in	in	IN	IN	_	18	prep	_	_
22	silence	silence	NN	NN	_	21	pobj	_	_
23	and	and	CC	CC	_	22	cc	_	_
24	his	his	PRP$	PRP$	_	25	poss	_	_
25	discipline	discipline	NN	NN	_	22	conj	_	_
26	.	.	.	.	_	6	punct	_	_

1			SP	SP	_	2		_	_
2	He	he	PRP	PRP	_	3	nsubj	_	_
3	used	use	VBD	VBD	_	0	ROOT	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	harden	harden	VB	VB	_	3	xcomp	_	_
6	his	his	PRP$	PRP$	_	7	poss	_	_
7	body	body	NN	NN	_	5	dobj	_	_
8	by	by	IN	IN	_	5	prep	_	_
9	vigorous	vigorous	JJ	JJ	_	10	amod	_	_
10	exercises	exercise	NNS	NNS	_	8	pobj	_	_
11	,	,	,	,	_	5	punct	_	_
12	training	train	VBG	VBG	_	5	advcl	_	_
13	himself	himself	PRP	PRP	_	12	dobj	_	_
14	to	to	TO	TO	_	15	aux	_	_
15	endure	endure	VB	VB	_	12	xcomp	_	_
16	both	both	DT	DT	_	17	det	_	_
17	heat	heat	NN	NN	_	15	dobj	_	_
18	and	and	CC	CC	_	17	cc	_	_
19	snow	snow	NN	NN	_	17	conj	_	_
20	with	with	IN	IN	_	15	prep	_	_
21	uncovered	uncovered	JJ	JJ	_	22	amod	_	_
22	head	head	NN	NN	_	20	pobj	_	_
23	,	,	,	,	_	12	punct	_	_
24	and	and	CC	CC	_	5	cc	_	_
25	to	to	TO	TO	_	26	aux	_	_
26	walk	walk	VB	VB	_	5	conj	_	_
27	along	along	IN	IN	_	26	prep	_	_
28	the	the	DT	DT	_	29	det	_	_
29	roads	road	NNS	NNS	_	27	pobj	_	_
30	in	in	IN	IN	_	29	prep	_	_
31	all	all	DT	DT	_	32	det	_	_
32	seasons	season	NNS	NNS	_	30	pobj	_	_
33	without	without	IN	IN	_	26	prep	_	_
34	a	a	DT	DT	_	35	det	_	_
35	vehicle	vehicle	NN	NN	_	33	pobj	_	_
36	.	.	.	.	_	3	punct	_	_

1			SP	SP	_	2		_	_
2	His	his	PRP$	PRP$	_	3	poss	_	_
3	friends	friend	NNS	NNS	_	19	nsubj	_	_
4	who	who	WP	WP	_	5	nsubj	_	_
5	used	use	VBD	VBD	_	3	relcl	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	accompany	accompany	VB	VB	_	5	xcomp	_	_
8	him	him	PRP	PRP	_	7	dobj	_	_
9	on	on	IN	IN	_	7	prep	_	_
10	his	his	PRP$	PRP$	_	11	poss	_	_
11	journeys	journey	NNS	NNS	_	9	pobj	_	_
12	employed	employ	VBN	VBN	_	13	amod	_	_
13	horses	horse	NNS	NNS	_	11	appos	_	_
14	,	,	,	,	_	13	punct	_	_
15	and	and	CC	CC	_	13	cc	_	_
16	Cato	cato	NNP	NNP	_	19	nsubj	_	_
17	would	would	MD	MD	_	19	aux	_	_
18	often	often	RB	RB	_	19	advmod	_	_
19	go	go	VB	VB	_	0	ROOT	_	_
20	side	side	NN	NN	_	19	npadvmod	_	_
21	by	by	IN	IN	_	20	prep	_	_
22	side	side	NN	NN	_	21	pobj	_	_
23	with	with	IN	IN	_	19	prep	_	_
24	each	each	DT	DT	_	23	pobj	_	_
25	of	of	IN	IN	_	24	prep	_	_
26	them	them	PRP	PRP	_	25	pobj	_	_
27	in	in	IN	IN	_	19	prep	_	_
28	turns	turn	NNS	NNS	_	27	pobj	_	_
29	,	,	,	,	_	19	punct	_	_
30	and	and	CC	CC	_	19	cc	_	_
31	talk	talk	VB	VB	_	19	conj	_	_
32	to	to	IN	IN	_	31	prep	_	_
33	them	them	PRP	PRP	_	32	pobj	_	_
34	,	,	,	,	_	31	punct	_	_
35	himself	himself	PRP	PRP	_	31	npadvmod	_	_
36	walking	walk	VBG	VBG	_	31	advcl	_	_
37	while	while	IN	IN	_	39	mark	_	_
38	they	they	PRP	PRP	_	39	nsubj	_	_
39	rode	ride	VBD	VBD	_	36	advcl	_	_
40	.	.	.	.	_	19	punct	_	_

1			SP	SP	_	2		_	_
2	He	he	PRP	PRP	_	3	nsubj	_	_
3	showed	show	VBD	VBD	_	24	ccomp	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	his	his	PRP$	PRP$	_	6	poss	_	_
6	complaints	complaint	NNS	NNS	_	4	pobj	_	_
7	also	also	RB	RB	_	8	advmod	_	_
8	wonderful	wonderful	JJ	JJ	_	9	amod	_	_
9	endurance	endurance	NN	NN	_	6	appos	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	self	self	NN	NN	_	13	compound	_	_
12	-	-	HYPH	HYPH	_	13	punct	_	_
13	denial	denial	NN	NN	_	9	conj	_	_
14	;	;	:	:	_	3	punct	_	_
15	for	for	IN	IN	_	24	mark	_	_
16	when	when	WRB	WRB	_	18	advmod	_	_
17	he	he	PRP	PRP	_	18	nsubj	_	_
18	had	have	VBD	VBD	_	24	advcl	_	_
19	a	a	DT	DT	_	20	det	_	_
20	fever	fever	NN	NN	_	18	dobj	_	_
21	,	,	,	,	_	24	punct	_	_
22	he	he	PRP	PRP	_	24	nsubj	_	_
23	would	would	MD	MD	_	24	aux	_	_
24	spend	spend	VB	VB	_	0	ROOT	_	_
25	the	the	DT	DT	_	26	det	_	_
26	day	day	NN	NN	_	24	dobj	_	_
27	quite	quite	RB	RB	_	28	advmod	_	_
28	alone	alone	RB	RB	_	24	advmod	_	_
29	without	without	IN	IN	_	24	prep	_	_
30	permitting	permit	VBG	VBG	_	29	pcomp	_	_
31	any	any	DT	DT	_	32	det	_	_
32	person	person	NN	NN	_	30	dobj	_	_
33	to	to	TO	TO	_	34	aux	_	_
34	approach	approach	VB	VB	_	30	advcl	_	_
35	him	him	PRP	PRP	_	34	dobj	_	_
36	,	,	,	,	_	24	punct	_	_
37	until	until	IN	IN	_	39	mark	_	_
38	he	he	PRP	PRP	_	39	nsubj	_	_
39	felt	feel	VBD	VBD	_	24	advcl	_	_
40	certain	certain	JJ	JJ	_	41	amod	_	_
41	relief	relief	NN	NN	_	39	dobj	_	_
42	,	,	,	,	_	39	punct	_	_
43	and	and	CC	CC	_	39	cc	_	_
44	that	that	IN	IN	_	48	mark	_	_
45	the	the	DT	DT	_	46	det	_	_
46	disease	disease	NN	NN	_	48	nsubj	_	_
47	was	be	VBD	VBD	_	48	aux	_	_
48	going	go	VBG	VBG	_	39	conj	_	_
49	away	away	RB	RB	_	48	advmod	_	_
50	.	.	.	.	_	24	punct	_	_

1			SP	SP	_	0	ROOT	_	_

