1	On	on	IN	IN	_	7	prep	_	_
2	his	his	PRP$	PRP$	_	3	poss	_	_
3	return	return	NN	NN	_	1	pobj	_	_
4	to	to	IN	IN	_	3	prep	_	_
5	Rome	rome	NNP	NNP	_	4	pobj	_	_
6	he	he	PRP	PRP	_	7	nsubj	_	_
7	spent	spend	VBD	VBD	_	0	ROOT	_	_
8	his	his	PRP$	PRP$	_	9	poss	_	_
9	time	time	NN	NN	_	7	dobj	_	_
10	either	either	CC	CC	_	11	preconj	_	_
11	at	at	IN	IN	_	7	prep	_	_
12	home	home	NN	NN	_	11	pobj	_	_
13	in	in	IN	IN	_	7	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	company	company	NN	NN	_	13	pobj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	Athenodorus	athenodorus	NNP	NNP	_	16	pobj	_	_
18	,	,	,	,	_	15	punct	_	_
19	or	or	CC	CC	_	13	cc	_	_
20	in	in	IN	IN	_	13	conj	_	_
21	the	the	DT	DT	_	22	det	_	_
22	Forum	forum	NNP	NNP	_	20	pobj	_	_
23	assisting	assist	VBG	VBG	_	7	advcl	_	_
24	his	his	PRP$	PRP$	_	25	poss	_	_
25	friends	friend	NNS	NNS	_	23	dobj	_	_
26	.	.	.	.	_	7	punct	_	_

1			SP	SP	_	2		_	_
2	Though	though	IN	IN	_	7	mark	_	_
3	the	the	DT	DT	_	4	det	_	_
4	office	office	NN	NN	_	7	nsubj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	Quaestor	quaestor	NNP	NNP	_	5	pobj	_	_
7	was	be	VBD	VBD	_	16	advcl	_	_
8	now	now	RB	RB	_	7	advmod	_	_
9	open	open	JJ	JJ	_	7	acomp	_	_
10	to	to	IN	IN	_	9	prep	_	_
11	him	him	PRP	PRP	_	10	pobj	_	_
12	,	,	,	,	_	16	punct	_	_
13	he	he	PRP	PRP	_	16	nsubj	_	_
14	did	do	VBD	VBD	_	16	aux	_	_
15	not	not	RB	RB	_	16	neg	_	_
16	become	become	VB	VB	_	0	ROOT	_	_
17	a	a	DT	DT	_	18	det	_	_
18	candidate	candidate	NN	NN	_	16	attr	_	_
19	for	for	IN	IN	_	18	prep	_	_
20	it	it	PRP	PRP	_	19	pobj	_	_
21	till	till	IN	IN	_	24	mark	_	_
22	he	he	PRP	PRP	_	24	nsubj	_	_
23	had	have	VBD	VBD	_	24	aux	_	_
24	read	read	VBN	VBN	_	16	advcl	_	_
25	the	the	DT	DT	_	26	det	_	_
26	laws	law	NNS	NNS	_	24	dobj	_	_
27	relating	relate	VBG	VBG	_	26	acl	_	_
28	to	to	IN	IN	_	27	prep	_	_
29	the	the	DT	DT	_	30	det	_	_
30	quaestorship	quaestorship	NN	NN	_	28	pobj	_	_
31	,	,	,	,	_	16	punct	_	_
32	and	and	CC	CC	_	16	cc	_	_
33	had	have	VBD	VBD	_	34	aux	_	_
34	learned	learn	VBN	VBN	_	16	conj	_	_
35	all	all	DT	DT	_	36	det	_	_
36	particulars	particular	NNS	NNS	_	34	dobj	_	_
37	from	from	IN	IN	_	36	prep	_	_
38	the	the	DT	DT	_	39	det	_	_
39	experienced	experienced	JJ	JJ	_	37	pobj	_	_
40	,	,	,	,	_	34	punct	_	_
41	and	and	CC	CC	_	34	cc	_	_
42	had	have	VBD	VBD	_	43	aux	_	_
43	comprehended	comprehend	VBN	VBN	_	34	conj	_	_
44	the	the	DT	DT	_	45	det	_	_
45	powers	power	NNS	NNS	_	43	dobj	_	_
46	of	of	IN	IN	_	45	prep	_	_
47	the	the	DT	DT	_	48	det	_	_
48	office	office	NN	NN	_	46	pobj	_	_
49	in	in	IN	IN	_	48	prep	_	_
50	a	a	DT	DT	_	52	det	_	_
51	certain	certain	JJ	JJ	_	52	amod	_	_
52	shape	shape	NN	NN	_	49	pobj	_	_
53	.	.	.	.	_	16	punct	_	_

1			SP	SP	_	2		_	_
2	Accordingly	accordingly	RB	RB	_	14	advmod	_	_
3	as	as	RB	RB	_	4	advmod	_	_
4	soon	soon	RB	RB	_	14	advmod	_	_
5	as	as	IN	IN	_	8	mark	_	_
6	he	he	PRP	PRP	_	8	nsubjpass	_	_
7	was	be	VBD	VBD	_	8	auxpass	_	_
8	established	establish	VBN	VBN	_	4	advcl	_	_
9	in	in	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	office	office	NN	NN	_	9	pobj	_	_
12	,	,	,	,	_	14	punct	_	_
13	he	he	PRP	PRP	_	14	nsubj	_	_
14	made	make	VBD	VBD	_	0	ROOT	_	_
15	a	a	DT	DT	_	17	det	_	_
16	great	great	JJ	JJ	_	17	amod	_	_
17	change	change	NN	NN	_	14	dobj	_	_
18	in	in	IN	IN	_	17	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	servants	servant	NNS	NNS	_	18	pobj	_	_
21	and	and	CC	CC	_	20	cc	_	_
22	clerks	clerk	NNS	NNS	_	20	conj	_	_
23	about	about	IN	IN	_	20	prep	_	_
24	the	the	DT	DT	_	25	det	_	_
25	treasury	treasury	NN	NN	_	23	pobj	_	_
26	,	,	,	,	_	17	punct	_	_
27	for	for	IN	IN	_	14	prep	_	_
28	as	as	IN	IN	_	31	mark	_	_
29	they	they	PRP	PRP	_	31	nsubj	_	_
30	constantly	constantly	RB	RB	_	31	advmod	_	_
31	had	have	VBD	VBD	_	68	advcl	_	_
32	in	in	IN	IN	_	31	prep	_	_
33	hand	hand	NN	NN	_	32	pobj	_	_
34	the	the	DT	DT	_	36	det	_	_
35	public	public	JJ	JJ	_	36	amod	_	_
36	accounts	account	NNS	NNS	_	31	dobj	_	_
37	and	and	CC	CC	_	36	cc	_	_
38	the	the	DT	DT	_	39	det	_	_
39	laws	law	NNS	NNS	_	36	conj	_	_
40	,	,	,	,	_	39	punct	_	_
41	and	and	CC	CC	_	39	cc	_	_
42	had	have	VBD	VBD	_	68	advcl	_	_
43	young	young	JJ	JJ	_	44	amod	_	_
44	superiors	superior	NNS	NNS	_	42	dobj	_	_
45	who	who	WP	WP	_	57	nsubj	_	_
46	,	,	,	,	_	57	punct	_	_
47	by	by	IN	IN	_	57	prep	_	_
48	reason	reason	NN	NN	_	47	pobj	_	_
49	of	of	IN	IN	_	48	prep	_	_
50	their	their	PRP$	PRP$	_	51	poss	_	_
51	inexperience	inexperience	NN	NN	_	49	pobj	_	_
52	and	and	CC	CC	_	51	cc	_	_
53	ignorance	ignorance	NN	NN	_	51	conj	_	_
54	,	,	,	,	_	57	punct	_	_
55	in	in	IN	IN	_	57	prep	_	_
56	fact	fact	NN	NN	_	55	pobj	_	_
57	required	require	VBN	VBN	_	44	relcl	_	_
58	others	others	NNS	NNS	_	57	dobj	_	_
59	to	to	TO	TO	_	60	aux	_	_
60	teach	teach	VB	VB	_	57	xcomp	_	_
61	and	and	CC	CC	_	60	cc	_	_
62	direct	direct	VB	VB	_	60	conj	_	_
63	them	them	PRP	PRP	_	62	dobj	_	_
64	,	,	,	,	_	68	punct	_	_
65	they	they	PRP	PRP	_	68	nsubj	_	_
66	did	do	VBD	VBD	_	68	aux	_	_
67	not	not	RB	RB	_	68	neg	_	_
68	allow	allow	VB	VB	_	14	advcl	_	_
69	their	their	PRP$	PRP$	_	70	poss	_	_
70	superiors	superior	NNS	NNS	_	72	nsubj	_	_
71	to	to	TO	TO	_	72	aux	_	_
72	have	have	VB	VB	_	68	ccomp	_	_
73	any	any	DT	DT	_	74	det	_	_
74	power	power	NN	NN	_	72	dobj	_	_
75	,	,	,	,	_	68	punct	_	_
76	but	but	CC	CC	_	14	cc	_	_
77	were	be	VBD	VBD	_	14	conj	_	_
78	the	the	DT	DT	_	80	det	_	_
79	superior	superior	JJ	JJ	_	80	amod	_	_
80	officers	officer	NNS	NNS	_	77	attr	_	_
81	themselves	themselves	PRP	PRP	_	80	appos	_	_
82	,	,	,	,	_	77	punct	_	_
83	until	until	IN	IN	_	86	mark	_	_
84	Cato	cato	NNP	NNP	_	86	nsubj	_	_
85	vigorously	vigorously	RB	RB	_	86	advmod	_	_
86	applied	apply	VBD	VBD	_	77	advcl	_	_
87	himself	himself	PRP	PRP	_	86	dobj	_	_
88	to	to	IN	IN	_	86	prep	_	_
89	the	the	DT	DT	_	90	det	_	_
90	business	business	NN	NN	_	88	pobj	_	_
91	,	,	,	,	_	86	punct	_	_
92	not	not	RB	RB	_	93	neg	_	_
93	having	have	VBG	VBG	_	77	conj	_	_
94	the	the	DT	DT	_	95	det	_	_
95	name	name	NN	NN	_	93	dobj	_	_
96	only	only	RB	RB	_	95	advmod	_	_
97	and	and	CC	CC	_	95	cc	_	_
98	the	the	DT	DT	_	99	det	_	_
99	honour	honour	NN	NN	_	95	conj	_	_
100	of	of	IN	IN	_	99	prep	_	_
101	a	a	DT	DT	_	102	det	_	_
102	magistrate	magistrate	NN	NN	_	100	pobj	_	_
103	,	,	,	,	_	99	punct	_	_
104	but	but	CC	CC	_	99	cc	_	_
105	understanding	understanding	NN	NN	_	99	conj	_	_
106	and	and	CC	CC	_	105	cc	_	_
107	judgment	judgment	NN	NN	_	105	conj	_	_
108	and	and	CC	CC	_	107	cc	_	_
109	apt	apt	JJ	JJ	_	110	amod	_	_
110	expression	expression	NN	NN	_	107	conj	_	_
111	;	;	:	:	_	77	punct	_	_
112	and	and	CC	CC	_	77	cc	_	_
113	he	he	PRP	PRP	_	114	nsubj	_	_
114	resolved	resolve	VBD	VBD	_	77	conj	_	_
115	to	to	TO	TO	_	116	aux	_	_
116	make	make	VB	VB	_	114	xcomp	_	_
117	the	the	DT	DT	_	118	det	_	_
118	clerks	clerk	NNS	NNS	_	116	dobj	_	_
119	into	into	IN	IN	_	116	prep	_	_
120	servants	servant	NNS	NNS	_	119	pobj	_	_
121	as	as	IN	IN	_	124	mark	_	_
122	they	they	PRP	PRP	_	124	nsubj	_	_
123	really	really	RB	RB	_	124	advmod	_	_
124	were	be	VBD	VBD	_	116	advcl	_	_
125	,	,	,	,	_	124	punct	_	_
126	in	in	IN	IN	_	124	prep	_	_
127	some	some	DT	DT	_	128	det	_	_
128	things	thing	NNS	NNS	_	126	pobj	_	_
129	detecting	detect	VBG	VBG	_	128	acl	_	_
130	their	their	PRP$	PRP$	_	132	poss	_	_
131	evil	evil	JJ	JJ	_	132	amod	_	_
132	doings	doings	NNS	NNS	_	129	dobj	_	_
133	,	,	,	,	_	124	punct	_	_
134	and	and	CC	CC	_	124	cc	_	_
135	in	in	IN	IN	_	116	prep	_	_
136	others	others	NNS	NNS	_	135	pobj	_	_
137	correcting	correct	VBG	VBG	_	136	acl	_	_
138	their	their	PRP$	PRP$	_	139	poss	_	_
139	errors	error	NNS	NNS	_	137	dobj	_	_
140	which	which	WDT	WDT	_	141	nsubj	_	_
141	arose	arise	VBD	VBD	_	139	relcl	_	_
142	from	from	IN	IN	_	141	prep	_	_
143	inexperience	inexperience	NN	NN	_	142	pobj	_	_
144	.	.	.	.	_	114	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	28	cc	_	_
3	as	as	IN	IN	_	6	mark	_	_
4	the	the	DT	DT	_	5	det	_	_
5	clerks	clerk	NNS	NNS	_	6	nsubj	_	_
6	were	be	VBD	VBD	_	28	advcl	_	_
7	insolent	insolent	JJ	JJ	_	6	acomp	_	_
8	,	,	,	,	_	6	punct	_	_
9	and	and	CC	CC	_	6	cc	_	_
10	attempted	attempt	VBD	VBD	_	6	conj	_	_
11	to	to	IN	IN	_	13	aux	_	_
12			SP	SP	_	13		_	_
13	ingratiate	ingratiate	VB	VB	_	10	xcomp	_	_
14	themselves	themselves	PRP	PRP	_	13	dobj	_	_
15	with	with	IN	IN	_	13	prep	_	_
16	and	and	CC	CC	_	13	cc	_	_
17	to	to	TO	TO	_	18	aux	_	_
18	flatter	flatter	VB	VB	_	13	conj	_	_
19	the	the	DT	DT	_	21	det	_	_
20	other	other	JJ	JJ	_	21	amod	_	_
21	quaestors	quaestor	NNS	NNS	_	18	dobj	_	_
22	,	,	,	,	_	10	punct	_	_
23	and	and	CC	CC	_	10	cc	_	_
24	resisted	resist	VBD	VBD	_	10	conj	_	_
25	him	him	PRP	PRP	_	24	dobj	_	_
26	,	,	,	,	_	28	punct	_	_
27	he	he	PRP	PRP	_	28	nsubj	_	_
28	expelled	expel	VBD	VBD	_	0	ROOT	_	_
29	from	from	IN	IN	_	28	prep	_	_
30	the	the	DT	DT	_	31	det	_	_
31	treasury	treasury	NN	NN	_	29	pobj	_	_
32	the	the	DT	DT	_	33	det	_	_
33	first	first	JJ	JJ	_	28	dobj	_	_
34	among	among	IN	IN	_	28	prep	_	_
35	them	them	PRP	PRP	_	34	pobj	_	_
36	whom	whom	WP	WP	_	39	dobj	_	_
37	he	he	PRP	PRP	_	39	nsubj	_	_
38	had	have	VBD	VBD	_	39	aux	_	_
39	detected	detect	VBN	VBN	_	28	advcl	_	_
40	in	in	IN	IN	_	39	prep	_	_
41	knavish	knavish	JJ	JJ	_	42	amod	_	_
42	dealings	dealing	NNS	NNS	_	40	pobj	_	_
43	in	in	IN	IN	_	42	prep	_	_
44	a	a	DT	DT	_	45	det	_	_
45	matter	matter	NN	NN	_	43	pobj	_	_
46	of	of	IN	IN	_	45	prep	_	_
47	trust	trust	NN	NN	_	46	pobj	_	_
48	concerning	concern	VBG	VBG	_	45	prep	_	_
49	an	an	DT	DT	_	50	det	_	_
50	inheritance	inheritance	NN	NN	_	48	dobj	_	_
51	,	,	,	,	_	28	punct	_	_
52	and	and	CC	CC	_	28	cc	_	_
53	he	he	PRP	PRP	_	54	nsubj	_	_
54	brought	bring	VBD	VBD	_	28	conj	_	_
55	another	another	DT	DT	_	54	dobj	_	_
56	to	to	IN	IN	_	54	prep	_	_
57	trial	trial	NN	NN	_	56	pobj	_	_
58	for	for	IN	IN	_	57	prep	_	_
59	dishonesty	dishonesty	NN	NN	_	58	pobj	_	_
60	.	.	.	.	_	54	punct	_	_

1			SP	SP	_	2		_	_
2	This	this	DT	DT	_	4	det	_	_
3	second	second	JJ	JJ	_	4	amod	_	_
4	person	person	NN	NN	_	9	nsubj	_	_
5	Catulus	catulus	NNP	NNP	_	6	compound	_	_
6	Lutatius	lutatius	NNP	NNP	_	4	appos	_	_
7	the	the	DT	DT	_	8	det	_	_
8	censor	censor	NN	NN	_	9	nsubj	_	_
9	came	come	VBD	VBD	_	32	ccomp	_	_
10	forward	forward	RB	RB	_	9	advmod	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	defend	defend	VB	VB	_	9	advcl	_	_
13	,	,	,	,	_	9	punct	_	_
14	a	a	DT	DT	_	15	det	_	_
15	man	man	NN	NN	_	32	nsubjpass	_	_
16	who	who	WP	WP	_	17	nsubj	_	_
17	had	have	VBD	VBD	_	15	relcl	_	_
18	great	great	JJ	JJ	_	19	amod	_	_
19	dignity	dignity	NN	NN	_	17	dobj	_	_
20	from	from	IN	IN	_	19	prep	_	_
21	his	his	PRP$	PRP$	_	22	poss	_	_
22	office	office	NN	NN	_	20	pobj	_	_
23	,	,	,	,	_	17	punct	_	_
24	and	and	CC	CC	_	15	cc	_	_
25	the	the	DT	DT	_	26	det	_	_
26	greatest	great	JJS	JJS	_	15	conj	_	_
27	from	from	IN	IN	_	26	prep	_	_
28	his	his	PRP$	PRP$	_	29	poss	_	_
29	merit	merit	NN	NN	_	27	pobj	_	_
30	,	,	,	,	_	32	punct	_	_
31	being	be	VBG	VBG	_	32	auxpass	_	_
32	considered	consider	VBN	VBN	_	0	ROOT	_	_
33	superior	superior	JJ	JJ	_	32	oprd	_	_
34	to	to	IN	IN	_	33	prep	_	_
35	all	all	PDT	PDT	_	37	predet	_	_
36	the	the	DT	DT	_	37	det	_	_
37	Romans	roman	NNPS	NNPS	_	34	pobj	_	_
38	in	in	IN	IN	_	37	prep	_	_
39	integrity	integrity	NN	NN	_	38	pobj	_	_
40	and	and	CC	CC	_	39	cc	_	_
41	temperance	temperance	NN	NN	_	39	conj	_	_
42	;	;	:	:	_	32	punct	_	_
43	and	and	CC	CC	_	32	cc	_	_
44	he	he	PRP	PRP	_	45	nsubj	_	_
45	was	be	VBD	VBD	_	32	conj	_	_
46	also	also	RB	RB	_	45	advmod	_	_
47	an	an	DT	DT	_	48	det	_	_
48	admirer	admirer	NN	NN	_	45	attr	_	_
49	and	and	CC	CC	_	48	cc	_	_
50	intimate	intimate	JJ	JJ	_	51	amod	_	_
51	friend	friend	NN	NN	_	48	conj	_	_
52	of	of	IN	IN	_	51	prep	_	_
53	Cato	cato	NNP	NNP	_	52	pobj	_	_
54	all	all	DT	DT	_	55	advmod	_	_
55	through	through	IN	IN	_	45	prep	_	_
56	his	his	PRP$	PRP$	_	57	poss	_	_
57	life	life	NN	NN	_	55	pobj	_	_
58	.	.	.	.	_	45	punct	_	_

1			SP	SP	_	2		_	_
2	Now	now	RB	RB	_	32	advmod	_	_
3	,	,	,	,	_	32	punct	_	_
4	when	when	WRB	WRB	_	6	advmod	_	_
5	Catulus	catulus	NNP	NNP	_	6	nsubj	_	_
6	found	find	VBD	VBD	_	32	advcl	_	_
7	that	that	IN	IN	_	13	mark	_	_
8	the	the	DT	DT	_	9	det	_	_
9	justice	justice	NN	NN	_	13	nsubj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	case	case	NN	NN	_	10	pobj	_	_
13	was	be	VBD	VBD	_	6	ccomp	_	_
14	against	against	IN	IN	_	13	prep	_	_
15	him	him	PRP	PRP	_	14	pobj	_	_
16	and	and	CC	CC	_	13	cc	_	_
17	openly	openly	RB	RB	_	18	advmod	_	_
18	asked	ask	VBN	VBN	_	13	conj	_	_
19	to	to	TO	TO	_	20	aux	_	_
20	have	have	VB	VB	_	18	xcomp	_	_
21	the	the	DT	DT	_	22	det	_	_
22	man	man	NN	NN	_	23	nsubj	_	_
23	acquitted	acquit	VBN	VBN	_	20	ccomp	_	_
24	for	for	IN	IN	_	23	prep	_	_
25	his	his	PRP$	PRP$	_	27	poss	_	_
26			SP	SP	_	27		_	_
27	sake	sake	NN	NN	_	24	pobj	_	_
28	,	,	,	,	_	32	punct	_	_
29	Cato	cato	NNP	NNP	_	32	nsubj	_	_
30	would	would	MD	MD	_	32	aux	_	_
31	not	not	RB	RB	_	32	neg	_	_
32	allow	allow	VB	VB	_	0	ROOT	_	_
33	him	him	PRP	PRP	_	35	nsubj	_	_
34	to	to	TO	TO	_	35	aux	_	_
35	act	act	VB	VB	_	32	ccomp	_	_
36	so	so	RB	RB	_	35	advmod	_	_
37	:	:	:	:	_	32	punct	_	_
38	and	and	CC	CC	_	32	cc	_	_
39	when	when	WRB	WRB	_	42	advmod	_	_
40	he	he	PRP	PRP	_	42	nsubj	_	_
41	still	still	RB	RB	_	42	advmod	_	_
42	continued	continue	VBD	VBD	_	50	advcl	_	_
43			SP	SP	_	44		_	_
44	to	to	TO	TO	_	45	aux	_	_
45	urge	urge	VB	VB	_	42	xcomp	_	_
46	his	his	PRP$	PRP$	_	47	poss	_	_
47	request	request	NN	NN	_	45	dobj	_	_
48	,	,	,	,	_	50	punct	_	_
49	Cato	cato	NNP	NNP	_	50	nsubj	_	_
50	said	say	VBD	VBD	_	32	conj	_	_
51	,	,	,	,	_	50	punct	_	_
52	"	"	``	``	_	50	punct	_	_
53	It	it	PRP	PRP	_	54	nsubj	_	_
54	were	be	VBD	VBD	_	50	ccomp	_	_
55	a	a	DT	DT	_	57	det	_	_
56	scandalous	scandalous	JJ	JJ	_	57	amod	_	_
57	thing	thing	NN	NN	_	54	attr	_	_
58	,	,	,	,	_	54	punct	_	_
59	Catulus	catulus	NNP	NNP	_	54	npadvmod	_	_
60	,	,	,	,	_	54	punct	_	_
61	for	for	IN	IN	_	54	prep	_	_
62	you	you	PRP	PRP	_	61	pobj	_	_
63	,	,	,	,	_	62	punct	_	_
64	who	who	WP	WP	_	65	nsubj	_	_
65	are	be	VBP	VBP	_	62	relcl	_	_
66	the	the	DT	DT	_	67	det	_	_
67	censor	censor	NN	NN	_	65	attr	_	_
68	,	,	,	,	_	54	punct	_	_
69	and	and	CC	CC	_	54	cc	_	_
70	whose	whose	WP$	WP$	_	71	poss	_	_
71	duty	duty	NN	NN	_	73	attr	_	_
72	it	it	PRP	PRP	_	73	nsubj	_	_
73	is	be	VBZ	VBZ	_	54	conj	_	_
74	to	to	TO	TO	_	75	aux	_	_
75	examine	examine	VB	VB	_	73	xcomp	_	_
76	into	into	IN	IN	_	75	prep	_	_
77	our	our	PRP$	PRP$	_	79	poss	_	_
78			SP	SP	_	79		_	_
79	lives	life	NNS	NNS	_	76	pobj	_	_
80	,	,	,	,	_	75	punct	_	_
81	to	to	TO	TO	_	83	aux	_	_
82	be	be	VB	VB	_	83	auxpass	_	_
83	turned	turn	VBN	VBN	_	54	xcomp	_	_
84	out	out	RP	RP	_	83	prt	_	_
85	by	by	IN	IN	_	83	agent	_	_
86	our	our	PRP$	PRP$	_	87	poss	_	_
87	officers	officer	NNS	NNS	_	85	pobj	_	_
88	.	.	.	.	_	50	punct	_	_
89	"	"	''	''	_	50	punct	_	_

1			SP	SP	_	2		_	_
2	When	when	WRB	WRB	_	5	advmod	_	_
3	Cato	cato	NNP	NNP	_	5	nsubj	_	_
4	had	have	VBD	VBD	_	5	aux	_	_
5	uttered	utter	VBN	VBN	_	10	advcl	_	_
6	these	these	DT	DT	_	7	det	_	_
7	words	word	NNS	NNS	_	5	dobj	_	_
8	,	,	,	,	_	10	punct	_	_
9	Catulus	catulus	NNP	NNP	_	10	nsubj	_	_
10	looked	look	VBD	VBD	_	0	ROOT	_	_
11	at	at	IN	IN	_	10	prep	_	_
12	him	him	PRP	PRP	_	11	pobj	_	_
13	as	as	IN	IN	_	17	mark	_	_
14	if	if	IN	IN	_	17	mark	_	_
15	he	he	PRP	PRP	_	17	nsubj	_	_
16	were	be	VBD	VBD	_	17	aux	_	_
17	going	go	VBG	VBG	_	10	advcl	_	_
18	to	to	TO	TO	_	19	aux	_	_
19	reply	reply	VB	VB	_	17	xcomp	_	_
20	,	,	,	,	_	10	punct	_	_
21	but	but	CC	CC	_	10	cc	_	_
22	he	he	PRP	PRP	_	23	nsubj	_	_
23	said	say	VBD	VBD	_	10	conj	_	_
24	nothing	nothing	NN	NN	_	23	dobj	_	_
25	,	,	,	,	_	23	punct	_	_
26	and	and	CC	CC	_	23	cc	_	_
27	either	either	CC	CC	_	28	preconj	_	_
28	being	be	VBG	VBG	_	23	conj	_	_
29	angry	angry	JJ	JJ	_	28	acomp	_	_
30	or	or	CC	CC	_	29	cc	_	_
31	ashamed	ashamed	JJ	JJ	_	29	conj	_	_
32	he	he	PRP	PRP	_	33	nsubj	_	_
33	went	go	VBD	VBD	_	10	conj	_	_
34	away	away	RB	RB	_	33	advmod	_	_
35	in	in	IN	IN	_	33	prep	_	_
36	silence	silence	NN	NN	_	35	pobj	_	_
37	and	and	CC	CC	_	33	cc	_	_
38	perplexed	perplex	VBD	VBD	_	33	conj	_	_
39	.	.	.	.	_	33	punct	_	_

1			SP	SP	_	2		_	_
2	However	however	RB	RB	_	7	advmod	_	_
3	the	the	DT	DT	_	4	det	_	_
4	man	man	NN	NN	_	7	nsubjpass	_	_
5	was	be	VBD	VBD	_	7	auxpass	_	_
6	not	not	RB	RB	_	7	neg	_	_
7	convicted	convict	VBN	VBN	_	16	nsubj	_	_
8	,	,	,	,	_	7	punct	_	_
9	for	for	IN	IN	_	7	prep	_	_
10	when	when	WRB	WRB	_	12	advmod	_	_
11	the	the	DT	DT	_	12	det	_	_
12	votes	vote	NNS	NNS	_	9	pobj	_	_
13	for	for	IN	IN	_	12	prep	_	_
14	condemnation	condemnation	NN	NN	_	13	pobj	_	_
15	had	have	VBD	VBD	_	16	aux	_	_
16	exceeded	exceed	VBN	VBN	_	0	ROOT	_	_
17	those	those	DT	DT	_	16	dobj	_	_
18	for	for	IN	IN	_	16	prep	_	_
19	acquittal	acquittal	NN	NN	_	18	pobj	_	_
20	by	by	IN	IN	_	16	prep	_	_
21	a	a	DT	DT	_	23	det	_	_
22	single	single	JJ	JJ	_	23	amod	_	_
23	vote	vote	NN	NN	_	20	pobj	_	_
24	,	,	,	,	_	16	punct	_	_
25	and	and	CC	CC	_	16	cc	_	_
26	Lollius	lollius	NNP	NNP	_	27	compound	_	_
27	Marcus	marcus	NNP	NNP	_	36	nsubj	_	_
28	,	,	,	,	_	27	punct	_	_
29	one	one	CD	CD	_	27	appos	_	_
30	of	of	IN	IN	_	29	prep	_	_
31	the	the	DT	DT	_	32	det	_	_
32	colleagues	colleague	NNS	NNS	_	30	pobj	_	_
33	of	of	IN	IN	_	32	prep	_	_
34	Cato	cato	NNP	NNP	_	33	pobj	_	_
35	,	,	,	,	_	27	punct	_	_
36	owing	owe	VBG	VBG	_	16	conj	_	_
37	to	to	TO	TO	_	38	aux	_	_
38	sickness	sickness	NN	NN	_	36	xcomp	_	_
39	had	have	VBD	VBD	_	41	aux	_	_
40	not	not	RB	RB	_	41	neg	_	_
41	attended	attend	VBN	VBN	_	16	conj	_	_
42	at	at	IN	IN	_	41	prep	_	_
43	the	the	DT	DT	_	44	det	_	_
44	trial	trial	NN	NN	_	42	pobj	_	_
45	,	,	,	,	_	47	punct	_	_
46	Catulus	catulus	NNP	NNP	_	47	nsubj	_	_
47	sent	send	VBD	VBD	_	0	ROOT	_	_
48	to	to	IN	IN	_	47	dative	_	_
49	him	him	PRP	PRP	_	48	pobj	_	_
50	and	and	CC	CC	_	47	cc	_	_
51	prayed	pray	VBD	VBD	_	47	conj	_	_
52	him	him	PRP	PRP	_	51	dobj	_	_
53	to	to	TO	TO	_	54	aux	_	_
54	give	give	VB	VB	_	51	xcomp	_	_
55	his	his	PRP$	PRP$	_	56	poss	_	_
56	support	support	NN	NN	_	54	dobj	_	_
57	to	to	IN	IN	_	54	dative	_	_
58	the	the	DT	DT	_	59	det	_	_
59	man	man	NN	NN	_	57	pobj	_	_
60	;	;	:	:	_	47	punct	_	_
61	and	and	CC	CC	_	47	cc	_	_
62	he	he	PRP	PRP	_	64	nsubjpass	_	_
63	was	be	VBD	VBD	_	64	auxpass	_	_
64	carried	carry	VBN	VBN	_	47	conj	_	_
65	thither	thither	RB	RB	_	64	advmod	_	_
66	in	in	IN	IN	_	64	prep	_	_
67	a	a	DT	DT	_	68	det	_	_
68	litter	litter	NN	NN	_	66	pobj	_	_
69	after	after	IN	IN	_	64	prep	_	_
70	the	the	DT	DT	_	71	det	_	_
71	trial	trial	NN	NN	_	69	pobj	_	_
72	and	and	CC	CC	_	64	cc	_	_
73	gave	give	VBD	VBD	_	64	conj	_	_
74	the	the	DT	DT	_	75	det	_	_
75	vote	vote	NN	NN	_	73	dobj	_	_
76	which	which	WDT	WDT	_	77	nsubj	_	_
77	acquitted	acquit	VBD	VBD	_	75	relcl	_	_
78	.	.	.	.	_	64	punct	_	_

1			SP	SP	_	2		_	_
2	However	however	RB	RB	_	6	advmod	_	_
3	Cato	cato	NNP	NNP	_	6	nsubj	_	_
4	did	do	VBD	VBD	_	6	aux	_	_
5	not	not	RB	RB	_	6	neg	_	_
6	employ	employ	VB	VB	_	0	ROOT	_	_
7	the	the	DT	DT	_	8	det	_	_
8	clerk	clerk	NN	NN	_	6	dobj	_	_
9	nor	nor	CC	CC	_	6	cc	_	_
10	give	give	VB	VB	_	6	conj	_	_
11	him	him	PRP	PRP	_	10	dative	_	_
12	his	his	PRP$	PRP$	_	13	poss	_	_
13	pay	pay	NN	NN	_	10	dobj	_	_
14	,	,	,	,	_	10	punct	_	_
15	nor	nor	CC	CC	_	6	cc	_	_
16	did	do	VBD	VBD	_	18	aux	_	_
17	he	he	PRP	PRP	_	18	nsubj	_	_
18	take	take	VB	VB	_	6	conj	_	_
19	any	any	DT	DT	_	20	det	_	_
20	reckoning	reckoning	NN	NN	_	18	dobj	_	_
21	at	at	IN	IN	_	22	advmod	_	_
22	all	all	DT	DT	_	18	advmod	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	the	the	DT	DT	_	25	det	_	_
25	vote	vote	NN	NN	_	23	pobj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	Lollius	lollius	NNP	NNP	_	26	pobj	_	_
28	.	.	.	.	_	18	punct	_	_

1			SP	SP	_	0	ROOT	_	_

