1	In	in	IN	IN	_	7	prep	_	_
2	Syria	syria	NNP	NNP	_	1	pobj	_	_
3	a	a	DT	DT	_	5	det	_	_
4	laughable	laughable	JJ	JJ	_	5	amod	_	_
5	incident	incident	NN	NN	_	7	nsubjpass	_	_
6	is	be	VBZ	VBZ	_	7	auxpass	_	_
7	said	say	VBN	VBN	_	0	ROOT	_	_
8	to	to	TO	TO	_	10	aux	_	_
9	have	have	VB	VB	_	10	aux	_	_
10	happened	happen	VBN	VBN	_	7	xcomp	_	_
11	to	to	IN	IN	_	10	prep	_	_
12	him	him	PRP	PRP	_	11	pobj	_	_
13	.	.	.	.	_	7	punct	_	_

1			SP	SP	_	2		_	_
2	For	for	IN	IN	_	11	prep	_	_
3	as	as	IN	IN	_	6	mark	_	_
4	he	he	PRP	PRP	_	6	nsubj	_	_
5	was	be	VBD	VBD	_	6	aux	_	_
6	walking	walk	VBG	VBG	_	11	advcl	_	_
7	to	to	IN	IN	_	6	prep	_	_
8	Antiocheia	antiocheia	NNP	NNP	_	7	pobj	_	_
9	,	,	,	,	_	11	punct	_	_
10	he	he	PRP	PRP	_	11	nsubj	_	_
11	saw	saw	VBD	VBD	_	0	ROOT	_	_
12	near	near	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	gates	gate	NNS	NNS	_	12	pobj	_	_
15	on	on	IN	IN	_	11	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	outside	outside	NN	NN	_	15	pobj	_	_
18	a	a	DT	DT	_	19	det	_	_
19	number	number	NN	NN	_	22	nsubj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	men	man	NNS	NNS	_	20	pobj	_	_
22	arranged	arrange	VBD	VBD	_	11	conj	_	_
23	on	on	IN	IN	_	22	prep	_	_
24	each	each	DT	DT	_	25	det	_	_
25	side	side	NN	NN	_	23	pobj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	the	the	DT	DT	_	28	det	_	_
28	road	road	NN	NN	_	26	pobj	_	_
29	,	,	,	,	_	23	punct	_	_
30	among	among	IN	IN	_	44	prep	_	_
31	whom	whom	WP	WP	_	30	pobj	_	_
32	young	young	JJ	JJ	_	33	amod	_	_
33	men	man	NNS	NNS	_	44	nsubj	_	_
34	by	by	IN	IN	_	33	prep	_	_
35	themselves	themselves	PRP	PRP	_	34	pobj	_	_
36	in	in	IN	IN	_	33	prep	_	_
37	cloaks	cloak	NNS	NNS	_	36	pobj	_	_
38	and	and	CC	CC	_	37	cc	_	_
39	boys	boy	NNS	NNS	_	37	conj	_	_
40	on	on	IN	IN	_	37	prep	_	_
41	the	the	DT	DT	_	43	det	_	_
42	other	other	JJ	JJ	_	43	amod	_	_
43	side	side	NN	NN	_	40	pobj	_	_
44	stood	stand	VBD	VBD	_	11	conj	_	_
45	in	in	IN	IN	_	44	prep	_	_
46	orderly	orderly	JJ	JJ	_	47	amod	_	_
47	wise	wise	JJ	JJ	_	45	pobj	_	_
48	,	,	,	,	_	44	punct	_	_
49	and	and	CC	CC	_	44	cc	_	_
50	some	some	DT	DT	_	51	nsubj	_	_
51	had	have	VBD	VBD	_	44	conj	_	_
52	white	white	JJ	JJ	_	53	amod	_	_
53	vests	vest	NNS	NNS	_	51	dobj	_	_
54	and	and	CC	CC	_	53	cc	_	_
55	crowns	crown	NNS	NNS	_	53	conj	_	_
56	,	,	,	,	_	51	punct	_	_
57	and	and	CC	CC	_	51	cc	_	_
58	these	these	DT	DT	_	59	nsubj	_	_
59	were	be	VBD	VBD	_	51	conj	_	_
60	priests	priest	NNS	NNS	_	59	attr	_	_
61	of	of	IN	IN	_	60	prep	_	_
62	the	the	DT	DT	_	63	det	_	_
63	gods	god	NNS	NNS	_	61	pobj	_	_
64	or	or	CC	CC	_	63	cc	_	_
65	magistrates	magistrate	NNS	NNS	_	63	conj	_	_
66	.	.	.	.	_	59	punct	_	_

1			SP	SP	_	2		_	_
2	Now	now	RB	RB	_	5	advmod	_	_
3	Cato	cato	NNP	NNP	_	5	nsubj	_	_
4	,	,	,	,	_	3	punct	_	_
5	being	be	VBG	VBG	_	20	advcl	_	_
6	quite	quite	RB	RB	_	7	advmod	_	_
7	sure	sure	JJ	JJ	_	5	acomp	_	_
8	that	that	IN	IN	_	13	mark	_	_
9	some	some	DT	DT	_	11	det	_	_
10	honourable	honourable	JJ	JJ	_	11	amod	_	_
11	reception	reception	NN	NN	_	13	nsubj	_	_
12	was	be	VBD	VBD	_	13	aux	_	_
13	preparing	prepare	VBG	VBG	_	7	ccomp	_	_
14	for	for	IN	IN	_	13	prep	_	_
15	him	him	PRP	PRP	_	14	pobj	_	_
16	by	by	IN	IN	_	13	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	city	city	NN	NN	_	16	pobj	_	_
19	,	,	,	,	_	20	punct	_	_
20	was	be	VBD	VBD	_	0	ROOT	_	_
21	angry	angry	JJ	JJ	_	20	acomp	_	_
22	with	with	IN	IN	_	21	prep	_	_
23	those	those	DT	DT	_	22	pobj	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	his	his	PRP$	PRP$	_	27	poss	_	_
26	own	own	JJ	JJ	_	27	amod	_	_
27	people	people	NNS	NNS	_	24	pobj	_	_
28	who	who	WP	WP	_	31	nsubjpass	_	_
29	had	have	VBD	VBD	_	31	aux	_	_
30	been	be	VBN	VBN	_	31	auxpass	_	_
31	sent	send	VBN	VBN	_	27	relcl	_	_
32	on	on	RP	RP	_	31	prt	_	_
33	,	,	,	,	_	23	punct	_	_
34			SP	SP	_	35		_	_
35	for	for	IN	IN	_	20	prep	_	_
36	not	not	RB	RB	_	38	neg	_	_
37	having	have	VBG	VBG	_	38	aux	_	_
38	prevented	prevent	VBN	VBN	_	35	pcomp	_	_
39	this	this	DT	DT	_	38	dobj	_	_
40	,	,	,	,	_	20	punct	_	_
41	and	and	CC	CC	_	20	cc	_	_
42	he	he	PRP	PRP	_	43	nsubj	_	_
43	bade	bid	VBD	VBD	_	20	conj	_	_
44	his	his	PRP$	PRP$	_	45	poss	_	_
45	friends	friend	NNS	NNS	_	46	nsubj	_	_
46	get	get	VB	VB	_	43	ccomp	_	_
47	off	off	RP	RP	_	46	prt	_	_
48	their	their	PRP$	PRP$	_	49	poss	_	_
49	horses	horse	NNS	NNS	_	46	dobj	_	_
50	and	and	CC	CC	_	43	cc	_	_
51	he	he	PRP	PRP	_	52	nsubj	_	_
52	proceeded	proceed	VBD	VBD	_	43	conj	_	_
53	with	with	IN	IN	_	52	prep	_	_
54	them	them	PRP	PRP	_	53	pobj	_	_
55	on	on	IN	IN	_	52	prep	_	_
56	foot	foot	NN	NN	_	55	pobj	_	_
57	.	.	.	.	_	43	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	55	cc	_	_
3	when	when	WRB	WRB	_	5	advmod	_	_
4	they	they	PRP	PRP	_	5	nsubj	_	_
5	came	come	VBD	VBD	_	55	advcl	_	_
6	near	near	RB	RB	_	5	advmod	_	_
7	,	,	,	,	_	55	punct	_	_
8	he	he	PRP	PRP	_	55	nsubj	_	_
9	who	who	WP	WP	_	11	nsubj	_	_
10	was	be	VBD	VBD	_	11	aux	_	_
11	arranging	arrange	VBG	VBG	_	8	relcl	_	_
12	all	all	PDT	PDT	_	14	predet	_	_
13	this	this	DT	DT	_	14	det	_	_
14	ceremony	ceremony	NN	NN	_	11	dobj	_	_
15	and	and	CC	CC	_	11	cc	_	_
16	setting	set	VBG	VBG	_	11	conj	_	_
17	the	the	DT	DT	_	18	det	_	_
18	folk	folk	NN	NN	_	16	dobj	_	_
19	in	in	IN	IN	_	16	prep	_	_
20	order	order	NN	NN	_	19	pobj	_	_
21	,	,	,	,	_	55	punct	_	_
22	a	a	DT	DT	_	23	det	_	_
23	man	man	NN	NN	_	55	nsubj	_	_
24	somewhat	somewhat	RB	RB	_	25	advmod	_	_
25	advanced	advanced	JJ	JJ	_	23	amod	_	_
26	in	in	IN	IN	_	25	prep	_	_
27	years	year	NNS	NNS	_	26	pobj	_	_
28	,	,	,	,	_	23	punct	_	_
29	holding	hold	VBG	VBG	_	23	acl	_	_
30	a	a	DT	DT	_	31	det	_	_
31	rod	rod	NN	NN	_	29	dobj	_	_
32	in	in	IN	IN	_	29	prep	_	_
33	his	his	PRP$	PRP$	_	34	poss	_	_
34	hand	hand	NN	NN	_	32	pobj	_	_
35	and	and	CC	CC	_	29	cc	_	_
36	a	a	DT	DT	_	37	det	_	_
37	chaplet	chaplet	NN	NN	_	55	nsubj	_	_
38	,	,	,	,	_	37	punct	_	_
39	advanced	advance	VBN	VBN	_	37	acl	_	_
40	in	in	IN	IN	_	39	prep	_	_
41	front	front	NN	NN	_	40	pobj	_	_
42	of	of	IN	IN	_	41	prep	_	_
43	the	the	DT	DT	_	44	det	_	_
44	rest	rest	NN	NN	_	42	pobj	_	_
45	,	,	,	,	_	39	punct	_	_
46	and	and	CC	CC	_	39	cc	_	_
47	meeting	meet	VBG	VBG	_	37	amod	_	_
48	Cato	cato	NNP	NNP	_	47	dobj	_	_
49	,	,	,	,	_	47	punct	_	_
50	without	without	IN	IN	_	47	prep	_	_
51	even	even	RB	RB	_	52	advmod	_	_
52	saluting	salute	VBG	VBG	_	50	pcomp	_	_
53	him	him	PRP	PRP	_	52	dobj	_	_
54	,	,	,	,	_	55	punct	_	_
55	asked	ask	VBN	VBN	_	0	ROOT	_	_
56	where	where	WRB	WRB	_	59	advmod	_	_
57	they	they	PRP	PRP	_	59	nsubj	_	_
58	had	have	VBD	VBD	_	59	aux	_	_
59	left	leave	VBN	VBN	_	55	ccomp	_	_
60	Demetrius	demetrius	NNP	NNP	_	59	dobj	_	_
61	and	and	CC	CC	_	59	cc	_	_
62	when	when	WRB	WRB	_	65	advmod	_	_
63	he	he	PRP	PRP	_	65	nsubj	_	_
64	would	would	MD	MD	_	65	aux	_	_
65	be	be	VB	VB	_	59	conj	_	_
66	there	there	RB	RB	_	65	advmod	_	_
67	.	.	.	.	_	55	punct	_	_

1			SP	SP	_	2		_	_
2	Demetrius	demetrius	NNP	NNP	_	4	nsubj	_	_
3	had	have	VBD	VBD	_	4	aux	_	_
4	been	be	VBN	VBN	_	0	ROOT	_	_
5	a	a	DT	DT	_	6	det	_	_
6	slave	slave	NN	NN	_	4	attr	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	Pompeius	pompeius	NNP	NNP	_	7	pobj	_	_
9	,	,	,	,	_	4	punct	_	_
10	but	but	CC	CC	_	4	cc	_	_
11	at	at	IN	IN	_	22	prep	_	_
12	this	this	DT	DT	_	13	det	_	_
13	time	time	NN	NN	_	11	pobj	_	_
14	,	,	,	,	_	22	punct	_	_
15	as	as	IN	IN	_	22	prep	_	_
16	all	all	PDT	PDT	_	18	predet	_	_
17	the	the	DT	DT	_	18	det	_	_
18	world	world	NN	NN	_	15	pobj	_	_
19	,	,	,	,	_	22	punct	_	_
20	so	so	RB	RB	_	22	advmod	_	_
21	to	to	TO	TO	_	22	aux	_	_
22	speak	speak	VB	VB	_	24	parataxis	_	_
23	,	,	,	,	_	24	punct	_	_
24	had	have	VBD	VBD	_	4	conj	_	_
25	their	their	PRP$	PRP$	_	26	poss	_	_
26	eyes	eye	NNS	NNS	_	24	dobj	_	_
27	on	on	IN	IN	_	24	prep	_	_
28	Pompeius	pompeius	NNP	NNP	_	27	pobj	_	_
29	,	,	,	,	_	32	punct	_	_
30	Demetrius	demetrius	NNP	NNP	_	32	nsubjpass	_	_
31	was	be	VBD	VBD	_	32	auxpass	_	_
32	courted	court	VBN	VBN	_	24	conj	_	_
33	above	above	IN	IN	_	32	prep	_	_
34	his	his	PRP$	PRP$	_	35	poss	_	_
35	merits	merit	NNS	NNS	_	33	pobj	_	_
36	on	on	IN	IN	_	32	prep	_	_
37	account	account	NN	NN	_	36	pobj	_	_
38	of	of	IN	IN	_	37	prep	_	_
39	his	his	PRP$	PRP$	_	41	poss	_	_
40	great	great	JJ	JJ	_	41	amod	_	_
41	influence	influence	NN	NN	_	38	pobj	_	_
42	with	with	IN	IN	_	41	prep	_	_
43	Pompeius	pompeius	NNP	NNP	_	42	pobj	_	_
44	.	.	.	.	_	32	punct	_	_

1			SP	SP	_	2		_	_
2	Now	now	RB	RB	_	8	advmod	_	_
3	the	the	DT	DT	_	4	det	_	_
4	friends	friend	NNS	NNS	_	8	nsubjpass	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	Cato	cato	NNP	NNP	_	5	pobj	_	_
7	were	be	VBD	VBD	_	8	auxpass	_	_
8	seized	seize	VBN	VBN	_	59	ccomp	_	_
9	with	with	IN	IN	_	8	prep	_	_
10	such	such	PDT	PDT	_	12	predet	_	_
11	a	a	DT	DT	_	12	det	_	_
12	fit	fit	NN	NN	_	9	pobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	laughter	laughter	NN	NN	_	13	pobj	_	_
15	that	that	WDT	WDT	_	19	mark	_	_
16	they	they	PRP	PRP	_	19	nsubj	_	_
17	could	could	MD	MD	_	19	aux	_	_
18	not	not	RB	RB	_	19	neg	_	_
19	contain	contain	VB	VB	_	8	advcl	_	_
20	themselves	themselves	PRP	PRP	_	19	dobj	_	_
21	as	as	IN	IN	_	23	mark	_	_
22	they	they	PRP	PRP	_	23	nsubj	_	_
23	walked	walk	VBD	VBD	_	19	advcl	_	_
24	through	through	IN	IN	_	23	prep	_	_
25	the	the	DT	DT	_	26	det	_	_
26	crowd	crowd	NN	NN	_	24	pobj	_	_
27	,	,	,	,	_	23	punct	_	_
28	but	but	CC	CC	_	19	cc	_	_
29	Cato	cato	NNP	NNP	_	39	nsubj	_	_
30	,	,	,	,	_	29	punct	_	_
31	who	who	WP	WP	_	37	nsubjpass	_	_
32	at	at	IN	IN	_	37	prep	_	_
33	the	the	DT	DT	_	34	det	_	_
34	time	time	NN	NN	_	32	pobj	_	_
35	was	be	VBD	VBD	_	37	auxpass	_	_
36	vehemently	vehemently	RB	RB	_	37	advmod	_	_
37	disconcerted	disconcert	VBN	VBN	_	29	relcl	_	_
38	,	,	,	,	_	29	punct	_	_
39	uttered	utter	VBD	VBD	_	19	conj	_	_
40	the	the	DT	DT	_	41	det	_	_
41	words	word	NNS	NNS	_	39	dobj	_	_
42	,	,	,	,	_	41	punct	_	_
43	"	"	``	``	_	41	punct	_	_
44	O	o	NN	NN	_	48	intj	_	_
45	ill	ill	RB	RB	_	47	advmod	_	_
46	-	-	HYPH	HYPH	_	47	punct	_	_
47	fated	fat	VBN	VBN	_	48	amod	_	_
48	city	city	NN	NN	_	41	appos	_	_
49	,	,	,	,	_	41	punct	_	_
50	"	"	''	''	_	39	punct	_	_
51	and	and	CC	CC	_	39	cc	_	_
52	nothing	nothing	NN	NN	_	39	conj	_	_
53	more	more	JJR	JJR	_	52	amod	_	_
54	;	;	:	:	_	59	punct	_	_
55	afterwards	afterwards	RB	RB	_	59	advmod	_	_
56	however	however	RB	RB	_	59	advmod	_	_
57	he	he	PRP	PRP	_	59	nsubjpass	_	_
58	was	be	VBD	VBD	_	59	auxpass	_	_
59	accustomed	accustom	VBN	VBN	_	0	ROOT	_	_
60	to	to	TO	TO	_	61	aux	_	_
61	laugh	laugh	VB	VB	_	59	xcomp	_	_
62	at	at	IN	IN	_	61	prep	_	_
63	the	the	DT	DT	_	64	det	_	_
64	matter	matter	NN	NN	_	62	pobj	_	_
65	himself	himself	PRP	PRP	_	61	npadvmod	_	_
66	both	both	CC	CC	_	59	preconj	_	_
67	when	when	WRB	WRB	_	69	advmod	_	_
68	he	he	PRP	PRP	_	69	nsubj	_	_
69	told	tell	VBD	VBD	_	66	advcl	_	_
70	the	the	DT	DT	_	71	det	_	_
71	story	story	NN	NN	_	69	dobj	_	_
72	and	and	CC	CC	_	69	cc	_	_
73	when	when	WRB	WRB	_	75	advmod	_	_
74	he	he	PRP	PRP	_	75	nsubj	_	_
75	thought	think	VBD	VBD	_	69	conj	_	_
76	of	of	IN	IN	_	75	prep	_	_
77	it	it	PRP	PRP	_	76	pobj	_	_
78	.	.	.	.	_	59	punct	_	_

1			SP	SP	_	0	ROOT	_	_

