1	Cato	cato	NNP	NNP	_	2	nsubj	_	_
2	got	get	VBD	VBD	_	0	ROOT	_	_
3	together	together	RB	RB	_	2	advmod	_	_
4	nearly	nearly	RB	RB	_	6	advmod	_	_
5	seven	seven	CD	CD	_	6	compound	_	_
6	thousand	thousand	CD	CD	_	7	nummod	_	_
7	talents	talent	NNS	NNS	_	2	dobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	silver	silver	NN	NN	_	8	pobj	_	_
10	,	,	,	,	_	7	punct	_	_
11	and	and	CC	CC	_	2	cc	_	_
12	being	be	VBG	VBG	_	22	advcl	_	_
13	afraid	afraid	JJ	JJ	_	12	acomp	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	length	length	NN	NN	_	14	pobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	the	the	DT	DT	_	19	det	_	_
19	voyage	voyage	NN	NN	_	17	pobj	_	_
20	,	,	,	,	_	22	punct	_	_
21	he	he	PRP	PRP	_	22	nsubj	_	_
22	had	have	VBD	VBD	_	2	conj	_	_
23	many	many	JJ	JJ	_	24	amod	_	_
24	vessels	vessel	NNS	NNS	_	25	nsubj	_	_
25	made	make	VBN	VBN	_	22	ccomp	_	_
26	,	,	,	,	_	25	punct	_	_
27	each	each	DT	DT	_	30	nsubj	_	_
28	of	of	IN	IN	_	27	prep	_	_
29	which	which	WDT	WDT	_	28	pobj	_	_
30	contained	contain	VBD	VBD	_	22	conj	_	_
31	two	two	CD	CD	_	32	nummod	_	_
32	talents	talent	NNS	NNS	_	30	dobj	_	_
33	and	and	CC	CC	_	32	cc	_	_
34	five	five	CD	CD	_	35	compound	_	_
35	hundred	hundred	CD	CD	_	36	nummod	_	_
36	drachmae	drachma	NN	NN	_	32	conj	_	_
37	,	,	,	,	_	30	punct	_	_
38	and	and	CC	CC	_	30	cc	_	_
39	he	he	PRP	PRP	_	40	nsubj	_	_
40	fastened	fasten	VBD	VBD	_	30	conj	_	_
41	to	to	IN	IN	_	40	prep	_	_
42	each	each	DT	DT	_	43	det	_	_
43	vessel	vessel	NN	NN	_	41	pobj	_	_
44	a	a	DT	DT	_	46	det	_	_
45	long	long	JJ	JJ	_	46	amod	_	_
46	rope	rope	NN	NN	_	40	dobj	_	_
47	,	,	,	,	_	40	punct	_	_
48	to	to	IN	IN	_	40	prep	_	_
49	the	the	DT	DT	_	50	det	_	_
50	end	end	NN	NN	_	48	pobj	_	_
51	of	of	IN	IN	_	50	prep	_	_
52	which	which	WDT	WDT	_	51	pobj	_	_
53	was	be	VBD	VBD	_	54	auxpass	_	_
54	attached	attach	VBN	VBN	_	2	conj	_	_
55	a	a	DT	DT	_	58	det	_	_
56	very	very	RB	RB	_	57	advmod	_	_
57	large	large	JJ	JJ	_	58	amod	_	_
58	piece	piece	NN	NN	_	54	dobj	_	_
59	of	of	IN	IN	_	58	prep	_	_
60	cork	cork	NN	NN	_	59	pobj	_	_
61	,	,	,	,	_	54	punct	_	_
62	with	with	IN	IN	_	54	prep	_	_
63	the	the	DT	DT	_	64	det	_	_
64	view	view	NN	NN	_	62	pobj	_	_
65	,	,	,	,	_	54	punct	_	_
66	that	that	IN	IN	_	84	mark	_	_
67	if	if	IN	IN	_	71	mark	_	_
68	the	the	DT	DT	_	69	det	_	_
69	ship	ship	NN	NN	_	71	nsubjpass	_	_
70	were	be	VBD	VBD	_	71	auxpass	_	_
71	wrecked	wreck	VBN	VBN	_	84	advcl	_	_
72	,	,	,	,	_	84	punct	_	_
73	the	the	DT	DT	_	74	det	_	_
74	cork	cork	NN	NN	_	84	nsubj	_	_
75	holding	hold	VBG	VBG	_	74	acl	_	_
76	the	the	DT	DT	_	77	det	_	_
77	vessels	vessel	NNS	NNS	_	75	dobj	_	_
78	suspended	suspend	VBN	VBN	_	77	acl	_	_
79	in	in	IN	IN	_	78	prep	_	_
80	the	the	DT	DT	_	82	det	_	_
81	deep	deep	JJ	JJ	_	82	amod	_	_
82	sea	sea	NN	NN	_	79	pobj	_	_
83	might	may	MD	MD	_	84	aux	_	_
84	indicate	indicate	VB	VB	_	2	ccomp	_	_
85	the	the	DT	DT	_	86	det	_	_
86	place	place	NN	NN	_	84	dobj	_	_
87	.	.	.	.	_	2	punct	_	_

1			SP	SP	_	2		_	_
2	Now	now	RB	RB	_	16	advmod	_	_
3	the	the	DT	DT	_	4	det	_	_
4	money	money	NN	NN	_	16	nsubjpass	_	_
5	,	,	,	,	_	4	punct	_	_
6	with	with	IN	IN	_	16	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	exception	exception	NN	NN	_	6	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	a	a	DT	DT	_	12	det	_	_
11	small	small	JJ	JJ	_	12	amod	_	_
12	part	part	NN	NN	_	9	pobj	_	_
13	,	,	,	,	_	16	punct	_	_
14	was	be	VBD	VBD	_	16	auxpass	_	_
15	safely	safely	RB	RB	_	16	advmod	_	_
16	conveyed	convey	VBN	VBN	_	0	ROOT	_	_
17	;	;	:	:	_	16	punct	_	_
18	but	but	CC	CC	_	16	cc	_	_
19	though	though	IN	IN	_	21	mark	_	_
20	he	he	PRP	PRP	_	21	nsubj	_	_
21	had	have	VBD	VBD	_	35	advcl	_	_
22	accounts	account	NNS	NNS	_	21	dobj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	all	all	DT	DT	_	26	det	_	_
25	his	his	PRP$	PRP$	_	26	poss	_	_
26	administration	administration	NN	NN	_	23	pobj	_	_
27	carefully	carefully	RB	RB	_	28	advmod	_	_
28	drawn	draw	VBN	VBN	_	22	acl	_	_
29	up	up	RP	RP	_	28	prt	_	_
30	in	in	IN	IN	_	28	prep	_	_
31	two	two	CD	CD	_	32	nummod	_	_
32	books	book	NNS	NNS	_	30	pobj	_	_
33	,	,	,	,	_	35	punct	_	_
34	he	he	PRP	PRP	_	35	nsubj	_	_
35	saved	save	VBD	VBD	_	16	conj	_	_
36	neither	neither	DT	DT	_	35	dobj	_	_
37	of	of	IN	IN	_	36	prep	_	_
38	them	them	PRP	PRP	_	37	pobj	_	_
39	.	.	.	.	_	35	punct	_	_

1			SP	SP	_	2		_	_
2	One	one	CD	CD	_	5	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	them	them	PRP	PRP	_	3	pobj	_	_
5	was	be	VBD	VBD	_	0	ROOT	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	care	care	NN	NN	_	6	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	his	his	PRP$	PRP$	_	12	poss	_	_
11	freedman	freedman	NN	NN	_	12	compound	_	_
12	Philargyros	philargyros	NNP	NNP	_	9	pobj	_	_
13	,	,	,	,	_	12	punct	_	_
14	who	who	WP	WP	_	15	nsubj	_	_
15	set	set	VBD	VBD	_	12	relcl	_	_
16	sail	sail	NN	NN	_	15	dobj	_	_
17	from	from	IN	IN	_	15	prep	_	_
18	Kenchreae	kenchreae	NNP	NNP	_	17	pobj	_	_
19	,	,	,	,	_	5	punct	_	_
20	but	but	CC	CC	_	5	cc	_	_
21	was	be	VBD	VBD	_	22	auxpass	_	_
22	wrecked	wreck	VBN	VBN	_	5	conj	_	_
23	,	,	,	,	_	22	punct	_	_
24	and	and	CC	CC	_	22	cc	_	_
25	lost	lose	VBD	VBD	_	22	conj	_	_
26	the	the	DT	DT	_	27	det	_	_
27	book	book	NN	NN	_	25	dobj	_	_
28	and	and	CC	CC	_	25	cc	_	_
29	all	all	PDT	PDT	_	31	predet	_	_
30	the	the	DT	DT	_	31	det	_	_
31	cargo	cargo	NN	NN	_	25	conj	_	_
32	with	with	IN	IN	_	31	prep	_	_
33	it	it	PRP	PRP	_	32	pobj	_	_
34	:	:	:	:	_	31	punct	_	_
35	the	the	DT	DT	_	36	det	_	_
36	other	other	JJ	JJ	_	31	appos	_	_
37	he	he	PRP	PRP	_	40	nsubj	_	_
38	had	have	VBD	VBD	_	40	aux	_	_
39	safely	safely	RB	RB	_	40	advmod	_	_
40	carried	carry	VBN	VBN	_	36	relcl	_	_
41	as	as	RB	RB	_	42	advmod	_	_
42	far	far	RB	RB	_	40	advmod	_	_
43	as	as	IN	IN	_	42	prep	_	_
44	Corcyra	corcyra	NNP	NNP	_	43	pobj	_	_
45	,	,	,	,	_	44	punct	_	_
46	where	where	WRB	WRB	_	48	advmod	_	_
47	he	he	PRP	PRP	_	48	nsubj	_	_
48	pitched	pitch	VBD	VBD	_	44	relcl	_	_
49	his	his	PRP$	PRP$	_	50	poss	_	_
50	tent	tent	NN	NN	_	48	dobj	_	_
51	in	in	IN	IN	_	48	prep	_	_
52	the	the	DT	DT	_	53	det	_	_
53	Agora	agora	NNP	NNP	_	51	pobj	_	_
54	;	;	:	:	_	5	punct	_	_
55	but	but	CC	CC	_	5	cc	_	_
56	the	the	DT	DT	_	57	det	_	_
57	sailors	sailor	NNS	NNS	_	71	nsubjpass	_	_
58	on	on	IN	IN	_	57	prep	_	_
59	account	account	NN	NN	_	58	pobj	_	_
60	of	of	IN	IN	_	59	prep	_	_
61	the	the	DT	DT	_	66	det	_	_
62	cold	cold	JJ	JJ	_	64	nsubj	_	_
63	having	have	VBG	VBG	_	64	aux	_	_
64	lighted	light	VBN	VBN	_	66	amod	_	_
65	many	many	JJ	JJ	_	66	amod	_	_
66	fires	fire	NNS	NNS	_	60	pobj	_	_
67	,	,	,	,	_	71	punct	_	_
68	the	the	DT	DT	_	69	det	_	_
69	tents	tent	NNS	NNS	_	71	nsubjpass	_	_
70	were	be	VBD	VBD	_	71	auxpass	_	_
71	burnt	burn	VBN	VBN	_	5	conj	_	_
72	in	in	IN	IN	_	71	prep	_	_
73	the	the	DT	DT	_	74	det	_	_
74	night	night	NN	NN	_	72	pobj	_	_
75	,	,	,	,	_	71	punct	_	_
76	and	and	CC	CC	_	71	cc	_	_
77	the	the	DT	DT	_	78	det	_	_
78	book	book	NN	NN	_	80	nsubjpass	_	_
79	was	be	VBD	VBD	_	80	auxpass	_	_
80	destroyed	destroy	VBN	VBN	_	71	conj	_	_
81	.	.	.	.	_	71	punct	_	_

1			SP	SP	_	2		_	_
2	The	the	DT	DT	_	3	det	_	_
3	king	king	NN	NN	_	5	poss	_	_
4	's	's	POS	POS	_	3	case	_	_
5	managers	manager	NNS	NNS	_	9	nsubj	_	_
6	who	who	WP	WP	_	7	nsubj	_	_
7	were	be	VBD	VBD	_	5	relcl	_	_
8	present	present	JJ	JJ	_	7	acomp	_	_
9	were	be	VBD	VBD	_	0	ROOT	_	_
10	ready	ready	JJ	JJ	_	9	acomp	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	stop	stop	VB	VB	_	10	xcomp	_	_
13	the	the	DT	DT	_	14	det	_	_
14	mouths	mouth	NNS	NNS	_	12	dobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	enemies	enemy	NNS	NNS	_	15	pobj	_	_
18	and	and	CC	CC	_	17	cc	_	_
19	detractors	detractor	NNS	NNS	_	17	conj	_	_
20	of	of	IN	IN	_	17	prep	_	_
21	Cato	cato	NNP	NNP	_	20	pobj	_	_
22	;	;	:	:	_	9	punct	_	_
23	but	but	CC	CC	_	9	cc	_	_
24	the	the	DT	DT	_	25	det	_	_
25	matter	matter	NN	NN	_	26	nsubj	_	_
26	gave	give	VBD	VBD	_	9	conj	_	_
27	him	him	PRP	PRP	_	26	dative	_	_
28	annoyance	annoyance	NN	NN	_	26	dobj	_	_
29	for	for	IN	IN	_	26	prep	_	_
30	other	other	JJ	JJ	_	31	amod	_	_
31	reasons	reason	NNS	NNS	_	29	pobj	_	_
32	.	.	.	.	_	26	punct	_	_

1			SP	SP	_	2		_	_
2	For	for	IN	IN	_	4	prep	_	_
3	it	it	PRP	PRP	_	4	nsubj	_	_
4	was	be	VBD	VBD	_	0	ROOT	_	_
5	not	not	RB	RB	_	4	neg	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	prove	prove	VB	VB	_	4	xcomp	_	_
8	his	his	PRP$	PRP$	_	10	poss	_	_
9	own	own	JJ	JJ	_	10	amod	_	_
10	integrity	integrity	NN	NN	_	7	dobj	_	_
11	,	,	,	,	_	4	punct	_	_
12	but	but	CC	CC	_	4	cc	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	set	set	VB	VB	_	4	xcomp	_	_
15	an	an	DT	DT	_	16	det	_	_
16	example	example	NN	NN	_	14	dobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	exact	exact	JJ	JJ	_	19	amod	_	_
19	dealing	deal	VBG	VBG	_	17	pcomp	_	_
20	to	to	IN	IN	_	19	prep	_	_
21	others	others	NNS	NNS	_	20	pobj	_	_
22	that	that	IN	IN	_	24	mark	_	_
23	he	he	PRP	PRP	_	24	nsubj	_	_
24	was	be	VBD	VBD	_	14	ccomp	_	_
25	ambitious	ambitious	JJ	JJ	_	24	acomp	_	_
26	to	to	TO	TO	_	27	aux	_	_
27	produce	produce	VB	VB	_	24	xcomp	_	_
28	his	his	PRP$	PRP$	_	29	poss	_	_
29	accounts	account	NNS	NNS	_	27	dobj	_	_
30	,	,	,	,	_	14	punct	_	_
31	and	and	CC	CC	_	4	cc	_	_
32	this	this	DT	DT	_	33	nsubj	_	_
33	was	be	VBD	VBD	_	4	conj	_	_
34	the	the	DT	DT	_	35	det	_	_
35	cause	cause	NN	NN	_	33	attr	_	_
36	of	of	IN	IN	_	35	prep	_	_
37	his	his	PRP$	PRP$	_	38	poss	_	_
38	vexation	vexation	NN	NN	_	36	pobj	_	_
39	.	.	.	.	_	33	punct	_	_

1			SP	SP	_	0	ROOT	_	_

