1	When	when	WRB	WRB	_	3	advmod	_	_
2	Cato	cato	NNP	NNP	_	3	nsubj	_	_
3	died	die	VBD	VBD	_	5	advcl	_	_
4	he	he	PRP	PRP	_	5	nsubj	_	_
5	was	be	VBD	VBD	_	0	ROOT	_	_
6	fifty	fifty	CD	CD	_	7	nummod	_	_
7	years	year	NNS	NNS	_	5	attr	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	age	age	NN	NN	_	8	pobj	_	_
10	save	save	VBP	VBP	_	5	xcomp	_	_
11	two	two	CD	CD	_	10	dobj	_	_
12	.	.	.	.	_	5	punct	_	_

1			SP	SP	_	2		_	_
2	His	his	PRP$	PRP$	_	3	poss	_	_
3	son	son	NN	NN	_	4	nsubj	_	_
4	received	receive	VBD	VBD	_	0	ROOT	_	_
5	no	no	DT	DT	_	6	det	_	_
6	harm	harm	NN	NN	_	4	dobj	_	_
7	from	from	IN	IN	_	4	prep	_	_
8	Caesar	caesar	NNP	NNP	_	7	pobj	_	_
9	,	,	,	,	_	4	punct	_	_
10	but	but	CC	CC	_	4	cc	_	_
11	he	he	PRP	PRP	_	13	nsubjpass	_	_
12	is	be	VBZ	VBZ	_	13	auxpass	_	_
13	said	say	VBN	VBN	_	4	conj	_	_
14	to	to	TO	TO	_	16	aux	_	_
15	have	have	VB	VB	_	16	aux	_	_
16	been	be	VBN	VBN	_	13	xcomp	_	_
17	fond	fond	JJ	JJ	_	16	acomp	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	pleasure	pleasure	NN	NN	_	18	pobj	_	_
20	and	and	CC	CC	_	19	cc	_	_
21	not	not	RB	RB	_	22	neg	_	_
22	free	free	JJ	JJ	_	19	conj	_	_
23	from	from	IN	IN	_	22	prep	_	_
24	blame	blame	NN	NN	_	23	pobj	_	_
25	with	with	IN	IN	_	16	prep	_	_
26	regard	regard	NN	NN	_	25	pobj	_	_
27	to	to	IN	IN	_	26	prep	_	_
28	women	woman	NNS	NNS	_	27	pobj	_	_
29	.	.	.	.	_	13	punct	_	_

1			SP	SP	_	2		_	_
2	In	in	IN	IN	_	5	prep	_	_
3	Cappadocia	cappadocia	NNP	NNP	_	2	pobj	_	_
4	he	he	PRP	PRP	_	5	nsubj	_	_
5	had	have	VBD	VBD	_	69	ccomp	_	_
6	as	as	IN	IN	_	5	prep	_	_
7	his	his	PRP$	PRP$	_	8	poss	_	_
8	host	host	NN	NN	_	6	pobj	_	_
9	Marphadates	marphadates	NNPS	NNPS	_	8	appos	_	_
10	,	,	,	,	_	8	punct	_	_
11	one	one	CD	CD	_	8	appos	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	15	det	_	_
14	royal	royal	JJ	JJ	_	15	amod	_	_
15	family	family	NN	NN	_	12	pobj	_	_
16	,	,	,	,	_	15	punct	_	_
17	who	who	WP	WP	_	18	nsubj	_	_
18	possessed	possess	VBD	VBD	_	15	relcl	_	_
19	a	a	DT	DT	_	21	det	_	_
20	handsome	handsome	JJ	JJ	_	21	amod	_	_
21	wife	wife	NN	NN	_	18	dobj	_	_
22	,	,	,	,	_	8	punct	_	_
23	and	and	CC	CC	_	6	cc	_	_
24	as	as	IN	IN	_	26	mark	_	_
25	Cato	cato	NNP	NNP	_	26	nsubj	_	_
26	stayed	stay	VBD	VBD	_	5	advcl	_	_
27	longer	longer	RBR	RBR	_	26	advmod	_	_
28	with	with	IN	IN	_	26	prep	_	_
29	them	them	PRP	PRP	_	28	pobj	_	_
30	than	than	IN	IN	_	31	mark	_	_
31	was	be	VBD	VBD	_	26	advcl	_	_
32	decent	decent	JJ	JJ	_	31	acomp	_	_
33	,	,	,	,	_	36	punct	_	_
34	he	he	PRP	PRP	_	36	nsubjpass	_	_
35	was	be	VBD	VBD	_	36	auxpass	_	_
36	satirized	satirize	VBN	VBN	_	5	conj	_	_
37	in	in	IN	IN	_	36	prep	_	_
38	such	such	JJ	JJ	_	39	amod	_	_
39	terms	term	NNS	NNS	_	37	pobj	_	_
40	as	as	IN	IN	_	39	prep	_	_
41	these	these	DT	DT	_	40	pobj	_	_
42	:	:	:	:	_	41	punct	_	_
43			SP	SP	_	44		_	_
44	"	"	``	``	_	41	punct	_	_
45	To	to	IN	IN	_	49	nmod	_	_
46	-	-	HYPH	HYPH	_	45	punct	_	_
47	morrow	morrow	NN	NN	_	45	pobj	_	_
48	Cato	cato	NNP	NNP	_	49	nsubj	_	_
49	goes	go	VBZ	VBZ	_	36	advcl	_	_
50	away	away	RB	RB	_	49	advmod	_	_
51	,	,	,	,	_	49	punct	_	_
52	to	to	IN	IN	_	54	aux	_	_
53	-	-	HYPH	HYPH	_	52	punct	_	_
54	morrow	morrow	NN	NN	_	56	nummod	_	_
55	thirty	thirty	CD	CD	_	56	nummod	_	_
56	days	day	NNS	NNS	_	49	npadvmod	_	_
57	.	.	.	.	_	36	punct	_	_
58	"	"	''	''	_	36	punct	_	_
59			SP	SP	_	60		_	_
60	And	and	CC	CC	_	5	cc	_	_
61	:	:	:	:	_	69	punct	_	_
62			SP	SP	_	63		_	_
63	"	"	``	``	_	69	punct	_	_
64	Porcius	porcius	NNP	NNP	_	69	npadvmod	_	_
65	and	and	CC	CC	_	64	cc	_	_
66	Marphadates	marphadates	NNPS	NNPS	_	64	conj	_	_
67	,	,	,	,	_	69	punct	_	_
68	friends	friend	NNS	NNS	_	69	nsubj	_	_
69	are	be	VBP	VBP	_	0	ROOT	_	_
70	two	two	CD	CD	_	69	attr	_	_
71	,	,	,	,	_	69	punct	_	_
72	but	but	CC	CC	_	69	cc	_	_
73	Psyche	psyche	NNP	NNP	_	69	conj	_	_
74	one	one	CD	CD	_	73	nummod	_	_
75	.	.	.	.	_	69	punct	_	_
76	"	"	''	''	_	69	punct	_	_

1			SP	SP	_	2		_	_
2	For	for	IN	IN	_	8	prep	_	_
3	the	the	DT	DT	_	4	det	_	_
4	wife	wife	NN	NN	_	2	pobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	Marphadates	marphadates	NNP	NNP	_	5	pobj	_	_
7	was	be	VBD	VBD	_	8	auxpass	_	_
8	named	name	VBN	VBN	_	0	ROOT	_	_
9	Psyche	psyche	NNP	NNP	_	8	oprd	_	_
10	(	(	-LRB-	-LRB-	_	11	punct	_	_
11	Soul	soul	NNP	NNP	_	9	appos	_	_
12	)	)	-RRB-	-RRB-	_	9	punct	_	_
13	.	.	.	.	_	8	punct	_	_

1			SP	SP	_	2		_	_
2	And	and	CC	CC	_	15	cc	_	_
3	again	again	RB	RB	_	15	advmod	_	_
4	:	:	:	:	_	15	punct	_	_
5			SP	SP	_	6		_	_
6	"	"	``	``	_	15	punct	_	_
7	Of	of	IN	IN	_	15	prep	_	_
8	noble	noble	JJ	JJ	_	9	amod	_	_
9	blood	blood	NN	NN	_	7	pobj	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	splendid	splendid	JJ	JJ	_	12	amod	_	_
12	fame	fame	NN	NN	_	9	conj	_	_
13	,	,	,	,	_	15	punct	_	_
14	Cato	cato	NNP	NNP	_	15	nsubj	_	_
15	has	have	VBZ	VBZ	_	0	ROOT	_	_
16	a	a	DT	DT	_	18	det	_	_
17	royal	royal	JJ	JJ	_	18	amod	_	_
18	Soul	soul	NN	NN	_	15	dobj	_	_
19	.	.	.	.	_	15	punct	_	_
20	"	"	''	''	_	15	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	4	cc	_	_
3	he	he	PRP	PRP	_	4	nsubj	_	_
4	blotted	blot	VBD	VBD	_	69	ccomp	_	_
5	out	out	RP	RP	_	4	prt	_	_
6	and	and	CC	CC	_	4	cc	_	_
7	destroyed	destroy	VBD	VBD	_	4	conj	_	_
8	all	all	DT	DT	_	11	det	_	_
9	such	such	JJ	JJ	_	11	amod	_	_
10	ill	ill	JJ	JJ	_	11	amod	_	_
11	report	report	NN	NN	_	7	dobj	_	_
12	by	by	IN	IN	_	11	prep	_	_
13	his	his	PRP$	PRP$	_	14	poss	_	_
14	death	death	NN	NN	_	12	pobj	_	_
15	;	;	:	:	_	69	punct	_	_
16	for	for	IN	IN	_	69	prep	_	_
17	while	while	IN	IN	_	18	mark	_	_
18	fighting	fight	VBG	VBG	_	69	advcl	_	_
19	at	at	IN	IN	_	18	prep	_	_
20	Philippi	philippi	NNP	NNP	_	19	pobj	_	_
21	against	against	IN	IN	_	18	prep	_	_
22	Caesar	caesar	NNP	NNP	_	21	pobj	_	_
23	and	and	CC	CC	_	22	cc	_	_
24	Antonius	antonius	NNP	NNP	_	22	conj	_	_
25	in	in	IN	IN	_	18	prep	_	_
26	defence	defence	NN	NN	_	25	pobj	_	_
27	of	of	IN	IN	_	26	prep	_	_
28	liberty	liberty	NN	NN	_	27	pobj	_	_
29	,	,	,	,	_	18	punct	_	_
30	and	and	CC	CC	_	18	cc	_	_
31	the	the	DT	DT	_	32	det	_	_
32	line	line	NN	NN	_	34	nsubj	_	_
33	was	be	VBD	VBD	_	34	aux	_	_
34	giving	give	VBG	VBG	_	18	conj	_	_
35	way	way	NN	NN	_	34	dobj	_	_
36	,	,	,	,	_	34	punct	_	_
37	not	not	RB	RB	_	38	neg	_	_
38	deigning	deign	VBG	VBG	_	18	dep	_	_
39	either	either	RB	RB	_	41	preconj	_	_
40	to	to	TO	TO	_	41	aux	_	_
41	fly	fly	VB	VB	_	38	xcomp	_	_
42	or	or	CC	CC	_	41	cc	_	_
43	to	to	TO	TO	_	44	aux	_	_
44	secrete	secrete	VB	VB	_	41	conj	_	_
45	himself	himself	PRP	PRP	_	44	dobj	_	_
46	,	,	,	,	_	18	punct	_	_
47	but	but	CC	CC	_	18	cc	_	_
48	challenging	challenge	VBG	VBG	_	18	conj	_	_
49	the	the	DT	DT	_	50	det	_	_
50	enemy	enemy	NN	NN	_	48	dobj	_	_
51	and	and	CC	CC	_	48	cc	_	_
52	showing	show	VBG	VBG	_	48	conj	_	_
53	himself	himself	PRP	PRP	_	52	dobj	_	_
54	in	in	IN	IN	_	52	prep	_	_
55	front	front	NN	NN	_	54	pobj	_	_
56	of	of	IN	IN	_	55	prep	_	_
57	them	them	PRP	PRP	_	56	pobj	_	_
58	and	and	CC	CC	_	52	cc	_	_
59	cheering	cheer	VBG	VBG	_	52	conj	_	_
60	on	on	IN	IN	_	59	prep	_	_
61	those	those	DT	DT	_	60	pobj	_	_
62	who	who	WP	WP	_	63	nsubj	_	_
63	kept	keep	VBD	VBD	_	61	relcl	_	_
64	the	the	DT	DT	_	65	det	_	_
65	ground	ground	NN	NN	_	63	dobj	_	_
66	with	with	IN	IN	_	63	prep	_	_
67	him	him	PRP	PRP	_	66	pobj	_	_
68	he	he	PRP	PRP	_	69	nsubj	_	_
69	fell	fall	VBD	VBD	_	0	ROOT	_	_
70	after	after	IN	IN	_	69	prep	_	_
71	exhibiting	exhibit	VBG	VBG	_	70	pcomp	_	_
72	to	to	IN	IN	_	71	prep	_	_
73	his	his	PRP$	PRP$	_	74	poss	_	_
74	adversaries	adversary	NNS	NNS	_	72	pobj	_	_
75	prodigies	prodigy	NNS	NNS	_	71	dobj	_	_
76	of	of	IN	IN	_	75	prep	_	_
77	valour	valour	NN	NN	_	76	pobj	_	_
78	.	.	.	.	_	69	punct	_	_

1			SP	SP	_	2		_	_
2	And	and	CC	CC	_	10	cc	_	_
3	still	still	RB	RB	_	4	advmod	_	_
4	more	more	RBR	RBR	_	10	advmod	_	_
5	,	,	,	,	_	10	punct	_	_
6	the	the	DT	DT	_	7	det	_	_
7	daughter	daughter	NN	NN	_	10	nsubj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	Cato	cato	NNP	NNP	_	10	nsubj	_	_
10	being	be	VBG	VBG	_	29	csubj	_	_
11	inferior	inferior	JJ	JJ	_	10	acomp	_	_
12	neither	neither	CC	CC	_	13	preconj	_	_
13	in	in	IN	IN	_	11	prep	_	_
14	virtue	virtue	NN	NN	_	13	pobj	_	_
15	nor	nor	CC	CC	_	13	cc	_	_
16	courage	courage	NN	NN	_	13	conj	_	_
17	(	(	-LRB-	-LRB-	_	20	punct	_	_
18	for	for	IN	IN	_	20	prep	_	_
19	she	she	PRP	PRP	_	20	nsubj	_	_
20	was	be	VBD	VBD	_	10	parataxis	_	_
21	the	the	DT	DT	_	22	det	_	_
22	wife	wife	NN	NN	_	20	attr	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	Brutus	brutus	NNP	NNP	_	23	pobj	_	_
25	who	who	WP	WP	_	26	nsubj	_	_
26	killed	kill	VBD	VBD	_	22	relcl	_	_
27	Caesar	caesar	NNP	NNP	_	26	dobj	_	_
28	)	)	-RRB-	-RRB-	_	20	punct	_	_
29	was	be	VBD	VBD	_	0	ROOT	_	_
30	both	both	DT	DT	_	31	preconj	_	_
31	privy	privy	JJ	JJ	_	29	acomp	_	_
32	to	to	IN	IN	_	31	prep	_	_
33	the	the	DT	DT	_	34	det	_	_
34	conspiracy	conspiracy	NN	NN	_	32	pobj	_	_
35	and	and	CC	CC	_	31	cc	_	_
36	parted	part	VBD	VBD	_	31	conj	_	_
37	with	with	IN	IN	_	36	prep	_	_
38	life	life	NN	NN	_	37	pobj	_	_
39	in	in	IN	IN	_	36	prep	_	_
40	a	a	DT	DT	_	41	det	_	_
41	manner	manner	NN	NN	_	39	pobj	_	_
42	worthy	worthy	JJ	JJ	_	41	amod	_	_
43	of	of	IN	IN	_	42	prep	_	_
44	her	her	PRP$	PRP$	_	46	poss	_	_
45	noble	noble	JJ	JJ	_	46	amod	_	_
46	birth	birth	NN	NN	_	43	pobj	_	_
47	and	and	CC	CC	_	46	cc	_	_
48	merit	merit	NN	NN	_	46	conj	_	_
49	,	,	,	,	_	36	punct	_	_
50	as	as	RB	RB	_	52	mark	_	_
51	is	be	VBZ	VBZ	_	52	auxpass	_	_
52	told	tell	VBN	VBN	_	29	advcl	_	_
53	in	in	IN	IN	_	52	prep	_	_
54	the	the	DT	DT	_	55	det	_	_
55	Life	life	NN	NN	_	53	pobj	_	_
56	of	of	IN	IN	_	55	prep	_	_
57	Brutus	brutus	NNP	NNP	_	56	pobj	_	_
58	.	.	.	.	_	29	punct	_	_

1			SP	SP	_	2		_	_
2	Statyllius	statyllius	NNP	NNP	_	15	nsubjpass	_	_
3	,	,	,	,	_	2	punct	_	_
4	who	who	WP	WP	_	5	nsubj	_	_
5	said	say	VBD	VBD	_	2	relcl	_	_
6	that	that	IN	IN	_	9	mark	_	_
7	he	he	PRP	PRP	_	9	nsubj	_	_
8	would	would	MD	MD	_	9	aux	_	_
9	follow	follow	VB	VB	_	5	ccomp	_	_
10	Cato	cato	NNP	NNP	_	12	poss	_	_
11	's	's	POS	POS	_	10	case	_	_
12	example	example	NN	NN	_	9	dobj	_	_
13	,	,	,	,	_	15	punct	_	_
14	was	be	VBD	VBD	_	15	auxpass	_	_
15	prevented	prevent	VBN	VBN	_	0	ROOT	_	_
16	indeed	indeed	RB	RB	_	15	advmod	_	_
17	at	at	IN	IN	_	15	prep	_	_
18	the	the	DT	DT	_	19	det	_	_
19	time	time	NN	NN	_	17	pobj	_	_
20	by	by	IN	IN	_	15	agent	_	_
21	the	the	DT	DT	_	22	det	_	_
22	philosophers	philosopher	NNS	NNS	_	20	pobj	_	_
23	,	,	,	,	_	15	punct	_	_
24	though	though	IN	IN	_	26	mark	_	_
25	he	he	PRP	PRP	_	26	nsubj	_	_
26	wished	wish	VBD	VBD	_	15	advcl	_	_
27	to	to	TO	TO	_	28	aux	_	_
28	kill	kill	VB	VB	_	26	xcomp	_	_
29	himself	himself	PRP	PRP	_	28	dobj	_	_
30	,	,	,	,	_	15	punct	_	_
31	but	but	CC	CC	_	15	cc	_	_
32	afterwards	afterwards	RB	RB	_	34	advmod	_	_
33	he	he	PRP	PRP	_	34	nsubj	_	_
34	showed	show	VBD	VBD	_	15	conj	_	_
35	himself	himself	PRP	PRP	_	37	nsubj	_	_
36	most	most	RBS	RBS	_	37	advmod	_	_
37	faithful	faithful	JJ	JJ	_	34	ccomp	_	_
38	to	to	IN	IN	_	37	prep	_	_
39	Brutus	brutus	NNP	NNP	_	38	pobj	_	_
40	and	and	CC	CC	_	37	cc	_	_
41	most	most	RBS	RBS	_	42	advmod	_	_
42	serviceable	serviceable	JJ	JJ	_	37	conj	_	_
43	at	at	IN	IN	_	42	prep	_	_
44	Philippi	philippi	NNP	NNP	_	43	pobj	_	_
45	,	,	,	,	_	42	punct	_	_
46	and	and	CC	CC	_	42	cc	_	_
47	there	there	RB	RB	_	49	advmod	_	_
48	he	he	PRP	PRP	_	49	nsubj	_	_
49	died	die	VBD	VBD	_	34	advcl	_	_
50	.	.	.	.	_	34	punct	_	_

1			SP	SP	_	0	ROOT	_	_

