1	Though	though	NNP	NNP	_	3	mark	_	_
2	Cato	cato	NNP	NNP	_	3	nsubj	_	_
3	suspected	suspect	VBD	VBD	_	8	advcl	_	_
4	the	the	DT	DT	_	5	det	_	_
5	change	change	NN	NN	_	3	dobj	_	_
6	,	,	,	,	_	8	punct	_	_
7	he	he	PRP	PRP	_	8	nsubj	_	_
8	took	take	VBD	VBD	_	0	ROOT	_	_
9	no	no	DT	DT	_	10	det	_	_
10	notice	notice	NN	NN	_	8	dobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	it	it	PRP	PRP	_	11	pobj	_	_
13	.	.	.	.	_	8	punct	_	_

1			SP	SP	_	2		_	_
2	However	however	WRB	WRB	_	4	advmod	_	_
3	he	he	PRP	PRP	_	4	nsubj	_	_
4	wrote	write	VBD	VBD	_	0	ROOT	_	_
5	to	to	IN	IN	_	4	prep	_	_
6	Scipio	scipio	NNP	NNP	_	5	pobj	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	Juba	juba	NNP	NNP	_	6	conj	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	tell	tell	VB	VB	_	4	advcl	_	_
11	them	them	PRP	PRP	_	10	dobj	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	keep	keep	VB	VB	_	10	xcomp	_	_
14	away	away	RB	RB	_	13	advmod	_	_
15	from	from	IN	IN	_	14	prep	_	_
16	Utica	utica	NNP	NNP	_	15	pobj	_	_
17	,	,	,	,	_	4	punct	_	_
18	because	because	IN	IN	_	20	mark	_	_
19	he	he	PRP	PRP	_	20	nsubj	_	_
20	distrusted	distrust	VBD	VBD	_	4	advcl	_	_
21	the	the	DT	DT	_	23	det	_	_
22	three	three	CD	CD	_	23	compound	_	_
23	hundred	hundred	CD	CD	_	20	dobj	_	_
24	,	,	,	,	_	20	punct	_	_
25	and	and	CC	CC	_	20	cc	_	_
26	he	he	PRP	PRP	_	27	nsubj	_	_
27	sent	send	VBD	VBD	_	20	conj	_	_
28	off	off	RP	RP	_	27	prt	_	_
29	the	the	DT	DT	_	32	det	_	_
30	letter	letter	NN	NN	_	32	compound	_	_
31	-	-	HYPH	HYPH	_	32	punct	_	_
32	carriers	carrier	NNS	NNS	_	27	dobj	_	_
33	.	.	.	.	_	4	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	48	cc	_	_
3	the	the	DT	DT	_	4	det	_	_
4	horsemen	horseman	NNS	NNS	_	16	nsubj	_	_
5	who	who	WP	WP	_	7	nsubj	_	_
6	had	have	VBD	VBD	_	7	aux	_	_
7	escaped	escape	VBN	VBN	_	4	relcl	_	_
8	from	from	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	battle	battle	NN	NN	_	8	pobj	_	_
11	,	,	,	,	_	4	punct	_	_
12	no	no	DT	DT	_	14	det	_	_
13	contemptible	contemptible	JJ	JJ	_	14	amod	_	_
14	number	number	NN	NN	_	4	appos	_	_
15	,	,	,	,	_	14	punct	_	_
16	riding	rid	VBG	VBG	_	48	advcl	_	_
17	up	up	RP	RP	_	16	prt	_	_
18	to	to	IN	IN	_	16	prep	_	_
19	Utica	utica	NNP	NNP	_	18	pobj	_	_
20	,	,	,	,	_	16	punct	_	_
21	sent	send	VBN	VBN	_	16	advcl	_	_
22	to	to	IN	IN	_	21	dative	_	_
23	Cato	cato	NNP	NNP	_	22	pobj	_	_
24	three	three	CD	CD	_	25	nummod	_	_
25	men	man	NNS	NNS	_	21	dobj	_	_
26	,	,	,	,	_	25	punct	_	_
27	who	who	WP	WP	_	30	nsubj	_	_
28	did	do	VBD	VBD	_	30	aux	_	_
29	not	not	RB	RB	_	30	neg	_	_
30	bring	bring	VB	VB	_	25	relcl	_	_
31	the	the	DT	DT	_	33	det	_	_
32	same	same	JJ	JJ	_	33	amod	_	_
33	message	message	NN	NN	_	30	dobj	_	_
34	from	from	IN	IN	_	33	prep	_	_
35	all	all	DT	DT	_	34	pobj	_	_
36	;	;	:	:	_	30	punct	_	_
37	for	for	IN	IN	_	48	prep	_	_
38	one	one	CD	CD	_	39	nummod	_	_
39	party	party	NN	NN	_	37	pobj	_	_
40	was	be	VBD	VBD	_	48	ccomp	_	_
41	bent	bent	JJ	JJ	_	40	acomp	_	_
42	on	on	IN	IN	_	41	prep	_	_
43	going	go	VBG	VBG	_	42	pcomp	_	_
44	to	to	IN	IN	_	43	prep	_	_
45	Juba	juba	NNP	NNP	_	44	pobj	_	_
46	,	,	,	,	_	48	punct	_	_
47	another	another	DT	DT	_	48	nsubj	_	_
48	wished	wish	VBD	VBD	_	0	ROOT	_	_
49	to	to	TO	TO	_	50	aux	_	_
50	join	join	VB	VB	_	48	xcomp	_	_
51	Cato	cato	NNP	NNP	_	50	dobj	_	_
52	,	,	,	,	_	48	punct	_	_
53	and	and	CC	CC	_	48	cc	_	_
54	a	a	DT	DT	_	55	det	_	_
55	third	third	JJ	JJ	_	56	nsubj	_	_
56	was	be	VBD	VBD	_	48	conj	_	_
57	afraid	afraid	JJ	JJ	_	56	acomp	_	_
58	of	of	IN	IN	_	57	prep	_	_
59	entering	enter	VBG	VBG	_	58	pcomp	_	_
60	Utica	utica	NNP	NNP	_	59	dobj	_	_
61	.	.	.	.	_	56	punct	_	_

1			SP	SP	_	2		_	_
2	Cato	cato	NNP	NNP	_	6	nsubj	_	_
3	on	on	IN	IN	_	6	prep	_	_
4	hearing	hear	VBG	VBG	_	3	pcomp	_	_
5	this	this	DT	DT	_	4	dobj	_	_
6	ordered	order	VBD	VBD	_	0	ROOT	_	_
7	Marcus	marcus	NNP	NNP	_	8	compound	_	_
8	Rubrius	rubrius	NNP	NNP	_	6	dobj	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	observe	observe	VB	VB	_	6	xcomp	_	_
11	the	the	DT	DT	_	15	det	_	_
12	three	three	CD	CD	_	13	compound	_	_
13	hundred	hundred	CD	CD	_	15	nummod	_	_
14	and	and	CC	CC	_	13	cc	_	_
15	quietly	quietly	RB	RB	_	10	advmod	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	receive	receive	VB	VB	_	10	advcl	_	_
18	the	the	DT	DT	_	19	det	_	_
19	registrations	registration	NNS	NNS	_	17	dobj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	those	those	DT	DT	_	20	pobj	_	_
22	who	who	WP	WP	_	23	nsubj	_	_
23	manumitted	manumit	VBD	VBD	_	21	relcl	_	_
24	their	their	PRP$	PRP$	_	25	poss	_	_
25	slaves	slave	NNS	NNS	_	23	dobj	_	_
26	without	without	IN	IN	_	23	prep	_	_
27	forcing	force	VBG	VBG	_	26	pcomp	_	_
28	any	any	DT	DT	_	29	det	_	_
29	one	one	CD	CD	_	27	dobj	_	_
30	;	;	:	:	_	6	punct	_	_
31	and	and	CC	CC	_	6	cc	_	_
32	himself	himself	PRP	PRP	_	33	nsubj	_	_
33	taking	take	VBG	VBG	_	6	conj	_	_
34	the	the	DT	DT	_	36	det	_	_
35	senatorial	senatorial	JJ	JJ	_	36	amod	_	_
36	men	man	NNS	NNS	_	33	dobj	_	_
37	went	go	VBD	VBD	_	6	conj	_	_
38	out	out	IN	IN	_	37	prep	_	_
39	of	of	IN	IN	_	38	prep	_	_
40	Utica	utica	NNP	NNP	_	39	pobj	_	_
41	,	,	,	,	_	38	punct	_	_
42	and	and	CC	CC	_	37	cc	_	_
43	meeting	meet	VBG	VBG	_	37	conj	_	_
44	with	with	IN	IN	_	43	prep	_	_
45	the	the	DT	DT	_	46	det	_	_
46	commanders	commander	NNS	NNS	_	44	pobj	_	_
47	of	of	IN	IN	_	46	prep	_	_
48	the	the	DT	DT	_	49	det	_	_
49	cavalry	cavalry	NN	NN	_	47	pobj	_	_
50	he	he	PRP	PRP	_	51	nsubj	_	_
51	besought	beseech	VBD	VBD	_	37	conj	_	_
52	them	them	PRP	PRP	_	51	dobj	_	_
53	not	not	RB	RB	_	55	neg	_	_
54	to	to	TO	TO	_	55	aux	_	_
55	betray	betray	VB	VB	_	51	xcomp	_	_
56	so	so	RB	RB	_	57	advmod	_	_
57	many	many	JJ	JJ	_	59	amod	_	_
58	Roman	roman	JJ	JJ	_	59	amod	_	_
59	senators	senator	NNS	NNS	_	55	dobj	_	_
60	,	,	,	,	_	55	punct	_	_
61	nor	nor	CC	CC	_	55	cc	_	_
62	to	to	TO	TO	_	63	aux	_	_
63	choose	choose	VB	VB	_	55	conj	_	_
64	Juba	juba	NNP	NNP	_	63	dobj	_	_
65	for	for	IN	IN	_	63	prep	_	_
66	their	their	PRP$	PRP$	_	67	poss	_	_
67	commander	commander	NN	NN	_	65	pobj	_	_
68	in	in	IN	IN	_	67	prep	_	_
69	place	place	NN	NN	_	68	pobj	_	_
70	of	of	IN	IN	_	69	prep	_	_
71	Cato	cato	NNP	NNP	_	70	pobj	_	_
72	but	but	CC	CC	_	65	cc	_	_
73	to	to	TO	TO	_	74	aux	_	_
74	secure	secure	VB	VB	_	63	advcl	_	_
75	their	their	PRP$	PRP$	_	77	poss	_	_
76	own	own	JJ	JJ	_	77	amod	_	_
77	safety	safety	NN	NN	_	74	dobj	_	_
78	and	and	CC	CC	_	74	cc	_	_
79	that	that	IN	IN	_	74	conj	_	_
80	of	of	IN	IN	_	79	prep	_	_
81	the	the	DT	DT	_	82	det	_	_
82	rest	rest	NN	NN	_	80	pobj	_	_
83	by	by	IN	IN	_	79	conj	_	_
84	coming	come	VBG	VBG	_	83	pcomp	_	_
85	into	into	IN	IN	_	84	prep	_	_
86	a	a	DT	DT	_	87	det	_	_
87	city	city	NN	NN	_	85	pobj	_	_
88	which	which	WDT	WDT	_	92	nsubjpass	_	_
89	could	could	MD	MD	_	92	aux	_	_
90	not	not	RB	RB	_	92	neg	_	_
91	be	be	VB	VB	_	92	auxpass	_	_
92	taken	take	VBN	VBN	_	87	relcl	_	_
93	by	by	IN	IN	_	92	agent	_	_
94	storm	storm	NN	NN	_	93	pobj	_	_
95	,	,	,	,	_	83	punct	_	_
96	and	and	CC	CC	_	83	cc	_	_
97	contained	contain	VBD	VBD	_	83	conj	_	_
98	both	both	DT	DT	_	99	preconj	_	_
99	corn	corn	NN	NN	_	97	dobj	_	_
100	and	and	CC	CC	_	99	cc	_	_
101	other	other	JJ	JJ	_	102	amod	_	_
102	resources	resource	NNS	NNS	_	99	conj	_	_
103	for	for	IN	IN	_	97	prep	_	_
104	many	many	JJ	JJ	_	105	amod	_	_
105	years	year	NNS	NNS	_	103	pobj	_	_
106	.	.	.	.	_	51	punct	_	_

1			SP	SP	_	2		_	_
2	The	the	DT	DT	_	4	det	_	_
3	senatorial	senatorial	JJ	JJ	_	4	amod	_	_
4	men	man	NNS	NNS	_	5	nsubj	_	_
5	joined	join	VBD	VBD	_	0	ROOT	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	this	this	DT	DT	_	8	det	_	_
8	prayer	prayer	NN	NN	_	6	pobj	_	_
9	and	and	CC	CC	_	5	cc	_	_
10	wept	weep	VBD	VBD	_	5	conj	_	_
11	;	;	:	:	_	10	punct	_	_
12	and	and	CC	CC	_	10	cc	_	_
13	the	the	DT	DT	_	14	det	_	_
14	commanders	commander	NNS	NNS	_	15	nsubj	_	_
15	conferred	confer	VBD	VBD	_	10	conj	_	_
16	with	with	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	cavalry	cavalry	NN	NN	_	16	pobj	_	_
19	,	,	,	,	_	15	punct	_	_
20	while	while	IN	IN	_	22	mark	_	_
21	Cato	cato	NNP	NNP	_	22	nsubj	_	_
22	sat	sit	VBD	VBD	_	15	advcl	_	_
23	down	down	RP	RP	_	22	prt	_	_
24	on	on	IN	IN	_	22	prep	_	_
25	a	a	DT	DT	_	26	det	_	_
26	mound	mound	NN	NN	_	24	pobj	_	_
27	with	with	IN	IN	_	26	prep	_	_
28	the	the	DT	DT	_	30	det	_	_
29	senatorial	senatorial	JJ	JJ	_	30	amod	_	_
30	men	man	NNS	NNS	_	27	pobj	_	_
31	and	and	CC	CC	_	22	cc	_	_
32	waited	wait	VBD	VBD	_	22	conj	_	_
33	for	for	IN	IN	_	32	prep	_	_
34	the	the	DT	DT	_	35	det	_	_
35	answer	answer	NN	NN	_	33	pobj	_	_
36	.	.	.	.	_	15	punct	_	_

1			SP	SP	_	0	ROOT	_	_

