1	Accordingly	accordingly	RB	RB	_	3	advmod	_	_
2	Cato	cato	NNP	NNP	_	3	nsubj	_	_
3	determined	determine	VBD	VBD	_	0	ROOT	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	detain	detain	VB	VB	_	3	xcomp	_	_
6	the	the	DT	DT	_	9	det	_	_
7	letter	letter	NN	NN	_	9	compound	_	_
8	-	-	HYPH	HYPH	_	9	punct	_	_
9	carriers	carrier	NNS	NNS	_	5	dobj	_	_
10	till	till	IN	IN	_	13	mark	_	_
11	he	he	PRP	PRP	_	13	nsubj	_	_
12	had	have	VBD	VBD	_	13	aux	_	_
13	confirmed	confirm	VBN	VBN	_	5	advcl	_	_
14	the	the	DT	DT	_	15	det	_	_
15	resolution	resolution	NN	NN	_	13	dobj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	19	det	_	_
18	three	three	CD	CD	_	19	compound	_	_
19	hundred	hundred	CD	CD	_	16	pobj	_	_
20	.	.	.	.	_	3	punct	_	_

1			SP	SP	_	2		_	_
2	For	for	IN	IN	_	5	prep	_	_
3	the	the	DT	DT	_	4	det	_	_
4	senators	senator	NNS	NNS	_	5	nsubj	_	_
5	were	be	VBD	VBD	_	0	ROOT	_	_
6	zealous	zealous	JJ	JJ	_	5	acomp	_	_
7	,	,	,	,	_	5	punct	_	_
8	and	and	CC	CC	_	5	cc	_	_
9	immediately	immediately	RB	RB	_	10	advmod	_	_
10	manumitted	manumit	VBD	VBD	_	5	conj	_	_
11	their	their	PRP$	PRP$	_	12	poss	_	_
12	slaves	slave	NNS	NNS	_	10	dobj	_	_
13	,	,	,	,	_	10	punct	_	_
14	and	and	CC	CC	_	10	cc	_	_
15	set	set	VB	VB	_	10	conj	_	_
16	about	about	RP	RP	_	15	prt	_	_
17	arming	arm	VBG	VBG	_	16	pcomp	_	_
18	them	them	PRP	PRP	_	17	dobj	_	_
19	.	.	.	.	_	5	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	38	cc	_	_
3	with	with	IN	IN	_	38	prep	_	_
4	respect	respect	NN	NN	_	3	pobj	_	_
5	to	to	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	8	det	_	_
7	three	three	CD	CD	_	8	compound	_	_
8	hundred	hundred	CD	CD	_	5	pobj	_	_
9	,	,	,	,	_	38	punct	_	_
10	inasmuch	inasmuch	JJ	JJ	_	38	nsubj	_	_
11	as	as	IN	IN	_	13	mark	_	_
12	they	they	PRP	PRP	_	13	nsubj	_	_
13	were	be	VBD	VBD	_	38	advcl	_	_
14	men	man	NNS	NNS	_	13	attr	_	_
15	engaged	engage	VBN	VBN	_	14	acl	_	_
16	in	in	IN	IN	_	15	prep	_	_
17	maritime	maritime	JJ	JJ	_	18	amod	_	_
18	affairs	affair	NNS	NNS	_	16	pobj	_	_
19	and	and	CC	CC	_	18	cc	_	_
20	money	money	NN	NN	_	21	compound	_	_
21	lending	lending	NN	NN	_	18	conj	_	_
22	,	,	,	,	_	13	punct	_	_
23	and	and	CC	CC	_	13	cc	_	_
24	had	have	VBD	VBD	_	13	conj	_	_
25	the	the	DT	DT	_	27	det	_	_
26	chief	chief	JJ	JJ	_	27	amod	_	_
27	part	part	NN	NN	_	24	dobj	_	_
28	of	of	IN	IN	_	27	prep	_	_
29	their	their	PRP$	PRP$	_	30	poss	_	_
30	substance	substance	NN	NN	_	28	pobj	_	_
31	in	in	IN	IN	_	27	prep	_	_
32	slaves	slave	NNS	NNS	_	31	pobj	_	_
33	,	,	,	,	_	27	punct	_	_
34	the	the	DT	DT	_	35	det	_	_
35	words	word	NNS	NNS	_	38	nsubj	_	_
36	of	of	IN	IN	_	35	prep	_	_
37	Cato	cato	NNP	NNP	_	36	pobj	_	_
38	stood	stand	VBD	VBD	_	0	ROOT	_	_
39	no	no	DT	DT	_	41	det	_	_
40	long	long	JJ	JJ	_	41	amod	_	_
41	time	time	NN	NN	_	38	dobj	_	_
42	in	in	IN	IN	_	41	prep	_	_
43	them	them	PRP	PRP	_	42	pobj	_	_
44	,	,	,	,	_	38	punct	_	_
45	but	but	CC	CC	_	38	cc	_	_
46	oozed	ooze	VBD	VBD	_	38	conj	_	_
47	out	out	RP	RP	_	46	prt	_	_
48	,	,	,	,	_	46	punct	_	_
49	just	just	RB	RB	_	60	advmod	_	_
50	as	as	IN	IN	_	60	mark	_	_
51	bodies	body	NNS	NNS	_	60	nsubj	_	_
52	which	which	WDT	WDT	_	53	nsubj	_	_
53	have	have	VBP	VBP	_	51	relcl	_	_
54	a	a	DT	DT	_	56	det	_	_
55	great	great	JJ	JJ	_	56	amod	_	_
56	degree	degree	NN	NN	_	53	dobj	_	_
57	of	of	IN	IN	_	56	prep	_	_
58	rarity	rarity	NN	NN	_	57	pobj	_	_
59	easily	easily	RB	RB	_	53	advmod	_	_
60	receive	receive	VBP	VBP	_	46	advcl	_	_
61	heat	heat	NN	NN	_	60	dobj	_	_
62	and	and	CC	CC	_	61	cc	_	_
63	again	again	RB	RB	_	60	advmod	_	_
64	part	part	NN	NN	_	60	dobj	_	_
65	with	with	IN	IN	_	60	prep	_	_
66	it	it	PRP	PRP	_	65	pobj	_	_
67	,	,	,	,	_	69	punct	_	_
68	being	be	VBG	VBG	_	69	auxpass	_	_
69	cooled	cool	VBN	VBN	_	38	conj	_	_
70	when	when	WRB	WRB	_	74	advmod	_	_
71	the	the	DT	DT	_	72	det	_	_
72	fire	fire	NN	NN	_	74	nsubjpass	_	_
73	is	be	VBZ	VBZ	_	74	auxpass	_	_
74	removed	remove	VBN	VBN	_	69	advcl	_	_
75	;	;	:	:	_	86	punct	_	_
76	in	in	IN	IN	_	86	prep	_	_
77	like	like	UH	UH	_	76	intj	_	_
78	manner	manner	NN	NN	_	79	compound	_	_
79	Cato	cato	NNP	NNP	_	77	pobj	_	_
80	,	,	,	,	_	86	punct	_	_
81	while	while	IN	IN	_	83	mark	_	_
82	they	they	PRP	PRP	_	83	nsubj	_	_
83	saw	saw	VBD	VBD	_	86	advcl	_	_
84	him	him	PRP	PRP	_	83	dobj	_	_
85	,	,	,	,	_	86	punct	_	_
86	fanned	fan	VBD	VBD	_	69	conj	_	_
87	the	the	DT	DT	_	88	det	_	_
88	flame	flame	NN	NN	_	86	dobj	_	_
89	and	and	CC	CC	_	86	cc	_	_
90	warmed	warm	VBD	VBD	_	86	conj	_	_
91	those	those	DT	DT	_	92	det	_	_
92	men	man	NNS	NNS	_	90	dobj	_	_
93	;	;	:	:	_	86	punct	_	_
94	but	but	CC	CC	_	86	cc	_	_
95	when	when	WRB	WRB	_	97	advmod	_	_
96	they	they	PRP	PRP	_	97	nsubj	_	_
97	began	begin	VBD	VBD	_	107	advcl	_	_
98	to	to	TO	TO	_	99	aux	_	_
99	reflect	reflect	VB	VB	_	97	xcomp	_	_
100	by	by	IN	IN	_	99	prep	_	_
101	themselves	themselves	PRP	PRP	_	100	pobj	_	_
102	,	,	,	,	_	107	punct	_	_
103	the	the	DT	DT	_	104	det	_	_
104	fear	fear	NN	NN	_	107	nsubj	_	_
105	of	of	IN	IN	_	104	prep	_	_
106	Caesar	caesar	NNP	NNP	_	105	pobj	_	_
107	drove	drive	VBD	VBD	_	86	conj	_	_
108	out	out	RB	RB	_	107	prep	_	_
109	of	of	IN	IN	_	108	prep	_	_
110	them	them	PRP	PRP	_	109	pobj	_	_
111	all	all	DT	DT	_	110	appos	_	_
112	regard	regard	NN	NN	_	107	conj	_	_
113	to	to	IN	IN	_	112	prep	_	_
114	Cato	cato	NNP	NNP	_	113	pobj	_	_
115	and	and	CC	CC	_	113	cc	_	_
116	to	to	IN	IN	_	113	conj	_	_
117	honour	honour	NN	NN	_	116	pobj	_	_
118	.	.	.	.	_	86	punct	_	_

1			SP	SP	_	2		_	_
2	"	"	``	``	_	8	punct	_	_
3	Who	who	WP	WP	_	4	attr	_	_
4	are	be	VBP	VBP	_	8	ccomp	_	_
5	we	we	PRP	PRP	_	4	nsubj	_	_
6	,	,	,	,	_	8	punct	_	_
7	"	"	''	''	_	8	punct	_	_
8	said	say	VBD	VBD	_	0	ROOT	_	_
9	they	they	PRP	PRP	_	8	nsubj	_	_
10	,	,	,	,	_	8	punct	_	_
11	"	"	''	''	_	8	punct	_	_
12	and	and	CC	CC	_	8	cc	_	_
13	who	who	WP	WP	_	14	nsubj	_	_
14	is	be	VBZ	VBZ	_	8	conj	_	_
15	the	the	DT	DT	_	16	det	_	_
16	man	man	NN	NN	_	14	nsubj	_	_
17	whose	whose	WP$	WP$	_	18	poss	_	_
18	commands	command	NNS	NNS	_	16	relcl	_	_
19	we	we	PRP	PRP	_	21	nsubj	_	_
20	are	be	VBP	VBP	_	21	aux	_	_
21	refusing	refuse	VBG	VBG	_	18	relcl	_	_
22	to	to	TO	TO	_	23	aux	_	_
23	obey	obey	VB	VB	_	21	xcomp	_	_
24	?	?	.	.	_	14	punct	_	_

1	Is	be	VBZ	VBZ	_	0	ROOT	_	_
2	not	not	RB	RB	_	1	neg	_	_
3	this	this	DT	DT	_	4	det	_	_
4	Caesar	caesar	NNP	NNP	_	1	nsubj	_	_
5	,	,	,	,	_	1	punct	_	_
6	to	to	TO	TO	_	16	prep	_	_
7	whom	whom	WP	WP	_	6	pobj	_	_
8	the	the	DT	DT	_	10	det	_	_
9	whole	whole	JJ	JJ	_	10	amod	_	_
10	power	power	NN	NN	_	16	nsubjpass	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	Romans	roman	NNPS	NNPS	_	11	pobj	_	_
14	has	have	VBZ	VBZ	_	16	aux	_	_
15	been	be	VBN	VBN	_	16	auxpass	_	_
16	transferred	transfer	VBN	VBN	_	1	advcl	_	_
17	?	?	.	.	_	16	punct	_	_
18	and	and	CC	CC	_	16	cc	_	_
19	not	not	RB	RB	_	20	neg	_	_
20	one	one	CD	CD	_	23	nsubj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	us	u	PRP	PRP	_	21	pobj	_	_
23	is	be	VBZ	VBZ	_	16	conj	_	_
24	a	a	DT	DT	_	25	det	_	_
25	Scipio	scipio	NNP	NNP	_	23	attr	_	_
26	,	,	,	,	_	23	punct	_	_
27	nor	nor	CC	CC	_	23	cc	_	_
28	a	a	DT	DT	_	29	det	_	_
29	Pompeius	pompeius	NNP	NNP	_	23	conj	_	_
30	,	,	,	,	_	29	punct	_	_
31	nor	nor	CC	CC	_	29	cc	_	_
32	a	a	DT	DT	_	33	det	_	_
33	Cato	cato	NNP	NNP	_	29	conj	_	_
34	.	.	.	.	_	1	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	19	cc	_	_
3	at	at	IN	IN	_	19	prep	_	_
4	a	a	DT	DT	_	5	det	_	_
5	time	time	NN	NN	_	3	pobj	_	_
6	when	when	WRB	WRB	_	14	advmod	_	_
7	all	all	DT	DT	_	8	det	_	_
8	men	man	NNS	NNS	_	14	nsubjpass	_	_
9	by	by	IN	IN	_	8	prep	_	_
10	reason	reason	NN	NN	_	9	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	fear	fear	NN	NN	_	11	pobj	_	_
13	are	be	VBP	VBP	_	14	auxpass	_	_
14	humbled	humble	VBN	VBN	_	5	relcl	_	_
15	in	in	IN	IN	_	14	prep	_	_
16	mind	mind	NN	NN	_	15	pobj	_	_
17	more	more	JJR	JJR	_	19	advmod	_	_
18	than	than	IN	IN	_	19	mark	_	_
19	is	be	VBZ	VBZ	_	0	ROOT	_	_
20	fitting	fitting	JJ	JJ	_	19	acomp	_	_
21	,	,	,	,	_	19	punct	_	_
22	at	at	IN	IN	_	28	prep	_	_
23	such	such	PDT	PDT	_	25	predet	_	_
24	a	a	DT	DT	_	25	det	_	_
25	time	time	NN	NN	_	22	pobj	_	_
26	shall	shall	MD	MD	_	28	aux	_	_
27	we	we	PRP	PRP	_	28	nsubj	_	_
28	fight	fight	VB	VB	_	19	conj	_	_
29	in	in	IN	IN	_	28	prep	_	_
30	defence	defence	NN	NN	_	29	pobj	_	_
31	of	of	IN	IN	_	30	prep	_	_
32	the	the	DT	DT	_	33	det	_	_
33	liberty	liberty	NN	NN	_	31	pobj	_	_
34	of	of	IN	IN	_	33	prep	_	_
35	the	the	DT	DT	_	36	det	_	_
36	Romans	roman	NNPS	NNPS	_	34	pobj	_	_
37	,	,	,	,	_	28	punct	_	_
38	and	and	CC	CC	_	28	cc	_	_
39	contend	contend	VB	VB	_	28	conj	_	_
40	in	in	IN	IN	_	39	prep	_	_
41	Utica	utica	NNP	NNP	_	40	pobj	_	_
42	against	against	IN	IN	_	39	prep	_	_
43	a	a	DT	DT	_	44	det	_	_
44	man	man	NN	NN	_	42	pobj	_	_
45	before	before	IN	IN	_	51	mark	_	_
46	whom	whom	WP	WP	_	45	pobj	_	_
47	Cato	cato	NNP	NNP	_	51	nsubj	_	_
48	with	with	IN	IN	_	47	prep	_	_
49	Pompeius	pompeius	NNP	NNP	_	50	compound	_	_
50	Magnus	magnus	NNP	NNP	_	48	pobj	_	_
51	fled	flee	VBD	VBD	_	39	advcl	_	_
52	and	and	CC	CC	_	51	cc	_	_
53	gave	give	VBD	VBD	_	51	conj	_	_
54	up	up	RP	RP	_	53	prt	_	_
55	Italy	italy	NNP	NNP	_	53	dobj	_	_
56	;	;	:	:	_	53	punct	_	_
57	and	and	CC	CC	_	28	cc	_	_
58	shall	shall	MD	MD	_	60	aux	_	_
59	we	we	PRP	PRP	_	60	nsubj	_	_
60	manumit	manumit	VB	VB	_	28	conj	_	_
61	our	our	PRP$	PRP$	_	62	poss	_	_
62	slaves	slave	NNS	NNS	_	60	dobj	_	_
63	to	to	TO	TO	_	64	aux	_	_
64	oppose	oppose	VB	VB	_	60	xcomp	_	_
65	Caesar	caesar	NNP	NNP	_	64	dobj	_	_
66	,	,	,	,	_	67	punct	_	_
67	we	we	PRP	PRP	_	60	conj	_	_
68	who	who	WP	WP	_	69	nsubj	_	_
69	have	have	VBP	VBP	_	67	relcl	_	_
70	only	only	RB	RB	_	73	advmod	_	_
71	as	as	RB	RB	_	72	advmod	_	_
72	much	much	JJ	JJ	_	73	amod	_	_
73	freedom	freedom	NN	NN	_	69	dobj	_	_
74	as	as	IN	IN	_	77	mark	_	_
75	he	he	PRP	PRP	_	77	nsubj	_	_
76	shall	shall	MD	MD	_	77	aux	_	_
77	choose	choose	VB	VB	_	73	advcl	_	_
78	to	to	TO	TO	_	79	aux	_	_
79	give	give	VB	VB	_	77	xcomp	_	_
80	?	?	.	.	_	19	punct	_	_

1	No	no	UH	UH	_	9	intj	_	_
2	,	,	,	,	_	9	punct	_	_
3	even	even	RB	RB	_	4	advmod	_	_
4	yet	yet	RB	RB	_	9	advmod	_	_
5	,	,	,	,	_	9	punct	_	_
6	miserable	miserable	JJ	JJ	_	7	amod	_	_
7	wretches	wretch	NNS	NNS	_	9	nsubj	_	_
8	,	,	,	,	_	9	punct	_	_
9	let	let	VB	VB	_	0	ROOT	_	_
10	us	u	PRP	PRP	_	11	nsubj	_	_
11	know	know	VB	VB	_	9	ccomp	_	_
12	our	our	PRP$	PRP$	_	14	poss	_	_
13	own	own	JJ	JJ	_	14	amod	_	_
14	weakness	weakness	NN	NN	_	11	dobj	_	_
15	,	,	,	,	_	9	punct	_	_
16	and	and	CC	CC	_	9	cc	_	_
17	deprecate	deprecate	VB	VB	_	9	conj	_	_
18	the	the	DT	DT	_	19	det	_	_
19	conqueror	conqueror	NN	NN	_	17	dobj	_	_
20	,	,	,	,	_	17	punct	_	_
21	and	and	CC	CC	_	17	cc	_	_
22	send	send	VB	VB	_	17	conj	_	_
23	persons	person	NNS	NNS	_	22	dobj	_	_
24	to	to	TO	TO	_	25	aux	_	_
25	supplicate	supplicate	VB	VB	_	22	advcl	_	_
26	him	him	PRP	PRP	_	25	dobj	_	_
27	.	.	.	.	_	9	punct	_	_
28	"	"	''	''	_	9	punct	_	_

1			SP	SP	_	2		_	_
2	This	this	DT	DT	_	3	nsubj	_	_
3	was	be	VBD	VBD	_	0	ROOT	_	_
4	what	what	WP	WP	_	12	nsubjpass	_	_
5	the	the	DT	DT	_	7	det	_	_
6	most	most	JJS	JJS	_	7	advmod	_	_
7	moderate	moderate	JJ	JJ	_	12	nsubj	_	_
8	among	among	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	12	det	_	_
10	three	three	CD	CD	_	11	compound	_	_
11	hundred	hundred	CD	CD	_	12	nsubj	_	_
12	recommended	recommend	VBN	VBN	_	3	ccomp	_	_
13	;	;	:	:	_	3	punct	_	_
14	but	but	CC	CC	_	3	cc	_	_
15	the	the	DT	DT	_	16	det	_	_
16	majority	majority	NN	NN	_	18	nsubj	_	_
17	were	be	VBD	VBD	_	18	aux	_	_
18	forming	form	VBG	VBG	_	3	conj	_	_
19	a	a	DT	DT	_	20	det	_	_
20	design	design	NN	NN	_	18	dobj	_	_
21	on	on	IN	IN	_	20	prep	_	_
22	the	the	DT	DT	_	24	det	_	_
23	senatorial	senatorial	JJ	JJ	_	24	amod	_	_
24	class	class	NN	NN	_	21	pobj	_	_
25	,	,	,	,	_	18	punct	_	_
26	with	with	IN	IN	_	18	prep	_	_
27	the	the	DT	DT	_	28	det	_	_
28	hope	hope	NN	NN	_	26	pobj	_	_
29	that	that	IN	IN	_	38	mark	_	_
30	,	,	,	,	_	38	punct	_	_
31	if	if	IN	IN	_	33	mark	_	_
32	they	they	PRP	PRP	_	33	nsubj	_	_
33	seized	seize	VBD	VBD	_	38	advcl	_	_
34	them	them	PRP	PRP	_	33	dobj	_	_
35	,	,	,	,	_	38	punct	_	_
36	they	they	PRP	PRP	_	38	nsubj	_	_
37	would	would	MD	MD	_	38	aux	_	_
38	pacify	pacify	VB	VB	_	28	acl	_	_
39	Caesar	caesar	NNP	NNP	_	41	poss	_	_
40	's	's	POS	POS	_	39	case	_	_
41	rage	rage	NN	NN	_	38	dobj	_	_
42	against	against	IN	IN	_	41	prep	_	_
43	themselves	themselves	PRP	PRP	_	42	pobj	_	_
44	.	.	.	.	_	18	punct	_	_

1			SP	SP	_	0	ROOT	_	_

