1	At	at	IN	IN	_	4	prep	_	_
2	first	first	RB	RB	_	1	pcomp	_	_
3	there	there	EX	EX	_	4	expl	_	_
4	were	be	VBD	VBD	_	0	ROOT	_	_
5	few	few	JJ	JJ	_	4	attr	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	Cato	cato	NNP	NNP	_	9	poss	_	_
8	's	's	POS	POS	_	7	case	_	_
9	friends	friend	NNS	NNS	_	6	pobj	_	_
10	about	about	IN	IN	_	5	prep	_	_
11	him	him	PRP	PRP	_	10	pobj	_	_
12	,	,	,	,	_	4	punct	_	_
13	but	but	CC	CC	_	4	cc	_	_
14	when	when	WRB	WRB	_	17	advmod	_	_
15	his	his	PRP$	PRP$	_	16	poss	_	_
16	views	view	NNS	NNS	_	17	nsubj	_	_
17	became	become	VBD	VBD	_	31	advcl	_	_
18	public	public	JJ	JJ	_	17	acomp	_	_
19	,	,	,	,	_	17	punct	_	_
20	in	in	IN	IN	_	17	prep	_	_
21	a	a	DT	DT	_	23	det	_	_
22	short	short	JJ	JJ	_	23	amod	_	_
23	time	time	NN	NN	_	20	pobj	_	_
24	all	all	PDT	PDT	_	26	predet	_	_
25	the	the	DT	DT	_	26	det	_	_
26	people	people	NNS	NNS	_	31	nsubj	_	_
27	of	of	IN	IN	_	26	prep	_	_
28	character	character	NN	NN	_	27	pobj	_	_
29	and	and	CC	CC	_	28	cc	_	_
30	distinction	distinction	NN	NN	_	28	conj	_	_
31	crowded	crowd	VBD	VBD	_	4	conj	_	_
32	together	together	RB	RB	_	31	advmod	_	_
33	and	and	CC	CC	_	31	cc	_	_
34	cheered	cheer	VBD	VBD	_	31	conj	_	_
35	and	and	CC	CC	_	34	cc	_	_
36	encouraged	encourage	VBD	VBD	_	34	conj	_	_
37	him	him	PRP	PRP	_	36	dobj	_	_
38	,	,	,	,	_	36	punct	_	_
39	for	for	IN	IN	_	41	mark	_	_
40	they	they	PRP	PRP	_	41	nsubj	_	_
41	said	say	VBD	VBD	_	36	advcl	_	_
42	it	it	PRP	PRP	_	43	nsubj	_	_
43	was	be	VBD	VBD	_	41	ccomp	_	_
44	no	no	DT	DT	_	45	det	_	_
45	favour	favour	NN	NN	_	43	attr	_	_
46	that	that	IN	IN	_	49	mark	_	_
47	he	he	PRP	PRP	_	49	nsubj	_	_
48	was	be	VBD	VBD	_	49	aux	_	_
49	receiving	receive	VBG	VBG	_	45	relcl	_	_
50	,	,	,	,	_	31	punct	_	_
51	but	but	CC	CC	_	31	cc	_	_
52	he	he	PRP	PRP	_	54	nsubj	_	_
53	was	be	VBD	VBD	_	54	aux	_	_
54	conferring	confer	VBG	VBG	_	31	conj	_	_
55	the	the	DT	DT	_	57	det	_	_
56	greatest	great	JJS	JJS	_	57	amod	_	_
57	favour	favour	NN	NN	_	54	dobj	_	_
58	on	on	IN	IN	_	57	prep	_	_
59	his	his	PRP$	PRP$	_	60	poss	_	_
60	country	country	NN	NN	_	58	pobj	_	_
61	and	and	CC	CC	_	57	cc	_	_
62	the	the	DT	DT	_	64	det	_	_
63	most	most	RBS	RBS	_	64	advmod	_	_
64	honest	honest	JJ	JJ	_	57	conj	_	_
65	of	of	IN	IN	_	64	prep	_	_
66	the	the	DT	DT	_	67	det	_	_
67	citizens	citizen	NNS	NNS	_	65	pobj	_	_
68	,	,	,	,	_	54	punct	_	_
69	for	for	IN	IN	_	54	prep	_	_
70	that	that	DT	DT	_	69	pobj	_	_
71	when	when	WRB	WRB	_	73	advmod	_	_
72	it	it	PRP	PRP	_	73	nsubj	_	_
73	was	be	VBD	VBD	_	54	advcl	_	_
74	often	often	RB	RB	_	73	advmod	_	_
75	in	in	IN	IN	_	73	prep	_	_
76	his	his	PRP$	PRP$	_	77	poss	_	_
77	power	power	NN	NN	_	75	pobj	_	_
78	to	to	TO	TO	_	79	aux	_	_
79	hold	hold	VB	VB	_	77	acl	_	_
80	a	a	DT	DT	_	81	det	_	_
81	magistracy	magistracy	NN	NN	_	79	dobj	_	_
82	without	without	IN	IN	_	79	prep	_	_
83	any	any	DT	DT	_	84	det	_	_
84	trouble	trouble	NN	NN	_	82	pobj	_	_
85	,	,	,	,	_	88	punct	_	_
86	he	he	PRP	PRP	_	88	nsubj	_	_
87	now	now	RB	RB	_	88	advmod	_	_
88	came	come	VBD	VBD	_	31	conj	_	_
89	down	down	RP	RP	_	88	prt	_	_
90	to	to	TO	TO	_	91	aux	_	_
91	contend	contend	VB	VB	_	88	advcl	_	_
92	on	on	IN	IN	_	91	prep	_	_
93	behalf	behalf	NN	NN	_	92	pobj	_	_
94	of	of	IN	IN	_	93	prep	_	_
95	freedom	freedom	NN	NN	_	94	pobj	_	_
96	and	and	CC	CC	_	95	cc	_	_
97	the	the	DT	DT	_	98	det	_	_
98	constitution	constitution	NN	NN	_	95	conj	_	_
99	,	,	,	,	_	98	punct	_	_
100	not	not	RB	RB	_	101	neg	_	_
101	without	without	IN	IN	_	91	prep	_	_
102	danger	danger	NN	NN	_	101	pobj	_	_
103	.	.	.	.	_	88	punct	_	_

1			SP	SP	_	2		_	_
2	It	it	PRP	PRP	_	4	nsubjpass	_	_
3	is	be	VBZ	VBZ	_	4	auxpass	_	_
4	said	say	VBN	VBN	_	0	ROOT	_	_
5	that	that	IN	IN	_	19	mark	_	_
6	owing	owe	VBG	VBG	_	19	csubj	_	_
7	to	to	IN	IN	_	6	prep	_	_
8	many	many	JJ	JJ	_	9	amod	_	_
9	persons	person	NNS	NNS	_	7	pobj	_	_
10	through	through	IN	IN	_	6	prep	_	_
11	zeal	zeal	NN	NN	_	10	pobj	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	friendly	friendly	JJ	JJ	_	14	amod	_	_
14	disposition	disposition	NN	NN	_	11	conj	_	_
15	crowding	crowd	VBG	VBG	_	6	advcl	_	_
16	towards	towards	IN	IN	_	15	prep	_	_
17	him	him	PRP	PRP	_	16	pobj	_	_
18	he	he	PRP	PRP	_	19	nsubj	_	_
19	was	be	VBD	VBD	_	4	ccomp	_	_
20	in	in	IN	IN	_	19	prep	_	_
21	some	some	DT	DT	_	22	det	_	_
22	danger	danger	NN	NN	_	20	pobj	_	_
23	,	,	,	,	_	19	punct	_	_
24	and	and	CC	CC	_	19	cc	_	_
25	with	with	IN	IN	_	19	conj	_	_
26	difficulty	difficulty	NN	NN	_	25	pobj	_	_
27	on	on	IN	IN	_	26	prep	_	_
28	account	account	NN	NN	_	27	pobj	_	_
29	of	of	IN	IN	_	28	prep	_	_
30	the	the	DT	DT	_	31	det	_	_
31	crowd	crowd	NN	NN	_	29	pobj	_	_
32	he	he	PRP	PRP	_	33	nsubj	_	_
33	made	make	VBD	VBD	_	31	relcl	_	_
34	his	his	PRP$	PRP$	_	35	poss	_	_
35	way	way	NN	NN	_	33	dobj	_	_
36	to	to	IN	IN	_	33	prep	_	_
37	the	the	DT	DT	_	38	det	_	_
38	Forum	forum	NNP	NNP	_	36	pobj	_	_
39	.	.	.	.	_	4	punct	_	_

1			SP	SP	_	2		_	_
2	Being	be	VBG	VBG	_	3	auxpass	_	_
3	elected	elect	VBN	VBN	_	23	advcl	_	_
4	tribune	tribune	NN	NN	_	3	oprd	_	_
5	with	with	IN	IN	_	4	prep	_	_
6	others	others	NNS	NNS	_	5	pobj	_	_
7	and	and	CC	CC	_	5	cc	_	_
8	with	with	IN	IN	_	5	conj	_	_
9	Metellus	metellus	NNP	NNP	_	8	pobj	_	_
10	,	,	,	,	_	9	punct	_	_
11	and	and	CC	CC	_	3	cc	_	_
12	observing	observe	VBG	VBG	_	3	conj	_	_
13	that	that	IN	IN	_	18	mark	_	_
14	the	the	DT	DT	_	16	det	_	_
15	consular	consular	JJ	JJ	_	16	amod	_	_
16	comitia	comitia	NN	NN	_	18	nsubjpass	_	_
17	were	be	VBD	VBD	_	18	auxpass	_	_
18	accompanied	accompany	VBN	VBN	_	12	ccomp	_	_
19	with	with	IN	IN	_	18	prep	_	_
20	bribery	bribery	NN	NN	_	19	pobj	_	_
21	,	,	,	,	_	23	punct	_	_
22	he	he	PRP	PRP	_	23	nsubj	_	_
23	rated	rat	VBD	VBD	_	64	ccomp	_	_
24	the	the	DT	DT	_	25	det	_	_
25	people	people	NNS	NNS	_	23	dobj	_	_
26	,	,	,	,	_	23	punct	_	_
27	and	and	CC	CC	_	23	cc	_	_
28	at	at	IN	IN	_	35	prep	_	_
29	the	the	DT	DT	_	30	det	_	_
30	close	close	NN	NN	_	28	pobj	_	_
31	of	of	IN	IN	_	30	prep	_	_
32	his	his	PRP$	PRP$	_	33	poss	_	_
33	speech	speech	NN	NN	_	31	pobj	_	_
34	he	he	PRP	PRP	_	35	nsubj	_	_
35	swore	swear	VBD	VBD	_	23	conj	_	_
36	that	that	IN	IN	_	39	mark	_	_
37	he	he	PRP	PRP	_	39	nsubj	_	_
38	would	would	MD	MD	_	39	aux	_	_
39	prosecute	prosecute	VB	VB	_	35	ccomp	_	_
40	the	the	DT	DT	_	41	det	_	_
41	briber	briber	NN	NN	_	39	dobj	_	_
42	,	,	,	,	_	46	punct	_	_
43	whoever	whoever	WP	WP	_	46	attr	_	_
44	he	he	PRP	PRP	_	46	nsubj	_	_
45	might	may	MD	MD	_	46	aux	_	_
46	be	be	VB	VB	_	64	advcl	_	_
47	,	,	,	,	_	46	punct	_	_
48	with	with	IN	IN	_	46	prep	_	_
49	the	the	DT	DT	_	50	det	_	_
50	exception	exception	NN	NN	_	48	pobj	_	_
51	of	of	IN	IN	_	50	prep	_	_
52	Silanus	silanus	NNP	NNP	_	51	pobj	_	_
53	,	,	,	,	_	48	punct	_	_
54	on	on	IN	IN	_	46	prep	_	_
55	account	account	NN	NN	_	54	pobj	_	_
56	of	of	IN	IN	_	55	prep	_	_
57	his	his	PRP$	PRP$	_	58	poss	_	_
58	connection	connection	NN	NN	_	56	pobj	_	_
59	with	with	IN	IN	_	58	prep	_	_
60	him	him	PRP	PRP	_	59	pobj	_	_
61	;	;	:	:	_	64	punct	_	_
62	for	for	IN	IN	_	64	prep	_	_
63	Silanus	silanus	NNP	NNP	_	64	nsubj	_	_
64	had	have	VBD	VBD	_	0	ROOT	_	_
65	to	to	TO	TO	_	66	aux	_	_
66	wife	wife	NN	NN	_	64	xcomp	_	_
67	Servilia	servilia	NNP	NNP	_	66	dobj	_	_
68	,	,	,	,	_	67	punct	_	_
69	a	a	DT	DT	_	70	det	_	_
70	sister	sister	NN	NN	_	67	appos	_	_
71	of	of	IN	IN	_	70	prep	_	_
72	Cato	cato	NNP	NNP	_	71	pobj	_	_
73	.	.	.	.	_	64	punct	_	_

1			SP	SP	_	2		_	_
2	For	for	IN	IN	_	6	prep	_	_
3	this	this	DT	DT	_	4	det	_	_
4	reason	reason	NN	NN	_	2	pobj	_	_
5	he	he	PRP	PRP	_	6	nsubj	_	_
6	passed	pass	VBD	VBD	_	0	ROOT	_	_
7	over	over	RP	RP	_	6	prep	_	_
8	Silanus	silanus	NNP	NNP	_	7	pobj	_	_
9	,	,	,	,	_	6	punct	_	_
10	but	but	CC	CC	_	6	cc	_	_
11	he	he	PRP	PRP	_	12	nsubj	_	_
12	prosecuted	prosecute	VBD	VBD	_	6	conj	_	_
13	Lucius	lucius	NNP	NNP	_	14	compound	_	_
14	Murena	murena	NNP	NNP	_	12	dobj	_	_
15	,	,	,	,	_	14	punct	_	_
16	on	on	IN	IN	_	12	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	charge	charge	NN	NN	_	16	pobj	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	having	have	VBG	VBG	_	21	aux	_	_
21	secured	secure	VBN	VBN	_	19	pcomp	_	_
22	his	his	PRP$	PRP$	_	23	poss	_	_
23	election	election	NN	NN	_	21	dobj	_	_
24	with	with	IN	IN	_	23	prep	_	_
25	Silanus	silanus	NNP	NNP	_	24	pobj	_	_
26	by	by	IN	IN	_	23	prep	_	_
27	bribery	bribery	NN	NN	_	26	pobj	_	_
28	.	.	.	.	_	12	punct	_	_

1			SP	SP	_	2		_	_
2	There	there	EX	EX	_	3	expl	_	_
3	was	be	VBD	VBD	_	0	ROOT	_	_
4	a	a	DT	DT	_	5	det	_	_
5	law	law	NN	NN	_	3	attr	_	_
6	according	accord	VBG	VBG	_	11	prep	_	_
7	to	to	IN	IN	_	6	prep	_	_
8	which	which	WDT	WDT	_	7	pobj	_	_
9	the	the	DT	DT	_	10	det	_	_
10	accused	accuse	VBN	VBN	_	11	amod	_	_
11	had	have	VBD	VBD	_	3	conj	_	_
12	always	always	RB	RB	_	11	advmod	_	_
13	the	the	DT	DT	_	14	det	_	_
14	power	power	NN	NN	_	11	dobj	_	_
15	to	to	TO	TO	_	16	aux	_	_
16	appoint	appoint	VB	VB	_	14	acl	_	_
17	a	a	DT	DT	_	18	det	_	_
18	person	person	NN	NN	_	16	dobj	_	_
19	to	to	TO	TO	_	20	aux	_	_
20	watch	watch	VB	VB	_	18	relcl	_	_
21	the	the	DT	DT	_	22	det	_	_
22	accuser	accuser	NN	NN	_	20	dobj	_	_
23	,	,	,	,	_	11	punct	_	_
24	in	in	IN	IN	_	11	prep	_	_
25	order	order	NN	NN	_	24	pobj	_	_
26	that	that	IN	IN	_	30	mark	_	_
27	it	it	PRP	PRP	_	30	nsubj	_	_
28	might	may	MD	MD	_	30	aux	_	_
29	not	not	RB	RB	_	30	neg	_	_
30	be	be	VB	VB	_	25	acl	_	_
31	unknown	unknown	JJ	JJ	_	30	acomp	_	_
32	what	what	WP	WP	_	35	dobj	_	_
33	he	he	PRP	PRP	_	35	nsubj	_	_
34	was	be	VBD	VBD	_	35	aux	_	_
35	getting	get	VBG	VBG	_	31	ccomp	_	_
36	together	together	RB	RB	_	35	advmod	_	_
37	and	and	CC	CC	_	35	cc	_	_
38	preparing	prepare	VBG	VBG	_	35	conj	_	_
39	to	to	TO	TO	_	40	aux	_	_
40	support	support	VB	VB	_	38	xcomp	_	_
41	the	the	DT	DT	_	42	det	_	_
42	prosecution	prosecution	NN	NN	_	40	dobj	_	_
43	.	.	.	.	_	11	punct	_	_

1			SP	SP	_	2		_	_
2	Now	now	RB	RB	_	6	advmod	_	_
3	he	he	PRP	PRP	_	6	nsubjpass	_	_
4	who	who	WP	WP	_	6	nsubjpass	_	_
5	was	be	VBD	VBD	_	6	auxpass	_	_
6	appointed	appoint	VBN	VBN	_	0	ROOT	_	_
7	by	by	IN	IN	_	6	agent	_	_
8	Murena	murena	NNP	NNP	_	7	pobj	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	watch	watch	VB	VB	_	6	xcomp	_	_
11	Cato	cato	NNP	NNP	_	12	nsubj	_	_
12	used	use	VBN	VBN	_	10	ccomp	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	accompany	accompany	VB	VB	_	12	xcomp	_	_
15	him	him	PRP	PRP	_	14	dobj	_	_
16	and	and	CC	CC	_	14	cc	_	_
17	observe	observe	VB	VB	_	14	conj	_	_
18	his	his	PRP$	PRP$	_	19	poss	_	_
19	conduct	conduct	NN	NN	_	17	dobj	_	_
20	,	,	,	,	_	12	punct	_	_
21	and	and	CC	CC	_	6	cc	_	_
22	when	when	WRB	WRB	_	24	advmod	_	_
23	he	he	PRP	PRP	_	24	nsubj	_	_
24	saw	saw	VBD	VBD	_	57	advcl	_	_
25	that	that	IN	IN	_	28	mark	_	_
26	Cato	cato	NNP	NNP	_	28	nsubj	_	_
27	was	be	VBD	VBD	_	28	aux	_	_
28	doing	do	VBG	VBG	_	24	ccomp	_	_
29	nothing	nothing	NN	NN	_	28	dobj	_	_
30	with	with	IN	IN	_	28	prep	_	_
31	unfair	unfair	JJ	JJ	_	32	amod	_	_
32	design	design	NN	NN	_	30	pobj	_	_
33	or	or	CC	CC	_	32	cc	_	_
34	contrary	contrary	NN	NN	_	32	conj	_	_
35	to	to	IN	IN	_	34	prep	_	_
36	equity	equity	NN	NN	_	35	pobj	_	_
37	,	,	,	,	_	24	punct	_	_
38	but	but	CC	CC	_	24	cc	_	_
39	honourably	honourably	RB	RB	_	46	nsubj	_	_
40	and	and	CC	CC	_	39	cc	_	_
41	in	in	IN	IN	_	39	conj	_	_
42	a	a	DT	DT	_	44	det	_	_
43	kindly	kindly	JJ	JJ	_	44	amod	_	_
44	spirit	spirit	NN	NN	_	41	pobj	_	_
45	was	be	VBD	VBD	_	46	aux	_	_
46	going	go	VBG	VBG	_	24	conj	_	_
47	a	a	DT	DT	_	51	det	_	_
48	simple	simple	JJ	JJ	_	51	amod	_	_
49	and	and	CC	CC	_	48	cc	_	_
50	straightforward	straightforward	JJ	JJ	_	48	conj	_	_
51	course	course	NN	NN	_	46	dobj	_	_
52	towards	towards	IN	IN	_	51	prep	_	_
53	the	the	DT	DT	_	54	det	_	_
54	prosecution	prosecution	NN	NN	_	52	pobj	_	_
55	,	,	,	,	_	57	punct	_	_
56	he	he	PRP	PRP	_	57	nsubj	_	_
57	had	have	VBD	VBD	_	6	conj	_	_
58	such	such	JJ	JJ	_	59	amod	_	_
59	admiration	admiration	NN	NN	_	57	dobj	_	_
60	of	of	IN	IN	_	59	prep	_	_
61	his	his	PRP$	PRP$	_	63	poss	_	_
62	noble	noble	JJ	JJ	_	63	amod	_	_
63	bearing	bearing	NN	NN	_	60	pobj	_	_
64	and	and	CC	CC	_	63	cc	_	_
65	morality	morality	NN	NN	_	63	conj	_	_
66	that	that	IN	IN	_	69	mark	_	_
67	he	he	PRP	PRP	_	69	nsubj	_	_
68	would	would	MD	MD	_	69	aux	_	_
69	come	come	VB	VB	_	59	acl	_	_
70	up	up	RP	RP	_	69	prep	_	_
71	to	to	IN	IN	_	70	prep	_	_
72	Cato	cato	NNP	NNP	_	71	pobj	_	_
73	in	in	IN	IN	_	69	prep	_	_
74	the	the	DT	DT	_	75	det	_	_
75	Forum	forum	NNP	NNP	_	73	pobj	_	_
76	,	,	,	,	_	75	punct	_	_
77	or	or	CC	CC	_	69	cc	_	_
78	go	go	VB	VB	_	69	conj	_	_
79	to	to	IN	IN	_	78	prep	_	_
80	his	his	PRP$	PRP$	_	81	poss	_	_
81	door	door	NN	NN	_	79	pobj	_	_
82	and	and	CC	CC	_	78	cc	_	_
83	ask	ask	VB	VB	_	78	conj	_	_
84	,	,	,	,	_	83	punct	_	_
85	whether	whether	IN	IN	_	87	mark	_	_
86	he	he	PRP	PRP	_	87	nsubj	_	_
87	intended	intend	VBD	VBD	_	83	ccomp	_	_
88	that	that	DT	DT	_	89	det	_	_
89	day	day	NN	NN	_	87	npadvmod	_	_
90	to	to	TO	TO	_	91	aux	_	_
91	attend	attend	VB	VB	_	87	xcomp	_	_
92	to	to	IN	IN	_	91	prep	_	_
93	any	any	DT	DT	_	94	det	_	_
94	matters	matter	NNS	NNS	_	92	pobj	_	_
95	that	that	WDT	WDT	_	96	nsubj	_	_
96	concerned	concern	VBD	VBD	_	94	relcl	_	_
97	the	the	DT	DT	_	98	det	_	_
98	prosecution	prosecution	NN	NN	_	96	dobj	_	_
99	,	,	,	,	_	83	punct	_	_
100	and	and	CC	CC	_	69	cc	_	_
101	if	if	IN	IN	_	103	mark	_	_
102	he	he	PRP	PRP	_	103	nsubj	_	_
103	said	say	VBD	VBD	_	57	advcl	_	_
104	that	that	IN	IN	_	111	mark	_	_
105	he	he	PRP	PRP	_	111	nsubj	_	_
106	did	do	VBD	VBD	_	111	advcl	_	_
107	not	not	RB	RB	_	106	neg	_	_
108	,	,	,	,	_	111	punct	_	_
109	he	he	PRP	PRP	_	111	nsubj	_	_
110	would	would	MD	MD	_	111	aux	_	_
111	take	take	VB	VB	_	103	ccomp	_	_
112	his	his	PRP$	PRP$	_	113	poss	_	_
113	word	word	NN	NN	_	111	dobj	_	_
114	and	and	CC	CC	_	111	cc	_	_
115	go	go	VB	VB	_	111	conj	_	_
116	away	away	RB	RB	_	115	advmod	_	_
117	.	.	.	.	_	57	punct	_	_

1			SP	SP	_	2		_	_
2	When	when	WRB	WRB	_	5	advmod	_	_
3	the	the	DT	DT	_	4	det	_	_
4	trial	trial	NN	NN	_	5	nsubj	_	_
5	came	come	VBD	VBD	_	32	advcl	_	_
6	on	on	RP	RP	_	5	prt	_	_
7	,	,	,	,	_	32	punct	_	_
8	Cicero	cicero	NNP	NNP	_	32	nsubj	_	_
9	,	,	,	,	_	8	punct	_	_
10	who	who	WP	WP	_	11	nsubj	_	_
11	was	be	VBD	VBD	_	8	relcl	_	_
12	then	then	RB	RB	_	13	advmod	_	_
13	consul	consul	NN	NN	_	11	acomp	_	_
14	and	and	CC	CC	_	13	cc	_	_
15	one	one	CD	CD	_	13	conj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	advocates	advocate	NNS	NNS	_	16	pobj	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	Murena	murena	NNP	NNP	_	19	pobj	_	_
21	,	,	,	,	_	8	punct	_	_
22	on	on	IN	IN	_	32	prep	_	_
23	account	account	NN	NN	_	22	pobj	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	Cato	cato	NNP	NNP	_	27	poss	_	_
26	's	's	POS	POS	_	25	case	_	_
27	connection	connection	NN	NN	_	24	pobj	_	_
28	with	with	IN	IN	_	27	prep	_	_
29	the	the	DT	DT	_	30	det	_	_
30	Stoics	stoic	NNS	NNS	_	28	pobj	_	_
31	,	,	,	,	_	32	punct	_	_
32	ridiculed	ridicule	VBD	VBD	_	0	ROOT	_	_
33	and	and	CC	CC	_	32	cc	_	_
34	mocked	mock	VBD	VBD	_	32	conj	_	_
35	these	these	DT	DT	_	36	det	_	_
36	philosophers	philosopher	NNS	NNS	_	34	dobj	_	_
37	and	and	CC	CC	_	36	cc	_	_
38	their	their	PRP$	PRP$	_	42	poss	_	_
39	so	so	RB	RB	_	41	advmod	_	_
40	-	-	HYPH	HYPH	_	41	punct	_	_
41	called	call	VBN	VBN	_	42	amod	_	_
42	paradoxes	paradox	NNS	NNS	_	36	conj	_	_
43	,	,	,	,	_	42	punct	_	_
44	and	and	CC	CC	_	34	cc	_	_
45	thus	thus	RB	RB	_	46	advmod	_	_
46	made	make	VBD	VBD	_	34	conj	_	_
47	the	the	DT	DT	_	48	det	_	_
48	judices	judices	NNS	NNS	_	49	nsubj	_	_
49	laugh	laugh	VBP	VBP	_	46	ccomp	_	_
50	.	.	.	.	_	32	punct	_	_

1			SP	SP	_	2		_	_
2	On	on	IN	IN	_	6	prep	_	_
3	which	which	WDT	WDT	_	2	pobj	_	_
4	it	it	PRP	PRP	_	6	nsubjpass	_	_
5	is	be	VBZ	VBZ	_	6	auxpass	_	_
6	said	say	VBN	VBN	_	0	ROOT	_	_
7	that	that	IN	IN	_	14	mark	_	_
8	Cato	cato	NNP	NNP	_	14	nsubj	_	_
9	,	,	,	,	_	8	punct	_	_
10	with	with	IN	IN	_	8	prep	_	_
11	a	a	DT	DT	_	12	det	_	_
12	smile	smile	NN	NN	_	10	pobj	_	_
13	,	,	,	,	_	14	punct	_	_
14	observed	observe	VBD	VBD	_	6	ccomp	_	_
15	to	to	IN	IN	_	14	prep	_	_
16	those	those	DT	DT	_	15	pobj	_	_
17	who	who	WP	WP	_	18	nsubj	_	_
18	were	be	VBD	VBD	_	16	relcl	_	_
19	present	present	JJ	JJ	_	18	acomp	_	_
20	,	,	,	,	_	14	punct	_	_
21	"	"	``	``	_	30	punct	_	_
22	My	my	PRP$	PRP$	_	23	poss	_	_
23	friends	friend	NNS	NNS	_	30	npadvmod	_	_
24	,	,	,	,	_	23	punct	_	_
25	what	what	WDT	WDT	_	28	det	_	_
26	a	a	DT	DT	_	28	det	_	_
27	ridiculous	ridiculous	JJ	JJ	_	28	amod	_	_
28	consul	consul	NN	NN	_	30	dobj	_	_
29	we	we	PRP	PRP	_	30	nsubj	_	_
30	have	have	VBP	VBP	_	6	ccomp	_	_
31	.	.	.	.	_	6	punct	_	_
32	"	"	''	''	_	6	punct	_	_

1			SP	SP	_	2		_	_
2	Murena	murena	NNP	NNP	_	10	nsubj	_	_
3	,	,	,	,	_	2	punct	_	_
4	who	who	WP	WP	_	6	nsubjpass	_	_
5	was	be	VBD	VBD	_	6	auxpass	_	_
6	acquitted	acquit	VBN	VBN	_	2	relcl	_	_
7	,	,	,	,	_	10	punct	_	_
8	did	do	VBD	VBD	_	10	aux	_	_
9	not	not	RB	RB	_	10	neg	_	_
10	display	display	VB	VB	_	0	ROOT	_	_
11	towards	towards	IN	IN	_	10	prep	_	_
12	Cato	cato	NNP	NNP	_	11	pobj	_	_
13	the	the	DT	DT	_	14	det	_	_
14	temper	temper	NN	NN	_	10	dobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	a	a	DT	DT	_	17	det	_	_
17	bad	bad	JJ	JJ	_	15	pobj	_	_
18	or	or	CC	CC	_	17	cc	_	_
19	a	a	DT	DT	_	21	det	_	_
20	foolish	foolish	JJ	JJ	_	21	amod	_	_
21	man	man	NN	NN	_	17	conj	_	_
22	,	,	,	,	_	10	punct	_	_
23	for	for	IN	IN	_	10	prep	_	_
24	in	in	IN	IN	_	10	prep	_	_
25	his	his	PRP$	PRP$	_	26	poss	_	_
26	consulship	consulship	NN	NN	_	24	pobj	_	_
27	he	he	PRP	PRP	_	28	nsubj	_	_
28	used	use	VBD	VBD	_	10	advcl	_	_
29	to	to	TO	TO	_	30	aux	_	_
30	ask	ask	VB	VB	_	28	xcomp	_	_
31	his	his	PRP$	PRP$	_	32	poss	_	_
32	advice	advice	NN	NN	_	30	dobj	_	_
33	in	in	IN	IN	_	30	prep	_	_
34	the	the	DT	DT	_	37	det	_	_
35	most	most	RBS	RBS	_	36	advmod	_	_
36	important	important	JJ	JJ	_	37	amod	_	_
37	affairs	affair	NNS	NNS	_	33	pobj	_	_
38	,	,	,	,	_	28	punct	_	_
39	and	and	CC	CC	_	28	cc	_	_
40	all	all	DT	DT	_	41	advmod	_	_
41	along	along	IN	IN	_	46	advmod	_	_
42	in	in	IN	IN	_	41	prep	_	_
43	every	every	DT	DT	_	45	det	_	_
44	other	other	JJ	JJ	_	45	amod	_	_
45	matter	matter	NN	NN	_	42	pobj	_	_
46	showed	show	VBD	VBD	_	28	conj	_	_
47	him	him	PRP	PRP	_	46	dative	_	_
48	respect	respect	NN	NN	_	46	dobj	_	_
49	and	and	CC	CC	_	48	cc	_	_
50	confidence	confidence	NN	NN	_	48	conj	_	_
51	.	.	.	.	_	28	punct	_	_

1			SP	SP	_	2		_	_
2	Cato	cato	NNP	NNP	_	5	poss	_	_
3	's	's	POS	POS	_	2	case	_	_
4	own	own	JJ	JJ	_	5	amod	_	_
5	conduct	conduct	NN	NN	_	6	nsubj	_	_
6	was	be	VBD	VBD	_	0	ROOT	_	_
7	the	the	DT	DT	_	8	det	_	_
8	cause	cause	NN	NN	_	6	attr	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	this	this	DT	DT	_	9	pobj	_	_
11	,	,	,	,	_	8	punct	_	_
12	for	for	IN	IN	_	8	prep	_	_
13	while	while	IN	IN	_	15	mark	_	_
14	he	he	PRP	PRP	_	15	nsubj	_	_
15	was	be	VBD	VBD	_	6	advcl	_	_
16	severe	severe	JJ	JJ	_	15	acomp	_	_
17	and	and	CC	CC	_	16	cc	_	_
18	terrible	terrible	JJ	JJ	_	16	conj	_	_
19	on	on	IN	IN	_	15	prep	_	_
20	the	the	DT	DT	_	22	det	_	_
21	judgment	judgment	NN	NN	_	22	compound	_	_
22	seat	seat	NN	NN	_	19	pobj	_	_
23	and	and	CC	CC	_	19	cc	_	_
24	in	in	IN	IN	_	19	conj	_	_
25	the	the	DT	DT	_	26	det	_	_
26	Senate	senate	NNP	NNP	_	24	pobj	_	_
27	on	on	IN	IN	_	15	prep	_	_
28	behalf	behalf	NN	NN	_	27	pobj	_	_
29	of	of	IN	IN	_	28	prep	_	_
30	justice	justice	NN	NN	_	29	pobj	_	_
31	,	,	,	,	_	33	punct	_	_
32	he	he	PRP	PRP	_	33	nsubj	_	_
33	was	be	VBD	VBD	_	6	conj	_	_
34	benevolent	benevolent	JJ	JJ	_	33	acomp	_	_
35	and	and	CC	CC	_	34	cc	_	_
36	friendly	friendly	JJ	JJ	_	34	conj	_	_
37	in	in	IN	IN	_	34	prep	_	_
38	all	all	PDT	PDT	_	41	predet	_	_
39	his	his	PRP$	PRP$	_	41	poss	_	_
40	social	social	JJ	JJ	_	41	amod	_	_
41	intercourse	intercourse	NN	NN	_	37	pobj	_	_
42	.	.	.	.	_	33	punct	_	_

1			SP	SP	_	0	ROOT	_	_

