1	Cato	cato	NNP	NNP	_	3	nsubj	_	_
2	then	then	RB	RB	_	3	advmod	_	_
3	married	marry	VBD	VBD	_	0	ROOT	_	_
4	Marcia	marcia	NNP	NNP	_	3	dobj	_	_
5	,	,	,	,	_	4	punct	_	_
6	a	a	DT	DT	_	7	det	_	_
7	daughter	daughter	NN	NN	_	4	appos	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	Philippus	philippus	NNP	NNP	_	8	pobj	_	_
10	,	,	,	,	_	9	punct	_	_
11	who	who	WP	WP	_	12	nsubj	_	_
12	had	have	VBD	VBD	_	9	relcl	_	_
13	the	the	DT	DT	_	14	det	_	_
14	character	character	NN	NN	_	12	dobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	being	be	VBG	VBG	_	15	pcomp	_	_
17	an	an	DT	DT	_	19	det	_	_
18	honest	honest	JJ	JJ	_	19	amod	_	_
19	woman	woman	NN	NN	_	16	attr	_	_
20	,	,	,	,	_	3	punct	_	_
21	and	and	CC	CC	_	3	cc	_	_
22	about	about	IN	IN	_	28	prep	_	_
23	whom	whom	WP	WP	_	22	pobj	_	_
24	a	a	DT	DT	_	26	det	_	_
25	good	good	JJ	JJ	_	26	amod	_	_
26	deal	deal	NN	NN	_	28	nsubjpass	_	_
27	is	be	VBZ	VBZ	_	28	auxpass	_	_
28	said	say	VBN	VBN	_	3	conj	_	_
29	;	;	:	:	_	28	punct	_	_
30	but	but	CC	CC	_	28	cc	_	_
31	just	just	RB	RB	_	43	advmod	_	_
32	as	as	IN	IN	_	43	mark	_	_
33	in	in	IN	IN	_	43	prep	_	_
34	a	a	DT	DT	_	35	det	_	_
35	drama	drama	NN	NN	_	33	pobj	_	_
36	,	,	,	,	_	43	punct	_	_
37	this	this	DT	DT	_	38	det	_	_
38	part	part	NN	NN	_	43	nsubj	_	_
39	of	of	IN	IN	_	38	prep	_	_
40	Cato	cato	NNP	NNP	_	42	poss	_	_
41	's	's	POS	POS	_	40	case	_	_
42	life	life	NN	NN	_	39	pobj	_	_
43	is	be	VBZ	VBZ	_	28	conj	_	_
44	a	a	DT	DT	_	48	det	_	_
45	difficult	difficult	JJ	JJ	_	48	amod	_	_
46	and	and	CC	CC	_	45	cc	_	_
47	perplexed	perplexed	JJ	JJ	_	45	conj	_	_
48	matter	matter	NN	NN	_	43	attr	_	_
49	.	.	.	.	_	28	punct	_	_

1			SP	SP	_	2		_	_
2	However	however	RB	RB	_	4	advmod	_	_
3	it	it	PRP	PRP	_	4	nsubj	_	_
4	was	be	VBD	VBD	_	0	ROOT	_	_
5	after	after	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	8	det	_	_
7	following	follow	VBG	VBG	_	8	amod	_	_
8	manner	manner	NN	NN	_	5	pobj	_	_
9	,	,	,	,	_	4	punct	_	_
10	as	as	IN	IN	_	12	mark	_	_
11	Thrasea	thrasea	NNP	NNP	_	12	nsubj	_	_
12	writes	write	VBZ	VBZ	_	4	advcl	_	_
13	,	,	,	,	_	12	punct	_	_
14	who	who	WP	WP	_	15	nsubj	_	_
15	refers	refer	VBZ	VBZ	_	12	ccomp	_	_
16	as	as	IN	IN	_	15	prep	_	_
17	his	his	PRP$	PRP$	_	18	poss	_	_
18	authority	authority	NN	NN	_	16	pobj	_	_
19	to	to	IN	IN	_	18	prep	_	_
20	Munatius	munatius	NNP	NNP	_	19	pobj	_	_
21	,	,	,	,	_	20	punct	_	_
22	a	a	DT	DT	_	23	det	_	_
23	companion	companion	NN	NN	_	20	appos	_	_
24	and	and	CC	CC	_	23	cc	_	_
25	intimate	intimate	JJ	JJ	_	26	amod	_	_
26	associate	associate	NN	NN	_	23	conj	_	_
27	of	of	IN	IN	_	26	prep	_	_
28	Cato	cato	NNP	NNP	_	27	pobj	_	_
29	.	.	.	.	_	4	punct	_	_

1			SP	SP	_	2		_	_
2	Among	among	IN	IN	_	11	prep	_	_
3	the	the	DT	DT	_	5	det	_	_
4	numerous	numerous	JJ	JJ	_	5	amod	_	_
5	friends	friend	NNS	NNS	_	2	pobj	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	admirers	admirer	NNS	NNS	_	5	conj	_	_
8	of	of	IN	IN	_	5	prep	_	_
9	Cato	cato	NNP	NNP	_	8	pobj	_	_
10	there	there	EX	EX	_	11	expl	_	_
11	were	be	VBD	VBD	_	0	ROOT	_	_
12	some	some	DT	DT	_	14	advmod	_	_
13	more	more	RBR	RBR	_	14	advmod	_	_
14	conspicuous	conspicuous	JJ	JJ	_	11	acomp	_	_
15	and	and	CC	CC	_	14	cc	_	_
16	distinguished	distinguished	JJ	JJ	_	14	conj	_	_
17	than	than	IN	IN	_	14	prep	_	_
18	others	others	NNS	NNS	_	17	pobj	_	_
19	,	,	,	,	_	14	punct	_	_
20	of	of	IN	IN	_	14	prep	_	_
21	whom	whom	WP	WP	_	20	pobj	_	_
22	one	one	CD	CD	_	23	nsubj	_	_
23	was	be	VBD	VBD	_	14	conj	_	_
24	Quintus	quintus	NNP	NNP	_	25	compound	_	_
25	Hortensius	hortensius	NNP	NNP	_	23	attr	_	_
26	,	,	,	,	_	25	punct	_	_
27	a	a	DT	DT	_	28	det	_	_
28	man	man	NN	NN	_	25	appos	_	_
29	of	of	IN	IN	_	28	prep	_	_
30	splendid	splendid	JJ	JJ	_	31	amod	_	_
31	reputation	reputation	NN	NN	_	29	pobj	_	_
32	and	and	CC	CC	_	31	cc	_	_
33	honest	honest	JJ	JJ	_	34	amod	_	_
34	morals	moral	NNS	NNS	_	31	conj	_	_
35	.	.	.	.	_	11	punct	_	_

1			SP	SP	_	2		_	_
2	Now	now	RB	RB	_	5	advmod	_	_
3	as	as	IN	IN	_	5	mark	_	_
4	Hortensius	hortensius	NNP	NNP	_	5	nsubj	_	_
5	was	be	VBD	VBD	_	44	advcl	_	_
6	desirous	desirous	JJ	JJ	_	5	acomp	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	be	be	VB	VB	_	6	xcomp	_	_
9	not	not	RB	RB	_	13	cc	_	_
10	merely	merely	RB	RB	_	9	advmod	_	_
11	an	an	DT	DT	_	13	det	_	_
12	intimate	intimate	JJ	JJ	_	13	amod	_	_
13	friend	friend	NN	NN	_	8	attr	_	_
14	and	and	CC	CC	_	13	cc	_	_
15	companion	companion	NN	NN	_	13	conj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	Cato	cato	NNP	NNP	_	16	pobj	_	_
18	,	,	,	,	_	13	punct	_	_
19	but	but	CC	CC	_	5	cc	_	_
20	in	in	IN	IN	_	36	prep	_	_
21	a	a	DT	DT	_	22	det	_	_
22	manner	manner	NN	NN	_	20	pobj	_	_
23	to	to	TO	TO	_	24	aux	_	_
24	unite	unite	VB	VB	_	22	acl	_	_
25	in	in	IN	IN	_	24	prep	_	_
26	kinship	kinship	NN	NN	_	25	pobj	_	_
27	and	and	CC	CC	_	26	cc	_	_
28	community	community	NN	NN	_	26	conj	_	_
29	the	the	DT	DT	_	31	det	_	_
30	whole	whole	JJ	JJ	_	31	amod	_	_
31	family	family	NN	NN	_	24	dobj	_	_
32	and	and	CC	CC	_	31	cc	_	_
33	stock	stock	NN	NN	_	31	conj	_	_
34	,	,	,	,	_	36	punct	_	_
35	he	he	PRP	PRP	_	36	nsubj	_	_
36	endeavoured	endeavour	VBD	VBD	_	5	conj	_	_
37	to	to	TO	TO	_	38	aux	_	_
38	persuade	persuade	VB	VB	_	36	xcomp	_	_
39	Cato	cato	NNP	NNP	_	38	dobj	_	_
40	,	,	,	,	_	44	punct	_	_
41	whose	whose	WP$	WP$	_	42	poss	_	_
42	daughter	daughter	NN	NN	_	44	nsubj	_	_
43	Porcia	porcia	NNP	NNP	_	42	appos	_	_
44	was	be	VBD	VBD	_	0	ROOT	_	_
45	the	the	DT	DT	_	46	det	_	_
46	wife	wife	NN	NN	_	44	attr	_	_
47	of	of	IN	IN	_	46	prep	_	_
48	Bibulus	bibulus	NNP	NNP	_	47	pobj	_	_
49	and	and	CC	CC	_	44	cc	_	_
50	had	have	VBD	VBD	_	51	aux	_	_
51	born	bear	VBN	VBN	_	44	conj	_	_
52	him	him	PRP	PRP	_	51	dobj	_	_
53	two	two	CD	CD	_	54	nummod	_	_
54	sons	son	NNS	NNS	_	51	npadvmod	_	_
55	,	,	,	,	_	51	punct	_	_
56	to	to	TO	TO	_	57	aux	_	_
57	give	give	VB	VB	_	51	advcl	_	_
58	her	her	PRP	PRP	_	57	dobj	_	_
59	in	in	IN	IN	_	57	prep	_	_
60	turn	turn	NN	NN	_	59	pobj	_	_
61	to	to	IN	IN	_	57	dative	_	_
62	him	him	PRP	PRP	_	61	pobj	_	_
63	as	as	IN	IN	_	57	prep	_	_
64	a	a	DT	DT	_	66	det	_	_
65	fertile	fertile	JJ	JJ	_	66	amod	_	_
66	soil	soil	NN	NN	_	63	pobj	_	_
67	to	to	IN	IN	_	68	aux	_	_
68	beget	beget	VB	VB	_	66	relcl	_	_
69	children	child	NNS	NNS	_	68	dobj	_	_
70	in	in	IN	IN	_	68	prep	_	_
71	.	.	.	.	_	44	punct	_	_

1			SP	SP	_	2		_	_
2	He	he	PRP	PRP	_	3	nsubj	_	_
3	said	say	VBD	VBD	_	0	ROOT	_	_
4	that	that	IN	IN	_	13	mark	_	_
5	according	accord	VBG	VBG	_	13	prep	_	_
6	to	to	IN	IN	_	5	prep	_	_
7	men	man	NNS	NNS	_	9	poss	_	_
8	's	's	POS	POS	_	7	case	_	_
9	opinion	opinion	NN	NN	_	6	pobj	_	_
10	such	such	PDT	PDT	_	12	predet	_	_
11	a	a	DT	DT	_	12	det	_	_
12	thing	thing	NN	NN	_	13	nsubj	_	_
13	was	be	VBD	VBD	_	3	ccomp	_	_
14	strange	strange	JJ	JJ	_	13	acomp	_	_
15	,	,	,	,	_	13	punct	_	_
16	but	but	CC	CC	_	13	cc	_	_
17	that	that	DT	DT	_	22	mark	_	_
18	according	accord	VBG	VBG	_	22	prep	_	_
19	to	to	IN	IN	_	18	prep	_	_
20	nature	nature	NN	NN	_	19	pobj	_	_
21	it	it	PRP	PRP	_	22	nsubj	_	_
22	was	be	VBD	VBD	_	13	conj	_	_
23	good	good	JJ	JJ	_	22	acomp	_	_
24	and	and	CC	CC	_	22	cc	_	_
25	for	for	IN	IN	_	43	prep	_	_
26	the	the	DT	DT	_	27	det	_	_
27	advantage	advantage	NN	NN	_	25	pobj	_	_
28	of	of	IN	IN	_	27	prep	_	_
29	states	state	NNS	NNS	_	28	pobj	_	_
30	,	,	,	,	_	43	punct	_	_
31	that	that	IN	IN	_	43	mark	_	_
32	a	a	DT	DT	_	33	det	_	_
33	woman	woman	NN	NN	_	43	nsubj	_	_
34	who	who	WP	WP	_	35	nsubj	_	_
35	was	be	VBD	VBD	_	33	relcl	_	_
36	in	in	IN	IN	_	35	prep	_	_
37	her	her	PRP$	PRP$	_	38	poss	_	_
38	youth	youth	NN	NN	_	36	pobj	_	_
39	and	and	CC	CC	_	38	cc	_	_
40	perfection	perfection	NN	NN	_	38	conj	_	_
41	should	should	MD	MD	_	43	aux	_	_
42	neither	neither	DT	DT	_	43	dep	_	_
43	lie	lie	VB	VB	_	22	conj	_	_
44	idle	idle	JJ	JJ	_	43	advmod	_	_
45	and	and	CC	CC	_	43	cc	_	_
46	check	check	VB	VB	_	43	conj	_	_
47	her	her	PRP$	PRP$	_	49	poss	_	_
48	procreative	procreative	JJ	JJ	_	49	amod	_	_
49	power	power	NN	NN	_	46	dobj	_	_
50	,	,	,	,	_	46	punct	_	_
51	nor	nor	CC	CC	_	46	cc	_	_
52	yet	yet	RB	RB	_	54	advmod	_	_
53	should	should	MD	MD	_	54	aux	_	_
54	by	by	IN	IN	_	46	conj	_	_
55	breeding	breed	VBG	VBG	_	54	pcomp	_	_
56	more	more	JJR	JJR	_	57	amod	_	_
57	children	child	NNS	NNS	_	55	dobj	_	_
58	than	than	IN	IN	_	57	prep	_	_
59	enough	enough	JJ	JJ	_	61	amod	_	_
60	cause	cause	NN	NN	_	61	compound	_	_
61	trouble	trouble	NN	NN	_	58	pobj	_	_
62	to	to	IN	IN	_	61	prep	_	_
63	her	her	PRP$	PRP$	_	64	poss	_	_
64	husband	husband	NN	NN	_	62	pobj	_	_
65	and	and	CC	CC	_	46	cc	_	_
66	impoverish	impoverish	VB	VB	_	46	conj	_	_
67	him	him	PRP	PRP	_	66	dobj	_	_
68	when	when	WRB	WRB	_	70	advmod	_	_
69	he	he	PRP	PRP	_	70	nsubj	_	_
70	wanted	want	VBD	VBD	_	66	advcl	_	_
71	no	no	DT	DT	_	73	det	_	_
72	more	more	JJR	JJR	_	73	amod	_	_
73	children	child	NNS	NNS	_	70	dobj	_	_
74	;	;	:	:	_	43	punct	_	_
75	but	but	CC	CC	_	43	cc	_	_
76	that	that	IN	IN	_	90	mark	_	_
77	if	if	IN	IN	_	79	mark	_	_
78	there	there	EX	EX	_	79	expl	_	_
79	was	be	VBD	VBD	_	90	advcl	_	_
80	a	a	DT	DT	_	81	det	_	_
81	community	community	NN	NN	_	79	attr	_	_
82	of	of	IN	IN	_	81	prep	_	_
83	offspring	offspring	NN	NN	_	82	pobj	_	_
84	among	among	IN	IN	_	79	prep	_	_
85	worthy	worthy	JJ	JJ	_	86	amod	_	_
86	men	man	NNS	NNS	_	84	pobj	_	_
87	,	,	,	,	_	90	punct	_	_
88	it	it	PRP	PRP	_	90	nsubj	_	_
89	would	would	MD	MD	_	90	aux	_	_
90	make	make	VB	VB	_	43	conj	_	_
91	virtue	virtue	NN	NN	_	92	nsubj	_	_
92	abundant	abundant	JJ	JJ	_	90	ccomp	_	_
93	and	and	CC	CC	_	92	cc	_	_
94	widely	widely	RB	RB	_	95	advmod	_	_
95	diffused	diffuse	VBN	VBN	_	92	conj	_	_
96	among	among	IN	IN	_	95	prep	_	_
97	families	family	NNS	NNS	_	96	pobj	_	_
98	,	,	,	,	_	90	punct	_	_
99	and	and	CC	CC	_	90	cc	_	_
100	would	would	MD	MD	_	101	aux	_	_
101	mingle	mingle	VB	VB	_	90	conj	_	_
102	the	the	DT	DT	_	103	det	_	_
103	state	state	NN	NN	_	101	dobj	_	_
104	with	with	IN	IN	_	101	prep	_	_
105	itself	itself	PRP	PRP	_	104	pobj	_	_
106	by	by	IN	IN	_	101	prep	_	_
107	these	these	DT	DT	_	109	det	_	_
108	family	family	NN	NN	_	109	compound	_	_
109	relationships	relationship	NNS	NNS	_	106	pobj	_	_
110	.	.	.	.	_	3	punct	_	_

1			SP	SP	_	2		_	_
2	If	if	IN	IN	_	6	mark	_	_
3	Bibulus	bibulus	NNP	NNP	_	6	advcl	_	_
4	,	,	,	,	_	6	punct	_	_
5	he	he	PRP	PRP	_	6	nsubj	_	_
6	said	say	VBD	VBD	_	17	advcl	_	_
7	,	,	,	,	_	10	punct	_	_
8	was	be	VBD	VBD	_	10	auxpass	_	_
9	greatly	greatly	RB	RB	_	10	advmod	_	_
10	attached	attach	VBN	VBN	_	6	ccomp	_	_
11	to	to	IN	IN	_	10	prep	_	_
12	his	his	PRP$	PRP$	_	13	poss	_	_
13	wife	wife	NN	NN	_	11	pobj	_	_
14	,	,	,	,	_	17	punct	_	_
15	he	he	PRP	PRP	_	17	nsubj	_	_
16	would	would	MD	MD	_	17	aux	_	_
17	return	return	VB	VB	_	0	ROOT	_	_
18	her	her	PRP	PRP	_	17	dobj	_	_
19	as	as	RB	RB	_	20	advmod	_	_
20	soon	soon	RB	RB	_	17	advmod	_	_
21	as	as	IN	IN	_	24	mark	_	_
22	she	she	PRP	PRP	_	24	nsubj	_	_
23	had	have	VBD	VBD	_	24	aux	_	_
24	born	bear	VBN	VBN	_	20	advcl	_	_
25	a	a	DT	DT	_	26	det	_	_
26	child	child	NN	NN	_	24	dobj	_	_
27	,	,	,	,	_	17	punct	_	_
28	and	and	CC	CC	_	17	cc	_	_
29	he	he	PRP	PRP	_	31	nsubj	_	_
30	had	have	VBD	VBD	_	31	aux	_	_
31	become	become	VBN	VBN	_	17	conj	_	_
32	more	more	RBR	RBR	_	33	advmod	_	_
33	closely	closely	RB	RB	_	34	advmod	_	_
34	united	united	JJ	JJ	_	31	acomp	_	_
35	both	both	CC	CC	_	36	preconj	_	_
36	with	with	IN	IN	_	34	prep	_	_
37	Bibulus	bibulus	NNP	NNP	_	36	pobj	_	_
38	and	and	CC	CC	_	37	cc	_	_
39	Cato	cato	NNP	NNP	_	37	conj	_	_
40	by	by	IN	IN	_	31	prep	_	_
41	a	a	DT	DT	_	42	det	_	_
42	community	community	NN	NN	_	40	pobj	_	_
43	of	of	IN	IN	_	42	prep	_	_
44	children	child	NNS	NNS	_	43	pobj	_	_
45	.	.	.	.	_	31	punct	_	_

1			SP	SP	_	2		_	_
2	Cato	cato	NNP	NNP	_	3	nsubj	_	_
3	replied	reply	VBD	VBD	_	0	ROOT	_	_
4	that	that	IN	IN	_	6	mark	_	_
5	he	he	PRP	PRP	_	6	nsubj	_	_
6	loved	love	VBD	VBD	_	3	ccomp	_	_
7	Hortensius	hortensius	NNP	NNP	_	6	dobj	_	_
8	and	and	CC	CC	_	6	cc	_	_
9	valued	value	VBD	VBD	_	6	conj	_	_
10	his	his	PRP$	PRP$	_	11	poss	_	_
11	kinship	kinship	NN	NN	_	9	dobj	_	_
12	,	,	,	,	_	3	punct	_	_
13	but	but	CC	CC	_	3	cc	_	_
14	he	he	PRP	PRP	_	15	nsubj	_	_
15	considered	consider	VBD	VBD	_	3	conj	_	_
16	it	it	PRP	PRP	_	17	nsubj	_	_
17	strange	strange	JJ	JJ	_	15	ccomp	_	_
18	for	for	IN	IN	_	21	mark	_	_
19	Hortensius	hortensius	NNP	NNP	_	21	nsubj	_	_
20	to	to	TO	TO	_	21	aux	_	_
21	speak	speak	VB	VB	_	17	advcl	_	_
22	about	about	IN	IN	_	21	prep	_	_
23	the	the	DT	DT	_	24	det	_	_
24	marriage	marriage	NN	NN	_	22	pobj	_	_
25	of	of	IN	IN	_	24	prep	_	_
26	his	his	PRP$	PRP$	_	27	poss	_	_
27	daughter	daughter	NN	NN	_	25	pobj	_	_
28	who	who	WP	WP	_	31	nsubjpass	_	_
29	had	have	VBD	VBD	_	31	aux	_	_
30	been	be	VBN	VBN	_	31	auxpass	_	_
31	given	give	VBN	VBN	_	24	relcl	_	_
32	to	to	IN	IN	_	31	dative	_	_
33	another	another	DT	DT	_	32	pobj	_	_
34	;	;	,	,	_	21	punct	_	_
35	on	on	IN	IN	_	38	prep	_	_
36	which	which	WDT	WDT	_	35	pobj	_	_
37	Hortensius	hortensius	NNP	NNP	_	38	nsubj	_	_
38	changing	change	VBG	VBG	_	15	conj	_	_
39	his	his	PRP$	PRP$	_	40	poss	_	_
40	proposal	proposal	NN	NN	_	38	dobj	_	_
41	and	and	CC	CC	_	38	cc	_	_
42	disclosing	disclose	VBG	VBG	_	38	conj	_	_
43	himself	himself	PRP	PRP	_	42	dobj	_	_
44	did	do	VBD	VBD	_	46	aux	_	_
45	not	not	RB	RB	_	46	neg	_	_
46	hesitate	hesitate	VB	VB	_	3	conj	_	_
47	to	to	TO	TO	_	48	aux	_	_
48	ask	ask	VB	VB	_	46	xcomp	_	_
49	the	the	DT	DT	_	50	det	_	_
50	wife	wife	NN	NN	_	48	dobj	_	_
51	of	of	IN	IN	_	50	prep	_	_
52	Cato	cato	NNP	NNP	_	51	pobj	_	_
53	,	,	,	,	_	52	punct	_	_
54	who	who	WP	WP	_	55	nsubj	_	_
55	was	be	VBD	VBD	_	48	ccomp	_	_
56	still	still	RB	RB	_	55	advmod	_	_
57	young	young	JJ	JJ	_	55	acomp	_	_
58	enough	enough	RB	RB	_	57	advmod	_	_
59	to	to	TO	TO	_	60	aux	_	_
60	bear	bear	VB	VB	_	57	xcomp	_	_
61	children	child	NNS	NNS	_	60	dobj	_	_
62	,	,	,	,	_	55	punct	_	_
63	while	while	IN	IN	_	66	mark	_	_
64	Cato	cato	NNP	NNP	_	66	nsubj	_	_
65	himself	himself	PRP	PRP	_	64	appos	_	_
66	had	have	VBD	VBD	_	55	advcl	_	_
67	children	child	NNS	NNS	_	66	dobj	_	_
68	enough	enough	RB	RB	_	67	advmod	_	_
69	.	.	.	.	_	3	punct	_	_

1			SP	SP	_	2		_	_
2	And	and	CC	CC	_	7	cc	_	_
3	it	it	PRP	PRP	_	7	nsubjpass	_	_
4	can	can	MD	MD	_	7	aux	_	_
5	not	not	RB	RB	_	7	neg	_	_
6	be	be	VB	VB	_	7	auxpass	_	_
7	said	say	VBN	VBN	_	0	ROOT	_	_
8	that	that	IN	IN	_	10	mark	_	_
9	Hortensius	hortensius	NNP	NNP	_	10	nsubj	_	_
10	did	do	VBD	VBD	_	7	ccomp	_	_
11	this	this	DT	DT	_	10	dobj	_	_
12	because	because	IN	IN	_	14	mark	_	_
13	he	he	PRP	PRP	_	14	nsubj	_	_
14	knew	know	VBD	VBD	_	10	advcl	_	_
15	that	that	IN	IN	_	17	mark	_	_
16	Cato	cato	NNP	NNP	_	17	nsubj	_	_
17	paid	pay	VBD	VBD	_	14	ccomp	_	_
18	no	no	DT	DT	_	19	det	_	_
19	attention	attention	NN	NN	_	17	dobj	_	_
20	to	to	IN	IN	_	17	dative	_	_
21	Marcia	marcia	NNP	NNP	_	20	pobj	_	_
22	,	,	,	,	_	17	punct	_	_
23	for	for	IN	IN	_	25	mark	_	_
24	they	they	PRP	PRP	_	25	nsubj	_	_
25	say	say	VBP	VBP	_	14	advcl	_	_
26	that	that	IN	IN	_	28	mark	_	_
27	she	she	PRP	PRP	_	28	nsubj	_	_
28	happened	happen	VBD	VBD	_	25	ccomp	_	_
29	to	to	TO	TO	_	30	aux	_	_
30	be	be	VB	VB	_	28	xcomp	_	_
31	with	with	IN	IN	_	30	prep	_	_
32	child	child	NN	NN	_	31	pobj	_	_
33	at	at	IN	IN	_	30	prep	_	_
34	the	the	DT	DT	_	35	det	_	_
35	time	time	NN	NN	_	33	pobj	_	_
36	.	.	.	.	_	7	punct	_	_

1			SP	SP	_	2		_	_
2	Accordingly	accordingly	RB	RB	_	4	advmod	_	_
3	Cato	cato	NNP	NNP	_	4	nsubj	_	_
4	seeing	see	VBG	VBG	_	0	ROOT	_	_
5	the	the	DT	DT	_	6	det	_	_
6	earnestness	earnestness	NN	NN	_	13	nsubj	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	eagerness	eagerness	NN	NN	_	6	conj	_	_
9	of	of	IN	IN	_	6	prep	_	_
10	Hortensius	hortensius	NNP	NNP	_	9	pobj	_	_
11	did	do	VBD	VBD	_	13	aux	_	_
12	not	not	RB	RB	_	13	neg	_	_
13	refuse	refuse	VB	VB	_	4	ccomp	_	_
14	,	,	,	,	_	4	punct	_	_
15	but	but	CC	CC	_	4	cc	_	_
16	he	he	PRP	PRP	_	17	nsubj	_	_
17	said	say	VBD	VBD	_	4	conj	_	_
18	that	that	IN	IN	_	26	mark	_	_
19	Philippus	philippus	NNP	NNP	_	26	nsubj	_	_
20	the	the	DT	DT	_	21	det	_	_
21	father	father	NN	NN	_	19	appos	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	Marcia	marcia	NNP	NNP	_	22	pobj	_	_
24	must	must	MD	MD	_	26	aux	_	_
25	also	also	RB	RB	_	26	advmod	_	_
26	approve	approve	VB	VB	_	17	ccomp	_	_
27	of	of	IN	IN	_	26	prep	_	_
28	it	it	PRP	PRP	_	27	pobj	_	_
29	.	.	.	.	_	17	punct	_	_

1			SP	SP	_	2		_	_
2	When	when	WRB	WRB	_	5	advmod	_	_
3	they	they	PRP	PRP	_	5	nsubj	_	_
4	had	have	VBD	VBD	_	5	aux	_	_
5	seen	see	VBN	VBN	_	17	advcl	_	_
6	Philippus	philippus	NNP	NNP	_	5	dobj	_	_
7	and	and	CC	CC	_	5	cc	_	_
8	informed	inform	VBD	VBD	_	5	conj	_	_
9	him	him	PRP	PRP	_	8	dobj	_	_
10	of	of	IN	IN	_	8	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	agreement	agreement	NN	NN	_	10	pobj	_	_
13	,	,	,	,	_	17	punct	_	_
14	he	he	PRP	PRP	_	17	nsubj	_	_
15	did	do	VBD	VBD	_	17	aux	_	_
16	not	not	RB	RB	_	17	neg	_	_
17	give	give	VB	VB	_	0	ROOT	_	_
18	Marcia	marcia	NNP	NNP	_	17	dobj	_	_
19	in	in	IN	IN	_	17	prep	_	_
20	marriage	marriage	NN	NN	_	19	pobj	_	_
21	,	,	,	,	_	17	punct	_	_
22	except	except	IN	IN	_	17	prep	_	_
23	in	in	IN	IN	_	22	prep	_	_
24	the	the	DT	DT	_	25	det	_	_
25	presence	presence	NN	NN	_	23	pobj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	Cato	cato	NNP	NNP	_	26	pobj	_	_
28	,	,	,	,	_	23	punct	_	_
29	and	and	CC	CC	_	22	cc	_	_
30	Cato	cato	NNP	NNP	_	31	nsubj	_	_
31	joined	join	VBD	VBD	_	17	advcl	_	_
32	in	in	IN	IN	_	31	prep	_	_
33	giving	give	VBG	VBG	_	32	pcomp	_	_
34	her	her	PRP	PRP	_	33	dative	_	_
35	away	away	RB	RB	_	33	prt	_	_
36	.	.	.	.	_	17	punct	_	_

1			SP	SP	_	2		_	_
2	Though	though	IN	IN	_	4	mark	_	_
3	this	this	DT	DT	_	4	nsubj	_	_
4	took	take	VBD	VBD	_	9	advcl	_	_
5	place	place	NN	NN	_	4	dobj	_	_
6	later	later	RB	RB	_	9	advmod	_	_
7	,	,	,	,	_	9	punct	_	_
8	it	it	PRP	PRP	_	9	nsubj	_	_
9	seemed	seem	VBD	VBD	_	0	ROOT	_	_
10	convenient	convenient	JJ	JJ	_	9	oprd	_	_
11	to	to	IN	IN	_	9	prep	_	_
12	me	me	PRP	PRP	_	11	pobj	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	anticipate	anticipate	VB	VB	_	9	xcomp	_	_
15	the	the	DT	DT	_	16	det	_	_
16	time	time	NN	NN	_	14	dobj	_	_
17	as	as	IN	IN	_	20	mark	_	_
18	I	i	PRP	PRP	_	20	nsubj	_	_
19	had	have	VBD	VBD	_	20	aux	_	_
20	made	make	VBN	VBN	_	14	advcl	_	_
21	mention	mention	NN	NN	_	20	dobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	the	the	DT	DT	_	25	det	_	_
24	female	female	JJ	JJ	_	25	amod	_	_
25	part	part	NN	NN	_	22	pobj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	Cato	cato	NNP	NNP	_	29	poss	_	_
28	's	's	POS	POS	_	27	case	_	_
29	family	family	NN	NN	_	26	pobj	_	_
30	.	.	.	.	_	9	punct	_	_

1			SP	SP	_	0	ROOT	_	_

