1	Being	be	VBG	VBG	_	2	auxpass	_	_
2	sent	send	VBN	VBN	_	18	advcl	_	_
3	to	to	IN	IN	_	2	dative	_	_
4	Asia	asia	NNP	NNP	_	3	pobj	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	help	help	VB	VB	_	2	advcl	_	_
7	those	those	DT	DT	_	6	dobj	_	_
8	there	there	RB	RB	_	7	advmod	_	_
9	who	who	WP	WP	_	11	nsubj	_	_
10	were	be	VBD	VBD	_	11	aux	_	_
11	collecting	collect	VBG	VBG	_	7	relcl	_	_
12	vessels	vessel	NNS	NNS	_	11	dobj	_	_
13	and	and	CC	CC	_	7	cc	_	_
14	an	an	DT	DT	_	15	det	_	_
15	army	army	NN	NN	_	7	conj	_	_
16	,	,	,	,	_	18	punct	_	_
17	he	he	PRP	PRP	_	18	nsubj	_	_
18	took	take	VBD	VBD	_	0	ROOT	_	_
19	with	with	IN	IN	_	18	prep	_	_
20	him	him	PRP	PRP	_	19	pobj	_	_
21	his	his	PRP$	PRP$	_	22	poss	_	_
22	sister	sister	NN	NN	_	18	dobj	_	_
23	Servilia	servilia	NNP	NNP	_	22	appos	_	_
24	and	and	CC	CC	_	22	cc	_	_
25	her	her	PRP$	PRP$	_	27	poss	_	_
26	young	young	JJ	JJ	_	27	amod	_	_
27	child	child	NN	NN	_	22	conj	_	_
28	by	by	IN	IN	_	18	prep	_	_
29	Lucullus	lucullus	NNP	NNP	_	28	pobj	_	_
30	.	.	.	.	_	18	punct	_	_

1			SP	SP	_	2		_	_
2	For	for	IN	IN	_	11	prep	_	_
3	Servilia	servilia	NNP	NNP	_	2	pobj	_	_
4	,	,	,	,	_	3	punct	_	_
5	who	who	WP	WP	_	6	nsubj	_	_
6	was	be	VBD	VBD	_	3	relcl	_	_
7	now	now	RB	RB	_	6	advmod	_	_
8	a	a	DT	DT	_	9	det	_	_
9	widow	widow	NN	NN	_	6	attr	_	_
10	,	,	,	,	_	11	punct	_	_
11	followed	follow	VBD	VBD	_	0	ROOT	_	_
12	Cato	cato	NNP	NNP	_	11	dobj	_	_
13	,	,	,	,	_	11	punct	_	_
14	and	and	CC	CC	_	11	cc	_	_
15	she	she	PRP	PRP	_	16	nsubj	_	_
16	removed	remove	VBD	VBD	_	11	conj	_	_
17	much	much	RB	RB	_	16	dobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	the	the	DT	DT	_	21	det	_	_
20	evil	evil	JJ	JJ	_	21	amod	_	_
21	report	report	NN	NN	_	18	pobj	_	_
22	about	about	IN	IN	_	21	prep	_	_
23	her	her	PRP$	PRP$	_	25	poss	_	_
24	licentious	licentious	JJ	JJ	_	25	amod	_	_
25	conduct	conduct	NN	NN	_	22	pobj	_	_
26	by	by	IN	IN	_	16	prep	_	_
27	voluntarily	voluntarily	RB	RB	_	28	advmod	_	_
28	subjecting	subject	VBG	VBG	_	26	pcomp	_	_
29	herself	herself	PRP	PRP	_	28	dobj	_	_
30	to	to	IN	IN	_	28	prep	_	_
31	the	the	DT	DT	_	32	det	_	_
32	guardianship	guardianship	NN	NN	_	30	pobj	_	_
33	of	of	IN	IN	_	32	prep	_	_
34	Cato	cato	NNP	NNP	_	33	pobj	_	_
35	and	and	CC	CC	_	34	cc	_	_
36	his	his	PRP$	PRP$	_	37	poss	_	_
37	wanderings	wandering	NNS	NNS	_	34	conj	_	_
38	and	and	CC	CC	_	37	cc	_	_
39	mode	mode	NN	NN	_	37	conj	_	_
40	of	of	IN	IN	_	39	prep	_	_
41	life	life	NN	NN	_	40	pobj	_	_
42	.	.	.	.	_	16	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	6	cc	_	_
3	Caesar	caesar	NNP	NNP	_	6	nsubj	_	_
4	did	do	VBD	VBD	_	6	aux	_	_
5	not	not	RB	RB	_	6	neg	_	_
6	spare	spare	VB	VB	_	0	ROOT	_	_
7	his	his	PRP$	PRP$	_	8	poss	_	_
8	abuse	abuse	NN	NN	_	6	dobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	Cato	cato	NNP	NNP	_	9	pobj	_	_
11	even	even	RB	RB	_	12	advmod	_	_
12	with	with	IN	IN	_	6	prep	_	_
13	respect	respect	NN	NN	_	12	pobj	_	_
14	to	to	IN	IN	_	13	prep	_	_
15	Servilia	servilia	NNP	NNP	_	14	pobj	_	_
16	.	.	.	.	_	6	punct	_	_

1			SP	SP	_	2		_	_
2	However	however	RB	RB	_	5	advmod	_	_
3	as	as	IN	IN	_	5	mark	_	_
4	it	it	PRP	PRP	_	5	nsubj	_	_
5	seems	seem	VBZ	VBZ	_	0	ROOT	_	_
6	the	the	DT	DT	_	7	det	_	_
7	generals	general	NNS	NNS	_	12	nsubj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	Pompeius	pompeius	NNP	NNP	_	8	pobj	_	_
10	did	do	VBD	VBD	_	12	aux	_	_
11	not	not	RB	RB	_	12	neg	_	_
12	want	want	VB	VB	_	5	ccomp	_	_
13	the	the	DT	DT	_	14	det	_	_
14	assistance	assistance	NN	NN	_	12	dobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	Cato	cato	NNP	NNP	_	15	pobj	_	_
17	at	at	IN	IN	_	18	advmod	_	_
18	all	all	RB	RB	_	12	advmod	_	_
19	;	;	:	:	_	12	punct	_	_
20	and	and	CC	CC	_	5	cc	_	_
21	after	after	IN	IN	_	40	prep	_	_
22	persuading	persuade	VBG	VBG	_	21	pcomp	_	_
23	the	the	DT	DT	_	24	det	_	_
24	Rhodians	rhodians	NNPS	NNPS	_	22	dobj	_	_
25	to	to	TO	TO	_	26	aux	_	_
26	join	join	VB	VB	_	22	xcomp	_	_
27	the	the	DT	DT	_	28	det	_	_
28	side	side	NN	NN	_	26	dobj	_	_
29	of	of	IN	IN	_	28	prep	_	_
30	Pompeius	pompeius	NNP	NNP	_	29	pobj	_	_
31	and	and	CC	CC	_	22	cc	_	_
32	leaving	leave	VBG	VBG	_	22	conj	_	_
33	Servilia	servilia	NNP	NNP	_	32	dobj	_	_
34	and	and	CC	CC	_	33	cc	_	_
35	the	the	DT	DT	_	36	det	_	_
36	child	child	NN	NN	_	33	conj	_	_
37	there	there	RB	RB	_	36	advmod	_	_
38	,	,	,	,	_	40	punct	_	_
39	he	he	PRP	PRP	_	40	nsubj	_	_
40	returned	return	VBD	VBD	_	5	conj	_	_
41	to	to	IN	IN	_	40	prep	_	_
42	Pompeius	pompeius	NNP	NNP	_	41	pobj	_	_
43	,	,	,	,	_	42	punct	_	_
44	who	who	WP	WP	_	45	nsubj	_	_
45	had	have	VBD	VBD	_	42	relcl	_	_
46	already	already	RB	RB	_	45	advmod	_	_
47	a	a	DT	DT	_	50	det	_	_
48	splendid	splendid	JJ	JJ	_	50	amod	_	_
49	military	military	JJ	JJ	_	50	amod	_	_
50	force	force	NN	NN	_	45	dobj	_	_
51	and	and	CC	CC	_	50	cc	_	_
52	a	a	DT	DT	_	54	det	_	_
53	naval	naval	JJ	JJ	_	54	amod	_	_
54	power	power	NN	NN	_	50	conj	_	_
55	with	with	IN	IN	_	54	prep	_	_
56	him	him	PRP	PRP	_	55	pobj	_	_
57	.	.	.	.	_	40	punct	_	_

1			SP	SP	_	2		_	_
2	Here	here	RB	RB	_	5	advmod	_	_
3	indeed	indeed	RB	RB	_	5	advmod	_	_
4	Pompeius	pompeius	NNP	NNP	_	5	nsubj	_	_
5	appeared	appear	VBD	VBD	_	17	ccomp	_	_
6	most	most	RBS	RBS	_	7	advmod	_	_
7	clearly	clearly	RB	RB	_	5	advmod	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	show	show	VB	VB	_	5	advcl	_	_
10	his	his	PRP$	PRP$	_	11	poss	_	_
11	mind	mind	NN	NN	_	9	dobj	_	_
12	;	;	:	:	_	17	punct	_	_
13	for	for	IN	IN	_	17	prep	_	_
14	at	at	IN	IN	_	17	prep	_	_
15	first	first	RB	RB	_	14	pcomp	_	_
16	he	he	PRP	PRP	_	17	nsubj	_	_
17	intended	intend	VBD	VBD	_	0	ROOT	_	_
18	to	to	TO	TO	_	19	aux	_	_
19	give	give	VB	VB	_	17	xcomp	_	_
20	to	to	IN	IN	_	19	dative	_	_
21	Cato	cato	NNP	NNP	_	20	pobj	_	_
22	the	the	DT	DT	_	23	det	_	_
23	command	command	NN	NN	_	19	dobj	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	the	the	DT	DT	_	26	det	_	_
26	ships	ship	NNS	NNS	_	24	pobj	_	_
27	,	,	,	,	_	17	punct	_	_
28	and	and	CC	CC	_	17	cc	_	_
29	the	the	DT	DT	_	31	det	_	_
30	fighting	fighting	NN	NN	_	31	compound	_	_
31	vessels	vessel	NNS	NNS	_	32	nsubj	_	_
32	were	be	VBD	VBD	_	17	conj	_	_
33	not	not	RB	RB	_	32	neg	_	_
34	fewer	few	JJR	JJR	_	37	amod	_	_
35	than	than	IN	IN	_	37	quantmod	_	_
36	five	five	CD	CD	_	37	compound	_	_
37	hundred	hundred	CD	CD	_	32	attr	_	_
38	,	,	,	,	_	32	punct	_	_
39	and	and	CC	CC	_	32	cc	_	_
40	the	the	DT	DT	_	41	det	_	_
41	Liburnian	liburnian	NNP	NNP	_	48	nsubj	_	_
42	and	and	CC	CC	_	41	cc	_	_
43	spy	spy	NN	NN	_	44	compound	_	_
44	ships	ship	NNS	NNS	_	41	conj	_	_
45	and	and	CC	CC	_	44	cc	_	_
46	open	open	JJ	JJ	_	47	amod	_	_
47	boats	boat	NNS	NNS	_	44	conj	_	_
48	were	be	VBD	VBD	_	32	conj	_	_
49	very	very	RB	RB	_	50	advmod	_	_
50	numerous	numerous	JJ	JJ	_	48	acomp	_	_
51	:	:	:	:	_	48	punct	_	_
52	but	but	CC	CC	_	32	cc	_	_
53	having	have	VBG	VBG	_	55	aux	_	_
54	soon	soon	RB	RB	_	55	advmod	_	_
55	perceived	perceive	VBN	VBN	_	127	advcl	_	_
56	,	,	,	,	_	55	punct	_	_
57	or	or	CC	CC	_	55	cc	_	_
58	it	it	PRP	PRP	_	61	nsubjpass	_	_
59	having	have	VBG	VBG	_	61	aux	_	_
60	been	be	VBN	VBN	_	61	auxpass	_	_
61	hinted	hint	VBN	VBN	_	55	conj	_	_
62	to	to	IN	IN	_	61	prep	_	_
63	him	him	PRP	PRP	_	62	pobj	_	_
64	by	by	IN	IN	_	61	agent	_	_
65	his	his	PRP$	PRP$	_	66	poss	_	_
66	friends	friend	NNS	NNS	_	64	pobj	_	_
67	,	,	,	,	_	61	punct	_	_
68	that	that	IN	IN	_	70	mark	_	_
69	it	it	PRP	PRP	_	70	nsubj	_	_
70	was	be	VBD	VBD	_	61	ccomp	_	_
71	the	the	DT	DT	_	74	det	_	_
72	one	one	CD	CD	_	74	nummod	_	_
73	chief	chief	NN	NN	_	74	amod	_	_
74	thing	thing	NN	NN	_	70	attr	_	_
75	in	in	IN	IN	_	70	prep	_	_
76	all	all	PDT	PDT	_	78	predet	_	_
77	the	the	DT	DT	_	78	det	_	_
78	policy	policy	NN	NN	_	75	pobj	_	_
79	of	of	IN	IN	_	78	prep	_	_
80	Cato	cato	NNP	NNP	_	79	pobj	_	_
81	to	to	TO	TO	_	82	aux	_	_
82	liberate	liberate	VB	VB	_	78	relcl	_	_
83	his	his	PRP$	PRP$	_	84	poss	_	_
84	country	country	NN	NN	_	82	dobj	_	_
85	,	,	,	,	_	70	punct	_	_
86	and	and	CC	CC	_	70	cc	_	_
87	that	that	IN	IN	_	112	mark	_	_
88	if	if	IN	IN	_	91	mark	_	_
89	he	he	PRP	PRP	_	91	nsubj	_	_
90	should	should	MD	MD	_	91	aux	_	_
91	have	have	VB	VB	_	112	advcl	_	_
92	the	the	DT	DT	_	93	det	_	_
93	command	command	NN	NN	_	91	dobj	_	_
94	of	of	IN	IN	_	93	prep	_	_
95	so	so	RB	RB	_	96	advmod	_	_
96	great	great	JJ	JJ	_	98	amod	_	_
97	a	a	DT	DT	_	98	det	_	_
98	force	force	NN	NN	_	94	pobj	_	_
99	,	,	,	,	_	112	punct	_	_
100	the	the	DT	DT	_	102	det	_	_
101	very	very	RB	RB	_	102	amod	_	_
102	day	day	NN	NN	_	112	npadvmod	_	_
103	on	on	IN	IN	_	107	prep	_	_
104	which	which	WDT	WDT	_	103	pobj	_	_
105	they	they	PRP	PRP	_	107	nsubj	_	_
106	should	should	MD	MD	_	107	aux	_	_
107	defeat	defeat	VB	VB	_	102	relcl	_	_
108	Caesar	caesar	NNP	NNP	_	107	dobj	_	_
109	,	,	,	,	_	112	punct	_	_
110	Cato	cato	NNP	NNP	_	112	nsubj	_	_
111	would	would	MD	MD	_	112	aux	_	_
112	require	require	VB	VB	_	61	ccomp	_	_
113	Pompeius	pompeius	NNP	NNP	_	112	dobj	_	_
114	also	also	RB	RB	_	116	advmod	_	_
115	to	to	TO	TO	_	116	aux	_	_
116	lay	lay	VB	VB	_	112	xcomp	_	_
117	down	down	RP	RP	_	116	prt	_	_
118	his	his	PRP$	PRP$	_	119	poss	_	_
119	arms	arm	NNS	NNS	_	116	dobj	_	_
120	and	and	CC	CC	_	116	cc	_	_
121	to	to	TO	TO	_	122	aux	_	_
122	follow	follow	VB	VB	_	112	conj	_	_
123	the	the	DT	DT	_	124	det	_	_
124	laws	law	NNS	NNS	_	122	dobj	_	_
125	,	,	,	,	_	127	punct	_	_
126	he	he	PRP	PRP	_	127	nsubj	_	_
127	changed	change	VBD	VBD	_	32	conj	_	_
128	his	his	PRP$	PRP$	_	129	poss	_	_
129	mind	mind	NN	NN	_	127	dobj	_	_
130	though	though	IN	IN	_	134	mark	_	_
131	he	he	PRP	PRP	_	134	nsubj	_	_
132	had	have	VBD	VBD	_	134	aux	_	_
133	already	already	RB	RB	_	134	advmod	_	_
134	spoken	speak	VBN	VBN	_	127	advcl	_	_
135	with	with	IN	IN	_	134	prep	_	_
136	him	him	PRP	PRP	_	135	pobj	_	_
137	,	,	,	,	_	127	punct	_	_
138	and	and	CC	CC	_	127	cc	_	_
139	he	he	PRP	PRP	_	140	nsubj	_	_
140	appointed	appoint	VBD	VBD	_	127	conj	_	_
141	Bibulus	bibulus	NNP	NNP	_	142	compound	_	_
142	commander	commander	NN	NN	_	140	oprd	_	_
143	of	of	IN	IN	_	142	prep	_	_
144	the	the	DT	DT	_	145	det	_	_
145	ships	ship	NNS	NNS	_	143	pobj	_	_
146	.	.	.	.	_	140	punct	_	_

1			SP	SP	_	2		_	_
2	Yet	yet	RB	RB	_	4	advmod	_	_
3	he	he	PRP	PRP	_	4	nsubj	_	_
4	found	find	VBD	VBD	_	0	ROOT	_	_
5	not	not	RB	RB	_	16	neg	_	_
6	Cato	cato	NNP	NNP	_	8	poss	_	_
7	's	's	POS	POS	_	6	case	_	_
8	zeal	zeal	NN	NN	_	16	nsubjpass	_	_
9	dulled	dull	VBN	VBN	_	8	acl	_	_
10	by	by	IN	IN	_	9	agent	_	_
11	this	this	DT	DT	_	10	pobj	_	_
12	;	;	:	:	_	16	punct	_	_
13	for	for	IN	IN	_	16	prep	_	_
14	it	it	PRP	PRP	_	16	nsubjpass	_	_
15	is	be	VBZ	VBZ	_	16	auxpass	_	_
16	told	tell	VBN	VBN	_	4	ccomp	_	_
17	that	that	IN	IN	_	35	mark	_	_
18	when	when	WRB	WRB	_	21	advmod	_	_
19	Pompeius	pompeius	NNP	NNP	_	21	nsubj	_	_
20	was	be	VBD	VBD	_	21	aux	_	_
21	urging	urge	VBG	VBG	_	35	advcl	_	_
22	his	his	PRP$	PRP$	_	23	poss	_	_
23	troops	troop	NNS	NNS	_	21	dobj	_	_
24	to	to	IN	IN	_	21	prep	_	_
25	a	a	DT	DT	_	26	det	_	_
26	battle	battle	NN	NN	_	24	pobj	_	_
27	before	before	IN	IN	_	26	prep	_	_
28	Dyrrachium	dyrrachium	NNP	NNP	_	27	pobj	_	_
29	and	and	CC	CC	_	21	cc	_	_
30	bidding	bid	VBG	VBG	_	21	conj	_	_
31	each	each	DT	DT	_	35	nsubj	_	_
32	of	of	IN	IN	_	31	prep	_	_
33	the	the	DT	DT	_	34	det	_	_
34	commanders	commander	NNS	NNS	_	32	pobj	_	_
35	say	say	VBP	VBP	_	16	ccomp	_	_
36	something	something	NN	NN	_	35	dobj	_	_
37	and	and	CC	CC	_	35	cc	_	_
38	to	to	TO	TO	_	39	aux	_	_
39	encourage	encourage	VB	VB	_	35	conj	_	_
40	the	the	DT	DT	_	41	det	_	_
41	men	man	NNS	NNS	_	39	dobj	_	_
42	,	,	,	,	_	45	punct	_	_
43	the	the	DT	DT	_	44	det	_	_
44	soldiers	soldier	NNS	NNS	_	45	nsubj	_	_
45	heard	hear	VBD	VBD	_	16	conj	_	_
46	them	them	PRP	PRP	_	45	dobj	_	_
47	with	with	IN	IN	_	45	prep	_	_
48	listlessness	listlessness	NN	NN	_	47	pobj	_	_
49	and	and	CC	CC	_	48	cc	_	_
50	silence	silence	NN	NN	_	48	conj	_	_
51	;	;	:	:	_	45	punct	_	_
52	but	but	CC	CC	_	45	cc	_	_
53	when	when	WRB	WRB	_	61	advmod	_	_
54	Cato	cato	NNP	NNP	_	61	nsubj	_	_
55	,	,	,	,	_	61	punct	_	_
56	after	after	IN	IN	_	61	prep	_	_
57	the	the	DT	DT	_	58	det	_	_
58	rest	rest	NN	NN	_	56	pobj	_	_
59	,	,	,	,	_	61	punct	_	_
60	had	have	VBD	VBD	_	61	aux	_	_
61	gone	go	VBN	VBN	_	120	advcl	_	_
62	through	through	IN	IN	_	61	prep	_	_
63	all	all	PDT	PDT	_	65	predet	_	_
64	the	the	DT	DT	_	65	det	_	_
65	topics	topic	NNS	NNS	_	62	pobj	_	_
66	derived	derive	VBN	VBN	_	65	acl	_	_
67	from	from	IN	IN	_	66	prep	_	_
68	philosophy	philosophy	NN	NN	_	67	pobj	_	_
69	that	that	WDT	WDT	_	70	nsubj	_	_
70	were	be	VBD	VBD	_	65	relcl	_	_
71	suitable	suitable	JJ	JJ	_	70	acomp	_	_
72	to	to	IN	IN	_	71	prep	_	_
73	the	the	DT	DT	_	74	det	_	_
74	occasion	occasion	NN	NN	_	72	pobj	_	_
75	to	to	TO	TO	_	77	aux	_	_
76	be	be	VB	VB	_	77	auxpass	_	_
77	said	say	VBN	VBN	_	74	relcl	_	_
78	about	about	IN	IN	_	77	prep	_	_
79	liberty	liberty	NN	NN	_	78	pobj	_	_
80	and	and	CC	CC	_	79	cc	_	_
81	virtue	virtue	NN	NN	_	79	conj	_	_
82	,	,	,	,	_	79	punct	_	_
83	and	and	CC	CC	_	79	cc	_	_
84	death	death	NN	NN	_	79	conj	_	_
85	and	and	CC	CC	_	84	cc	_	_
86	good	good	JJ	JJ	_	87	amod	_	_
87	fame	fame	NN	NN	_	84	conj	_	_
88	,	,	,	,	_	87	punct	_	_
89	with	with	IN	IN	_	77	prep	_	_
90	great	great	JJ	JJ	_	91	amod	_	_
91	emotion	emotion	NN	NN	_	89	pobj	_	_
92	on	on	IN	IN	_	91	prep	_	_
93	his	his	PRP$	PRP$	_	94	poss	_	_
94	part	part	NN	NN	_	92	pobj	_	_
95	,	,	,	,	_	77	punct	_	_
96	and	and	CC	CC	_	77	cc	_	_
97	finally	finally	RB	RB	_	98	advmod	_	_
98	addressed	address	VBD	VBD	_	77	conj	_	_
99	himself	himself	PRP	PRP	_	98	dobj	_	_
100	to	to	TO	TO	_	101	aux	_	_
101	invoke	invoke	VB	VB	_	98	xcomp	_	_
102	the	the	DT	DT	_	103	det	_	_
103	gods	god	NNS	NNS	_	101	dobj	_	_
104	as	as	IN	IN	_	101	prep	_	_
105	being	be	VBG	VBG	_	104	pcomp	_	_
106	there	there	RB	RB	_	105	advmod	_	_
107	present	present	JJ	JJ	_	105	acomp	_	_
108	and	and	CC	CC	_	107	cc	_	_
109	watching	watch	VBG	VBG	_	105	conj	_	_
110	over	over	IN	IN	_	109	prep	_	_
111	the	the	DT	DT	_	112	det	_	_
112	struggle	struggle	NN	NN	_	110	pobj	_	_
113	on	on	IN	IN	_	112	prep	_	_
114	behalf	behalf	NN	NN	_	113	pobj	_	_
115	of	of	IN	IN	_	114	prep	_	_
116	their	their	PRP$	PRP$	_	117	poss	_	_
117	country	country	NN	NN	_	115	pobj	_	_
118	,	,	,	,	_	120	punct	_	_
119	there	there	EX	EX	_	120	expl	_	_
120	was	be	VBD	VBD	_	16	conj	_	_
121	so	so	RB	RB	_	122	advmod	_	_
122	loud	loud	JJ	JJ	_	120	acomp	_	_
123	an	an	DT	DT	_	124	det	_	_
124	acclamation	acclamation	NN	NN	_	120	attr	_	_
125	and	and	CC	CC	_	124	cc	_	_
126	so	so	RB	RB	_	127	advmod	_	_
127	great	great	JJ	JJ	_	129	amod	_	_
128	a	a	DT	DT	_	129	det	_	_
129	movement	movement	NN	NN	_	124	conj	_	_
130	in	in	IN	IN	_	129	prep	_	_
131	the	the	DT	DT	_	133	det	_	_
132	whole	whole	JJ	JJ	_	133	amod	_	_
133	army	army	NN	NN	_	130	pobj	_	_
134	thus	thus	RB	RB	_	135	advmod	_	_
135	excited	excited	JJ	JJ	_	120	advcl	_	_
136	,	,	,	,	_	120	punct	_	_
137	that	that	IN	IN	_	141	mark	_	_
138	all	all	PDT	PDT	_	140	predet	_	_
139	the	the	DT	DT	_	140	det	_	_
140	commanders	commander	NNS	NNS	_	141	nsubj	_	_
141	hastened	hasten	VBD	VBD	_	120	ccomp	_	_
142	to	to	IN	IN	_	141	prep	_	_
143	the	the	DT	DT	_	144	det	_	_
144	contest	contest	NN	NN	_	142	pobj	_	_
145	full	full	JJ	JJ	_	144	amod	_	_
146	of	of	IN	IN	_	145	prep	_	_
147	hopes	hope	NNS	NNS	_	146	pobj	_	_
148	.	.	.	.	_	4	punct	_	_

1			SP	SP	_	2		_	_
2	The	the	DT	DT	_	3	det	_	_
3	soldiers	soldier	NNS	NNS	_	6	nsubj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	Pompeius	pompeius	NNP	NNP	_	4	pobj	_	_
6	routed	rout	VBD	VBD	_	0	ROOT	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	defeated	defeat	VBD	VBD	_	6	conj	_	_
9	the	the	DT	DT	_	10	det	_	_
10	enemy	enemy	NN	NN	_	8	dobj	_	_
11	,	,	,	,	_	8	punct	_	_
12	but	but	CC	CC	_	6	cc	_	_
13	the	the	DT	DT	_	14	det	_	_
14	daemon	daemon	NN	NN	_	17	nsubj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	Caesar	caesar	NNP	NNP	_	15	pobj	_	_
17	prevented	prevent	VBD	VBD	_	6	conj	_	_
18	the	the	DT	DT	_	19	det	_	_
19	completion	completion	NN	NN	_	17	dobj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	the	the	DT	DT	_	22	det	_	_
22	victory	victory	NN	NN	_	20	pobj	_	_
23	by	by	IN	IN	_	17	prep	_	_
24	taking	take	VBG	VBG	_	23	pcomp	_	_
25	advantage	advantage	NN	NN	_	24	dobj	_	_
26	of	of	IN	IN	_	24	prep	_	_
27	the	the	DT	DT	_	28	det	_	_
28	caution	caution	NN	NN	_	26	pobj	_	_
29	of	of	IN	IN	_	28	prep	_	_
30	Pompeius	pompeius	NNP	NNP	_	29	pobj	_	_
31	and	and	CC	CC	_	28	cc	_	_
32	his	his	PRP$	PRP$	_	33	poss	_	_
33	want	want	NN	NN	_	28	conj	_	_
34	of	of	IN	IN	_	33	prep	_	_
35	confidence	confidence	NN	NN	_	34	pobj	_	_
36	in	in	IN	IN	_	35	prep	_	_
37	his	his	PRP$	PRP$	_	38	poss	_	_
38	success	success	NN	NN	_	36	pobj	_	_
39	.	.	.	.	_	17	punct	_	_

1			SP	SP	_	2		_	_
2	Now	now	RB	RB	_	5	advmod	_	_
3	this	this	DT	DT	_	5	nsubjpass	_	_
4	is	be	VBZ	VBZ	_	5	auxpass	_	_
5	told	tell	VBN	VBN	_	0	ROOT	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	Life	life	NN	NN	_	6	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	Pompeius	pompeius	NNP	NNP	_	9	pobj	_	_
11	.	.	.	.	_	5	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	13	cc	_	_
3	while	while	IN	IN	_	6	mark	_	_
4	all	all	DT	DT	_	6	nsubj	_	_
5	were	be	VBD	VBD	_	6	aux	_	_
6	rejoicing	rejoice	VBG	VBG	_	13	advcl	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	magnifying	magnify	VBG	VBG	_	6	conj	_	_
9	the	the	DT	DT	_	10	det	_	_
10	victory	victory	NN	NN	_	8	dobj	_	_
11	,	,	,	,	_	13	punct	_	_
12	Cato	cato	NNP	NNP	_	13	nsubj	_	_
13	wept	weep	VBD	VBD	_	0	ROOT	_	_
14	for	for	IN	IN	_	13	prep	_	_
15	his	his	PRP$	PRP$	_	16	poss	_	_
16	country	country	NN	NN	_	14	pobj	_	_
17	and	and	CC	CC	_	13	cc	_	_
18	bewailed	bewail	VBD	VBD	_	13	conj	_	_
19	the	the	DT	DT	_	20	det	_	_
20	love	love	NN	NN	_	18	dobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	power	power	NN	NN	_	21	pobj	_	_
23	that	that	WDT	WDT	_	24	nsubj	_	_
24	brought	bring	VBD	VBD	_	20	relcl	_	_
25	destruction	destruction	NN	NN	_	24	dobj	_	_
26	and	and	CC	CC	_	25	cc	_	_
27	misfortune	misfortune	NN	NN	_	25	conj	_	_
28	with	with	IN	IN	_	24	prep	_	_
29	it	it	PRP	PRP	_	28	pobj	_	_
30	,	,	,	,	_	24	punct	_	_
31	when	when	WRB	WRB	_	33	advmod	_	_
32	he	he	PRP	PRP	_	33	nsubj	_	_
33	saw	saw	VBD	VBD	_	24	advcl	_	_
34	that	that	IN	IN	_	39	mark	_	_
35	many	many	JJ	JJ	_	37	amod	_	_
36	brave	brave	JJ	JJ	_	37	amod	_	_
37	citizens	citizen	NNS	NNS	_	39	nsubj	_	_
38	had	have	VBD	VBD	_	39	aux	_	_
39	fallen	fall	VBN	VBN	_	33	ccomp	_	_
40	by	by	IN	IN	_	39	prep	_	_
41	the	the	DT	DT	_	42	det	_	_
42	hands	hand	NNS	NNS	_	40	pobj	_	_
43	of	of	IN	IN	_	42	prep	_	_
44	one	one	CD	CD	_	43	pobj	_	_
45	another	another	DT	DT	_	44	det	_	_
46	.	.	.	.	_	13	punct	_	_

1			SP	SP	_	0	ROOT	_	_

