1	But	but	CC	CC	_	9	cc	_	_
2	when	when	WRB	WRB	_	5	advmod	_	_
3	Ariminum	ariminum	NNP	NNP	_	5	nsubjpass	_	_
4	was	be	VBD	VBD	_	5	auxpass	_	_
5	captured	capture	VBN	VBN	_	9	advcl	_	_
6	,	,	,	,	_	5	punct	_	_
7	and	and	CC	CC	_	5	cc	_	_
8	news	news	NN	NN	_	9	nsubj	_	_
9	came	come	VBD	VBD	_	0	ROOT	_	_
10	that	that	IN	IN	_	16	mark	_	_
11	Caesar	caesar	NNP	NNP	_	16	nsubj	_	_
12	with	with	IN	IN	_	11	prep	_	_
13	his	his	PRP$	PRP$	_	14	poss	_	_
14	army	army	NN	NN	_	12	pobj	_	_
15	was	be	VBD	VBD	_	16	aux	_	_
16	advancing	advance	VBG	VBG	_	9	ccomp	_	_
17	against	against	IN	IN	_	16	prep	_	_
18	the	the	DT	DT	_	19	det	_	_
19	city	city	NN	NN	_	17	pobj	_	_
20	,	,	,	,	_	25	punct	_	_
21	then	then	RB	RB	_	25	advmod	_	_
22	indeed	indeed	RB	RB	_	25	advmod	_	_
23	all	all	DT	DT	_	24	det	_	_
24	men	man	NNS	NNS	_	25	nsubj	_	_
25	turned	turn	VBD	VBD	_	9	dep	_	_
26	their	their	PRP$	PRP$	_	27	poss	_	_
27	eyes	eye	NNS	NNS	_	25	dobj	_	_
28	on	on	IN	IN	_	25	prep	_	_
29	Cato	cato	NNP	NNP	_	28	pobj	_	_
30	,	,	,	,	_	25	punct	_	_
31	both	both	CC	CC	_	33	preconj	_	_
32	the	the	DT	DT	_	33	det	_	_
33	people	people	NNS	NNS	_	25	dobj	_	_
34	and	and	CC	CC	_	33	cc	_	_
35	Pompeius	pompeius	NNP	NNP	_	33	conj	_	_
36	,	,	,	,	_	25	punct	_	_
37	as	as	IN	IN	_	25	prep	_	_
38	the	the	DT	DT	_	40	det	_	_
39	only	only	JJ	JJ	_	40	amod	_	_
40	man	man	NN	NN	_	37	pobj	_	_
41	who	who	WP	WP	_	46	nsubj	_	_
42	from	from	IN	IN	_	46	prep	_	_
43	the	the	DT	DT	_	44	det	_	_
44	first	first	JJ	JJ	_	42	pobj	_	_
45	had	have	VBD	VBD	_	46	aux	_	_
46	foreseen	foresee	VBN	VBN	_	40	relcl	_	_
47	and	and	CC	CC	_	46	cc	_	_
48	who	who	WP	WP	_	52	nsubj	_	_
49	had	have	VBD	VBD	_	52	aux	_	_
50	first	first	RB	RB	_	52	advmod	_	_
51	clearly	clearly	RB	RB	_	52	advmod	_	_
52	shown	show	VBN	VBN	_	46	conj	_	_
53	the	the	DT	DT	_	54	det	_	_
54	designs	design	NNS	NNS	_	52	dobj	_	_
55	of	of	IN	IN	_	54	prep	_	_
56	Caesar	caesar	NNP	NNP	_	55	pobj	_	_
57	.	.	.	.	_	25	punct	_	_

1			SP	SP	_	2		_	_
2	Accordingly	accordingly	RB	RB	_	4	advmod	_	_
3	Cato	cato	NNP	NNP	_	4	nsubj	_	_
4	said	say	VBD	VBD	_	0	ROOT	_	_
5	,	,	,	,	_	4	punct	_	_
6	"	"	``	``	_	4	punct	_	_
7	Men	man	NNS	NNS	_	14	npadvmod	_	_
8	,	,	,	,	_	14	punct	_	_
9	if	if	IN	IN	_	10	mark	_	_
10	any	any	DT	DT	_	14	nsubj	_	_
11	among	among	IN	IN	_	10	prep	_	_
12	you	you	PRP	PRP	_	11	pobj	_	_
13	had	have	VBD	VBD	_	14	aux	_	_
14	listened	listen	VBN	VBN	_	4	ccomp	_	_
15	to	to	IN	IN	_	14	prep	_	_
16	what	what	WP	WP	_	22	nsubj	_	_
17	I	i	PRP	PRP	_	18	nsubj	_	_
18	had	have	VBD	VBD	_	22	aux	_	_
19	all	all	DT	DT	_	20	advmod	_	_
20	along	along	RB	RB	_	21	advmod	_	_
21	been	be	VBN	VBN	_	22	aux	_	_
22	foretelling	foretell	VBG	VBG	_	15	pcomp	_	_
23	and	and	CC	CC	_	22	cc	_	_
24	advising	advise	VBG	VBG	_	22	conj	_	_
25	,	,	,	,	_	29	punct	_	_
26	you	you	PRP	PRP	_	29	nsubj	_	_
27	would	would	MD	MD	_	29	aux	_	_
28	neither	neither	RB	RB	_	29	advmod	_	_
29	have	have	VB	VB	_	4	ccomp	_	_
30	to	to	TO	TO	_	31	aux	_	_
31	fear	fear	VB	VB	_	29	xcomp	_	_
32	a	a	DT	DT	_	34	det	_	_
33	single	single	JJ	JJ	_	34	amod	_	_
34	man	man	NN	NN	_	31	dobj	_	_
35	now	now	RB	RB	_	31	advmod	_	_
36	,	,	,	,	_	29	punct	_	_
37	nor	nor	CC	CC	_	29	cc	_	_
38	would	would	MD	MD	_	40	aux	_	_
39	you	you	PRP	PRP	_	40	nsubj	_	_
40	have	have	VB	VB	_	29	conj	_	_
41	to	to	TO	TO	_	42	aux	_	_
42	rest	rest	VB	VB	_	40	xcomp	_	_
43	all	all	DT	DT	_	45	det	_	_
44	your	your	PRP$	PRP$	_	45	poss	_	_
45	hopes	hope	NNS	NNS	_	42	dobj	_	_
46	on	on	IN	IN	_	42	prep	_	_
47	a	a	DT	DT	_	49	det	_	_
48	single	single	JJ	JJ	_	49	amod	_	_
49	man	man	NN	NN	_	46	pobj	_	_
50	.	.	.	.	_	4	punct	_	_
51	"	"	''	''	_	4	punct	_	_

1			SP	SP	_	2		_	_
2	Upon	upon	IN	IN	_	26	prep	_	_
3	Pompeius	pompeius	NNP	NNP	_	4	nsubj	_	_
4	saying	say	VBG	VBG	_	2	pcomp	_	_
5	that	that	IN	IN	_	9	mark	_	_
6	Cato	cato	NNP	NNP	_	9	nsubj	_	_
7	had	have	VBD	VBD	_	9	aux	_	_
8	indeed	indeed	RB	RB	_	9	advmod	_	_
9	spoken	speak	VBN	VBN	_	4	ccomp	_	_
10	more	more	RBR	RBR	_	11	advmod	_	_
11	like	like	IN	IN	_	9	prep	_	_
12	a	a	DT	DT	_	13	det	_	_
13	prophet	prophet	NN	NN	_	11	pobj	_	_
14	,	,	,	,	_	9	punct	_	_
15	but	but	CC	CC	_	9	cc	_	_
16	that	that	IN	IN	_	19	mark	_	_
17	he	he	PRP	PRP	_	19	nsubj	_	_
18	had	have	VBD	VBD	_	19	aux	_	_
19	acted	act	VBN	VBN	_	4	ccomp	_	_
20	more	more	RBR	RBR	_	21	advmod	_	_
21	like	like	IN	IN	_	19	prep	_	_
22	a	a	DT	DT	_	23	det	_	_
23	friend	friend	NN	NN	_	21	pobj	_	_
24	,	,	,	,	_	26	punct	_	_
25	Cato	cato	NNP	NNP	_	26	nsubj	_	_
26	advised	advise	VBD	VBD	_	0	ROOT	_	_
27	the	the	DT	DT	_	28	det	_	_
28	Senate	senate	NNP	NNP	_	26	dobj	_	_
29	to	to	TO	TO	_	30	aux	_	_
30	place	place	VB	VB	_	26	xcomp	_	_
31	affairs	affair	NNS	NNS	_	30	dobj	_	_
32	in	in	IN	IN	_	30	prep	_	_
33	the	the	DT	DT	_	34	det	_	_
34	hands	hand	NNS	NNS	_	32	pobj	_	_
35	of	of	IN	IN	_	34	prep	_	_
36	Pompeius	pompeius	NNP	NNP	_	35	pobj	_	_
37	alone	alone	RB	RB	_	34	advmod	_	_
38	,	,	,	,	_	30	punct	_	_
39	for	for	IN	IN	_	41	mark	_	_
40	it	it	PRP	PRP	_	41	nsubj	_	_
41	was	be	VBD	VBD	_	30	advcl	_	_
42	the	the	DT	DT	_	43	det	_	_
43	business	business	NN	NN	_	41	attr	_	_
44	of	of	IN	IN	_	43	prep	_	_
45	those	those	DT	DT	_	44	pobj	_	_
46	who	who	WP	WP	_	47	nsubj	_	_
47	caused	cause	VBD	VBD	_	45	relcl	_	_
48	great	great	JJ	JJ	_	49	amod	_	_
49	evils	evil	NNS	NNS	_	47	dobj	_	_
50	to	to	TO	TO	_	51	aux	_	_
51	put	put	VB	VB	_	41	xcomp	_	_
52	an	an	DT	DT	_	53	det	_	_
53	end	end	NN	NN	_	51	dobj	_	_
54	to	to	IN	IN	_	51	prep	_	_
55	them	them	PRP	PRP	_	54	pobj	_	_
56	.	.	.	.	_	26	punct	_	_

1			SP	SP	_	2		_	_
2	Now	now	RB	RB	_	14	advmod	_	_
3	as	as	IN	IN	_	8	mark	_	_
4	Pompeius	pompeius	NNP	NNP	_	8	nsubj	_	_
5	had	have	VBD	VBD	_	8	aux	_	_
6	not	not	RB	RB	_	8	neg	_	_
7	a	a	DT	DT	_	8	det	_	_
8	force	force	NN	NN	_	14	advcl	_	_
9	in	in	IN	IN	_	8	prep	_	_
10	readiness	readiness	NN	NN	_	9	pobj	_	_
11	,	,	,	,	_	8	punct	_	_
12	and	and	CC	CC	_	8	cc	_	_
13	he	he	PRP	PRP	_	14	nsubj	_	_
14	saw	saw	VBD	VBD	_	28	ccomp	_	_
15	that	that	IN	IN	_	23	mark	_	_
16	the	the	DT	DT	_	17	det	_	_
17	troops	troop	NNS	NNS	_	23	nsubj	_	_
18	which	which	WDT	WDT	_	22	dobj	_	_
19	he	he	PRP	PRP	_	22	nsubj	_	_
20	was	be	VBD	VBD	_	22	aux	_	_
21	then	then	RB	RB	_	22	advmod	_	_
22	levying	levy	VBG	VBG	_	17	relcl	_	_
23	had	have	VBD	VBD	_	14	ccomp	_	_
24	no	no	DT	DT	_	25	det	_	_
25	zeal	zeal	NN	NN	_	23	dobj	_	_
26	,	,	,	,	_	28	punct	_	_
27	he	he	PRP	PRP	_	28	nsubj	_	_
28	left	leave	VBD	VBD	_	0	ROOT	_	_
29	Rome	rome	NNP	NNP	_	28	dobj	_	_
30	.	.	.	.	_	28	punct	_	_

1			SP	SP	_	2		_	_
2	Cato	cato	NNP	NNP	_	4	nsubj	_	_
3	having	have	VBG	VBG	_	4	aux	_	_
4	determined	determine	VBN	VBN	_	12	ccomp	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	follow	follow	VB	VB	_	4	xcomp	_	_
7	Pompeius	pompeius	NNP	NNP	_	6	dobj	_	_
8	in	in	IN	IN	_	6	prep	_	_
9	his	his	PRP$	PRP$	_	10	poss	_	_
10	flight	flight	NN	NN	_	8	pobj	_	_
11	,	,	,	,	_	12	punct	_	_
12	sent	send	VBD	VBD	_	0	ROOT	_	_
13	his	his	PRP$	PRP$	_	15	poss	_	_
14	younger	young	JJR	JJR	_	15	amod	_	_
15	son	son	NN	NN	_	12	dobj	_	_
16	into	into	IN	IN	_	12	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	country	country	NN	NN	_	16	pobj	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	Bruttii	bruttii	NNP	NNP	_	19	pobj	_	_
22	to	to	TO	TO	_	12	prep	_	_
23	Munatius	munatius	NNP	NNP	_	22	pobj	_	_
24	for	for	IN	IN	_	12	prep	_	_
25	safe	safe	JJ	JJ	_	26	amod	_	_
26	keeping	keeping	NN	NN	_	24	pobj	_	_
27	,	,	,	,	_	12	punct	_	_
28	but	but	CC	CC	_	12	cc	_	_
29	the	the	DT	DT	_	30	det	_	_
30	elder	elder	NN	NN	_	12	conj	_	_
31	he	he	PRP	PRP	_	32	nsubj	_	_
32	took	take	VBD	VBD	_	30	relcl	_	_
33	with	with	IN	IN	_	32	prep	_	_
34	him	him	PRP	PRP	_	33	pobj	_	_
35	.	.	.	.	_	12	punct	_	_

1			SP	SP	_	2		_	_
2	And	and	CC	CC	_	17	cc	_	_
3	as	as	IN	IN	_	8	mark	_	_
4	his	his	PRP$	PRP$	_	5	poss	_	_
5	household	household	NN	NN	_	8	nsubj	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	daughters	daughter	NNS	NNS	_	5	conj	_	_
8	required	require	VBD	VBD	_	17	advcl	_	_
9	some	some	DT	DT	_	10	det	_	_
10	one	one	NN	NN	_	8	dobj	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	look	look	VB	VB	_	8	xcomp	_	_
13	after	after	IN	IN	_	12	prep	_	_
14	them	them	PRP	PRP	_	13	pobj	_	_
15	,	,	,	,	_	17	punct	_	_
16	he	he	PRP	PRP	_	17	nsubj	_	_
17	took	take	VBD	VBD	_	0	ROOT	_	_
18	again	again	RB	RB	_	17	advmod	_	_
19	Marcia	marcia	NNP	NNP	_	17	dobj	_	_
20	,	,	,	,	_	19	punct	_	_
21	who	who	WP	WP	_	22	nsubj	_	_
22	was	be	VBD	VBD	_	19	relcl	_	_
23	now	now	RB	RB	_	22	advmod	_	_
24	a	a	DT	DT	_	25	det	_	_
25	widow	widow	NN	NN	_	22	attr	_	_
26	with	with	IN	IN	_	25	prep	_	_
27	a	a	DT	DT	_	29	det	_	_
28	large	large	JJ	JJ	_	29	amod	_	_
29	estate	estate	NN	NN	_	26	pobj	_	_
30	,	,	,	,	_	22	punct	_	_
31	for	for	IN	IN	_	22	prep	_	_
32	Hortensius	hortensius	NNP	NNP	_	31	pobj	_	_
33	at	at	IN	IN	_	22	prep	_	_
34	his	his	PRP$	PRP$	_	35	poss	_	_
35	death	death	NN	NN	_	33	pobj	_	_
36	had	have	VBD	VBD	_	37	aux	_	_
37	made	make	VBN	VBN	_	17	conj	_	_
38	her	her	PRP	PRP	_	40	nsubj	_	_
39	his	his	PRP$	PRP$	_	40	poss	_	_
40	heir	heir	NN	NN	_	37	ccomp	_	_
41	.	.	.	.	_	17	punct	_	_

1			SP	SP	_	2		_	_
2	It	it	PRP	PRP	_	3	nsubj	_	_
3	was	be	VBD	VBD	_	33	ccomp	_	_
4	with	with	IN	IN	_	3	prep	_	_
5	reference	reference	NN	NN	_	4	pobj	_	_
6	to	to	IN	IN	_	5	prep	_	_
7	this	this	DT	DT	_	6	pobj	_	_
8	that	that	IN	IN	_	10	mark	_	_
9	Caesar	caesar	NNP	NNP	_	10	nsubj	_	_
10	vented	vent	VBD	VBD	_	3	ccomp	_	_
11	most	most	JJS	JJS	_	12	amod	_	_
12	abuse	abuse	NN	NN	_	10	dobj	_	_
13	on	on	IN	IN	_	12	prep	_	_
14	Cato	cato	NNP	NNP	_	13	pobj	_	_
15	,	,	,	,	_	10	punct	_	_
16	and	and	CC	CC	_	10	cc	_	_
17	charged	charge	VBD	VBD	_	10	conj	_	_
18	him	him	PRP	PRP	_	17	dobj	_	_
19	with	with	IN	IN	_	17	prep	_	_
20	covetousness	covetousness	NN	NN	_	19	pobj	_	_
21	and	and	CC	CC	_	17	cc	_	_
22	making	make	VBG	VBG	_	17	conj	_	_
23	a	a	DT	DT	_	24	det	_	_
24	traffic	traffic	NN	NN	_	22	dobj	_	_
25	of	of	IN	IN	_	24	prep	_	_
26	his	his	PRP$	PRP$	_	27	poss	_	_
27	marriage	marriage	NN	NN	_	25	pobj	_	_
28	;	;	:	:	_	33	punct	_	_
29	for	for	IN	IN	_	33	prep	_	_
30	why	why	WRB	WRB	_	33	advmod	_	_
31	should	should	MD	MD	_	33	aux	_	_
32	he	he	PRP	PRP	_	33	nsubj	_	_
33	give	give	VB	VB	_	38	ccomp	_	_
34	up	up	RP	RP	_	33	prt	_	_
35	his	his	PRP$	PRP$	_	36	poss	_	_
36	wife	wife	NN	NN	_	33	dobj	_	_
37	,	,	,	,	_	38	punct	_	_
38	said	say	VBD	VBD	_	0	ROOT	_	_
39	Caesar	caesar	NNP	NNP	_	38	nsubj	_	_
40	,	,	,	,	_	38	punct	_	_
41	if	if	IN	IN	_	44	mark	_	_
42	he	he	PRP	PRP	_	44	nsubj	_	_
43	still	still	RB	RB	_	44	advmod	_	_
44	wanted	want	VBD	VBD	_	38	advcl	_	_
45	one	one	CD	CD	_	44	dobj	_	_
46	,	,	,	,	_	45	punct	_	_
47	or	or	CC	CC	_	44	cc	_	_
48	why	why	WRB	WRB	_	51	advmod	_	_
49	should	should	MD	MD	_	51	aux	_	_
50	he	he	PRP	PRP	_	51	nsubj	_	_
51	take	take	VB	VB	_	44	conj	_	_
52	her	her	PRP	PRP	_	51	dobj	_	_
53	back	back	RB	RB	_	51	advmod	_	_
54	,	,	,	,	_	51	punct	_	_
55	if	if	IN	IN	_	59	mark	_	_
56	he	he	PRP	PRP	_	59	nsubj	_	_
57	did	do	VBD	VBD	_	59	aux	_	_
58	not	not	RB	RB	_	59	neg	_	_
59	want	want	VB	VB	_	51	advcl	_	_
60	one	one	CD	CD	_	59	dobj	_	_
61	?	?	.	.	_	51	punct	_	_

1	if	if	IN	IN	_	3	mark	_	_
2	it	it	PRP	PRP	_	3	nsubj	_	_
3	was	be	VBD	VBD	_	12	advcl	_	_
4	not	not	RB	RB	_	12	neg	_	_
5	that	that	IN	IN	_	12	mark	_	_
6	from	from	IN	IN	_	12	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	first	first	JJ	JJ	_	6	pobj	_	_
9	the	the	DT	DT	_	10	det	_	_
10	woman	woman	NN	NN	_	12	nsubjpass	_	_
11	was	be	VBD	VBD	_	12	auxpass	_	_
12	put	put	VBN	VBN	_	0	ROOT	_	_
13	as	as	IN	IN	_	12	prep	_	_
14	a	a	DT	DT	_	15	det	_	_
15	bait	bait	NN	NN	_	13	pobj	_	_
16	in	in	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	way	way	NN	NN	_	16	pobj	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	Hortensius	hortensius	NNP	NNP	_	19	pobj	_	_
21	,	,	,	,	_	12	punct	_	_
22	and	and	CC	CC	_	12	cc	_	_
23	Cato	cato	NNP	NNP	_	24	nsubj	_	_
24	gave	give	VBD	VBD	_	12	conj	_	_
25	her	her	PRP	PRP	_	24	dobj	_	_
26	up	up	RP	RP	_	24	prt	_	_
27	when	when	WRB	WRB	_	29	advmod	_	_
28	she	she	PRP	PRP	_	29	nsubj	_	_
29	was	be	VBD	VBD	_	34	advcl	_	_
30	young	young	JJ	JJ	_	29	acomp	_	_
31	that	that	IN	IN	_	34	mark	_	_
32	he	he	PRP	PRP	_	34	nsubj	_	_
33	might	may	MD	MD	_	34	aux	_	_
34	have	have	VB	VB	_	24	advcl	_	_
35	her	her	PRP$	PRP$	_	36	poss	_	_
36	back	back	RB	RB	_	34	dobj	_	_
37	when	when	WRB	WRB	_	39	advmod	_	_
38	she	she	PRP	PRP	_	39	nsubj	_	_
39	was	be	VBD	VBD	_	34	advcl	_	_
40	rich	rich	JJ	JJ	_	39	acomp	_	_
41	.	.	.	.	_	24	punct	_	_

1			SP	SP	_	2		_	_
2	Now	now	RB	RB	_	22	advmod	_	_
3	,	,	,	,	_	22	punct	_	_
4	in	in	IN	IN	_	22	prep	_	_
5	reply	reply	NN	NN	_	4	pobj	_	_
6	to	to	IN	IN	_	5	prep	_	_
7	these	these	DT	DT	_	8	det	_	_
8	charges	charge	NNS	NNS	_	6	pobj	_	_
9	,	,	,	,	_	22	punct	_	_
10	this	this	DT	DT	_	22	nsubjpass	_	_
11	from	from	IN	IN	_	10	prep	_	_
12	Euripides	euripides	NNP	NNP	_	11	pobj	_	_
13	suffices:--	suffices:--	CD	CD	_	12	nummod	_	_
14			SP	SP	_	15		_	_
15	"	"	``	``	_	22	punct	_	_
16	First	first	RB	RB	_	22	advmod	_	_
17	then	then	RB	RB	_	22	advmod	_	_
18	what	what	WP	WP	_	22	nsubjpass	_	_
19	ca	can	MD	MD	_	22	aux	_	_
20	n't	not	RB	RB	_	22	neg	_	_
21	be	be	VB	VB	_	22	auxpass	_	_
22	said	say	VBN	VBN	_	0	ROOT	_	_
23	,	,	,	,	_	22	punct	_	_
24	for	for	IN	IN	_	22	prep	_	_
25	of	of	IN	IN	_	24	prep	_	_
26	this	this	DT	DT	_	27	det	_	_
27	kind	kind	NN	NN	_	25	pobj	_	_
28			SP	SP	_	29		_	_
29	I	i	PRP	PRP	_	30	nsubj	_	_
30	deem	deem	VBP	VBP	_	22	ccomp	_	_
31	thy	thy	PRP	PRP	_	34	nmod	_	_
32	so	so	RB	RB	_	33	advmod	_	_
33	call'd	call'd	JJ	JJ	_	34	amod	_	_
34	cowardice	cowardice	NN	NN	_	30	dobj	_	_
35	,	,	,	,	_	30	punct	_	_
36	O	o	UH	UH	_	37	intj	_	_
37	Hercules	hercules	NNP	NNP	_	30	npadvmod	_	_
38	.	.	.	.	_	22	punct	_	_
39	"	"	''	''	_	22	punct	_	_
40			SP	SP	_	41		_	_
41	For	for	IN	IN	_	43	mark	_	_
42	to	to	TO	TO	_	43	aux	_	_
43	accuse	accuse	VB	VB	_	48	csubj	_	_
44	Cato	cato	NNP	NNP	_	43	dobj	_	_
45	of	of	IN	IN	_	43	prep	_	_
46	filthy	filthy	JJ	JJ	_	47	amod	_	_
47	lucre	lucre	NN	NN	_	45	pobj	_	_
48	is	be	VBZ	VBZ	_	0	ROOT	_	_
49	like	like	IN	IN	_	48	prep	_	_
50	upbraiding	upbraid	VBG	VBG	_	49	pcomp	_	_
51	Hercules	hercules	NNP	NNP	_	50	dobj	_	_
52	with	with	IN	IN	_	50	prep	_	_
53	cowardice	cowardice	NN	NN	_	52	pobj	_	_
54	.	.	.	.	_	48	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	15	cc	_	_
3	whether	whether	IN	IN	_	9	mark	_	_
4	the	the	DT	DT	_	5	det	_	_
5	matter	matter	NN	NN	_	9	nsubj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	marriage	marriage	NN	NN	_	6	pobj	_	_
9	was	be	VBD	VBD	_	15	csubj	_	_
10	not	not	RB	RB	_	9	neg	_	_
11	well	well	RB	RB	_	9	advmod	_	_
12	in	in	IN	IN	_	9	prep	_	_
13	other	other	JJ	JJ	_	14	amod	_	_
14	respects	respect	NNS	NNS	_	12	pobj	_	_
15	is	be	VBZ	VBZ	_	0	ROOT	_	_
16	a	a	DT	DT	_	17	det	_	_
17	thing	thing	NN	NN	_	15	attr	_	_
18	for	for	IN	IN	_	17	prep	_	_
19	inquiry	inquiry	NN	NN	_	18	pobj	_	_
20	.	.	.	.	_	15	punct	_	_

1			SP	SP	_	2		_	_
2	However	however	RB	RB	_	6	advmod	_	_
3	,	,	,	,	_	6	punct	_	_
4	Cato	cato	NNP	NNP	_	6	nsubj	_	_
5	did	do	VBD	VBD	_	6	aux	_	_
6	espouse	espouse	VB	VB	_	0	ROOT	_	_
7	Marcia	marcia	NNP	NNP	_	6	dobj	_	_
8	,	,	,	,	_	7	punct	_	_
9	and	and	CC	CC	_	6	cc	_	_
10	intrusting	intrust	VBG	VBG	_	0	ROOT	_	_
11	to	to	IN	IN	_	10	prep	_	_
12	her	her	PRP$	PRP$	_	14	poss	_	_
13	his	his	PRP$	PRP$	_	14	poss	_	_
14	family	family	NN	NN	_	11	pobj	_	_
15	and	and	CC	CC	_	14	cc	_	_
16	daughters	daughter	NNS	NNS	_	14	conj	_	_
17	,	,	,	,	_	18	punct	_	_
18	hurried	hurry	VBN	VBN	_	10	acl	_	_
19	after	after	IN	IN	_	18	prep	_	_
20	Pompeius	pompeius	NNP	NNP	_	19	pobj	_	_
21	.	.	.	.	_	6	punct	_	_

1			SP	SP	_	0	ROOT	_	_

