1	Metellus	metellus	NNP	NNP	_	2	compound	_	_
2	himsalf	himsalf	NN	NN	_	4	nsubjpass	_	_
3	was	be	VBD	VBD	_	4	auxpass	_	_
4	unmoved	unmoved	VBN	VBN	_	0	ROOT	_	_
5	from	from	IN	IN	_	4	prep	_	_
6	his	his	PRP$	PRP$	_	7	poss	_	_
7	purpose	purpose	NN	NN	_	5	pobj	_	_
8	and	and	CC	CC	_	5	cc	_	_
9	still	still	RB	RB	_	10	advmod	_	_
10	bold	bold	JJ	JJ	_	4	conj	_	_
11	,	,	,	,	_	10	punct	_	_
12	but	but	CC	CC	_	4	cc	_	_
13	seeing	see	VBG	VBG	_	4	conj	_	_
14	that	that	IN	IN	_	18	mark	_	_
15	his	his	PRP$	PRP$	_	16	poss	_	_
16	partizans	partizan	NNS	NNS	_	18	nsubjpass	_	_
17	were	be	VBD	VBD	_	18	auxpass	_	_
18	struck	strike	VBN	VBN	_	13	ccomp	_	_
19	with	with	IN	IN	_	18	prep	_	_
20	great	great	JJ	JJ	_	21	amod	_	_
21	terror	terror	NN	NN	_	19	pobj	_	_
22	at	at	IN	IN	_	18	prep	_	_
23	Cato	cato	NNP	NNP	_	22	pobj	_	_
24	,	,	,	,	_	18	punct	_	_
25	and	and	CC	CC	_	18	cc	_	_
26	considered	consider	VBD	VBD	_	18	conj	_	_
27	him	him	PRP	PRP	_	28	nsubj	_	_
28	invincible	invincible	JJ	JJ	_	26	ccomp	_	_
29	and	and	CC	CC	_	26	cc	_	_
30	that	that	IN	IN	_	32	mark	_	_
31	it	it	PRP	PRP	_	32	nsubj	_	_
32	was	be	VBD	VBD	_	26	conj	_	_
33	impossible	impossible	JJ	JJ	_	32	acomp	_	_
34	to	to	TO	TO	_	35	aux	_	_
35	overpower	overpower	VB	VB	_	32	xcomp	_	_
36	him	him	PRP	PRP	_	35	dobj	_	_
37	,	,	,	,	_	40	punct	_	_
38	he	he	PRP	PRP	_	40	nsubj	_	_
39	suddenly	suddenly	RB	RB	_	40	advmod	_	_
40	hurried	hurry	VBD	VBD	_	4	conj	_	_
41	out	out	RP	RP	_	40	prt	_	_
42	to	to	IN	IN	_	40	prep	_	_
43	the	the	DT	DT	_	44	det	_	_
44	Forum	forum	NNP	NNP	_	42	pobj	_	_
45	,	,	,	,	_	44	punct	_	_
46	and	and	CC	CC	_	40	cc	_	_
47	assembling	assemble	VBG	VBG	_	40	conj	_	_
48	the	the	DT	DT	_	49	det	_	_
49	people	people	NNS	NNS	_	47	dobj	_	_
50	he	he	PRP	PRP	_	51	nsubj	_	_
51	said	say	VBD	VBD	_	49	relcl	_	_
52	many	many	JJ	JJ	_	53	amod	_	_
53	things	thing	NNS	NNS	_	51	dobj	_	_
54	calculated	calculate	VBN	VBN	_	53	acl	_	_
55	to	to	TO	TO	_	56	aux	_	_
56	bring	bring	VB	VB	_	54	advcl	_	_
57	odium	odium	NN	NN	_	56	dobj	_	_
58	on	on	IN	IN	_	57	prep	_	_
59	Cato	cato	NNP	NNP	_	58	pobj	_	_
60	,	,	,	,	_	56	punct	_	_
61	and	and	CC	CC	_	54	cc	_	_
62	crying	cry	VBG	VBG	_	51	advcl	_	_
63	out	out	RP	RP	_	62	prt	_	_
64	that	that	IN	IN	_	67	mark	_	_
65	he	he	PRP	PRP	_	67	nsubj	_	_
66	was	be	VBD	VBD	_	67	aux	_	_
67	flying	fly	VBG	VBG	_	62	ccomp	_	_
68	from	from	IN	IN	_	67	prep	_	_
69	his	his	PRP$	PRP$	_	70	poss	_	_
70	tyranny	tyranny	NN	NN	_	68	pobj	_	_
71	and	and	CC	CC	_	70	cc	_	_
72	the	the	DT	DT	_	73	det	_	_
73	conspiracy	conspiracy	NN	NN	_	70	conj	_	_
74	against	against	IN	IN	_	73	prep	_	_
75	Pompeius	pompeius	NNP	NNP	_	74	pobj	_	_
76	,	,	,	,	_	73	punct	_	_
77	for	for	IN	IN	_	83	prep	_	_
78	which	which	WDT	WDT	_	77	pobj	_	_
79	the	the	DT	DT	_	80	det	_	_
80	city	city	NN	NN	_	83	nsubj	_	_
81	would	would	MD	MD	_	83	aux	_	_
82	speedily	speedily	RB	RB	_	83	advmod	_	_
83	repent	repent	VB	VB	_	73	relcl	_	_
84	and	and	CC	CC	_	83	cc	_	_
85	for	for	IN	IN	_	83	conj	_	_
86	their	their	PRP$	PRP$	_	87	poss	_	_
87	disgracing	disgracing	NN	NN	_	85	pobj	_	_
88	so	so	RB	RB	_	89	advmod	_	_
89	great	great	JJ	JJ	_	91	amod	_	_
90	a	a	DT	DT	_	91	det	_	_
91	man	man	NN	NN	_	83	conj	_	_
92	,	,	,	,	_	95	punct	_	_
93	he	he	PRP	PRP	_	95	nsubj	_	_
94	forthwith	forthwith	RB	RB	_	95	advmod	_	_
95	set	set	VBD	VBD	_	40	conj	_	_
96	out	out	RP	RP	_	95	prt	_	_
97	to	to	IN	IN	_	95	prep	_	_
98	Asia	asia	NNP	NNP	_	97	pobj	_	_
99	to	to	TO	TO	_	100	aux	_	_
100	lay	lay	VB	VB	_	95	advcl	_	_
101	all	all	PDT	PDT	_	103	predet	_	_
102	these	these	DT	DT	_	103	det	_	_
103	charges	charge	NNS	NNS	_	100	dobj	_	_
104	before	before	IN	IN	_	100	prep	_	_
105	Pompeius	pompeius	NNP	NNP	_	104	pobj	_	_
106	.	.	.	.	_	95	punct	_	_

1			SP	SP	_	2		_	_
2	Now	now	RB	RB	_	7	advmod	_	_
3	the	the	DT	DT	_	4	det	_	_
4	fame	fame	NN	NN	_	7	nsubj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	Cato	cato	NNP	NNP	_	5	pobj	_	_
7	was	be	VBD	VBD	_	0	ROOT	_	_
8	great	great	JJ	JJ	_	9	amod	_	_
9	inasmuch	inasmuch	JJ	JJ	_	30	nsubjpass	_	_
10	as	as	IN	IN	_	13	mark	_	_
11	he	he	PRP	PRP	_	13	nsubj	_	_
12	had	have	VBD	VBD	_	13	aux	_	_
13	eased	ease	VBN	VBN	_	9	advcl	_	_
14	the	the	DT	DT	_	15	det	_	_
15	state	state	NN	NN	_	13	dobj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	20	det	_	_
18	no	no	DT	DT	_	20	det	_	_
19	small	small	JJ	JJ	_	20	amod	_	_
20	burden	burden	NN	NN	_	16	pobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	the	the	DT	DT	_	23	det	_	_
23	tribuneship	tribuneship	NN	NN	_	21	pobj	_	_
24	,	,	,	,	_	13	punct	_	_
25	and	and	CC	CC	_	13	cc	_	_
26	in	in	IN	IN	_	30	prep	_	_
27	a	a	DT	DT	_	28	det	_	_
28	manner	manner	NN	NN	_	26	pobj	_	_
29	had	have	VBD	VBD	_	30	aux	_	_
30	put	put	VBN	VBN	_	7	conj	_	_
31	down	down	RP	RP	_	30	prt	_	_
32	the	the	DT	DT	_	33	det	_	_
33	power	power	NN	NN	_	30	dobj	_	_
34	of	of	IN	IN	_	33	prep	_	_
35	Pompeius	pompeius	NNP	NNP	_	34	pobj	_	_
36	in	in	IN	IN	_	30	prep	_	_
37	the	the	DT	DT	_	38	det	_	_
38	person	person	NN	NN	_	36	pobj	_	_
39	of	of	IN	IN	_	38	prep	_	_
40	Metellus	metellus	NNP	NNP	_	39	pobj	_	_
41	;	;	:	:	_	30	punct	_	_
42	but	but	CC	CC	_	30	cc	_	_
43	he	he	PRP	PRP	_	44	nsubj	_	_
44	got	get	VBD	VBD	_	30	conj	_	_
45	still	still	RB	RB	_	46	advmod	_	_
46	more	more	JJR	JJR	_	47	amod	_	_
47	credit	credit	NN	NN	_	44	dobj	_	_
48	by	by	IN	IN	_	44	prep	_	_
49	not	not	RB	RB	_	50	neg	_	_
50	consenting	consent	VBG	VBG	_	48	pcomp	_	_
51	that	that	IN	IN	_	63	mark	_	_
52	the	the	DT	DT	_	53	det	_	_
53	Senate	senate	NNP	NNP	_	63	nsubj	_	_
54	,	,	,	,	_	53	punct	_	_
55	who	who	WP	WP	_	56	nsubj	_	_
56	were	be	VBD	VBD	_	53	relcl	_	_
57	minded	minded	JJ	JJ	_	56	acomp	_	_
58	to	to	TO	TO	_	59	aux	_	_
59	do	do	VB	VB	_	57	xcomp	_	_
60	it	it	PRP	PRP	_	59	dobj	_	_
61	,	,	,	,	_	63	punct	_	_
62	should	should	MD	MD	_	63	aux	_	_
63	degrade	degrade	VB	VB	_	50	ccomp	_	_
64	Metellus	metellus	NNP	NNP	_	63	dobj	_	_
65	,	,	,	,	_	63	punct	_	_
66	and	and	CC	CC	_	63	cc	_	_
67	by	by	IN	IN	_	44	prep	_	_
68	opposing	oppose	VBG	VBG	_	67	pcomp	_	_
69	the	the	DT	DT	_	70	det	_	_
70	measure	measure	NN	NN	_	68	dobj	_	_
71	and	and	CC	CC	_	68	cc	_	_
72	praying	pray	VBG	VBG	_	68	conj	_	_
73	them	them	PRP	PRP	_	72	dobj	_	_
74	not	not	RB	RB	_	76	neg	_	_
75	to	to	TO	TO	_	76	aux	_	_
76	pass	pass	VB	VB	_	72	ccomp	_	_
77	it	it	PRP	PRP	_	76	dobj	_	_
78	.	.	.	.	_	44	punct	_	_

1			SP	SP	_	2		_	_
2	For	for	IN	IN	_	5	prep	_	_
3	the	the	DT	DT	_	4	det	_	_
4	majority	majority	NN	NN	_	5	nsubj	_	_
5	considered	consider	VBD	VBD	_	0	ROOT	_	_
6	it	it	PRP	PRP	_	8	nsubj	_	_
7	a	a	DT	DT	_	8	det	_	_
8	token	token	NN	NN	_	5	ccomp	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	a	a	DT	DT	_	14	det	_	_
11	humane	humane	JJ	JJ	_	14	amod	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	moderate	moderate	JJ	JJ	_	11	conj	_	_
14	temper	temper	NN	NN	_	9	pobj	_	_
15	not	not	RB	RB	_	17	neg	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	trample	trample	VB	VB	_	8	xcomp	_	_
18	on	on	IN	IN	_	17	prep	_	_
19	his	his	PRP$	PRP$	_	20	poss	_	_
20	enemy	enemy	NN	NN	_	18	pobj	_	_
21	nor	nor	CC	CC	_	17	cc	_	_
22	insult	insult	VB	VB	_	17	conj	_	_
23	him	him	PRP	PRP	_	22	dobj	_	_
24	after	after	IN	IN	_	27	mark	_	_
25	he	he	PRP	PRP	_	27	nsubj	_	_
26	had	have	VBD	VBD	_	27	aux	_	_
27	got	get	VBD	VBD	_	22	advcl	_	_
28	the	the	DT	DT	_	29	det	_	_
29	victory	victory	NN	NN	_	27	dobj	_	_
30	;	;	:	:	_	8	punct	_	_
31	and	and	CC	CC	_	5	cc	_	_
32	to	to	IN	IN	_	36	prep	_	_
33	the	the	DT	DT	_	34	det	_	_
34	prudent	prudent	JJ	JJ	_	32	pobj	_	_
35	it	it	PRP	PRP	_	36	nsubj	_	_
36	appeared	appear	VBD	VBD	_	5	conj	_	_
37	wise	wise	JJ	JJ	_	36	oprd	_	_
38	and	and	CC	CC	_	37	cc	_	_
39	politic	politic	JJ	JJ	_	37	conj	_	_
40	in	in	IN	IN	_	39	prep	_	_
41	him	him	PRP	PRP	_	40	pobj	_	_
42	not	not	RB	RB	_	44	neg	_	_
43	to	to	TO	TO	_	44	aux	_	_
44	irritate	irritate	VB	VB	_	37	xcomp	_	_
45	Pompeius	pompeius	NNP	NNP	_	44	dobj	_	_
46	.	.	.	.	_	36	punct	_	_

1			SP	SP	_	2		_	_
2	After	after	IN	IN	_	23	prep	_	_
3	this	this	DT	DT	_	2	pobj	_	_
4	,	,	,	,	_	23	punct	_	_
5	Lucullus	lucullus	NNP	NNP	_	23	nsubjpass	_	_
6	,	,	,	,	_	5	punct	_	_
7	who	who	WP	WP	_	9	nsubj	_	_
8	had	have	VBD	VBD	_	9	aux	_	_
9	returned	return	VBN	VBN	_	5	relcl	_	_
10	from	from	IN	IN	_	9	prep	_	_
11	his	his	PRP$	PRP$	_	12	poss	_	_
12	campaign	campaign	NN	NN	_	10	pobj	_	_
13	,	,	,	,	_	5	punct	_	_
14	the	the	DT	DT	_	15	det	_	_
15	conclusion	conclusion	NN	NN	_	5	appos	_	_
16	and	and	CC	CC	_	15	cc	_	_
17	the	the	DT	DT	_	18	det	_	_
18	glory	glory	NN	NN	_	15	conj	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	which	which	WDT	WDT	_	19	pobj	_	_
21	Pompeius	pompeius	NNP	NNP	_	23	nsubjpass	_	_
22	was	be	VBD	VBD	_	23	auxpass	_	_
23	considered	consider	VBN	VBN	_	0	ROOT	_	_
24	to	to	TO	TO	_	26	aux	_	_
25	have	have	VB	VB	_	26	aux	_	_
26	snatched	snatch	VBN	VBN	_	23	xcomp	_	_
27	from	from	IN	IN	_	26	prep	_	_
28	him	him	PRP	PRP	_	27	pobj	_	_
29	,	,	,	,	_	30	punct	_	_
30	ran	run	VBD	VBD	_	23	conj	_	_
31	the	the	DT	DT	_	32	det	_	_
32	risk	risk	NN	NN	_	30	dobj	_	_
33	of	of	IN	IN	_	32	prep	_	_
34	not	not	RB	RB	_	35	neg	_	_
35	having	have	VBG	VBG	_	33	pcomp	_	_
36	a	a	DT	DT	_	37	det	_	_
37	triumph	triumph	NN	NN	_	35	dobj	_	_
38	,	,	,	,	_	35	punct	_	_
39	owing	owe	VBG	VBG	_	35	dep	_	_
40	to	to	IN	IN	_	39	prep	_	_
41	Caius	caius	NNP	NNP	_	42	compound	_	_
42	Memmius	memmius	NNP	NNP	_	40	pobj	_	_
43	stirring	stir	VBG	VBG	_	35	conj	_	_
44	up	up	RP	RP	_	43	prt	_	_
45	the	the	DT	DT	_	46	det	_	_
46	people	people	NNS	NNS	_	43	dobj	_	_
47	and	and	CC	CC	_	43	cc	_	_
48	bringing	bring	VBG	VBG	_	43	conj	_	_
49	charges	charge	NNS	NNS	_	48	dobj	_	_
50	against	against	IN	IN	_	49	prep	_	_
51	him	him	PRP	PRP	_	50	pobj	_	_
52	,	,	,	,	_	48	punct	_	_
53	rather	rather	RB	RB	_	55	advmod	_	_
54	to	to	TO	TO	_	55	aux	_	_
55	please	please	VB	VB	_	48	advcl	_	_
56	Pompeius	pompeius	NNP	NNP	_	55	dobj	_	_
57	than	than	IN	IN	_	56	prep	_	_
58	out	out	IN	IN	_	57	prep	_	_
59	of	of	IN	IN	_	58	prep	_	_
60	any	any	DT	DT	_	64	det	_	_
61	private	private	JJ	JJ	_	64	amod	_	_
62	ill	ill	JJ	JJ	_	64	amod	_	_
63	-	-	HYPH	HYPH	_	64	punct	_	_
64	will	will	NN	NN	_	59	pobj	_	_
65	.	.	.	.	_	23	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	6	cc	_	_
3	Cato	cato	NNP	NNP	_	6	nsubjpass	_	_
4	,	,	,	,	_	6	punct	_	_
5	being	be	VBG	VBG	_	6	auxpass	_	_
6	connected	connect	VBN	VBN	_	0	ROOT	_	_
7	with	with	IN	IN	_	6	prep	_	_
8	Lucullus	lucullus	NNP	NNP	_	7	pobj	_	_
9	by	by	IN	IN	_	6	agent	_	_
10	Lucullus	lucullus	NNP	NNP	_	9	pobj	_	_
11	having	have	VBG	VBG	_	12	aux	_	_
12	married	marry	VBN	VBN	_	26	advcl	_	_
13	Cato	cato	NNP	NNP	_	15	poss	_	_
14	's	's	POS	POS	_	13	case	_	_
15	sister	sister	NN	NN	_	12	dobj	_	_
16	Servilia	servilia	NNP	NNP	_	15	appos	_	_
17	,	,	,	,	_	15	punct	_	_
18	and	and	CC	CC	_	15	cc	_	_
19	also	also	RB	RB	_	20	advmod	_	_
20	thinking	think	VBG	VBG	_	12	advcl	_	_
21	it	it	PRP	PRP	_	20	dobj	_	_
22	a	a	DT	DT	_	24	det	_	_
23	scandalous	scandalous	JJ	JJ	_	24	amod	_	_
24	affair	affair	NN	NN	_	20	npadvmod	_	_
25	,	,	,	,	_	26	punct	_	_
26	resisted	resist	VBD	VBD	_	6	advcl	_	_
27	Memmius	memmius	NNP	NNP	_	26	dobj	_	_
28	and	and	CC	CC	_	26	cc	_	_
29	exposed	expose	VBD	VBD	_	26	conj	_	_
30	himself	himself	PRP	PRP	_	29	dobj	_	_
31	to	to	IN	IN	_	29	prep	_	_
32	much	much	JJ	JJ	_	33	amod	_	_
33	calumny	calumny	NN	NN	_	31	pobj	_	_
34	and	and	CC	CC	_	33	cc	_	_
35	many	many	JJ	JJ	_	36	amod	_	_
36	imputations	imputation	NNS	NNS	_	33	conj	_	_
37	.	.	.	.	_	26	punct	_	_

1			SP	SP	_	2		_	_
2	Finally	finally	RB	RB	_	6	advmod	_	_
3	an	an	DT	DT	_	4	det	_	_
4	attempt	attempt	NN	NN	_	6	nsubjpass	_	_
5	being	be	VBG	VBG	_	6	auxpass	_	_
6	made	make	VBN	VBN	_	27	advcl	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	eject	eject	VB	VB	_	6	xcomp	_	_
9	Cato	cato	NNP	NNP	_	8	dobj	_	_
10	from	from	IN	IN	_	8	prep	_	_
11	his	his	PRP$	PRP$	_	12	poss	_	_
12	office	office	NN	NN	_	10	pobj	_	_
13	,	,	,	,	_	8	punct	_	_
14	on	on	IN	IN	_	8	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	ground	ground	NN	NN	_	14	pobj	_	_
17	that	that	IN	IN	_	20	mark	_	_
18	he	he	PRP	PRP	_	20	nsubj	_	_
19	was	be	VBD	VBD	_	20	aux	_	_
20	exercising	exercise	VBG	VBG	_	8	ccomp	_	_
21	tyrannical	tyrannical	JJ	JJ	_	22	amod	_	_
22	power	power	NN	NN	_	20	dobj	_	_
23	,	,	,	,	_	27	punct	_	_
24	he	he	PRP	PRP	_	27	nsubj	_	_
25	so	so	RB	RB	_	26	advmod	_	_
26	far	far	RB	RB	_	27	advmod	_	_
27	prevailed	prevail	VBD	VBD	_	0	ROOT	_	_
28	as	as	IN	IN	_	30	mark	_	_
29	to	to	TO	TO	_	30	aux	_	_
30	compel	compel	VB	VB	_	27	advcl	_	_
31	Memmius	memmius	NNP	NNP	_	30	dobj	_	_
32	himself	himself	PRP	PRP	_	30	npadvmod	_	_
33	to	to	TO	TO	_	34	aux	_	_
34	desist	desist	VB	VB	_	30	advcl	_	_
35	from	from	IN	IN	_	34	prep	_	_
36	his	his	PRP$	PRP$	_	37	poss	_	_
37	prosecution	prosecution	NN	NN	_	35	pobj	_	_
38	and	and	CC	CC	_	34	cc	_	_
39	to	to	TO	TO	_	40	aux	_	_
40	give	give	VB	VB	_	34	conj	_	_
41	up	up	RP	RP	_	40	prt	_	_
42	the	the	DT	DT	_	43	det	_	_
43	contest	contest	NN	NN	_	40	dobj	_	_
44	.	.	.	.	_	27	punct	_	_

1			SP	SP	_	2		_	_
2	Lucullus	lucullus	NNP	NNP	_	4	nsubj	_	_
3	accordingly	accordingly	RB	RB	_	4	advmod	_	_
4	had	have	VBD	VBD	_	0	ROOT	_	_
5	a	a	DT	DT	_	6	det	_	_
6	triumph	triumph	NN	NN	_	4	dobj	_	_
7	,	,	,	,	_	4	punct	_	_
8	in	in	IN	IN	_	4	prep	_	_
9	consideration	consideration	NN	NN	_	8	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	which	which	WDT	WDT	_	10	pobj	_	_
12	he	he	PRP	PRP	_	13	nsubj	_	_
13	stuck	stick	VBD	VBD	_	4	ccomp	_	_
14	still	still	RB	RB	_	16	advmod	_	_
15	more	more	RBR	RBR	_	16	advmod	_	_
16	closely	closely	RB	RB	_	13	advmod	_	_
17	to	to	IN	IN	_	13	prep	_	_
18	the	the	DT	DT	_	19	det	_	_
19	friendship	friendship	NN	NN	_	17	pobj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	Cato	cato	NNP	NNP	_	20	pobj	_	_
22	,	,	,	,	_	21	punct	_	_
23	which	which	WDT	WDT	_	24	nsubj	_	_
24	was	be	VBD	VBD	_	19	relcl	_	_
25	to	to	IN	IN	_	24	prep	_	_
26	him	him	PRP	PRP	_	25	pobj	_	_
27	a	a	DT	DT	_	28	det	_	_
28	protection	protection	NN	NN	_	24	attr	_	_
29	and	and	CC	CC	_	28	cc	_	_
30	bulwark	bulwark	NN	NN	_	28	conj	_	_
31	against	against	IN	IN	_	28	prep	_	_
32	the	the	DT	DT	_	33	det	_	_
33	power	power	NN	NN	_	31	pobj	_	_
34	of	of	IN	IN	_	33	prep	_	_
35	Pompeius	pompeius	NNP	NNP	_	34	pobj	_	_
36	.	.	.	.	_	4	punct	_	_

1			SP	SP	_	0	ROOT	_	_

