1	Such	such	JJ	JJ	_	3	nsubj	_	_
2	had	have	VBD	VBD	_	3	aux	_	_
3	been	be	VBN	VBN	_	0	ROOT	_	_
4	the	the	DT	DT	_	5	det	_	_
5	change	change	NN	NN	_	3	attr	_	_
6	,	,	,	,	_	3	punct	_	_
7	and	and	CC	CC	_	3	cc	_	_
8	all	all	PDT	PDT	_	10	predet	_	_
9	the	the	DT	DT	_	10	det	_	_
10	Senators	senator	NNPS	NNPS	_	15	nsubj	_	_
11	in	in	IN	IN	_	10	prep	_	_
12	a	a	DT	DT	_	13	det	_	_
13	body	body	NN	NN	_	11	pobj	_	_
14	had	have	VBD	VBD	_	15	aux	_	_
15	gone	go	VBN	VBN	_	3	conj	_	_
16	over	over	RB	RB	_	15	prep	_	_
17	to	to	IN	IN	_	15	prep	_	_
18	the	the	DT	DT	_	23	det	_	_
19	milder	mild	JJR	JJR	_	23	amod	_	_
20	and	and	CC	CC	_	19	cc	_	_
21	more	more	RBR	RBR	_	22	advmod	_	_
22	humane	humane	JJ	JJ	_	19	conj	_	_
23	proposal	proposal	NN	NN	_	17	pobj	_	_
24	,	,	,	,	_	23	punct	_	_
25	when	when	WRB	WRB	_	27	advmod	_	_
26	Cato	cato	NNP	NNP	_	27	nsubj	_	_
27	rising	rise	VBG	VBG	_	15	advcl	_	_
28	to	to	TO	TO	_	29	aux	_	_
29	deliver	deliver	VB	VB	_	27	xcomp	_	_
30	his	his	PRP$	PRP$	_	31	poss	_	_
31	opinion	opinion	NN	NN	_	29	dobj	_	_
32	,	,	,	,	_	33	punct	_	_
33	commenced	commence	VBD	VBD	_	3	conj	_	_
34	his	his	PRP$	PRP$	_	35	poss	_	_
35	speech	speech	NN	NN	_	33	dobj	_	_
36	in	in	IN	IN	_	33	prep	_	_
37	anger	anger	NN	NN	_	36	pobj	_	_
38	and	and	CC	CC	_	37	cc	_	_
39	passion	passion	NN	NN	_	37	conj	_	_
40	,	,	,	,	_	33	punct	_	_
41	abusing	abuse	VBG	VBG	_	33	advcl	_	_
42	Silanus	silanus	NNP	NNP	_	41	dobj	_	_
43	for	for	IN	IN	_	41	prep	_	_
44	changing	change	VBG	VBG	_	43	pcomp	_	_
45	his	his	PRP$	PRP$	_	46	poss	_	_
46	mind	mind	NN	NN	_	44	dobj	_	_
47	,	,	,	,	_	41	punct	_	_
48	and	and	CC	CC	_	41	cc	_	_
49	attacking	attack	VBG	VBG	_	41	conj	_	_
50	Caesar	caesar	NNP	NNP	_	49	dobj	_	_
51	,	,	,	,	_	50	punct	_	_
52	whom	whom	WP	WP	_	54	dobj	_	_
53	he	he	PRP	PRP	_	54	nsubj	_	_
54	charged	charge	VBD	VBD	_	49	ccomp	_	_
55	with	with	IN	IN	_	54	prep	_	_
56	a	a	DT	DT	_	57	det	_	_
57	design	design	NN	NN	_	55	pobj	_	_
58	to	to	TO	TO	_	59	aux	_	_
59	overturn	overturn	VB	VB	_	57	acl	_	_
60	the	the	DT	DT	_	61	det	_	_
61	State	state	NNP	NNP	_	59	dobj	_	_
62	under	under	IN	IN	_	59	prep	_	_
63	a	a	DT	DT	_	65	det	_	_
64	popular	popular	JJ	JJ	_	65	amod	_	_
65	guise	guise	NN	NN	_	62	pobj	_	_
66	and	and	CC	CC	_	65	cc	_	_
67	pretext	pretext	NN	NN	_	65	conj	_	_
68	of	of	IN	IN	_	67	prep	_	_
69	humanity	humanity	NN	NN	_	68	pobj	_	_
70	,	,	,	,	_	67	punct	_	_
71	and	and	CC	CC	_	62	cc	_	_
72	with	with	IN	IN	_	62	conj	_	_
73	making	make	VBG	VBG	_	72	pcomp	_	_
74	the	the	DT	DT	_	75	det	_	_
75	Senate	senate	NNP	NNP	_	76	nsubj	_	_
76	alarmed	alarm	VBD	VBD	_	33	conj	_	_
77	at	at	IN	IN	_	76	prep	_	_
78	things	thing	NNS	NNS	_	77	pobj	_	_
79	at	at	IN	IN	_	83	prep	_	_
80	which	which	WDT	WDT	_	79	pobj	_	_
81	he	he	PRP	PRP	_	83	nsubj	_	_
82	himself	himself	PRP	PRP	_	81	appos	_	_
83	ought	ought	MD	MD	_	76	ccomp	_	_
84	to	to	TO	TO	_	86	aux	_	_
85	be	be	VB	VB	_	86	auxpass	_	_
86	alarmed	alarm	VBN	VBN	_	83	xcomp	_	_
87	,	,	,	,	_	86	punct	_	_
88	and	and	CC	CC	_	83	cc	_	_
89	therewith	therewith	NN	NN	_	91	nsubj	_	_
90	well	well	JJ	JJ	_	91	advmod	_	_
91	content	content	NN	NN	_	83	conj	_	_
92	,	,	,	,	_	114	punct	_	_
93	if	if	IN	IN	_	95	mark	_	_
94	he	he	PRP	PRP	_	95	nsubj	_	_
95	escaped	escape	VBD	VBD	_	114	advcl	_	_
96	unharmed	unharmed	JJ	JJ	_	95	advcl	_	_
97	on	on	IN	IN	_	96	prep	_	_
98	account	account	NN	NN	_	97	pobj	_	_
99	of	of	IN	IN	_	98	prep	_	_
100	what	what	WP	WP	_	102	nsubj	_	_
101	had	have	VBD	VBD	_	102	aux	_	_
102	passed	pass	VBN	VBN	_	99	pcomp	_	_
103	and	and	CC	CC	_	102	cc	_	_
104	without	without	IN	IN	_	102	prep	_	_
105	suspicion	suspicion	NN	NN	_	104	pobj	_	_
106	,	,	,	,	_	114	punct	_	_
107	when	when	WRB	WRB	_	109	advmod	_	_
108	he	he	PRP	PRP	_	109	nsubj	_	_
109	was	be	VBD	VBD	_	114	aux	_	_
110	so	so	RB	RB	_	111	advmod	_	_
111	openly	openly	RB	RB	_	109	advmod	_	_
112	and	and	CC	CC	_	111	cc	_	_
113	audaciously	audaciously	RB	RB	_	111	conj	_	_
114	endeavouring	endeavour	VBG	VBG	_	76	conj	_	_
115	to	to	TO	TO	_	116	aux	_	_
116	rescue	rescue	VB	VB	_	114	xcomp	_	_
117	the	the	DT	DT	_	119	det	_	_
118	common	common	JJ	JJ	_	119	amod	_	_
119	enemies	enemy	NNS	NNS	_	116	dobj	_	_
120	of	of	IN	IN	_	119	prep	_	_
121	all	all	DT	DT	_	120	pobj	_	_
122	,	,	,	,	_	116	punct	_	_
123	and	and	CC	CC	_	114	cc	_	_
124	admitting	admit	VBG	VBG	_	114	conj	_	_
125	that	that	IN	IN	_	127	mark	_	_
126	he	he	PRP	PRP	_	127	nsubj	_	_
127	had	have	VBD	VBD	_	124	ccomp	_	_
128	no	no	DT	DT	_	129	det	_	_
129	pity	pity	NN	NN	_	127	dobj	_	_
130	for	for	IN	IN	_	129	prep	_	_
131	the	the	DT	DT	_	132	det	_	_
132	state	state	NN	NN	_	130	pobj	_	_
133	,	,	,	,	_	132	punct	_	_
134	such	such	JJ	JJ	_	148	amod	_	_
135	and	and	CC	CC	_	134	cc	_	_
136	so	so	RB	RB	_	137	advmod	_	_
137	great	great	JJ	JJ	_	134	conj	_	_
138	though	though	IN	IN	_	140	mark	_	_
139	it	it	PRP	PRP	_	140	nsubj	_	_
140	was	be	VBD	VBD	_	137	advcl	_	_
141	,	,	,	,	_	140	punct	_	_
142	and	and	CC	CC	_	140	cc	_	_
143	though	though	IN	IN	_	148	mark	_	_
144	it	it	PRP	PRP	_	148	nsubj	_	_
145	had	have	VBD	VBD	_	148	aux	_	_
146	so	so	RB	RB	_	147	advmod	_	_
147	narrowly	narrowly	RB	RB	_	148	advmod	_	_
148	escaped	escaped	JJ	JJ	_	127	advcl	_	_
149	destruction	destruction	NN	NN	_	148	dobj	_	_
150	,	,	,	,	_	148	punct	_	_
151	but	but	CC	CC	_	148	cc	_	_
152	was	be	VBD	VBD	_	153	aux	_	_
153	shedding	shed	VBG	VBG	_	148	conj	_	_
154	tears	tear	NNS	NNS	_	153	dobj	_	_
155	and	and	CC	CC	_	153	cc	_	_
156	lamenting	lament	VBG	VBG	_	153	conj	_	_
157	because	because	IN	IN	_	167	mark	_	_
158	those	those	DT	DT	_	167	nsubjpass	_	_
159	who	who	WP	WP	_	160	nsubj	_	_
160	ought	ought	MD	MD	_	158	relcl	_	_
161	never	never	RB	RB	_	164	neg	_	_
162	to	to	TO	TO	_	164	aux	_	_
163	have	have	VB	VB	_	164	aux	_	_
164	existed	exist	VBN	VBN	_	160	xcomp	_	_
165	or	or	CC	CC	_	164	cc	_	_
166	been	be	VBN	VBN	_	167	auxpass	_	_
167	born	bear	VBN	VBN	_	156	advcl	_	_
168	would	would	MD	MD	_	169	aux	_	_
169	by	by	IN	IN	_	167	agent	_	_
170	their	their	PRP$	PRP$	_	172	poss	_	_
171	death	death	NN	NN	_	172	compound	_	_
172	release	release	NN	NN	_	169	pobj	_	_
173	the	the	DT	DT	_	174	det	_	_
174	state	state	NN	NN	_	172	appos	_	_
175	from	from	IN	IN	_	174	prep	_	_
176	great	great	JJ	JJ	_	177	amod	_	_
177	bloodshed	bloodshed	NN	NN	_	175	pobj	_	_
178	and	and	CC	CC	_	177	cc	_	_
179	danger	danger	NN	NN	_	177	conj	_	_
180	.	.	.	.	_	3	punct	_	_

1			SP	SP	_	2		_	_
2	They	they	PRP	PRP	_	3	nsubj	_	_
3	say	say	VBP	VBP	_	0	ROOT	_	_
4	that	that	IN	IN	_	6	mark	_	_
5	this	this	DT	DT	_	6	nsubj	_	_
6	is	be	VBZ	VBZ	_	3	ccomp	_	_
7	the	the	DT	DT	_	9	det	_	_
8	only	only	JJ	JJ	_	9	amod	_	_
9	speech	speech	NN	NN	_	6	attr	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	Cato	cato	NNP	NNP	_	10	pobj	_	_
12	which	which	WDT	WDT	_	14	nsubjpass	_	_
13	is	be	VBZ	VBZ	_	14	auxpass	_	_
14	preserved	preserve	VBN	VBN	_	9	relcl	_	_
15	,	,	,	,	_	6	punct	_	_
16	and	and	CC	CC	_	6	cc	_	_
17	that	that	IN	IN	_	20	mark	_	_
18	it	it	PRP	PRP	_	20	nsubj	_	_
19	was	be	VBD	VBD	_	20	aux	_	_
20	owing	owe	VBG	VBG	_	6	conj	_	_
21	to	to	IN	IN	_	20	prep	_	_
22	Cicero	cicero	NNP	NNP	_	21	pobj	_	_
23	the	the	DT	DT	_	24	det	_	_
24	consul	consul	NN	NN	_	60	nsubj	_	_
25	,	,	,	,	_	24	punct	_	_
26	who	who	WP	WP	_	29	nsubj	_	_
27	had	have	VBD	VBD	_	29	aux	_	_
28	previously	previously	RB	RB	_	29	advmod	_	_
29	instructed	instruct	VBN	VBN	_	24	relcl	_	_
30	those	those	DT	DT	_	31	det	_	_
31	clerks	clerk	NNS	NNS	_	29	dobj	_	_
32	who	who	WP	WP	_	33	nsubj	_	_
33	surpassed	surpass	VBD	VBD	_	31	relcl	_	_
34	the	the	DT	DT	_	35	det	_	_
35	rest	rest	NN	NN	_	33	dobj	_	_
36	in	in	IN	IN	_	33	prep	_	_
37	quick	quick	JJ	JJ	_	38	amod	_	_
38	writing	writing	NN	NN	_	36	pobj	_	_
39	in	in	IN	IN	_	38	prep	_	_
40	the	the	DT	DT	_	41	det	_	_
41	use	use	NN	NN	_	39	pobj	_	_
42	of	of	IN	IN	_	41	prep	_	_
43	certain	certain	JJ	JJ	_	44	amod	_	_
44	signs	sign	NNS	NNS	_	42	pobj	_	_
45	which	which	WDT	WDT	_	46	nsubj	_	_
46	comprehended	comprehend	VBD	VBD	_	44	relcl	_	_
47	in	in	IN	IN	_	46	prep	_	_
48	their	their	PRP$	PRP$	_	52	poss	_	_
49	small	small	JJ	JJ	_	52	amod	_	_
50	and	and	CC	CC	_	49	cc	_	_
51	brief	brief	JJ	JJ	_	49	conj	_	_
52	marks	mark	NNS	NNS	_	47	pobj	_	_
53	the	the	DT	DT	_	54	det	_	_
54	force	force	NN	NN	_	46	dobj	_	_
55	of	of	IN	IN	_	54	prep	_	_
56	many	many	JJ	JJ	_	57	amod	_	_
57	characters	character	NNS	NNS	_	55	pobj	_	_
58	and	and	CC	CC	_	46	cc	_	_
59	had	have	VBD	VBD	_	60	aux	_	_
60	placed	place	VBN	VBN	_	3	ccomp	_	_
61	them	them	PRP	PRP	_	60	dobj	_	_
62	in	in	IN	IN	_	60	prep	_	_
63	different	different	JJ	JJ	_	64	amod	_	_
64	parts	part	NNS	NNS	_	62	pobj	_	_
65	of	of	IN	IN	_	64	prep	_	_
66	the	the	DT	DT	_	68	det	_	_
67	Senate	senate	NNP	NNP	_	68	compound	_	_
68	house	house	NN	NN	_	65	pobj	_	_
69	.	.	.	.	_	3	punct	_	_

1			SP	SP	_	2		_	_
2	For	for	IN	IN	_	10	prep	_	_
3	the	the	DT	DT	_	4	det	_	_
4	Romans	roman	NNPS	NNPS	_	2	pobj	_	_
5	at	at	IN	IN	_	10	prep	_	_
6	this	this	DT	DT	_	7	det	_	_
7	time	time	NN	NN	_	5	pobj	_	_
8	were	be	VBD	VBD	_	10	auxpass	_	_
9	not	not	RB	RB	_	10	neg	_	_
10	used	use	VBN	VBN	_	0	ROOT	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	employ	employ	VB	VB	_	10	xcomp	_	_
13	nor	nor	CC	CC	_	10	cc	_	_
14	did	do	VBD	VBD	_	16	aux	_	_
15	they	they	PRP	PRP	_	16	nsubj	_	_
16	possess	possess	VB	VB	_	10	conj	_	_
17	what	what	WP	WP	_	19	nsubjpass	_	_
18	are	be	VBP	VBP	_	19	auxpass	_	_
19	called	call	VBN	VBN	_	16	ccomp	_	_
20	note	note	NN	NN	_	22	compound	_	_
21	-	-	HYPH	HYPH	_	22	punct	_	_
22	writers	writer	NNS	NNS	_	19	oprd	_	_
23	,	,	,	,	_	16	punct	_	_
24	but	but	CC	CC	_	16	cc	_	_
25	it	it	PRP	PRP	_	26	nsubj	_	_
26	was	be	VBD	VBD	_	16	conj	_	_
27	on	on	IN	IN	_	26	prep	_	_
28	this	this	DT	DT	_	29	det	_	_
29	occasion	occasion	NN	NN	_	27	pobj	_	_
30	,	,	,	,	_	26	punct	_	_
31	as	as	IN	IN	_	33	mark	_	_
32	they	they	PRP	PRP	_	33	nsubj	_	_
33	say	say	VBP	VBP	_	26	advcl	_	_
34	,	,	,	,	_	26	punct	_	_
35	that	that	IN	IN	_	39	mark	_	_
36	they	they	PRP	PRP	_	39	nsubjpass	_	_
37	were	be	VBD	VBD	_	39	auxpass	_	_
38	first	first	RB	RB	_	39	advmod	_	_
39	established	establish	VBN	VBN	_	16	conj	_	_
40	in	in	IN	IN	_	39	prep	_	_
41	a	a	DT	DT	_	43	det	_	_
42	certain	certain	JJ	JJ	_	43	amod	_	_
43	form	form	NN	NN	_	40	pobj	_	_
44	.	.	.	.	_	10	punct	_	_

1			SP	SP	_	2		_	_
2	However	however	RB	RB	_	5	advmod	_	_
3	,	,	,	,	_	5	punct	_	_
4	Cato	cato	NNP	NNP	_	5	nsubj	_	_
5	prevailed	prevail	VBD	VBD	_	0	ROOT	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	changed	change	VBD	VBD	_	5	conj	_	_
8	the	the	DT	DT	_	9	det	_	_
9	opinion	opinion	NN	NN	_	7	dobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	Senate	senate	NNP	NNP	_	10	pobj	_	_
13	,	,	,	,	_	9	punct	_	_
14	who	who	WP	WP	_	15	nsubj	_	_
15	condemned	condemn	VBD	VBD	_	9	relcl	_	_
16	the	the	DT	DT	_	17	det	_	_
17	men	man	NNS	NNS	_	15	dobj	_	_
18	to	to	IN	IN	_	15	prep	_	_
19	death	death	NN	NN	_	18	pobj	_	_
20	.	.	.	.	_	5	punct	_	_

1			SP	SP	_	0	ROOT	_	_

