1	When	when	WRB	WRB	_	3	advmod	_	_
2	he	he	PRP	PRP	_	3	nsubj	_	_
3	considered	consider	VBD	VBD	_	22	advcl	_	_
4	that	that	IN	IN	_	6	mark	_	_
5	he	he	PRP	PRP	_	6	nsubj	_	_
6	was	be	VBD	VBD	_	3	ccomp	_	_
7	ripe	ripe	JJ	JJ	_	6	acomp	_	_
8	for	for	IN	IN	_	7	prep	_	_
9	marriage	marriage	NN	NN	_	8	pobj	_	_
10	,	,	,	,	_	6	punct	_	_
11	without	without	IN	IN	_	6	prep	_	_
12	ever	ever	RB	RB	_	13	advmod	_	_
13	having	have	VBG	VBG	_	14	aux	_	_
14	had	have	VBN	VBN	_	11	pcomp	_	_
15	to	to	TO	TO	_	16	aux	_	_
16	do	do	VB	VB	_	14	xcomp	_	_
17	with	with	IN	IN	_	16	prep	_	_
18	any	any	DT	DT	_	19	det	_	_
19	woman	woman	NN	NN	_	17	pobj	_	_
20	,	,	,	,	_	22	punct	_	_
21	he	he	PRP	PRP	_	22	nsubj	_	_
22	betrothed	betroth	VBD	VBD	_	0	ROOT	_	_
23	Lepida	lepida	NNP	NNP	_	22	dobj	_	_
24	,	,	,	,	_	23	punct	_	_
25	who	who	WP	WP	_	29	nsubj	_	_
26	had	have	VBD	VBD	_	29	aux	_	_
27	before	before	RB	RB	_	29	advmod	_	_
28	been	be	VBN	VBN	_	29	auxpass	_	_
29	promised	promise	VBN	VBN	_	23	relcl	_	_
30	in	in	IN	IN	_	29	prep	_	_
31	marriage	marriage	NN	NN	_	30	pobj	_	_
32	to	to	IN	IN	_	29	prep	_	_
33	Scipio	scipio	NNP	NNP	_	34	compound	_	_
34	Metellus	metellus	NNP	NNP	_	32	pobj	_	_
35	,	,	,	,	_	22	punct	_	_
36	but	but	CC	CC	_	22	cc	_	_
37	at	at	IN	IN	_	41	prep	_	_
38	that	that	DT	DT	_	39	det	_	_
39	time	time	NN	NN	_	37	pobj	_	_
40	was	be	VBD	VBD	_	41	auxpass	_	_
41	disengaged	disengage	VBN	VBN	_	22	conj	_	_
42	,	,	,	,	_	41	punct	_	_
43	for	for	IN	IN	_	46	mark	_	_
44	Scipio	scipio	NNP	NNP	_	46	nsubj	_	_
45	had	have	VBD	VBD	_	46	aux	_	_
46	repudiated	repudiate	VBN	VBN	_	41	advcl	_	_
47	her	her	PRP	PRP	_	46	dobj	_	_
48	,	,	,	,	_	46	punct	_	_
49	and	and	CC	CC	_	46	cc	_	_
50	the	the	DT	DT	_	51	det	_	_
51	betrothment	betrothment	NN	NN	_	53	nsubjpass	_	_
52	was	be	VBD	VBD	_	53	auxpass	_	_
53	cancelled	cancel	VBN	VBN	_	41	conj	_	_
54	.	.	.	.	_	53	punct	_	_

1			SP	SP	_	2		_	_
2	However	however	RB	RB	_	8	advmod	_	_
3	before	before	IN	IN	_	8	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	marriage	marriage	NN	NN	_	8	nsubj	_	_
6	Scipio	scipio	NNP	NNP	_	8	nsubj	_	_
7	again	again	RB	RB	_	8	advmod	_	_
8	changed	change	VBD	VBD	_	0	ROOT	_	_
9	his	his	PRP$	PRP$	_	10	poss	_	_
10	mind	mind	NN	NN	_	8	dobj	_	_
11	,	,	,	,	_	8	punct	_	_
12	and	and	CC	CC	_	8	cc	_	_
13	by	by	IN	IN	_	17	prep	_	_
14	using	use	VBG	VBG	_	13	pcomp	_	_
15	every	every	DT	DT	_	16	det	_	_
16	exertion	exertion	NN	NN	_	14	dobj	_	_
17	got	get	VBD	VBD	_	8	conj	_	_
18	the	the	DT	DT	_	19	det	_	_
19	maid	maid	NN	NN	_	17	dobj	_	_
20	.	.	.	.	_	17	punct	_	_

1			SP	SP	_	2		_	_
2	Cato	cato	NNP	NNP	_	11	nsubj	_	_
3	,	,	,	,	_	2	punct	_	_
4	who	who	WP	WP	_	5	nsubj	_	_
5	was	be	VBD	VBD	_	2	relcl	_	_
6	greatly	greatly	RB	RB	_	7	advmod	_	_
7	irritated	irritated	JJ	JJ	_	5	acomp	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	stung	stung	JJ	JJ	_	7	conj	_	_
10	,	,	,	,	_	2	punct	_	_
11	made	make	VBN	VBN	_	0	ROOT	_	_
12	preparation	preparation	NN	NN	_	11	dobj	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	prosecute	prosecute	VB	VB	_	11	advcl	_	_
15	the	the	DT	DT	_	16	det	_	_
16	matter	matter	NN	NN	_	14	dobj	_	_
17	in	in	IN	IN	_	14	prep	_	_
18	legal	legal	JJ	JJ	_	19	amod	_	_
19	form	form	NN	NN	_	17	pobj	_	_
20	,	,	,	,	_	11	punct	_	_
21	but	but	CC	CC	_	11	cc	_	_
22	on	on	IN	IN	_	11	conj	_	_
23	his	his	PRP$	PRP$	_	24	poss	_	_
24	friends	friend	NNS	NNS	_	22	pobj	_	_
25			SP	SP	_	26		_	_
26	preventing	prevent	VBG	VBG	_	11	conj	_	_
27	him	him	PRP	PRP	_	26	dobj	_	_
28	,	,	,	,	_	26	punct	_	_
29			SP	SP	_	30		_	_
30	in	in	IN	IN	_	11	prep	_	_
31	his	his	PRP$	PRP$	_	32	poss	_	_
32	passion	passion	NN	NN	_	30	pobj	_	_
33	and	and	CC	CC	_	32	cc	_	_
34	youthful	youthful	JJ	JJ	_	35	amod	_	_
35	fervour	fervour	NN	NN	_	32	conj	_	_
36	he	he	PRP	PRP	_	37	nsubj	_	_
37	betook	betake	VBD	VBD	_	0	ROOT	_	_
38	himself	himself	PRP	PRP	_	37	dobj	_	_
39	to	to	IN	IN	_	37	prep	_	_
40	iambic	iambic	JJ	JJ	_	41	amod	_	_
41	verses	verse	NNS	NNS	_	39	pobj	_	_
42	and	and	CC	CC	_	37	cc	_	_
43	vented	vent	VBD	VBD	_	37	conj	_	_
44	much	much	RB	RB	_	45	advmod	_	_
45	injurious	injurious	JJ	JJ	_	46	amod	_	_
46	language	language	NN	NN	_	43	dobj	_	_
47	upon	upon	IN	IN	_	43	prep	_	_
48	Scipio	scipio	NNP	NNP	_	47	pobj	_	_
49	,	,	,	,	_	43	punct	_	_
50	employing	employ	VBG	VBG	_	43	advcl	_	_
51	the	the	DT	DT	_	52	det	_	_
52	bitterness	bitterness	NN	NN	_	50	dobj	_	_
53	of	of	IN	IN	_	52	prep	_	_
54	Archilochus	archilochus	NNP	NNP	_	53	pobj	_	_
55	,	,	,	,	_	43	punct	_	_
56	but	but	CC	CC	_	37	cc	_	_
57	dropping	drop	VBG	VBG	_	37	conj	_	_
58	his	his	PRP$	PRP$	_	60	poss	_	_
59	ungoverned	ungoverned	JJ	JJ	_	60	amod	_	_
60	licence	licence	NN	NN	_	57	dobj	_	_
61	and	and	CC	CC	_	60	cc	_	_
62	childish	childish	JJ	JJ	_	63	amod	_	_
63	manner	manner	NN	NN	_	60	conj	_	_
64	.	.	.	.	_	37	punct	_	_

1			SP	SP	_	2		_	_
2	He	he	PRP	PRP	_	3	nsubj	_	_
3	married	marry	VBD	VBD	_	0	ROOT	_	_
4	Atilia	atilia	NNP	NNP	_	3	dobj	_	_
5	,	,	,	,	_	4	punct	_	_
6	the	the	DT	DT	_	7	det	_	_
7	daughter	daughter	NN	NN	_	4	appos	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	Soranus	soranus	NNP	NNP	_	8	pobj	_	_
10	,	,	,	,	_	3	punct	_	_
11	and	and	CC	CC	_	3	cc	_	_
12	this	this	DT	DT	_	13	nsubj	_	_
13	was	be	VBD	VBD	_	3	conj	_	_
14	the	the	DT	DT	_	16	det	_	_
15	first	first	JJ	JJ	_	16	amod	_	_
16	woman	woman	NN	NN	_	13	attr	_	_
17	with	with	IN	IN	_	16	prep	_	_
18	whom	whom	WP	WP	_	17	pobj	_	_
19	he	he	PRP	PRP	_	20	nsubj	_	_
20	came	come	VBD	VBD	_	16	relcl	_	_
21	together	together	RB	RB	_	20	advmod	_	_
22	,	,	,	,	_	13	punct	_	_
23	but	but	CC	CC	_	13	cc	_	_
24	not	not	RB	RB	_	27	neg	_	_
25	the	the	DT	DT	_	27	det	_	_
26	only	only	JJ	JJ	_	27	amod	_	_
27	woman	woman	NN	NN	_	36	preconj	_	_
28	,	,	,	,	_	27	punct	_	_
29			SP	SP	_	30		_	_
30	like	like	IN	IN	_	27	prep	_	_
31	Laelius	laelius	NNP	NNP	_	30	pobj	_	_
32	the	the	DT	DT	_	33	det	_	_
33	companion	companion	NN	NN	_	27	conj	_	_
34	of	of	IN	IN	_	33	prep	_	_
35	Scipio	scipio	NNP	NNP	_	34	pobj	_	_
36	;	;	:	:	_	13	punct	_	_
37	for	for	IN	IN	_	39	prep	_	_
38	Laelius	laelius	NNP	NNP	_	37	pobj	_	_
39	was	be	VBD	VBD	_	13	conj	_	_
40	more	more	RBR	RBR	_	41	advmod	_	_
41	fortunate	fortunate	JJ	JJ	_	39	acomp	_	_
42	in	in	IN	IN	_	41	prep	_	_
43	having	have	VBG	VBG	_	44	aux	_	_
44	known	know	VBN	VBN	_	42	pcomp	_	_
45	during	during	IN	IN	_	44	prep	_	_
46	his	his	PRP$	PRP$	_	48	poss	_	_
47	long	long	JJ	JJ	_	48	amod	_	_
48	life	life	NN	NN	_	45	pobj	_	_
49	only	only	RB	RB	_	51	advmod	_	_
50	one	one	CD	CD	_	51	nummod	_	_
51	woman	woman	NN	NN	_	48	appos	_	_
52	and	and	CC	CC	_	39	cc	_	_
53	that	that	IN	IN	_	39	conj	_	_
54	his	his	PRP$	PRP$	_	55	poss	_	_
55	wife	wife	NN	NN	_	53	dative	_	_
56	.	.	.	.	_	13	punct	_	_

1			SP	SP	_	0	ROOT	_	_

