1	After	after	IN	IN	_	6	prep	_	_
2	taking	take	VBG	VBG	_	1	pcomp	_	_
3	the	the	DT	DT	_	4	det	_	_
4	bath	bath	NN	NN	_	2	dobj	_	_
5	he	he	PRP	PRP	_	6	nsubj	_	_
6	supped	sup	VBD	VBD	_	0	ROOT	_	_
7	in	in	RB	RB	_	6	prep	_	_
8	much	much	JJ	JJ	_	9	amod	_	_
9	company	company	NN	NN	_	7	pobj	_	_
10	,	,	,	,	_	6	punct	_	_
11	still	still	RB	RB	_	12	advmod	_	_
12	sitting	sit	VBG	VBG	_	6	advcl	_	_
13	as	as	IN	IN	_	17	mark	_	_
14	his	his	PRP$	PRP$	_	15	poss	_	_
15	fashion	fashion	NN	NN	_	17	nsubj	_	_
16	had	have	VBD	VBD	_	17	aux	_	_
17	been	be	VBN	VBN	_	12	advcl	_	_
18	since	since	IN	IN	_	17	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	battle	battle	NN	NN	_	18	pobj	_	_
21	,	,	,	,	_	12	punct	_	_
22	for	for	IN	IN	_	25	mark	_	_
23	he	he	PRP	PRP	_	25	nsubj	_	_
24	never	never	RB	RB	_	25	neg	_	_
25	reclined	recline	VBD	VBD	_	12	advcl	_	_
26	except	except	IN	IN	_	25	prep	_	_
27	when	when	WRB	WRB	_	30	advmod	_	_
28	he	he	PRP	PRP	_	30	nsubj	_	_
29	was	be	VBD	VBD	_	30	aux	_	_
30	sleeping	sleep	VBG	VBG	_	26	advcl	_	_
31	;	;	:	:	_	12	punct	_	_
32	and	and	CC	CC	_	34	cc	_	_
33	there	there	EX	EX	_	34	expl	_	_
34	were	be	VBD	VBD	_	6	conj	_	_
35	at	at	IN	IN	_	34	prep	_	_
36	supper	supper	NN	NN	_	35	pobj	_	_
37	with	with	IN	IN	_	34	prep	_	_
38	him	him	PRP	PRP	_	37	pobj	_	_
39	all	all	PDT	PDT	_	41	predet	_	_
40	his	his	PRP$	PRP$	_	41	poss	_	_
41	friends	friend	NNS	NNS	_	34	attr	_	_
42	and	and	CC	CC	_	41	cc	_	_
43	the	the	DT	DT	_	44	det	_	_
44	magistrates	magistrate	NNS	NNS	_	41	conj	_	_
45	of	of	IN	IN	_	44	prep	_	_
46	Utica	utica	NNP	NNP	_	45	pobj	_	_
47	.	.	.	.	_	34	punct	_	_

1			SP	SP	_	2		_	_
2	After	after	IN	IN	_	6	prep	_	_
3	supper	supper	NN	NN	_	2	pobj	_	_
4	the	the	DT	DT	_	5	det	_	_
5	drinking	drinking	NN	NN	_	6	nsubj	_	_
6	went	go	VBD	VBD	_	0	ROOT	_	_
7	on	on	RP	RP	_	6	prt	_	_
8	with	with	IN	IN	_	6	prep	_	_
9	much	much	JJ	JJ	_	10	amod	_	_
10	gaiety	gaiety	NN	NN	_	8	pobj	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	enjoyment	enjoyment	NN	NN	_	10	conj	_	_
13	,	,	,	,	_	12	punct	_	_
14	one	one	CD	CD	_	16	nummod	_	_
15	philosophical	philosophical	JJ	JJ	_	16	amod	_	_
16	subject	subject	NN	NN	_	6	advcl	_	_
17	after	after	IN	IN	_	16	prep	_	_
18	another	another	DT	DT	_	19	det	_	_
19	taking	take	VBG	VBG	_	17	pcomp	_	_
20	its	its	PRP$	PRP$	_	21	poss	_	_
21	turn	turn	NN	NN	_	19	dobj	_	_
22	,	,	,	,	_	19	punct	_	_
23	till	till	IN	IN	_	19	prep	_	_
24	at	at	IN	IN	_	25	advmod	_	_
25	last	last	RB	RB	_	19	advmod	_	_
26	the	the	DT	DT	_	27	det	_	_
27	enquiry	enquiry	NN	NN	_	28	nsubj	_	_
28	came	come	VBD	VBD	_	6	conj	_	_
29	round	round	RB	RB	_	28	advmod	_	_
30	to	to	IN	IN	_	28	prep	_	_
31	the	the	DT	DT	_	35	det	_	_
32	so	so	RB	RB	_	34	advmod	_	_
33	-	-	HYPH	HYPH	_	34	punct	_	_
34	called	call	VBN	VBN	_	35	amod	_	_
35	paradoxes	paradox	NNS	NNS	_	30	pobj	_	_
36	of	of	IN	IN	_	35	prep	_	_
37	the	the	DT	DT	_	38	det	_	_
38	Stoics	stoic	NNPS	NNPS	_	36	pobj	_	_
39	,	,	,	,	_	28	punct	_	_
40	that	that	IN	IN	_	45	mark	_	_
41	the	the	DT	DT	_	43	det	_	_
42	good	good	JJ	JJ	_	43	amod	_	_
43	man	man	NN	NN	_	45	nsubj	_	_
44	alone	alone	RB	RB	_	43	advmod	_	_
45	is	be	VBZ	VBZ	_	28	ccomp	_	_
46	free	free	JJ	JJ	_	45	acomp	_	_
47	,	,	,	,	_	45	punct	_	_
48	and	and	CC	CC	_	45	cc	_	_
49	that	that	IN	IN	_	53	mark	_	_
50	all	all	PDT	PDT	_	52	predet	_	_
51	the	the	DT	DT	_	52	det	_	_
52	bad	bad	JJ	JJ	_	53	acomp	_	_
53	are	be	VBP	VBP	_	45	conj	_	_
54	slaves	slave	NNS	NNS	_	53	attr	_	_
55	.	.	.	.	_	28	punct	_	_

1			SP	SP	_	2		_	_
2	Hereupon	hereupon	NNP	NNP	_	6	amod	_	_
3	the	the	DT	DT	_	4	det	_	_
4	Peripatetic	peripatetic	NNP	NNP	_	6	amod	_	_
5	making	making	NN	NN	_	6	compound	_	_
6	objections	objection	NNS	NNS	_	14	nsubj	_	_
7	,	,	,	,	_	11	punct	_	_
8	as	as	IN	IN	_	11	mark	_	_
9	one	one	PRP	PRP	_	11	nsubj	_	_
10	might	may	MD	MD	_	11	aux	_	_
11	expect	expect	VB	VB	_	14	advcl	_	_
12	,	,	,	,	_	14	punct	_	_
13	Cato	cato	NNP	NNP	_	14	nsubj	_	_
14	broke	break	VBD	VBD	_	0	ROOT	_	_
15	in	in	RP	RP	_	14	prt	_	_
16	with	with	IN	IN	_	14	prep	_	_
17	great	great	JJ	JJ	_	18	amod	_	_
18	vehemence	vehemence	NN	NN	_	16	pobj	_	_
19	,	,	,	,	_	14	punct	_	_
20	and	and	CC	CC	_	14	cc	_	_
21	with	with	IN	IN	_	28	prep	_	_
22	a	a	DT	DT	_	24	det	_	_
23	loud	loud	JJ	JJ	_	24	amod	_	_
24	tone	tone	NN	NN	_	21	pobj	_	_
25	and	and	CC	CC	_	24	cc	_	_
26	harsh	harsh	JJ	JJ	_	27	amod	_	_
27	voice	voice	NN	NN	_	24	conj	_	_
28	maintained	maintain	VBD	VBD	_	14	conj	_	_
29	his	his	PRP$	PRP$	_	30	poss	_	_
30	discourse	discourse	NN	NN	_	28	dobj	_	_
31	at	at	IN	IN	_	28	prep	_	_
32	great	great	JJ	JJ	_	33	amod	_	_
33	length	length	NN	NN	_	31	pobj	_	_
34	,	,	,	,	_	28	punct	_	_
35	and	and	CC	CC	_	28	cc	_	_
36	displayed	display	VBD	VBD	_	28	conj	_	_
37	wonderful	wonderful	JJ	JJ	_	38	amod	_	_
38	energy	energy	NN	NN	_	36	dobj	_	_
39	,	,	,	,	_	28	punct	_	_
40	so	so	IN	IN	_	44	mark	_	_
41	that	that	IN	IN	_	44	mark	_	_
42	no	no	DT	DT	_	43	det	_	_
43	one	one	NN	NN	_	44	nsubj	_	_
44	failed	fail	VBD	VBD	_	14	advcl	_	_
45	to	to	TO	TO	_	46	aux	_	_
46	observe	observe	VB	VB	_	44	xcomp	_	_
47	that	that	IN	IN	_	50	mark	_	_
48	he	he	PRP	PRP	_	50	nsubj	_	_
49	had	have	VBD	VBD	_	50	aux	_	_
50	resolved	resolve	VBN	VBN	_	46	ccomp	_	_
51	to	to	TO	TO	_	52	aux	_	_
52	end	end	VB	VB	_	50	advcl	_	_
53	his	his	PRP$	PRP$	_	54	poss	_	_
54	life	life	NN	NN	_	52	dobj	_	_
55	and	and	CC	CC	_	52	cc	_	_
56	relieve	relieve	VB	VB	_	52	conj	_	_
57	himself	himself	PRP	PRP	_	56	dobj	_	_
58	from	from	IN	IN	_	56	prep	_	_
59	present	present	JJ	JJ	_	60	amod	_	_
60	troubles	trouble	NNS	NNS	_	58	pobj	_	_
61	.	.	.	.	_	14	punct	_	_

1			SP	SP	_	2		_	_
2	Wherefore	wherefore	NNP	NNP	_	36	nsubj	_	_
3	as	as	IN	IN	_	5	mark	_	_
4	there	there	EX	EX	_	5	expl	_	_
5	was	be	VBD	VBD	_	36	advcl	_	_
6	silence	silence	NN	NN	_	5	attr	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	depression	depression	NN	NN	_	6	conj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	spirits	spirit	NNS	NNS	_	9	pobj	_	_
11	among	among	IN	IN	_	5	prep	_	_
12	all	all	PDT	PDT	_	14	predet	_	_
13	the	the	DT	DT	_	14	det	_	_
14	company	company	NN	NN	_	11	pobj	_	_
15	,	,	,	,	_	5	punct	_	_
16	after	after	IN	IN	_	19	mark	_	_
17	he	he	PRP	PRP	_	19	nsubj	_	_
18	had	have	VBD	VBD	_	19	aux	_	_
19	done	do	VBN	VBN	_	5	advcl	_	_
20	speaking	speak	VBG	VBG	_	19	xcomp	_	_
21	,	,	,	,	_	19	punct	_	_
22	with	with	IN	IN	_	19	prep	_	_
23	the	the	DT	DT	_	24	det	_	_
24	view	view	NN	NN	_	22	pobj	_	_
25	of	of	IN	IN	_	24	prep	_	_
26	cheering	cheer	VBG	VBG	_	25	pcomp	_	_
27	them	them	PRP	PRP	_	26	dobj	_	_
28	up	up	RP	RP	_	26	prt	_	_
29	and	and	CC	CC	_	26	cc	_	_
30	diverting	divert	VBG	VBG	_	26	conj	_	_
31	their	their	PRP$	PRP$	_	32	poss	_	_
32	suspicions	suspicion	NNS	NNS	_	30	dobj	_	_
33	,	,	,	,	_	36	punct	_	_
34	Cato	cato	NNP	NNP	_	36	nsubj	_	_
35	again	again	RB	RB	_	36	advmod	_	_
36	begun	begin	VBD	VBD	_	0	ROOT	_	_
37	to	to	TO	TO	_	38	aux	_	_
38	put	put	VB	VB	_	36	xcomp	_	_
39	questions	question	NNS	NNS	_	38	dobj	_	_
40	and	and	CC	CC	_	38	cc	_	_
41	to	to	TO	TO	_	42	aux	_	_
42	express	express	VB	VB	_	38	conj	_	_
43	anxiety	anxiety	NN	NN	_	42	dobj	_	_
44	about	about	IN	IN	_	43	prep	_	_
45	the	the	DT	DT	_	46	det	_	_
46	state	state	NN	NN	_	44	pobj	_	_
47	of	of	IN	IN	_	46	prep	_	_
48	affairs	affair	NNS	NNS	_	47	pobj	_	_
49	,	,	,	,	_	42	punct	_	_
50	and	and	CC	CC	_	36	cc	_	_
51	his	his	PRP$	PRP$	_	52	poss	_	_
52	fears	fear	NNS	NNS	_	36	dobj	_	_
53	for	for	IN	IN	_	52	prep	_	_
54	those	those	DT	DT	_	53	pobj	_	_
55	who	who	WP	WP	_	57	nsubj	_	_
56	had	have	VBD	VBD	_	57	aux	_	_
57	sailed	sail	VBN	VBN	_	54	relcl	_	_
58	away	away	RB	RB	_	57	advmod	_	_
59	,	,	,	,	_	52	punct	_	_
60	and	and	CC	CC	_	36	cc	_	_
61	also	also	RB	RB	_	60	advmod	_	_
62	for	for	IN	IN	_	36	prep	_	_
63	those	those	DT	DT	_	62	pobj	_	_
64	who	who	WP	WP	_	66	nsubj	_	_
65	were	be	VBD	VBD	_	66	aux	_	_
66	going	go	VBG	VBG	_	63	relcl	_	_
67	through	through	IN	IN	_	66	prep	_	_
68	a	a	DT	DT	_	69	det	_	_
69	waterless	waterless	NN	NN	_	67	pobj	_	_
70	and	and	CC	CC	_	69	cc	_	_
71	barbarian	barbarian	JJ	JJ	_	72	amod	_	_
72	desert	desert	NN	NN	_	69	conj	_	_
73	.	.	.	.	_	36	punct	_	_

1			SP	SP	_	0	ROOT	_	_

