1	When	when	WRB	WRB	_	27	advmod	_	_
2	Lucius	lucius	NNP	NNP	_	3	compound	_	_
3	Caaesar	caaesar	NNP	NNP	_	27	nsubj	_	_
4	,	,	,	,	_	3	punct	_	_
5	who	who	WP	WP	_	6	nsubj	_	_
6	was	be	VBD	VBD	_	3	relcl	_	_
7	a	a	DT	DT	_	8	det	_	_
8	kinsman	kinsman	NN	NN	_	6	attr	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	Caesar	caesar	NNP	NNP	_	9	pobj	_	_
11	,	,	,	,	_	3	punct	_	_
12	and	and	CC	CC	_	3	cc	_	_
13	about	about	RB	RB	_	3	conj	_	_
14	to	to	TO	TO	_	15	aux	_	_
15	go	go	VB	VB	_	13	xcomp	_	_
16	to	to	IN	IN	_	15	prep	_	_
17	him	him	PRP	PRP	_	16	pobj	_	_
18	as	as	IN	IN	_	15	prep	_	_
19	ambassador	ambassador	NN	NN	_	18	pobj	_	_
20	on	on	IN	IN	_	19	prep	_	_
21	behalf	behalf	NN	NN	_	20	pobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	the	the	DT	DT	_	25	det	_	_
24	three	three	CD	CD	_	25	compound	_	_
25	hundred	hundred	CD	CD	_	22	pobj	_	_
26	,	,	,	,	_	27	punct	_	_
27	urged	urge	VBD	VBD	_	82	advcl	_	_
28	Cato	cato	NNP	NNP	_	27	dobj	_	_
29	to	to	TO	TO	_	30	aux	_	_
30	help	help	VB	VB	_	27	xcomp	_	_
31	him	him	PRP	PRP	_	30	dobj	_	_
32	in	in	IN	IN	_	30	prep	_	_
33	devising	devise	VBG	VBG	_	32	pcomp	_	_
34	some	some	DT	DT	_	36	det	_	_
35	plausible	plausible	JJ	JJ	_	36	amod	_	_
36	speech	speech	NN	NN	_	33	dobj	_	_
37	which	which	WDT	WDT	_	40	dobj	_	_
38	he	he	PRP	PRP	_	40	nsubj	_	_
39	should	should	MD	MD	_	40	aux	_	_
40	employ	employ	VB	VB	_	36	relcl	_	_
41	on	on	IN	IN	_	40	prep	_	_
42	behalf	behalf	NN	NN	_	41	pobj	_	_
43	of	of	IN	IN	_	42	prep	_	_
44	the	the	DT	DT	_	46	det	_	_
45	three	three	CD	CD	_	46	compound	_	_
46	hundred	hundred	CD	CD	_	43	pobj	_	_
47	,	,	,	,	_	27	punct	_	_
48	"	"	''	''	_	27	punct	_	_
49	for	for	IN	IN	_	27	prep	_	_
50	on	on	IN	IN	_	27	prep	_	_
51	thy	thy	PRP$	PRP$	_	52	poss	_	_
52	behalf	behalf	NN	NN	_	50	pobj	_	_
53	,	,	,	,	_	56	punct	_	_
54	"	"	''	''	_	56	punct	_	_
55	he	he	PRP	PRP	_	56	nsubj	_	_
56	continued	continue	VBD	VBD	_	61	parataxis	_	_
57	,	,	,	,	_	56	punct	_	_
58	"	"	``	``	_	61	punct	_	_
59	it	it	PRP	PRP	_	61	nsubj	_	_
60	is	be	VBZ	VBZ	_	61	aux	_	_
61	becoming	become	VBG	VBG	_	27	advcl	_	_
62	for	for	IN	IN	_	65	mark	_	_
63	me	me	PRP	PRP	_	65	nsubj	_	_
64	to	to	TO	TO	_	65	aux	_	_
65	touch	touch	VB	VB	_	61	advcl	_	_
66	the	the	DT	DT	_	67	det	_	_
67	hands	hand	NNS	NNS	_	65	dobj	_	_
68	and	and	CC	CC	_	65	cc	_	_
69	to	to	TO	TO	_	70	aux	_	_
70	fall	fall	VB	VB	_	65	conj	_	_
71	down	down	RP	RP	_	70	prt	_	_
72	at	at	IN	IN	_	70	prep	_	_
73	the	the	DT	DT	_	74	det	_	_
74	knees	knee	NNS	NNS	_	72	pobj	_	_
75	of	of	IN	IN	_	74	prep	_	_
76	Caesar	caesar	NNP	NNP	_	75	pobj	_	_
77	,	,	,	,	_	82	punct	_	_
78	"	"	``	``	_	82	punct	_	_
79	Cato	cato	NNP	NNP	_	82	nsubj	_	_
80	would	would	MD	MD	_	82	aux	_	_
81	not	not	RB	RB	_	82	neg	_	_
82	allow	allow	VB	VB	_	0	ROOT	_	_
83	him	him	PRP	PRP	_	85	nsubj	_	_
84	to	to	TO	TO	_	85	aux	_	_
85	do	do	VB	VB	_	82	ccomp	_	_
86	this	this	DT	DT	_	85	dobj	_	_
87	,	,	,	,	_	82	punct	_	_
88	and	and	CC	CC	_	82	cc	_	_
89	said	say	VBD	VBD	_	82	conj	_	_
90	,	,	,	,	_	89	punct	_	_
91	"	"	``	``	_	89	punct	_	_
92	For	for	IN	IN	_	109	prep	_	_
93	my	my	PRP$	PRP$	_	94	poss	_	_
94	part	part	NN	NN	_	92	pobj	_	_
95	,	,	,	,	_	109	punct	_	_
96	if	if	IN	IN	_	98	mark	_	_
97	I	i	PRP	PRP	_	98	nsubj	_	_
98	wished	wish	VBD	VBD	_	109	advcl	_	_
99	to	to	TO	TO	_	100	aux	_	_
100	save	save	VB	VB	_	98	xcomp	_	_
101	my	my	PRP$	PRP$	_	102	poss	_	_
102	life	life	NN	NN	_	100	dobj	_	_
103	by	by	IN	IN	_	100	prep	_	_
104	Caesar	caesar	NNP	NNP	_	106	poss	_	_
105	's	's	POS	POS	_	104	case	_	_
106	favour	favour	NN	NN	_	103	pobj	_	_
107	,	,	,	,	_	109	punct	_	_
108	I	i	PRP	PRP	_	109	nsubj	_	_
109	ought	ought	MD	MD	_	89	ccomp	_	_
110	to	to	TO	TO	_	111	aux	_	_
111	go	go	VB	VB	_	109	xcomp	_	_
112	to	to	IN	IN	_	111	prep	_	_
113	him	him	PRP	PRP	_	112	pobj	_	_
114	myself	myself	PRP	PRP	_	113	appos	_	_
115	.	.	.	.	_	82	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	6	cc	_	_
3	I	i	PRP	PRP	_	6	nsubj	_	_
4	do	do	VBP	VBP	_	6	aux	_	_
5	not	not	RB	RB	_	6	neg	_	_
6	choose	choose	VB	VB	_	0	ROOT	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	thank	thank	VB	VB	_	6	xcomp	_	_
9	a	a	DT	DT	_	10	det	_	_
10	tyrant	tyrant	NN	NN	_	8	dobj	_	_
11	for	for	IN	IN	_	8	prep	_	_
12	his	his	PRP$	PRP$	_	14	poss	_	_
13	illegal	illegal	JJ	JJ	_	14	amod	_	_
14	acts	act	NNS	NNS	_	11	pobj	_	_
15	;	;	:	:	_	6	punct	_	_
16	and	and	CC	CC	_	6	cc	_	_
17	he	he	PRP	PRP	_	18	nsubj	_	_
18	acts	act	VBZ	VBZ	_	6	conj	_	_
19	illegally	illegally	RB	RB	_	18	advmod	_	_
20	in	in	IN	IN	_	18	prep	_	_
21	sparing	spar	VBG	VBG	_	20	pcomp	_	_
22	as	as	IN	IN	_	21	prep	_	_
23	master	master	NN	NN	_	22	pobj	_	_
24	those	those	DT	DT	_	22	pobj	_	_
25	whom	whom	WP	WP	_	27	dobj	_	_
26	he	he	PRP	PRP	_	27	nsubj	_	_
27	has	have	VBZ	VBZ	_	24	relcl	_	_
28	no	no	RB	RB	_	29	det	_	_
29	right	right	JJ	JJ	_	24	conj	_	_
30	to	to	TO	TO	_	31	aux	_	_
31	lord	lord	VB	VB	_	29	acl	_	_
32	it	it	PRP	PRP	_	31	dobj	_	_
33	over	over	RB	RB	_	31	prep	_	_
34	.	.	.	.	_	6	punct	_	_

1			SP	SP	_	2		_	_
2	However	however	RB	RB	_	8	advmod	_	_
3	,	,	,	,	_	8	punct	_	_
4	if	if	IN	IN	_	6	mark	_	_
5	you	you	PRP	PRP	_	6	nsubj	_	_
6	please	please	UH	UH	_	8	intj	_	_
7	,	,	,	,	_	8	punct	_	_
8	let	let	VB	VB	_	0	ROOT	_	_
9	us	u	PRP	PRP	_	10	nsubj	_	_
10	consider	consider	VB	VB	_	8	ccomp	_	_
11	how	how	WRB	WRB	_	14	advmod	_	_
12	you	you	PRP	PRP	_	14	nsubj	_	_
13	shall	shall	MD	MD	_	14	aux	_	_
14	get	get	VB	VB	_	10	ccomp	_	_
15	pardon	pardon	NN	NN	_	14	dobj	_	_
16	for	for	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	19	det	_	_
18	three	three	CD	CD	_	19	compound	_	_
19	hundred	hundred	CD	CD	_	16	pobj	_	_
20	.	.	.	.	_	8	punct	_	_
21	"	"	''	''	_	8	punct	_	_

1			SP	SP	_	2		_	_
2	After	after	IN	IN	_	10	prep	_	_
3	talking	talk	VBG	VBG	_	2	pcomp	_	_
4	with	with	IN	IN	_	3	prep	_	_
5	Lucius	lucius	NNP	NNP	_	4	pobj	_	_
6	on	on	IN	IN	_	3	prep	_	_
7	this	this	DT	DT	_	8	det	_	_
8	matter	matter	NN	NN	_	6	pobj	_	_
9	he	he	PRP	PRP	_	10	nsubj	_	_
10	presented	present	VBD	VBD	_	68	advcl	_	_
11	his	his	PRP$	PRP$	_	12	poss	_	_
12	son	son	NN	NN	_	10	dobj	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	his	his	PRP$	PRP$	_	15	poss	_	_
15	friends	friend	NNS	NNS	_	12	conj	_	_
16	to	to	IN	IN	_	10	prep	_	_
17	him	him	PRP	PRP	_	16	pobj	_	_
18	as	as	IN	IN	_	21	mark	_	_
19	he	he	PRP	PRP	_	21	nsubj	_	_
20	was	be	VBD	VBD	_	21	aux	_	_
21	departing	depart	VBG	VBG	_	10	advcl	_	_
22	,	,	,	,	_	21	punct	_	_
23	and	and	CC	CC	_	21	cc	_	_
24	after	after	IN	IN	_	10	prep	_	_
25	accompanying	accompany	VBG	VBG	_	24	pcomp	_	_
26	him	him	PRP	PRP	_	25	dative	_	_
27	some	some	DT	DT	_	28	det	_	_
28	distance	distance	NN	NN	_	25	dobj	_	_
29	and	and	CC	CC	_	25	cc	_	_
30	taking	take	VBG	VBG	_	25	conj	_	_
31	leave	leave	NN	NN	_	30	dobj	_	_
32	of	of	IN	IN	_	31	prep	_	_
33	him	him	PRP	PRP	_	32	pobj	_	_
34	he	he	PRP	PRP	_	35	nsubj	_	_
35	returned	return	VBD	VBD	_	10	advcl	_	_
36	home	home	RB	RB	_	35	advmod	_	_
37	,	,	,	,	_	35	punct	_	_
38	and	and	CC	CC	_	35	cc	_	_
39	then	then	RB	RB	_	40	advmod	_	_
40	calling	call	VBG	VBG	_	10	advcl	_	_
41	together	together	RB	RB	_	40	advmod	_	_
42	his	his	PRP$	PRP$	_	43	poss	_	_
43	son	son	NN	NN	_	40	dobj	_	_
44	and	and	CC	CC	_	43	cc	_	_
45	his	his	PRP$	PRP$	_	46	poss	_	_
46	friends	friend	NNS	NNS	_	43	conj	_	_
47	he	he	PRP	PRP	_	48	nsubj	_	_
48	spoke	speak	VBD	VBD	_	10	conj	_	_
49	on	on	IN	IN	_	48	prep	_	_
50	many	many	JJ	JJ	_	51	amod	_	_
51	subjects	subject	NNS	NNS	_	49	pobj	_	_
52	,	,	,	,	_	56	punct	_	_
53	among	among	IN	IN	_	56	prep	_	_
54	which	which	WDT	WDT	_	53	pobj	_	_
55	he	he	PRP	PRP	_	56	nsubj	_	_
56	forbade	forbid	VBD	VBD	_	0	ROOT	_	_
57	his	his	PRP$	PRP$	_	58	poss	_	_
58	son	son	NN	NN	_	56	dobj	_	_
59	to	to	TO	TO	_	60	aux	_	_
60	meddle	meddle	VB	VB	_	56	xcomp	_	_
61	in	in	IN	IN	_	60	prep	_	_
62	political	political	JJ	JJ	_	63	amod	_	_
63	matters	matter	NNS	NNS	_	61	pobj	_	_
64	,	,	,	,	_	60	punct	_	_
65	for	for	IN	IN	_	60	prep	_	_
66	,	,	,	,	_	68	punct	_	_
67	he	he	PRP	PRP	_	68	nsubj	_	_
68	said	say	VBD	VBD	_	0	ROOT	_	_
69	,	,	,	,	_	68	punct	_	_
70	circumstances	circumstance	NNS	NNS	_	73	nsubj	_	_
71	no	no	RB	RB	_	72	neg	_	_
72	longer	longer	RBR	RBR	_	73	advmod	_	_
73	allowed	allow	VBD	VBD	_	68	ccomp	_	_
74	him	him	PRP	PRP	_	76	nsubj	_	_
75	to	to	TO	TO	_	76	aux	_	_
76	act	act	VB	VB	_	73	ccomp	_	_
77	as	as	IN	IN	_	78	mark	_	_
78	befitted	befit	VBN	VBN	_	76	advcl	_	_
79	a	a	DT	DT	_	80	det	_	_
80	Cato	cato	NNP	NNP	_	76	dobj	_	_
81	,	,	,	,	_	76	punct	_	_
82	and	and	CC	CC	_	76	cc	_	_
83	to	to	TO	TO	_	84	aux	_	_
84	act	act	VB	VB	_	76	conj	_	_
85	otherwise	otherwise	RB	RB	_	86	advmod	_	_
86	was	be	VBD	VBD	_	68	conj	_	_
87	base	base	NN	NN	_	86	attr	_	_
88	.	.	.	.	_	68	punct	_	_

1			SP	SP	_	2		_	_
2	At	at	IN	IN	_	5	prep	_	_
3	evening	evening	NN	NN	_	2	pobj	_	_
4	he	he	PRP	PRP	_	5	nsubj	_	_
5	went	go	VBD	VBD	_	0	ROOT	_	_
6	to	to	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	bath	bath	NN	NN	_	6	pobj	_	_
9	.	.	.	.	_	5	punct	_	_

1			SP	SP	_	2		_	_
2	While	while	IN	IN	_	5	mark	_	_
3	he	he	PRP	PRP	_	5	nsubj	_	_
4	was	be	VBD	VBD	_	5	aux	_	_
5	bathing	bath	VBG	VBG	_	8	advcl	_	_
6	,	,	,	,	_	8	punct	_	_
7	he	he	PRP	PRP	_	8	nsubj	_	_
8	remembered	remember	VBD	VBD	_	0	ROOT	_	_
9	Statyllius	statyllius	NNP	NNP	_	8	dobj	_	_
10	,	,	,	,	_	9	punct	_	_
11	and	and	CC	CC	_	8	cc	_	_
12	calling	call	VBG	VBG	_	8	conj	_	_
13	out	out	RP	RP	_	12	prt	_	_
14	aloud	aloud	RB	RB	_	12	advmod	_	_
15	he	he	PRP	PRP	_	16	nsubj	_	_
16	said	say	VBD	VBD	_	0	ROOT	_	_
17	,	,	,	,	_	16	punct	_	_
18	"	"	``	``	_	16	punct	_	_
19	Apollonides	apollonides	NNS	NNS	_	23	npadvmod	_	_
20	,	,	,	,	_	23	punct	_	_
21	have	have	VBP	VBP	_	23	aux	_	_
22	you	you	PRP	PRP	_	23	nsubj	_	_
23	sent	send	VBN	VBN	_	16	ccomp	_	_
24	Statyllius	statyllius	NNP	NNP	_	23	dobj	_	_
25	away	away	RB	RB	_	23	advmod	_	_
26	,	,	,	,	_	23	punct	_	_
27	and	and	CC	CC	_	23	cc	_	_
28	brought	bring	VBD	VBD	_	23	conj	_	_
29	him	him	PRP	PRP	_	28	dobj	_	_
30	down	down	RP	RP	_	28	prt	_	_
31	from	from	IN	IN	_	28	prep	_	_
32	his	his	PRP$	PRP$	_	34	poss	_	_
33	stubborn	stubborn	JJ	JJ	_	34	amod	_	_
34	temper	temper	NN	NN	_	31	pobj	_	_
35	,	,	,	,	_	28	punct	_	_
36	and	and	CC	CC	_	28	cc	_	_
37	has	have	VBZ	VBZ	_	40	aux	_	_
38	the	the	DT	DT	_	39	det	_	_
39	man	man	NN	NN	_	40	nsubj	_	_
40	gone	go	VBN	VBN	_	28	conj	_	_
41	without	without	IN	IN	_	40	prep	_	_
42	even	even	RB	RB	_	43	advmod	_	_
43	taking	take	VBG	VBG	_	41	pcomp	_	_
44	leave	leave	NN	NN	_	43	dobj	_	_
45	of	of	IN	IN	_	44	prep	_	_
46	us	u	PRP	PRP	_	45	pobj	_	_
47	?	?	.	.	_	16	punct	_	_
48	"	"	''	''	_	16	punct	_	_

1	"	"	``	``	_	7	punct	_	_
2	By	by	IN	IN	_	7	prep	_	_
3	no	no	DT	DT	_	4	det	_	_
4	means	mean	NN	NN	_	2	pobj	_	_
5	,	,	,	,	_	7	punct	_	_
6	"	"	''	''	_	7	punct	_	_
7	replied	reply	VBD	VBD	_	0	ROOT	_	_
8	Apollonides	apollonides	NNP	NNP	_	7	nsubj	_	_
9	,	,	,	,	_	7	punct	_	_
10	"	"	``	``	_	7	punct	_	_
11	though	though	IN	IN	_	13	mark	_	_
12	we	we	PRP	PRP	_	13	nsubj	_	_
13	said	say	VBD	VBD	_	7	advcl	_	_
14	much	much	JJ	JJ	_	13	dobj	_	_
15	to	to	IN	IN	_	13	prep	_	_
16	him	him	PRP	PRP	_	15	pobj	_	_
17	,	,	,	,	_	7	punct	_	_
18	but	but	CC	CC	_	7	cc	_	_
19	he	he	PRP	PRP	_	20	nsubj	_	_
20	is	be	VBZ	VBZ	_	7	conj	_	_
21	lofty	lofty	JJ	JJ	_	20	acomp	_	_
22	and	and	CC	CC	_	21	cc	_	_
23	immovable	immovable	JJ	JJ	_	21	conj	_	_
24	and	and	CC	CC	_	20	cc	_	_
25	says	say	VBZ	VBZ	_	20	conj	_	_
26	he	he	PRP	PRP	_	28	nsubj	_	_
27	will	will	MD	MD	_	28	aux	_	_
28	stay	stay	VB	VB	_	25	ccomp	_	_
29	and	and	CC	CC	_	28	cc	_	_
30	do	do	VB	VB	_	28	conj	_	_
31	whatever	whatever	WDT	WDT	_	33	dobj	_	_
32	you	you	PRP	PRP	_	33	nsubj	_	_
33	do	do	VBP	VBP	_	30	ccomp	_	_
34	.	.	.	.	_	20	punct	_	_
35	"	"	''	''	_	7	punct	_	_

1			SP	SP	_	2		_	_
2	On	on	IN	IN	_	5	prep	_	_
3	this	this	DT	DT	_	2	pobj	_	_
4	they	they	PRP	PRP	_	5	nsubj	_	_
5	say	say	VBP	VBP	_	0	ROOT	_	_
6	that	that	IN	IN	_	8	mark	_	_
7	Cato	cato	NNP	NNP	_	8	nsubj	_	_
8	smiled	smile	VBD	VBD	_	5	ccomp	_	_
9	and	and	CC	CC	_	8	cc	_	_
10	replied	reply	VBD	VBD	_	8	conj	_	_
11	,	,	,	,	_	10	punct	_	_
12	"	"	``	``	_	10	punct	_	_
13	Well	well	UH	UH	_	19	intj	_	_
14	,	,	,	,	_	19	punct	_	_
15	this	this	DT	DT	_	19	nsubjpass	_	_
16	will	will	MD	MD	_	19	aux	_	_
17	soon	soon	RB	RB	_	19	advmod	_	_
18	be	be	VB	VB	_	19	auxpass	_	_
19	shown	show	VBN	VBN	_	10	ccomp	_	_
20	.	.	.	.	_	5	punct	_	_
21	"	"	''	''	_	5	punct	_	_

1			SP	SP	_	0	ROOT	_	_

