1	Though	though	IN	IN	_	3	mark	_	_
2	many	many	JJ	JJ	_	3	nsubj	_	_
3	invited	invite	VBD	VBD	_	12	advcl	_	_
4	him	him	PRP	PRP	_	3	dobj	_	_
5	to	to	IN	IN	_	3	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	tribuneship	tribuneship	NN	NN	_	5	pobj	_	_
8	,	,	,	,	_	12	punct	_	_
9	he	he	PRP	PRP	_	12	nsubj	_	_
10	did	do	VBD	VBD	_	12	aux	_	_
11	not	not	RB	RB	_	12	neg	_	_
12	think	think	VB	VB	_	0	ROOT	_	_
13	it	it	PRP	PRP	_	16	nsubj	_	_
14	well	well	RB	RB	_	16	advmod	_	_
15	to	to	TO	TO	_	16	aux	_	_
16	expend	expend	VB	VB	_	12	ccomp	_	_
17	the	the	DT	DT	_	18	det	_	_
18	power	power	NN	NN	_	16	dobj	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	a	a	DT	DT	_	22	det	_	_
21	great	great	JJ	JJ	_	22	amod	_	_
22	office	office	NN	NN	_	19	pobj	_	_
23	and	and	CC	CC	_	22	cc	_	_
24	magistracy	magistracy	NN	NN	_	22	conj	_	_
25	,	,	,	,	_	24	punct	_	_
26	no	no	DT	DT	_	27	advmod	_	_
27	more	more	JJR	JJR	_	16	advmod	_	_
28	than	than	IN	IN	_	27	prep	_	_
29	that	that	DT	DT	_	28	pobj	_	_
30	of	of	IN	IN	_	29	prep	_	_
31	a	a	DT	DT	_	33	det	_	_
32	strong	strong	JJ	JJ	_	33	amod	_	_
33	medicine	medicine	NN	NN	_	30	pobj	_	_
34	,	,	,	,	_	33	punct	_	_
35	on	on	IN	IN	_	33	prep	_	_
36	matters	matter	NNS	NNS	_	35	pobj	_	_
37	wherein	wherein	WRB	WRB	_	41	advmod	_	_
38	it	it	PRP	PRP	_	41	nsubjpass	_	_
39	was	be	VBD	VBD	_	41	auxpass	_	_
40	not	not	RB	RB	_	41	neg	_	_
41	required	require	VBN	VBN	_	36	relcl	_	_
42	.	.	.	.	_	12	punct	_	_

1			SP	SP	_	2		_	_
2	At	at	IN	IN	_	8	prep	_	_
3	the	the	DT	DT	_	5	det	_	_
4	same	same	JJ	JJ	_	5	amod	_	_
5	time	time	NN	NN	_	2	pobj	_	_
6	as	as	IN	IN	_	8	advmod	_	_
7	he	he	PRP	PRP	_	8	nsubj	_	_
8	had	have	VBD	VBD	_	15	advcl	_	_
9	leisure	leisure	NN	NN	_	8	dobj	_	_
10	from	from	IN	IN	_	9	prep	_	_
11	public	public	JJ	JJ	_	12	amod	_	_
12	affairs	affair	NNS	NNS	_	10	pobj	_	_
13	,	,	,	,	_	15	punct	_	_
14	he	he	PRP	PRP	_	15	nsubj	_	_
15	took	take	VBD	VBD	_	35	ccomp	_	_
16	books	book	NNS	NNS	_	15	dobj	_	_
17	and	and	CC	CC	_	16	cc	_	_
18	philosophers	philosopher	NNS	NNS	_	16	conj	_	_
19	with	with	IN	IN	_	15	prep	_	_
20	him	him	PRP	PRP	_	19	pobj	_	_
21	and	and	CC	CC	_	15	cc	_	_
22	set	set	VBN	VBN	_	15	conj	_	_
23	out	out	RP	RP	_	22	prt	_	_
24	for	for	IN	IN	_	22	prep	_	_
25	Lucania	lucania	NNP	NNP	_	24	pobj	_	_
26	,	,	,	,	_	22	punct	_	_
27	for	for	IN	IN	_	29	prep	_	_
28	he	he	PRP	PRP	_	29	nsubj	_	_
29	had	have	VBD	VBD	_	15	conj	_	_
30	lands	land	NNS	NNS	_	29	dobj	_	_
31	there	there	RB	RB	_	35	expl	_	_
32	on	on	IN	IN	_	35	prep	_	_
33	which	which	WDT	WDT	_	32	pobj	_	_
34	there	there	EX	EX	_	35	expl	_	_
35	was	be	VBD	VBD	_	0	ROOT	_	_
36	no	no	DT	DT	_	38	det	_	_
37	unseemly	unseemly	JJ	JJ	_	38	amod	_	_
38	residence	residence	NN	NN	_	35	attr	_	_
39	.	.	.	.	_	35	punct	_	_

1			SP	SP	_	2		_	_
2	On	on	IN	IN	_	6	prep	_	_
3	the	the	DT	DT	_	4	det	_	_
4	road	road	NN	NN	_	2	pobj	_	_
5	he	he	PRP	PRP	_	6	nsubj	_	_
6	met	meet	VBD	VBD	_	38	advcl	_	_
7	with	with	IN	IN	_	6	prep	_	_
8	many	many	JJ	JJ	_	9	amod	_	_
9	beasts	beast	NNS	NNS	_	7	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	burden	burden	NN	NN	_	10	pobj	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	baggage	baggage	NN	NN	_	11	conj	_	_
14	and	and	CC	CC	_	13	cc	_	_
15	slaves	slave	NNS	NNS	_	13	conj	_	_
16	,	,	,	,	_	15	punct	_	_
17	and	and	CC	CC	_	9	cc	_	_
18	learning	learn	VBG	VBG	_	6	advcl	_	_
19	that	that	IN	IN	_	23	mark	_	_
20	Nepos	nepos	NNP	NNP	_	21	compound	_	_
21	Metellus	metellus	NNP	NNP	_	23	nsubj	_	_
22	was	be	VBD	VBD	_	23	aux	_	_
23	returning	return	VBG	VBG	_	18	ccomp	_	_
24	to	to	IN	IN	_	23	prep	_	_
25	Rome	rome	NNP	NNP	_	24	pobj	_	_
26	for	for	IN	IN	_	23	prep	_	_
27	the	the	DT	DT	_	28	det	_	_
28	purpose	purpose	NN	NN	_	26	pobj	_	_
29	of	of	IN	IN	_	28	prep	_	_
30	being	be	VBG	VBG	_	29	pcomp	_	_
31	a	a	DT	DT	_	32	det	_	_
32	candidate	candidate	NN	NN	_	30	attr	_	_
33	for	for	IN	IN	_	32	prep	_	_
34	the	the	DT	DT	_	35	det	_	_
35	tribuneship	tribuneship	NN	NN	_	33	pobj	_	_
36	,	,	,	,	_	38	punct	_	_
37	he	he	PRP	PRP	_	38	nsubj	_	_
38	halted	halt	VBD	VBD	_	0	ROOT	_	_
39	without	without	IN	IN	_	38	prep	_	_
40	speaking	speak	VBG	VBG	_	39	pcomp	_	_
41	,	,	,	,	_	38	punct	_	_
42	and	and	CC	CC	_	38	cc	_	_
43	after	after	IN	IN	_	47	mark	_	_
44	a	a	DT	DT	_	46	det	_	_
45	short	short	JJ	JJ	_	46	amod	_	_
46	interval	interval	NN	NN	_	47	nsubj	_	_
47	ordered	order	VBD	VBD	_	38	conj	_	_
48	his	his	PRP$	PRP$	_	49	poss	_	_
49	people	people	NNS	NNS	_	47	dobj	_	_
50	to	to	TO	TO	_	51	aux	_	_
51	turn	turn	VB	VB	_	47	xcomp	_	_
52	back	back	RB	RB	_	51	advmod	_	_
53	.	.	.	.	_	38	punct	_	_

1			SP	SP	_	2		_	_
2	His	his	PRP$	PRP$	_	3	poss	_	_
3	friends	friend	NNS	NNS	_	4	nsubj	_	_
4	wondering	wonder	VBG	VBG	_	0	ROOT	_	_
5	at	at	IN	IN	_	4	prep	_	_
6	this	this	DT	DT	_	5	pobj	_	_
7	,	,	,	,	_	9	punct	_	_
8	he	he	PRP	PRP	_	9	nsubj	_	_
9	said	say	VBD	VBD	_	4	parataxis	_	_
10	,	,	,	,	_	9	punct	_	_
11	"	"	``	``	_	9	punct	_	_
12	Do	do	VBP	VBP	_	15	aux	_	_
13	n't	not	RB	RB	_	15	neg	_	_
14	you	you	PRP	PRP	_	15	nsubj	_	_
15	know	know	VBP	VBP	_	9	ccomp	_	_
16	that	that	IN	IN	_	21	mark	_	_
17	even	even	RB	RB	_	18	advmod	_	_
18	of	of	IN	IN	_	21	prep	_	_
19	himself	himself	PRP	PRP	_	18	pobj	_	_
20	Metellus	metellus	NNP	NNP	_	21	nsubj	_	_
21	is	be	VBZ	VBZ	_	15	ccomp	_	_
22	a	a	DT	DT	_	24	det	_	_
23	formidable	formidable	JJ	JJ	_	24	amod	_	_
24	man	man	NN	NN	_	21	attr	_	_
25	by	by	IN	IN	_	24	prep	_	_
26	reason	reason	NN	NN	_	25	pobj	_	_
27	of	of	IN	IN	_	26	prep	_	_
28	his	his	PRP$	PRP$	_	29	poss	_	_
29	violence	violence	NN	NN	_	27	pobj	_	_
30	;	;	:	:	_	15	punct	_	_
31	and	and	CC	CC	_	15	cc	_	_
32	now	now	RB	RB	_	45	advmod	_	_
33	that	that	IN	IN	_	36	mark	_	_
34	he	he	PRP	PRP	_	36	nsubj	_	_
35	has	have	VBZ	VBZ	_	36	aux	_	_
36	come	come	VBN	VBN	_	32	ccomp	_	_
37	upon	upon	IN	IN	_	36	prep	_	_
38	the	the	DT	DT	_	39	det	_	_
39	motion	motion	NN	NN	_	37	pobj	_	_
40	of	of	IN	IN	_	39	prep	_	_
41	Pompeius	pompeius	NNP	NNP	_	40	pobj	_	_
42	,	,	,	,	_	45	punct	_	_
43	he	he	PRP	PRP	_	45	nsubj	_	_
44	will	will	MD	MD	_	45	aux	_	_
45	fall	fall	VB	VB	_	15	conj	_	_
46	upon	upon	IN	IN	_	45	prep	_	_
47	the	the	DT	DT	_	48	det	_	_
48	state	state	NN	NN	_	46	pobj	_	_
49	like	like	IN	IN	_	45	prep	_	_
50	a	a	DT	DT	_	51	det	_	_
51	thunderbolt	thunderbolt	NN	NN	_	49	pobj	_	_
52	and	and	CC	CC	_	45	cc	_	_
53	put	put	VBD	VBD	_	45	conj	_	_
54	all	all	DT	DT	_	53	dobj	_	_
55	in	in	IN	IN	_	53	prep	_	_
56	confusion	confusion	NN	NN	_	55	pobj	_	_
57	?	?	.	.	_	9	punct	_	_

1	It	it	PRP	PRP	_	2	nsubj	_	_
2	is	be	VBZ	VBZ	_	0	ROOT	_	_
3	therefore	therefore	RB	RB	_	2	advmod	_	_
4	not	not	RB	RB	_	2	neg	_	_
5	a	a	DT	DT	_	6	det	_	_
6	time	time	NN	NN	_	2	attr	_	_
7	for	for	IN	IN	_	6	prep	_	_
8	leisure	leisure	NN	NN	_	7	pobj	_	_
9	or	or	CC	CC	_	6	cc	_	_
10	going	go	VBG	VBG	_	6	conj	_	_
11	from	from	IN	IN	_	10	prep	_	_
12	home	home	NN	NN	_	11	pobj	_	_
13	,	,	,	,	_	2	punct	_	_
14	but	but	CC	CC	_	2	cc	_	_
15	we	we	PRP	PRP	_	17	nsubj	_	_
16	must	must	MD	MD	_	17	aux	_	_
17	get	get	VB	VB	_	2	conj	_	_
18	the	the	DT	DT	_	19	det	_	_
19	better	better	JJR	JJR	_	17	dobj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	the	the	DT	DT	_	22	det	_	_
22	man	man	NN	NN	_	20	pobj	_	_
23	or	or	CC	CC	_	17	cc	_	_
24	die	die	VB	VB	_	17	conj	_	_
25	nobly	nobly	RB	RB	_	24	advmod	_	_
26	in	in	IN	IN	_	24	prep	_	_
27	defence	defence	NN	NN	_	26	pobj	_	_
28	of	of	IN	IN	_	27	prep	_	_
29	liberty	liberty	NN	NN	_	28	pobj	_	_
30	.	.	.	.	_	17	punct	_	_
31	"	"	''	''	_	17	punct	_	_

1			SP	SP	_	2		_	_
2	However	however	RB	RB	_	10	advmod	_	_
3	at	at	IN	IN	_	10	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	urgency	urgency	NN	NN	_	3	pobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	his	his	PRP$	PRP$	_	8	poss	_	_
8	friends	friend	NNS	NNS	_	6	pobj	_	_
9	he	he	PRP	PRP	_	10	nsubj	_	_
10	went	go	VBD	VBD	_	0	ROOT	_	_
11	first	first	RB	RB	_	10	advmod	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	visit	visit	VB	VB	_	10	advcl	_	_
14	his	his	PRP$	PRP$	_	15	poss	_	_
15	estates	estate	NNS	NNS	_	13	dobj	_	_
16	,	,	,	,	_	10	punct	_	_
17	and	and	CC	CC	_	10	cc	_	_
18	after	after	IN	IN	_	24	prep	_	_
19	staying	stay	VBG	VBG	_	18	pcomp	_	_
20	no	no	DT	DT	_	22	det	_	_
21	long	long	JJ	JJ	_	22	amod	_	_
22	time	time	NN	NN	_	19	npadvmod	_	_
23	he	he	PRP	PRP	_	24	nsubj	_	_
24	returned	return	VBD	VBD	_	10	conj	_	_
25	to	to	IN	IN	_	24	prep	_	_
26	the	the	DT	DT	_	27	det	_	_
27	city	city	NN	NN	_	25	pobj	_	_
28	.	.	.	.	_	24	punct	_	_

1			SP	SP	_	2		_	_
2	He	he	PRP	PRP	_	3	nsubj	_	_
3	arrived	arrive	VBD	VBD	_	0	ROOT	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	evening	evening	NN	NN	_	4	pobj	_	_
7	,	,	,	,	_	3	punct	_	_
8	and	and	CC	CC	_	3	cc	_	_
9	as	as	RB	RB	_	10	advmod	_	_
10	soon	soon	RB	RB	_	16	advmod	_	_
11	as	as	IN	IN	_	13	mark	_	_
12	day	day	NN	NN	_	13	nsubj	_	_
13	dawned	dawn	VBD	VBD	_	10	advcl	_	_
14	,	,	,	,	_	16	punct	_	_
15	he	he	PRP	PRP	_	16	nsubj	_	_
16	went	go	VBD	VBD	_	3	conj	_	_
17	down	down	RP	RP	_	16	prt	_	_
18	into	into	IN	IN	_	16	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	Forum	forum	NNP	NNP	_	18	pobj	_	_
21	to	to	TO	TO	_	22	aux	_	_
22	be	be	VB	VB	_	16	advcl	_	_
23	a	a	DT	DT	_	24	det	_	_
24	candidate	candidate	NN	NN	_	22	attr	_	_
25	for	for	IN	IN	_	24	prep	_	_
26	the	the	DT	DT	_	27	det	_	_
27	tribuneship	tribuneship	NN	NN	_	25	pobj	_	_
28	and	and	CC	CC	_	22	cc	_	_
29	to	to	TO	TO	_	30	aux	_	_
30	oppose	oppose	VB	VB	_	22	conj	_	_
31	Metellus	metellus	NNP	NNP	_	30	dobj	_	_
32	.	.	.	.	_	16	punct	_	_

1			SP	SP	_	2		_	_
2	For	for	IN	IN	_	5	prep	_	_
3	this	this	DT	DT	_	4	det	_	_
4	magistracy	magistracy	NN	NN	_	5	nsubj	_	_
5	gives	give	VBZ	VBZ	_	0	ROOT	_	_
6	more	more	JJR	JJR	_	7	amod	_	_
7	power	power	NN	NN	_	5	dobj	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	check	check	VB	VB	_	7	acl	_	_
10	than	than	IN	IN	_	12	mark	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	act	act	VB	VB	_	9	advcl	_	_
13	;	;	:	:	_	7	punct	_	_
14	and	and	CC	CC	_	5	cc	_	_
15	even	even	RB	RB	_	23	advmod	_	_
16	if	if	IN	IN	_	23	mark	_	_
17	all	all	PDT	PDT	_	19	predet	_	_
18	the	the	DT	DT	_	19	det	_	_
19	rest	rest	NN	NN	_	23	nsubj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	the	the	DT	DT	_	22	det	_	_
22	tribunes	tribune	NNS	NNS	_	20	pobj	_	_
23	save	save	VB	VB	_	33	advcl	_	_
24	one	one	CD	CD	_	23	dobj	_	_
25	should	should	MD	MD	_	26	aux	_	_
26	assent	assent	VB	VB	_	23	advcl	_	_
27	to	to	IN	IN	_	26	prep	_	_
28	a	a	DT	DT	_	29	det	_	_
29	measure	measure	NN	NN	_	27	pobj	_	_
30	,	,	,	,	_	33	punct	_	_
31	the	the	DT	DT	_	32	det	_	_
32	power	power	NN	NN	_	33	nsubj	_	_
33	lies	lie	VBZ	VBZ	_	5	conj	_	_
34	with	with	IN	IN	_	33	prep	_	_
35	him	him	PRP	PRP	_	34	pobj	_	_
36	who	who	WP	WP	_	39	nsubj	_	_
37	does	do	VBZ	VBZ	_	39	aux	_	_
38	not	not	RB	RB	_	39	neg	_	_
39	consent	consent	VB	VB	_	35	relcl	_	_
40	or	or	CC	CC	_	39	cc	_	_
41	permit	permit	VB	VB	_	39	conj	_	_
42	.	.	.	.	_	33	punct	_	_
43			SP	SP	_	0	ROOT	_	_

