1	After	after	IN	IN	_	6	mark	_	_
2	this	this	DT	DT	_	6	nsubj	_	_
3	Pompeius	pompeius	NNP	NNP	_	6	nsubj	_	_
4	and	and	CC	CC	_	3	cc	_	_
5	Crassus	crassus	NNP	NNP	_	3	conj	_	_
6	had	have	VBD	VBD	_	0	ROOT	_	_
7	a	a	DT	DT	_	8	det	_	_
8	meeting	meeting	NN	NN	_	6	dobj	_	_
9	with	with	IN	IN	_	8	prep	_	_
10	Caesar	caesar	NNP	NNP	_	9	pobj	_	_
11	,	,	,	,	_	10	punct	_	_
12	who	who	WP	WP	_	14	nsubj	_	_
13	had	have	VBD	VBD	_	14	aux	_	_
14	come	come	VBN	VBN	_	10	relcl	_	_
15	across	across	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	Alps	alp	NNP	NNP	_	15	pobj	_	_
18	,	,	,	,	_	10	punct	_	_
19	in	in	IN	IN	_	22	prep	_	_
20	which	which	WDT	WDT	_	19	pobj	_	_
21	they	they	PRP	PRP	_	22	nsubj	_	_
22	agreed	agree	VBD	VBD	_	8	relcl	_	_
23	that	that	IN	IN	_	26	mark	_	_
24	they	they	PRP	PRP	_	26	nsubj	_	_
25	should	should	MD	MD	_	26	aux	_	_
26	seek	seek	VB	VB	_	22	ccomp	_	_
27	a	a	DT	DT	_	29	det	_	_
28	second	second	JJ	JJ	_	29	amod	_	_
29	consulship	consulship	NN	NN	_	26	dobj	_	_
30	;	;	:	:	_	26	punct	_	_
31	and	and	CC	CC	_	26	cc	_	_
32	when	when	WRB	WRB	_	35	advmod	_	_
33	they	they	PRP	PRP	_	35	nsubjpass	_	_
34	were	be	VBD	VBD	_	35	auxpass	_	_
35	established	establish	VBN	VBN	_	41	advcl	_	_
36	in	in	IN	IN	_	35	prep	_	_
37	it	it	PRP	PRP	_	36	pobj	_	_
38	,	,	,	,	_	41	punct	_	_
39	they	they	PRP	PRP	_	41	nsubj	_	_
40	should	should	MD	MD	_	41	aux	_	_
41	cause	cause	VB	VB	_	26	conj	_	_
42	another	another	DT	DT	_	43	det	_	_
43	period	period	NN	NN	_	41	dobj	_	_
44	in	in	IN	IN	_	43	prep	_	_
45	Caesar	caesar	NNP	NNP	_	47	poss	_	_
46	's	's	POS	POS	_	45	case	_	_
47	government	government	NN	NN	_	44	pobj	_	_
48	as	as	RB	RB	_	49	advmod	_	_
49	long	long	RB	RB	_	41	advmod	_	_
50	as	as	IN	IN	_	49	prep	_	_
51	the	the	DT	DT	_	52	det	_	_
52	first	first	JJ	JJ	_	50	pobj	_	_
53	to	to	TO	TO	_	55	aux	_	_
54	be	be	VB	VB	_	55	auxpass	_	_
55	given	give	VBN	VBN	_	52	relcl	_	_
56	him	him	PRP	PRP	_	55	dative	_	_
57	by	by	IN	IN	_	55	agent	_	_
58	the	the	DT	DT	_	59	det	_	_
59	vote	vote	NN	NN	_	57	pobj	_	_
60	of	of	IN	IN	_	59	prep	_	_
61	the	the	DT	DT	_	62	det	_	_
62	people	people	NNS	NNS	_	60	pobj	_	_
63	,	,	,	,	_	41	punct	_	_
64	and	and	CC	CC	_	41	cc	_	_
65	to	to	IN	IN	_	41	conj	_	_
66	themselves	themselves	PRP	PRP	_	65	pobj	_	_
67	the	the	DT	DT	_	68	det	_	_
68	chief	chief	NN	NN	_	41	dobj	_	_
69	of	of	IN	IN	_	68	prep	_	_
70	the	the	DT	DT	_	71	det	_	_
71	provinces	province	NNS	NNS	_	69	pobj	_	_
72	and	and	CC	CC	_	71	cc	_	_
73	money	money	NN	NN	_	71	conj	_	_
74	and	and	CC	CC	_	73	cc	_	_
75	military	military	JJ	JJ	_	76	amod	_	_
76	forces	force	NNS	NNS	_	73	conj	_	_
77	:	:	:	:	_	76	punct	_	_
78	the	the	DT	DT	_	76	appos	_	_
79	which	which	WDT	WDT	_	80	nsubj	_	_
80	was	be	VBD	VBD	_	78	relcl	_	_
81	a	a	DT	DT	_	82	det	_	_
82	conspiracy	conspiracy	NN	NN	_	80	attr	_	_
83	for	for	IN	IN	_	82	prep	_	_
84	the	the	DT	DT	_	85	det	_	_
85	division	division	NN	NN	_	83	pobj	_	_
86	of	of	IN	IN	_	85	prep	_	_
87	the	the	DT	DT	_	89	det	_	_
88	supreme	supreme	JJ	JJ	_	89	amod	_	_
89	power	power	NN	NN	_	86	pobj	_	_
90	and	and	CC	CC	_	89	cc	_	_
91	the	the	DT	DT	_	92	det	_	_
92	destruction	destruction	NN	NN	_	89	conj	_	_
93	of	of	IN	IN	_	92	prep	_	_
94	the	the	DT	DT	_	95	det	_	_
95	constitution	constitution	NN	NN	_	93	pobj	_	_
96	.	.	.	.	_	6	punct	_	_

1			SP	SP	_	2		_	_
2	Now	now	RB	RB	_	21	advmod	_	_
3	though	though	IN	IN	_	7	mark	_	_
4	many	many	JJ	JJ	_	6	amod	_	_
5	honest	honest	JJ	JJ	_	6	amod	_	_
6	men	man	NNS	NNS	_	7	nsubj	_	_
7	were	be	VBD	VBD	_	21	advcl	_	_
8	at	at	IN	IN	_	7	prep	_	_
9	this	this	DT	DT	_	10	det	_	_
10	time	time	NN	NN	_	8	pobj	_	_
11	preparing	prepare	VBG	VBG	_	7	advcl	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	be	be	VB	VB	_	11	xcomp	_	_
14	candidates	candidate	NNS	NNS	_	13	attr	_	_
15	for	for	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	consulship	consulship	NN	NN	_	15	pobj	_	_
18	,	,	,	,	_	21	punct	_	_
19	they	they	PRP	PRP	_	21	nsubjpass	_	_
20	were	be	VBD	VBD	_	21	auxpass	_	_
21	deterred	deter	VBN	VBN	_	0	ROOT	_	_
22	by	by	IN	IN	_	21	prep	_	_
23	seeing	see	VBG	VBG	_	22	pcomp	_	_
24	Pompeius	pompeius	NNP	NNP	_	27	nsubj	_	_
25	and	and	CC	CC	_	24	cc	_	_
26	Crassus	crassus	NNP	NNP	_	24	conj	_	_
27	canvassing	canvassing	NN	NN	_	23	ccomp	_	_
28	;	;	:	:	_	21	punct	_	_
29	but	but	CC	CC	_	21	cc	_	_
30	Lucius	lucius	NNP	NNP	_	31	compound	_	_
31	Domitius	domitius	NNP	NNP	_	45	nsubjpass	_	_
32	alone	alone	RB	RB	_	31	advmod	_	_
33	,	,	,	,	_	31	punct	_	_
34	the	the	DT	DT	_	35	det	_	_
35	husband	husband	NN	NN	_	31	appos	_	_
36	of	of	IN	IN	_	35	prep	_	_
37	Porcia	porcia	NNP	NNP	_	36	pobj	_	_
38	,	,	,	,	_	37	punct	_	_
39	the	the	DT	DT	_	40	det	_	_
40	sister	sister	NN	NN	_	37	appos	_	_
41	of	of	IN	IN	_	40	prep	_	_
42	Cato	cato	NNP	NNP	_	41	pobj	_	_
43	,	,	,	,	_	31	punct	_	_
44	was	be	VBD	VBD	_	45	auxpass	_	_
45	induced	induce	VBN	VBN	_	21	conj	_	_
46	by	by	IN	IN	_	45	agent	_	_
47	Cato	cato	NNP	NNP	_	46	pobj	_	_
48	not	not	RB	RB	_	50	neg	_	_
49	to	to	TO	TO	_	50	aux	_	_
50	give	give	VB	VB	_	45	xcomp	_	_
51	way	way	NN	NN	_	50	dobj	_	_
52	or	or	CC	CC	_	50	cc	_	_
53	to	to	TO	TO	_	54	aux	_	_
54	yield	yield	VB	VB	_	50	conj	_	_
55	,	,	,	,	_	50	punct	_	_
56	as	as	IN	IN	_	59	mark	_	_
57	the	the	DT	DT	_	58	det	_	_
58	contest	contest	NN	NN	_	59	nsubj	_	_
59	was	be	VBD	VBD	_	45	advcl	_	_
60	not	not	RB	RB	_	59	neg	_	_
61	for	for	IN	IN	_	59	prep	_	_
62	office	office	NN	NN	_	61	pobj	_	_
63	but	but	CC	CC	_	61	cc	_	_
64	for	for	IN	IN	_	61	conj	_	_
65	the	the	DT	DT	_	66	det	_	_
66	liberty	liberty	NN	NN	_	64	pobj	_	_
67	of	of	IN	IN	_	66	prep	_	_
68	Rome	rome	NNP	NNP	_	67	pobj	_	_
69	.	.	.	.	_	45	punct	_	_

1			SP	SP	_	2		_	_
2	And	and	CC	CC	_	7	cc	_	_
3	indeed	indeed	RB	RB	_	7	advmod	_	_
4	it	it	PRP	PRP	_	7	nsubjpass	_	_
5	was	be	VBD	VBD	_	7	auxpass	_	_
6	currently	currently	RB	RB	_	7	advmod	_	_
7	said	say	VBN	VBN	_	0	ROOT	_	_
8	among	among	IN	IN	_	7	prep	_	_
9	that	that	DT	DT	_	10	det	_	_
10	part	part	NN	NN	_	8	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	citizens	citizen	NNS	NNS	_	11	pobj	_	_
14	who	who	WP	WP	_	15	nsubj	_	_
15	were	be	VBD	VBD	_	13	relcl	_	_
16	still	still	RB	RB	_	15	advmod	_	_
17	of	of	IN	IN	_	15	prep	_	_
18	sober	sober	JJ	JJ	_	19	amod	_	_
19	thoughts	thought	NNS	NNS	_	17	pobj	_	_
20	,	,	,	,	_	23	punct	_	_
21	that	that	IN	IN	_	23	mark	_	_
22	they	they	PRP	PRP	_	23	nsubj	_	_
23	ought	ought	MD	MD	_	7	ccomp	_	_
24	not	not	RB	RB	_	26	neg	_	_
25	to	to	TO	TO	_	26	aux	_	_
26	allow	allow	VB	VB	_	23	xcomp	_	_
27	the	the	DT	DT	_	29	det	_	_
28	consular	consular	JJ	JJ	_	29	amod	_	_
29	office	office	NN	NN	_	31	nsubj	_	_
30	to	to	TO	TO	_	31	aux	_	_
31	become	become	VB	VB	_	26	ccomp	_	_
32	completely	completely	RB	RB	_	33	advmod	_	_
33	overbearing	overbearing	JJ	JJ	_	31	acomp	_	_
34	and	and	CC	CC	_	33	cc	_	_
35	oppressive	oppressive	JJ	JJ	_	33	conj	_	_
36	by	by	IN	IN	_	31	prep	_	_
37	permitting	permit	VBG	VBG	_	36	pcomp	_	_
38	the	the	DT	DT	_	39	det	_	_
39	power	power	NN	NN	_	37	dobj	_	_
40	of	of	IN	IN	_	39	prep	_	_
41	Crassus	crassus	NNP	NNP	_	40	pobj	_	_
42	and	and	CC	CC	_	41	cc	_	_
43	Pompeius	pompeius	NNP	NNP	_	41	conj	_	_
44	to	to	TO	TO	_	46	aux	_	_
45	be	be	VB	VB	_	46	auxpass	_	_
46	combined	combine	VBN	VBN	_	37	xcomp	_	_
47	,	,	,	,	_	31	punct	_	_
48	but	but	CC	CC	_	23	cc	_	_
49	that	that	IN	IN	_	52	mark	_	_
50	they	they	PRP	PRP	_	52	nsubj	_	_
51	should	should	MD	MD	_	52	aux	_	_
52	deprive	deprive	VB	VB	_	23	conj	_	_
53	one	one	CD	CD	_	52	dobj	_	_
54	of	of	IN	IN	_	53	prep	_	_
55	them	them	PRP	PRP	_	54	pobj	_	_
56	of	of	IN	IN	_	53	prep	_	_
57	the	the	DT	DT	_	58	det	_	_
58	office	office	NN	NN	_	56	pobj	_	_
59	.	.	.	.	_	7	punct	_	_

1			SP	SP	_	2		_	_
2	And	and	CC	CC	_	4	cc	_	_
3	they	they	PRP	PRP	_	4	nsubj	_	_
4	ranged	range	VBD	VBD	_	0	ROOT	_	_
5	themselves	themselves	PRP	PRP	_	4	dobj	_	_
6	on	on	IN	IN	_	4	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	side	side	NN	NN	_	6	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	Domitius	domitius	NNP	NNP	_	9	pobj	_	_
11	,	,	,	,	_	4	punct	_	_
12	urging	urge	VBG	VBG	_	4	advcl	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	encouraging	encourage	VBG	VBG	_	12	conj	_	_
15	him	him	PRP	PRP	_	14	dobj	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	keep	keep	VB	VB	_	14	xcomp	_	_
18	to	to	IN	IN	_	17	prep	_	_
19	his	his	PRP$	PRP$	_	20	poss	_	_
20	purpose	purpose	NN	NN	_	18	pobj	_	_
21	;	;	:	:	_	26	punct	_	_
22	for	for	IN	IN	_	26	prep	_	_
23	many	many	JJ	JJ	_	22	pobj	_	_
24	,	,	,	,	_	26	punct	_	_
25	they	they	PRP	PRP	_	26	nsubj	_	_
26	argued	argue	VBD	VBD	_	40	parataxis	_	_
27	,	,	,	,	_	26	punct	_	_
28	even	even	RB	RB	_	29	advmod	_	_
29	of	of	IN	IN	_	26	prep	_	_
30	those	those	DT	DT	_	29	pobj	_	_
31	who	who	WP	WP	_	32	nsubj	_	_
32	said	say	VBD	VBD	_	30	relcl	_	_
33	nothing	nothing	NN	NN	_	32	dobj	_	_
34	by	by	IN	IN	_	33	prep	_	_
35	reason	reason	NN	NN	_	34	pobj	_	_
36	of	of	IN	IN	_	35	prep	_	_
37	fear	fear	NN	NN	_	36	pobj	_	_
38	,	,	,	,	_	26	punct	_	_
39	would	would	MD	MD	_	40	aux	_	_
40	help	help	VB	VB	_	4	advcl	_	_
41	him	him	PRP	PRP	_	40	dobj	_	_
42	with	with	IN	IN	_	40	prep	_	_
43	their	their	PRP$	PRP$	_	44	poss	_	_
44	votes	vote	NNS	NNS	_	42	pobj	_	_
45	.	.	.	.	_	4	punct	_	_

1			SP	SP	_	2		_	_
2	The	the	DT	DT	_	3	det	_	_
3	party	party	NN	NN	_	8	nsubj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	Pompeius	pompeius	NNP	NNP	_	4	pobj	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	Crassus	crassus	NNP	NNP	_	5	conj	_	_
8	fearing	fear	VBG	VBG	_	11	advcl	_	_
9	this	this	DT	DT	_	8	dobj	_	_
10	,	,	,	,	_	11	punct	_	_
11	laid	lay	VBD	VBD	_	0	ROOT	_	_
12	an	an	DT	DT	_	13	det	_	_
13	ambuscade	ambuscade	NN	NN	_	11	dobj	_	_
14	for	for	IN	IN	_	11	prep	_	_
15	Domitius	domitius	NNP	NNP	_	14	pobj	_	_
16	as	as	IN	IN	_	19	mark	_	_
17	he	he	PRP	PRP	_	19	nsubj	_	_
18	was	be	VBD	VBD	_	19	aux	_	_
19	going	go	VBG	VBG	_	11	advcl	_	_
20	down	down	RP	RP	_	19	prt	_	_
21	to	to	IN	IN	_	19	prep	_	_
22	the	the	DT	DT	_	24	det	_	_
23	Campus	campus	NNP	NNP	_	24	compound	_	_
24	Martius	martius	NNP	NNP	_	21	pobj	_	_
25	early	early	RB	RB	_	19	advmod	_	_
26	in	in	IN	IN	_	25	prep	_	_
27	the	the	DT	DT	_	28	det	_	_
28	morning	morning	NN	NN	_	26	pobj	_	_
29	,	,	,	,	_	19	punct	_	_
30	by	by	IN	IN	_	19	prep	_	_
31	torch	torch	NN	NN	_	33	compound	_	_
32	-	-	HYPH	HYPH	_	33	punct	_	_
33	light	light	NN	NN	_	30	pobj	_	_
34	.	.	.	.	_	11	punct	_	_

1			SP	SP	_	2		_	_
2	First	first	RB	RB	_	17	advmod	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	all	all	PDT	PDT	_	6	predet	_	_
5	the	the	DT	DT	_	6	det	_	_
6	man	man	NN	NN	_	3	pobj	_	_
7	who	who	WP	WP	_	9	nsubj	_	_
8	was	be	VBD	VBD	_	9	aux	_	_
9	lighting	light	VBG	VBG	_	6	relcl	_	_
10	Domitius	domitius	NNP	NNP	_	9	dobj	_	_
11	and	and	CC	CC	_	9	cc	_	_
12	standing	stand	VBG	VBG	_	9	conj	_	_
13	close	close	RB	RB	_	12	advmod	_	_
14	by	by	IN	IN	_	13	prep	_	_
15	him	him	PRP	PRP	_	14	pobj	_	_
16	was	be	VBD	VBD	_	17	auxpass	_	_
17	struck	strike	VBN	VBN	_	0	ROOT	_	_
18	and	and	CC	CC	_	17	cc	_	_
19	fell	fall	VBD	VBD	_	17	conj	_	_
20	down	down	RP	RP	_	19	prt	_	_
21	dead	dead	JJ	JJ	_	19	oprd	_	_
22	;	;	:	:	_	19	punct	_	_
23	and	and	CC	CC	_	19	cc	_	_
24	after	after	IN	IN	_	29	prep	_	_
25	him	him	PRP	PRP	_	24	pobj	_	_
26	others	others	NNS	NNS	_	29	nsubjpass	_	_
27	also	also	RB	RB	_	29	advmod	_	_
28	being	be	VBG	VBG	_	29	auxpass	_	_
29	wounded	wound	VBN	VBN	_	32	advcl	_	_
30	,	,	,	,	_	32	punct	_	_
31	there	there	EX	EX	_	32	expl	_	_
32	was	be	VBD	VBD	_	19	conj	_	_
33	a	a	DT	DT	_	35	det	_	_
34	general	general	JJ	JJ	_	35	amod	_	_
35	flight	flight	NN	NN	_	32	attr	_	_
36	of	of	IN	IN	_	35	prep	_	_
37	all	all	DT	DT	_	36	pobj	_	_
38	except	except	IN	IN	_	37	prep	_	_
39	Cato	cato	NNP	NNP	_	42	preconj	_	_
40	and	and	CC	CC	_	39	cc	_	_
41	Domitius	domitius	NNP	NNP	_	39	conj	_	_
42	;	;	:	:	_	32	punct	_	_
43	for	for	IN	IN	_	45	prep	_	_
44	Cato	cato	NNP	NNP	_	43	pobj	_	_
45	held	hold	VBD	VBD	_	17	conj	_	_
46	Domitius	domitius	NNP	NNP	_	45	dobj	_	_
47	though	though	RB	RB	_	51	mark	_	_
48	he	he	PRP	PRP	_	51	nsubjpass	_	_
49	himself	himself	PRP	PRP	_	48	appos	_	_
50	was	be	VBD	VBD	_	51	auxpass	_	_
51	wounded	wound	VBN	VBN	_	45	conj	_	_
52	in	in	IN	IN	_	51	prep	_	_
53	the	the	DT	DT	_	54	det	_	_
54	arm	arm	NN	NN	_	52	pobj	_	_
55	,	,	,	,	_	51	punct	_	_
56	and	and	CC	CC	_	51	cc	_	_
57	urged	urge	VBD	VBD	_	51	conj	_	_
58	him	him	PRP	PRP	_	57	dobj	_	_
59	to	to	TO	TO	_	60	aux	_	_
60	stay	stay	VB	VB	_	57	xcomp	_	_
61	and	and	CC	CC	_	57	cc	_	_
62	so	so	RB	RB	_	63	advmod	_	_
63	long	long	RB	RB	_	73	advmod	_	_
64	as	as	IN	IN	_	66	mark	_	_
65	there	there	EX	EX	_	66	expl	_	_
66	was	be	VBD	VBD	_	73	advcl	_	_
67	breath	breath	NN	NN	_	66	attr	_	_
68	in	in	IN	IN	_	66	prep	_	_
69	them	them	PRP	PRP	_	68	pobj	_	_
70	,	,	,	,	_	73	punct	_	_
71	not	not	RB	RB	_	73	neg	_	_
72	to	to	TO	TO	_	73	aux	_	_
73	give	give	VB	VB	_	57	conj	_	_
74	up	up	RP	RP	_	73	prt	_	_
75	the	the	DT	DT	_	76	det	_	_
76	struggle	struggle	NN	NN	_	73	dobj	_	_
77	for	for	IN	IN	_	76	prep	_	_
78	liberty	liberty	NN	NN	_	77	pobj	_	_
79	against	against	IN	IN	_	78	prep	_	_
80	the	the	DT	DT	_	81	det	_	_
81	tyrants	tyrant	NNS	NNS	_	79	pobj	_	_
82	who	who	WP	WP	_	83	nsubj	_	_
83	showed	show	VBD	VBD	_	81	relcl	_	_
84	how	how	WRB	WRB	_	87	advmod	_	_
85	they	they	PRP	PRP	_	87	nsubj	_	_
86	would	would	MD	MD	_	87	aux	_	_
87	use	use	VB	VB	_	83	ccomp	_	_
88	their	their	PRP$	PRP$	_	89	poss	_	_
89	power	power	NN	NN	_	87	dobj	_	_
90	,	,	,	,	_	87	punct	_	_
91	by	by	IN	IN	_	87	prep	_	_
92	making	make	VBG	VBG	_	91	pcomp	_	_
93	their	their	PRP$	PRP$	_	94	poss	_	_
94	way	way	NN	NN	_	92	dobj	_	_
95	to	to	IN	IN	_	92	prep	_	_
96	it	it	PRP	PRP	_	95	pobj	_	_
97	through	through	IN	IN	_	92	prep	_	_
98	such	such	JJ	JJ	_	99	amod	_	_
99	acts	act	NNS	NNS	_	97	pobj	_	_
100	of	of	IN	IN	_	99	prep	_	_
101	wrong	wrong	NN	NN	_	100	pobj	_	_
102	.	.	.	.	_	17	punct	_	_

1			SP	SP	_	0	ROOT	_	_

