1	From	from	IN	IN	_	6	prep	_	_
2	that	that	DT	DT	_	3	det	_	_
3	day	day	NN	NN	_	1	pobj	_	_
4	it	it	PRP	PRP	_	6	nsubjpass	_	_
5	is	be	VBZ	VBZ	_	6	auxpass	_	_
6	said	say	VBN	VBN	_	0	ROOT	_	_
7	that	that	IN	IN	_	10	mark	_	_
8	Cato	cato	NNP	NNP	_	10	nsubj	_	_
9	never	never	RB	RB	_	10	neg	_	_
10	cut	cut	VBD	VBD	_	6	ccomp	_	_
11	the	the	DT	DT	_	12	det	_	_
12	hair	hair	NN	NN	_	10	dobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	his	his	PRP$	PRP$	_	15	poss	_	_
15	head	head	NN	NN	_	13	pobj	_	_
16	or	or	CC	CC	_	15	cc	_	_
17	beard	beard	NN	NN	_	15	conj	_	_
18	,	,	,	,	_	17	punct	_	_
19	nor	nor	CC	CC	_	10	cc	_	_
20	put	put	VBN	VBN	_	10	conj	_	_
21	on	on	IN	IN	_	20	prep	_	_
22	a	a	DT	DT	_	23	det	_	_
23	chaplet	chaplet	NN	NN	_	21	pobj	_	_
24	,	,	,	,	_	6	punct	_	_
25	but	but	CC	CC	_	6	cc	_	_
26	maintained	maintain	VBD	VBD	_	6	conj	_	_
27	till	till	IN	IN	_	26	prep	_	_
28	his	his	PRP$	PRP$	_	29	poss	_	_
29	death	death	NN	NN	_	27	pobj	_	_
30	the	the	DT	DT	_	33	det	_	_
31	same	same	JJ	JJ	_	33	amod	_	_
32	outward	outward	JJ	JJ	_	33	amod	_	_
33	signs	sign	NNS	NNS	_	26	dobj	_	_
34	of	of	IN	IN	_	33	prep	_	_
35	sorrow	sorrow	NN	NN	_	34	pobj	_	_
36	and	and	CC	CC	_	35	cc	_	_
37	depression	depression	NN	NN	_	35	conj	_	_
38	of	of	IN	IN	_	37	prep	_	_
39	spirits	spirit	NNS	NNS	_	38	pobj	_	_
40	and	and	CC	CC	_	39	cc	_	_
41	grief	grief	NN	NN	_	39	conj	_	_
42	over	over	IN	IN	_	41	prep	_	_
43	the	the	DT	DT	_	44	det	_	_
44	misfortunes	misfortune	NNS	NNS	_	42	pobj	_	_
45	of	of	IN	IN	_	44	prep	_	_
46	his	his	PRP$	PRP$	_	47	poss	_	_
47	country	country	NN	NN	_	45	pobj	_	_
48	,	,	,	,	_	26	punct	_	_
49	just	just	RB	RB	_	51	advmod	_	_
50	the	the	DT	DT	_	51	det	_	_
51	same	same	JJ	JJ	_	26	npadvmod	_	_
52	when	when	WRB	WRB	_	55	advmod	_	_
53	his	his	PRP$	PRP$	_	54	poss	_	_
54	party	party	NN	NN	_	55	nsubj	_	_
55	was	be	VBD	VBD	_	51	advcl	_	_
56	victorious	victorious	JJ	JJ	_	55	acomp	_	_
57	and	and	CC	CC	_	26	cc	_	_
58	when	when	WRB	WRB	_	61	advmod	_	_
59	it	it	PRP	PRP	_	61	nsubjpass	_	_
60	was	be	VBD	VBD	_	61	auxpass	_	_
61	vanquished	vanquish	VBN	VBN	_	26	conj	_	_
62	.	.	.	.	_	6	punct	_	_

1			SP	SP	_	2		_	_
2	At	at	IN	IN	_	15	prep	_	_
3	that	that	DT	DT	_	4	det	_	_
4	time	time	NN	NN	_	2	pobj	_	_
5	having	have	VBG	VBG	_	6	aux	_	_
6	got	get	VBN	VBN	_	15	advcl	_	_
7	by	by	IN	IN	_	6	agent	_	_
8	lot	lot	NN	NN	_	9	compound	_	_
9	Sicily	sicily	NNP	NNP	_	7	pobj	_	_
10	as	as	IN	IN	_	6	prep	_	_
11	his	his	PRP$	PRP$	_	12	poss	_	_
12	province	province	NN	NN	_	10	pobj	_	_
13	,	,	,	,	_	15	punct	_	_
14	he	he	PRP	PRP	_	15	nsubj	_	_
15	crossed	cross	VBD	VBD	_	0	ROOT	_	_
16	over	over	IN	IN	_	15	prep	_	_
17	to	to	IN	IN	_	16	prep	_	_
18	Syracuse	syracuse	NNP	NNP	_	17	pobj	_	_
19	,	,	,	,	_	16	punct	_	_
20	and	and	CC	CC	_	16	cc	_	_
21	on	on	IN	IN	_	16	conj	_	_
22	hearing	hearing	NN	NN	_	21	pobj	_	_
23	that	that	IN	IN	_	27	mark	_	_
24	Asinius	asinius	NNP	NNP	_	25	compound	_	_
25	Pollio	pollio	NNP	NNP	_	27	nsubj	_	_
26	had	have	VBD	VBD	_	27	aux	_	_
27	arrived	arrive	VBN	VBN	_	15	advcl	_	_
28	from	from	IN	IN	_	27	prep	_	_
29	the	the	DT	DT	_	30	det	_	_
30	enemy	enemy	NN	NN	_	28	pobj	_	_
31	with	with	IN	IN	_	27	prep	_	_
32	a	a	DT	DT	_	34	det	_	_
33	large	large	JJ	JJ	_	34	amod	_	_
34	force	force	NN	NN	_	31	pobj	_	_
35	at	at	IN	IN	_	34	prep	_	_
36	Messene	messene	NNP	NNP	_	35	pobj	_	_
37	,	,	,	,	_	39	punct	_	_
38	he	he	PRP	PRP	_	39	nsubj	_	_
39	sent	send	VBD	VBD	_	15	conj	_	_
40	to	to	IN	IN	_	39	dative	_	_
41	him	him	PRP	PRP	_	40	pobj	_	_
42	to	to	TO	TO	_	43	aux	_	_
43	demand	demand	VB	VB	_	39	advcl	_	_
44	the	the	DT	DT	_	45	det	_	_
45	reason	reason	NN	NN	_	43	dobj	_	_
46	of	of	IN	IN	_	45	prep	_	_
47	his	his	PRP$	PRP$	_	48	poss	_	_
48	coming	come	VBG	VBG	_	46	pobj	_	_
49	.	.	.	.	_	39	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	7	cc	_	_
3	Cato	cato	NNP	NNP	_	7	nsubj	_	_
4	in	in	IN	IN	_	7	prep	_	_
5	turn	turn	NN	NN	_	4	pobj	_	_
6	being	be	VBG	VBG	_	7	auxpass	_	_
7	asked	ask	VBD	VBD	_	0	ROOT	_	_
8	for	for	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	reason	reason	NN	NN	_	8	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	change	change	NN	NN	_	11	pobj	_	_
14	in	in	IN	IN	_	13	prep	_	_
15	affairs	affair	NNS	NNS	_	14	pobj	_	_
16	,	,	,	,	_	7	punct	_	_
17	and	and	CC	CC	_	7	cc	_	_
18	having	have	VBG	VBG	_	19	aux	_	_
19	heard	hear	VBN	VBN	_	7	conj	_	_
20	that	that	DT	DT	_	24	mark	_	_
21	Pompeius	pompeius	NNP	NNP	_	24	nsubj	_	_
22	had	have	VBD	VBD	_	24	aux	_	_
23	completely	completely	RB	RB	_	24	advmod	_	_
24	deserted	desert	VBN	VBN	_	19	ccomp	_	_
25	Italy	italy	NNP	NNP	_	24	dobj	_	_
26	and	and	CC	CC	_	24	cc	_	_
27	was	be	VBD	VBD	_	28	auxpass	_	_
28	encamped	encamp	VBN	VBN	_	24	conj	_	_
29	in	in	IN	IN	_	28	prep	_	_
30	Dyrrachium	dyrrachium	NNP	NNP	_	29	pobj	_	_
31	,	,	,	,	_	33	punct	_	_
32	he	he	PRP	PRP	_	33	nsubj	_	_
33	said	say	VBD	VBD	_	0	ROOT	_	_
34	that	that	IN	IN	_	36	mark	_	_
35	there	there	EX	EX	_	36	expl	_	_
36	was	be	VBD	VBD	_	33	ccomp	_	_
37	great	great	JJ	JJ	_	38	amod	_	_
38	perplexity	perplexity	NN	NN	_	36	attr	_	_
39	and	and	CC	CC	_	38	cc	_	_
40	uncertainty	uncertainty	NN	NN	_	38	conj	_	_
41	in	in	IN	IN	_	36	prep	_	_
42	matters	matter	NNS	NNS	_	41	pobj	_	_
43	appertaining	appertain	VBG	VBG	_	42	acl	_	_
44	to	to	IN	IN	_	43	prep	_	_
45	the	the	DT	DT	_	46	det	_	_
46	gods	god	NNS	NNS	_	44	pobj	_	_
47	.	.	.	.	_	33	punct	_	_

1			SP	SP	_	2		_	_
2	Pompeius	pompeius	NNP	NNP	_	36	nsubj	_	_
3	,	,	,	,	_	2	punct	_	_
4	who	who	WP	WP	_	7	nsubj	_	_
5	had	have	VBD	VBD	_	7	aux	_	_
6	always	always	RB	RB	_	7	advmod	_	_
7	been	be	VBN	VBN	_	2	relcl	_	_
8	invincible	invincible	JJ	JJ	_	7	acomp	_	_
9	while	while	IN	IN	_	12	mark	_	_
10	he	he	PRP	PRP	_	12	nsubj	_	_
11	was	be	VBD	VBD	_	12	aux	_	_
12	doing	do	VBG	VBG	_	7	advcl	_	_
13	what	what	WP	WP	_	14	nsubj	_	_
14	was	be	VBD	VBD	_	12	ccomp	_	_
15	not	not	RB	RB	_	14	neg	_	_
16	honest	honest	JJ	JJ	_	14	acomp	_	_
17	or	or	CC	CC	_	16	cc	_	_
18	just	just	RB	RB	_	16	conj	_	_
19	,	,	,	,	_	2	punct	_	_
20	now	now	RB	RB	_	36	advmod	_	_
21	when	when	WRB	WRB	_	23	advmod	_	_
22	he	he	PRP	PRP	_	23	nsubj	_	_
23	wished	wish	VBD	VBD	_	36	advcl	_	_
24	to	to	TO	TO	_	25	aux	_	_
25	save	save	VB	VB	_	23	xcomp	_	_
26	his	his	PRP$	PRP$	_	27	poss	_	_
27	country	country	NN	NN	_	25	dobj	_	_
28	and	and	CC	CC	_	25	cc	_	_
29	fight	fight	VB	VB	_	25	conj	_	_
30	in	in	IN	IN	_	29	prep	_	_
31	defence	defence	NN	NN	_	30	pobj	_	_
32	of	of	IN	IN	_	31	prep	_	_
33	liberty	liberty	NN	NN	_	32	pobj	_	_
34	,	,	,	,	_	36	punct	_	_
35	was	be	VBD	VBD	_	36	auxpass	_	_
36	deserted	desert	VBN	VBN	_	0	ROOT	_	_
37	by	by	IN	IN	_	36	agent	_	_
38	his	his	PRP$	PRP$	_	40	poss	_	_
39	good	good	JJ	JJ	_	40	amod	_	_
40	fortune	fortune	NN	NN	_	37	pobj	_	_
41	.	.	.	.	_	36	punct	_	_

1			SP	SP	_	2		_	_
2	As	as	IN	IN	_	7	prep	_	_
3	to	to	IN	IN	_	2	prep	_	_
4	Asinius	asinius	NNP	NNP	_	3	pobj	_	_
5	,	,	,	,	_	7	punct	_	_
6	he	he	PRP	PRP	_	7	nsubj	_	_
7	said	say	VBD	VBD	_	32	advcl	_	_
8	that	that	IN	IN	_	10	mark	_	_
9	he	he	PRP	PRP	_	10	nsubj	_	_
10	was	be	VBD	VBD	_	7	ccomp	_	_
11	able	able	JJ	JJ	_	10	acomp	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	drive	drive	VB	VB	_	11	xcomp	_	_
14	him	him	PRP	PRP	_	13	dobj	_	_
15	out	out	IN	IN	_	13	prep	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	Sicily	sicily	NNP	NNP	_	16	pobj	_	_
18	,	,	,	,	_	10	punct	_	_
19	but	but	CC	CC	_	10	cc	_	_
20	as	as	IN	IN	_	25	mark	_	_
21	another	another	DT	DT	_	23	det	_	_
22	greater	great	JJR	JJR	_	23	amod	_	_
23	force	force	NN	NN	_	25	nsubj	_	_
24	was	be	VBD	VBD	_	25	aux	_	_
25	coming	come	VBG	VBG	_	10	conj	_	_
26	against	against	IN	IN	_	25	prep	_	_
27	him	him	PRP	PRP	_	26	pobj	_	_
28	,	,	,	,	_	32	punct	_	_
29	he	he	PRP	PRP	_	32	nsubj	_	_
30	did	do	VBD	VBD	_	32	aux	_	_
31	not	not	RB	RB	_	32	neg	_	_
32	choose	choose	VB	VB	_	0	ROOT	_	_
33	to	to	TO	TO	_	34	aux	_	_
34	ruin	ruin	VB	VB	_	32	xcomp	_	_
35	the	the	DT	DT	_	36	det	_	_
36	island	island	NN	NN	_	34	dobj	_	_
37	by	by	IN	IN	_	34	prep	_	_
38	a	a	DT	DT	_	39	det	_	_
39	war	war	NN	NN	_	37	pobj	_	_
40	;	;	:	:	_	32	punct	_	_
41	and	and	CC	CC	_	32	cc	_	_
42	after	after	IN	IN	_	59	prep	_	_
43	advising	advise	VBG	VBG	_	42	pcomp	_	_
44	the	the	DT	DT	_	45	det	_	_
45	Syracusans	syracusans	NNPS	NNPS	_	43	dobj	_	_
46	to	to	TO	TO	_	47	aux	_	_
47	join	join	VB	VB	_	43	xcomp	_	_
48	the	the	DT	DT	_	50	det	_	_
49	victorious	victorious	JJ	JJ	_	50	amod	_	_
50	party	party	NN	NN	_	47	dobj	_	_
51	and	and	CC	CC	_	47	cc	_	_
52	to	to	TO	TO	_	53	aux	_	_
53	take	take	VB	VB	_	47	conj	_	_
54	care	care	NN	NN	_	53	dobj	_	_
55	of	of	IN	IN	_	53	prep	_	_
56	themselves	themselves	PRP	PRP	_	55	pobj	_	_
57	,	,	,	,	_	59	punct	_	_
58	he	he	PRP	PRP	_	59	nsubj	_	_
59	sailed	sail	VBD	VBD	_	32	conj	_	_
60	away	away	RB	RB	_	59	advmod	_	_
61	.	.	.	.	_	59	punct	_	_

1			SP	SP	_	2		_	_
2	When	when	WRB	WRB	_	4	advmod	_	_
3	he	he	PRP	PRP	_	4	nsubj	_	_
4	came	come	VBD	VBD	_	9	advcl	_	_
5	to	to	IN	IN	_	4	prep	_	_
6	Pompeius	pompeius	NNP	NNP	_	5	pobj	_	_
7	,	,	,	,	_	9	punct	_	_
8	he	he	PRP	PRP	_	9	nsubj	_	_
9	kept	keep	VBD	VBD	_	0	ROOT	_	_
10	steadily	steadily	RB	RB	_	9	advmod	_	_
11	to	to	IN	IN	_	9	prep	_	_
12	one	one	CD	CD	_	13	nummod	_	_
13	opinion	opinion	NN	NN	_	11	pobj	_	_
14	,	,	,	,	_	9	punct	_	_
15	to	to	TO	TO	_	16	aux	_	_
16	prolong	prolong	VB	VB	_	9	advcl	_	_
17	the	the	DT	DT	_	18	det	_	_
18	war	war	NN	NN	_	16	dobj	_	_
19	,	,	,	,	_	16	punct	_	_
20	for	for	IN	IN	_	22	mark	_	_
21	he	he	PRP	PRP	_	22	nsubj	_	_
22	expected	expect	VBD	VBD	_	9	advcl	_	_
23	some	some	DT	DT	_	24	det	_	_
24	terms	term	NNS	NNS	_	22	dobj	_	_
25	of	of	IN	IN	_	24	prep	_	_
26	reconciliation	reconciliation	NN	NN	_	25	pobj	_	_
27	and	and	CC	CC	_	22	cc	_	_
28	did	do	VBD	VBD	_	30	aux	_	_
29	not	not	RB	RB	_	30	neg	_	_
30	wish	wish	VB	VB	_	22	conj	_	_
31	that	that	IN	IN	_	36	mark	_	_
32	the	the	DT	DT	_	33	det	_	_
33	state	state	NN	NN	_	36	nsubjpass	_	_
34	should	should	MD	MD	_	36	aux	_	_
35	be	be	VB	VB	_	36	auxpass	_	_
36	worsted	worst	VBN	VBN	_	30	ccomp	_	_
37	in	in	IN	IN	_	36	prep	_	_
38	a	a	DT	DT	_	39	det	_	_
39	battle	battle	NN	NN	_	37	pobj	_	_
40	and	and	CC	CC	_	36	cc	_	_
41	suffer	suffer	VB	VB	_	36	conj	_	_
42	from	from	IN	IN	_	41	prep	_	_
43	itself	itself	PRP	PRP	_	42	pobj	_	_
44	the	the	DT	DT	_	45	det	_	_
45	extreme	extreme	NN	NN	_	41	dobj	_	_
46	of	of	IN	IN	_	45	prep	_	_
47	sufferings	suffering	NNS	NNS	_	46	pobj	_	_
48	by	by	IN	IN	_	41	prep	_	_
49	having	have	VBG	VBG	_	48	pcomp	_	_
50	its	its	PRP$	PRP$	_	51	poss	_	_
51	fate	fate	NN	NN	_	49	dobj	_	_
52	determined	determine	VBN	VBN	_	51	acl	_	_
53	by	by	IN	IN	_	52	agent	_	_
54	the	the	DT	DT	_	55	det	_	_
55	sword	sword	NN	NN	_	53	pobj	_	_
56	.	.	.	.	_	9	punct	_	_

1			SP	SP	_	2		_	_
2	And	and	CC	CC	_	4	cc	_	_
3	he	he	PRP	PRP	_	4	nsubj	_	_
4	persuaded	persuade	VBD	VBD	_	0	ROOT	_	_
5	Pompeius	pompeius	NNP	NNP	_	4	dobj	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	his	his	PRP$	PRP$	_	8	poss	_	_
8	council	council	NN	NN	_	5	conj	_	_
9	to	to	IN	IN	_	4	prep	_	_
10	other	other	JJ	JJ	_	11	amod	_	_
11	determinations	determination	NNS	NNS	_	9	pobj	_	_
12	akin	akin	JJ	JJ	_	11	amod	_	_
13	to	to	IN	IN	_	12	prep	_	_
14	these	these	DT	DT	_	13	pobj	_	_
15	,	,	,	,	_	4	punct	_	_
16	neither	neither	CC	CC	_	18	preconj	_	_
17	to	to	TO	TO	_	18	aux	_	_
18	plunder	plunder	VB	VB	_	4	xcomp	_	_
19	any	any	DT	DT	_	20	det	_	_
20	city	city	NN	NN	_	18	dobj	_	_
21	that	that	WDT	WDT	_	22	nsubj	_	_
22	was	be	VBD	VBD	_	20	relcl	_	_
23	subject	subject	JJ	JJ	_	22	acomp	_	_
24	to	to	IN	IN	_	23	prep	_	_
25	the	the	DT	DT	_	26	det	_	_
26	Romans	roman	NNPS	NNPS	_	24	pobj	_	_
27	,	,	,	,	_	18	punct	_	_
28	nor	nor	CC	CC	_	18	cc	_	_
29	to	to	TO	TO	_	30	aux	_	_
30	put	put	VB	VB	_	18	conj	_	_
31	to	to	IN	IN	_	30	prep	_	_
32	death	death	NN	NN	_	31	pobj	_	_
33	any	any	DT	DT	_	34	det	_	_
34	Roman	roman	NNPS	NNPS	_	30	dobj	_	_
35	except	except	IN	IN	_	30	prep	_	_
36	on	on	IN	IN	_	35	prep	_	_
37	the	the	DT	DT	_	38	det	_	_
38	field	field	NN	NN	_	36	pobj	_	_
39	of	of	IN	IN	_	38	prep	_	_
40	battle	battle	NN	NN	_	39	pobj	_	_
41	;	;	:	:	_	4	punct	_	_
42	and	and	CC	CC	_	4	cc	_	_
43	he	he	PRP	PRP	_	44	nsubj	_	_
44	gained	gain	VBD	VBD	_	4	conj	_	_
45	good	good	JJ	JJ	_	46	amod	_	_
46	opinion	opinion	NN	NN	_	44	dobj	_	_
47	and	and	CC	CC	_	44	cc	_	_
48	brought	bring	VBD	VBD	_	44	conj	_	_
49	over	over	RB	RB	_	48	prt	_	_
50	many	many	JJ	JJ	_	48	dobj	_	_
51	to	to	IN	IN	_	50	prep	_	_
52	the	the	DT	DT	_	53	det	_	_
53	side	side	NN	NN	_	51	pobj	_	_
54	of	of	IN	IN	_	53	prep	_	_
55	Pompeius	pompeius	NNP	NNP	_	54	pobj	_	_
56	,	,	,	,	_	55	punct	_	_
57	who	who	WP	WP	_	58	nsubj	_	_
58	were	be	VBD	VBD	_	53	relcl	_	_
59	pleased	pleased	JJ	JJ	_	58	acomp	_	_
60	with	with	IN	IN	_	59	prep	_	_
61	his	his	PRP$	PRP$	_	62	poss	_	_
62	moderation	moderation	NN	NN	_	60	pobj	_	_
63	and	and	CC	CC	_	62	cc	_	_
64	mildness	mildness	NN	NN	_	62	conj	_	_
65	.	.	.	.	_	44	punct	_	_

1			SP	SP	_	0	ROOT	_	_

