1	At	at	IN	IN	_	4	prep	_	_
2	entertainments	entertainment	NNS	NNS	_	1	pobj	_	_
3	he	he	PRP	PRP	_	4	nsubj	_	_
4	used	use	VBD	VBD	_	0	ROOT	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	cast	cast	VB	VB	_	4	xcomp	_	_
7	lots	lot	NNS	NNS	_	6	dobj	_	_
8	for	for	IN	IN	_	6	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	parts	part	NNS	NNS	_	8	pobj	_	_
11	,	,	,	,	_	4	punct	_	_
12	and	and	CC	CC	_	4	cc	_	_
13	if	if	IN	IN	_	15	mark	_	_
14	he	he	PRP	PRP	_	15	nsubj	_	_
15	failed	fail	VBD	VBD	_	28	advcl	_	_
16	,	,	,	,	_	15	punct	_	_
17	and	and	CC	CC	_	15	cc	_	_
18	his	his	PRP$	PRP$	_	19	poss	_	_
19	friends	friend	NNS	NNS	_	20	nsubj	_	_
20	urged	urge	VBD	VBD	_	15	conj	_	_
21	him	him	PRP	PRP	_	20	dobj	_	_
22	to	to	TO	TO	_	23	aux	_	_
23	begin	begin	VB	VB	_	20	xcomp	_	_
24	first	first	RB	RB	_	23	advmod	_	_
25	,	,	,	,	_	28	punct	_	_
26	he	he	PRP	PRP	_	28	nsubj	_	_
27	would	would	MD	MD	_	28	aux	_	_
28	say	say	VB	VB	_	4	conj	_	_
29	that	that	IN	IN	_	32	mark	_	_
30			SP	SP	_	31		_	_
31	it	it	PRP	PRP	_	32	nsubj	_	_
32	was	be	VBD	VBD	_	28	ccomp	_	_
33	not	not	RB	RB	_	32	neg	_	_
34	right	right	JJ	JJ	_	32	acomp	_	_
35	to	to	TO	TO	_	36	aux	_	_
36	do	do	VB	VB	_	32	xcomp	_	_
37	so	so	RB	RB	_	36	advmod	_	_
38	against	against	IN	IN	_	36	prep	_	_
39	the	the	DT	DT	_	40	det	_	_
40	will	will	NN	NN	_	38	pobj	_	_
41	of	of	IN	IN	_	40	prep	_	_
42	Venus	venus	NNP	NNP	_	41	pobj	_	_
43	.	.	.	.	_	28	punct	_	_

1			SP	SP	_	2		_	_
2	And	and	CC	CC	_	7	cc	_	_
3	at	at	IN	IN	_	7	prep	_	_
4	first	first	RB	RB	_	3	pcomp	_	_
5	he	he	PRP	PRP	_	7	nsubj	_	_
6	would	would	MD	MD	_	7	aux	_	_
7	get	get	VB	VB	_	0	ROOT	_	_
8	up	up	RP	RP	_	7	prt	_	_
9	from	from	IN	IN	_	7	prep	_	_
10	supper	supper	NN	NN	_	9	pobj	_	_
11	after	after	IN	IN	_	7	prep	_	_
12	drinking	drink	VBG	VBG	_	11	pcomp	_	_
13	once	once	RB	RB	_	12	advmod	_	_
14	,	,	,	,	_	7	punct	_	_
15	but	but	CC	CC	_	21	cc	_	_
16	in	in	IN	IN	_	21	prep	_	_
17	course	course	NN	NN	_	16	pobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	time	time	NN	NN	_	18	pobj	_	_
20	he	he	PRP	PRP	_	21	nsubj	_	_
21	stuck	stick	VBD	VBD	_	7	conj	_	_
22	to	to	IN	IN	_	21	prep	_	_
23	drinking	drink	VBG	VBG	_	22	pcomp	_	_
24	more	more	JJR	JJR	_	23	dobj	_	_
25	than	than	IN	IN	_	24	prep	_	_
26	anybody	anybody	NN	NN	_	25	pobj	_	_
27	,	,	,	,	_	21	punct	_	_
28	so	so	IN	IN	_	32	mark	_	_
29	that	that	IN	IN	_	32	mark	_	_
30	he	he	PRP	PRP	_	32	nsubj	_	_
31	often	often	RB	RB	_	32	advmod	_	_
32	continued	continue	VBD	VBD	_	21	advcl	_	_
33	over	over	IN	IN	_	32	prep	_	_
34	his	his	PRP$	PRP$	_	35	poss	_	_
35	wine	wine	NN	NN	_	33	pobj	_	_
36	till	till	IN	IN	_	33	prep	_	_
37	daybreak	daybreak	NN	NN	_	36	pobj	_	_
38	.	.	.	.	_	21	punct	_	_

1			SP	SP	_	2		_	_
2	His	his	PRP$	PRP$	_	3	poss	_	_
3	friends	friend	NNS	NNS	_	4	nsubj	_	_
4	said	say	VBD	VBD	_	0	ROOT	_	_
5	that	that	IN	IN	_	10	mark	_	_
6	the	the	DT	DT	_	7	det	_	_
7	cause	cause	NN	NN	_	10	nsubj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	this	this	DT	DT	_	8	pobj	_	_
10	was	be	VBD	VBD	_	4	ccomp	_	_
11	the	the	DT	DT	_	12	det	_	_
12	administration	administration	NN	NN	_	10	attr	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	public	public	JJ	JJ	_	15	amod	_	_
15	affairs	affair	NNS	NNS	_	12	conj	_	_
16	,	,	,	,	_	10	punct	_	_
17	in	in	IN	IN	_	21	prep	_	_
18	which	which	WDT	WDT	_	17	pobj	_	_
19	Cato	cato	NNP	NNP	_	21	nsubjpass	_	_
20	being	be	VBG	VBG	_	21	auxpass	_	_
21	engaged	engage	VBN	VBN	_	4	advcl	_	_
22	all	all	DT	DT	_	23	det	_	_
23	day	day	NN	NN	_	21	npadvmod	_	_
24	and	and	CC	CC	_	21	cc	_	_
25	hindered	hinder	VBN	VBN	_	21	conj	_	_
26	from	from	IN	IN	_	25	prep	_	_
27	literary	literary	JJ	JJ	_	28	amod	_	_
28	pursuits	pursuit	NNS	NNS	_	26	pobj	_	_
29	,	,	,	,	_	28	punct	_	_
30	associated	associate	VBN	VBN	_	28	acl	_	_
31	with	with	IN	IN	_	30	prep	_	_
32	philosophers	philosopher	NNS	NNS	_	31	pobj	_	_
33	during	during	IN	IN	_	30	prep	_	_
34	the	the	DT	DT	_	35	det	_	_
35	night	night	NN	NN	_	33	pobj	_	_
36	and	and	CC	CC	_	26	cc	_	_
37	over	over	IN	IN	_	26	conj	_	_
38	his	his	PRP$	PRP$	_	39	poss	_	_
39	cups	cup	NNS	NNS	_	37	pobj	_	_
40	.	.	.	.	_	4	punct	_	_

1			SP	SP	_	2		_	_
2	Accordingly	accordingly	RB	RB	_	0	ROOT	_	_
3	when	when	WRB	WRB	_	18	advmod	_	_
4	one	one	CD	CD	_	18	nsubj	_	_
5	Memmius	memmius	NNP	NNP	_	6	nsubj	_	_
6	observed	observe	VBD	VBD	_	4	relcl	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	company	company	NN	NN	_	7	pobj	_	_
9	that	that	WDT	WDT	_	12	mark	_	_
10	Cato	cato	NNP	NNP	_	12	nsubjpass	_	_
11	was	be	VBD	VBD	_	12	auxpass	_	_
12	intoxicated	intoxicate	VBN	VBN	_	6	ccomp	_	_
13	all	all	DT	DT	_	14	det	_	_
14	night	night	NN	NN	_	15	npadvmod	_	_
15	long	long	RB	RB	_	12	advmod	_	_
16	,	,	,	,	_	18	punct	_	_
17	Cicero	cicero	NNP	NNP	_	18	nsubj	_	_
18	rejoined	rejoin	VBD	VBD	_	2	ccomp	_	_
19	,	,	,	,	_	18	punct	_	_
20	"	"	``	``	_	18	punct	_	_
21	But	but	CC	CC	_	25	cc	_	_
22	you	you	PRP	PRP	_	25	nsubj	_	_
23	do	do	VBP	VBP	_	25	aux	_	_
24	not	not	RB	RB	_	25	neg	_	_
25	say	say	VB	VB	_	18	ccomp	_	_
26	that	that	IN	IN	_	29	mark	_	_
27	he	he	PRP	PRP	_	29	nsubj	_	_
28	also	also	RB	RB	_	29	advmod	_	_
29	plays	play	VBZ	VBZ	_	25	ccomp	_	_
30	at	at	IN	IN	_	29	prep	_	_
31	dice	dice	NN	NN	_	30	pobj	_	_
32	all	all	DT	DT	_	33	det	_	_
33	day	day	NN	NN	_	34	npadvmod	_	_
34	long	long	RB	RB	_	29	advmod	_	_
35	.	.	.	.	_	25	punct	_	_
36	"	"	''	''	_	25	punct	_	_
37			SP	SP	_	38		_	_
38	Altogether	altogether	RB	RB	_	40	advmod	_	_
39	Cato	cato	NNP	NNP	_	40	nsubj	_	_
40	thought	think	VBD	VBD	_	0	ROOT	_	_
41	that	that	IN	IN	_	43	mark	_	_
42	he	he	PRP	PRP	_	43	nsubj	_	_
43	ought	ought	MD	MD	_	40	ccomp	_	_
44	to	to	TO	TO	_	45	aux	_	_
45	walk	walk	VB	VB	_	43	xcomp	_	_
46	a	a	DT	DT	_	47	det	_	_
47	course	course	NN	NN	_	45	dobj	_	_
48	the	the	DT	DT	_	49	det	_	_
49	opposite	opposite	JJ	JJ	_	45	dobj	_	_
50	to	to	IN	IN	_	49	prep	_	_
51	the	the	DT	DT	_	53	det	_	_
52	then	then	RB	RB	_	53	advmod	_	_
53	modes	mode	NNS	NNS	_	50	pobj	_	_
54	of	of	IN	IN	_	53	prep	_	_
55	life	life	NN	NN	_	54	pobj	_	_
56	and	and	CC	CC	_	55	cc	_	_
57	usages	usage	NNS	NNS	_	55	conj	_	_
58	,	,	,	,	_	57	punct	_	_
59	which	which	WDT	WDT	_	61	dobj	_	_
60	he	he	PRP	PRP	_	61	nsubj	_	_
61	considered	consider	VBD	VBD	_	57	relcl	_	_
62	to	to	TO	TO	_	63	aux	_	_
63	be	be	VB	VB	_	61	xcomp	_	_
64	bad	bad	JJ	JJ	_	63	acomp	_	_
65	and	and	CC	CC	_	63	cc	_	_
66	to	to	TO	TO	_	67	aux	_	_
67	require	require	VB	VB	_	63	conj	_	_
68	a	a	DT	DT	_	70	det	_	_
69	great	great	JJ	JJ	_	70	amod	_	_
70	change	change	NN	NN	_	67	dobj	_	_
71	,	,	,	,	_	67	punct	_	_
72	and	and	CC	CC	_	45	cc	_	_
73	observing	observe	VBG	VBG	_	40	advcl	_	_
74	that	that	IN	IN	_	82	mark	_	_
75	a	a	DT	DT	_	77	det	_	_
76	purple	purple	JJ	JJ	_	77	amod	_	_
77	dress	dress	NN	NN	_	82	nsubj	_	_
78	of	of	IN	IN	_	77	prep	_	_
79	a	a	DT	DT	_	81	det	_	_
80	deep	deep	JJ	JJ	_	81	amod	_	_
81	bright	bright	NN	NN	_	78	pobj	_	_
82	was	be	VBD	VBD	_	73	ccomp	_	_
83	much	much	JJ	JJ	_	82	attr	_	_
84	in	in	IN	IN	_	83	prep	_	_
85	fashion	fashion	NN	NN	_	84	pobj	_	_
86	,	,	,	,	_	89	punct	_	_
87	he	he	PRP	PRP	_	89	nsubj	_	_
88	himself	himself	PRP	PRP	_	87	appos	_	_
89	wore	wear	VBD	VBD	_	40	conj	_	_
90	the	the	DT	DT	_	91	det	_	_
91	dark	dark	NN	NN	_	89	dobj	_	_
92	.	.	.	.	_	89	punct	_	_

1			SP	SP	_	2		_	_
2	He	he	PRP	PRP	_	4	nsubj	_	_
3	would	would	MD	MD	_	4	aux	_	_
4	go	go	VB	VB	_	0	ROOT	_	_
5	into	into	IN	IN	_	4	prep	_	_
6	public	public	NN	NN	_	5	pobj	_	_
7	without	without	IN	IN	_	4	prep	_	_
8	shoes	shoe	NNS	NNS	_	7	pobj	_	_
9	and	and	CC	CC	_	8	cc	_	_
10	tunic	tunic	NN	NN	_	8	conj	_	_
11	after	after	IN	IN	_	10	prep	_	_
12	dinner	dinner	NN	NN	_	11	pobj	_	_
13	,	,	,	,	_	7	punct	_	_
14	not	not	RB	RB	_	15	neg	_	_
15	seeking	seek	VBG	VBG	_	4	advcl	_	_
16	for	for	IN	IN	_	15	prep	_	_
17	reputation	reputation	NN	NN	_	16	pobj	_	_
18	by	by	IN	IN	_	15	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	strangeness	strangeness	NN	NN	_	18	pobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	the	the	DT	DT	_	23	det	_	_
23	practice	practice	NN	NN	_	21	pobj	_	_
24	,	,	,	,	_	15	punct	_	_
25	but	but	CC	CC	_	15	cc	_	_
26	habituating	habituate	VBG	VBG	_	15	conj	_	_
27	himself	himself	PRP	PRP	_	26	dobj	_	_
28	to	to	TO	TO	_	29	aux	_	_
29	be	be	VB	VB	_	26	xcomp	_	_
30	ashamed	ashamed	JJ	JJ	_	29	acomp	_	_
31	only	only	RB	RB	_	32	advmod	_	_
32	of	of	IN	IN	_	30	prep	_	_
33	what	what	WP	WP	_	34	nsubj	_	_
34	was	be	VBD	VBD	_	32	pcomp	_	_
35	shameful	shameful	JJ	JJ	_	34	acomp	_	_
36	,	,	,	,	_	26	punct	_	_
37	and	and	CC	CC	_	4	cc	_	_
38	to	to	TO	TO	_	39	aux	_	_
39	despise	despise	VB	VB	_	4	conj	_	_
40	everything	everything	NN	NN	_	39	dobj	_	_
41	else	else	RB	RB	_	40	amod	_	_
42	as	as	IN	IN	_	39	prep	_	_
43	indifferent	indifferent	JJ	JJ	_	42	amod	_	_
44	.	.	.	.	_	4	punct	_	_

1			SP	SP	_	2		_	_
2	The	the	DT	DT	_	3	det	_	_
3	inheritance	inheritance	NN	NN	_	17	nsubjpass	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	his	his	PRP$	PRP$	_	6	poss	_	_
6	cousin	cousin	NN	NN	_	4	pobj	_	_
7	Cato	cato	NNP	NNP	_	6	appos	_	_
8	of	of	IN	IN	_	6	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	value	value	NN	NN	_	8	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	a	a	DT	DT	_	13	quantmod	_	_
13	hundred	hundred	CD	CD	_	14	nummod	_	_
14	talents	talent	NNS	NNS	_	11	pobj	_	_
15	having	have	VBG	VBG	_	17	aux	_	_
16	been	be	VBN	VBN	_	17	auxpass	_	_
17	added	add	VBN	VBN	_	23	advcl	_	_
18	to	to	IN	IN	_	17	prep	_	_
19	his	his	PRP$	PRP$	_	20	poss	_	_
20	property	property	NN	NN	_	18	pobj	_	_
21	,	,	,	,	_	23	punct	_	_
22	he	he	PRP	PRP	_	23	nsubj	_	_
23	turned	turn	VBD	VBD	_	0	ROOT	_	_
24	it	it	PRP	PRP	_	23	dobj	_	_
25	into	into	IN	IN	_	23	prep	_	_
26	money	money	NN	NN	_	25	pobj	_	_
27	and	and	CC	CC	_	23	cc	_	_
28	let	let	VB	VB	_	23	conj	_	_
29	any	any	DT	DT	_	33	nsubj	_	_
30	of	of	IN	IN	_	29	prep	_	_
31	his	his	PRP$	PRP$	_	32	poss	_	_
32	friends	friend	NNS	NNS	_	30	pobj	_	_
33	make	make	VBP	VBP	_	28	ccomp	_	_
34	use	use	NN	NN	_	33	dobj	_	_
35	of	of	IN	IN	_	34	prep	_	_
36	it	it	PRP	PRP	_	35	pobj	_	_
37	who	who	WP	WP	_	38	nsubj	_	_
38	needed	need	VBD	VBD	_	34	relcl	_	_
39	,	,	,	,	_	33	punct	_	_
40	without	without	IN	IN	_	33	prep	_	_
41	paying	pay	VBG	VBG	_	40	pcomp	_	_
42	interest	interest	NN	NN	_	41	dobj	_	_
43	.	.	.	.	_	23	punct	_	_

1			SP	SP	_	2		_	_
2	Some	some	DT	DT	_	4	nsubj	_	_
3	also	also	RB	RB	_	4	advmod	_	_
4	pledged	pledge	VBD	VBD	_	0	ROOT	_	_
5	to	to	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	treasury	treasury	NN	NN	_	5	pobj	_	_
8	both	both	DT	DT	_	9	det	_	_
9	lands	land	NNS	NNS	_	4	dobj	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	slaves	slave	NNS	NNS	_	9	conj	_	_
12	of	of	IN	IN	_	9	prep	_	_
13	his	his	PRP$	PRP$	_	12	pobj	_	_
14	,	,	,	,	_	9	punct	_	_
15	which	which	WDT	WDT	_	18	dobj	_	_
16	Cato	cato	NNP	NNP	_	18	nsubj	_	_
17	himself	himself	PRP	PRP	_	16	appos	_	_
18	offered	offer	VBD	VBD	_	9	relcl	_	_
19	for	for	IN	IN	_	18	prep	_	_
20	this	this	DT	DT	_	21	det	_	_
21	purpose	purpose	NN	NN	_	19	pobj	_	_
22	and	and	CC	CC	_	18	cc	_	_
23	confirmed	confirm	VBD	VBD	_	18	conj	_	_
24	the	the	DT	DT	_	25	det	_	_
25	pledge	pledge	NN	NN	_	23	dobj	_	_
26	.	.	.	.	_	4	punct	_	_

1			SP	SP	_	0	ROOT	_	_

