1	Being	be	VBG	VBG	_	7	advcl	_	_
2	under	under	IN	IN	_	1	prep	_	_
3	such	such	JJ	JJ	_	4	amod	_	_
4	compulsion	compulsion	NN	NN	_	2	pobj	_	_
5	,	,	,	,	_	7	punct	_	_
6	Cato	cato	NNP	NNP	_	7	nsubj	_	_
7	advised	advise	VBD	VBD	_	0	ROOT	_	_
8	Cicero	cicero	NNP	NNP	_	7	dobj	_	_
9	,	,	,	,	_	8	punct	_	_
10	who	who	WP	WP	_	12	nsubjpass	_	_
11	was	be	VBD	VBD	_	12	auxpass	_	_
12	pressed	press	VBN	VBN	_	8	relcl	_	_
13	by	by	IN	IN	_	12	agent	_	_
14	his	his	PRP$	PRP$	_	15	poss	_	_
15	enemies	enemy	NNS	NNS	_	13	pobj	_	_
16	,	,	,	,	_	8	punct	_	_
17	not	not	RB	RB	_	19	neg	_	_
18	to	to	TO	TO	_	19	aux	_	_
19	raise	raise	VB	VB	_	7	xcomp	_	_
20	any	any	DT	DT	_	21	det	_	_
21	commotion	commotion	NN	NN	_	19	dobj	_	_
22	nor	nor	CC	CC	_	19	cc	_	_
23	to	to	TO	TO	_	24	aux	_	_
24	involve	involve	VB	VB	_	19	conj	_	_
25	the	the	DT	DT	_	26	det	_	_
26	city	city	NN	NN	_	24	dobj	_	_
27	in	in	IN	IN	_	24	prep	_	_
28	a	a	DT	DT	_	29	det	_	_
29	contest	contest	NN	NN	_	27	pobj	_	_
30	and	and	CC	CC	_	29	cc	_	_
31	bloodshed	bloodshed	NN	NN	_	29	conj	_	_
32	,	,	,	,	_	24	punct	_	_
33	but	but	CC	CC	_	7	cc	_	_
34	by	by	IN	IN	_	7	conj	_	_
35	yielding	yield	VBG	VBG	_	34	pcomp	_	_
36	to	to	IN	IN	_	35	prep	_	_
37	the	the	DT	DT	_	38	det	_	_
38	times	time	NNS	NNS	_	36	pobj	_	_
39	to	to	TO	TO	_	40	aux	_	_
40	be	be	VB	VB	_	35	advcl	_	_
41	again	again	RB	RB	_	40	advmod	_	_
42	the	the	DT	DT	_	43	det	_	_
43	saviour	saviour	NN	NN	_	40	attr	_	_
44	of	of	IN	IN	_	43	prep	_	_
45	his	his	PRP$	PRP$	_	46	poss	_	_
46	country	country	NN	NN	_	44	pobj	_	_
47	;	;	:	:	_	7	punct	_	_
48	and	and	CC	CC	_	7	cc	_	_
49	sending	send	VBG	VBG	_	77	csubj	_	_
50	forward	forward	RB	RB	_	49	advmod	_	_
51	to	to	IN	IN	_	49	prep	_	_
52	Cyprus	cyprus	NNP	NNP	_	53	compound	_	_
53	Canidius	canidius	NNP	NNP	_	51	pobj	_	_
54	,	,	,	,	_	56	punct	_	_
55	to	to	TO	TO	_	56	aux	_	_
56	yield	yield	VB	VB	_	49	advcl	_	_
57	without	without	IN	IN	_	56	prep	_	_
58	a	a	DT	DT	_	59	det	_	_
59	struggle	struggle	NN	NN	_	57	pobj	_	_
60	,	,	,	,	_	49	punct	_	_
61	assuring	assure	VBG	VBG	_	49	conj	_	_
62	him	him	PRP	PRP	_	61	dobj	_	_
63	that	that	IN	IN	_	66	mark	_	_
64	he	he	PRP	PRP	_	66	nsubj	_	_
65	should	should	MD	MD	_	66	aux	_	_
66	want	want	VB	VB	_	61	ccomp	_	_
67	neither	neither	CC	CC	_	68	preconj	_	_
68	money	money	NN	NN	_	66	dobj	_	_
69	nor	nor	CC	CC	_	68	cc	_	_
70	respect	respect	NN	NN	_	68	conj	_	_
71	,	,	,	,	_	66	punct	_	_
72	for	for	IN	IN	_	66	prep	_	_
73	that	that	DT	DT	_	77	nsubj	_	_
74	the	the	DT	DT	_	75	det	_	_
75	people	people	NNS	NNS	_	77	nsubj	_	_
76	would	would	MD	MD	_	77	aux	_	_
77	give	give	VB	VB	_	7	conj	_	_
78	him	him	PRP	PRP	_	77	dative	_	_
79	the	the	DT	DT	_	80	det	_	_
80	priesthood	priesthood	NN	NN	_	77	dobj	_	_
81	of	of	IN	IN	_	80	prep	_	_
82	the	the	DT	DT	_	83	det	_	_
83	goddess	goddess	NN	NN	_	81	pobj	_	_
84	at	at	IN	IN	_	83	prep	_	_
85	Paphos	paphos	NNP	NNP	_	84	pobj	_	_
86	.	.	.	.	_	7	punct	_	_

1			SP	SP	_	2		_	_
2	Cato	cato	NNP	NNP	_	4	nsubj	_	_
3	himself	himself	PRP	PRP	_	2	appos	_	_
4	stayed	stay	VBD	VBD	_	0	ROOT	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	Rhodes	rhodes	NNP	NNP	_	7	nsubj	_	_
7	making	make	VBG	VBG	_	5	pcomp	_	_
8	preparation	preparation	NN	NN	_	7	dobj	_	_
9	and	and	CC	CC	_	7	cc	_	_
10	waiting	wait	VBG	VBG	_	7	conj	_	_
11	for	for	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	answers	answer	NNS	NNS	_	11	pobj	_	_
14	.	.	.	.	_	4	punct	_	_

1			SP	SP	_	2		_	_
2	In	in	IN	IN	_	11	prep	_	_
3	the	the	DT	DT	_	4	det	_	_
4	meantime	meantime	NN	NN	_	2	pobj	_	_
5	Ptolemaeus	ptolemaeus	NNP	NNP	_	7	nmod	_	_
6	,	,	,	,	_	7	punct	_	_
7	King	king	NNP	NNP	_	11	nsubj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	Egypt	egypt	NNP	NNP	_	8	pobj	_	_
10	,	,	,	,	_	11	punct	_	_
11	left	leave	VBD	VBD	_	0	ROOT	_	_
12	Alexandria	alexandria	NNP	NNP	_	11	dobj	_	_
13	in	in	IN	IN	_	11	prep	_	_
14	anger	anger	NN	NN	_	13	pobj	_	_
15	after	after	IN	IN	_	11	prep	_	_
16	quarrelling	quarrel	VBG	VBG	_	15	pcomp	_	_
17	with	with	IN	IN	_	16	prep	_	_
18	the	the	DT	DT	_	19	det	_	_
19	citizens	citizen	NNS	NNS	_	17	pobj	_	_
20	,	,	,	,	_	11	punct	_	_
21	and	and	CC	CC	_	11	cc	_	_
22	set	set	VBN	VBN	_	11	conj	_	_
23	sail	sail	NN	NN	_	22	dobj	_	_
24	for	for	IN	IN	_	23	prep	_	_
25	Rome	rome	NNP	NNP	_	24	pobj	_	_
26	in	in	IN	IN	_	22	prep	_	_
27	the	the	DT	DT	_	28	det	_	_
28	hope	hope	NN	NN	_	26	pobj	_	_
29	that	that	IN	IN	_	34	mark	_	_
30	Caesar	caesar	NNP	NNP	_	34	nsubj	_	_
31	and	and	CC	CC	_	30	cc	_	_
32	Pompeius	pompeius	NNP	NNP	_	30	conj	_	_
33	would	would	MD	MD	_	34	aux	_	_
34	restore	restore	VB	VB	_	28	acl	_	_
35	him	him	PRP	PRP	_	34	dobj	_	_
36	with	with	IN	IN	_	34	prep	_	_
37	a	a	DT	DT	_	39	det	_	_
38	military	military	JJ	JJ	_	39	amod	_	_
39	force	force	NN	NN	_	36	pobj	_	_
40	;	;	:	:	_	22	punct	_	_
41	and	and	CC	CC	_	11	cc	_	_
42	as	as	IN	IN	_	44	mark	_	_
43	he	he	PRP	PRP	_	44	nsubj	_	_
44	wished	wish	VBD	VBD	_	11	conj	_	_
45	to	to	TO	TO	_	46	aux	_	_
46	see	see	VB	VB	_	44	xcomp	_	_
47	Cato	cato	NNP	NNP	_	49	npadvmod	_	_
48	he	he	PRP	PRP	_	49	nsubj	_	_
49	sent	send	VBD	VBD	_	46	ccomp	_	_
50	a	a	DT	DT	_	51	det	_	_
51	message	message	NN	NN	_	49	dobj	_	_
52	,	,	,	,	_	49	punct	_	_
53	expecting	expect	VBG	VBG	_	49	advcl	_	_
54	that	that	IN	IN	_	57	mark	_	_
55	Cato	cato	NNP	NNP	_	57	nsubj	_	_
56	would	would	MD	MD	_	57	aux	_	_
57	come	come	VB	VB	_	53	ccomp	_	_
58	to	to	IN	IN	_	57	prep	_	_
59	him	him	PRP	PRP	_	58	pobj	_	_
60	.	.	.	.	_	11	punct	_	_

1			SP	SP	_	2		_	_
2	Cato	cato	NNP	NNP	_	3	nsubj	_	_
3	happened	happen	VBD	VBD	_	0	ROOT	_	_
4	to	to	TO	TO	_	7	aux	_	_
5	be	be	VB	VB	_	7	aux	_	_
6	then	then	RB	RB	_	7	advmod	_	_
7	undergoing	undergo	VBG	VBG	_	3	xcomp	_	_
8	a	a	DT	DT	_	9	det	_	_
9	purging	purging	NN	NN	_	7	dobj	_	_
10	,	,	,	,	_	3	punct	_	_
11	and	and	CC	CC	_	3	cc	_	_
12	he	he	PRP	PRP	_	13	nsubj	_	_
13	answered	answer	VBD	VBD	_	3	conj	_	_
14	that	that	IN	IN	_	17	mark	_	_
15	Ptolemaeus	ptolemaeus	NNP	NNP	_	17	nsubj	_	_
16	must	must	MD	MD	_	17	aux	_	_
17	come	come	VB	VB	_	13	ccomp	_	_
18	,	,	,	,	_	17	punct	_	_
19	if	if	IN	IN	_	21	mark	_	_
20	he	he	PRP	PRP	_	21	nsubj	_	_
21	wished	wish	VBD	VBD	_	17	advcl	_	_
22	to	to	TO	TO	_	23	aux	_	_
23	see	see	VB	VB	_	21	xcomp	_	_
24	him	him	PRP	PRP	_	23	dobj	_	_
25	;	;	:	:	_	13	punct	_	_
26	and	and	CC	CC	_	13	cc	_	_
27	when	when	WRB	WRB	_	31	advmod	_	_
28	the	the	DT	DT	_	29	det	_	_
29	king	king	NN	NN	_	31	nsubj	_	_
30	did	do	VBD	VBD	_	31	aux	_	_
31	come	come	VB	VB	_	35	advcl	_	_
32	,	,	,	,	_	35	punct	_	_
33	Cato	cato	NNP	NNP	_	35	nsubj	_	_
34	neither	neither	CC	CC	_	35	preconj	_	_
35	advanced	advanced	JJ	JJ	_	13	conj	_	_
36	to	to	TO	TO	_	37	aux	_	_
37	meet	meet	VB	VB	_	35	xcomp	_	_
38	him	him	PRP	PRP	_	37	dobj	_	_
39	nor	nor	CC	CC	_	35	cc	_	_
40	rose	rise	VBD	VBD	_	35	conj	_	_
41	,	,	,	,	_	40	punct	_	_
42	but	but	CC	CC	_	40	cc	_	_
43	saluted	salute	VBD	VBD	_	40	conj	_	_
44	him	him	PRP	PRP	_	43	dobj	_	_
45	as	as	IN	IN	_	43	prep	_	_
46	one	one	CD	CD	_	45	pobj	_	_
47	of	of	IN	IN	_	46	prep	_	_
48	his	his	PRP$	PRP$	_	50	poss	_	_
49	ordinary	ordinary	JJ	JJ	_	50	amod	_	_
50	visitors	visitor	NNS	NNS	_	47	pobj	_	_
51	and	and	CC	CC	_	43	cc	_	_
52	bade	bid	VBD	VBD	_	43	conj	_	_
53	him	him	PRP	PRP	_	55	nsubjpass	_	_
54	be	be	VB	VB	_	55	auxpass	_	_
55	seated	seat	VBN	VBN	_	52	ccomp	_	_
56	;	;	:	:	_	55	punct	_	_
57	and	and	CC	CC	_	52	cc	_	_
58	by	by	IN	IN	_	63	prep	_	_
59	this	this	DT	DT	_	60	det	_	_
60	behaviour	behaviour	NN	NN	_	58	pobj	_	_
61	the	the	DT	DT	_	62	det	_	_
62	king	king	NN	NN	_	63	nsubj	_	_
63	was	be	VBD	VBD	_	52	conj	_	_
64	at	at	IN	IN	_	66	prep	_	_
65	first	first	RB	RB	_	64	pcomp	_	_
66	disturbed	disturb	VBN	VBN	_	63	acomp	_	_
67	,	,	,	,	_	66	punct	_	_
68	and	and	CC	CC	_	66	cc	_	_
69	was	be	VBD	VBD	_	66	conj	_	_
70	amazed	amazed	JJ	JJ	_	69	acomp	_	_
71	at	at	IN	IN	_	70	prep	_	_
72	the	the	DT	DT	_	73	det	_	_
73	contrast	contrast	NN	NN	_	71	pobj	_	_
74	between	between	IN	IN	_	73	prep	_	_
75	Cato	cato	NNP	NNP	_	78	poss	_	_
76	's	's	POS	POS	_	75	case	_	_
77	haughty	haughty	JJ	JJ	_	78	amod	_	_
78	behaviour	behaviour	NN	NN	_	74	pobj	_	_
79	and	and	CC	CC	_	78	cc	_	_
80	rough	rough	JJ	JJ	_	81	amod	_	_
81	manners	manner	NNS	NNS	_	78	conj	_	_
82	,	,	,	,	_	78	punct	_	_
83	and	and	CC	CC	_	78	cc	_	_
84	the	the	DT	DT	_	85	det	_	_
85	meanness	meanness	NN	NN	_	78	conj	_	_
86	and	and	CC	CC	_	85	cc	_	_
87	simplicity	simplicity	NN	NN	_	85	conj	_	_
88	of	of	IN	IN	_	85	prep	_	_
89	the	the	DT	DT	_	90	det	_	_
90	man	man	NN	NN	_	92	poss	_	_
91	's	's	POS	POS	_	90	case	_	_
92	attire	attire	NN	NN	_	88	pobj	_	_
93	.	.	.	.	_	63	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	144	cc	_	_
3	when	when	WRB	WRB	_	6	advmod	_	_
4	he	he	PRP	PRP	_	6	nsubj	_	_
5	had	have	VBD	VBD	_	6	aux	_	_
6	begun	begin	VBN	VBN	_	144	advcl	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	talk	talk	VB	VB	_	6	xcomp	_	_
9	with	with	IN	IN	_	8	prep	_	_
10	him	him	PRP	PRP	_	9	pobj	_	_
11	about	about	IN	IN	_	8	prep	_	_
12	his	his	PRP$	PRP$	_	14	poss	_	_
13	own	own	JJ	JJ	_	14	amod	_	_
14	affairs	affair	NNS	NNS	_	11	pobj	_	_
15	,	,	,	,	_	6	punct	_	_
16	and	and	CC	CC	_	6	cc	_	_
17	listened	listen	VBD	VBD	_	6	conj	_	_
18	to	to	IN	IN	_	17	prep	_	_
19	words	word	NNS	NNS	_	18	pobj	_	_
20	full	full	JJ	JJ	_	19	amod	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	wisdom	wisdom	NN	NN	_	21	pobj	_	_
23	and	and	CC	CC	_	22	cc	_	_
24	plain	plain	RB	RB	_	26	advmod	_	_
25	-	-	HYPH	HYPH	_	26	punct	_	_
26	speaking	speak	VBG	VBG	_	22	conj	_	_
27	,	,	,	,	_	26	punct	_	_
28	for	for	IN	IN	_	30	mark	_	_
29	Cato	cato	NNP	NNP	_	30	nsubj	_	_
30	reproved	reprove	VBD	VBD	_	17	advcl	_	_
31	him	him	PRP	PRP	_	30	dobj	_	_
32	and	and	CC	CC	_	30	cc	_	_
33	showed	show	VBD	VBD	_	30	conj	_	_
34	what	what	WP	WP	_	37	det	_	_
35	a	a	DT	DT	_	37	det	_	_
36	happy	happy	JJ	JJ	_	37	amod	_	_
37	condition	condition	NN	NN	_	40	dobj	_	_
38	he	he	PRP	PRP	_	40	nsubj	_	_
39	had	have	VBD	VBD	_	40	aux	_	_
40	left	leave	VBN	VBN	_	33	ccomp	_	_
41	and	and	CC	CC	_	40	cc	_	_
42	to	to	IN	IN	_	69	aux	_	_
43	what	what	WP	WP	_	44	det	_	_
44	servitude	servitude	NN	NN	_	69	dep	_	_
45	and	and	CC	CC	_	44	cc	_	_
46	toils	toil	NNS	NNS	_	44	conj	_	_
47	and	and	CC	CC	_	46	cc	_	_
48	corruption	corruption	NN	NN	_	46	conj	_	_
49	and	and	CC	CC	_	48	cc	_	_
50	love	love	NN	NN	_	48	conj	_	_
51	of	of	IN	IN	_	50	prep	_	_
52	aggrandisement	aggrandisement	NN	NN	_	51	pobj	_	_
53	in	in	IN	IN	_	44	prep	_	_
54	the	the	DT	DT	_	56	det	_	_
55	chief	chief	JJ	JJ	_	56	amod	_	_
56	men	man	NNS	NNS	_	53	pobj	_	_
57	of	of	IN	IN	_	56	prep	_	_
58	the	the	DT	DT	_	59	det	_	_
59	Romans	roman	NNPS	NNPS	_	57	pobj	_	_
60	he	he	PRP	PRP	_	62	nsubj	_	_
61	was	be	VBD	VBD	_	62	aux	_	_
62	subjecting	subject	VBG	VBG	_	56	relcl	_	_
63	himself	himself	PRP	PRP	_	62	dobj	_	_
64	,	,	,	,	_	62	punct	_	_
65	whom	whom	WP	WP	_	69	dobj	_	_
66	scarcely	scarcely	RB	RB	_	69	advmod	_	_
67	Egypt	egypt	NNP	NNP	_	69	nsubj	_	_
68	would	would	MD	MD	_	69	aux	_	_
69	satisfy	satisfy	VB	VB	_	40	conj	_	_
70	if	if	IN	IN	_	74	mark	_	_
71	it	it	PRP	PRP	_	74	nsubjpass	_	_
72	were	be	VBD	VBD	_	74	auxpass	_	_
73	all	all	DT	DT	_	74	dep	_	_
74	turned	turn	VBN	VBN	_	69	advcl	_	_
75	into	into	IN	IN	_	74	prep	_	_
76	silver	silver	NN	NN	_	75	pobj	_	_
77	,	,	,	,	_	69	punct	_	_
78	and	and	CC	CC	_	69	cc	_	_
79	Cato	cato	NNP	NNP	_	80	nsubj	_	_
80	advised	advise	VBD	VBD	_	69	conj	_	_
81	the	the	DT	DT	_	82	det	_	_
82	king	king	NN	NN	_	80	dobj	_	_
83	to	to	TO	TO	_	84	aux	_	_
84	return	return	VB	VB	_	80	xcomp	_	_
85	and	and	CC	CC	_	84	cc	_	_
86	be	be	VB	VB	_	87	auxpass	_	_
87	reconciled	reconcile	VBN	VBN	_	84	conj	_	_
88	to	to	IN	IN	_	87	prep	_	_
89	his	his	PRP$	PRP$	_	90	poss	_	_
90	people	people	NNS	NNS	_	88	pobj	_	_
91	,	,	,	,	_	80	punct	_	_
92	and	and	CC	CC	_	80	cc	_	_
93	said	say	VBD	VBD	_	80	conj	_	_
94	that	that	IN	IN	_	96	mark	_	_
95	he	he	PRP	PRP	_	96	nsubj	_	_
96	was	be	VBD	VBD	_	93	ccomp	_	_
97	ready	ready	JJ	JJ	_	96	acomp	_	_
98	to	to	TO	TO	_	99	aux	_	_
99	sail	sail	VB	VB	_	97	xcomp	_	_
100	with	with	IN	IN	_	99	prep	_	_
101	him	him	PRP	PRP	_	100	pobj	_	_
102	and	and	CC	CC	_	99	cc	_	_
103	assist	assist	VB	VB	_	99	conj	_	_
104	in	in	IN	IN	_	103	prep	_	_
105	bringing	bring	VBG	VBG	_	104	pcomp	_	_
106	about	about	RP	RP	_	105	prt	_	_
107	an	an	DT	DT	_	108	det	_	_
108	accommodation	accommodation	NN	NN	_	105	dobj	_	_
109	,	,	,	,	_	144	punct	_	_
110	the	the	DT	DT	_	111	det	_	_
111	king	king	NN	NN	_	144	nsubj	_	_
112	,	,	,	,	_	144	punct	_	_
113	as	as	IN	IN	_	118	mark	_	_
114	if	if	IN	IN	_	118	mark	_	_
115	he	he	PRP	PRP	_	118	nsubjpass	_	_
116	had	have	VBD	VBD	_	118	aux	_	_
117	been	be	VBN	VBN	_	118	auxpass	_	_
118	brought	bring	VBN	VBN	_	144	advcl	_	_
119	to	to	IN	IN	_	118	prep	_	_
120	his	his	PRP$	PRP$	_	121	poss	_	_
121	senses	sens	NNS	NNS	_	119	pobj	_	_
122	from	from	IN	IN	_	121	prep	_	_
123	some	some	DT	DT	_	124	det	_	_
124	madness	madness	NN	NN	_	122	pobj	_	_
125	or	or	CC	CC	_	124	cc	_	_
126	delirium	delirium	NN	NN	_	124	conj	_	_
127	by	by	IN	IN	_	118	agent	_	_
128	the	the	DT	DT	_	129	det	_	_
129	words	word	NNS	NNS	_	127	pobj	_	_
130	of	of	IN	IN	_	129	prep	_	_
131	Cato	cato	NNP	NNP	_	130	pobj	_	_
132	,	,	,	,	_	129	punct	_	_
133	and	and	CC	CC	_	118	cc	_	_
134	perceiving	perceive	VBG	VBG	_	118	conj	_	_
135	the	the	DT	DT	_	136	det	_	_
136	integrity	integrity	NN	NN	_	134	dobj	_	_
137	and	and	CC	CC	_	136	cc	_	_
138	judgment	judgment	NN	NN	_	136	conj	_	_
139	of	of	IN	IN	_	136	prep	_	_
140	the	the	DT	DT	_	141	det	_	_
141	man	man	NN	NN	_	139	pobj	_	_
142	,	,	,	,	_	144	punct	_	_
143	was	be	VBD	VBD	_	144	auxpass	_	_
144	resolved	resolve	VBN	VBN	_	0	ROOT	_	_
145	to	to	TO	TO	_	146	aux	_	_
146	follow	follow	VB	VB	_	144	xcomp	_	_
147	his	his	PRP$	PRP$	_	148	poss	_	_
148	advice	advice	NN	NN	_	146	dobj	_	_
149	.	.	.	.	_	144	punct	_	_

1			SP	SP	_	2		_	_
2	However	however	RB	RB	_	8	advmod	_	_
3	,	,	,	,	_	8	punct	_	_
4	the	the	DT	DT	_	5	det	_	_
5	king	king	NN	NN	_	8	nsubjpass	_	_
6	was	be	VBD	VBD	_	8	auxpass	_	_
7	again	again	RB	RB	_	8	advmod	_	_
8	turned	turn	VBN	VBN	_	0	ROOT	_	_
9	by	by	IN	IN	_	8	agent	_	_
10	his	his	PRP$	PRP$	_	11	poss	_	_
11	friends	friend	NNS	NNS	_	9	pobj	_	_
12	to	to	IN	IN	_	8	prep	_	_
13	his	his	PRP$	PRP$	_	15	poss	_	_
14	original	original	JJ	JJ	_	15	amod	_	_
15	design	design	NN	NN	_	12	pobj	_	_
16	,	,	,	,	_	8	punct	_	_
17	but	but	CC	CC	_	8	cc	_	_
18	as	as	RB	RB	_	19	advmod	_	_
19	soon	soon	RB	RB	_	27	advmod	_	_
20	as	as	IN	IN	_	22	mark	_	_
21	he	he	PRP	PRP	_	22	nsubj	_	_
22	was	be	VBD	VBD	_	19	advcl	_	_
23	in	in	IN	IN	_	22	prep	_	_
24	Rome	rome	NNP	NNP	_	23	pobj	_	_
25	and	and	CC	CC	_	22	cc	_	_
26	was	be	VBD	VBD	_	27	aux	_	_
27	approaching	approach	VBG	VBG	_	8	conj	_	_
28	the	the	DT	DT	_	29	det	_	_
29	door	door	NN	NN	_	27	dobj	_	_
30	of	of	IN	IN	_	29	prep	_	_
31	one	one	CD	CD	_	30	pobj	_	_
32	of	of	IN	IN	_	31	prep	_	_
33	the	the	DT	DT	_	34	det	_	_
34	magistrates	magistrate	NNS	NNS	_	32	pobj	_	_
35	,	,	,	,	_	37	punct	_	_
36	he	he	PRP	PRP	_	37	nsubj	_	_
37	groaned	groan	VBD	VBD	_	8	conj	_	_
38	over	over	IN	IN	_	37	prep	_	_
39	his	his	PRP$	PRP$	_	41	poss	_	_
40	ill	ill	JJ	JJ	_	41	amod	_	_
41	resolve	resolve	NN	NN	_	38	pobj	_	_
42	,	,	,	,	_	37	punct	_	_
43	as	as	IN	IN	_	47	mark	_	_
44	if	if	IN	IN	_	47	mark	_	_
45	he	he	PRP	PRP	_	47	nsubj	_	_
46	had	have	VBD	VBD	_	47	aux	_	_
47	rejected	reject	VBN	VBN	_	37	advcl	_	_
48	,	,	,	,	_	47	punct	_	_
49	not	not	RB	RB	_	51	neg	_	_
50	the	the	DT	DT	_	51	det	_	_
51	advice	advice	NN	NN	_	37	conj	_	_
52	of	of	IN	IN	_	51	prep	_	_
53	a	a	DT	DT	_	55	det	_	_
54	good	good	JJ	JJ	_	55	amod	_	_
55	man	man	NN	NN	_	52	pobj	_	_
56	,	,	,	,	_	51	punct	_	_
57	but	but	CC	CC	_	51	cc	_	_
58	the	the	DT	DT	_	60	det	_	_
59	prophetic	prophetic	JJ	JJ	_	60	amod	_	_
60	warning	warning	NN	NN	_	51	conj	_	_
61	of	of	IN	IN	_	60	prep	_	_
62	a	a	DT	DT	_	63	det	_	_
63	deity	deity	NN	NN	_	61	pobj	_	_
64	.	.	.	.	_	37	punct	_	_

1			SP	SP	_	0	ROOT	_	_

