1	When	when	WRB	WRB	_	8	advmod	_	_
2	Pompeius	pompeius	NNP	NNP	_	8	nsubj	_	_
3	in	in	IN	IN	_	8	prep	_	_
4	order	order	NN	NN	_	3	pobj	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	pursue	pursue	VB	VB	_	4	acl	_	_
7	Caesar	caesar	NNP	NNP	_	6	dobj	_	_
8	broke	break	VBD	VBD	_	18	advcl	_	_
9	up	up	RP	RP	_	8	prt	_	_
10	his	his	PRP$	PRP$	_	11	poss	_	_
11	camp	camp	NN	NN	_	8	dobj	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	march	march	VB	VB	_	8	advcl	_	_
14	into	into	IN	IN	_	13	prep	_	_
15	Thessaly	thessaly	NNP	NNP	_	14	pobj	_	_
16	,	,	,	,	_	18	punct	_	_
17	he	he	PRP	PRP	_	18	nsubj	_	_
18	left	leave	VBD	VBD	_	0	ROOT	_	_
19	at	at	IN	IN	_	18	prep	_	_
20	Dyrrachium	dyrrachium	NNP	NNP	_	19	pobj	_	_
21	a	a	DT	DT	_	23	det	_	_
22	great	great	JJ	JJ	_	23	amod	_	_
23	quantity	quantity	NN	NN	_	18	dobj	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	arms	arm	NNS	NNS	_	24	pobj	_	_
26	and	and	CC	CC	_	25	cc	_	_
27	stores	store	NNS	NNS	_	25	conj	_	_
28	,	,	,	,	_	23	punct	_	_
29	and	and	CC	CC	_	18	cc	_	_
30	many	many	JJ	JJ	_	31	amod	_	_
31	kinsmen	kinsman	NNS	NNS	_	18	conj	_	_
32	and	and	CC	CC	_	31	cc	_	_
33	friends	friend	NNS	NNS	_	31	conj	_	_
34	,	,	,	,	_	18	punct	_	_
35	and	and	CC	CC	_	18	cc	_	_
36	he	he	PRP	PRP	_	37	nsubj	_	_
37	appointed	appoint	VBD	VBD	_	18	conj	_	_
38	Cato	cato	NNP	NNP	_	39	compound	_	_
39	commander	commander	NN	NN	_	37	dobj	_	_
40	and	and	CC	CC	_	39	cc	_	_
41	guardian	guardian	NN	NN	_	39	conj	_	_
42	over	over	IN	IN	_	39	prep	_	_
43	all	all	DT	DT	_	42	pobj	_	_
44	with	with	IN	IN	_	37	prep	_	_
45	fifteen	fifteen	CD	CD	_	46	nummod	_	_
46	cohorts	cohort	NNS	NNS	_	44	pobj	_	_
47	,	,	,	,	_	46	punct	_	_
48	both	both	DT	DT	_	46	appos	_	_
49	because	because	IN	IN	_	51	mark	_	_
50	he	he	PRP	PRP	_	51	nsubj	_	_
51	trusted	trust	VBD	VBD	_	48	advcl	_	_
52	and	and	CC	CC	_	51	cc	_	_
53	feared	fear	VBD	VBD	_	51	conj	_	_
54	the	the	DT	DT	_	55	det	_	_
55	man	man	NN	NN	_	53	dobj	_	_
56	.	.	.	.	_	37	punct	_	_

1			SP	SP	_	2		_	_
2	For	for	IN	IN	_	9	prep	_	_
3	if	if	IN	IN	_	6	mark	_	_
4	he	he	PRP	PRP	_	6	nsubjpass	_	_
5	were	be	VBD	VBD	_	6	auxpass	_	_
6	defeated	defeat	VBN	VBN	_	9	advcl	_	_
7	,	,	,	,	_	9	punct	_	_
8	he	he	PRP	PRP	_	9	nsubj	_	_
9	considered	consider	VBD	VBD	_	0	ROOT	_	_
10	that	that	IN	IN	_	13	mark	_	_
11	Cato	cato	NNP	NNP	_	13	nsubj	_	_
12	would	would	MD	MD	_	13	aux	_	_
13	be	be	VB	VB	_	9	ccomp	_	_
14	his	his	PRP$	PRP$	_	16	poss	_	_
15	surest	sure	JJS	JJS	_	16	amod	_	_
16	support	support	NN	NN	_	13	attr	_	_
17	;	;	:	:	_	9	punct	_	_
18	but	but	CC	CC	_	9	cc	_	_
19	that	that	IN	IN	_	34	mark	_	_
20	if	if	IN	IN	_	22	mark	_	_
21	he	he	PRP	PRP	_	22	nsubj	_	_
22	were	be	VBD	VBD	_	34	advcl	_	_
23	victorious	victorious	JJ	JJ	_	22	acomp	_	_
24	,	,	,	,	_	34	punct	_	_
25	Cato	cato	NNP	NNP	_	34	nsubj	_	_
26	would	would	MD	MD	_	34	dep	_	_
27	not	not	RB	RB	_	26	neg	_	_
28	,	,	,	,	_	34	punct	_	_
29	if	if	IN	IN	_	31	mark	_	_
30	he	he	PRP	PRP	_	31	nsubj	_	_
31	were	be	VBD	VBD	_	34	advcl	_	_
32	present	present	JJ	JJ	_	31	acomp	_	_
33	,	,	,	,	_	34	punct	_	_
34	let	let	VB	VB	_	9	conj	_	_
35	him	him	PRP	PRP	_	36	nsubj	_	_
36	manage	manage	VB	VB	_	34	ccomp	_	_
37	matters	matter	NNS	NNS	_	36	dobj	_	_
38	as	as	IN	IN	_	40	mark	_	_
39	he	he	PRP	PRP	_	40	nsubj	_	_
40	chose	choose	VBD	VBD	_	36	advcl	_	_
41	.	.	.	.	_	34	punct	_	_

1			SP	SP	_	2		_	_
2	Many	many	JJ	JJ	_	3	amod	_	_
3	men	man	NNS	NNS	_	8	nsubjpass	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	rank	rank	NN	NN	_	4	pobj	_	_
6	also	also	RB	RB	_	8	advmod	_	_
7	were	be	VBD	VBD	_	8	auxpass	_	_
8	left	leave	VBN	VBN	_	0	ROOT	_	_
9	behind	behind	RB	RB	_	8	advmod	_	_
10	in	in	IN	IN	_	8	prep	_	_
11	Dyrrachium	dyrrachium	NNP	NNP	_	10	pobj	_	_
12	with	with	IN	IN	_	8	prep	_	_
13	Cato	cato	NNP	NNP	_	12	pobj	_	_
14	.	.	.	.	_	8	punct	_	_

1			SP	SP	_	2		_	_
2	When	when	WRB	WRB	_	7	advmod	_	_
3	the	the	DT	DT	_	4	det	_	_
4	defeat	defeat	NN	NN	_	7	nsubj	_	_
5	at	at	IN	IN	_	4	prep	_	_
6	Pharsalus	pharsalus	NNP	NNP	_	5	pobj	_	_
7	took	take	VBD	VBD	_	11	advcl	_	_
8	place	place	NN	NN	_	7	dobj	_	_
9	,	,	,	,	_	11	punct	_	_
10	Cato	cato	NNP	NNP	_	11	nsubj	_	_
11	resolved	resolve	VBD	VBD	_	0	ROOT	_	_
12	that	that	IN	IN	_	20	mark	_	_
13	if	if	IN	IN	_	15	mark	_	_
14	Pompeius	pompeius	NNP	NNP	_	15	nsubj	_	_
15	were	be	VBD	VBD	_	20	advcl	_	_
16	dead	dead	JJ	JJ	_	15	acomp	_	_
17	,	,	,	,	_	20	punct	_	_
18	he	he	PRP	PRP	_	20	nsubj	_	_
19	would	would	MD	MD	_	20	aux	_	_
20	take	take	VB	VB	_	11	ccomp	_	_
21	over	over	RP	RP	_	20	prt	_	_
22	to	to	IN	IN	_	20	prep	_	_
23	Italy	italy	NNP	NNP	_	22	pobj	_	_
24	those	those	DT	DT	_	20	dobj	_	_
25	who	who	WP	WP	_	26	nsubj	_	_
26	were	be	VBD	VBD	_	24	relcl	_	_
27	with	with	IN	IN	_	26	prep	_	_
28	him	him	PRP	PRP	_	27	pobj	_	_
29	,	,	,	,	_	20	punct	_	_
30	and	and	CC	CC	_	20	cc	_	_
31	himself	himself	PRP	PRP	_	33	nsubj	_	_
32	would	would	MD	MD	_	33	aux	_	_
33	live	live	VB	VB	_	20	conj	_	_
34	an	an	DT	DT	_	35	det	_	_
35	exile	exile	NN	NN	_	33	dobj	_	_
36	as	as	IN	IN	_	37	advmod	_	_
37	far	far	RB	RB	_	33	advmod	_	_
38	from	from	IN	IN	_	37	prep	_	_
39	the	the	DT	DT	_	40	det	_	_
40	tyranny	tyranny	NN	NN	_	38	pobj	_	_
41	as	as	IN	IN	_	40	prep	_	_
42	possible	possible	JJ	JJ	_	41	amod	_	_
43	;	;	:	:	_	11	punct	_	_
44	but	but	CC	CC	_	11	cc	_	_
45	if	if	IN	IN	_	47	mark	_	_
46	Pompeius	pompeius	NNP	NNP	_	47	nsubj	_	_
47	were	be	VBD	VBD	_	56	advcl	_	_
48	alive	alive	JJ	JJ	_	47	acomp	_	_
49	,	,	,	,	_	56	punct	_	_
50	that	that	IN	IN	_	56	mark	_	_
51	he	he	PRP	PRP	_	56	nsubj	_	_
52	would	would	MD	MD	_	56	aux	_	_
53	by	by	RB	RB	_	56	prep	_	_
54	all	all	DT	DT	_	55	det	_	_
55	means	mean	NNS	NNS	_	53	pobj	_	_
56	keep	keep	VB	VB	_	11	conj	_	_
57	together	together	RB	RB	_	56	advmod	_	_
58	the	the	DT	DT	_	59	det	_	_
59	force	force	NN	NN	_	56	dobj	_	_
60	for	for	IN	IN	_	56	dative	_	_
61	him	him	PRP	PRP	_	60	pobj	_	_
62	.	.	.	.	_	56	punct	_	_

1			SP	SP	_	2		_	_
2	Accordingly	accordingly	RB	RB	_	4	advmod	_	_
3	having	have	VBG	VBG	_	4	aux	_	_
4	crossed	cross	VBN	VBN	_	15	advcl	_	_
5	over	over	IN	IN	_	4	prt	_	_
6	to	to	IN	IN	_	5	prep	_	_
7	Cercyra	cercyra	NNP	NNP	_	6	pobj	_	_
8	,	,	,	,	_	7	punct	_	_
9	where	where	WRB	WRB	_	12	advmod	_	_
10	the	the	DT	DT	_	11	det	_	_
11	navy	navy	NN	NN	_	12	nsubj	_	_
12	was	be	VBD	VBD	_	7	relcl	_	_
13	,	,	,	,	_	15	punct	_	_
14	he	he	PRP	PRP	_	15	nsubj	_	_
15	proposed	propose	VBD	VBD	_	0	ROOT	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	give	give	VB	VB	_	15	xcomp	_	_
18	up	up	RP	RP	_	17	prt	_	_
19	the	the	DT	DT	_	20	det	_	_
20	command	command	NN	NN	_	17	dobj	_	_
21	to	to	IN	IN	_	17	dative	_	_
22	Cicero	cicero	NNP	NNP	_	21	pobj	_	_
23	,	,	,	,	_	22	punct	_	_
24	who	who	WP	WP	_	25	nsubj	_	_
25	was	be	VBD	VBD	_	22	relcl	_	_
26	a	a	DT	DT	_	27	det	_	_
27	consular	consular	JJ	JJ	_	25	attr	_	_
28	,	,	,	,	_	15	punct	_	_
29	while	while	IN	IN	_	31	mark	_	_
30	he	he	PRP	PRP	_	31	nsubj	_	_
31	was	be	VBD	VBD	_	15	advcl	_	_
32	only	only	RB	RB	_	33	advmod	_	_
33	of	of	IN	IN	_	31	prep	_	_
34	praetorian	praetorian	JJ	JJ	_	35	amod	_	_
35	rank	rank	NN	NN	_	33	pobj	_	_
36	;	;	:	:	_	15	punct	_	_
37	but	but	CC	CC	_	15	cc	_	_
38	when	when	WRB	WRB	_	42	advmod	_	_
39	Cicero	cicero	NNP	NNP	_	42	nsubj	_	_
40	would	would	MD	MD	_	42	aux	_	_
41	not	not	RB	RB	_	42	neg	_	_
42	accept	accept	VB	VB	_	84	advcl	_	_
43	the	the	DT	DT	_	44	det	_	_
44	command	command	NN	NN	_	42	dobj	_	_
45	and	and	CC	CC	_	42	cc	_	_
46	set	set	VBN	VBN	_	42	conj	_	_
47	off	off	RP	RP	_	46	prt	_	_
48	for	for	IN	IN	_	46	prep	_	_
49	Italy	italy	NNP	NNP	_	48	pobj	_	_
50	,	,	,	,	_	49	punct	_	_
51	Cato	cato	NNP	NNP	_	52	nsubj	_	_
52	observing	observe	VBG	VBG	_	46	ccomp	_	_
53	that	that	DT	DT	_	64	mark	_	_
54	Pompeius	pompeius	NNP	NNP	_	64	nsubj	_	_
55	through	through	IN	IN	_	64	prep	_	_
56	his	his	PRP$	PRP$	_	60	poss	_	_
57	stubborn	stubborn	JJ	JJ	_	60	amod	_	_
58	self	self	NN	NN	_	60	compound	_	_
59	-	-	HYPH	HYPH	_	60	punct	_	_
60	will	will	MD	MD	_	55	pobj	_	_
61	and	and	CC	CC	_	60	cc	_	_
62	unreasonable	unreasonable	JJ	JJ	_	63	amod	_	_
63	temper	temper	NN	NN	_	64	nsubj	_	_
64	was	be	VBD	VBD	_	52	ccomp	_	_
65	desirous	desirous	JJ	JJ	_	64	acomp	_	_
66	of	of	IN	IN	_	65	prep	_	_
67	punishing	punish	VBG	VBG	_	66	pcomp	_	_
68	those	those	DT	DT	_	67	dobj	_	_
69	who	who	WP	WP	_	71	nsubj	_	_
70	were	be	VBD	VBD	_	71	aux	_	_
71	sailing	sail	VBG	VBG	_	68	relcl	_	_
72	away	away	RB	RB	_	71	advmod	_	_
73	,	,	,	,	_	68	punct	_	_
74	privately	privately	RB	RB	_	75	advmod	_	_
75	admonished	admonish	VBN	VBN	_	64	conj	_	_
76	and	and	CC	CC	_	75	cc	_	_
77	pacified	pacify	VBD	VBD	_	75	conj	_	_
78	him	him	PRP	PRP	_	77	dobj	_	_
79	,	,	,	,	_	77	punct	_	_
80	by	by	IN	IN	_	84	prep	_	_
81	which	which	WDT	WDT	_	80	pobj	_	_
82	Cato	cato	NNP	NNP	_	84	nsubj	_	_
83	manifestly	manifestly	RB	RB	_	84	advmod	_	_
84	saved	save	VBD	VBD	_	15	conj	_	_
85	Cicero	cicero	NNP	NNP	_	84	dobj	_	_
86	from	from	IN	IN	_	84	prep	_	_
87	death	death	NN	NN	_	86	pobj	_	_
88	and	and	CC	CC	_	84	cc	_	_
89	secured	secure	VBD	VBD	_	84	conj	_	_
90	the	the	DT	DT	_	91	det	_	_
91	safety	safety	NN	NN	_	89	dobj	_	_
92	of	of	IN	IN	_	91	prep	_	_
93	the	the	DT	DT	_	94	det	_	_
94	rest	rest	NN	NN	_	92	pobj	_	_
95	.	.	.	.	_	84	punct	_	_

1			SP	SP	_	0	ROOT	_	_

