1	For	for	IN	IN	_	7	prep	_	_
2	the	the	DT	DT	_	4	det	_	_
3	following	following	JJ	JJ	_	4	amod	_	_
4	year	year	NN	NN	_	1	pobj	_	_
5	Cato	cato	NNP	NNP	_	7	nsubjpass	_	_
6	was	be	VBD	VBD	_	7	auxpass	_	_
7	chosen	choose	VBN	VBN	_	0	ROOT	_	_
8	praetor	praetor	NN	NN	_	7	dobj	_	_
9	,	,	,	,	_	7	punct	_	_
10	but	but	CC	CC	_	7	cc	_	_
11	he	he	PRP	PRP	_	13	nsubjpass	_	_
12	was	be	VBD	VBD	_	13	auxpass	_	_
13	considered	consider	VBN	VBN	_	7	conj	_	_
14	not	not	RB	RB	_	16	neg	_	_
15	to	to	TO	TO	_	16	aux	_	_
16	add	add	VB	VB	_	13	xcomp	_	_
17	so	so	RB	RB	_	18	advmod	_	_
18	much	much	JJ	JJ	_	19	amod	_	_
19	dignity	dignity	NN	NN	_	16	dobj	_	_
20	and	and	CC	CC	_	19	cc	_	_
21	honour	honour	NN	NN	_	19	conj	_	_
22	to	to	IN	IN	_	16	prep	_	_
23	the	the	DT	DT	_	24	det	_	_
24	office	office	NN	NN	_	22	pobj	_	_
25	by	by	IN	IN	_	16	prep	_	_
26	his	his	PRP$	PRP$	_	28	poss	_	_
27	good	good	JJ	JJ	_	28	amod	_	_
28	administration	administration	NN	NN	_	25	pobj	_	_
29	,	,	,	,	_	16	punct	_	_
30	as	as	IN	IN	_	32	mark	_	_
31	to	to	TO	TO	_	32	aux	_	_
32	detract	detract	VB	VB	_	16	advcl	_	_
33	from	from	IN	IN	_	32	prep	_	_
34	it	it	PRP	PRP	_	33	pobj	_	_
35	and	and	CC	CC	_	32	cc	_	_
36	bring	bring	VB	VB	_	32	conj	_	_
37	it	it	PRP	PRP	_	36	dobj	_	_
38	into	into	IN	IN	_	36	prep	_	_
39	disrepute	disrepute	NN	NN	_	38	pobj	_	_
40	by	by	IN	IN	_	36	prep	_	_
41	often	often	RB	RB	_	42	advmod	_	_
42	going	go	VBG	VBG	_	40	pcomp	_	_
43	to	to	IN	IN	_	42	prep	_	_
44	the	the	DT	DT	_	45	det	_	_
45	Rostra	rostrum	NNP	NNP	_	43	pobj	_	_
46	without	without	IN	IN	_	42	prep	_	_
47	his	his	PRP$	PRP$	_	48	poss	_	_
48	shoes	shoe	NNS	NNS	_	46	pobj	_	_
49	and	and	CC	CC	_	16	cc	_	_
50	his	his	PRP$	PRP$	_	51	poss	_	_
51	tunic	tunic	NN	NN	_	16	conj	_	_
52	,	,	,	,	_	51	punct	_	_
53	and	and	CC	CC	_	16	cc	_	_
54	in	in	IN	IN	_	57	prep	_	_
55	this	this	DT	DT	_	56	det	_	_
56	attire	attire	NN	NN	_	54	pobj	_	_
57	presiding	preside	VBG	VBG	_	16	conj	_	_
58	at	at	IN	IN	_	57	prep	_	_
59	trials	trial	NNS	NNS	_	58	pobj	_	_
60	of	of	IN	IN	_	59	prep	_	_
61	men	man	NNS	NNS	_	60	pobj	_	_
62	of	of	IN	IN	_	61	prep	_	_
63	rank	rank	NN	NN	_	62	pobj	_	_
64	in	in	IN	IN	_	59	prep	_	_
65	matters	matter	NNS	NNS	_	64	pobj	_	_
66	of	of	IN	IN	_	65	prep	_	_
67	life	life	NN	NN	_	66	pobj	_	_
68	and	and	CC	CC	_	67	cc	_	_
69	death	death	NN	NN	_	67	conj	_	_
70	.	.	.	.	_	13	punct	_	_

1			SP	SP	_	2		_	_
2	Some	some	DT	DT	_	4	nsubj	_	_
3	also	also	RB	RB	_	4	advmod	_	_
4	say	say	VBP	VBP	_	0	ROOT	_	_
5	that	that	IN	IN	_	18	mark	_	_
6	even	even	RB	RB	_	7	advmod	_	_
7	after	after	IN	IN	_	18	prep	_	_
8	dinner	dinner	NN	NN	_	7	pobj	_	_
9	,	,	,	,	_	18	punct	_	_
10	when	when	WRB	WRB	_	12	advmod	_	_
11	he	he	PRP	PRP	_	12	nsubj	_	_
12	had	have	VBD	VBD	_	18	advcl	_	_
13	drunk	drunk	JJ	JJ	_	14	amod	_	_
14	wine	wine	NN	NN	_	12	dobj	_	_
15	,	,	,	,	_	18	punct	_	_
16	he	he	PRP	PRP	_	18	nsubj	_	_
17	would	would	MD	MD	_	18	aux	_	_
18	transact	transact	VB	VB	_	4	ccomp	_	_
19	business	business	NN	NN	_	18	dobj	_	_
20	;	;	:	:	_	4	punct	_	_
21	but	but	CC	CC	_	4	cc	_	_
22	this	this	DT	DT	_	25	nsubj	_	_
23	at	at	IN	IN	_	24	advmod	_	_
24	least	least	RBS	RBS	_	25	advmod	_	_
25	is	be	VBZ	VBZ	_	4	conj	_	_
26	untruly	untruly	NNP	NNP	_	27	nsubj	_	_
27	said	say	VBD	VBD	_	25	ccomp	_	_
28	.	.	.	.	_	27	punct	_	_

1			SP	SP	_	2		_	_
2	The	the	DT	DT	_	3	det	_	_
3	people	people	NNS	NNS	_	6	nsubjpass	_	_
4	being	be	VBG	VBG	_	6	auxpass	_	_
5	now	now	RB	RB	_	6	advmod	_	_
6	corrupted	corrupt	VBN	VBN	_	0	ROOT	_	_
7	by	by	IN	IN	_	6	agent	_	_
8	the	the	DT	DT	_	9	det	_	_
9	bribery	bribery	NN	NN	_	7	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	those	those	DT	DT	_	10	pobj	_	_
12	who	who	WP	WP	_	13	nsubj	_	_
13	were	be	VBD	VBD	_	11	relcl	_	_
14	ambitious	ambitious	JJ	JJ	_	13	acomp	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	office	office	NN	NN	_	15	pobj	_	_
17	,	,	,	,	_	6	punct	_	_
18	and	and	CC	CC	_	6	cc	_	_
19	the	the	DT	DT	_	20	det	_	_
20	majority	majority	NN	NN	_	22	nsubjpass	_	_
21	being	be	VBG	VBG	_	22	auxpass	_	_
22	accustomed	accustom	VBN	VBN	_	6	conj	_	_
23	to	to	TO	TO	_	24	aux	_	_
24	receive	receive	VB	VB	_	22	xcomp	_	_
25	money	money	NN	NN	_	24	dobj	_	_
26	for	for	IN	IN	_	24	prep	_	_
27	their	their	PRP$	PRP$	_	28	poss	_	_
28	votes	vote	NNS	NNS	_	26	pobj	_	_
29	as	as	IN	IN	_	40	mark	_	_
30	if	if	IN	IN	_	31	mark	_	_
31	in	in	IN	IN	_	40	advcl	_	_
32	the	the	DT	DT	_	33	det	_	_
33	way	way	NN	NN	_	31	pobj	_	_
34	of	of	IN	IN	_	33	prep	_	_
35	a	a	DT	DT	_	37	det	_	_
36	regular	regular	JJ	JJ	_	37	amod	_	_
37	trade	trade	NN	NN	_	34	pobj	_	_
38	,	,	,	,	_	40	punct	_	_
39	Cato	cato	NNP	NNP	_	40	nsubj	_	_
40	wishing	wish	VBG	VBG	_	22	advcl	_	_
41	to	to	TO	TO	_	42	aux	_	_
42	eradicate	eradicate	VB	VB	_	40	xcomp	_	_
43	completely	completely	RB	RB	_	42	advmod	_	_
44	this	this	DT	DT	_	45	det	_	_
45	disease	disease	NN	NN	_	42	dobj	_	_
46	in	in	IN	IN	_	42	prep	_	_
47	the	the	DT	DT	_	48	det	_	_
48	state	state	NN	NN	_	46	pobj	_	_
49	,	,	,	,	_	50	punct	_	_
50	persuaded	persuade	VBD	VBD	_	6	conj	_	_
51	the	the	DT	DT	_	52	det	_	_
52	Senate	senate	NNP	NNP	_	50	dobj	_	_
53	to	to	TO	TO	_	54	aux	_	_
54	make	make	VB	VB	_	50	xcomp	_	_
55	a	a	DT	DT	_	56	det	_	_
56	decree	decree	NN	NN	_	54	dobj	_	_
57	,	,	,	,	_	50	punct	_	_
58	that	that	IN	IN	_	77	mark	_	_
59	if	if	IN	IN	_	66	mark	_	_
60	those	those	DT	DT	_	66	nsubj	_	_
61	who	who	WP	WP	_	63	nsubjpass	_	_
62	were	be	VBD	VBD	_	63	auxpass	_	_
63	elected	elect	VBN	VBN	_	60	relcl	_	_
64	magistrates	magistrate	NNS	NNS	_	63	oprd	_	_
65	should	should	MD	MD	_	66	aux	_	_
66	have	have	VB	VB	_	77	advcl	_	_
67	none	none	NN	NN	_	68	nsubj	_	_
68	ready	ready	JJ	JJ	_	66	ccomp	_	_
69	to	to	TO	TO	_	70	aux	_	_
70	accuse	accuse	VB	VB	_	68	xcomp	_	_
71	them	them	PRP	PRP	_	70	dobj	_	_
72	,	,	,	,	_	77	punct	_	_
73	they	they	PRP	PRP	_	77	nsubjpass	_	_
74	should	should	MD	MD	_	77	aux	_	_
75	themselves	themselves	PRP	PRP	_	77	nsubjpass	_	_
76	be	be	VB	VB	_	77	auxpass	_	_
77	compelled	compel	VBN	VBN	_	50	conj	_	_
78	to	to	TO	TO	_	79	aux	_	_
79	come	come	VB	VB	_	77	xcomp	_	_
80	forward	forward	RB	RB	_	79	advmod	_	_
81	before	before	IN	IN	_	79	prep	_	_
82	a	a	DT	DT	_	84	det	_	_
83	sworn	swear	VBN	VBN	_	84	amod	_	_
84	court	court	NN	NN	_	81	pobj	_	_
85	and	and	CC	CC	_	79	cc	_	_
86	give	give	VB	VB	_	79	conj	_	_
87	an	an	DT	DT	_	88	det	_	_
88	account	account	NN	NN	_	86	dobj	_	_
89	of	of	IN	IN	_	88	prep	_	_
90	their	their	PRP$	PRP$	_	91	poss	_	_
91	election	election	NN	NN	_	89	pobj	_	_
92	.	.	.	.	_	6	punct	_	_

1			SP	SP	_	2		_	_
2	The	the	DT	DT	_	3	det	_	_
3	candidates	candidate	NNS	NNS	_	7	nsubjpass	_	_
4	for	for	IN	IN	_	3	prep	_	_
5	magistracies	magistracy	NNS	NNS	_	4	pobj	_	_
6	were	be	VBD	VBD	_	7	auxpass	_	_
7	vexed	vex	VBN	VBN	_	0	ROOT	_	_
8	at	at	IN	IN	_	7	prep	_	_
9	this	this	DT	DT	_	8	pobj	_	_
10	,	,	,	,	_	7	punct	_	_
11	and	and	CC	CC	_	7	cc	_	_
12	still	still	RB	RB	_	14	advmod	_	_
13	more	more	RBR	RBR	_	14	advmod	_	_
14	vexed	vexed	JJ	JJ	_	7	conj	_	_
15	were	be	VBD	VBD	_	7	conj	_	_
16	the	the	DT	DT	_	17	det	_	_
17	mass	mass	NN	NN	_	15	attr	_	_
18	who	who	WP	WP	_	19	nsubj	_	_
19	received	receive	VBD	VBD	_	17	relcl	_	_
20	the	the	DT	DT	_	23	det	_	_
21	bribe	bribe	NN	NN	_	23	compound	_	_
22	-	-	HYPH	HYPH	_	23	punct	_	_
23	money	money	NN	NN	_	19	dobj	_	_
24	.	.	.	.	_	7	punct	_	_

1			SP	SP	_	2		_	_
2	Accordingly	accordingly	RB	RB	_	23	advmod	_	_
3	in	in	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	morning	morning	NN	NN	_	3	pobj	_	_
6	when	when	WRB	WRB	_	9	advmod	_	_
7	Cato	cato	NNP	NNP	_	9	nsubj	_	_
8	had	have	VBD	VBD	_	9	aux	_	_
9	gone	go	VBN	VBN	_	23	advcl	_	_
10	to	to	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	tribunal	tribunal	NN	NN	_	10	pobj	_	_
13	,	,	,	,	_	23	punct	_	_
14	the	the	DT	DT	_	15	det	_	_
15	people	people	NNS	NNS	_	23	nsubj	_	_
16	in	in	IN	IN	_	15	prep	_	_
17	a	a	DT	DT	_	18	det	_	_
18	body	body	NN	NN	_	16	pobj	_	_
19	pressing	press	VBG	VBG	_	15	acl	_	_
20	upon	upon	IN	IN	_	19	prep	_	_
21	him	him	PRP	PRP	_	20	pobj	_	_
22	,	,	,	,	_	23	punct	_	_
23	cried	cry	VBD	VBD	_	0	ROOT	_	_
24	out	out	RP	RP	_	23	prt	_	_
25	,	,	,	,	_	23	punct	_	_
26	abused	abuse	VBD	VBD	_	23	conj	_	_
27	him	him	PRP	PRP	_	26	dobj	_	_
28	,	,	,	,	_	26	punct	_	_
29	and	and	CC	CC	_	26	cc	_	_
30	pelted	pelt	VBD	VBD	_	26	conj	_	_
31	him	him	PRP	PRP	_	30	dobj	_	_
32	so	so	IN	IN	_	45	mark	_	_
33	that	that	IN	IN	_	45	mark	_	_
34	every	every	DT	DT	_	35	det	_	_
35	person	person	NN	NN	_	45	nsubjpass	_	_
36	fled	flee	VBN	VBN	_	35	acl	_	_
37	from	from	IN	IN	_	36	prep	_	_
38	the	the	DT	DT	_	39	det	_	_
39	tribunal	tribunal	NN	NN	_	37	pobj	_	_
40	,	,	,	,	_	35	punct	_	_
41	and	and	CC	CC	_	35	cc	_	_
42	Cato	cato	NNP	NNP	_	45	nsubjpass	_	_
43	himself	himself	PRP	PRP	_	42	appos	_	_
44	being	be	VBG	VBG	_	45	auxpass	_	_
45	shoved	shove	VBN	VBN	_	30	advcl	_	_
46	from	from	IN	IN	_	45	prep	_	_
47	his	his	PRP$	PRP$	_	48	poss	_	_
48	place	place	NN	NN	_	46	pobj	_	_
49	by	by	IN	IN	_	48	prep	_	_
50	the	the	DT	DT	_	51	det	_	_
51	crowd	crowd	NN	NN	_	49	pobj	_	_
52	and	and	CC	CC	_	45	cc	_	_
53	carried	carry	VBD	VBD	_	45	conj	_	_
54	along	along	RP	RP	_	53	advmod	_	_
55	with	with	IN	IN	_	54	prep	_	_
56	it	it	PRP	PRP	_	55	pobj	_	_
57	,	,	,	,	_	53	punct	_	_
58	with	with	IN	IN	_	53	prep	_	_
59	difficulty	difficulty	NN	NN	_	60	nsubj	_	_
60	laid	lay	VBN	VBN	_	45	conj	_	_
61	hold	hold	NN	NN	_	60	dobj	_	_
62	of	of	IN	IN	_	61	prep	_	_
63	the	the	DT	DT	_	64	det	_	_
64	Rostra	rostrum	NNP	NNP	_	62	pobj	_	_
65	.	.	.	.	_	23	punct	_	_

1			SP	SP	_	2		_	_
2	Thereupon	thereupon	NNP	NNP	_	3	nsubj	_	_
3	getting	get	VBG	VBG	_	17	advcl	_	_
4	up	up	RP	RP	_	3	prt	_	_
5	,	,	,	,	_	3	punct	_	_
6	by	by	IN	IN	_	3	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	boldness	boldness	NN	NN	_	6	pobj	_	_
9	and	and	CC	CC	_	8	cc	_	_
10	firmness	firmness	NN	NN	_	8	conj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	his	his	PRP$	PRP$	_	13	poss	_	_
13	demeanour	demeanour	NN	NN	_	11	pobj	_	_
14	,	,	,	,	_	17	punct	_	_
15	Cato	cato	NNP	NNP	_	17	nsubj	_	_
16	forthwith	forthwith	RB	RB	_	17	advmod	_	_
17	mastered	master	VBD	VBD	_	44	ccomp	_	_
18	the	the	DT	DT	_	19	det	_	_
19	tumult	tumult	NN	NN	_	17	dobj	_	_
20	,	,	,	,	_	17	punct	_	_
21	and	and	CC	CC	_	17	cc	_	_
22	stopped	stop	VBD	VBD	_	17	conj	_	_
23	the	the	DT	DT	_	24	det	_	_
24	shouting	shouting	NN	NN	_	22	dobj	_	_
25	,	,	,	,	_	22	punct	_	_
26	and	and	CC	CC	_	22	cc	_	_
27	after	after	IN	IN	_	37	prep	_	_
28	saying	say	VBG	VBG	_	27	pcomp	_	_
29	what	what	WP	WP	_	30	nsubj	_	_
30	was	be	VBD	VBD	_	28	ccomp	_	_
31	suitable	suitable	JJ	JJ	_	30	acomp	_	_
32	to	to	IN	IN	_	31	prep	_	_
33	the	the	DT	DT	_	34	det	_	_
34	occasion	occasion	NN	NN	_	32	pobj	_	_
35	and	and	CC	CC	_	28	cc	_	_
36	being	be	VBG	VBG	_	37	auxpass	_	_
37	listened	listen	VBD	VBD	_	22	conj	_	_
38	to	to	IN	IN	_	37	prep	_	_
39	with	with	IN	IN	_	37	prep	_	_
40	perfect	perfect	JJ	JJ	_	41	amod	_	_
41	quiet	quiet	JJ	JJ	_	39	pobj	_	_
42	,	,	,	,	_	44	punct	_	_
43	he	he	PRP	PRP	_	44	nsubj	_	_
44	put	put	VBD	VBD	_	0	ROOT	_	_
45	an	an	DT	DT	_	46	det	_	_
46	end	end	NN	NN	_	44	dobj	_	_
47	to	to	IN	IN	_	44	prep	_	_
48	the	the	DT	DT	_	49	det	_	_
49	disturbance	disturbance	NN	NN	_	47	pobj	_	_
50	.	.	.	.	_	44	punct	_	_

1			SP	SP	_	2		_	_
2	When	when	WRB	WRB	_	6	advmod	_	_
3	the	the	DT	DT	_	4	det	_	_
4	Senate	senate	NNP	NNP	_	6	nsubj	_	_
5	were	be	VBD	VBD	_	6	aux	_	_
6	bestowing	bestow	VBG	VBG	_	12	advcl	_	_
7	praise	praise	NN	NN	_	6	dobj	_	_
8	upon	upon	IN	IN	_	7	prep	_	_
9	him	him	PRP	PRP	_	8	pobj	_	_
10	,	,	,	,	_	12	punct	_	_
11	he	he	PRP	PRP	_	12	nsubj	_	_
12	said	say	VBD	VBD	_	0	ROOT	_	_
13	,	,	,	,	_	12	punct	_	_
14	"	"	``	``	_	12	punct	_	_
15	But	but	CC	CC	_	19	cc	_	_
16	I	i	PRP	PRP	_	19	nsubj	_	_
17	can	can	MD	MD	_	19	aux	_	_
18	not	not	RB	RB	_	19	neg	_	_
19	praise	praise	VB	VB	_	12	ccomp	_	_
20	you	you	PRP	PRP	_	19	dobj	_	_
21	,	,	,	,	_	19	punct	_	_
22	who	who	WP	WP	_	23	nsubj	_	_
23	left	leave	VBD	VBD	_	19	ccomp	_	_
24	a	a	DT	DT	_	25	det	_	_
25	praetor	praetor	NN	NN	_	23	dobj	_	_
26	in	in	IN	IN	_	23	prep	_	_
27	danger	danger	NN	NN	_	26	pobj	_	_
28	and	and	CC	CC	_	23	cc	_	_
29	did	do	VBD	VBD	_	31	aux	_	_
30	not	not	RB	RB	_	31	neg	_	_
31	come	come	VB	VB	_	23	conj	_	_
32	to	to	IN	IN	_	31	prep	_	_
33	his	his	PRP$	PRP$	_	34	poss	_	_
34	help	help	NN	NN	_	32	pobj	_	_
35	.	.	.	.	_	12	punct	_	_
36	"	"	''	''	_	12	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	10	cc	_	_
3	of	of	IN	IN	_	10	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	candidates	candidate	NNS	NNS	_	3	pobj	_	_
6	for	for	IN	IN	_	5	prep	_	_
7	magistracies	magistracy	NNS	NNS	_	6	pobj	_	_
8	every	every	DT	DT	_	9	det	_	_
9	man	man	NN	NN	_	10	nsubj	_	_
10	felt	feel	VBD	VBD	_	0	ROOT	_	_
11	himself	himself	PRP	PRP	_	10	dobj	_	_
12	in	in	IN	IN	_	10	prep	_	_
13	a	a	DT	DT	_	15	det	_	_
14	difficult	difficult	JJ	JJ	_	15	amod	_	_
15	position	position	NN	NN	_	12	pobj	_	_
16	,	,	,	,	_	10	punct	_	_
17	being	be	VBG	VBG	_	10	advcl	_	_
18	afraid	afraid	JJ	JJ	_	17	acomp	_	_
19	to	to	TO	TO	_	20	aux	_	_
20	give	give	VB	VB	_	18	xcomp	_	_
21	bribes	bribe	NNS	NNS	_	20	dobj	_	_
22	himself	himself	PRP	PRP	_	20	npadvmod	_	_
23	,	,	,	,	_	17	punct	_	_
24	and	and	CC	CC	_	17	cc	_	_
25	being	be	VBG	VBG	_	17	conj	_	_
26	afraid	afraid	JJ	JJ	_	25	acomp	_	_
27	that	that	IN	IN	_	30	mark	_	_
28	he	he	PRP	PRP	_	30	nsubj	_	_
29	should	should	MD	MD	_	30	aux	_	_
30	lose	lose	VB	VB	_	26	ccomp	_	_
31	the	the	DT	DT	_	32	det	_	_
32	office	office	NN	NN	_	30	dobj	_	_
33	if	if	IN	IN	_	35	mark	_	_
34	another	another	DT	DT	_	35	nsubj	_	_
35	did	do	VBD	VBD	_	25	advcl	_	_
36	it	it	PRP	PRP	_	35	dobj	_	_
37	.	.	.	.	_	10	punct	_	_

1			SP	SP	_	2		_	_
2	Accordingly	accordingly	RB	RB	_	5	advmod	_	_
3	it	it	PRP	PRP	_	5	nsubjpass	_	_
4	was	be	VBD	VBD	_	5	auxpass	_	_
5	agreed	agree	VBN	VBN	_	0	ROOT	_	_
6	among	among	IN	IN	_	5	prep	_	_
7	them	them	PRP	PRP	_	6	pobj	_	_
8	that	that	IN	IN	_	11	mark	_	_
9	they	they	PRP	PRP	_	11	nsubj	_	_
10	should	should	MD	MD	_	11	aux	_	_
11	come	come	VB	VB	_	5	ccomp	_	_
12	together	together	RB	RB	_	11	advmod	_	_
13	to	to	IN	IN	_	11	prep	_	_
14	one	one	CD	CD	_	15	nummod	_	_
15	place	place	NN	NN	_	13	pobj	_	_
16	,	,	,	,	_	11	punct	_	_
17	and	and	CC	CC	_	11	cc	_	_
18	each	each	DT	DT	_	19	nsubj	_	_
19	lay	lay	VBD	VBD	_	11	conj	_	_
20	down	down	RB	RB	_	19	prt	_	_
21	one	one	CD	CD	_	22	compound	_	_
22	hundred	hundred	CD	CD	_	28	nummod	_	_
23	and	and	CC	CC	_	22	cc	_	_
24	twenty	twenty	CD	CD	_	27	compound	_	_
25	-	-	HYPH	HYPH	_	27	punct	_	_
26	five	five	CD	CD	_	27	compound	_	_
27	thousand	thousand	CD	CD	_	22	conj	_	_
28	drachmae	drachma	NN	NN	_	19	dobj	_	_
29	of	of	IN	IN	_	28	prep	_	_
30	silver	silver	NN	NN	_	29	pobj	_	_
31	,	,	,	,	_	19	punct	_	_
32	and	and	CC	CC	_	19	cc	_	_
33	all	all	DT	DT	_	36	nsubj	_	_
34	should	should	MD	MD	_	36	aux	_	_
35	then	then	RB	RB	_	36	advmod	_	_
36	seek	seek	VB	VB	_	11	conj	_	_
37	the	the	DT	DT	_	38	det	_	_
38	office	office	NN	NN	_	36	dobj	_	_
39	in	in	IN	IN	_	38	prep	_	_
40	a	a	DT	DT	_	41	det	_	_
41	right	right	NN	NN	_	39	pobj	_	_
42	and	and	CC	CC	_	36	cc	_	_
43	just	just	RB	RB	_	44	advmod	_	_
44	way	way	NN	NN	_	36	conj	_	_
45	,	,	,	,	_	44	punct	_	_
46	and	and	CC	CC	_	36	cc	_	_
47	that	that	IN	IN	_	50	mark	_	_
48	he	he	PRP	PRP	_	50	nsubj	_	_
49	who	who	WP	WP	_	50	nsubj	_	_
50	broke	break	VBD	VBD	_	36	conj	_	_
51	the	the	DT	DT	_	52	det	_	_
52	terms	term	NNS	NNS	_	50	dobj	_	_
53	and	and	CC	CC	_	50	cc	_	_
54	employed	employ	VBN	VBN	_	50	conj	_	_
55	bribery	bribery	NN	NN	_	54	dobj	_	_
56	,	,	,	,	_	58	punct	_	_
57	should	should	MD	MD	_	58	aux	_	_
58	lose	lose	VB	VB	_	11	conj	_	_
59	his	his	PRP$	PRP$	_	60	poss	_	_
60	money	money	NN	NN	_	58	dobj	_	_
61	.	.	.	.	_	5	punct	_	_

1			SP	SP	_	2		_	_
2	Having	have	VBG	VBG	_	3	aux	_	_
3	agreed	agree	VBN	VBN	_	23	advcl	_	_
4	to	to	IN	IN	_	3	prep	_	_
5	these	these	DT	DT	_	6	det	_	_
6	terms	term	NNS	NNS	_	4	pobj	_	_
7	they	they	PRP	PRP	_	8	nsubj	_	_
8	chose	choose	VBD	VBD	_	6	relcl	_	_
9	Cato	cato	NNP	NNP	_	8	dobj	_	_
10	as	as	IN	IN	_	8	prep	_	_
11	depositary	depositary	JJ	JJ	_	10	pobj	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	umpire	umpire	NN	NN	_	11	conj	_	_
14	and	and	CC	CC	_	13	cc	_	_
15	witness	witness	NN	NN	_	13	conj	_	_
16	,	,	,	,	_	15	punct	_	_
17	and	and	CC	CC	_	8	cc	_	_
18	bringing	bring	VBG	VBG	_	3	advcl	_	_
19	the	the	DT	DT	_	20	det	_	_
20	money	money	NN	NN	_	18	dobj	_	_
21	,	,	,	,	_	23	punct	_	_
22	they	they	PRP	PRP	_	23	nsubj	_	_
23	offered	offer	VBD	VBD	_	0	ROOT	_	_
24	to	to	TO	TO	_	25	aux	_	_
25	place	place	VB	VB	_	23	xcomp	_	_
26	it	it	PRP	PRP	_	25	dobj	_	_
27	with	with	IN	IN	_	25	prep	_	_
28	him	him	PRP	PRP	_	27	pobj	_	_
29	;	;	:	:	_	23	punct	_	_
30	and	and	CC	CC	_	23	cc	_	_
31	they	they	PRP	PRP	_	32	nsubj	_	_
32	had	have	VBD	VBD	_	23	conj	_	_
33	the	the	DT	DT	_	34	det	_	_
34	terms	term	NNS	NNS	_	32	dobj	_	_
35	of	of	IN	IN	_	34	prep	_	_
36	the	the	DT	DT	_	37	det	_	_
37	agreement	agreement	NN	NN	_	35	pobj	_	_
38	drawn	draw	VBN	VBN	_	37	acl	_	_
39	up	up	RP	RP	_	38	prt	_	_
40	before	before	IN	IN	_	38	prep	_	_
41	him	him	PRP	PRP	_	40	pobj	_	_
42	,	,	,	,	_	32	punct	_	_
43	but	but	CC	CC	_	32	cc	_	_
44	Cato	cato	NNP	NNP	_	45	nsubj	_	_
45	took	take	VBD	VBD	_	23	conj	_	_
46	sureties	surety	NNS	NNS	_	45	dobj	_	_
47	instead	instead	RB	RB	_	48	advmod	_	_
48	of	of	IN	IN	_	45	prep	_	_
49	the	the	DT	DT	_	50	det	_	_
50	money	money	NN	NN	_	48	pobj	_	_
51	,	,	,	,	_	45	punct	_	_
52	and	and	CC	CC	_	45	cc	_	_
53	would	would	MD	MD	_	55	aux	_	_
54	not	not	RB	RB	_	55	neg	_	_
55	receive	receive	VB	VB	_	45	conj	_	_
56	the	the	DT	DT	_	57	det	_	_
57	money	money	NN	NN	_	55	dobj	_	_
58	itself	itself	PRP	PRP	_	57	appos	_	_
59	.	.	.	.	_	45	punct	_	_

1			SP	SP	_	2		_	_
2	When	when	WRB	WRB	_	8	advmod	_	_
3	the	the	DT	DT	_	4	det	_	_
4	day	day	NN	NN	_	8	nsubj	_	_
5	for	for	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	election	election	NN	NN	_	5	pobj	_	_
8	came	come	VBD	VBD	_	11	advcl	_	_
9	,	,	,	,	_	11	punct	_	_
10	Cato	cato	NNP	NNP	_	11	nsubj	_	_
11	taking	take	VBG	VBG	_	0	ROOT	_	_
12	his	his	PRP$	PRP$	_	13	poss	_	_
13	place	place	NN	NN	_	11	dobj	_	_
14	by	by	IN	IN	_	11	prep	_	_
15	the	the	DT	DT	_	17	det	_	_
16	presiding	preside	VBG	VBG	_	17	amod	_	_
17	tribune	tribune	NN	NN	_	14	pobj	_	_
18	and	and	CC	CC	_	11	cc	_	_
19	watching	watch	VBG	VBG	_	11	conj	_	_
20	the	the	DT	DT	_	21	det	_	_
21	vote	vote	NN	NN	_	19	dobj	_	_
22	,	,	,	,	_	23	punct	_	_
23	discovered	discover	VBD	VBD	_	11	conj	_	_
24	that	that	IN	IN	_	36	mark	_	_
25	one	one	CD	CD	_	36	nsubj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	those	those	DT	DT	_	26	pobj	_	_
28	who	who	WP	WP	_	30	nsubj	_	_
29	had	have	VBD	VBD	_	30	aux	_	_
30	entered	enter	VBN	VBN	_	27	relcl	_	_
31	into	into	IN	IN	_	30	prep	_	_
32	the	the	DT	DT	_	33	det	_	_
33	engagement	engagement	NN	NN	_	31	pobj	_	_
34	,	,	,	,	_	36	punct	_	_
35	was	be	VBD	VBD	_	36	aux	_	_
36	playing	play	VBG	VBG	_	23	ccomp	_	_
37	foul	foul	NN	NN	_	36	dobj	_	_
38	,	,	,	,	_	36	punct	_	_
39	and	and	CC	CC	_	36	cc	_	_
40	he	he	PRP	PRP	_	41	nsubj	_	_
41	ordered	order	VBD	VBD	_	36	conj	_	_
42	him	him	PRP	PRP	_	41	dobj	_	_
43	to	to	TO	TO	_	44	aux	_	_
44	pay	pay	VB	VB	_	41	xcomp	_	_
45	the	the	DT	DT	_	46	det	_	_
46	money	money	NN	NN	_	44	dobj	_	_
47	to	to	IN	IN	_	44	dative	_	_
48	the	the	DT	DT	_	49	det	_	_
49	rest	rest	NN	NN	_	47	pobj	_	_
50	.	.	.	.	_	11	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	12	cc	_	_
3	they	they	PRP	PRP	_	12	nsubj	_	_
4	,	,	,	,	_	12	punct	_	_
5	commending	commend	VBG	VBG	_	12	advcl	_	_
6	his	his	PRP$	PRP$	_	7	poss	_	_
7	uprightness	uprightness	NN	NN	_	5	dobj	_	_
8	and	and	CC	CC	_	5	cc	_	_
9	admiring	admire	VBG	VBG	_	5	conj	_	_
10	it	it	PRP	PRP	_	9	dobj	_	_
11	,	,	,	,	_	12	punct	_	_
12	waived	waive	VBD	VBD	_	0	ROOT	_	_
13	the	the	DT	DT	_	14	det	_	_
14	penalty	penalty	NN	NN	_	12	dobj	_	_
15	,	,	,	,	_	12	punct	_	_
16	considering	consider	VBG	VBG	_	12	advcl	_	_
17	that	that	IN	IN	_	19	mark	_	_
18	they	they	PRP	PRP	_	19	nsubj	_	_
19	had	have	VBD	VBD	_	16	ccomp	_	_
20	sufficient	sufficient	JJ	JJ	_	21	amod	_	_
21	satisfaction	satisfaction	NN	NN	_	19	dobj	_	_
22	from	from	IN	IN	_	21	prep	_	_
23	the	the	DT	DT	_	26	det	_	_
24	wrong	wrong	JJ	JJ	_	26	amod	_	_
25	-	-	HYPH	HYPH	_	26	punct	_	_
26	doer	doer	NN	NN	_	22	pobj	_	_
27	;	;	:	:	_	12	punct	_	_
28	but	but	CC	CC	_	12	cc	_	_
29	Cato	cato	NNP	NNP	_	30	nsubj	_	_
30	offended	offend	VBD	VBD	_	12	conj	_	_
31	all	all	PDT	PDT	_	33	predet	_	_
32	the	the	DT	DT	_	33	det	_	_
33	rest	rest	NN	NN	_	30	dobj	_	_
34	and	and	CC	CC	_	30	cc	_	_
35	got	get	VBD	VBD	_	30	conj	_	_
36	very	very	RB	RB	_	37	advmod	_	_
37	great	great	JJ	JJ	_	38	amod	_	_
38	odium	odium	NN	NN	_	35	dobj	_	_
39	from	from	IN	IN	_	35	prep	_	_
40	this	this	DT	DT	_	39	pobj	_	_
41	,	,	,	,	_	35	punct	_	_
42	it	it	PRP	PRP	_	43	nsubj	_	_
43	being	be	VBG	VBG	_	35	conj	_	_
44	as	as	IN	IN	_	47	mark	_	_
45	if	if	IN	IN	_	47	mark	_	_
46	he	he	PRP	PRP	_	47	nsubj	_	_
47	assumed	assume	VBD	VBD	_	43	advcl	_	_
48	to	to	IN	IN	_	47	prep	_	_
49	himself	himself	PRP	PRP	_	48	pobj	_	_
50	the	the	DT	DT	_	51	det	_	_
51	power	power	NN	NN	_	47	dobj	_	_
52	of	of	IN	IN	_	51	prep	_	_
53	the	the	DT	DT	_	54	det	_	_
54	Senate	senate	NNP	NNP	_	52	pobj	_	_
55	and	and	CC	CC	_	52	cc	_	_
56	of	of	IN	IN	_	52	conj	_	_
57	the	the	DT	DT	_	58	det	_	_
58	courts	court	NNS	NNS	_	56	pobj	_	_
59	of	of	IN	IN	_	58	prep	_	_
60	justice	justice	NN	NN	_	59	pobj	_	_
61	and	and	CC	CC	_	59	cc	_	_
62	of	of	IN	IN	_	59	conj	_	_
63	the	the	DT	DT	_	64	det	_	_
64	magistrates	magistrate	NNS	NNS	_	62	pobj	_	_
65	.	.	.	.	_	30	punct	_	_

1			SP	SP	_	2		_	_
2	For	for	IN	IN	_	12	prep	_	_
3	the	the	DT	DT	_	4	det	_	_
4	opinion	opinion	NN	NN	_	2	pobj	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	the	the	DT	DT	_	7	det	_	_
7	credit	credit	NN	NN	_	12	nsubj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	no	no	DT	DT	_	11	det	_	_
10	one	one	NN	NN	_	11	nummod	_	_
11	virtue	virtue	NN	NN	_	8	pobj	_	_
12	makes	make	VBZ	VBZ	_	0	ROOT	_	_
13	people	people	NNS	NNS	_	15	nsubj	_	_
14	more	more	RBR	RBR	_	15	advmod	_	_
15	envious	envious	JJ	JJ	_	12	ccomp	_	_
16	than	than	IN	IN	_	15	prep	_	_
17	that	that	DT	DT	_	16	pobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	justice	justice	NN	NN	_	18	pobj	_	_
20	,	,	,	,	_	12	punct	_	_
21	because	because	IN	IN	_	23	mark	_	_
22	both	both	CC	CC	_	23	preconj	_	_
23	aepower	aepower	VB	VB	_	12	advcl	_	_
24	and	and	CC	CC	_	23	cc	_	_
25	credit	credit	NN	NN	_	23	conj	_	_
26	among	among	IN	IN	_	25	prep	_	_
27	the	the	DT	DT	_	29	det	_	_
28	many	many	JJ	JJ	_	29	nsubj	_	_
29	follow	follow	VBP	VBP	_	23	conj	_	_
30	it	it	PRP	PRP	_	29	dobj	_	_
31	chiefly	chiefly	RB	RB	_	29	advmod	_	_
32	.	.	.	.	_	12	punct	_	_

1			SP	SP	_	2		_	_
2	For	for	IN	IN	_	7	prep	_	_
3	people	people	NNS	NNS	_	7	nsubj	_	_
4	do	do	VBP	VBP	_	7	aux	_	_
5	not	not	RB	RB	_	7	neg	_	_
6	merely	merely	RB	RB	_	7	advmod	_	_
7	honour	honour	VBZ	VBZ	_	0	ROOT	_	_
8	the	the	DT	DT	_	9	det	_	_
9	just	just	RB	RB	_	7	dobj	_	_
10	,	,	,	,	_	7	punct	_	_
11	as	as	IN	IN	_	13	mark	_	_
12	they	they	PRP	PRP	_	13	nsubj	_	_
13	do	do	VBP	VBP	_	7	advcl	_	_
14	the	the	DT	DT	_	15	det	_	_
15	brave	brave	NN	NN	_	13	dobj	_	_
16	,	,	,	,	_	13	punct	_	_
17	nor	nor	CC	CC	_	13	cc	_	_
18	do	do	VBP	VBP	_	20	aux	_	_
19	they	they	PRP	PRP	_	20	nsubj	_	_
20	admire	admire	VB	VB	_	7	ccomp	_	_
21	them	them	PRP	PRP	_	20	dobj	_	_
22	,	,	,	,	_	20	punct	_	_
23	as	as	IN	IN	_	25	mark	_	_
24	they	they	PRP	PRP	_	25	nsubj	_	_
25	do	do	VBP	VBP	_	20	advcl	_	_
26	the	the	DT	DT	_	27	det	_	_
27	wise	wise	JJ	JJ	_	25	dobj	_	_
28	,	,	,	,	_	7	punct	_	_
29	but	but	CC	CC	_	7	cc	_	_
30	they	they	PRP	PRP	_	32	nsubj	_	_
31	even	even	RB	RB	_	32	advmod	_	_
32	love	love	VBP	VBP	_	7	conj	_	_
33	the	the	DT	DT	_	34	det	_	_
34	just	just	RB	RB	_	32	dobj	_	_
35	,	,	,	,	_	32	punct	_	_
36	and	and	CC	CC	_	32	cc	_	_
37	have	have	VBP	VBP	_	32	conj	_	_
38	confidence	confidence	NN	NN	_	37	dobj	_	_
39	in	in	IN	IN	_	38	prep	_	_
40	them	them	PRP	PRP	_	39	pobj	_	_
41	and	and	CC	CC	_	37	cc	_	_
42	give	give	VB	VB	_	37	conj	_	_
43	them	them	PRP	PRP	_	42	dative	_	_
44	credit	credit	NN	NN	_	42	dobj	_	_
45	.	.	.	.	_	7	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	28	cc	_	_
3	as	as	IN	IN	_	28	prep	_	_
4	to	to	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	11	det	_	_
6	brave	brave	JJ	JJ	_	11	amod	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	wise	wise	JJ	JJ	_	6	conj	_	_
9	,	,	,	,	_	11	punct	_	_
10	they	they	PRP	PRP	_	11	nsubj	_	_
11	fear	fear	VBP	VBP	_	4	pobj	_	_
12	the	the	DT	DT	_	13	det	_	_
13	one	one	CD	CD	_	11	dobj	_	_
14	,	,	,	,	_	11	punct	_	_
15	and	and	CC	CC	_	11	cc	_	_
16	give	give	VB	VB	_	11	conj	_	_
17	no	no	DT	DT	_	18	det	_	_
18	credit	credit	NN	NN	_	16	dobj	_	_
19	to	to	IN	IN	_	16	dative	_	_
20	the	the	DT	DT	_	21	det	_	_
21	other	other	JJ	JJ	_	19	pobj	_	_
22	;	;	:	:	_	3	punct	_	_
23	and	and	CC	CC	_	3	cc	_	_
24	besides	besides	IN	IN	_	28	prep	_	_
25	this	this	DT	DT	_	24	pobj	_	_
26	,	,	,	,	_	28	punct	_	_
27	they	they	PRP	PRP	_	28	nsubj	_	_
28	think	think	VBP	VBP	_	0	ROOT	_	_
29	that	that	IN	IN	_	54	mark	_	_
30	the	the	DT	DT	_	31	det	_	_
31	brave	brave	JJ	JJ	_	54	advcl	_	_
32	and	and	CC	CC	_	31	cc	_	_
33	the	the	DT	DT	_	35	det	_	_
34	wise	wise	JJ	JJ	_	35	amod	_	_
35	excel	excel	NN	NN	_	31	conj	_	_
36	by	by	IN	IN	_	35	prep	_	_
37	nature	nature	NN	NN	_	36	pobj	_	_
38	rather	rather	RB	RB	_	39	advmod	_	_
39	than	than	IN	IN	_	36	cc	_	_
40	by	by	IN	IN	_	36	conj	_	_
41	their	their	PRP$	PRP$	_	43	poss	_	_
42	own	own	JJ	JJ	_	43	amod	_	_
43	will	will	NN	NN	_	40	pobj	_	_
44	;	;	:	:	_	35	punct	_	_
45	and	and	CC	CC	_	31	cc	_	_
46	with	with	IN	IN	_	31	conj	_	_
47	respect	respect	NN	NN	_	46	pobj	_	_
48	to	to	IN	IN	_	47	prep	_	_
49	courage	courage	NN	NN	_	48	pobj	_	_
50	and	and	CC	CC	_	49	cc	_	_
51	wisdom	wisdom	NN	NN	_	49	conj	_	_
52	,	,	,	,	_	54	punct	_	_
53	they	they	PRP	PRP	_	54	nsubj	_	_
54	consider	consider	VBP	VBP	_	28	ccomp	_	_
55	the	the	DT	DT	_	56	det	_	_
56	one	one	NN	NN	_	58	nsubj	_	_
57	to	to	TO	TO	_	58	aux	_	_
58	be	be	VB	VB	_	54	ccomp	_	_
59	a	a	DT	DT	_	61	det	_	_
60	certain	certain	JJ	JJ	_	61	amod	_	_
61	sharpness	sharpness	NN	NN	_	58	attr	_	_
62	,	,	,	,	_	54	punct	_	_
63	and	and	CC	CC	_	54	cc	_	_
64	the	the	DT	DT	_	65	det	_	_
65	other	other	JJ	JJ	_	67	amod	_	_
66	a	a	DT	DT	_	67	det	_	_
67	firmness	firmness	NN	NN	_	54	conj	_	_
68	of	of	IN	IN	_	67	prep	_	_
69	soul	soul	NN	NN	_	68	pobj	_	_
70	;	;	:	:	_	67	punct	_	_
71	but	but	CC	CC	_	28	cc	_	_
72	inasmuch	inasmuch	JJ	JJ	_	79	prep	_	_
73	as	as	IN	IN	_	79	prep	_	_
74	any	any	DT	DT	_	75	det	_	_
75	man	man	NN	NN	_	73	pobj	_	_
76	who	who	WP	WP	_	77	nsubj	_	_
77	chooses	choose	VBZ	VBZ	_	75	relcl	_	_
78	,	,	,	,	_	79	punct	_	_
79	has	have	VBZ	VBZ	_	89	ccomp	_	_
80	it	it	PRP	PRP	_	79	dobj	_	_
81	in	in	IN	IN	_	79	prep	_	_
82	his	his	PRP$	PRP$	_	83	poss	_	_
83	power	power	NN	NN	_	81	pobj	_	_
84	to	to	TO	TO	_	85	aux	_	_
85	be	be	VB	VB	_	79	xcomp	_	_
86	just	just	RB	RB	_	89	advmod	_	_
87	,	,	,	,	_	89	punct	_	_
88	they	they	PRP	PRP	_	89	nsubj	_	_
89	have	have	VBP	VBP	_	28	conj	_	_
90	most	most	JJS	JJS	_	91	amod	_	_
91	abhorrence	abhorrence	NN	NN	_	89	dobj	_	_
92	of	of	IN	IN	_	91	prep	_	_
93	injustice	injustice	NN	NN	_	92	pobj	_	_
94	as	as	IN	IN	_	89	prep	_	_
95	badness	badness	NN	NN	_	94	pobj	_	_
96	that	that	WDT	WDT	_	97	nsubj	_	_
97	is	be	VBZ	VBZ	_	95	relcl	_	_
98	without	without	IN	IN	_	97	prep	_	_
99	excuse	excuse	NN	NN	_	98	pobj	_	_
100	.	.	.	.	_	89	punct	_	_
101			SP	SP	_	28	conj	_	_

