1	Having	have	VBG	VBG	_	3	aux	_	_
2	thus	thus	RB	RB	_	3	advmod	_	_
3	spoken	speak	VBN	VBN	_	9	advcl	_	_
4	to	to	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	7	det	_	_
6	three	three	CD	CD	_	7	compound	_	_
7	hundred	hundred	CD	CD	_	4	pobj	_	_
8	he	he	PRP	PRP	_	9	nsubj	_	_
9	went	go	VBD	VBD	_	0	ROOT	_	_
10	away	away	RB	RB	_	9	advmod	_	_
11	,	,	,	,	_	9	punct	_	_
12	and	and	CC	CC	_	9	cc	_	_
13	hearing	hearing	NN	NN	_	9	conj	_	_
14	that	that	IN	IN	_	23	mark	_	_
15	Caesar	caesar	NNP	NNP	_	23	nsubj	_	_
16	at	at	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	head	head	NN	NN	_	16	pobj	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	all	all	PDT	PDT	_	22	predet	_	_
21	his	his	PRP$	PRP$	_	22	poss	_	_
22	army	army	NN	NN	_	19	pobj	_	_
23	was	be	VBD	VBD	_	13	ccomp	_	_
24	already	already	RB	RB	_	23	advmod	_	_
25	on	on	IN	IN	_	23	prep	_	_
26	his	his	PRP$	PRP$	_	27	poss	_	_
27	march	march	NN	NN	_	25	pobj	_	_
28	,	,	,	,	_	23	punct	_	_
29	"	"	``	``	_	30	punct	_	_
30	Ha	ha	UH	UH	_	23	npadvmod	_	_
31	!	!	.	.	_	9	punct	_	_
32	"	"	''	''	_	33	punct	_	_
33	said	say	VBD	VBD	_	0	ROOT	_	_
34	he	he	PRP	PRP	_	38	nsubj	_	_
35	,	,	,	,	_	38	punct	_	_
36	"	"	''	''	_	38	punct	_	_
37	he	he	PRP	PRP	_	38	nsubj	_	_
38	considers	consider	VBZ	VBZ	_	33	ccomp	_	_
39	that	that	IN	IN	_	41	mark	_	_
40	he	he	PRP	PRP	_	41	nsubj	_	_
41	has	have	VBZ	VBZ	_	38	ccomp	_	_
42	to	to	TO	TO	_	43	aux	_	_
43	deal	deal	VB	VB	_	41	xcomp	_	_
44	with	with	IN	IN	_	43	prep	_	_
45	men	man	NNS	NNS	_	44	pobj	_	_
46	;	;	:	:	_	33	punct	_	_
47	"	"	''	''	_	33	punct	_	_
48	and	and	CC	CC	_	33	cc	_	_
49	turning	turn	VBG	VBG	_	33	conj	_	_
50	to	to	IN	IN	_	49	prep	_	_
51	the	the	DT	DT	_	52	det	_	_
52	senators	senator	NNS	NNS	_	50	pobj	_	_
53	he	he	PRP	PRP	_	54	nsubj	_	_
54	urged	urge	VBD	VBD	_	52	relcl	_	_
55	them	them	PRP	PRP	_	54	dobj	_	_
56	not	not	RB	RB	_	58	neg	_	_
57	to	to	TO	TO	_	58	aux	_	_
58	delay	delay	VB	VB	_	54	xcomp	_	_
59	,	,	,	,	_	49	punct	_	_
60	but	but	CC	CC	_	33	cc	_	_
61	to	to	TO	TO	_	62	aux	_	_
62	make	make	VB	VB	_	33	conj	_	_
63	their	their	PRP$	PRP$	_	64	poss	_	_
64	escape	escape	NN	NN	_	62	dobj	_	_
65	while	while	IN	IN	_	70	mark	_	_
66	the	the	DT	DT	_	67	det	_	_
67	horsemen	horseman	NNS	NNS	_	70	nsubj	_	_
68	were	be	VBD	VBD	_	70	aux	_	_
69	still	still	RB	RB	_	70	advmod	_	_
70	staying	stay	VBG	VBG	_	62	advcl	_	_
71	there	there	RB	RB	_	70	advmod	_	_
72	.	.	.	.	_	9	punct	_	_

1			SP	SP	_	2		_	_
2	He	he	PRP	PRP	_	4	nsubj	_	_
3	also	also	RB	RB	_	4	advmod	_	_
4	closed	close	VBD	VBD	_	0	ROOT	_	_
5	the	the	DT	DT	_	6	det	_	_
6	gates	gate	NNS	NNS	_	4	dobj	_	_
7	,	,	,	,	_	4	punct	_	_
8	except	except	IN	IN	_	4	prep	_	_
9	one	one	CD	CD	_	8	pobj	_	_
10	that	that	WDT	WDT	_	11	nsubj	_	_
11	led	lead	VBD	VBD	_	9	relcl	_	_
12	to	to	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	sea	sea	NN	NN	_	12	pobj	_	_
15	,	,	,	,	_	14	punct	_	_
16	where	where	WRB	WRB	_	18	advmod	_	_
17	he	he	PRP	PRP	_	18	nsubj	_	_
18	assigned	assign	VBD	VBD	_	14	relcl	_	_
19	vessels	vessel	NNS	NNS	_	18	dobj	_	_
20	to	to	IN	IN	_	18	prep	_	_
21	those	those	DT	DT	_	20	pobj	_	_
22	under	under	IN	IN	_	21	prep	_	_
23	his	his	PRP$	PRP$	_	24	poss	_	_
24	command	command	NN	NN	_	22	pobj	_	_
25	and	and	CC	CC	_	18	cc	_	_
26	preserved	preserve	VBN	VBN	_	18	conj	_	_
27	order	order	NN	NN	_	26	dobj	_	_
28	by	by	IN	IN	_	26	prep	_	_
29	stopping	stop	VBG	VBG	_	28	pcomp	_	_
30	wrong	wrong	JJ	JJ	_	32	compound	_	_
31	-	-	HYPH	HYPH	_	32	punct	_	_
32	doing	do	VBG	VBG	_	29	dobj	_	_
33	and	and	CC	CC	_	32	cc	_	_
34	settling	settle	VBG	VBG	_	32	conj	_	_
35	disturbances	disturbance	NNS	NNS	_	34	dobj	_	_
36	,	,	,	,	_	34	punct	_	_
37	and	and	CC	CC	_	34	cc	_	_
38	supplying	supply	VBG	VBG	_	34	conj	_	_
39	with	with	IN	IN	_	38	prep	_	_
40	stores	store	NNS	NNS	_	39	pobj	_	_
41	those	those	DT	DT	_	38	dobj	_	_
42	who	who	WP	WP	_	43	nsubj	_	_
43	were	be	VBD	VBD	_	41	relcl	_	_
44	ill	ill	JJ	JJ	_	43	acomp	_	_
45	provided	provide	VBN	VBN	_	41	acl	_	_
46	.	.	.	.	_	4	punct	_	_

1			SP	SP	_	2		_	_
2	And	and	CC	CC	_	24	cc	_	_
3	when	when	WRB	WRB	_	10	advmod	_	_
4	Marcus	marcus	NNP	NNP	_	5	compound	_	_
5	Octavius	octavius	NNP	NNP	_	10	nsubj	_	_
6	with	with	IN	IN	_	5	prep	_	_
7	two	two	CD	CD	_	8	nummod	_	_
8	legions	legion	NNS	NNS	_	6	pobj	_	_
9	had	have	VBD	VBD	_	10	aux	_	_
10	encamped	encamp	VBN	VBN	_	24	advcl	_	_
11	near	near	RB	RB	_	10	advmod	_	_
12	,	,	,	,	_	10	punct	_	_
13	and	and	CC	CC	_	10	cc	_	_
14	had	have	VBD	VBD	_	15	aux	_	_
15	sent	send	VBN	VBN	_	10	conj	_	_
16	a	a	DT	DT	_	17	det	_	_
17	message	message	NN	NN	_	15	dobj	_	_
18	to	to	IN	IN	_	15	dative	_	_
19	Cato	cato	NNP	NNP	_	18	pobj	_	_
20	,	,	,	,	_	15	punct	_	_
21	in	in	IN	IN	_	24	prep	_	_
22	which	which	WDT	WDT	_	21	pobj	_	_
23	he	he	PRP	PRP	_	24	nsubj	_	_
24	called	call	VBD	VBD	_	0	ROOT	_	_
25	on	on	IN	IN	_	24	prep	_	_
26	Cato	cato	NNP	NNP	_	25	pobj	_	_
27	to	to	TO	TO	_	28	aux	_	_
28	come	come	VB	VB	_	24	xcomp	_	_
29	to	to	IN	IN	_	28	prep	_	_
30	some	some	DT	DT	_	31	det	_	_
31	terms	term	NNS	NNS	_	29	pobj	_	_
32	with	with	IN	IN	_	31	prep	_	_
33	him	him	PRP	PRP	_	32	pobj	_	_
34	about	about	IN	IN	_	28	prep	_	_
35	the	the	DT	DT	_	36	det	_	_
36	command	command	NN	NN	_	34	pobj	_	_
37	,	,	,	,	_	39	punct	_	_
38	Cato	cato	NNP	NNP	_	39	nsubj	_	_
39	gave	give	VBD	VBD	_	24	conj	_	_
40	him	him	PRP	PRP	_	39	dative	_	_
41	no	no	DT	DT	_	42	det	_	_
42	answer	answer	NN	NN	_	39	dobj	_	_
43	,	,	,	,	_	39	punct	_	_
44	but	but	CC	CC	_	39	cc	_	_
45	he	he	PRP	PRP	_	46	nsubj	_	_
46	said	say	VBD	VBD	_	39	conj	_	_
47	to	to	IN	IN	_	46	prep	_	_
48	his	his	PRP$	PRP$	_	49	poss	_	_
49	friends	friend	NNS	NNS	_	47	pobj	_	_
50	,	,	,	,	_	46	punct	_	_
51	"	"	``	``	_	46	punct	_	_
52	Do	do	VBP	VBP	_	54	aux	_	_
53	we	we	PRP	PRP	_	54	nsubj	_	_
54	wonder	wonder	VB	VB	_	46	ccomp	_	_
55	why	why	WRB	WRB	_	59	advmod	_	_
56	our	our	PRP$	PRP$	_	57	poss	_	_
57	affairs	affair	NNS	NNS	_	59	nsubjpass	_	_
58	are	be	VBP	VBP	_	59	auxpass	_	_
59	ruined	ruin	VBN	VBN	_	54	ccomp	_	_
60	,	,	,	,	_	54	punct	_	_
61	when	when	WRB	WRB	_	63	advmod	_	_
62	we	we	PRP	PRP	_	63	nsubj	_	_
63	see	see	VBP	VBP	_	54	advcl	_	_
64	that	that	IN	IN	_	65	det	_	_
65	love	love	NN	NN	_	68	nsubj	_	_
66	of	of	IN	IN	_	65	prep	_	_
67	power	power	NN	NN	_	66	pobj	_	_
68	abides	abides	NNS	NNS	_	63	ccomp	_	_
69	among	among	IN	IN	_	68	prep	_	_
70	us	u	PRP	PRP	_	69	pobj	_	_
71	even	even	RB	RB	_	74	advmod	_	_
72	when	when	WRB	WRB	_	74	advmod	_	_
73	we	we	PRP	PRP	_	74	nsubj	_	_
74	are	be	VBP	VBP	_	80	nummod	_	_
75	in	in	IN	IN	_	74	prep	_	_
76	the	the	DT	DT	_	77	det	_	_
77	midst	midst	NN	NN	_	75	pobj	_	_
78	of	of	IN	IN	_	77	prep	_	_
79	ruin	ruin	NN	NN	_	78	pobj	_	_
80	?	?	.	.	_	46	punct	_	_
81	"	"	''	''	_	39	punct	_	_

1	In	in	IN	IN	_	0	ROOT	_	_
2	the	the	DT	DT	_	5	det	_	_
3	mean	mean	JJ	JJ	_	5	amod	_	_
4	time	time	NN	NN	_	5	compound	_	_
5	hearing	hearing	NN	NN	_	1	pobj	_	_
6	that	that	IN	IN	_	18	mark	_	_
7	the	the	DT	DT	_	8	det	_	_
8	horsemen	horseman	NNS	NNS	_	18	nsubj	_	_
9	,	,	,	,	_	18	punct	_	_
10	as	as	IN	IN	_	13	mark	_	_
11	they	they	PRP	PRP	_	13	nsubj	_	_
12	were	be	VBD	VBD	_	13	aux	_	_
13	leaving	leave	VBG	VBG	_	18	advcl	_	_
14	the	the	DT	DT	_	15	det	_	_
15	city	city	NN	NN	_	13	dobj	_	_
16	,	,	,	,	_	18	punct	_	_
17	were	be	VBD	VBD	_	18	aux	_	_
18	pillaging	pillage	VBG	VBG	_	5	acl	_	_
19	and	and	CC	CC	_	18	cc	_	_
20	plundering	plunder	VBG	VBG	_	18	conj	_	_
21	the	the	DT	DT	_	22	det	_	_
22	people	people	NNS	NNS	_	20	dobj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	Utica	utica	NNP	NNP	_	23	pobj	_	_
25	,	,	,	,	_	18	punct	_	_
26	as	as	IN	IN	_	34	mark	_	_
27	if	if	IN	IN	_	30	mark	_	_
28	their	their	PRP$	PRP$	_	29	poss	_	_
29	property	property	NN	NN	_	30	nsubj	_	_
30	was	be	VBD	VBD	_	34	advcl	_	_
31	booty	booty	NN	NN	_	30	attr	_	_
32	,	,	,	,	_	34	punct	_	_
33	Cato	cato	NNP	NNP	_	34	nsubj	_	_
34	hurried	hurry	VBD	VBD	_	18	advcl	_	_
35	to	to	IN	IN	_	34	prep	_	_
36	them	them	PRP	PRP	_	35	pobj	_	_
37	as	as	RB	RB	_	38	advmod	_	_
38	fast	fast	RB	RB	_	34	advmod	_	_
39	as	as	IN	IN	_	42	mark	_	_
40	he	he	PRP	PRP	_	42	nsubj	_	_
41	could	could	MD	MD	_	42	aux	_	_
42	run	run	VB	VB	_	38	advcl	_	_
43	,	,	,	,	_	34	punct	_	_
44	and	and	CC	CC	_	34	cc	_	_
45	took	take	VBD	VBD	_	34	conj	_	_
46	the	the	DT	DT	_	47	det	_	_
47	plunder	plunder	NN	NN	_	45	dobj	_	_
48	from	from	IN	IN	_	45	prep	_	_
49	the	the	DT	DT	_	50	det	_	_
50	first	first	JJ	JJ	_	48	pobj	_	_
51	that	that	IN	IN	_	53	mark	_	_
52	he	he	PRP	PRP	_	53	nsubj	_	_
53	met	meet	VBD	VBD	_	50	relcl	_	_
54	with	with	IN	IN	_	53	prep	_	_
55	,	,	,	,	_	53	punct	_	_
56	and	and	CC	CC	_	50	cc	_	_
57	the	the	DT	DT	_	58	det	_	_
58	rest	rest	NN	NN	_	59	nsubj	_	_
59	made	make	VBN	VBN	_	45	conj	_	_
60	haste	haste	NN	NN	_	59	dobj	_	_
61	to	to	TO	TO	_	62	aux	_	_
62	throw	throw	VB	VB	_	60	acl	_	_
63	it	it	PRP	PRP	_	62	dobj	_	_
64	away	away	RB	RB	_	62	advmod	_	_
65	or	or	CC	CC	_	62	cc	_	_
66	set	set	VB	VB	_	62	conj	_	_
67	it	it	PRP	PRP	_	66	dobj	_	_
68	down	down	RP	RP	_	66	prt	_	_
69	on	on	IN	IN	_	66	prep	_	_
70	the	the	DT	DT	_	71	det	_	_
71	ground	ground	NN	NN	_	69	pobj	_	_
72	,	,	,	,	_	66	punct	_	_
73	and	and	CC	CC	_	66	cc	_	_
74	all	all	DT	DT	_	80	nsubj	_	_
75	of	of	IN	IN	_	74	prep	_	_
76	them	them	PRP	PRP	_	75	pobj	_	_
77	for	for	IN	IN	_	74	prep	_	_
78	very	very	RB	RB	_	79	amod	_	_
79	shame	shame	NN	NN	_	77	pobj	_	_
80	retired	retire	VBN	VBN	_	66	conj	_	_
81	in	in	IN	IN	_	80	prep	_	_
82	silence	silence	NN	NN	_	81	pobj	_	_
83	and	and	CC	CC	_	81	cc	_	_
84	with	with	IN	IN	_	80	prep	_	_
85	downcast	downcast	JJ	JJ	_	86	amod	_	_
86	looks	look	NNS	NNS	_	84	pobj	_	_
87	.	.	.	.	_	1	punct	_	_

1			SP	SP	_	2		_	_
2	Cato	cato	NNP	NNP	_	4	nsubj	_	_
3	having	have	VBG	VBG	_	4	aux	_	_
4	called	call	VBN	VBN	_	0	ROOT	_	_
5	together	together	RB	RB	_	4	advmod	_	_
6	the	the	DT	DT	_	7	det	_	_
7	people	people	NNS	NNS	_	4	dobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	Utica	utica	NNP	NNP	_	8	pobj	_	_
10	in	in	IN	IN	_	4	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	city	city	NN	NN	_	10	pobj	_	_
13	,	,	,	,	_	4	punct	_	_
14	entreated	entreat	VBD	VBD	_	4	conj	_	_
15	them	them	PRP	PRP	_	14	dobj	_	_
16	not	not	RB	RB	_	18	neg	_	_
17	to	to	TO	TO	_	18	aux	_	_
18	irritate	irritate	VB	VB	_	14	xcomp	_	_
19	Caesar	caesar	NNP	NNP	_	18	dobj	_	_
20	against	against	IN	IN	_	18	prep	_	_
21	the	the	DT	DT	_	23	det	_	_
22	three	three	CD	CD	_	23	compound	_	_
23	hundred	hundred	CD	CD	_	20	pobj	_	_
24	,	,	,	,	_	14	punct	_	_
25	but	but	CC	CC	_	4	cc	_	_
26	to	to	TO	TO	_	27	aux	_	_
27	unite	unite	VB	VB	_	4	conj	_	_
28	altogether	altogether	RB	RB	_	27	advmod	_	_
29	to	to	TO	TO	_	30	aux	_	_
30	secure	secure	VB	VB	_	27	advcl	_	_
31	their	their	PRP$	PRP$	_	32	poss	_	_
32	safety	safety	NN	NN	_	30	dobj	_	_
33	.	.	.	.	_	4	punct	_	_

1			SP	SP	_	2		_	_
2	Then	then	RB	RB	_	3	advmod	_	_
3	again	again	RB	RB	_	4	advmod	_	_
4	betaking	betaking	VBG	VBG	_	32	advcl	_	_
5	himself	himself	PRP	PRP	_	4	dobj	_	_
6	to	to	IN	IN	_	4	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	sea	sea	NN	NN	_	6	pobj	_	_
9	he	he	PRP	PRP	_	10	nsubj	_	_
10	inspected	inspect	VBD	VBD	_	4	aux	_	_
11	the	the	DT	DT	_	12	det	_	_
12	persons	person	NNS	NNS	_	10	dobj	_	_
13	who	who	WP	WP	_	15	nsubj	_	_
14	were	be	VBD	VBD	_	15	aux	_	_
15	embarking	embark	VBG	VBG	_	12	relcl	_	_
16	,	,	,	,	_	10	punct	_	_
17	and	and	CC	CC	_	10	cc	_	_
18	all	all	DT	DT	_	20	predet	_	_
19	his	his	PRP$	PRP$	_	20	poss	_	_
20	friends	friend	NNS	NNS	_	4	nsubj	_	_
21	and	and	CC	CC	_	20	cc	_	_
22	acquaintance	acquaintance	NN	NN	_	20	conj	_	_
23	whom	whom	WP	WP	_	26	dobj	_	_
24	he	he	PRP	PRP	_	26	nsubj	_	_
25	could	could	MD	MD	_	26	aux	_	_
26	persuade	persuade	VB	VB	_	4	ccomp	_	_
27	to	to	TO	TO	_	28	aux	_	_
28	go	go	VB	VB	_	26	xcomp	_	_
29	away	away	RB	RB	_	28	advmod	_	_
30	,	,	,	,	_	32	punct	_	_
31	he	he	PRP	PRP	_	32	nsubj	_	_
32	embraced	embrace	VBD	VBD	_	0	ROOT	_	_
33	and	and	CC	CC	_	32	cc	_	_
34	accompanied	accompany	VBD	VBD	_	32	conj	_	_
35	to	to	IN	IN	_	34	prep	_	_
36	the	the	DT	DT	_	37	det	_	_
37	shore	shore	NN	NN	_	35	pobj	_	_
38	.	.	.	.	_	32	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	6	cc	_	_
3	he	he	PRP	PRP	_	6	nsubj	_	_
4	did	do	VBD	VBD	_	6	aux	_	_
5	not	not	RB	RB	_	6	neg	_	_
6	recommend	recommend	VB	VB	_	0	ROOT	_	_
7	his	his	PRP$	PRP$	_	8	poss	_	_
8	son	son	NN	NN	_	6	dobj	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	take	take	VB	VB	_	6	advcl	_	_
11	shipping	shipping	NN	NN	_	10	dobj	_	_
12	,	,	,	,	_	6	punct	_	_
13	nor	nor	CC	CC	_	6	cc	_	_
14	did	do	VBD	VBD	_	16	aux	_	_
15	he	he	PRP	PRP	_	16	nsubj	_	_
16	think	think	VB	VB	_	6	conj	_	_
17	it	it	PRP	PRP	_	19	nsubj	_	_
18	his	his	PRP$	PRP$	_	19	poss	_	_
19	duty	duty	NN	NN	_	16	ccomp	_	_
20	to	to	TO	TO	_	21	aux	_	_
21	turn	turn	VB	VB	_	19	acl	_	_
22	him	him	PRP	PRP	_	21	dobj	_	_
23	from	from	IN	IN	_	21	prep	_	_
24	his	his	PRP$	PRP$	_	25	poss	_	_
25	purpose	purpose	NN	NN	_	23	pobj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	sticking	stick	VBG	VBG	_	26	pcomp	_	_
28	to	to	IN	IN	_	27	prep	_	_
29	his	his	PRP$	PRP$	_	30	poss	_	_
30	father	father	NN	NN	_	28	pobj	_	_
31	.	.	.	.	_	16	punct	_	_

1			SP	SP	_	2		_	_
2	There	there	EX	EX	_	3	expl	_	_
3	was	be	VBD	VBD	_	0	ROOT	_	_
4	one	one	CD	CD	_	5	nummod	_	_
5	Statyllius	statyllius	NNP	NNP	_	3	attr	_	_
6	,	,	,	,	_	5	punct	_	_
7	in	in	IN	IN	_	3	prep	_	_
8	years	year	NNS	NNS	_	7	pobj	_	_
9	a	a	DT	DT	_	11	det	_	_
10	young	young	JJ	JJ	_	11	amod	_	_
11	man	man	NN	NN	_	3	attr	_	_
12	,	,	,	,	_	3	punct	_	_
13	but	but	CC	CC	_	3	cc	_	_
14	one	one	CD	CD	_	3	conj	_	_
15	who	who	WP	WP	_	16	nsubj	_	_
16	aimed	aim	VBD	VBD	_	14	relcl	_	_
17	at	at	IN	IN	_	16	prep	_	_
18	being	be	VBG	VBG	_	17	pcomp	_	_
19	resolute	resolute	JJ	JJ	_	18	acomp	_	_
20	in	in	IN	IN	_	19	prep	_	_
21	character	character	NN	NN	_	20	pobj	_	_
22	and	and	CC	CC	_	21	cc	_	_
23	an	an	DT	DT	_	24	det	_	_
24	imitator	imitator	NN	NN	_	21	conj	_	_
25	of	of	IN	IN	_	24	prep	_	_
26	the	the	DT	DT	_	27	det	_	_
27	indifference	indifference	NN	NN	_	25	pobj	_	_
28	of	of	IN	IN	_	27	prep	_	_
29	Cato	cato	NNP	NNP	_	28	pobj	_	_
30	.	.	.	.	_	3	punct	_	_

1			SP	SP	_	2		_	_
2	This	this	DT	DT	_	3	det	_	_
3	man	man	NN	NN	_	5	nsubj	_	_
4	Cato	cato	NNP	NNP	_	5	nsubj	_	_
5	entreated	entreat	VBD	VBD	_	0	ROOT	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	embark	embark	VB	VB	_	5	xcomp	_	_
8	,	,	,	,	_	5	punct	_	_
9	for	for	IN	IN	_	11	mark	_	_
10	he	he	PRP	PRP	_	11	nsubj	_	_
11	was	be	VBD	VBD	_	5	advcl	_	_
12	notoriously	notoriously	RB	RB	_	14	advmod	_	_
13	a	a	DT	DT	_	14	det	_	_
14	hater	hater	NN	NN	_	11	attr	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	Caesar	caesar	NNP	NNP	_	15	pobj	_	_
17	;	;	:	:	_	11	punct	_	_
18	and	and	CC	CC	_	11	cc	_	_
19	-	-	HYPH	HYPH	_	5	punct	_	_
20	when	when	WRB	WRB	_	24	advmod	_	_
21	he	he	PRP	PRP	_	24	nsubj	_	_
22	would	would	MD	MD	_	24	aux	_	_
23	not	not	RB	RB	_	24	neg	_	_
24	go	go	VB	VB	_	5	advcl	_	_
25	,	,	,	,	_	27	punct	_	_
26	Cato	cato	NNP	NNP	_	27	nsubj	_	_
27	looking	look	VBG	VBG	_	5	conj	_	_
28	on	on	IN	IN	_	27	prep	_	_
29	Apollonides	apollonides	NNP	NNP	_	28	pobj	_	_
30	the	the	DT	DT	_	31	det	_	_
31	Stoic	stoic	NNP	NNP	_	29	dobj	_	_
32	and	and	CC	CC	_	31	cc	_	_
33	Demetrius	demetrius	NNP	NNP	_	31	conj	_	_
34	the	the	DT	DT	_	36	det	_	_
35	Peripatetic	peripatetic	JJ	JJ	_	36	amod	_	_
36	said--"It	said--"it	NN	NN	_	37	nsubj	_	_
37	is	be	VBZ	VBZ	_	27	advcl	_	_
38	your	your	PRP$	PRP$	_	39	poss	_	_
39	business	business	NN	NN	_	37	attr	_	_
40	to	to	TO	TO	_	41	aux	_	_
41	soften	soften	VB	VB	_	37	xcomp	_	_
42	this	this	DT	DT	_	44	det	_	_
43	stubborn	stubborn	JJ	JJ	_	44	amod	_	_
44	man	man	NN	NN	_	41	dobj	_	_
45	and	and	CC	CC	_	41	cc	_	_
46	to	to	TO	TO	_	47	aux	_	_
47	fashion	fashion	VB	VB	_	41	conj	_	_
48	him	him	PRP	PRP	_	47	dobj	_	_
49	to	to	IN	IN	_	47	prep	_	_
50	his	his	PRP$	PRP$	_	52	poss	_	_
51	own	own	JJ	JJ	_	52	amod	_	_
52	interests	interest	NNS	NNS	_	49	pobj	_	_
53	.	.	.	.	_	37	punct	_	_
54	"	"	''	''	_	37	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	6	cc	_	_
3	Cato	cato	NNP	NNP	_	6	nsubjpass	_	_
4	himself	himself	PRP	PRP	_	3	appos	_	_
5	was	be	VBD	VBD	_	6	auxpass	_	_
6	busied	busy	VBN	VBN	_	0	ROOT	_	_
7	all	all	PDT	PDT	_	9	predet	_	_
8	the	the	DT	DT	_	9	det	_	_
9	night	night	NN	NN	_	6	npadvmod	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	the	the	DT	DT	_	13	det	_	_
12	greatest	great	JJS	JJS	_	13	amod	_	_
13	part	part	NN	NN	_	9	conj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	17	det	_	_
16	following	follow	VBG	VBG	_	17	amod	_	_
17	day	day	NN	NN	_	14	pobj	_	_
18	in	in	IN	IN	_	6	prep	_	_
19	assisting	assist	VBG	VBG	_	18	pcomp	_	_
20	the	the	DT	DT	_	21	det	_	_
21	rest	rest	NN	NN	_	19	dobj	_	_
22	in	in	IN	IN	_	19	prep	_	_
23	making	make	VBG	VBG	_	22	pcomp	_	_
24	their	their	PRP$	PRP$	_	25	poss	_	_
25	escape	escape	NN	NN	_	23	dobj	_	_
26	and	and	CC	CC	_	23	cc	_	_
27	helping	help	VBG	VBG	_	23	conj	_	_
28	those	those	DT	DT	_	27	dobj	_	_
29	who	who	WP	WP	_	30	nsubj	_	_
30	wanted	want	VBD	VBD	_	28	relcl	_	_
31	his	his	PRP$	PRP$	_	32	poss	_	_
32	aid	aid	NN	NN	_	30	dobj	_	_
33	.	.	.	.	_	6	punct	_	_

1			SP	SP	_	0	ROOT	_	_

