1	Domitius	domitius	NNP	NNP	_	7	nsubj	_	_
2	,	,	,	,	_	7	punct	_	_
3	however	however	RB	RB	_	7	advmod	_	_
4	,	,	,	,	_	7	punct	_	_
5	did	do	VBD	VBD	_	7	aux	_	_
6	not	not	RB	RB	_	7	neg	_	_
7	face	face	VB	VB	_	0	ROOT	_	_
8	the	the	DT	DT	_	9	det	_	_
9	danger	danger	NN	NN	_	7	dobj	_	_
10	,	,	,	,	_	7	punct	_	_
11	but	but	CC	CC	_	7	cc	_	_
12	fled	flee	VBD	VBD	_	7	conj	_	_
13	to	to	IN	IN	_	12	prep	_	_
14	his	his	PRP$	PRP$	_	15	poss	_	_
15	house	house	NN	NN	_	13	pobj	_	_
16	,	,	,	,	_	12	punct	_	_
17	upon	upon	IN	IN	_	24	prep	_	_
18	which	which	WDT	WDT	_	17	pobj	_	_
19	Pompeius	pompeius	NNP	NNP	_	24	nsubjpass	_	_
20	and	and	CC	CC	_	19	cc	_	_
21	Crassus	crassus	NNP	NNP	_	19	conj	_	_
22	,	,	,	,	_	24	punct	_	_
23	were	be	VBD	VBD	_	24	auxpass	_	_
24	elected	elect	VBN	VBN	_	0	ROOT	_	_
25	.	.	.	.	_	24	punct	_	_

1			SP	SP	_	2		_	_
2	Yet	yet	CC	CC	_	6	cc	_	_
3	Cato	cato	NNP	NNP	_	6	nsubj	_	_
4	did	do	VBD	VBD	_	6	aux	_	_
5	not	not	RB	RB	_	6	neg	_	_
6	give	give	VB	VB	_	0	ROOT	_	_
7	up	up	RP	RP	_	6	prt	_	_
8	the	the	DT	DT	_	9	det	_	_
9	contest	contest	NN	NN	_	6	dobj	_	_
10	,	,	,	,	_	6	punct	_	_
11	but	but	CC	CC	_	6	cc	_	_
12	came	come	VBD	VBD	_	6	conj	_	_
13	forward	forward	RB	RB	_	12	advmod	_	_
14	as	as	IN	IN	_	12	prep	_	_
15	a	a	DT	DT	_	16	det	_	_
16	candidate	candidate	NN	NN	_	14	pobj	_	_
17	for	for	IN	IN	_	16	prep	_	_
18	a	a	DT	DT	_	19	det	_	_
19	praetorship	praetorship	NN	NN	_	17	pobj	_	_
20	,	,	,	,	_	12	punct	_	_
21	because	because	IN	IN	_	23	mark	_	_
22	he	he	PRP	PRP	_	23	nsubj	_	_
23	wished	wish	VBD	VBD	_	12	advcl	_	_
24	to	to	TO	TO	_	25	aux	_	_
25	have	have	VB	VB	_	23	xcomp	_	_
26	a	a	DT	DT	_	28	det	_	_
27	strong	strong	JJ	JJ	_	28	amod	_	_
28	position	position	NN	NN	_	25	dobj	_	_
29	in	in	IN	IN	_	28	prep	_	_
30	his	his	PRP$	PRP$	_	31	poss	_	_
31	struggles	struggle	NNS	NNS	_	29	pobj	_	_
32	with	with	IN	IN	_	25	prep	_	_
33	them	them	PRP	PRP	_	32	pobj	_	_
34	and	and	CC	CC	_	25	cc	_	_
35	not	not	RB	RB	_	37	neg	_	_
36	to	to	TO	TO	_	37	aux	_	_
37	be	be	VB	VB	_	25	conj	_	_
38	himself	himself	PRP	PRP	_	37	npadvmod	_	_
39	a	a	DT	DT	_	41	det	_	_
40	private	private	JJ	JJ	_	41	amod	_	_
41	man	man	NN	NN	_	37	attr	_	_
42	while	while	IN	IN	_	45	mark	_	_
43	he	he	PRP	PRP	_	45	nsubj	_	_
44	was	be	VBD	VBD	_	45	aux	_	_
45	opposing	oppose	VBG	VBG	_	23	advcl	_	_
46	those	those	DT	DT	_	45	dobj	_	_
47	who	who	WP	WP	_	48	nsubj	_	_
48	were	be	VBD	VBD	_	46	relcl	_	_
49	in	in	IN	IN	_	48	prep	_	_
50	office	office	NN	NN	_	49	pobj	_	_
51	.	.	.	.	_	12	punct	_	_

1			SP	SP	_	2		_	_
2	Pompeius	pompeius	NNP	NNP	_	5	nsubj	_	_
3	and	and	CC	CC	_	2	cc	_	_
4	Crassus	crassus	NNP	NNP	_	2	conj	_	_
5	being	be	VBG	VBG	_	44	advcl	_	_
6	afraid	afraid	JJ	JJ	_	5	acomp	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	this	this	DT	DT	_	7	pobj	_	_
9	,	,	,	,	_	5	punct	_	_
10	and	and	CC	CC	_	5	cc	_	_
11	considering	consider	VBG	VBG	_	5	conj	_	_
12	that	that	IN	IN	_	20	mark	_	_
13	the	the	DT	DT	_	14	det	_	_
14	praetorship	praetorship	NN	NN	_	20	nsubj	_	_
15	by	by	IN	IN	_	14	prep	_	_
16	reason	reason	NN	NN	_	15	pobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	Cato	cato	NNP	NNP	_	17	pobj	_	_
19	would	would	MD	MD	_	20	aux	_	_
20	become	become	VB	VB	_	11	ccomp	_	_
21	a	a	DT	DT	_	22	det	_	_
22	match	match	NN	NN	_	20	attr	_	_
23	for	for	IN	IN	_	22	prep	_	_
24	the	the	DT	DT	_	25	det	_	_
25	consulship	consulship	NN	NN	_	23	pobj	_	_
26	,	,	,	,	_	20	punct	_	_
27	in	in	IN	IN	_	20	prep	_	_
28	the	the	DT	DT	_	30	det	_	_
29	first	first	JJ	JJ	_	30	amod	_	_
30	place	place	NN	NN	_	27	pobj	_	_
31	on	on	IN	IN	_	20	prep	_	_
32	a	a	DT	DT	_	33	det	_	_
33	sudden	sudden	JJ	JJ	_	31	pobj	_	_
34	and	and	CC	CC	_	31	cc	_	_
35	without	without	IN	IN	_	31	conj	_	_
36	the	the	DT	DT	_	37	det	_	_
37	knowledge	knowledge	NN	NN	_	35	pobj	_	_
38	of	of	IN	IN	_	37	prep	_	_
39	many	many	JJ	JJ	_	38	pobj	_	_
40	of	of	IN	IN	_	39	prep	_	_
41	the	the	DT	DT	_	42	det	_	_
42	body	body	NN	NN	_	40	pobj	_	_
43	,	,	,	,	_	44	punct	_	_
44	summoned	summon	VBD	VBD	_	0	ROOT	_	_
45	the	the	DT	DT	_	46	det	_	_
46	Senate	senate	NNP	NNP	_	44	dobj	_	_
47	,	,	,	,	_	44	punct	_	_
48	and	and	CC	CC	_	44	cc	_	_
49	got	get	VBD	VBD	_	44	conj	_	_
50	a	a	DT	DT	_	51	det	_	_
51	vote	vote	NN	NN	_	49	dobj	_	_
52	passed	pass	VBD	VBD	_	49	conj	_	_
53	that	that	IN	IN	_	60	mark	_	_
54	those	those	DT	DT	_	60	nsubj	_	_
55	who	who	WP	WP	_	57	nsubjpass	_	_
56	were	be	VBD	VBD	_	57	auxpass	_	_
57	elected	elect	VBN	VBN	_	54	relcl	_	_
58	praetors	praetor	NNS	NNS	_	57	oprd	_	_
59	should	should	MD	MD	_	60	aux	_	_
60	enter	enter	VB	VB	_	52	ccomp	_	_
61	on	on	IN	IN	_	60	prep	_	_
62	office	office	NN	NN	_	61	pobj	_	_
63	forthwith	forthwith	RB	RB	_	60	advmod	_	_
64	and	and	CC	CC	_	60	cc	_	_
65	should	should	MD	MD	_	67	aux	_	_
66	not	not	RB	RB	_	67	neg	_	_
67	let	let	VB	VB	_	60	conj	_	_
68	the	the	DT	DT	_	69	det	_	_
69	time	time	NN	NN	_	73	nsubj	_	_
70	fixed	fix	VBN	VBN	_	69	acl	_	_
71	by	by	IN	IN	_	70	agent	_	_
72	law	law	NN	NN	_	71	pobj	_	_
73	intervene	intervene	NN	NN	_	67	ccomp	_	_
74	,	,	,	,	_	73	punct	_	_
75	during	during	IN	IN	_	80	prep	_	_
76	which	which	WDT	WDT	_	77	det	_	_
77	time	time	NN	NN	_	78	compound	_	_
78	prosecutions	prosecution	NNS	NNS	_	75	pobj	_	_
79	were	be	VBD	VBD	_	80	auxpass	_	_
80	allowed	allow	VBN	VBN	_	44	conj	_	_
81	of	of	IN	IN	_	80	prep	_	_
82	those	those	DT	DT	_	81	pobj	_	_
83	who	who	WP	WP	_	85	nsubj	_	_
84	had	have	VBD	VBD	_	85	aux	_	_
85	bribed	bribe	VBN	VBN	_	82	relcl	_	_
86	the	the	DT	DT	_	87	det	_	_
87	people	people	NNS	NNS	_	85	dobj	_	_
88	.	.	.	.	_	44	punct	_	_

1			SP	SP	_	2		_	_
2	In	in	IN	IN	_	25	prep	_	_
3	the	the	DT	DT	_	5	det	_	_
4	next	next	JJ	JJ	_	5	amod	_	_
5	place	place	NN	NN	_	2	pobj	_	_
6	,	,	,	,	_	25	punct	_	_
7	now	now	RB	RB	_	25	advmod	_	_
8	that	that	IN	IN	_	10	mark	_	_
9	they	they	PRP	PRP	_	10	nsubj	_	_
10	had	have	VBD	VBD	_	7	ccomp	_	_
11	by	by	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	vote	vote	NN	NN	_	11	pobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	Senate	senate	NNP	NNP	_	14	pobj	_	_
17	made	make	VBD	VBD	_	10	conj	_	_
18	bribery	bribery	NN	NN	_	19	nsubj	_	_
19	free	free	JJ	JJ	_	17	ccomp	_	_
20	from	from	IN	IN	_	19	prep	_	_
21	all	all	DT	DT	_	22	det	_	_
22	responsibility	responsibility	NN	NN	_	20	pobj	_	_
23	,	,	,	,	_	25	punct	_	_
24	they	they	PRP	PRP	_	25	nsubj	_	_
25	brought	bring	VBD	VBD	_	0	ROOT	_	_
26	forward	forward	RB	RB	_	25	advmod	_	_
27	their	their	PRP$	PRP$	_	29	poss	_	_
28	own	own	JJ	JJ	_	29	amod	_	_
29	tools	tool	NNS	NNS	_	25	dobj	_	_
30	and	and	CC	CC	_	29	cc	_	_
31	friends	friend	NNS	NNS	_	29	conj	_	_
32	as	as	IN	IN	_	25	prep	_	_
33	candidates	candidate	NNS	NNS	_	39	nsubj	_	_
34	for	for	IN	IN	_	33	prep	_	_
35	the	the	DT	DT	_	36	det	_	_
36	praetorship	praetorship	NN	NN	_	34	pobj	_	_
37	,	,	,	,	_	36	punct	_	_
38	themselves	themselves	PRP	PRP	_	36	appos	_	_
39	giving	give	VBG	VBG	_	32	pcomp	_	_
40	the	the	DT	DT	_	43	det	_	_
41	bribe	bribe	NN	NN	_	43	compound	_	_
42	-	-	HYPH	HYPH	_	43	punct	_	_
43	money	money	NN	NN	_	39	dobj	_	_
44	,	,	,	,	_	25	punct	_	_
45	and	and	CC	CC	_	25	cc	_	_
46	themselves	themselves	PRP	PRP	_	47	nsubj	_	_
47	standing	stand	VBG	VBG	_	25	conj	_	_
48	by	by	IN	IN	_	47	advmod	_	_
49	while	while	IN	IN	_	53	mark	_	_
50	the	the	DT	DT	_	51	det	_	_
51	voting	voting	NN	NN	_	53	nsubj	_	_
52	was	be	VBD	VBD	_	53	aux	_	_
53	going	go	VBG	VBG	_	47	advcl	_	_
54	on	on	RP	RP	_	53	prt	_	_
55	.	.	.	.	_	25	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	57	cc	_	_
3	when	when	WRB	WRB	_	12	advmod	_	_
4	the	the	DT	DT	_	5	det	_	_
5	merit	merit	NN	NN	_	12	nsubj	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	good	good	JJ	JJ	_	8	amod	_	_
8	name	name	NN	NN	_	5	conj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	Cato	cato	NNP	NNP	_	9	pobj	_	_
11	were	be	VBD	VBD	_	12	aux	_	_
12	getting	get	VBG	VBG	_	57	advcl	_	_
13	the	the	DT	DT	_	14	det	_	_
14	superiority	superiority	NN	NN	_	12	dobj	_	_
15	even	even	RB	RB	_	16	advmod	_	_
16	over	over	IN	IN	_	12	prep	_	_
17	all	all	PDT	PDT	_	18	predet	_	_
18	this	this	DT	DT	_	16	pobj	_	_
19	,	,	,	,	_	57	punct	_	_
20	the	the	DT	DT	_	21	det	_	_
21	many	many	JJ	JJ	_	57	nsubj	_	_
22	for	for	IN	IN	_	21	prep	_	_
23	very	very	RB	RB	_	24	amod	_	_
24	shame	shame	NN	NN	_	22	pobj	_	_
25	considering	consider	VBG	VBG	_	21	acl	_	_
26	it	it	PRP	PRP	_	29	nsubj	_	_
27	a	a	DT	DT	_	29	det	_	_
28	great	great	JJ	JJ	_	29	amod	_	_
29	crime	crime	NN	NN	_	25	ccomp	_	_
30	by	by	IN	IN	_	29	prep	_	_
31	their	their	PRP$	PRP$	_	32	poss	_	_
32	votes	vote	NNS	NNS	_	30	pobj	_	_
33	to	to	TO	TO	_	34	aux	_	_
34	sell	sell	VB	VB	_	29	relcl	_	_
35	Cato	cato	NNP	NNP	_	34	dobj	_	_
36	,	,	,	,	_	35	punct	_	_
37	whom	whom	WP	WP	_	39	dobj	_	_
38	it	it	PRP	PRP	_	39	nsubj	_	_
39	were	be	VBD	VBD	_	21	relcl	_	_
40	even	even	RB	RB	_	39	advmod	_	_
41	honourable	honourable	JJ	JJ	_	39	acomp	_	_
42	to	to	TO	TO	_	43	aux	_	_
43	purchase	purchase	VB	VB	_	41	xcomp	_	_
44	for	for	IN	IN	_	43	prep	_	_
45	the	the	DT	DT	_	46	det	_	_
46	state	state	NN	NN	_	44	pobj	_	_
47	as	as	IN	IN	_	43	prep	_	_
48	praetor	praetor	NN	NN	_	47	pobj	_	_
49	,	,	,	,	_	39	punct	_	_
50	and	and	CC	CC	_	21	cc	_	_
51	the	the	DT	DT	_	52	det	_	_
52	tribe	tribe	NN	NN	_	57	nsubj	_	_
53	which	which	WDT	WDT	_	56	nsubjpass	_	_
54	was	be	VBD	VBD	_	56	auxpass	_	_
55	first	first	RB	RB	_	56	advmod	_	_
56	called	call	VBN	VBN	_	52	relcl	_	_
57	voted	vote	VBD	VBD	_	0	ROOT	_	_
58	for	for	IN	IN	_	57	prep	_	_
59	him	him	PRP	PRP	_	58	pobj	_	_
60	,	,	,	,	_	57	punct	_	_
61	Pompeius	pompeius	NNP	NNP	_	67	nsubj	_	_
62	all	all	RB	RB	_	63	advmod	_	_
63	at	at	IN	IN	_	67	prep	_	_
64	once	once	RB	RB	_	63	pcomp	_	_
65	,	,	,	,	_	67	punct	_	_
66	falsely	falsely	RB	RB	_	67	advmod	_	_
67	saying	say	VBG	VBG	_	57	advcl	_	_
68	he	he	PRP	PRP	_	70	nsubj	_	_
69	had	have	VBD	VBD	_	70	aux	_	_
70	heard	hear	VBN	VBN	_	67	ccomp	_	_
71	thunder	thunder	NN	NN	_	70	dobj	_	_
72	,	,	,	,	_	73	punct	_	_
73	dissolved	dissolve	VBD	VBD	_	57	conj	_	_
74	the	the	DT	DT	_	75	det	_	_
75	assembly	assembly	NN	NN	_	73	dobj	_	_
76	,	,	,	,	_	73	punct	_	_
77	for	for	IN	IN	_	79	mark	_	_
78	it	it	PRP	PRP	_	79	nsubj	_	_
79	was	be	VBD	VBD	_	73	advcl	_	_
80	the	the	DT	DT	_	81	det	_	_
81	custom	custom	NN	NN	_	79	attr	_	_
82	of	of	IN	IN	_	81	prep	_	_
83	the	the	DT	DT	_	84	det	_	_
84	Romans	roman	NNPS	NNPS	_	82	pobj	_	_
85	to	to	TO	TO	_	86	aux	_	_
86	view	view	VB	VB	_	79	xcomp	_	_
87	such	such	JJ	JJ	_	88	amod	_	_
88	tokens	token	NNS	NNS	_	86	dobj	_	_
89	as	as	IN	IN	_	86	prep	_	_
90	inauspicious	inauspicious	JJ	JJ	_	89	amod	_	_
91	,	,	,	,	_	86	punct	_	_
92	and	and	CC	CC	_	86	cc	_	_
93	not	not	RB	RB	_	95	neg	_	_
94	to	to	TO	TO	_	95	aux	_	_
95	ratify	ratify	VB	VB	_	86	conj	_	_
96	anything	anything	NN	NN	_	95	dobj	_	_
97	when	when	WRB	WRB	_	100	advmod	_	_
98	there	there	EX	EX	_	100	expl	_	_
99	had	have	VBD	VBD	_	100	aux	_	_
100	been	be	VBN	VBN	_	95	advcl	_	_
101	signs	sign	NNS	NNS	_	100	attr	_	_
102	from	from	IN	IN	_	101	prep	_	_
103	heaven	heaven	NNP	NNP	_	102	pobj	_	_
104	.	.	.	.	_	57	punct	_	_

1			SP	SP	_	2		_	_
2	Thereafter	thereafter	RB	RB	_	18	advmod	_	_
3	,	,	,	,	_	18	punct	_	_
4	by	by	IN	IN	_	18	prep	_	_
5	employing	employ	VBG	VBG	_	4	pcomp	_	_
6	excessive	excessive	JJ	JJ	_	7	amod	_	_
7	bribery	bribery	NN	NN	_	5	dobj	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	driving	drive	VBG	VBG	_	5	conj	_	_
10	all	all	PDT	PDT	_	13	predet	_	_
11	the	the	DT	DT	_	13	det	_	_
12	honest	honest	JJ	JJ	_	13	amod	_	_
13	folks	folk	NNS	NNS	_	9	dobj	_	_
14	from	from	IN	IN	_	9	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	Campus	campus	NN	NN	_	14	pobj	_	_
17	they	they	PRP	PRP	_	18	nsubj	_	_
18	brought	bring	VBD	VBD	_	0	ROOT	_	_
19	about	about	RB	RB	_	18	prt	_	_
20	by	by	IN	IN	_	18	agent	_	_
21	violence	violence	NN	NN	_	20	pobj	_	_
22	that	that	IN	IN	_	26	mark	_	_
23	Vatinius	vatinius	NNP	NNP	_	26	nsubjpass	_	_
24	should	should	MD	MD	_	26	aux	_	_
25	be	be	VB	VB	_	26	auxpass	_	_
26	elected	elect	VBN	VBN	_	18	advcl	_	_
27	praetor	praetor	NN	NN	_	26	oprd	_	_
28	instead	instead	RB	RB	_	29	advmod	_	_
29	of	of	IN	IN	_	26	prep	_	_
30	Cato	cato	NNP	NNP	_	29	pobj	_	_
31	.	.	.	.	_	18	punct	_	_

1			SP	SP	_	2		_	_
2	Upon	upon	IN	IN	_	6	prep	_	_
3	this	this	DT	DT	_	2	pobj	_	_
4	it	it	PRP	PRP	_	6	nsubjpass	_	_
5	is	be	VBZ	VBZ	_	6	auxpass	_	_
6	said	say	VBN	VBN	_	105	advcl	_	_
7	that	that	IN	IN	_	20	mark	_	_
8	those	those	DT	DT	_	20	nsubj	_	_
9	who	who	WP	WP	_	11	nsubj	_	_
10	had	have	VBD	VBD	_	11	aux	_	_
11	given	give	VBN	VBN	_	8	relcl	_	_
12	their	their	PRP$	PRP$	_	13	poss	_	_
13	votes	vote	NNS	NNS	_	11	dobj	_	_
14	thus	thus	RB	RB	_	15	advmod	_	_
15	illegally	illegally	RB	RB	_	11	advmod	_	_
16	and	and	CC	CC	_	15	cc	_	_
17	dishonestly	dishonestly	RB	RB	_	15	conj	_	_
18	,	,	,	,	_	20	punct	_	_
19	forthwith	forthwith	RB	RB	_	20	advmod	_	_
20	skulked	skulk	VBD	VBD	_	6	ccomp	_	_
21	away	away	RB	RB	_	20	advmod	_	_
22	;	;	:	:	_	20	punct	_	_
23	and	and	CC	CC	_	20	cc	_	_
24	a	a	DT	DT	_	26	det	_	_
25	certain	certain	JJ	JJ	_	26	amod	_	_
26	tribune	tribune	NN	NN	_	45	nsubj	_	_
27	forming	form	VBG	VBG	_	26	acl	_	_
28	on	on	IN	IN	_	27	prep	_	_
29	the	the	DT	DT	_	30	det	_	_
30	spot	spot	NN	NN	_	28	pobj	_	_
31	a	a	DT	DT	_	32	det	_	_
32	meeting	meeting	NN	NN	_	27	dobj	_	_
33	of	of	IN	IN	_	32	prep	_	_
34	those	those	DT	DT	_	33	pobj	_	_
35	who	who	WP	WP	_	37	nsubj	_	_
36	were	be	VBD	VBD	_	37	aux	_	_
37	assembling	assemble	VBG	VBG	_	34	relcl	_	_
38	together	together	RB	RB	_	37	advmod	_	_
39	and	and	CC	CC	_	37	cc	_	_
40	expressing	express	VBG	VBG	_	37	conj	_	_
41	their	their	PRP$	PRP$	_	42	poss	_	_
42	dissatisfaction	dissatisfaction	NN	NN	_	40	dobj	_	_
43	,	,	,	,	_	45	punct	_	_
44	Cato	cato	NNP	NNP	_	45	nsubj	_	_
45	came	come	VBD	VBD	_	6	ccomp	_	_
46	before	before	IN	IN	_	45	prep	_	_
47	them	them	PRP	PRP	_	46	pobj	_	_
48	,	,	,	,	_	45	punct	_	_
49	and	and	CC	CC	_	45	cc	_	_
50	as	as	IN	IN	_	57	mark	_	_
51	if	if	IN	IN	_	52	mark	_	_
52	inspired	inspire	VBN	VBN	_	57	advcl	_	_
53	by	by	IN	IN	_	52	agent	_	_
54	the	the	DT	DT	_	55	det	_	_
55	gods	god	NNS	NNS	_	53	pobj	_	_
56	,	,	,	,	_	57	punct	_	_
57	foretold	foretell	VBD	VBD	_	45	conj	_	_
58	everything	everything	NN	NN	_	57	dobj	_	_
59	that	that	WDT	WDT	_	61	nsubj	_	_
60	would	would	MD	MD	_	61	aux	_	_
61	happen	happen	VB	VB	_	58	relcl	_	_
62	to	to	IN	IN	_	61	prep	_	_
63	the	the	DT	DT	_	64	det	_	_
64	state	state	NN	NN	_	62	pobj	_	_
65	,	,	,	,	_	57	punct	_	_
66	and	and	CC	CC	_	57	cc	_	_
67	urged	urge	VBD	VBD	_	57	conj	_	_
68	the	the	DT	DT	_	69	det	_	_
69	citizens	citizen	NNS	NNS	_	67	dobj	_	_
70	to	to	TO	TO	_	71	aux	_	_
71	oppose	oppose	VB	VB	_	67	xcomp	_	_
72	Pompeius	pompeius	NNP	NNP	_	71	dobj	_	_
73	and	and	CC	CC	_	72	cc	_	_
74	Crassus	crassus	NNP	NNP	_	72	conj	_	_
75	as	as	IN	IN	_	71	prep	_	_
76	being	be	VBG	VBG	_	75	pcomp	_	_
77	privy	privy	JJ	JJ	_	76	acomp	_	_
78	to	to	IN	IN	_	77	prep	_	_
79	such	such	JJ	JJ	_	80	amod	_	_
80	measures	measure	NNS	NNS	_	78	pobj	_	_
81	and	and	CC	CC	_	76	cc	_	_
82	engaging	engage	VBG	VBG	_	76	conj	_	_
83	in	in	IN	IN	_	82	prep	_	_
84	a	a	DT	DT	_	85	det	_	_
85	course	course	NN	NN	_	83	pobj	_	_
86	of	of	IN	IN	_	85	prep	_	_
87	policy	policy	NN	NN	_	86	pobj	_	_
88	,	,	,	,	_	82	punct	_	_
89	on	on	IN	IN	_	82	prep	_	_
90	account	account	NN	NN	_	89	pobj	_	_
91	of	of	IN	IN	_	90	prep	_	_
92	which	which	WDT	WDT	_	91	pobj	_	_
93	they	they	PRP	PRP	_	94	nsubj	_	_
94	feared	fear	VBD	VBD	_	67	conj	_	_
95	Cato	cato	NNP	NNP	_	96	compound	_	_
96	lest	l	JJS	JJS	_	94	dobj	_	_
97	,	,	,	,	_	94	punct	_	_
98	if	if	IN	IN	_	100	mark	_	_
99	he	he	PRP	PRP	_	100	nsubj	_	_
100	were	be	VBD	VBD	_	105	advcl	_	_
101	praetor	praetor	NN	NN	_	100	attr	_	_
102	,	,	,	,	_	105	punct	_	_
103	he	he	PRP	PRP	_	105	nsubj	_	_
104	should	should	MD	MD	_	105	aux	_	_
105	get	get	VB	VB	_	0	ROOT	_	_
106	the	the	DT	DT	_	107	det	_	_
107	advantage	advantage	NN	NN	_	105	dobj	_	_
108	over	over	IN	IN	_	105	prep	_	_
109	them	them	PRP	PRP	_	108	pobj	_	_
110	.	.	.	.	_	105	punct	_	_

1			SP	SP	_	2		_	_
2	And	and	CC	CC	_	11	cc	_	_
3	finally	finally	RB	RB	_	6	advmod	_	_
4	as	as	IN	IN	_	6	mark	_	_
5	he	he	PRP	PRP	_	6	nsubj	_	_
6	went	go	VBD	VBD	_	11	advcl	_	_
7	home	home	RB	RB	_	6	advmod	_	_
8	,	,	,	,	_	11	punct	_	_
9	he	he	PRP	PRP	_	11	nsubjpass	_	_
10	was	be	VBD	VBD	_	11	auxpass	_	_
11	attended	attend	VBN	VBN	_	0	ROOT	_	_
12	by	by	IN	IN	_	11	agent	_	_
13	such	such	PDT	PDT	_	15	predet	_	_
14	a	a	DT	DT	_	15	det	_	_
15	crowd	crowd	NN	NN	_	12	pobj	_	_
16	as	as	IN	IN	_	21	mark	_	_
17	not	not	RB	RB	_	21	neg	_	_
18	even	even	RB	RB	_	19	advmod	_	_
19	all	all	DT	DT	_	21	predet	_	_
20	the	the	DT	DT	_	21	det	_	_
21	praetors	praetor	NNS	NNS	_	11	advcl	_	_
22	together	together	RB	RB	_	21	advmod	_	_
23	,	,	,	,	_	21	punct	_	_
24	who	who	WP	WP	_	26	nsubjpass	_	_
25	were	be	VBD	VBD	_	26	auxpass	_	_
26	elected	elect	VBN	VBN	_	21	relcl	_	_
27	,	,	,	,	_	11	punct	_	_
28	had	have	VBD	VBD	_	11	conj	_	_
29	to	to	TO	TO	_	30	aux	_	_
30	accompany	accompany	VB	VB	_	28	xcomp	_	_
31	them	them	PRP	PRP	_	30	dobj	_	_
32	.	.	.	.	_	11	punct	_	_

1			SP	SP	_	0	ROOT	_	_

