1	By	by	IN	IN	_	5	prep	_	_
2	these	these	DT	DT	_	3	det	_	_
3	arguments	argument	NNS	NNS	_	1	pobj	_	_
4	Cato	cato	NNP	NNP	_	5	nsubj	_	_
5	brought	bring	VBD	VBD	_	0	ROOT	_	_
6	the	the	DT	DT	_	7	det	_	_
7	Senate	senate	NNP	NNP	_	5	dobj	_	_
8	to	to	IN	IN	_	5	prep	_	_
9	an	an	DT	DT	_	11	det	_	_
10	unanimous	unanimous	JJ	JJ	_	11	amod	_	_
11	opinion	opinion	NN	NN	_	8	pobj	_	_
12	;	;	:	:	_	5	punct	_	_
13	and	and	CC	CC	_	5	cc	_	_
14	of	of	IN	IN	_	22	prep	_	_
15	those	those	DT	DT	_	14	pobj	_	_
16	without	without	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	Senate	senate	NNP	NNP	_	16	pobj	_	_
19	no	no	DT	DT	_	21	det	_	_
20	small	small	JJ	JJ	_	21	amod	_	_
21	number	number	NN	NN	_	22	nsubj	_	_
22	supported	support	VBD	VBD	_	5	conj	_	_
23	the	the	DT	DT	_	24	det	_	_
24	senators	senator	NNS	NNS	_	22	dobj	_	_
25	,	,	,	,	_	22	punct	_	_
26	being	be	VBG	VBG	_	27	auxpass	_	_
27	annoyed	annoy	VBN	VBN	_	22	conj	_	_
28	at	at	IN	IN	_	27	prep	_	_
29	the	the	DT	DT	_	31	det	_	_
30	unusual	unusual	JJ	JJ	_	31	amod	_	_
31	measures	measure	NNS	NNS	_	28	pobj	_	_
32	of	of	IN	IN	_	31	prep	_	_
33	Caesar	caesar	NNP	NNP	_	32	pobj	_	_
34	:	:	:	:	_	22	punct	_	_
35	for	for	IN	IN	_	22	prep	_	_
36	what	what	WP	WP	_	44	nsubjpass	_	_
37	the	the	DT	DT	_	38	det	_	_
38	boldest	bold	JJS	JJS	_	42	amod	_	_
39	and	and	CC	CC	_	38	cc	_	_
40	most	most	RBS	RBS	_	41	advmod	_	_
41	reckless	reckless	JJ	JJ	_	38	conj	_	_
42	tribunes	tribune	NNS	NNS	_	44	nsubjpass	_	_
43	were	be	VBD	VBD	_	44	auxpass	_	_
44	used	use	VBN	VBN	_	35	pcomp	_	_
45	to	to	TO	TO	_	46	aux	_	_
46	propose	propose	VB	VB	_	44	xcomp	_	_
47	for	for	IN	IN	_	46	prep	_	_
48	popularity	popularity	NN	NN	_	50	poss	_	_
49	's	's	POS	POS	_	48	case	_	_
50	sake	sake	NN	NN	_	47	pobj	_	_
51	,	,	,	,	_	22	punct	_	_
52	these	these	DT	DT	_	54	det	_	_
53	very	very	RB	RB	_	54	amod	_	_
54	measures	measure	NNS	NNS	_	22	dobj	_	_
55	Caesar	caesar	NNP	NNP	_	54	dobj	_	_
56	in	in	IN	IN	_	55	prep	_	_
57	the	the	DT	DT	_	58	det	_	_
58	possession	possession	NN	NN	_	56	pobj	_	_
59	of	of	IN	IN	_	58	prep	_	_
60	consular	consular	JJ	JJ	_	61	amod	_	_
61	power	power	NN	NN	_	59	pobj	_	_
62	adopted	adopt	VBN	VBN	_	58	acl	_	_
63	,	,	,	,	_	62	punct	_	_
64	basely	basely	RB	RB	_	54	advcl	_	_
65	and	and	CC	CC	_	64	cc	_	_
66	meanly	meanly	RB	RB	_	67	compound	_	_
67	endeavouring	endeavour	VBG	VBG	_	64	conj	_	_
68	to	to	TO	TO	_	69	aux	_	_
69	ingratiate	ingratiate	VB	VB	_	67	xcomp	_	_
70	himself	himself	PRP	PRP	_	69	dobj	_	_
71	with	with	IN	IN	_	69	prep	_	_
72	the	the	DT	DT	_	73	det	_	_
73	people	people	NNS	NNS	_	71	pobj	_	_
74	.	.	.	.	_	5	punct	_	_

1			SP	SP	_	2		_	_
2	Caesar	caesar	NNP	NNP	_	4	poss	_	_
3	's	's	POS	POS	_	2	case	_	_
4	party	party	NN	NN	_	9	nsubj	_	_
5	,	,	,	,	_	9	punct	_	_
6	therefore	therefore	RB	RB	_	9	advmod	_	_
7	,	,	,	,	_	9	punct	_	_
8	being	be	VBG	VBG	_	9	auxpass	_	_
9	alarmed	alarm	VBN	VBN	_	0	ROOT	_	_
10	,	,	,	,	_	9	punct	_	_
11	had	have	VBD	VBD	_	9	conj	_	_
12	recourse	recourse	NN	NN	_	11	dobj	_	_
13	to	to	IN	IN	_	12	prep	_	_
14	violence	violence	NN	NN	_	13	pobj	_	_
15	,	,	,	,	_	11	punct	_	_
16	and	and	CC	CC	_	11	cc	_	_
17	first	first	RB	RB	_	21	advmod	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	all	all	DT	DT	_	18	pobj	_	_
20	a	a	DT	DT	_	21	det	_	_
21	basket	basket	NN	NN	_	25	nsubjpass	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	ordure	ordure	NN	NN	_	22	pobj	_	_
24	was	be	VBD	VBD	_	25	auxpass	_	_
25	thrown	throw	VBN	VBN	_	11	conj	_	_
26	upon	upon	RB	RB	_	25	prep	_	_
27	Bibulus	bibulus	NNP	NNP	_	26	pobj	_	_
28	as	as	IN	IN	_	31	mark	_	_
29	he	he	PRP	PRP	_	31	nsubj	_	_
30	was	be	VBD	VBD	_	31	aux	_	_
31	going	go	VBG	VBG	_	25	advcl	_	_
32	down	down	RP	RP	_	31	prt	_	_
33	to	to	IN	IN	_	31	prep	_	_
34	the	the	DT	DT	_	35	det	_	_
35	Forum	forum	NNP	NNP	_	33	pobj	_	_
36	,	,	,	,	_	25	punct	_	_
37	and	and	CC	CC	_	25	cc	_	_
38	then	then	RB	RB	_	41	advmod	_	_
39	the	the	DT	DT	_	40	det	_	_
40	people	people	NNS	NNS	_	41	nsubj	_	_
41	fell	fall	VBD	VBD	_	25	conj	_	_
42	on	on	IN	IN	_	41	prep	_	_
43	his	his	PRP$	PRP$	_	44	poss	_	_
44	lictors	lictors	NNS	NNS	_	42	pobj	_	_
45	and	and	CC	CC	_	41	cc	_	_
46	broke	break	VBD	VBD	_	41	conj	_	_
47	the	the	DT	DT	_	48	det	_	_
48	fasces	fasces	NNS	NNS	_	46	dobj	_	_
49	;	;	:	:	_	53	punct	_	_
50	finally	finally	RB	RB	_	53	advmod	_	_
51	missiles	missile	NNS	NNS	_	53	nsubjpass	_	_
52	being	be	VBG	VBG	_	53	auxpass	_	_
53	thrown	throw	VBN	VBN	_	25	conj	_	_
54	about	about	RB	RB	_	53	prep	_	_
55	,	,	,	,	_	53	punct	_	_
56	and	and	CC	CC	_	53	cc	_	_
57	many	many	JJ	JJ	_	59	aux	_	_
58	being	be	VBG	VBG	_	59	auxpass	_	_
59	wounded	wound	VBN	VBN	_	53	conj	_	_
60	,	,	,	,	_	64	punct	_	_
61	all	all	PDT	PDT	_	63	predet	_	_
62	the	the	DT	DT	_	63	det	_	_
63	rest	rest	NN	NN	_	64	nsubj	_	_
64	ran	run	VBD	VBD	_	53	conj	_	_
65	away	away	RB	RB	_	64	advmod	_	_
66	from	from	IN	IN	_	65	prep	_	_
67	the	the	DT	DT	_	68	det	_	_
68	Forum	forum	NNP	NNP	_	66	pobj	_	_
69	except	except	IN	IN	_	68	prep	_	_
70	Cato	cato	NNP	NNP	_	69	pobj	_	_
71	,	,	,	,	_	70	punct	_	_
72	who	who	WP	WP	_	73	nsubj	_	_
73	walked	walk	VBD	VBD	_	70	relcl	_	_
74	away	away	RB	RB	_	73	advmod	_	_
75	slowly	slowly	RB	RB	_	73	advmod	_	_
76	,	,	,	,	_	70	punct	_	_
77	every	every	DT	DT	_	78	advmod	_	_
78	now	now	RB	RB	_	64	advmod	_	_
79	and	and	CC	CC	_	78	cc	_	_
80	then	then	RB	RB	_	78	conj	_	_
81	turning	turn	VBG	VBG	_	64	advcl	_	_
82	round	round	RB	RB	_	81	advmod	_	_
83	and	and	CC	CC	_	81	cc	_	_
84	cursing	curse	VBG	VBG	_	81	conj	_	_
85	the	the	DT	DT	_	86	det	_	_
86	citizens	citizen	NNS	NNS	_	84	dobj	_	_
87	.	.	.	.	_	64	punct	_	_

1			SP	SP	_	2		_	_
2	Accordingly	accordingly	RB	RB	_	8	advmod	_	_
3	Caesar	caesar	NNP	NNP	_	5	poss	_	_
4	's	's	POS	POS	_	3	case	_	_
5	partisans	partisan	NNS	NNS	_	8	nsubj	_	_
6	not	not	RB	RB	_	8	preconj	_	_
7	only	only	RB	RB	_	6	advmod	_	_
8	passed	pass	VBD	VBD	_	0	ROOT	_	_
9	the	the	DT	DT	_	10	det	_	_
10	law	law	NN	NN	_	8	dobj	_	_
11	for	for	IN	IN	_	8	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	distribution	distribution	NN	NN	_	11	pobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	land	land	NN	NN	_	14	pobj	_	_
16	,	,	,	,	_	8	punct	_	_
17	but	but	CC	CC	_	8	cc	_	_
18	they	they	PRP	PRP	_	19	nsubj	_	_
19	added	add	VBD	VBD	_	8	conj	_	_
20	to	to	IN	IN	_	19	prep	_	_
21	it	it	PRP	PRP	_	20	pobj	_	_
22	a	a	DT	DT	_	23	det	_	_
23	clause	clause	NN	NN	_	19	dobj	_	_
24	to	to	TO	TO	_	25	aux	_	_
25	compel	compel	VB	VB	_	23	relcl	_	_
26	all	all	PDT	PDT	_	28	predet	_	_
27	the	the	DT	DT	_	28	det	_	_
28	Senate	senate	NNP	NNP	_	25	dobj	_	_
29	to	to	TO	TO	_	30	aux	_	_
30	swear	swear	VB	VB	_	25	xcomp	_	_
31	that	that	IN	IN	_	34	mark	_	_
32	they	they	PRP	PRP	_	34	nsubj	_	_
33	would	would	MD	MD	_	34	aux	_	_
34	maintain	maintain	VB	VB	_	30	ccomp	_	_
35	the	the	DT	DT	_	36	det	_	_
36	law	law	NN	NN	_	34	dobj	_	_
37	,	,	,	,	_	34	punct	_	_
38	and	and	CC	CC	_	34	cc	_	_
39	give	give	VB	VB	_	34	conj	_	_
40	their	their	PRP$	PRP$	_	41	poss	_	_
41	aid	aid	NN	NN	_	39	dobj	_	_
42	against	against	IN	IN	_	39	prep	_	_
43	any	any	DT	DT	_	44	det	_	_
44	one	one	NN	NN	_	42	pobj	_	_
45	who	who	WP	WP	_	47	nsubj	_	_
46	should	should	MD	MD	_	47	aux	_	_
47	act	act	VB	VB	_	44	relcl	_	_
48	contrary	contrary	JJ	JJ	_	47	advmod	_	_
49	to	to	IN	IN	_	48	prep	_	_
50	it	it	PRP	PRP	_	49	pobj	_	_
51	,	,	,	,	_	19	punct	_	_
52	and	and	CC	CC	_	19	cc	_	_
53	they	they	PRP	PRP	_	54	nsubj	_	_
54	enacted	enact	VBD	VBD	_	19	conj	_	_
55	heavy	heavy	JJ	JJ	_	56	amod	_	_
56	penalties	penalty	NNS	NNS	_	54	dobj	_	_
57	against	against	IN	IN	_	56	prep	_	_
58	those	those	DT	DT	_	57	pobj	_	_
59	who	who	WP	WP	_	62	nsubj	_	_
60	did	do	VBD	VBD	_	62	aux	_	_
61	not	not	RB	RB	_	62	neg	_	_
62	swear	swear	VB	VB	_	58	relcl	_	_
63	.	.	.	.	_	19	punct	_	_

1			SP	SP	_	2		_	_
2	All	all	DT	DT	_	3	nsubj	_	_
3	swore	swore	NN	NN	_	0	ROOT	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	maintain	maintain	VB	VB	_	3	xcomp	_	_
6	the	the	DT	DT	_	7	det	_	_
7	law	law	NN	NN	_	5	dobj	_	_
8	under	under	IN	IN	_	5	prep	_	_
9	compulsion	compulsion	NN	NN	_	8	pobj	_	_
10	,	,	,	,	_	5	punct	_	_
11	bearing	bear	VBG	VBG	_	5	advcl	_	_
12	in	in	IN	IN	_	11	prep	_	_
13	mind	mind	NN	NN	_	12	pobj	_	_
14	what	what	WP	WP	_	15	nsubj	_	_
15	befell	befall	VBZ	VBZ	_	11	ccomp	_	_
16	Metellus	metellus	NNP	NNP	_	15	dobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	old	old	JJ	JJ	_	17	pobj	_	_
19	,	,	,	,	_	16	punct	_	_
20	whom	whom	WP	WP	_	23	dobj	_	_
21	the	the	DT	DT	_	22	det	_	_
22	people	people	NNS	NNS	_	23	nsubj	_	_
23	allowed	allow	VBN	VBN	_	3	conj	_	_
24	to	to	TO	TO	_	26	aux	_	_
25	be	be	VB	VB	_	26	auxpass	_	_
26	driven	drive	VBN	VBN	_	23	xcomp	_	_
27	from	from	IN	IN	_	26	prep	_	_
28	Italy	italy	NNP	NNP	_	27	pobj	_	_
29	because	because	IN	IN	_	33	mark	_	_
30	he	he	PRP	PRP	_	33	nsubj	_	_
31	would	would	MD	MD	_	33	aux	_	_
32	not	not	RB	RB	_	33	neg	_	_
33	swear	swear	VB	VB	_	3	advcl	_	_
34	to	to	TO	TO	_	35	aux	_	_
35	observe	observe	VB	VB	_	33	xcomp	_	_
36	a	a	DT	DT	_	38	det	_	_
37	like	like	JJ	JJ	_	38	amod	_	_
38	enactment	enactment	NN	NN	_	35	dobj	_	_
39	.	.	.	.	_	3	punct	_	_

1			SP	SP	_	2		_	_
2	For	for	IN	IN	_	14	prep	_	_
3	this	this	DT	DT	_	4	det	_	_
4	reason	reason	NN	NN	_	2	pobj	_	_
5	the	the	DT	DT	_	6	det	_	_
6	women	woman	NNS	NNS	_	14	nsubj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	Cato	cato	NNP	NNP	_	10	poss	_	_
9	's	's	POS	POS	_	8	case	_	_
10	family	family	NN	NN	_	7	pobj	_	_
11	with	with	IN	IN	_	6	prep	_	_
12	tears	tear	NNS	NNS	_	11	pobj	_	_
13	earnestly	earnestly	RB	RB	_	14	advmod	_	_
14	entreated	entreat	VBD	VBD	_	0	ROOT	_	_
15	him	him	PRP	PRP	_	14	dobj	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	yield	yield	VB	VB	_	14	xcomp	_	_
18	and	and	CC	CC	_	17	cc	_	_
19	take	take	VB	VB	_	17	conj	_	_
20	the	the	DT	DT	_	21	det	_	_
21	oath	oath	NN	NN	_	19	dobj	_	_
22	,	,	,	,	_	19	punct	_	_
23	and	and	CC	CC	_	19	cc	_	_
24	also	also	RB	RB	_	26	advmod	_	_
25	his	his	PRP$	PRP$	_	26	poss	_	_
26	friends	friend	NNS	NNS	_	19	conj	_	_
27	and	and	CC	CC	_	26	cc	_	_
28	intimate	intimate	JJ	JJ	_	29	amod	_	_
29	acquaintance	acquaintance	NN	NN	_	26	conj	_	_
30	.	.	.	.	_	14	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	9	cc	_	_
3	the	the	DT	DT	_	4	det	_	_
4	person	person	NN	NN	_	9	nsubj	_	_
5	who	who	WP	WP	_	7	nsubj	_	_
6	most	most	RBS	RBS	_	7	advmod	_	_
7	persuaded	persuade	VBD	VBD	_	4	relcl	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	induced	induce	VBD	VBD	_	147	ccomp	_	_
10	Cato	cato	NNP	NNP	_	9	dobj	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	take	take	VB	VB	_	9	xcomp	_	_
13	the	the	DT	DT	_	14	det	_	_
14	oath	oath	NN	NN	_	12	dobj	_	_
15	was	be	VBD	VBD	_	9	conj	_	_
16	Cicero	cicero	NNP	NNP	_	15	nsubj	_	_
17	the	the	DT	DT	_	18	det	_	_
18	orator	orator	NN	NN	_	16	appos	_	_
19	,	,	,	,	_	16	punct	_	_
20	who	who	WP	WP	_	21	nsubj	_	_
21	argued	argue	VBD	VBD	_	16	relcl	_	_
22	and	and	CC	CC	_	21	cc	_	_
23	urged	urge	VBD	VBD	_	21	conj	_	_
24	that	that	IN	IN	_	27	mark	_	_
25	perhaps	perhaps	RB	RB	_	27	advmod	_	_
26	it	it	PRP	PRP	_	27	nsubj	_	_
27	was	be	VBD	VBD	_	23	ccomp	_	_
28	not	not	RB	RB	_	27	neg	_	_
29	even	even	RB	RB	_	30	advmod	_	_
30	right	right	JJ	JJ	_	27	acomp	_	_
31	for	for	IN	IN	_	34	mark	_	_
32	him	him	PRP	PRP	_	34	nsubj	_	_
33	to	to	TO	TO	_	34	aux	_	_
34	think	think	VB	VB	_	27	advcl	_	_
35	that	that	IN	IN	_	37	mark	_	_
36	he	he	PRP	PRP	_	37	nsubj	_	_
37	was	be	VBD	VBD	_	34	ccomp	_	_
38	the	the	DT	DT	_	40	det	_	_
39	only	only	JJ	JJ	_	40	amod	_	_
40	man	man	NN	NN	_	37	attr	_	_
41	who	who	WP	WP	_	42	nsubj	_	_
42	ought	ought	MD	MD	_	40	relcl	_	_
43	to	to	TO	TO	_	44	aux	_	_
44	refuse	refuse	VB	VB	_	42	xcomp	_	_
45	obedience	obedience	NN	NN	_	44	dobj	_	_
46	to	to	IN	IN	_	44	prep	_	_
47	what	what	WP	WP	_	50	nsubjpass	_	_
48	had	have	VBD	VBD	_	50	aux	_	_
49	been	be	VBN	VBN	_	50	auxpass	_	_
50	determined	determine	VBN	VBN	_	46	pcomp	_	_
51	by	by	IN	IN	_	50	agent	_	_
52	the	the	DT	DT	_	54	det	_	_
53	common	common	JJ	JJ	_	54	amod	_	_
54	voice	voice	NN	NN	_	51	pobj	_	_
55	;	;	:	:	_	27	punct	_	_
56	and	and	CC	CC	_	27	cc	_	_
57	when	when	WRB	WRB	_	59	advmod	_	_
58	it	it	PRP	PRP	_	59	nsubj	_	_
59	was	be	VBD	VBD	_	69	advcl	_	_
60	impossible	impossible	JJ	JJ	_	59	acomp	_	_
61	to	to	TO	TO	_	62	aux	_	_
62	undo	undo	VB	VB	_	59	xcomp	_	_
63	what	what	WP	WP	_	66	nsubjpass	_	_
64	had	have	VBD	VBD	_	66	aux	_	_
65	been	be	VBN	VBN	_	66	auxpass	_	_
66	done	do	VBN	VBN	_	62	ccomp	_	_
67	,	,	,	,	_	69	punct	_	_
68	it	it	PRP	PRP	_	69	nsubj	_	_
69	was	be	VBD	VBD	_	147	ccomp	_	_
70	altogether	altogether	RB	RB	_	71	advmod	_	_
71	senseless	senseless	JJ	JJ	_	69	acomp	_	_
72	and	and	CC	CC	_	71	cc	_	_
73	mad	mad	JJ	JJ	_	71	conj	_	_
74	to	to	TO	TO	_	75	aux	_	_
75	have	have	VB	VB	_	69	xcomp	_	_
76	no	no	DT	DT	_	77	det	_	_
77	regard	regard	NN	NN	_	75	dobj	_	_
78	for	for	IN	IN	_	77	prep	_	_
79	himself	himself	PRP	PRP	_	78	pobj	_	_
80	;	;	:	:	_	69	punct	_	_
81	and	and	CC	CC	_	69	cc	_	_
82	of	of	IN	IN	_	81	prep	_	_
83	all	all	DT	DT	_	84	det	_	_
84	evils	evil	NNS	NNS	_	82	pobj	_	_
85	,	,	,	,	_	87	punct	_	_
86	he	he	PRP	PRP	_	87	nsubj	_	_
87	argued	argue	VBD	VBD	_	90	parataxis	_	_
88	,	,	,	,	_	90	punct	_	_
89	it	it	PRP	PRP	_	90	nsubj	_	_
90	was	be	VBD	VBD	_	69	conj	_	_
91	the	the	DT	DT	_	92	det	_	_
92	greatest	great	JJS	JJS	_	90	attr	_	_
93	to	to	TO	TO	_	94	aux	_	_
94	give	give	VB	VB	_	92	relcl	_	_
95	up	up	RP	RP	_	94	prt	_	_
96	and	and	CC	CC	_	94	cc	_	_
97	surrender	surrender	VB	VB	_	94	conj	_	_
98	the	the	DT	DT	_	99	det	_	_
99	state	state	NN	NN	_	97	dobj	_	_
100	,	,	,	,	_	90	punct	_	_
101	to	to	IN	IN	_	90	prep	_	_
102	the	the	DT	DT	_	103	det	_	_
103	interests	interest	NNS	NNS	_	101	pobj	_	_
104	of	of	IN	IN	_	103	prep	_	_
105	which	which	WDT	WDT	_	104	pobj	_	_
106	all	all	DT	DT	_	108	det	_	_
107	his	his	PRP$	PRP$	_	108	poss	_	_
108	actions	action	NNS	NNS	_	110	nsubjpass	_	_
109	were	be	VBD	VBD	_	110	auxpass	_	_
110	directed	direct	VBN	VBN	_	90	conj	_	_
111	,	,	,	,	_	110	punct	_	_
112	to	to	IN	IN	_	110	prep	_	_
113	those	those	DT	DT	_	112	pobj	_	_
114	who	who	WP	WP	_	116	nsubj	_	_
115	were	be	VBD	VBD	_	116	aux	_	_
116	plotting	plot	VBG	VBG	_	113	relcl	_	_
117	against	against	IN	IN	_	116	prep	_	_
118	it	it	PRP	PRP	_	117	pobj	_	_
119	,	,	,	,	_	110	punct	_	_
120	as	as	IN	IN	_	123	mark	_	_
121	if	if	IN	IN	_	123	mark	_	_
122	he	he	PRP	PRP	_	123	nsubj	_	_
123	were	be	VBD	VBD	_	110	advcl	_	_
124	glad	glad	JJ	JJ	_	123	acomp	_	_
125	to	to	TO	TO	_	127	aux	_	_
126	be	be	VB	VB	_	127	auxpass	_	_
127	released	release	VBN	VBN	_	124	xcomp	_	_
128	from	from	IN	IN	_	127	prep	_	_
129	all	all	DT	DT	_	130	det	_	_
130	struggles	struggle	NNS	NNS	_	128	pobj	_	_
131	in	in	IN	IN	_	130	prep	_	_
132	its	its	PRP$	PRP$	_	133	poss	_	_
133	behalf	behalf	NN	NN	_	131	pobj	_	_
134	;	;	:	:	_	147	punct	_	_
135	for	for	IN	IN	_	147	prep	_	_
136	if	if	IN	IN	_	140	mark	_	_
137	Cato	cato	NNP	NNP	_	140	nsubj	_	_
138	did	do	VBD	VBD	_	140	aux	_	_
139	not	not	RB	RB	_	140	neg	_	_
140	stand	stand	VB	VB	_	147	advcl	_	_
141	in	in	IN	IN	_	140	prep	_	_
142	need	need	NN	NN	_	141	pobj	_	_
143	of	of	IN	IN	_	142	prep	_	_
144	Rome	rome	NNP	NNP	_	143	pobj	_	_
145	,	,	,	,	_	147	punct	_	_
146	Rome	rome	NNP	NNP	_	147	nsubj	_	_
147	stood	stand	VBD	VBD	_	0	ROOT	_	_
148	in	in	IN	IN	_	147	prep	_	_
149	need	need	NN	NN	_	148	pobj	_	_
150	of	of	IN	IN	_	149	prep	_	_
151	Cato	cato	NNP	NNP	_	150	pobj	_	_
152	,	,	,	,	_	147	punct	_	_
153	and	and	CC	CC	_	147	cc	_	_
154	all	all	DT	DT	_	156	det	_	_
155	his	his	PRP$	PRP$	_	156	poss	_	_
156	friends	friend	NNS	NNS	_	158	nsubj	_	_
157	also	also	RB	RB	_	158	advmod	_	_
158	did	do	VBD	VBD	_	147	conj	_	_
159	;	;	:	:	_	158	punct	_	_
160	and	and	CC	CC	_	158	cc	_	_
161	among	among	IN	IN	_	164	prep	_	_
162	them	them	PRP	PRP	_	161	pobj	_	_
163	Cicero	cicero	NNP	NNP	_	164	nsubj	_	_
164	said	say	VBD	VBD	_	158	conj	_	_
165	that	that	IN	IN	_	167	mark	_	_
166	he	he	PRP	PRP	_	167	nsubj	_	_
167	was	be	VBD	VBD	_	164	ccomp	_	_
168	the	the	DT	DT	_	169	det	_	_
169	first	first	JJ	JJ	_	167	attr	_	_
170	,	,	,	,	_	167	punct	_	_
171	being	be	VBG	VBG	_	164	advcl	_	_
172	the	the	DT	DT	_	173	det	_	_
173	object	object	NN	NN	_	171	attr	_	_
174	of	of	IN	IN	_	173	prep	_	_
175	the	the	DT	DT	_	176	det	_	_
176	designs	design	NNS	NNS	_	174	pobj	_	_
177	of	of	IN	IN	_	176	prep	_	_
178	Clodius	clodius	NNP	NNP	_	177	pobj	_	_
179	,	,	,	,	_	178	punct	_	_
180	who	who	WP	WP	_	183	nsubj	_	_
181	was	be	VBD	VBD	_	183	aux	_	_
182	clearly	clearly	RB	RB	_	183	advmod	_	_
183	proceeding	proceed	VBG	VBG	_	178	relcl	_	_
184	to	to	TO	TO	_	185	aux	_	_
185	attack	attack	VB	VB	_	183	xcomp	_	_
186	him	him	PRP	PRP	_	185	dobj	_	_
187	by	by	IN	IN	_	185	prep	_	_
188	means	mean	NNS	NNS	_	187	pobj	_	_
189	of	of	IN	IN	_	188	prep	_	_
190	the	the	DT	DT	_	192	det	_	_
191	tribunitian	tribunitian	JJ	JJ	_	192	amod	_	_
192	office	office	NN	NN	_	189	pobj	_	_
193	.	.	.	.	_	164	punct	_	_

1			SP	SP	_	2		_	_
2	By	by	IN	IN	_	21	prep	_	_
3	these	these	DT	DT	_	2	pobj	_	_
4	and	and	CC	CC	_	3	cc	_	_
5	the	the	DT	DT	_	7	det	_	_
6	like	like	JJ	JJ	_	7	amod	_	_
7	arguments	argument	NNS	NNS	_	2	pobj	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	entreaties	entreaty	NNS	NNS	_	7	conj	_	_
10	,	,	,	,	_	9	punct	_	_
11	both	both	CC	CC	_	12	preconj	_	_
12	at	at	IN	IN	_	7	prep	_	_
13	home	home	NN	NN	_	12	pobj	_	_
14	and	and	CC	CC	_	12	cc	_	_
15	in	in	IN	IN	_	12	conj	_	_
16	the	the	DT	DT	_	17	det	_	_
17	Forum	forum	NNP	NNP	_	15	pobj	_	_
18	,	,	,	,	_	21	punct	_	_
19	it	it	PRP	PRP	_	21	nsubjpass	_	_
20	is	be	VBZ	VBZ	_	21	auxpass	_	_
21	said	say	VBN	VBN	_	0	ROOT	_	_
22	that	that	IN	IN	_	25	mark	_	_
23	Cato	cato	NNP	NNP	_	25	nsubjpass	_	_
24	was	be	VBD	VBD	_	25	auxpass	_	_
25	induced	induce	VBN	VBN	_	21	ccomp	_	_
26	to	to	TO	TO	_	27	aux	_	_
27	relent	relent	VB	VB	_	25	xcomp	_	_
28	,	,	,	,	_	25	punct	_	_
29	and	and	CC	CC	_	25	cc	_	_
30	was	be	VBD	VBD	_	31	auxpass	_	_
31	prevailed	prevail	VBN	VBN	_	25	conj	_	_
32	upon	upon	IN	IN	_	31	prep	_	_
33	with	with	IN	IN	_	31	prep	_	_
34	difficulty	difficulty	NN	NN	_	33	pobj	_	_
35	,	,	,	,	_	31	punct	_	_
36	and	and	CC	CC	_	31	cc	_	_
37	that	that	IN	IN	_	39	mark	_	_
38	he	he	PRP	PRP	_	39	nsubj	_	_
39	came	come	VBD	VBD	_	31	conj	_	_
40	forward	forward	RB	RB	_	39	advmod	_	_
41	to	to	TO	TO	_	42	aux	_	_
42	take	take	VB	VB	_	39	advcl	_	_
43	the	the	DT	DT	_	44	det	_	_
44	oath	oath	NN	NN	_	42	dobj	_	_
45	last	last	NN	NN	_	49	preconj	_	_
46	of	of	IN	IN	_	45	prep	_	_
47	all	all	DT	DT	_	46	pobj	_	_
48	,	,	,	,	_	45	punct	_	_
49	except	except	IN	IN	_	42	prep	_	_
50	Favonius	favonius	NNP	NNP	_	49	pobj	_	_
51	,	,	,	,	_	50	punct	_	_
52	one	one	CD	CD	_	50	appos	_	_
53	of	of	IN	IN	_	52	prep	_	_
54	his	his	PRP$	PRP$	_	55	poss	_	_
55	friends	friend	NNS	NNS	_	53	pobj	_	_
56	and	and	CC	CC	_	55	cc	_	_
57	intimates	intimate	NNS	NNS	_	55	conj	_	_
58	.	.	.	.	_	21	punct	_	_

1			SP	SP	_	0	ROOT	_	_

