1	When	when	WRB	WRB	_	8	advmod	_	_
2	Lentulus	lentulus	NNP	NNP	_	8	nsubjpass	_	_
3	and	and	CC	CC	_	2	cc	_	_
4	his	his	PRP$	PRP$	_	5	poss	_	_
5	associates	associate	NNS	NNS	_	2	conj	_	_
6	had	have	VBD	VBD	_	8	aux	_	_
7	been	be	VBN	VBN	_	8	auxpass	_	_
8	executed	execute	VBN	VBN	_	101	advcl	_	_
9	,	,	,	,	_	8	punct	_	_
10	and	and	CC	CC	_	8	cc	_	_
11	Caesar	caesar	NNP	NNP	_	27	nsubj	_	_
12	,	,	,	,	_	11	punct	_	_
13	on	on	IN	IN	_	11	prep	_	_
14	account	account	NN	NN	_	13	pobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	charges	charge	NNS	NNS	_	15	pobj	_	_
18	and	and	CC	CC	_	17	cc	_	_
19	insinuations	insinuation	NNS	NNS	_	17	conj	_	_
20	made	make	VBN	VBN	_	17	acl	_	_
21	against	against	IN	IN	_	20	prep	_	_
22	him	him	PRP	PRP	_	21	pobj	_	_
23	before	before	IN	IN	_	20	prep	_	_
24	the	the	DT	DT	_	25	det	_	_
25	Senate	senate	NNP	NNP	_	23	pobj	_	_
26	,	,	,	,	_	11	punct	_	_
27	betook	betake	VBD	VBD	_	8	conj	_	_
28	himself	himself	PRP	PRP	_	27	dobj	_	_
29	to	to	IN	IN	_	27	prep	_	_
30	the	the	DT	DT	_	31	det	_	_
31	people	people	NNS	NNS	_	29	pobj	_	_
32	for	for	IN	IN	_	27	prep	_	_
33	protection	protection	NN	NN	_	32	pobj	_	_
34	and	and	CC	CC	_	27	cc	_	_
35	was	be	VBD	VBD	_	36	aux	_	_
36	stirring	stir	VBG	VBG	_	27	conj	_	_
37	up	up	RP	RP	_	36	prt	_	_
38	the	the	DT	DT	_	43	det	_	_
39	numerous	numerous	JJ	JJ	_	43	amod	_	_
40	diseased	diseased	JJ	JJ	_	43	amod	_	_
41	and	and	CC	CC	_	40	cc	_	_
42	corrupted	corrupted	JJ	JJ	_	40	conj	_	_
43	members	member	NNS	NNS	_	36	dobj	_	_
44	of	of	IN	IN	_	43	prep	_	_
45	the	the	DT	DT	_	46	det	_	_
46	state	state	NN	NN	_	44	pobj	_	_
47	and	and	CC	CC	_	36	cc	_	_
48	collecting	collect	VBG	VBG	_	36	conj	_	_
49	them	them	PRP	PRP	_	48	dobj	_	_
50	about	about	IN	IN	_	48	prep	_	_
51	him	him	PRP	PRP	_	50	pobj	_	_
52	,	,	,	,	_	56	punct	_	_
53	Cato	cato	NNP	NNP	_	56	nsubjpass	_	_
54	,	,	,	,	_	53	punct	_	_
55	being	be	VBG	VBG	_	56	auxpass	_	_
56	alarmed	alarm	VBN	VBN	_	36	conj	_	_
57	,	,	,	,	_	56	punct	_	_
58	persuaded	persuade	VBD	VBD	_	56	conj	_	_
59	the	the	DT	DT	_	60	det	_	_
60	Senate	senate	NNP	NNP	_	58	dobj	_	_
61	to	to	TO	TO	_	62	aux	_	_
62	relieve	relieve	VB	VB	_	58	xcomp	_	_
63	the	the	DT	DT	_	64	det	_	_
64	crowd	crowd	NN	NN	_	62	dobj	_	_
65	of	of	IN	IN	_	64	prep	_	_
66	poor	poor	JJ	JJ	_	65	pobj	_	_
67	who	who	WP	WP	_	68	nsubj	_	_
68	had	have	VBD	VBD	_	64	relcl	_	_
69	no	no	DT	DT	_	70	det	_	_
70	property	property	NN	NN	_	68	dobj	_	_
71	by	by	IN	IN	_	68	prep	_	_
72	an	an	DT	DT	_	73	det	_	_
73	allowance	allowance	NN	NN	_	71	pobj	_	_
74	of	of	IN	IN	_	73	prep	_	_
75	grain	grain	NN	NN	_	74	pobj	_	_
76	,	,	,	,	_	101	punct	_	_
77	the	the	DT	DT	_	78	det	_	_
78	expenditure	expenditure	NN	NN	_	101	nsubjpass	_	_
79	for	for	IN	IN	_	82	prep	_	_
80	which	which	WDT	WDT	_	79	pobj	_	_
81	purpose	purpose	NN	NN	_	82	nsubj	_	_
82	was	be	VBD	VBD	_	78	relcl	_	_
83	to	to	IN	IN	_	82	prep	_	_
84	the	the	DT	DT	_	85	det	_	_
85	amount	amount	NN	NN	_	83	pobj	_	_
86	of	of	IN	IN	_	85	prep	_	_
87	twelve	twelve	CD	CD	_	88	compound	_	_
88	hundred	hundred	CD	CD	_	91	nummod	_	_
89	and	and	CC	CC	_	88	cc	_	_
90	fifty	fifty	CD	CD	_	88	conj	_	_
91	talents	talent	NNS	NNS	_	86	pobj	_	_
92	annually	annually	RB	RB	_	85	advmod	_	_
93	;	;	:	:	_	82	punct	_	_
94	and	and	CC	CC	_	78	cc	_	_
95	the	the	DT	DT	_	96	det	_	_
96	threats	threat	NNS	NNS	_	78	conj	_	_
97	of	of	IN	IN	_	96	prep	_	_
98	Caesar	caesar	NNP	NNP	_	97	pobj	_	_
99	were	be	VBD	VBD	_	101	auxpass	_	_
100	manifestly	manifestly	RB	RB	_	101	advmod	_	_
101	rendered	render	VBN	VBN	_	0	ROOT	_	_
102	futile	futile	JJ	JJ	_	101	oprd	_	_
103	by	by	IN	IN	_	101	agent	_	_
104	this	this	DT	DT	_	105	det	_	_
105	liberality	liberality	NN	NN	_	103	pobj	_	_
106	and	and	CC	CC	_	105	cc	_	_
107	bounty	bounty	NN	NN	_	105	conj	_	_
108	.	.	.	.	_	101	punct	_	_

1			SP	SP	_	2		_	_
2	After	after	IN	IN	_	17	prep	_	_
3	this	this	DT	DT	_	2	pobj	_	_
4	,	,	,	,	_	17	punct	_	_
5	Metellus	metellus	NNP	NNP	_	17	nsubj	_	_
6	,	,	,	,	_	17	punct	_	_
7	as	as	RB	RB	_	8	advmod	_	_
8	soon	soon	RB	RB	_	17	advmod	_	_
9	as	as	IN	IN	_	12	mark	_	_
10	he	he	PRP	PRP	_	12	nsubj	_	_
11	had	have	VBD	VBD	_	12	aux	_	_
12	entered	enter	VBN	VBN	_	8	advcl	_	_
13	on	on	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	tribuneship	tribuneship	NN	NN	_	13	pobj	_	_
16	,	,	,	,	_	17	punct	_	_
17	got	get	VBD	VBD	_	0	ROOT	_	_
18	together	together	RB	RB	_	17	advmod	_	_
19	tumultuous	tumultuous	JJ	JJ	_	20	amod	_	_
20	meetings	meeting	NNS	NNS	_	17	dobj	_	_
21	and	and	CC	CC	_	17	cc	_	_
22	proposed	propose	VBD	VBD	_	17	conj	_	_
23	a	a	DT	DT	_	24	det	_	_
24	law	law	NN	NN	_	22	dobj	_	_
25	that	that	WDT	WDT	_	29	dobj	_	_
26	Pompeius	pompeius	NNP	NNP	_	27	compound	_	_
27	Magnus	magnus	NNP	NNP	_	29	nsubj	_	_
28	should	should	MD	MD	_	29	aux	_	_
29	hasten	hasten	VB	VB	_	24	relcl	_	_
30	to	to	IN	IN	_	29	prep	_	_
31	Italy	italy	NNP	NNP	_	30	pobj	_	_
32	with	with	IN	IN	_	29	prep	_	_
33	his	his	PRP$	PRP$	_	34	poss	_	_
34	forces	force	NNS	NNS	_	32	pobj	_	_
35	and	and	CC	CC	_	29	cc	_	_
36	should	should	MD	MD	_	37	aux	_	_
37	undertake	undertake	VB	VB	_	29	conj	_	_
38	the	the	DT	DT	_	39	det	_	_
39	protection	protection	NN	NN	_	37	dobj	_	_
40	of	of	IN	IN	_	39	prep	_	_
41	the	the	DT	DT	_	42	det	_	_
42	city	city	NN	NN	_	40	pobj	_	_
43	,	,	,	,	_	39	punct	_	_
44	which	which	WDT	WDT	_	47	dobj	_	_
45	it	it	PRP	PRP	_	47	nsubjpass	_	_
46	was	be	VBD	VBD	_	47	auxpass	_	_
47	alleged	allege	VBN	VBN	_	39	relcl	_	_
48	was	be	VBD	VBD	_	17	conj	_	_
49	in	in	IN	IN	_	48	prep	_	_
50	danger	danger	NN	NN	_	49	pobj	_	_
51	from	from	IN	IN	_	50	prep	_	_
52	Catiline	catiline	NNP	NNP	_	51	pobj	_	_
53	.	.	.	.	_	17	punct	_	_

1			SP	SP	_	2		_	_
2	This	this	DT	DT	_	3	nsubj	_	_
3	was	be	VBD	VBD	_	0	ROOT	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	appearance	appearance	NN	NN	_	4	pobj	_	_
6	a	a	DT	DT	_	8	det	_	_
7	specious	specious	JJ	JJ	_	8	amod	_	_
8	proposal	proposal	NN	NN	_	3	attr	_	_
9	,	,	,	,	_	3	punct	_	_
10	but	but	CC	CC	_	3	cc	_	_
11	the	the	DT	DT	_	13	det	_	_
12	real	real	JJ	JJ	_	13	amod	_	_
13	object	object	NN	NN	_	19	nsubj	_	_
14	and	and	CC	CC	_	13	cc	_	_
15	end	end	NN	NN	_	13	conj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	law	law	NN	NN	_	16	pobj	_	_
19	was	be	VBD	VBD	_	3	conj	_	_
20	to	to	TO	TO	_	21	aux	_	_
21	put	put	VB	VB	_	19	xcomp	_	_
22	affairs	affair	NNS	NNS	_	21	dobj	_	_
23	in	in	IN	IN	_	21	prep	_	_
24	the	the	DT	DT	_	25	det	_	_
25	hands	hand	NNS	NNS	_	23	pobj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	Pompeius	pompeius	NNP	NNP	_	26	pobj	_	_
28	and	and	CC	CC	_	21	cc	_	_
29	to	to	TO	TO	_	30	aux	_	_
30	surrender	surrender	VB	VB	_	21	conj	_	_
31	to	to	IN	IN	_	30	prep	_	_
32	him	him	PRP	PRP	_	31	pobj	_	_
33	the	the	DT	DT	_	34	det	_	_
34	supremacy	supremacy	NN	NN	_	30	dobj	_	_
35	.	.	.	.	_	19	punct	_	_

1			SP	SP	_	2		_	_
2	When	when	WRB	WRB	_	6	advmod	_	_
3	the	the	DT	DT	_	4	det	_	_
4	Senate	senate	NNP	NNP	_	6	nsubjpass	_	_
5	was	be	VBD	VBD	_	6	auxpass	_	_
6	assembled	assemble	VBN	VBN	_	0	ROOT	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	Cato	cato	NNP	NNP	_	15	nsubj	_	_
9	did	do	VBD	VBD	_	15	aux	_	_
10	not	not	RB	RB	_	11	neg	_	_
11	in	in	IN	IN	_	9	prep	_	_
12	his	his	PRP$	PRP$	_	14	poss	_	_
13	usual	usual	JJ	JJ	_	14	amod	_	_
14	way	way	NN	NN	_	11	pobj	_	_
15	fall	fall	VB	VB	_	6	conj	_	_
16	violently	violently	RB	RB	_	15	advmod	_	_
17	on	on	IN	IN	_	15	prep	_	_
18	Metellus	metellus	NNP	NNP	_	17	pobj	_	_
19	,	,	,	,	_	15	punct	_	_
20	but	but	CC	CC	_	15	cc	_	_
21	advised	advise	VBD	VBD	_	15	conj	_	_
22	him	him	PRP	PRP	_	21	dobj	_	_
23	with	with	IN	IN	_	21	prep	_	_
24	much	much	JJ	JJ	_	25	amod	_	_
25	forbearance	forbearance	NN	NN	_	23	pobj	_	_
26	and	and	CC	CC	_	25	cc	_	_
27	moderation	moderation	NN	NN	_	25	conj	_	_
28	,	,	,	,	_	27	punct	_	_
29	and	and	CC	CC	_	23	cc	_	_
30	at	at	IN	IN	_	31	advmod	_	_
31	last	last	RB	RB	_	21	advmod	_	_
32	even	even	RB	RB	_	33	advmod	_	_
33	betook	betake	VBD	VBD	_	15	conj	_	_
34	himself	himself	PRP	PRP	_	33	dobj	_	_
35	to	to	IN	IN	_	33	prep	_	_
36	entreaty	entreaty	VB	VB	_	35	pobj	_	_
37	and	and	CC	CC	_	33	cc	_	_
38	praised	praise	VBD	VBD	_	33	conj	_	_
39	the	the	DT	DT	_	40	det	_	_
40	family	family	NN	NN	_	38	dobj	_	_
41	of	of	IN	IN	_	40	prep	_	_
42	the	the	DT	DT	_	43	det	_	_
43	Metelli	metelli	NNP	NNP	_	41	pobj	_	_
44	for	for	IN	IN	_	38	prep	_	_
45	having	have	VBG	VBG	_	47	aux	_	_
46	always	always	RB	RB	_	47	advmod	_	_
47	been	be	VBN	VBN	_	44	pcomp	_	_
48	aristocratic	aristocratic	JJ	JJ	_	47	acomp	_	_
49	,	,	,	,	_	38	punct	_	_
50	Metellus	metellus	NNP	NNP	_	51	nsubj	_	_
51	becoming	become	VBG	VBG	_	38	advcl	_	_
52	much	much	JJ	JJ	_	53	advmod	_	_
53	emboldened	embolden	VBN	VBN	_	51	acomp	_	_
54	and	and	CC	CC	_	53	cc	_	_
55	despising	despise	VBG	VBG	_	53	conj	_	_
56	Cato	cato	NNP	NNP	_	55	dobj	_	_
57	,	,	,	,	_	56	punct	_	_
58	whom	whom	WP	WP	_	60	dobj	_	_
59	he	he	PRP	PRP	_	60	nsubj	_	_
60	supposed	suppose	VBD	VBD	_	56	relcl	_	_
61	to	to	TO	TO	_	63	aux	_	_
62	be	be	VB	VB	_	63	aux	_	_
63	giving	give	VBG	VBG	_	60	xcomp	_	_
64	way	way	NN	NN	_	63	dobj	_	_
65	and	and	CC	CC	_	63	cc	_	_
66	cowering	cowering	NN	NN	_	63	conj	_	_
67	,	,	,	,	_	68	punct	_	_
68	broke	break	VBD	VBD	_	15	conj	_	_
69	out	out	RP	RP	_	68	prt	_	_
70	in	in	IN	IN	_	68	prep	_	_
71	extravagant	extravagant	JJ	JJ	_	72	amod	_	_
72	threats	threat	NNS	NNS	_	70	pobj	_	_
73	and	and	CC	CC	_	72	cc	_	_
74	arrogant	arrogant	JJ	JJ	_	75	amod	_	_
75	expressions	expression	NNS	NNS	_	72	conj	_	_
76	,	,	,	,	_	68	punct	_	_
77	as	as	IN	IN	_	81	mark	_	_
78	if	if	IN	IN	_	81	mark	_	_
79	he	he	PRP	PRP	_	81	nsubj	_	_
80	would	would	MD	MD	_	81	aux	_	_
81	accomplish	accomplish	VB	VB	_	68	advcl	_	_
82	every	every	DT	DT	_	83	det	_	_
83	thing	thing	NN	NN	_	81	dobj	_	_
84	in	in	IN	IN	_	81	prep	_	_
85	spite	spite	NN	NN	_	84	pobj	_	_
86	of	of	IN	IN	_	85	prep	_	_
87	the	the	DT	DT	_	88	det	_	_
88	Senate	senate	NNP	NNP	_	86	pobj	_	_
89	.	.	.	.	_	15	punct	_	_

1			SP	SP	_	2		_	_
2	On	on	IN	IN	_	41	prep	_	_
3	this	this	DT	DT	_	4	det	_	_
4	Cato	cato	NNP	NNP	_	2	pobj	_	_
5	,	,	,	,	_	41	punct	_	_
6	changing	change	VBG	VBG	_	41	advcl	_	_
7	his	his	PRP$	PRP$	_	8	poss	_	_
8	attitude	attitude	NN	NN	_	6	dobj	_	_
9	and	and	CC	CC	_	8	cc	_	_
10	tone	tone	NN	NN	_	8	conj	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	language	language	NN	NN	_	10	conj	_	_
13	,	,	,	,	_	12	punct	_	_
14	and	and	CC	CC	_	6	cc	_	_
15	concluding	conclude	VBG	VBG	_	6	conj	_	_
16	all	all	PDT	PDT	_	15	dobj	_	_
17	that	that	WDT	WDT	_	19	dobj	_	_
18	he	he	PRP	PRP	_	19	nsubj	_	_
19	said	say	VBD	VBD	_	16	relcl	_	_
20	with	with	IN	IN	_	19	prep	_	_
21	a	a	DT	DT	_	23	det	_	_
22	vehement	vehement	JJ	JJ	_	23	amod	_	_
23	affirmation	affirmation	NN	NN	_	20	pobj	_	_
24	that	that	WDT	WDT	_	33	mark	_	_
25	so	so	RB	RB	_	26	advmod	_	_
26	long	long	RB	RB	_	29	advmod	_	_
27	as	as	IN	IN	_	29	mark	_	_
28	he	he	PRP	PRP	_	29	nsubj	_	_
29	lived	live	VBD	VBD	_	33	advcl	_	_
30	Pompeius	pompeius	NNP	NNP	_	33	nsubj	_	_
31	should	should	MD	MD	_	33	aux	_	_
32	not	not	RB	RB	_	33	neg	_	_
33	come	come	VB	VB	_	19	ccomp	_	_
34	into	into	IN	IN	_	33	prep	_	_
35	the	the	DT	DT	_	36	det	_	_
36	city	city	NN	NN	_	34	pobj	_	_
37	with	with	IN	IN	_	33	prep	_	_
38	his	his	PRP$	PRP$	_	39	poss	_	_
39	soldiers	soldier	NNS	NNS	_	37	pobj	_	_
40	,	,	,	,	_	41	punct	_	_
41	brought	bring	VBD	VBD	_	0	ROOT	_	_
42	the	the	DT	DT	_	43	det	_	_
43	Senate	senate	NNP	NNP	_	41	dobj	_	_
44	to	to	IN	IN	_	41	prep	_	_
45	this	this	DT	DT	_	46	det	_	_
46	opinion	opinion	NN	NN	_	44	pobj	_	_
47	,	,	,	,	_	41	punct	_	_
48	that	that	IN	IN	_	53	mark	_	_
49	neither	neither	CC	CC	_	50	preconj	_	_
50	he	he	PRP	PRP	_	53	nsubj	_	_
51	nor	nor	CC	CC	_	50	cc	_	_
52	Metellus	metellus	NNP	NNP	_	50	conj	_	_
53	was	be	VBD	VBD	_	41	advcl	_	_
54	in	in	IN	IN	_	53	prep	_	_
55	a	a	DT	DT	_	57	det	_	_
56	sober	sober	JJ	JJ	_	57	amod	_	_
57	mind	mind	NN	NN	_	54	pobj	_	_
58	and	and	CC	CC	_	53	cc	_	_
59	that	that	IN	IN	_	64	mark	_	_
60	neither	neither	DT	DT	_	64	nsubjpass	_	_
61	of	of	IN	IN	_	60	prep	_	_
62	them	them	PRP	PRP	_	61	pobj	_	_
63	was	be	VBD	VBD	_	64	auxpass	_	_
64	guided	guide	VBN	VBN	_	53	conj	_	_
65	by	by	IN	IN	_	64	agent	_	_
66	sound	sound	JJ	JJ	_	67	amod	_	_
67	considerations	consideration	NNS	NNS	_	65	pobj	_	_
68	,	,	,	,	_	64	punct	_	_
69	but	but	CC	CC	_	64	cc	_	_
70	that	that	IN	IN	_	75	mark	_	_
71	the	the	DT	DT	_	72	det	_	_
72	measures	measure	NNS	NNS	_	75	nsubj	_	_
73	of	of	IN	IN	_	72	prep	_	_
74	Metellus	metellus	NNP	NNP	_	73	pobj	_	_
75	were	be	VBD	VBD	_	64	conj	_	_
76	madness	madness	NN	NN	_	75	attr	_	_
77	which	which	WDT	WDT	_	83	nsubj	_	_
78	from	from	IN	IN	_	83	prep	_	_
79	excess	excess	NN	NN	_	78	pobj	_	_
80	of	of	IN	IN	_	79	prep	_	_
81	depravity	depravity	NN	NN	_	80	pobj	_	_
82	was	be	VBD	VBD	_	83	aux	_	_
83	loading	load	VBG	VBG	_	76	relcl	_	_
84	to	to	IN	IN	_	83	prep	_	_
85	the	the	DT	DT	_	86	det	_	_
86	destruction	destruction	NN	NN	_	84	pobj	_	_
87	and	and	CC	CC	_	86	cc	_	_
88	confusion	confusion	NN	NN	_	86	conj	_	_
89	of	of	IN	IN	_	86	prep	_	_
90	every	every	DT	DT	_	91	det	_	_
91	thing	thing	NN	NN	_	89	pobj	_	_
92	,	,	,	,	_	75	punct	_	_
93	and	and	CC	CC	_	75	cc	_	_
94	those	those	DT	DT	_	75	attr	_	_
95	of	of	IN	IN	_	94	prep	_	_
96	Cato	cato	NNP	NNP	_	95	pobj	_	_
97	an	an	DT	DT	_	98	det	_	_
98	enthusiasm	enthusiasm	NN	NN	_	94	conj	_	_
99	of	of	IN	IN	_	98	prep	_	_
100	virtue	virtue	NN	NN	_	99	pobj	_	_
101	struggling	struggle	VBG	VBG	_	98	acl	_	_
102	in	in	IN	IN	_	101	prep	_	_
103	behalf	behalf	NN	NN	_	102	pobj	_	_
104	of	of	IN	IN	_	103	prep	_	_
105	honour	honour	NNP	NNP	_	104	pobj	_	_
106	and	and	CC	CC	_	105	cc	_	_
107	justice	justice	NN	NN	_	105	conj	_	_
108	.	.	.	.	_	41	punct	_	_

1			SP	SP	_	0	ROOT	_	_

