1	Conjecturing	conjecture	VBG	VBG	_	0	ROOT	_	_
2	that	that	IN	IN	_	6	mark	_	_
3	Pompeius	pompeius	NNP	NNP	_	4	compound	_	_
4	Magnus	magnus	NNP	NNP	_	6	nsubj	_	_
5	would	would	MD	MD	_	6	aux	_	_
6	make	make	VB	VB	_	1	ccomp	_	_
7	his	his	PRP$	PRP$	_	8	poss	_	_
8	escape	escape	NN	NN	_	6	dobj	_	_
9	to	to	IN	IN	_	8	prep	_	_
10	Egypt	egypt	NNP	NNP	_	9	pobj	_	_
11	or	or	CC	CC	_	9	cc	_	_
12	to	to	IN	IN	_	9	conj	_	_
13	Libya	libya	NNP	NNP	_	12	pobj	_	_
14	,	,	,	,	_	12	punct	_	_
15	and	and	CC	CC	_	6	cc	_	_
16	being	be	VBG	VBG	_	28	advcl	_	_
17	in	in	IN	IN	_	16	prep	_	_
18	haste	haste	NN	NN	_	17	pobj	_	_
19	to	to	TO	TO	_	20	aux	_	_
20	join	join	VB	VB	_	18	acl	_	_
21	him	him	PRP	PRP	_	20	dobj	_	_
22	,	,	,	,	_	28	punct	_	_
23	Cato	cato	NNP	NNP	_	28	npadvmod	_	_
24	with	with	IN	IN	_	28	prep	_	_
25	all	all	DT	DT	_	26	det	_	_
26	whom	whom	WP	WP	_	24	pobj	_	_
27	he	he	PRP	PRP	_	28	nsubj	_	_
28	had	have	VBD	VBD	_	6	conj	_	_
29	about	about	IN	IN	_	28	prep	_	_
30	him	him	PRP	PRP	_	29	pobj	_	_
31	weighed	weigh	VBD	VBD	_	28	conj	_	_
32	anchor	anchor	NN	NN	_	31	dobj	_	_
33	and	and	CC	CC	_	31	cc	_	_
34	set	set	VBN	VBN	_	31	conj	_	_
35	sail	sail	NN	NN	_	34	dobj	_	_
36	after	after	IN	IN	_	34	prep	_	_
37	permitting	permit	VBG	VBG	_	36	pcomp	_	_
38	all	all	PDT	PDT	_	39	predet	_	_
39	those	those	DT	DT	_	37	dobj	_	_
40	to	to	TO	TO	_	41	aux	_	_
41	go	go	VB	VB	_	39	relcl	_	_
42	away	away	RB	RB	_	41	advmod	_	_
43	or	or	CC	CC	_	41	cc	_	_
44	stay	stay	VB	VB	_	41	conj	_	_
45	behind	behind	RB	RB	_	44	advmod	_	_
46	who	who	WP	WP	_	47	nsubj	_	_
47	were	be	VBD	VBD	_	44	ccomp	_	_
48	not	not	RB	RB	_	47	neg	_	_
49	ready	ready	JJ	JJ	_	47	acomp	_	_
50	to	to	TO	TO	_	51	aux	_	_
51	accompany	accompany	VB	VB	_	49	xcomp	_	_
52	him	him	PRP	PRP	_	51	dobj	_	_
53	.	.	.	.	_	1	punct	_	_

1			SP	SP	_	2		_	_
2	He	he	PRP	PRP	_	3	nsubj	_	_
3	reached	reach	VBD	VBD	_	0	ROOT	_	_
4	Libya	libya	NNP	NNP	_	3	dobj	_	_
5	,	,	,	,	_	4	punct	_	_
6	and	and	CC	CC	_	3	cc	_	_
7	coasting	coast	VBG	VBG	_	10	advcl	_	_
8	along	along	IN	IN	_	7	advmod	_	_
9	he	he	PRP	PRP	_	10	nsubj	_	_
10	fell	fall	VBD	VBD	_	3	conj	_	_
11	in	in	RP	RP	_	10	prt	_	_
12	with	with	IN	IN	_	10	prep	_	_
13	Sextus	sextus	NNP	NNP	_	12	pobj	_	_
14	,	,	,	,	_	13	punct	_	_
15	the	the	DT	DT	_	17	det	_	_
16	younger	young	JJR	JJR	_	17	amod	_	_
17	son	son	NN	NN	_	13	appos	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	Pompeius	pompeius	NNP	NNP	_	18	pobj	_	_
20	,	,	,	,	_	13	punct	_	_
21	who	who	WP	WP	_	22	nsubj	_	_
22	reported	report	VBD	VBD	_	13	relcl	_	_
23	to	to	IN	IN	_	22	prep	_	_
24	him	him	PRP	PRP	_	23	pobj	_	_
25	his	his	PRP$	PRP$	_	26	poss	_	_
26	father	father	NN	NN	_	28	poss	_	_
27	's	's	POS	POS	_	26	case	_	_
28	death	death	NN	NN	_	22	dobj	_	_
29	in	in	IN	IN	_	28	prep	_	_
30	Egypt	egypt	NNP	NNP	_	29	pobj	_	_
31	.	.	.	.	_	10	punct	_	_

1			SP	SP	_	2		_	_
2	Now	now	RB	RB	_	4	advmod	_	_
3	they	they	PRP	PRP	_	4	nsubj	_	_
4	were	be	VBD	VBD	_	0	ROOT	_	_
5	all	all	RB	RB	_	6	advmod	_	_
6	much	much	JJ	JJ	_	7	advmod	_	_
7	troubled	trouble	VBN	VBN	_	4	acomp	_	_
8	,	,	,	,	_	4	punct	_	_
9	and	and	CC	CC	_	4	cc	_	_
10	no	no	DT	DT	_	11	det	_	_
11	one	one	NN	NN	_	18	nsubj	_	_
12	after	after	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	death	death	NN	NN	_	12	pobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	Pompeius	pompeius	NNP	NNP	_	15	pobj	_	_
17	would	would	MD	MD	_	18	aux	_	_
18	obey	obey	VB	VB	_	4	conj	_	_
19	any	any	DT	DT	_	21	det	_	_
20	other	other	JJ	JJ	_	21	amod	_	_
21	commander	commander	NN	NN	_	18	dobj	_	_
22	while	while	IN	IN	_	24	mark	_	_
23	Cato	cato	NNP	NNP	_	24	nsubj	_	_
24	was	be	VBD	VBD	_	18	advcl	_	_
25	present	present	JJ	JJ	_	24	acomp	_	_
26	.	.	.	.	_	18	punct	_	_

1			SP	SP	_	2		_	_
2	Wherefore	wherefore	NNP	NNP	_	3	compound	_	_
3	Cato	cato	NNP	NNP	_	22	nsubj	_	_
4	,	,	,	,	_	3	punct	_	_
5	out	out	IN	IN	_	3	prep	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	respect	respect	NN	NN	_	6	pobj	_	_
8	to	to	IN	IN	_	3	prep	_	_
9	those	those	DT	DT	_	8	pobj	_	_
10	who	who	WP	WP	_	11	nsubj	_	_
11	were	be	VBD	VBD	_	9	relcl	_	_
12	with	with	IN	IN	_	11	prep	_	_
13	him	him	PRP	PRP	_	12	pobj	_	_
14	,	,	,	,	_	11	punct	_	_
15	and	and	CC	CC	_	3	cc	_	_
16	because	because	IN	IN	_	20	mark	_	_
17	he	he	PRP	PRP	_	20	nsubj	_	_
18	had	have	VBD	VBD	_	20	aux	_	_
19	not	not	RB	RB	_	20	neg	_	_
20	heart	heart	NN	NN	_	3	conj	_	_
21	to	to	TO	TO	_	22	aux	_	_
22	desert	desert	VB	VB	_	0	ROOT	_	_
23	and	and	CC	CC	_	22	cc	_	_
24	leave	leave	VB	VB	_	22	conj	_	_
25	in	in	IN	IN	_	24	prep	_	_
26	difficulties	difficulty	NNS	NNS	_	25	pobj	_	_
27	the	the	DT	DT	_	29	det	_	_
28	brave	brave	JJ	JJ	_	29	amod	_	_
29	men	man	NNS	NNS	_	24	dobj	_	_
30	who	who	WP	WP	_	32	nsubj	_	_
31	had	have	VBD	VBD	_	32	aux	_	_
32	given	give	VBN	VBN	_	29	relcl	_	_
33	proof	proof	NN	NN	_	32	dobj	_	_
34	of	of	IN	IN	_	33	prep	_	_
35	their	their	PRP$	PRP$	_	36	poss	_	_
36	fidelity	fidelity	NN	NN	_	34	pobj	_	_
37	,	,	,	,	_	38	punct	_	_
38	undertook	undertake	VBD	VBD	_	22	conj	_	_
39	the	the	DT	DT	_	40	det	_	_
40	command	command	NN	NN	_	38	dobj	_	_
41	and	and	CC	CC	_	38	cc	_	_
42	went	go	VBD	VBD	_	38	conj	_	_
43	along	along	IN	IN	_	42	prep	_	_
44	the	the	DT	DT	_	45	det	_	_
45	coast	coast	NN	NN	_	43	pobj	_	_
46	till	till	IN	IN	_	48	mark	_	_
47	he	he	PRP	PRP	_	48	nsubj	_	_
48	came	come	VBD	VBD	_	42	advcl	_	_
49	to	to	IN	IN	_	48	prep	_	_
50	Cyrene	cyrene	NNP	NNP	_	49	pobj	_	_
51	;	;	:	:	_	55	punct	_	_
52	for	for	IN	IN	_	55	prep	_	_
53	the	the	DT	DT	_	54	det	_	_
54	people	people	NNS	NNS	_	52	pobj	_	_
55	received	receive	VBD	VBD	_	22	conj	_	_
56	him	him	PRP	PRP	_	55	dobj	_	_
57	though	though	IN	IN	_	64	mark	_	_
58	a	a	DT	DT	_	60	det	_	_
59	few	few	JJ	JJ	_	60	amod	_	_
60	days	day	NNS	NNS	_	64	npadvmod	_	_
61	before	before	IN	IN	_	64	mark	_	_
62	they	they	PRP	PRP	_	64	nsubj	_	_
63	had	have	VBD	VBD	_	64	aux	_	_
64	shut	shut	VBN	VBN	_	55	advcl	_	_
65	out	out	RP	RP	_	64	prt	_	_
66	Labienus	labienus	NNP	NNP	_	64	dobj	_	_
67	.	.	.	.	_	55	punct	_	_

1			SP	SP	_	2		_	_
2	Upon	upon	IN	IN	_	37	prep	_	_
3	hearing	hear	VBG	VBG	_	2	pcomp	_	_
4	that	that	DT	DT	_	17	mark	_	_
5	Scipio	scipio	NNP	NNP	_	17	nsubjpass	_	_
6	,	,	,	,	_	17	punct	_	_
7	the	the	DT	DT	_	10	det	_	_
8	father	father	NN	NN	_	10	compound	_	_
9	-	-	HYPH	HYPH	_	10	punct	_	_
10	in-law	in-law	NN	NN	_	17	nsubjpass	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	Pompeius	pompeius	NNP	NNP	_	11	pobj	_	_
13	,	,	,	,	_	17	punct	_	_
14	had	have	VBD	VBD	_	17	aux	_	_
15	been	be	VBN	VBN	_	17	auxpass	_	_
16	well	well	RB	RB	_	17	advmod	_	_
17	received	receive	VBN	VBN	_	3	ccomp	_	_
18	by	by	IN	IN	_	17	agent	_	_
19	King	king	NNP	NNP	_	20	compound	_	_
20	Juba	juba	NNP	NNP	_	18	pobj	_	_
21	,	,	,	,	_	17	punct	_	_
22	and	and	CC	CC	_	17	cc	_	_
23	that	that	IN	IN	_	37	mark	_	_
24	Varus	varus	NNP	NNP	_	25	compound	_	_
25	Attius	attius	NNP	NNP	_	37	nsubj	_	_
26	,	,	,	,	_	25	punct	_	_
27	who	who	WP	WP	_	30	nsubjpass	_	_
28	had	have	VBD	VBD	_	30	aux	_	_
29	been	be	VBN	VBN	_	30	auxpass	_	_
30	appointed	appoint	VBN	VBN	_	25	relcl	_	_
31	governor	governor	NN	NN	_	30	oprd	_	_
32	of	of	IN	IN	_	31	prep	_	_
33	Libya	libya	NNP	NNP	_	32	pobj	_	_
34	by	by	IN	IN	_	30	agent	_	_
35	Pompeius	pompeius	NNP	NNP	_	34	pobj	_	_
36	,	,	,	,	_	37	punct	_	_
37	was	be	VBD	VBD	_	45	advcl	_	_
38	with	with	IN	IN	_	37	prep	_	_
39	them	them	PRP	PRP	_	38	pobj	_	_
40	with	with	IN	IN	_	37	prep	_	_
41	a	a	DT	DT	_	42	det	_	_
42	force	force	NN	NN	_	40	pobj	_	_
43	,	,	,	,	_	45	punct	_	_
44	he	he	PRP	PRP	_	45	nsubj	_	_
45	set	set	VBD	VBD	_	0	ROOT	_	_
46	out	out	RP	RP	_	45	prt	_	_
47	by	by	IN	IN	_	45	prep	_	_
48	land	land	NN	NN	_	47	pobj	_	_
49	in	in	IN	IN	_	45	prep	_	_
50	the	the	DT	DT	_	52	det	_	_
51	winter	winter	NN	NN	_	52	compound	_	_
52	season	season	NN	NN	_	49	pobj	_	_
53	,	,	,	,	_	45	punct	_	_
54	having	have	VBG	VBG	_	55	aux	_	_
55	got	get	VBN	VBN	_	45	advcl	_	_
56	together	together	RB	RB	_	55	advmod	_	_
57	a	a	DT	DT	_	58	det	_	_
58	number	number	NN	NN	_	55	dobj	_	_
59	of	of	IN	IN	_	58	prep	_	_
60	asses	ass	NNS	NNS	_	59	pobj	_	_
61	to	to	TO	TO	_	62	aux	_	_
62	carry	carry	VB	VB	_	60	relcl	_	_
63	water	water	NN	NN	_	62	dobj	_	_
64	,	,	,	,	_	55	punct	_	_
65	and	and	CC	CC	_	55	cc	_	_
66	driving	drive	VBG	VBG	_	55	conj	_	_
67	along	along	RB	RB	_	66	prep	_	_
68	with	with	IN	IN	_	67	prep	_	_
69	him	him	PRP	PRP	_	68	pobj	_	_
70	a	a	DT	DT	_	71	det	_	_
71	quantity	quantity	NN	NN	_	66	dobj	_	_
72	of	of	IN	IN	_	71	prep	_	_
73	cattle	cattle	NNS	NNS	_	72	pobj	_	_
74	,	,	,	,	_	66	punct	_	_
75	and	and	CC	CC	_	66	cc	_	_
76	also	also	RB	RB	_	77	advmod	_	_
77	taking	take	VBG	VBG	_	66	conj	_	_
78	chariots	chariot	NNS	NNS	_	77	dobj	_	_
79	and	and	CC	CC	_	77	cc	_	_
80	the	the	DT	DT	_	81	det	_	_
81	people	people	NNS	NNS	_	82	nsubj	_	_
82	called	call	VBD	VBD	_	66	acl	_	_
83	Psylli	psylli	NNP	NNP	_	82	oprd	_	_
84	,	,	,	,	_	66	punct	_	_
85	who	who	WP	WP	_	86	nsubj	_	_
86	cure	cure	VBP	VBP	_	66	ccomp	_	_
87	the	the	DT	DT	_	88	det	_	_
88	bites	bite	NNS	NNS	_	86	dobj	_	_
89	of	of	IN	IN	_	88	prep	_	_
90	serpents	serpent	NNS	NNS	_	89	pobj	_	_
91	by	by	IN	IN	_	86	prep	_	_
92	sucking	suck	VBG	VBG	_	91	pcomp	_	_
93	out	out	RP	RP	_	92	prt	_	_
94	the	the	DT	DT	_	95	det	_	_
95	poison	poison	NN	NN	_	92	dobj	_	_
96	with	with	IN	IN	_	92	prep	_	_
97	their	their	PRP$	PRP$	_	98	poss	_	_
98	mouths	mouth	NNS	NNS	_	96	pobj	_	_
99	,	,	,	,	_	86	punct	_	_
100	and	and	CC	CC	_	86	cc	_	_
101	deaden	deaden	VB	VB	_	86	conj	_	_
102	and	and	CC	CC	_	101	cc	_	_
103	soothe	soothe	VB	VB	_	101	conj	_	_
104	the	the	DT	DT	_	105	det	_	_
105	serpents	serpent	NNS	NNS	_	103	dobj	_	_
106	themselves	themselves	PRP	PRP	_	105	appos	_	_
107	by	by	IN	IN	_	103	prep	_	_
108	charming	charm	VBG	VBG	_	107	pcomp	_	_
109	them	them	PRP	PRP	_	108	dobj	_	_
110	with	with	IN	IN	_	108	prep	_	_
111	music	music	NN	NN	_	110	pobj	_	_
112	.	.	.	.	_	45	punct	_	_

1			SP	SP	_	2		_	_
2	Though	though	IN	IN	_	5	mark	_	_
3	the	the	DT	DT	_	4	det	_	_
4	march	march	NN	NN	_	5	nsubj	_	_
5	was	be	VBD	VBD	_	12	advcl	_	_
6	seven	seven	CD	CD	_	7	nummod	_	_
7	days	day	NNS	NNS	_	5	attr	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	succession	succession	NN	NN	_	8	pobj	_	_
10	,	,	,	,	_	12	punct	_	_
11	Cato	cato	NNP	NNP	_	12	nsubj	_	_
12	led	lead	VBD	VBD	_	0	ROOT	_	_
13	at	at	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	head	head	NN	NN	_	13	pobj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	his	his	PRP$	PRP$	_	18	poss	_	_
18	men	man	NNS	NNS	_	16	pobj	_	_
19	without	without	IN	IN	_	12	prep	_	_
20	using	use	VBG	VBG	_	19	pcomp	_	_
21	horse	horse	NN	NN	_	20	dobj	_	_
22	or	or	CC	CC	_	21	cc	_	_
23	beast	beast	NN	NN	_	21	conj	_	_
24	of	of	IN	IN	_	23	prep	_	_
25	burden	burden	NN	NN	_	24	pobj	_	_
26	.	.	.	.	_	12	punct	_	_

1			SP	SP	_	2		_	_
2	And	and	CC	CC	_	4	cc	_	_
3	he	he	PRP	PRP	_	4	nsubj	_	_
4	continued	continue	VBD	VBD	_	0	ROOT	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	sup	sup	VB	VB	_	4	xcomp	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	a	a	DT	DT	_	10	det	_	_
9	sitting	sit	VBG	VBG	_	10	amod	_	_
10	posture	posture	NN	NN	_	7	pobj	_	_
11	from	from	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	day	day	NN	NN	_	11	pobj	_	_
14	that	that	IN	IN	_	16	mark	_	_
15	he	he	PRP	PRP	_	16	nsubj	_	_
16	heard	hear	VBD	VBD	_	13	relcl	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	the	the	DT	DT	_	19	det	_	_
19	defeat	defeat	NN	NN	_	17	pobj	_	_
20	at	at	IN	IN	_	19	prep	_	_
21	Pharsalus	pharsalus	NNP	NNP	_	20	pobj	_	_
22	,	,	,	,	_	4	punct	_	_
23	and	and	CC	CC	_	4	cc	_	_
24	he	he	PRP	PRP	_	25	nsubj	_	_
25	added	add	VBD	VBD	_	4	conj	_	_
26	this	this	DT	DT	_	28	det	_	_
27	further	further	JJ	JJ	_	28	amod	_	_
28	sign	sign	NN	NN	_	25	dobj	_	_
29	of	of	IN	IN	_	28	prep	_	_
30	his	his	PRP$	PRP$	_	31	poss	_	_
31	sorrow	sorrow	NN	NN	_	29	pobj	_	_
32	,	,	,	,	_	25	punct	_	_
33	never	never	RB	RB	_	35	neg	_	_
34	to	to	TO	TO	_	35	aux	_	_
35	lie	lie	VB	VB	_	25	advcl	_	_
36	down	down	RB	RB	_	35	advmod	_	_
37	except	except	IN	IN	_	25	prep	_	_
38	when	when	WRB	WRB	_	41	advmod	_	_
39	he	he	PRP	PRP	_	41	nsubj	_	_
40	was	be	VBD	VBD	_	41	aux	_	_
41	sleeping	sleep	VBG	VBG	_	37	advcl	_	_
42	.	.	.	.	_	25	punct	_	_

1			SP	SP	_	2		_	_
2	Having	have	VBG	VBG	_	3	aux	_	_
3	spent	spend	VBN	VBN	_	9	advcl	_	_
4	the	the	DT	DT	_	5	det	_	_
5	winter	winter	NN	NN	_	3	dobj	_	_
6	in	in	IN	IN	_	3	prep	_	_
7	Libya	libya	NNP	NNP	_	6	pobj	_	_
8	he	he	PRP	PRP	_	9	nsubj	_	_
9	led	lead	VBD	VBD	_	0	ROOT	_	_
10	forth	forth	RB	RB	_	9	advmod	_	_
11	his	his	PRP$	PRP$	_	12	poss	_	_
12	army	army	NN	NN	_	9	dobj	_	_
13	;	;	:	:	_	9	punct	_	_
14	and	and	CC	CC	_	9	cc	_	_
15	the	the	DT	DT	_	16	det	_	_
16	men	man	NNS	NNS	_	17	nsubj	_	_
17	were	be	VBD	VBD	_	9	conj	_	_
18	near	near	RB	RB	_	17	prep	_	_
19	ten	ten	CD	CD	_	20	compound	_	_
20	thousand	thousand	CD	CD	_	18	pobj	_	_
21	.	.	.	.	_	17	punct	_	_

1			SP	SP	_	0	ROOT	_	_

