1	The	the	DT	DT	_	2	det	_	_
2	many	many	JJ	JJ	_	4	nsubjpass	_	_
3	were	be	VBD	VBD	_	4	auxpass	_	_
4	captivated	captivate	VBN	VBN	_	0	ROOT	_	_
5	by	by	IN	IN	_	4	agent	_	_
6	his	his	PRP$	PRP$	_	10	poss	_	_
7	persevering	persevering	JJ	JJ	_	10	amod	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	unwearied	unwearied	JJ	JJ	_	7	conj	_	_
10	industry	industry	NN	NN	_	5	pobj	_	_
11	:	:	:	:	_	4	punct	_	_
12	for	for	IN	IN	_	17	prep	_	_
13	none	none	NN	NN	_	17	nsubj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	his	his	PRP$	PRP$	_	16	poss	_	_
16	colleagues	colleague	NNS	NNS	_	14	pobj	_	_
17	went	go	VBD	VBD	_	0	ROOT	_	_
18	up	up	RP	RP	_	17	prt	_	_
19	earlier	earlier	RBR	RBR	_	17	advmod	_	_
20	to	to	IN	IN	_	17	prep	_	_
21	the	the	DT	DT	_	22	det	_	_
22	treasury	treasury	NN	NN	_	20	pobj	_	_
23	or	or	CC	CC	_	17	cc	_	_
24	came	come	VBD	VBD	_	17	conj	_	_
25	away	away	RB	RB	_	24	advmod	_	_
26	after	after	IN	IN	_	24	prep	_	_
27	him	him	PRP	PRP	_	26	pobj	_	_
28	.	.	.	.	_	17	punct	_	_

1			SP	SP	_	2		_	_
2	He	he	PRP	PRP	_	4	nsubj	_	_
3	never	never	RB	RB	_	4	neg	_	_
4	omitted	omit	VBD	VBD	_	0	ROOT	_	_
5	attending	attend	VBG	VBG	_	4	xcomp	_	_
6	any	any	DT	DT	_	7	det	_	_
7	meeting	meeting	NN	NN	_	5	dobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	people	people	NNS	NNS	_	8	pobj	_	_
11			SP	SP	_	12		_	_
12	and	and	CC	CC	_	4	cc	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	Senate	senate	NNP	NNP	_	13	pobj	_	_
16	,	,	,	,	_	4	punct	_	_
17	for	for	IN	IN	_	19	mark	_	_
18	he	he	PRP	PRP	_	19	nsubj	_	_
19	feared	fear	VBD	VBD	_	4	advcl	_	_
20	and	and	CC	CC	_	19	cc	_	_
21	kept	keep	VBD	VBD	_	19	conj	_	_
22	a	a	DT	DT	_	23	det	_	_
23	watch	watch	NN	NN	_	21	dobj	_	_
24	on	on	IN	IN	_	21	prep	_	_
25	those	those	DT	DT	_	24	pobj	_	_
26	who	who	WP	WP	_	27	nsubj	_	_
27	were	be	VBD	VBD	_	25	relcl	_	_
28	ready	ready	JJ	JJ	_	27	acomp	_	_
29	to	to	TO	TO	_	30	aux	_	_
30	vote	vote	VB	VB	_	28	xcomp	_	_
31	for	for	IN	IN	_	30	prep	_	_
32	remissions	remission	NNS	NNS	_	31	pobj	_	_
33	of	of	IN	IN	_	32	prep	_	_
34	debts	debt	NNS	NNS	_	33	pobj	_	_
35	and	and	CC	CC	_	34	cc	_	_
36	taxes	tax	NNS	NNS	_	34	conj	_	_
37	and	and	CC	CC	_	31	cc	_	_
38	for	for	IN	IN	_	31	conj	_	_
39	gifts	gift	NNS	NNS	_	38	pobj	_	_
40	in	in	IN	IN	_	30	prep	_	_
41	favour	favour	NN	NN	_	40	pobj	_	_
42	of	of	IN	IN	_	41	prep	_	_
43	any	any	DT	DT	_	44	det	_	_
44	body	body	NN	NN	_	42	pobj	_	_
45	.	.	.	.	_	4	punct	_	_

1			SP	SP	_	2		_	_
2	By	by	IN	IN	_	20	prep	_	_
3	proving	prove	VBG	VBG	_	2	pcomp	_	_
4	that	that	IN	IN	_	7	mark	_	_
5	the	the	DT	DT	_	6	det	_	_
6	treasury	treasury	NN	NN	_	7	nsubj	_	_
7	was	be	VBD	VBD	_	3	ccomp	_	_
8	inaccessible	inaccessible	JJ	JJ	_	7	acomp	_	_
9	and	and	CC	CC	_	8	cc	_	_
10	free	free	JJ	JJ	_	8	conj	_	_
11	from	from	IN	IN	_	10	prep	_	_
12	intrigues	intrigue	NNS	NNS	_	11	pobj	_	_
13	,	,	,	,	_	10	punct	_	_
14	and	and	CC	CC	_	10	cc	_	_
15	full	full	JJ	JJ	_	10	conj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	money	money	NN	NN	_	16	pobj	_	_
18	,	,	,	,	_	20	punct	_	_
19	he	he	PRP	PRP	_	20	nsubj	_	_
20	showed	show	VBD	VBD	_	0	ROOT	_	_
21	that	that	IN	IN	_	24	mark	_	_
22	they	they	PRP	PRP	_	24	nsubj	_	_
23	could	could	MD	MD	_	24	aux	_	_
24	be	be	VB	VB	_	20	ccomp	_	_
25	rich	rich	JJ	JJ	_	24	acomp	_	_
26	without	without	IN	IN	_	24	prep	_	_
27	doing	do	VBG	VBG	_	26	pcomp	_	_
28	wrong	wrong	NN	NN	_	27	dobj	_	_
29	.	.	.	.	_	20	punct	_	_

1			SP	SP	_	2		_	_
2	Though	though	IN	IN	_	6	mark	_	_
3	at	at	IN	IN	_	6	prep	_	_
4	first	first	RB	RB	_	3	pcomp	_	_
5	he	he	PRP	PRP	_	6	nsubj	_	_
6	appeared	appear	VBD	VBD	_	22	advcl	_	_
7	to	to	TO	TO	_	9	aux	_	_
8	be	be	VB	VB	_	9	auxpass	_	_
9	disliked	dislike	VBN	VBN	_	6	xcomp	_	_
10	by	by	IN	IN	_	9	agent	_	_
11	and	and	CC	CC	_	6	cc	_	_
12	odious	odious	JJ	JJ	_	6	conj	_	_
13	to	to	IN	IN	_	12	prep	_	_
14	some	some	DT	DT	_	13	pobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	his	his	PRP$	PRP$	_	17	poss	_	_
17	colleagues	colleague	NNS	NNS	_	15	pobj	_	_
18	,	,	,	,	_	22	punct	_	_
19			SP	SP	_	20		_	_
20	he	he	PRP	PRP	_	22	nsubj	_	_
21	afterwards	afterwards	RB	RB	_	22	advmod	_	_
22	gained	gain	VBD	VBD	_	0	ROOT	_	_
23	their	their	PRP$	PRP$	_	26	poss	_	_
24	good	good	JJ	JJ	_	26	amod	_	_
25	-	-	HYPH	HYPH	_	26	punct	_	_
26	will	will	MD	MD	_	22	dobj	_	_
27	by	by	IN	IN	_	26	mark	_	_
28	subjecting	subject	VBG	VBG	_	27	pcomp	_	_
29	himself	himself	PRP	PRP	_	28	dobj	_	_
30	on	on	IN	IN	_	28	prep	_	_
31	behalf	behalf	NN	NN	_	30	pobj	_	_
32	of	of	IN	IN	_	31	prep	_	_
33	them	them	PRP	PRP	_	32	pobj	_	_
34	all	all	DT	DT	_	33	appos	_	_
35	to	to	IN	IN	_	28	prep	_	_
36	the	the	DT	DT	_	37	det	_	_
37	hatred	hatred	NN	NN	_	35	pobj	_	_
38	that	that	WDT	WDT	_	40	nsubjpass	_	_
39	was	be	VBD	VBD	_	40	auxpass	_	_
40	incurred	incur	VBN	VBN	_	37	relcl	_	_
41	by	by	IN	IN	_	40	agent	_	_
42	not	not	RB	RB	_	43	neg	_	_
43	giving	give	VBG	VBG	_	41	pcomp	_	_
44	away	away	RP	RP	_	43	prt	_	_
45	the	the	DT	DT	_	47	det	_	_
46	public	public	JJ	JJ	_	47	amod	_	_
47	money	money	NN	NN	_	43	dobj	_	_
48	and	and	CC	CC	_	41	cc	_	_
49	by	by	IN	IN	_	41	conj	_	_
50	not	not	RB	RB	_	51	neg	_	_
51	deciding	decide	VBG	VBG	_	49	pcomp	_	_
52	dishonestly	dishonestly	RB	RB	_	51	advmod	_	_
53	,	,	,	,	_	51	punct	_	_
54	and	and	CC	CC	_	49	cc	_	_
55	by	by	IN	IN	_	49	conj	_	_
56	furnishing	furnish	VBG	VBG	_	55	pcomp	_	_
57	them	them	PRP	PRP	_	56	dobj	_	_
58	with	with	IN	IN	_	56	prep	_	_
59	an	an	DT	DT	_	60	det	_	_
60	answer	answer	NN	NN	_	58	pobj	_	_
61	to	to	IN	IN	_	60	prep	_	_
62	those	those	DT	DT	_	61	pobj	_	_
63	who	who	WP	WP	_	64	nsubj	_	_
64	preferred	prefer	VBD	VBD	_	62	relcl	_	_
65	their	their	PRP$	PRP$	_	66	poss	_	_
66	requests	request	NNS	NNS	_	64	dobj	_	_
67	and	and	CC	CC	_	22	cc	_	_
68	urged	urge	VBD	VBD	_	22	conj	_	_
69	them	them	PRP	PRP	_	68	dobj	_	_
70	,	,	,	,	_	68	punct	_	_
71	that	that	IN	IN	_	75	mark	_	_
72	nothing	nothing	NN	NN	_	75	nsubjpass	_	_
73	could	could	MD	MD	_	75	aux	_	_
74	be	be	VB	VB	_	75	auxpass	_	_
75	done	do	VBN	VBN	_	68	ccomp	_	_
76	if	if	IN	IN	_	80	mark	_	_
77	Cato	cato	NNP	NNP	_	80	nsubj	_	_
78	did	do	VBD	VBD	_	80	aux	_	_
79	not	not	RB	RB	_	80	neg	_	_
80	consent	consent	VB	VB	_	75	advcl	_	_
81	.	.	.	.	_	22	punct	_	_

1			SP	SP	_	2		_	_
2	On	on	IN	IN	_	24	prep	_	_
3	the	the	DT	DT	_	5	det	_	_
4	last	last	JJ	JJ	_	5	amod	_	_
5	day	day	NN	NN	_	2	pobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	his	his	PRP$	PRP$	_	8	poss	_	_
8	office	office	NN	NN	_	6	pobj	_	_
9	when	when	WRB	WRB	_	13	advmod	_	_
10	he	he	PRP	PRP	_	13	nsubjpass	_	_
11	had	have	VBD	VBD	_	13	aux	_	_
12	been	be	VBN	VBN	_	13	auxpass	_	_
13	accompanied	accompany	VBN	VBN	_	24	advcl	_	_
14	to	to	IN	IN	_	13	prep	_	_
15	his	his	PRP$	PRP$	_	16	poss	_	_
16	house	house	NN	NN	_	14	pobj	_	_
17	by	by	IN	IN	_	13	prep	_	_
18	almost	almost	RB	RB	_	19	advmod	_	_
19	all	all	PDT	PDT	_	21	predet	_	_
20	the	the	DT	DT	_	21	det	_	_
21	citizens	citizen	NNS	NNS	_	17	pobj	_	_
22	,	,	,	,	_	24	punct	_	_
23	he	he	PRP	PRP	_	24	nsubj	_	_
24	heard	hear	VBD	VBD	_	0	ROOT	_	_
25	that	that	IN	IN	_	39	mark	_	_
26	many	many	JJ	JJ	_	34	amod	_	_
27	who	who	WP	WP	_	28	nsubj	_	_
28	were	be	VBD	VBD	_	26	relcl	_	_
29	intimate	intimate	JJ	JJ	_	28	acomp	_	_
30	with	with	IN	IN	_	29	prep	_	_
31	Marcellus	marcellus	NNP	NNP	_	30	pobj	_	_
32	,	,	,	,	_	28	punct	_	_
33	and	and	CC	CC	_	28	cc	_	_
34	men	man	NNS	NNS	_	39	nsubj	_	_
35	of	of	IN	IN	_	34	prep	_	_
36	influence	influence	NN	NN	_	35	pobj	_	_
37	,	,	,	,	_	39	punct	_	_
38	had	have	VBD	VBD	_	39	aux	_	_
39	fallen	fall	VBN	VBN	_	24	ccomp	_	_
40	upon	upon	IN	IN	_	39	prep	_	_
41	him	him	PRP	PRP	_	40	pobj	_	_
42	at	at	IN	IN	_	39	prep	_	_
43	the	the	DT	DT	_	44	det	_	_
44	treasury	treasury	NN	NN	_	42	pobj	_	_
45	and	and	CC	CC	_	39	cc	_	_
46	having	have	VBG	VBG	_	48	csubj	_	_
47	got	get	VBN	VBN	_	48	advcl	_	_
48	round	round	VB	VB	_	39	conj	_	_
49	him	him	PRP	PRP	_	48	dobj	_	_
50	were	be	VBD	VBD	_	51	aux	_	_
51	forcing	force	VBG	VBG	_	48	oprd	_	_
52	him	him	PRP	PRP	_	51	dobj	_	_
53	to	to	TO	TO	_	54	aux	_	_
54	sign	sign	VB	VB	_	51	xcomp	_	_
55	a	a	DT	DT	_	57	det	_	_
56	certain	certain	JJ	JJ	_	57	amod	_	_
57	payment	payment	NN	NN	_	54	dobj	_	_
58	of	of	IN	IN	_	57	prep	_	_
59	money	money	NN	NN	_	58	pobj	_	_
60	that	that	WDT	WDT	_	61	nsubj	_	_
61	was	be	VBD	VBD	_	57	relcl	_	_
62	due	due	JJ	JJ	_	61	acomp	_	_
63	.	.	.	.	_	48	punct	_	_

1			SP	SP	_	2		_	_
2	Marcellus	marcellus	NNP	NNP	_	7	nsubj	_	_
3	from	from	IN	IN	_	2	prep	_	_
4	his	his	PRP$	PRP$	_	5	poss	_	_
5	boyhood	boyhood	NN	NN	_	3	pobj	_	_
6	had	have	VBD	VBD	_	7	aux	_	_
7	been	be	VBN	VBN	_	0	ROOT	_	_
8	a	a	DT	DT	_	9	det	_	_
9	friend	friend	NN	NN	_	7	attr	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	Cato	cato	NNP	NNP	_	10	pobj	_	_
12	and	and	CC	CC	_	7	cc	_	_
13	together	together	RB	RB	_	14	advmod	_	_
14	with	with	IN	IN	_	17	prep	_	_
15	him	him	PRP	PRP	_	14	pobj	_	_
16	had	have	VBD	VBD	_	17	aux	_	_
17	been	be	VBN	VBN	_	7	conj	_	_
18	a	a	DT	DT	_	21	det	_	_
19	most	most	RBS	RBS	_	20	advmod	_	_
20	excellent	excellent	JJ	JJ	_	21	amod	_	_
21	magistrate	magistrate	NN	NN	_	17	attr	_	_
22	,	,	,	,	_	17	punct	_	_
23	but	but	CC	CC	_	17	cc	_	_
24	by	by	IN	IN	_	17	conj	_	_
25	himself	himself	PRP	PRP	_	24	pobj	_	_
26	he	he	PRP	PRP	_	29	nsubjpass	_	_
27	was	be	VBD	VBD	_	29	auxpass	_	_
28	easily	easily	RB	RB	_	29	advmod	_	_
29	led	lead	VBN	VBN	_	17	conj	_	_
30	by	by	IN	IN	_	29	agent	_	_
31	others	others	NNS	NNS	_	30	pobj	_	_
32	through	through	IN	IN	_	29	prep	_	_
33	false	false	JJ	JJ	_	34	amod	_	_
34	shame	shame	NN	NN	_	32	pobj	_	_
35	,	,	,	,	_	29	punct	_	_
36	and	and	CC	CC	_	29	cc	_	_
37	was	be	VBD	VBD	_	29	conj	_	_
38	ready	ready	JJ	JJ	_	37	acomp	_	_
39	to	to	TO	TO	_	40	aux	_	_
40	oblige	oblige	VB	VB	_	38	xcomp	_	_
41	any	any	DT	DT	_	42	det	_	_
42	body	body	NN	NN	_	40	dobj	_	_
43	.	.	.	.	_	29	punct	_	_

1			SP	SP	_	2		_	_
2	Accordingly	accordingly	RB	RB	_	5	advmod	_	_
3	Cato	cato	NNP	NNP	_	5	nsubj	_	_
4	immediately	immediately	RB	RB	_	5	advmod	_	_
5	returned	return	VBD	VBD	_	0	ROOT	_	_
6	to	to	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	treasury	treasury	NN	NN	_	6	pobj	_	_
9	,	,	,	,	_	5	punct	_	_
10	and	and	CC	CC	_	5	cc	_	_
11	finding	find	VBG	VBG	_	5	conj	_	_
12	that	that	IN	IN	_	16	mark	_	_
13	Marcellus	marcellus	NNP	NNP	_	16	nsubjpass	_	_
14	had	have	VBD	VBD	_	16	aux	_	_
15	been	be	VBN	VBN	_	16	auxpass	_	_
16	prevailed	prevail	VBN	VBN	_	11	ccomp	_	_
17	upon	upon	IN	IN	_	16	prep	_	_
18	to	to	TO	TO	_	19	aux	_	_
19	sign	sign	VB	VB	_	16	advcl	_	_
20	the	the	DT	DT	_	21	det	_	_
21	payment	payment	NN	NN	_	19	dobj	_	_
22	asked	ask	VBD	VBD	_	5	conj	_	_
23	for	for	IN	IN	_	22	prep	_	_
24	the	the	DT	DT	_	25	det	_	_
25	tablets	tablet	NNS	NNS	_	23	pobj	_	_
26	and	and	CC	CC	_	22	cc	_	_
27	erased	erase	VBD	VBD	_	22	conj	_	_
28	what	what	WP	WP	_	30	nsubjpass	_	_
29	was	be	VBD	VBD	_	30	auxpass	_	_
30	written	write	VBN	VBN	_	27	ccomp	_	_
31	,	,	,	,	_	30	punct	_	_
32	while	while	IN	IN	_	34	mark	_	_
33	Marcellus	marcellus	NNP	NNP	_	34	nsubj	_	_
34	stood	stand	VBD	VBD	_	30	advcl	_	_
35	by	by	IN	IN	_	34	prt	_	_
36	and	and	CC	CC	_	34	cc	_	_
37	said	say	VBD	VBD	_	34	conj	_	_
38	not	not	RB	RB	_	37	neg	_	_
39	a	a	DT	DT	_	40	det	_	_
40	word	word	NN	NN	_	37	dobj	_	_
41	.	.	.	.	_	5	punct	_	_

1			SP	SP	_	2		_	_
2	Having	have	VBG	VBG	_	3	aux	_	_
3	done	do	VBN	VBN	_	6	advcl	_	_
4	this	this	DT	DT	_	3	dobj	_	_
5	Cato	cato	NNP	NNP	_	6	nsubj	_	_
6	conducted	conduct	VBD	VBD	_	0	ROOT	_	_
7	him	him	PRP	PRP	_	6	dobj	_	_
8	down	down	RP	RP	_	6	prt	_	_
9	from	from	IN	IN	_	6	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	treasury	treasury	NN	NN	_	9	pobj	_	_
12	and	and	CC	CC	_	6	cc	_	_
13	put	put	VBD	VBD	_	6	conj	_	_
14	him	him	PRP	PRP	_	13	dobj	_	_
15	in	in	IN	IN	_	13	prep	_	_
16	his	his	PRP$	PRP$	_	17	poss	_	_
17	house	house	NN	NN	_	15	pobj	_	_
18	;	;	:	:	_	13	punct	_	_
19	and	and	CC	CC	_	13	cc	_	_
20	Marcellus	marcellus	NNP	NNP	_	25	nsubj	_	_
21	neither	neither	CC	CC	_	22	preconj	_	_
22	then	then	RB	RB	_	25	advmod	_	_
23	nor	nor	CC	CC	_	22	cc	_	_
24	afterwards	afterwards	RB	RB	_	25	advmod	_	_
25	found	find	VBD	VBD	_	6	conj	_	_
26	fault	fault	NN	NN	_	25	dobj	_	_
27	with	with	IN	IN	_	25	prep	_	_
28	Cato	cato	NNP	NNP	_	27	pobj	_	_
29	,	,	,	,	_	25	punct	_	_
30	but	but	CC	CC	_	25	cc	_	_
31	continued	continue	VBD	VBD	_	25	conj	_	_
32	on	on	IN	IN	_	31	prep	_	_
33	intimate	intimate	JJ	JJ	_	34	amod	_	_
34	terms	term	NNS	NNS	_	32	pobj	_	_
35	with	with	IN	IN	_	34	prep	_	_
36	him	him	PRP	PRP	_	35	pobj	_	_
37	all	all	DT	DT	_	38	advmod	_	_
38	along	along	RB	RB	_	31	advmod	_	_
39	.	.	.	.	_	25	punct	_	_

1			SP	SP	_	2		_	_
2	Nor	nor	CC	CC	_	3	cc	_	_
3	did	do	VBD	VBD	_	0	ROOT	_	_
4	Cato	cato	NNP	NNP	_	3	dobj	_	_
5	when	when	WRB	WRB	_	8	advmod	_	_
6	he	he	PRP	PRP	_	8	nsubj	_	_
7	had	have	VBD	VBD	_	8	aux	_	_
8	quitted	quit	VBN	VBN	_	4	relcl	_	_
9	the	the	DT	DT	_	10	det	_	_
10	treasury	treasury	NN	NN	_	11	nsubj	_	_
11	leave	leave	VB	VB	_	8	ccomp	_	_
12	it	it	PRP	PRP	_	11	dobj	_	_
13	destitute	destitute	NN	NN	_	11	oprd	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	protection	protection	NN	NN	_	14	pobj	_	_
16	,	,	,	,	_	3	punct	_	_
17	but	but	CC	CC	_	3	cc	_	_
18	slaves	slave	NNS	NNS	_	21	nsubj	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	his	his	PRP$	PRP$	_	19	pobj	_	_
21	were	be	VBD	VBD	_	3	conj	_	_
22	there	there	RB	RB	_	21	advmod	_	_
23	daily	daily	RB	RB	_	21	advmod	_	_
24	who	who	WP	WP	_	25	nsubj	_	_
25	copied	copy	VBD	VBD	_	3	conj	_	_
26	out	out	RP	RP	_	25	prt	_	_
27	the	the	DT	DT	_	28	det	_	_
28	transactions	transaction	NNS	NNS	_	25	dobj	_	_
29	,	,	,	,	_	25	punct	_	_
30	and	and	CC	CC	_	25	cc	_	_
31	he	he	PRP	PRP	_	33	nsubj	_	_
32	himself	himself	PRP	PRP	_	31	appos	_	_
33	purchased	purchase	VBD	VBD	_	25	conj	_	_
34	for	for	IN	IN	_	33	prep	_	_
35	five	five	CD	CD	_	37	nummod	_	_
36	talents	talent	NNS	NNS	_	37	compound	_	_
37	books	book	NNS	NNS	_	34	pobj	_	_
38	which	which	WDT	WDT	_	39	nsubj	_	_
39	contained	contain	VBD	VBD	_	37	relcl	_	_
40	the	the	DT	DT	_	42	det	_	_
41	public	public	JJ	JJ	_	42	amod	_	_
42	accounts	account	NNS	NNS	_	39	dobj	_	_
43	from	from	IN	IN	_	42	prep	_	_
44	the	the	DT	DT	_	45	det	_	_
45	times	time	NNS	NNS	_	43	pobj	_	_
46	of	of	IN	IN	_	45	prep	_	_
47	Sulla	sulla	NNP	NNP	_	46	pobj	_	_
48	to	to	IN	IN	_	39	prep	_	_
49	his	his	PRP$	PRP$	_	51	poss	_	_
50	own	own	JJ	JJ	_	51	amod	_	_
51	quaestorship	quaestorship	NN	NN	_	48	pobj	_	_
52	,	,	,	,	_	33	punct	_	_
53	and	and	CC	CC	_	33	cc	_	_
54	he	he	PRP	PRP	_	56	nsubj	_	_
55	always	always	RB	RB	_	56	advmod	_	_
56	had	have	VBD	VBD	_	33	conj	_	_
57	them	them	PRP	PRP	_	56	dobj	_	_
58	in	in	IN	IN	_	56	prep	_	_
59	his	his	PRP$	PRP$	_	60	poss	_	_
60	hands	hand	NNS	NNS	_	58	pobj	_	_
61	.	.	.	.	_	56	punct	_	_
62			SP	SP	_	0	ROOT	_	_

