1	Wherefore	wherefore	NNP	NNP	_	5	nsubj	_	_
2	all	all	PDT	PDT	_	5	advmod	_	_
3	the	the	DT	DT	_	4	det	_	_
4	great	great	JJ	JJ	_	5	nsubj	_	_
5	were	be	VBD	VBD	_	0	ROOT	_	_
6	enemies	enemy	NNS	NNS	_	5	attr	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	Cato	cato	NNP	NNP	_	7	pobj	_	_
9	,	,	,	,	_	5	punct	_	_
10	as	as	IN	IN	_	12	mark	_	_
11	being	be	VBG	VBG	_	12	auxpass	_	_
12	reproved	reprove	VBN	VBN	_	5	advcl	_	_
13	by	by	IN	IN	_	12	agent	_	_
14	his	his	PRP$	PRP$	_	15	poss	_	_
15	conduct	conduct	NN	NN	_	13	pobj	_	_
16	:	:	:	:	_	12	punct	_	_
17	and	and	CC	CC	_	12	cc	_	_
18	as	as	IN	IN	_	20	mark	_	_
19	Pompeius	pompeius	NNP	NNP	_	20	nsubj	_	_
20	viewed	view	VBD	VBD	_	36	advcl	_	_
21	Cato	cato	NNP	NNP	_	23	poss	_	_
22	's	's	POS	POS	_	21	case	_	_
23	reputation	reputation	NN	NN	_	20	dobj	_	_
24	even	even	RB	RB	_	25	advmod	_	_
25	as	as	IN	IN	_	20	prep	_	_
26	a	a	DT	DT	_	27	det	_	_
27	nullification	nullification	NN	NN	_	25	pobj	_	_
28	of	of	IN	IN	_	27	prep	_	_
29	his	his	PRP$	PRP$	_	31	poss	_	_
30	own	own	JJ	JJ	_	31	amod	_	_
31	power	power	NN	NN	_	28	pobj	_	_
32	,	,	,	,	_	36	punct	_	_
33	he	he	PRP	PRP	_	36	nsubj	_	_
34	was	be	VBD	VBD	_	36	aux	_	_
35	continually	continually	RB	RB	_	36	advmod	_	_
36	setting	set	VBG	VBG	_	12	conj	_	_
37	persons	person	NNS	NNS	_	36	dobj	_	_
38	on	on	IN	IN	_	36	prep	_	_
39	to	to	TO	TO	_	40	aux	_	_
40	abuse	abuse	VB	VB	_	38	pcomp	_	_
41	him	him	PRP	PRP	_	40	dobj	_	_
42	,	,	,	,	_	40	punct	_	_
43	among	among	IN	IN	_	47	prep	_	_
44	whom	whom	WP	WP	_	43	pobj	_	_
45	Clodius	clodius	NNP	NNP	_	47	nsubj	_	_
46	also	also	RB	RB	_	47	advmod	_	_
47	was	be	VBD	VBD	_	36	advcl	_	_
48	one	one	CD	CD	_	47	attr	_	_
49	,	,	,	,	_	48	punct	_	_
50	the	the	DT	DT	_	51	det	_	_
51	demagogue	demagogue	NN	NN	_	48	appos	_	_
52	,	,	,	,	_	48	punct	_	_
53	who	who	WP	WP	_	57	nsubj	_	_
54	had	have	VBD	VBD	_	57	aux	_	_
55	again	again	RB	RB	_	57	advmod	_	_
56	insensibly	insensibly	RB	RB	_	57	nsubj	_	_
57	attached	attach	VBD	VBD	_	48	relcl	_	_
58	himself	himself	PRP	PRP	_	57	dobj	_	_
59	to	to	IN	IN	_	57	prep	_	_
60	Pompeius	pompeius	NNP	NNP	_	59	pobj	_	_
61	,	,	,	,	_	47	punct	_	_
62	and	and	CC	CC	_	47	cc	_	_
63	was	be	VBD	VBD	_	64	aux	_	_
64	crying	cry	VBG	VBG	_	47	conj	_	_
65	out	out	RP	RP	_	64	prt	_	_
66	against	against	IN	IN	_	64	prep	_	_
67	Cato	cato	NNP	NNP	_	66	pobj	_	_
68	on	on	IN	IN	_	64	prep	_	_
69	the	the	DT	DT	_	70	det	_	_
70	ground	ground	NN	NN	_	68	pobj	_	_
71	that	that	IN	IN	_	74	dobj	_	_
72	he	he	PRP	PRP	_	74	nsubj	_	_
73	had	have	VBD	VBD	_	74	aux	_	_
74	appropriated	appropriate	VBN	VBN	_	70	relcl	_	_
75	to	to	IN	IN	_	74	prep	_	_
76	his	his	PRP$	PRP$	_	78	poss	_	_
77	own	own	JJ	JJ	_	78	amod	_	_
78	purposes	purpose	NNS	NNS	_	75	pobj	_	_
79	much	much	JJ	JJ	_	80	amod	_	_
80	money	money	NN	NN	_	74	dobj	_	_
81	in	in	IN	IN	_	74	prep	_	_
82	Cyprus	cyprus	NNP	NNP	_	81	pobj	_	_
83	,	,	,	,	_	64	punct	_	_
84	and	and	CC	CC	_	64	cc	_	_
85	was	be	VBD	VBD	_	47	conj	_	_
86	hostile	hostile	JJ	JJ	_	85	acomp	_	_
87	to	to	IN	IN	_	86	prep	_	_
88	Pompeius	pompeius	NNP	NNP	_	87	pobj	_	_
89	because	because	IN	IN	_	92	mark	_	_
90	Pompeius	pompeius	NNP	NNP	_	92	nsubj	_	_
91	had	have	VBD	VBD	_	92	aux	_	_
92	rejected	reject	VBN	VBN	_	85	advcl	_	_
93	a	a	DT	DT	_	94	det	_	_
94	marriage	marriage	NN	NN	_	92	dobj	_	_
95	with	with	IN	IN	_	94	prep	_	_
96	Cato	cato	NNP	NNP	_	98	poss	_	_
97	's	's	POS	POS	_	96	case	_	_
98	daughter	daughter	NN	NN	_	95	pobj	_	_
99	.	.	.	.	_	5	punct	_	_

1			SP	SP	_	2		_	_
2	Cato	cato	NNP	NNP	_	3	nsubj	_	_
3	replied	reply	VBD	VBD	_	0	ROOT	_	_
4	that	that	IN	IN	_	7	mark	_	_
5	he	he	PRP	PRP	_	7	nsubj	_	_
6	had	have	VBD	VBD	_	7	aux	_	_
7	brought	bring	VBN	VBN	_	3	ccomp	_	_
8	to	to	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	city	city	NN	NN	_	8	pobj	_	_
11	from	from	IN	IN	_	10	prep	_	_
12	Cyprus	cyprus	NNP	NNP	_	11	pobj	_	_
13	,	,	,	,	_	7	punct	_	_
14	without	without	IN	IN	_	7	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	aid	aid	NN	NN	_	14	pobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	a	a	DT	DT	_	20	det	_	_
19	single	single	JJ	JJ	_	20	amod	_	_
20	horse	horse	NN	NN	_	17	pobj	_	_
21	or	or	CC	CC	_	20	cc	_	_
22	soldier	soldier	NN	NN	_	20	conj	_	_
23	,	,	,	,	_	20	punct	_	_
24	more	more	JJR	JJR	_	25	amod	_	_
25	money	money	NN	NN	_	16	conj	_	_
26	than	than	IN	IN	_	29	mark	_	_
27	Pompeius	pompeius	NNP	NNP	_	29	nsubj	_	_
28	had	have	VBD	VBD	_	29	aux	_	_
29	brought	bring	VBN	VBN	_	25	advcl	_	_
30	back	back	RB	RB	_	29	advmod	_	_
31	from	from	IN	IN	_	30	prep	_	_
32	so	so	RB	RB	_	33	advmod	_	_
33	many	many	JJ	JJ	_	34	amod	_	_
34	wars	war	NNS	NNS	_	31	pobj	_	_
35	and	and	CC	CC	_	34	cc	_	_
36	triumphs	triumph	NNS	NNS	_	34	conj	_	_
37	after	after	IN	IN	_	29	prep	_	_
38	disturbing	disturb	VBG	VBG	_	37	pcomp	_	_
39	the	the	DT	DT	_	41	det	_	_
40	habitable	habitable	JJ	JJ	_	41	amod	_	_
41	world	world	NN	NN	_	38	dobj	_	_
42	,	,	,	,	_	29	punct	_	_
43	and	and	CC	CC	_	29	cc	_	_
44	that	that	IN	IN	_	47	mark	_	_
45	he	he	PRP	PRP	_	47	nsubj	_	_
46	never	never	RB	RB	_	47	neg	_	_
47	chose	choose	VBD	VBD	_	29	conj	_	_
48	Pompeius	pompeius	NNP	NNP	_	47	dobj	_	_
49	to	to	TO	TO	_	50	aux	_	_
50	make	make	VB	VB	_	47	xcomp	_	_
51	a	a	DT	DT	_	53	det	_	_
52	marriage	marriage	NN	NN	_	53	compound	_	_
53	alliance	alliance	NN	NN	_	50	dobj	_	_
54	with	with	IN	IN	_	53	prep	_	_
55	,	,	,	,	_	54	punct	_	_
56	not	not	RB	RB	_	59	neg	_	_
57	because	because	IN	IN	_	59	mark	_	_
58	he	he	PRP	PRP	_	59	nsubj	_	_
59	considered	consider	VBD	VBD	_	3	advcl	_	_
60	Pompeius	pompeius	NNP	NNP	_	61	nsubj	_	_
61	unworthy	unworthy	JJ	JJ	_	59	ccomp	_	_
62	,	,	,	,	_	61	punct	_	_
63	but	but	CC	CC	_	59	cc	_	_
64	because	because	IN	IN	_	66	mark	_	_
65	he	he	PRP	PRP	_	66	nsubj	_	_
66	saw	saw	VBD	VBD	_	3	advcl	_	_
67	the	the	DT	DT	_	68	det	_	_
68	difference	difference	NN	NN	_	66	dobj	_	_
69	between	between	IN	IN	_	68	prep	_	_
70	his	his	PRP$	PRP$	_	71	poss	_	_
71	polity	polity	NN	NN	_	69	pobj	_	_
72	and	and	CC	CC	_	71	cc	_	_
73	that	that	IN	IN	_	71	conj	_	_
74	of	of	IN	IN	_	71	prep	_	_
75	Pompeius	pompeius	NNP	NNP	_	74	pobj	_	_
76	.	.	.	.	_	3	punct	_	_

1			SP	SP	_	2		_	_
2	"	"	``	``	_	13	punct	_	_
3	For	for	IN	IN	_	8	prep	_	_
4	my	my	PRP$	PRP$	_	5	poss	_	_
5	part	part	NN	NN	_	3	pobj	_	_
6	,	,	,	,	_	8	punct	_	_
7	"	"	''	''	_	8	punct	_	_
8	continued	continue	VBD	VBD	_	13	parataxis	_	_
9	Cato	cato	NNP	NNP	_	8	dobj	_	_
10	,	,	,	,	_	8	punct	_	_
11	"	"	``	``	_	8	punct	_	_
12	I	i	PRP	PRP	_	13	nsubj	_	_
13	declined	decline	VBD	VBD	_	0	ROOT	_	_
14	a	a	DT	DT	_	15	det	_	_
15	province	province	NN	NN	_	13	dobj	_	_
16	when	when	WRB	WRB	_	19	advmod	_	_
17	it	it	PRP	PRP	_	19	nsubjpass	_	_
18	was	be	VBD	VBD	_	19	auxpass	_	_
19	offered	offer	VBN	VBN	_	13	advcl	_	_
20	to	to	IN	IN	_	19	dative	_	_
21	me	me	PRP	PRP	_	20	pobj	_	_
22	after	after	IN	IN	_	19	prep	_	_
23	my	my	PRP$	PRP$	_	24	poss	_	_
24	praetorship	praetorship	NN	NN	_	22	pobj	_	_
25	,	,	,	,	_	13	punct	_	_
26	but	but	CC	CC	_	13	cc	_	_
27	Pompeius	pompeius	NNP	NNP	_	29	nsubj	_	_
28	has	have	VBZ	VBZ	_	29	aux	_	_
29	got	get	VBD	VBD	_	13	conj	_	_
30	some	some	DT	DT	_	31	det	_	_
31	provinces	province	NNS	NNS	_	29	dobj	_	_
32	,	,	,	,	_	29	punct	_	_
33	and	and	CC	CC	_	29	cc	_	_
34	he	he	PRP	PRP	_	36	nsubj	_	_
35	also	also	RB	RB	_	36	advmod	_	_
36	offers	offer	VBZ	VBZ	_	29	conj	_	_
37	some	some	DT	DT	_	36	dobj	_	_
38	to	to	IN	IN	_	36	dative	_	_
39	others	others	NNS	NNS	_	38	pobj	_	_
40	;	;	:	:	_	36	punct	_	_
41	and	and	CC	CC	_	36	cc	_	_
42	now	now	RB	RB	_	36	advmod	_	_
43	,	,	,	,	_	36	punct	_	_
44	last	last	JJ	JJ	_	50	advcl	_	_
45	of	of	IN	IN	_	44	prep	_	_
46	all	all	DT	DT	_	45	pobj	_	_
47	,	,	,	,	_	50	punct	_	_
48	he	he	PRP	PRP	_	50	nsubj	_	_
49	has	have	VBZ	VBZ	_	50	aux	_	_
50	lent	lend	VBN	VBN	_	36	npadvmod	_	_
51	to	to	IN	IN	_	50	dative	_	_
52	Caesar	caesar	NNP	NNP	_	51	pobj	_	_
53	a	a	DT	DT	_	54	det	_	_
54	force	force	NN	NN	_	50	dobj	_	_
55	of	of	IN	IN	_	54	prep	_	_
56	six	six	CD	CD	_	57	compound	_	_
57	thousand	thousand	CD	CD	_	59	nummod	_	_
58	legionary	legionary	JJ	JJ	_	59	amod	_	_
59	soldiers	soldier	NNS	NNS	_	55	pobj	_	_
60	for	for	IN	IN	_	54	prep	_	_
61	Gaul	gaul	NNP	NNP	_	60	pobj	_	_
62	,	,	,	,	_	61	punct	_	_
63	which	which	WDT	WDT	_	67	dobj	_	_
64	neither	neither	CC	CC	_	65	preconj	_	_
65	did	do	VBD	VBD	_	67	aux	_	_
66	Caesar	caesar	NNP	NNP	_	67	nsubj	_	_
67	ask	ask	VB	VB	_	54	relcl	_	_
68	of	of	IN	IN	_	67	prep	_	_
69	you	you	PRP	PRP	_	68	pobj	_	_
70	,	,	,	,	_	54	punct	_	_
71	nor	nor	CC	CC	_	50	cc	_	_
72	did	do	VBD	VBD	_	74	aux	_	_
73	Pompeius	pompeius	NNP	NNP	_	74	nsubj	_	_
74	give	give	VB	VB	_	50	conj	_	_
75	with	with	IN	IN	_	74	prep	_	_
76	your	your	PRP$	PRP$	_	77	poss	_	_
77	assent	assent	NN	NN	_	75	pobj	_	_
78	;	;	:	:	_	74	punct	_	_
79	but	but	CC	CC	_	74	cc	_	_
80	forces	force	NNS	NNS	_	74	conj	_	_
81	to	to	IN	IN	_	74	dative	_	_
82	such	such	JJ	JJ	_	84	predet	_	_
83	an	an	DT	DT	_	84	det	_	_
84	amount	amount	NN	NN	_	81	pobj	_	_
85	and	and	CC	CC	_	84	cc	_	_
86	arms	arm	NNS	NNS	_	84	conj	_	_
87	and	and	CC	CC	_	86	cc	_	_
88	horses	horse	NNS	NNS	_	86	conj	_	_
89	are	be	VBP	VBP	_	74	advcl	_	_
90	gifts	gift	NNS	NNS	_	89	attr	_	_
91	from	from	IN	IN	_	90	prep	_	_
92	private	private	JJ	JJ	_	93	amod	_	_
93	persons	person	NNS	NNS	_	91	pobj	_	_
94	and	and	CC	CC	_	93	cc	_	_
95	things	thing	NNS	NNS	_	93	conj	_	_
96	of	of	IN	IN	_	95	prep	_	_
97	mutual	mutual	JJ	JJ	_	98	amod	_	_
98	exchange	exchange	NN	NN	_	96	pobj	_	_
99	.	.	.	.	_	36	punct	_	_

1			SP	SP	_	2		_	_
2	And	and	CC	CC	_	4	cc	_	_
3	being	be	VBG	VBG	_	4	auxpass	_	_
4	called	call	VBN	VBN	_	0	ROOT	_	_
5	Imperator	imperator	NNP	NNP	_	4	oprd	_	_
6	and	and	CC	CC	_	4	cc	_	_
7	governor	governor	NN	NN	_	4	conj	_	_
8	he	he	PRP	PRP	_	10	nsubj	_	_
9	has	have	VBZ	VBZ	_	10	aux	_	_
10	given	give	VBN	VBN	_	7	relcl	_	_
11	up	up	RP	RP	_	10	prt	_	_
12	to	to	IN	IN	_	10	dative	_	_
13	others	others	NNS	NNS	_	12	pobj	_	_
14	the	the	DT	DT	_	15	det	_	_
15	armies	army	NNS	NNS	_	10	dobj	_	_
16	and	and	CC	CC	_	15	cc	_	_
17	the	the	DT	DT	_	18	det	_	_
18	provinces	province	NNS	NNS	_	15	conj	_	_
19	,	,	,	,	_	10	punct	_	_
20	and	and	CC	CC	_	10	cc	_	_
21	he	he	PRP	PRP	_	23	nsubj	_	_
22	himself	himself	PRP	PRP	_	21	appos	_	_
23	sits	sit	VBZ	VBZ	_	10	conj	_	_
24	down	down	RB	RB	_	25	advmod	_	_
25	close	close	RB	RB	_	23	advmod	_	_
26	to	to	IN	IN	_	25	prep	_	_
27	the	the	DT	DT	_	28	det	_	_
28	city	city	NN	NN	_	29	nsubj	_	_
29	raising	raise	VBG	VBG	_	26	pcomp	_	_
30	commotions	commotion	NNS	NNS	_	29	dobj	_	_
31	at	at	IN	IN	_	29	prep	_	_
32	the	the	DT	DT	_	33	det	_	_
33	elections	election	NNS	NNS	_	31	pobj	_	_
34	and	and	CC	CC	_	29	cc	_	_
35	contriving	contrive	VBG	VBG	_	29	conj	_	_
36	disturbances	disturbance	NNS	NNS	_	35	dobj	_	_
37	,	,	,	,	_	35	punct	_	_
38	from	from	IN	IN	_	41	prep	_	_
39	which	which	WDT	WDT	_	38	pobj	_	_
40	it	it	PRP	PRP	_	41	nsubj	_	_
41	is	be	VBZ	VBZ	_	4	conj	_	_
42	manifest	manifest	JJ	JJ	_	41	acomp	_	_
43	that	that	IN	IN	_	46	mark	_	_
44	he	he	PRP	PRP	_	46	nsubj	_	_
45	is	be	VBZ	VBZ	_	46	aux	_	_
46	intriguing	intrigue	VBG	VBG	_	41	ccomp	_	_
47	to	to	TO	TO	_	48	aux	_	_
48	get	get	VB	VB	_	46	xcomp	_	_
49	by	by	IN	IN	_	48	prep	_	_
50	means	mean	NNS	NNS	_	49	pobj	_	_
51	of	of	IN	IN	_	50	prep	_	_
52	anarchy	anarchy	NN	NN	_	51	pobj	_	_
53	a	a	DT	DT	_	54	det	_	_
54	monarchy	monarchy	NN	NN	_	50	conj	_	_
55	for	for	IN	IN	_	54	prep	_	_
56	himself	himself	PRP	PRP	_	55	pobj	_	_
57	.	.	.	.	_	41	punct	_	_
58	"	"	''	''	_	41	punct	_	_
59			SP	SP	_	0	ROOT	_	_

