1	Upon	upon	IN	IN	_	0	ROOT	_	_
2	this	this	DT	DT	_	3	det	_	_
3	Demetrius	demetrius	NNP	NNP	_	1	pobj	_	_
4	and	and	CC	CC	_	3	cc	_	_
5	Apollonides	apollonides	NNP	NNP	_	3	conj	_	_
6	without	without	IN	IN	_	1	conj	_	_
7	making	make	VBG	VBG	_	6	pcomp	_	_
8	any	any	DT	DT	_	9	det	_	_
9	reply	reply	NN	NN	_	11	nsubj	_	_
10	retired	retire	VBN	VBN	_	11	amod	_	_
11	weeping	weeping	NN	NN	_	7	ccomp	_	_
12	.	.	.	.	_	1	punct	_	_

1			SP	SP	_	2		_	_
2	The	the	DT	DT	_	3	det	_	_
3	sword	sword	NN	NN	_	5	nsubjpass	_	_
4	was	be	VBD	VBD	_	5	auxpass	_	_
5	sent	send	VBN	VBN	_	0	ROOT	_	_
6	in	in	RP	RP	_	5	prt	_	_
7	by	by	IN	IN	_	5	agent	_	_
8	a	a	DT	DT	_	9	det	_	_
9	child	child	NN	NN	_	7	pobj	_	_
10	,	,	,	,	_	5	punct	_	_
11	and	and	CC	CC	_	5	cc	_	_
12	when	when	WRB	WRB	_	14	advmod	_	_
13	Cato	cato	NNP	NNP	_	14	nsubj	_	_
14	received	receive	VBD	VBD	_	17	advcl	_	_
15	it	it	PRP	PRP	_	14	dobj	_	_
16	he	he	PRP	PRP	_	17	nsubj	_	_
17	drew	draw	VBD	VBD	_	5	conj	_	_
18	it	it	PRP	PRP	_	17	dobj	_	_
19	and	and	CC	CC	_	17	cc	_	_
20	looked	look	VBD	VBD	_	17	conj	_	_
21	at	at	IN	IN	_	20	prep	_	_
22	it	it	PRP	PRP	_	21	pobj	_	_
23	.	.	.	.	_	17	punct	_	_

1			SP	SP	_	2		_	_
2	Seeing	see	VBG	VBG	_	14	advcl	_	_
3	that	that	IN	IN	_	6	mark	_	_
4	the	the	DT	DT	_	5	det	_	_
5	point	point	NN	NN	_	6	nsubj	_	_
6	was	be	VBD	VBD	_	2	ccomp	_	_
7	entire	entire	JJ	JJ	_	6	acomp	_	_
8	and	and	CC	CC	_	6	cc	_	_
9	the	the	DT	DT	_	10	det	_	_
10	edge	edge	NN	NN	_	11	nsubj	_	_
11	preserved	preserve	VBN	VBN	_	6	conj	_	_
12	,	,	,	,	_	14	punct	_	_
13	he	he	PRP	PRP	_	14	nsubj	_	_
14	said	say	VBD	VBD	_	0	ROOT	_	_
15	,	,	,	,	_	14	punct	_	_
16	"	"	``	``	_	19	punct	_	_
17	Now	now	RB	RB	_	19	advmod	_	_
18	I	i	PRP	PRP	_	19	nsubj	_	_
19	am	be	VBP	VBP	_	14	ccomp	_	_
20	my	my	PRP$	PRP$	_	22	poss	_	_
21	own	own	JJ	JJ	_	22	amod	_	_
22	master	master	NN	NN	_	19	attr	_	_
23	,	,	,	,	_	19	punct	_	_
24	"	"	''	''	_	19	punct	_	_
25	and	and	CC	CC	_	19	cc	_	_
26	laying	lay	VBG	VBG	_	32	advcl	_	_
27	the	the	DT	DT	_	28	det	_	_
28	sword	sword	NN	NN	_	26	dobj	_	_
29	down	down	RP	RP	_	26	prt	_	_
30	,	,	,	,	_	32	punct	_	_
31	he	he	PRP	PRP	_	32	nsubj	_	_
32	began	begin	VBD	VBD	_	19	conj	_	_
33	reading	read	VBG	VBG	_	32	xcomp	_	_
34	the	the	DT	DT	_	35	det	_	_
35	book	book	NN	NN	_	33	dobj	_	_
36	again	again	RB	RB	_	33	advmod	_	_
37	,	,	,	,	_	32	punct	_	_
38	and	and	CC	CC	_	32	cc	_	_
39	he	he	PRP	PRP	_	41	nsubjpass	_	_
40	is	be	VBZ	VBZ	_	41	auxpass	_	_
41	said	say	VBN	VBN	_	32	conj	_	_
42	to	to	TO	TO	_	44	aux	_	_
43	have	have	VB	VB	_	44	aux	_	_
44	read	read	VBN	VBN	_	41	xcomp	_	_
45	it	it	PRP	PRP	_	44	dobj	_	_
46	through	through	IN	IN	_	44	prep	_	_
47	twice	twice	RB	RB	_	44	advmod	_	_
48	.	.	.	.	_	41	punct	_	_

1			SP	SP	_	2		_	_
2	He	he	PRP	PRP	_	4	nsubj	_	_
3	then	then	RB	RB	_	4	advmod	_	_
4	fell	fall	VBD	VBD	_	0	ROOT	_	_
5	into	into	IN	IN	_	4	prep	_	_
6	so	so	RB	RB	_	7	advmod	_	_
7	sound	sound	VB	VB	_	4	conj	_	_
8	a	a	DT	DT	_	9	det	_	_
9	sleep	sleep	NN	NN	_	7	dobj	_	_
10	that	that	IN	IN	_	17	mark	_	_
11	those	those	DT	DT	_	17	nsubj	_	_
12	who	who	WP	WP	_	13	nsubj	_	_
13	were	be	VBD	VBD	_	11	relcl	_	_
14	outside	outside	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	chamber	chamber	NN	NN	_	14	pobj	_	_
17	were	be	VBD	VBD	_	7	advcl	_	_
18	aware	aware	JJ	JJ	_	17	acomp	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	it	it	PRP	PRP	_	19	pobj	_	_
21	,	,	,	,	_	17	punct	_	_
22	and	and	CC	CC	_	17	cc	_	_
23	about	about	IN	IN	_	24	advmod	_	_
24	midnight	midnight	NN	NN	_	26	npadvmod	_	_
25	he	he	PRP	PRP	_	26	nsubj	_	_
26	called	call	VBD	VBD	_	4	conj	_	_
27	his	his	PRP$	PRP$	_	28	poss	_	_
28	freedmen	freedman	NNS	NNS	_	26	dobj	_	_
29	Cleanthes	cleanthes	VBZ	VBZ	_	26	oprd	_	_
30	the	the	DT	DT	_	31	det	_	_
31	physician	physician	NN	NN	_	29	dobj	_	_
32	and	and	CC	CC	_	31	cc	_	_
33	Butas	butas	NNP	NNP	_	36	prep	_	_
34	whom	whom	WP	WP	_	33	pobj	_	_
35	he	he	PRP	PRP	_	36	nsubj	_	_
36	employed	employ	VBD	VBD	_	26	conj	_	_
37	chief	chief	NN	NN	_	36	dobj	_	_
38	of	of	IN	IN	_	37	prep	_	_
39	all	all	DT	DT	_	38	pobj	_	_
40	in	in	IN	IN	_	36	prep	_	_
41	public	public	JJ	JJ	_	42	amod	_	_
42	matters	matter	NNS	NNS	_	40	pobj	_	_
43	.	.	.	.	_	36	punct	_	_

1			SP	SP	_	2		_	_
2	He	he	PRP	PRP	_	3	nsubj	_	_
3	sent	send	VBD	VBD	_	0	ROOT	_	_
4	Butas	butas	NNP	NNP	_	3	dobj	_	_
5	to	to	IN	IN	_	3	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	sea	sea	NN	NN	_	5	pobj	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	examine	examine	VB	VB	_	3	advcl	_	_
10	if	if	IN	IN	_	13	mark	_	_
11	all	all	DT	DT	_	13	nsubj	_	_
12	had	have	VBD	VBD	_	13	aux	_	_
13	set	set	VBN	VBN	_	9	advcl	_	_
14	sail	sail	NN	NN	_	13	dobj	_	_
15	and	and	CC	CC	_	13	cc	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	report	report	VB	VB	_	13	conj	_	_
18	to	to	IN	IN	_	17	prep	_	_
19	him	him	PRP	PRP	_	18	pobj	_	_
20	,	,	,	,	_	3	punct	_	_
21	and	and	CC	CC	_	3	cc	_	_
22	he	he	PRP	PRP	_	23	nsubj	_	_
23	presented	present	VBD	VBD	_	3	conj	_	_
24	his	his	PRP$	PRP$	_	25	poss	_	_
25	hand	hand	NN	NN	_	23	dobj	_	_
26	to	to	IN	IN	_	23	prep	_	_
27	the	the	DT	DT	_	28	det	_	_
28	physician	physician	NN	NN	_	26	pobj	_	_
29	to	to	TO	TO	_	30	aux	_	_
30	tie	tie	VB	VB	_	23	advcl	_	_
31	it	it	PRP	PRP	_	30	dobj	_	_
32	up	up	RP	RP	_	30	prt	_	_
33	,	,	,	,	_	30	punct	_	_
34	as	as	IN	IN	_	37	mark	_	_
35	it	it	PRP	PRP	_	37	nsubjpass	_	_
36	was	be	VBD	VBD	_	37	auxpass	_	_
37	inflamed	inflame	VBN	VBN	_	30	advcl	_	_
38	from	from	IN	IN	_	37	prep	_	_
39	the	the	DT	DT	_	40	det	_	_
40	blow	blow	NN	NN	_	38	pobj	_	_
41	which	which	WDT	WDT	_	43	dative	_	_
42	he	he	PRP	PRP	_	43	nsubj	_	_
43	gave	give	VBD	VBD	_	40	relcl	_	_
44	the	the	DT	DT	_	45	det	_	_
45	slave	slave	NN	NN	_	43	dobj	_	_
46	.	.	.	.	_	23	punct	_	_

1			SP	SP	_	2		_	_
2	And	and	CC	CC	_	4	cc	_	_
3	this	this	DT	DT	_	4	nsubj	_	_
4	made	make	VBD	VBD	_	0	ROOT	_	_
5	them	them	PRP	PRP	_	8	nsubj	_	_
6	all	all	DT	DT	_	7	advmod	_	_
7	more	more	RBR	RBR	_	8	advmod	_	_
8	cheerful	cheerful	JJ	JJ	_	4	ccomp	_	_
9	,	,	,	,	_	4	punct	_	_
10	for	for	IN	IN	_	12	mark	_	_
11	they	they	PRP	PRP	_	12	nsubj	_	_
12	thought	think	VBD	VBD	_	4	advcl	_	_
13	that	that	IN	IN	_	16	mark	_	_
14	Cato	cato	NNP	NNP	_	16	nsubjpass	_	_
15	was	be	VBD	VBD	_	16	auxpass	_	_
16	inclined	incline	VBN	VBN	_	12	ccomp	_	_
17	to	to	TO	TO	_	18	aux	_	_
18	live	live	VB	VB	_	16	xcomp	_	_
19	.	.	.	.	_	4	punct	_	_

1			SP	SP	_	2		_	_
2	In	in	IN	IN	_	7	prep	_	_
3	a	a	DT	DT	_	5	det	_	_
4	little	little	JJ	JJ	_	5	amod	_	_
5	time	time	NN	NN	_	2	pobj	_	_
6	Butas	butas	NNP	NNP	_	7	nsubj	_	_
7	came	come	VBD	VBD	_	0	ROOT	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	reported	report	VBD	VBD	_	7	conj	_	_
10	that	that	IN	IN	_	13	mark	_	_
11	all	all	DT	DT	_	13	nsubj	_	_
12	had	have	VBD	VBD	_	13	aux	_	_
13	set	set	VBN	VBN	_	9	ccomp	_	_
14	sail	sail	NN	NN	_	13	dobj	_	_
15	except	except	IN	IN	_	14	prep	_	_
16	Crassus	crassus	NNP	NNP	_	15	pobj	_	_
17	,	,	,	,	_	16	punct	_	_
18	who	who	WP	WP	_	20	nsubjpass	_	_
19	was	be	VBD	VBD	_	20	auxpass	_	_
20	detained	detain	VBN	VBN	_	16	relcl	_	_
21	by	by	IN	IN	_	20	agent	_	_
22	some	some	DT	DT	_	23	det	_	_
23	business	business	NN	NN	_	21	pobj	_	_
24	,	,	,	,	_	16	punct	_	_
25	and	and	CC	CC	_	13	cc	_	_
26	that	that	IN	IN	_	29	mark	_	_
27	even	even	RB	RB	_	28	advmod	_	_
28	he	he	PRP	PRP	_	29	nsubj	_	_
29	was	be	VBD	VBD	_	13	conj	_	_
30	now	now	RB	RB	_	29	advmod	_	_
31	all	all	RB	RB	_	33	advmod	_	_
32	but	but	CC	CC	_	33	cc	_	_
33	on	on	IN	IN	_	29	prep	_	_
34	board	board	NN	NN	_	33	pobj	_	_
35	,	,	,	,	_	33	punct	_	_
36	and	and	CC	CC	_	29	cc	_	_
37	that	that	IN	IN	_	43	mark	_	_
38	a	a	DT	DT	_	40	det	_	_
39	violent	violent	JJ	JJ	_	40	amod	_	_
40	storm	storm	NN	NN	_	43	nsubj	_	_
41	and	and	CC	CC	_	40	cc	_	_
42	wind	wind	NN	NN	_	40	conj	_	_
43	prevailed	prevail	VBD	VBD	_	29	conj	_	_
44	at	at	IN	IN	_	43	prep	_	_
45	sea	sea	NN	NN	_	44	pobj	_	_
46	.	.	.	.	_	7	punct	_	_

1			SP	SP	_	2		_	_
2	Cato	cato	NNP	NNP	_	3	compound	_	_
3	hearing	hear	VBG	VBG	_	5	npadvmod	_	_
4	this	this	DT	DT	_	5	nsubj	_	_
5	groaned	groan	VBN	VBN	_	0	ROOT	_	_
6	for	for	IN	IN	_	5	prep	_	_
7	pity	pity	NN	NN	_	6	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	those	those	DT	DT	_	8	pobj	_	_
10	who	who	WP	WP	_	11	nsubj	_	_
11	were	be	VBD	VBD	_	9	relcl	_	_
12	at	at	IN	IN	_	11	prep	_	_
13	sea	sea	NN	NN	_	12	pobj	_	_
14	and	and	CC	CC	_	5	cc	_	_
15	he	he	PRP	PRP	_	16	nsubj	_	_
16	sent	send	VBD	VBD	_	5	conj	_	_
17	Butas	butas	NNP	NNP	_	16	dobj	_	_
18	again	again	RB	RB	_	16	advmod	_	_
19	to	to	IN	IN	_	16	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	sea	sea	NN	NN	_	19	pobj	_	_
22	,	,	,	,	_	16	punct	_	_
23	to	to	TO	TO	_	24	aux	_	_
24	learn	learn	VB	VB	_	16	advcl	_	_
25	if	if	IN	IN	_	29	mark	_	_
26	any	any	DT	DT	_	27	det	_	_
27	one	one	CD	CD	_	29	nsubjpass	_	_
28	were	be	VBD	VBD	_	29	auxpass	_	_
29	driven	drive	VBN	VBN	_	24	advcl	_	_
30	back	back	RB	RB	_	29	advmod	_	_
31	and	and	CC	CC	_	29	cc	_	_
32	waited	wait	VBD	VBD	_	29	conj	_	_
33	any	any	DT	DT	_	34	det	_	_
34	necessaries	necessary	NNS	NNS	_	32	dobj	_	_
35	,	,	,	,	_	32	punct	_	_
36	and	and	CC	CC	_	29	cc	_	_
37	to	to	TO	TO	_	38	aux	_	_
38	let	let	VB	VB	_	24	xcomp	_	_
39	him	him	PRP	PRP	_	40	nsubj	_	_
40	know	know	VB	VB	_	38	ccomp	_	_
41	.	.	.	.	_	16	punct	_	_

1			SP	SP	_	2		_	_
2	And	and	CC	CC	_	7	cc	_	_
3	now	now	RB	RB	_	7	advmod	_	_
4	the	the	DT	DT	_	5	det	_	_
5	birds	bird	NNS	NNS	_	7	nsubj	_	_
6	were	be	VBD	VBD	_	7	aux	_	_
7	beginning	begin	VBG	VBG	_	0	ROOT	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	sing	sing	VB	VB	_	7	xcomp	_	_
10	,	,	,	,	_	7	punct	_	_
11	and	and	CC	CC	_	7	cc	_	_
12	he	he	PRP	PRP	_	13	nsubj	_	_
13	sank	sink	VBD	VBD	_	7	conj	_	_
14	asleep	asleep	JJ	JJ	_	13	acomp	_	_
15	again	again	RB	RB	_	14	advmod	_	_
16	for	for	IN	IN	_	13	prep	_	_
17	a	a	DT	DT	_	18	det	_	_
18	while	while	NN	NN	_	16	pobj	_	_
19	.	.	.	.	_	13	punct	_	_

1			SP	SP	_	2		_	_
2	When	when	WRB	WRB	_	5	advmod	_	_
3	Butas	butas	NNP	NNP	_	5	nsubj	_	_
4	had	have	VBD	VBD	_	5	aux	_	_
5	returned	return	VBN	VBN	_	20	advcl	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	reported	report	VBN	VBN	_	5	conj	_	_
8	that	that	IN	IN	_	10	mark	_	_
9	all	all	DT	DT	_	10	nsubj	_	_
10	was	be	VBD	VBD	_	7	ccomp	_	_
11	quiet	quiet	JJ	JJ	_	10	acomp	_	_
12	about	about	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	ports	port	NNS	NNS	_	12	pobj	_	_
15	,	,	,	,	_	10	punct	_	_
16	Cato	cato	NNP	NNP	_	20	npadvmod	_	_
17	,	,	,	,	_	20	punct	_	_
18	bidding	bid	VBG	VBG	_	20	advcl	_	_
19	him	him	PRP	PRP	_	18	dobj	_	_
20	close	close	VB	VB	_	0	ROOT	_	_
21	the	the	DT	DT	_	22	det	_	_
22	door	door	NN	NN	_	20	dobj	_	_
23	,	,	,	,	_	20	punct	_	_
24	threw	throw	VBD	VBD	_	20	conj	_	_
25	himself	himself	PRP	PRP	_	24	dobj	_	_
26	on	on	IN	IN	_	24	prep	_	_
27	the	the	DT	DT	_	28	det	_	_
28	bed	bed	NN	NN	_	26	pobj	_	_
29	as	as	IN	IN	_	33	mark	_	_
30	if	if	IN	IN	_	33	mark	_	_
31	he	he	PRP	PRP	_	33	nsubj	_	_
32	were	be	VBD	VBD	_	33	aux	_	_
33	going	go	VBG	VBG	_	24	advcl	_	_
34	to	to	TO	TO	_	35	aux	_	_
35	sleep	sleep	VB	VB	_	33	xcomp	_	_
36	for	for	IN	IN	_	35	prep	_	_
37	the	the	DT	DT	_	38	det	_	_
38	rest	rest	NN	NN	_	36	pobj	_	_
39	of	of	IN	IN	_	38	prep	_	_
40	the	the	DT	DT	_	41	det	_	_
41	night	night	NN	NN	_	39	pobj	_	_
42	.	.	.	.	_	20	punct	_	_

1			SP	SP	_	2		_	_
2	When	when	WRB	WRB	_	5	advmod	_	_
3	Butas	butas	NNP	NNP	_	5	nsubj	_	_
4	had	have	VBD	VBD	_	5	aux	_	_
5	gone	go	VBN	VBN	_	9	advcl	_	_
6	out	out	RP	RP	_	5	advmod	_	_
7	,	,	,	,	_	9	punct	_	_
8	he	he	PRP	PRP	_	9	nsubj	_	_
9	drew	draw	VBD	VBD	_	0	ROOT	_	_
10	the	the	DT	DT	_	11	det	_	_
11	sword	sword	NN	NN	_	9	dobj	_	_
12	and	and	CC	CC	_	9	cc	_	_
13	thrust	thrust	VB	VB	_	9	conj	_	_
14	it	it	PRP	PRP	_	13	dobj	_	_
15	beneath	beneath	IN	IN	_	13	prep	_	_
16	his	his	PRP$	PRP$	_	17	poss	_	_
17	chest	chest	NN	NN	_	15	pobj	_	_
18	,	,	,	,	_	13	punct	_	_
19	but	but	CC	CC	_	9	cc	_	_
20	as	as	IN	IN	_	22	mark	_	_
21	he	he	PRP	PRP	_	22	nsubj	_	_
22	used	use	VBD	VBD	_	37	advcl	_	_
23	his	his	PRP$	PRP$	_	24	poss	_	_
24	hand	hand	NN	NN	_	22	dobj	_	_
25	with	with	IN	IN	_	22	prep	_	_
26	less	less	JJR	JJR	_	27	amod	_	_
27	effect	effect	NN	NN	_	25	pobj	_	_
28	owing	owe	VBG	VBG	_	27	acl	_	_
29	to	to	IN	IN	_	28	prep	_	_
30	the	the	DT	DT	_	31	det	_	_
31	inflammation	inflammation	NN	NN	_	29	pobj	_	_
32	,	,	,	,	_	37	punct	_	_
33	he	he	PRP	PRP	_	37	nsubj	_	_
34	did	do	VBD	VBD	_	37	aux	_	_
35	not	not	RB	RB	_	37	neg	_	_
36	immediately	immediately	RB	RB	_	37	advmod	_	_
37	despatch	despatch	VB	VB	_	9	conj	_	_
38	himself	himself	PRP	PRP	_	37	dobj	_	_
39	,	,	,	,	_	37	punct	_	_
40	and	and	CC	CC	_	37	cc	_	_
41	having	have	VBG	VBG	_	37	conj	_	_
42	some	some	DT	DT	_	43	det	_	_
43	difficulty	difficulty	NN	NN	_	41	dobj	_	_
44	in	in	IN	IN	_	43	prep	_	_
45	dying	die	VBG	VBG	_	44	pcomp	_	_
46	he	he	PRP	PRP	_	47	nsubj	_	_
47	fell	fall	VBD	VBD	_	43	relcl	_	_
48	from	from	IN	IN	_	47	prep	_	_
49	the	the	DT	DT	_	50	det	_	_
50	bed	bed	NN	NN	_	48	pobj	_	_
51	and	and	CC	CC	_	47	cc	_	_
52	made	make	VBD	VBD	_	47	conj	_	_
53	a	a	DT	DT	_	54	det	_	_
54	noise	noise	NN	NN	_	52	dobj	_	_
55	by	by	IN	IN	_	52	prep	_	_
56	overturning	overturn	VBG	VBG	_	55	pcomp	_	_
57	a	a	DT	DT	_	59	det	_	_
58	little	little	JJ	JJ	_	59	amod	_	_
59	abacus	abacus	NN	NN	_	56	dobj	_	_
60	of	of	IN	IN	_	59	prep	_	_
61	the	the	DT	DT	_	63	det	_	_
62	geometrical	geometrical	JJ	JJ	_	63	amod	_	_
63	kind	kind	NN	NN	_	60	pobj	_	_
64	that	that	WDT	WDT	_	65	nsubj	_	_
65	stood	stand	VBD	VBD	_	63	relcl	_	_
66	by	by	IN	IN	_	65	prep	_	_
67	,	,	,	,	_	63	punct	_	_
68	which	which	WDT	WDT	_	72	dep	_	_
69	his	his	PRP$	PRP$	_	70	poss	_	_
70	attendants	attendant	NNS	NNS	_	72	nsubjpass	_	_
71	perceiving	perceive	VBG	VBG	_	72	auxpass	_	_
72	called	call	VBN	VBN	_	59	relcl	_	_
73	out	out	RP	RP	_	72	prt	_	_
74	and	and	CC	CC	_	72	cc	_	_
75	his	his	PRP$	PRP$	_	76	poss	_	_
76	son	son	NN	NN	_	81	nsubj	_	_
77	and	and	CC	CC	_	76	cc	_	_
78	his	his	PRP$	PRP$	_	79	poss	_	_
79	friends	friend	NNS	NNS	_	76	conj	_	_
80	immediately	immediately	RB	RB	_	81	advmod	_	_
81	ran	run	VBD	VBD	_	72	conj	_	_
82	in	in	RB	RB	_	81	prt	_	_
83	.	.	.	.	_	81	punct	_	_

1			SP	SP	_	2		_	_
2	Seeing	see	VBG	VBG	_	28	advcl	_	_
3	him	him	PRP	PRP	_	4	nsubj	_	_
4	smeared	smear	VBN	VBN	_	2	ccomp	_	_
5	with	with	IN	IN	_	4	prep	_	_
6	blood	blood	NN	NN	_	5	pobj	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	the	the	DT	DT	_	10	det	_	_
9	greater	great	JJR	JJR	_	10	amod	_	_
10	part	part	NN	NN	_	14	nsubj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	his	his	PRP$	PRP$	_	13	poss	_	_
13	bowels	bowel	NNS	NNS	_	11	pobj	_	_
14	protruding	protrude	VBG	VBG	_	6	conj	_	_
15	,	,	,	,	_	4	punct	_	_
16	though	though	IN	IN	_	18	mark	_	_
17	he	he	PRP	PRP	_	18	nsubj	_	_
18	was	be	VBD	VBD	_	2	advcl	_	_
19	still	still	RB	RB	_	18	advmod	_	_
20	alive	alive	JJ	JJ	_	18	acomp	_	_
21	and	and	CC	CC	_	20	cc	_	_
22	his	his	PRP$	PRP$	_	23	poss	_	_
23	eyes	eye	NNS	NNS	_	24	nsubj	_	_
24	were	be	VBD	VBD	_	18	conj	_	_
25	open	open	JJ	JJ	_	24	acomp	_	_
26	,	,	,	,	_	28	punct	_	_
27	they	they	PRP	PRP	_	28	nsubj	_	_
28	were	be	VBD	VBD	_	0	ROOT	_	_
29	all	all	DT	DT	_	28	dep	_	_
30	dreadfully	dreadfully	RB	RB	_	31	advmod	_	_
31	alarmed	alarmed	JJ	JJ	_	28	acomp	_	_
32	,	,	,	,	_	28	punct	_	_
33	and	and	CC	CC	_	28	cc	_	_
34	the	the	DT	DT	_	35	det	_	_
35	physician	physician	NN	NN	_	36	nsubj	_	_
36	going	go	VBG	VBG	_	28	conj	_	_
37	up	up	RP	RP	_	36	prt	_	_
38	to	to	IN	IN	_	36	prep	_	_
39	him	him	PRP	PRP	_	38	pobj	_	_
40	attempted	attempt	VBD	VBD	_	28	conj	_	_
41	to	to	TO	TO	_	42	aux	_	_
42	replace	replace	VB	VB	_	40	xcomp	_	_
43	his	his	PRP$	PRP$	_	44	poss	_	_
44	bowels	bowel	NNS	NNS	_	42	dobj	_	_
45	,	,	,	,	_	42	punct	_	_
46	which	which	WDT	WDT	_	47	nsubj	_	_
47	remained	remain	VBD	VBD	_	28	conj	_	_
48	uninjured	uninjured	JJ	JJ	_	47	acomp	_	_
49	,	,	,	,	_	47	punct	_	_
50	and	and	CC	CC	_	47	cc	_	_
51	to	to	TO	TO	_	52	aux	_	_
52	sew	sew	VB	VB	_	47	xcomp	_	_
53	up	up	RP	RP	_	52	prt	_	_
54	the	the	DT	DT	_	55	det	_	_
55	wound	wound	NN	NN	_	52	dobj	_	_
56	.	.	.	.	_	28	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	11	cc	_	_
3	when	when	WRB	WRB	_	5	advmod	_	_
4	Cato	cato	NNP	NNP	_	5	nsubj	_	_
5	recovered	recover	VBD	VBD	_	11	advcl	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	saw	saw	VBD	VBD	_	5	conj	_	_
8	this	this	DT	DT	_	7	dobj	_	_
9	,	,	,	,	_	11	punct	_	_
10	he	he	PRP	PRP	_	11	nsubj	_	_
11	pushed	push	VBD	VBD	_	0	ROOT	_	_
12	the	the	DT	DT	_	13	det	_	_
13	physician	physician	NN	NN	_	11	dobj	_	_
14	away	away	RB	RB	_	11	advmod	_	_
15	,	,	,	,	_	11	punct	_	_
16	and	and	CC	CC	_	11	cc	_	_
17	tearing	tear	VBG	VBG	_	11	conj	_	_
18	the	the	DT	DT	_	19	det	_	_
19	bowels	bowel	NNS	NNS	_	17	dobj	_	_
20	with	with	IN	IN	_	17	prep	_	_
21	his	his	PRP$	PRP$	_	22	poss	_	_
22	hands	hand	NNS	NNS	_	20	pobj	_	_
23	and	and	CC	CC	_	20	cc	_	_
24	at	at	IN	IN	_	17	prep	_	_
25	the	the	DT	DT	_	27	det	_	_
26	same	same	JJ	JJ	_	27	amod	_	_
27	time	time	NN	NN	_	24	pobj	_	_
28	rending	rend	VBG	VBG	_	17	advcl	_	_
29	the	the	DT	DT	_	30	det	_	_
30	wound	wound	NN	NN	_	28	dobj	_	_
31	he	he	PRP	PRP	_	32	nsubj	_	_
32	died	die	VBD	VBD	_	30	relcl	_	_
33	.	.	.	.	_	11	punct	_	_

1			SP	SP	_	0	ROOT	_	_

