1	Now	now	RB	RB	_	38	advmod	_	_
2	when	when	WRB	WRB	_	21	advmod	_	_
3	Caesar	caesar	NNP	NNP	_	21	nsubj	_	_
4	,	,	,	,	_	21	punct	_	_
5	though	though	IN	IN	_	7	mark	_	_
6	he	he	PRP	PRP	_	7	nsubj	_	_
7	kept	keep	VBD	VBD	_	21	advcl	_	_
8	close	close	JJ	JJ	_	7	advmod	_	_
9	to	to	IN	IN	_	8	prep	_	_
10	his	his	PRP$	PRP$	_	11	poss	_	_
11	armies	army	NNS	NNS	_	9	pobj	_	_
12	in	in	IN	IN	_	11	prep	_	_
13	Gaul	gaul	NNP	NNP	_	12	pobj	_	_
14	and	and	CC	CC	_	7	cc	_	_
15	stuck	stick	VBD	VBD	_	7	conj	_	_
16	to	to	IN	IN	_	15	prep	_	_
17	arms	arm	NNS	NNS	_	16	pobj	_	_
18	,	,	,	,	_	21	punct	_	_
19	was	be	VBD	VBD	_	21	aux	_	_
20	still	still	RB	RB	_	21	advmod	_	_
21	employing	employ	VBG	VBG	_	38	advcl	_	_
22	gifts	gift	NNS	NNS	_	21	dobj	_	_
23	and	and	CC	CC	_	22	cc	_	_
24	money	money	NN	NN	_	22	conj	_	_
25	and	and	CC	CC	_	24	cc	_	_
26	friends	friend	NNS	NNS	_	24	conj	_	_
27	to	to	TO	TO	_	28	aux	_	_
28	secure	secure	VB	VB	_	21	advcl	_	_
29	his	his	PRP$	PRP$	_	30	poss	_	_
30	power	power	NN	NN	_	28	dobj	_	_
31	in	in	IN	IN	_	28	prep	_	_
32	the	the	DT	DT	_	33	det	_	_
33	city	city	NN	NN	_	31	pobj	_	_
34	,	,	,	,	_	38	punct	_	_
35	Cato	cato	NNP	NNP	_	37	poss	_	_
36	's	's	POS	POS	_	35	case	_	_
37	admonitions	admonition	NNS	NNS	_	38	nsubj	_	_
38	roused	rouse	VBD	VBD	_	0	ROOT	_	_
39	Pompeius	pompeius	NNP	NNP	_	38	dobj	_	_
40	from	from	IN	IN	_	38	prep	_	_
41	his	his	PRP$	PRP$	_	45	poss	_	_
42	former	former	JJ	JJ	_	45	amod	_	_
43	long	long	JJ	JJ	_	44	advmod	_	_
44	continued	continue	VBN	VBN	_	45	amod	_	_
45	state	state	NN	NN	_	40	pobj	_	_
46	of	of	IN	IN	_	45	prep	_	_
47	incredulity	incredulity	NN	NN	_	46	pobj	_	_
48	,	,	,	,	_	38	punct	_	_
49	and	and	CC	CC	_	38	cc	_	_
50	he	he	PRP	PRP	_	51	nsubj	_	_
51	began	begin	VBD	VBD	_	38	conj	_	_
52	to	to	TO	TO	_	53	aux	_	_
53	be	be	VB	VB	_	51	xcomp	_	_
54	afraid	afraid	JJ	JJ	_	53	acomp	_	_
55	of	of	IN	IN	_	54	prep	_	_
56	the	the	DT	DT	_	57	det	_	_
57	danger	danger	NN	NN	_	55	pobj	_	_
58	;	;	:	:	_	51	punct	_	_
59	but	but	CC	CC	_	38	cc	_	_
60	as	as	IN	IN	_	62	mark	_	_
61	he	he	PRP	PRP	_	62	nsubj	_	_
62	was	be	VBD	VBD	_	38	conj	_	_
63	somewhat	somewhat	RB	RB	_	64	advmod	_	_
64	hesitating	hesitating	JJ	JJ	_	62	acomp	_	_
65	and	and	CC	CC	_	64	cc	_	_
66	spiritlessly	spiritlessly	RB	RB	_	67	advmod	_	_
67	procrastinating	procrastinate	VBG	VBG	_	64	conj	_	_
68	all	all	DT	DT	_	69	det	_	_
69	attempts	attempt	NNS	NNS	_	67	dobj	_	_
70	at	at	IN	IN	_	69	prep	_	_
71	prevention	prevention	NN	NN	_	70	pobj	_	_
72	,	,	,	,	_	74	punct	_	_
73	Cato	cato	NNP	NNP	_	74	nsubj	_	_
74	resolved	resolve	VBD	VBD	_	38	conj	_	_
75	to	to	TO	TO	_	76	aux	_	_
76	be	be	VB	VB	_	74	xcomp	_	_
77	a	a	DT	DT	_	78	det	_	_
78	candidate	candidate	NN	NN	_	76	attr	_	_
79	for	for	IN	IN	_	78	prep	_	_
80	the	the	DT	DT	_	81	det	_	_
81	consulship	consulship	NN	NN	_	79	pobj	_	_
82	with	with	IN	IN	_	81	prep	_	_
83	the	the	DT	DT	_	84	det	_	_
84	view	view	NN	NN	_	82	pobj	_	_
85	of	of	IN	IN	_	84	prep	_	_
86	either	either	CC	CC	_	88	preconj	_	_
87	forthwith	forthwith	RB	RB	_	88	advmod	_	_
88	wresting	wrest	VBG	VBG	_	85	pcomp	_	_
89	Caesar	caesar	NNP	NNP	_	91	poss	_	_
90	's	's	POS	POS	_	89	case	_	_
91	arms	arm	NNS	NNS	_	88	dobj	_	_
92	from	from	IN	IN	_	88	prep	_	_
93	him	him	PRP	PRP	_	92	pobj	_	_
94	or	or	CC	CC	_	88	cc	_	_
95	demonstrating	demonstrate	VBG	VBG	_	88	conj	_	_
96	his	his	PRP$	PRP$	_	97	poss	_	_
97	designs	design	NNS	NNS	_	95	dobj	_	_
98	.	.	.	.	_	74	punct	_	_

1			SP	SP	_	2		_	_
2	But	but	CC	CC	_	6	cc	_	_
3	the	the	DT	DT	_	5	det	_	_
4	rival	rival	JJ	JJ	_	5	amod	_	_
5	candidates	candidate	NNS	NNS	_	6	nsubj	_	_
6	were	be	VBD	VBD	_	0	ROOT	_	_
7	both	both	DT	DT	_	9	preconj	_	_
8	popular	popular	JJ	JJ	_	9	amod	_	_
9	men	man	NNS	NNS	_	6	attr	_	_
10	:	:	:	:	_	9	punct	_	_
11	and	and	CC	CC	_	9	cc	_	_
12	Sulpicius	sulpicius	NNP	NNP	_	15	nsubj	_	_
13	had	have	VBD	VBD	_	15	aux	_	_
14	already	already	RB	RB	_	15	advmod	_	_
15	derived	derive	VBN	VBN	_	6	ccomp	_	_
16	much	much	JJ	JJ	_	17	amod	_	_
17	advantage	advantage	NN	NN	_	15	dobj	_	_
18	from	from	IN	IN	_	15	prep	_	_
19	Cato	cato	NNP	NNP	_	21	poss	_	_
20	's	's	POS	POS	_	19	case	_	_
21	reputation	reputation	NN	NN	_	18	pobj	_	_
22	in	in	IN	IN	_	21	prep	_	_
23	the	the	DT	DT	_	24	det	_	_
24	state	state	NN	NN	_	22	pobj	_	_
25	and	and	CC	CC	_	21	cc	_	_
26	his	his	PRP$	PRP$	_	27	poss	_	_
27	influence	influence	NN	NN	_	21	conj	_	_
28	.	.	.	.	_	6	punct	_	_

1			SP	SP	_	2		_	_
2	He	he	PRP	PRP	_	4	nsubj	_	_
3	therefore	therefore	RB	RB	_	4	advmod	_	_
4	seemed	seem	VBD	VBD	_	0	ROOT	_	_
5	to	to	TO	TO	_	7	aux	_	_
6	be	be	VB	VB	_	7	aux	_	_
7	doing	do	VBG	VBG	_	4	xcomp	_	_
8	what	what	WP	WP	_	9	nsubj	_	_
9	was	be	VBD	VBD	_	7	ccomp	_	_
10	neither	neither	DT	DT	_	13	advmod	_	_
11	just	just	RB	RB	_	13	advmod	_	_
12	nor	nor	CC	CC	_	11	cc	_	_
13	grateful	grateful	JJ	JJ	_	9	acomp	_	_
14	,	,	,	,	_	4	punct	_	_
15	but	but	CC	CC	_	4	cc	_	_
16	yet	yet	RB	RB	_	18	advmod	_	_
17	Cato	cato	NNP	NNP	_	18	nsubj	_	_
18	found	find	VBD	VBD	_	4	conj	_	_
19	no	no	DT	DT	_	20	det	_	_
20	fault	fault	NN	NN	_	18	dobj	_	_
21	with	with	IN	IN	_	18	prep	_	_
22	him	him	PRP	PRP	_	21	pobj	_	_
23	.	.	.	.	_	18	punct	_	_

1			SP	SP	_	2		_	_
2	"	"	``	``	_	9	punct	_	_
3	What	what	WP	WP	_	4	attr	_	_
4	is	be	VBZ	VBZ	_	9	ccomp	_	_
5	it	it	PRP	PRP	_	4	nsubj	_	_
6	strange	strange	JJ	JJ	_	4	acomp	_	_
7	,	,	,	,	_	9	punct	_	_
8	"	"	''	''	_	9	punct	_	_
9	said	say	VBD	VBD	_	0	ROOT	_	_
10	he	he	PRP	PRP	_	9	nsubj	_	_
11	,	,	,	,	_	9	punct	_	_
12	"	"	``	``	_	9	punct	_	_
13	if	if	IN	IN	_	18	mark	_	_
14	a	a	DT	DT	_	15	det	_	_
15	man	man	NN	NN	_	18	nsubj	_	_
16	does	do	VBZ	VBZ	_	18	aux	_	_
17	not	not	RB	RB	_	18	neg	_	_
18	give	give	VB	VB	_	12	advcl	_	_
19	up	up	RP	RP	_	18	prt	_	_
20	to	to	IN	IN	_	18	prep	_	_
21	another	another	DT	DT	_	23	det	_	_
22	the	the	DT	DT	_	23	det	_	_
23	thing	thing	NN	NN	_	20	pobj	_	_
24	which	which	WDT	WDT	_	26	dobj	_	_
25	he	he	PRP	PRP	_	26	nsubj	_	_
26	thinks	think	VBZ	VBZ	_	23	relcl	_	_
27	to	to	TO	TO	_	28	aux	_	_
28	be	be	VB	VB	_	26	xcomp	_	_
29	the	the	DT	DT	_	30	det	_	_
30	greatest	great	JJS	JJS	_	28	attr	_	_
31	of	of	IN	IN	_	30	prep	_	_
32	goods	good	NNS	NNS	_	31	pobj	_	_
33	?	?	.	.	_	9	punct	_	_
34	"	"	''	''	_	62	punct	_	_
35	But	but	CC	CC	_	62	cc	_	_
36	Cato	cato	NNP	NNP	_	62	nsubj	_	_
37	by	by	IN	IN	_	36	prep	_	_
38	persuading	persuade	VBG	VBG	_	37	pcomp	_	_
39	the	the	DT	DT	_	40	det	_	_
40	Senate	senate	NNP	NNP	_	38	dobj	_	_
41	to	to	TO	TO	_	42	aux	_	_
42	pass	pass	VB	VB	_	38	xcomp	_	_
43	a	a	DT	DT	_	44	det	_	_
44	Consultum	consultum	NNP	NNP	_	42	dobj	_	_
45	that	that	IN	IN	_	54	mark	_	_
46	those	those	DT	DT	_	54	nsubj	_	_
47	who	who	WP	WP	_	48	nsubj	_	_
48	were	be	VBD	VBD	_	46	relcl	_	_
49	candidates	candidate	NNS	NNS	_	48	attr	_	_
50	for	for	IN	IN	_	49	prep	_	_
51	the	the	DT	DT	_	52	det	_	_
52	office	office	NN	NN	_	54	nsubj	_	_
53	should	should	MD	MD	_	54	aux	_	_
54	canvass	canvas	VB	VB	_	44	relcl	_	_
55	the	the	DT	DT	_	56	det	_	_
56	people	people	NNS	NNS	_	54	dobj	_	_
57	themselves	themselves	PRP	PRP	_	56	appos	_	_
58	,	,	,	,	_	36	punct	_	_
59	and	and	CC	CC	_	36	cc	_	_
60	should	should	MD	MD	_	62	aux	_	_
61	not	not	RB	RB	_	62	neg	_	_
62	solicit	solicit	VB	VB	_	0	ROOT	_	_
63	through	through	IN	IN	_	62	prep	_	_
64	any	any	DT	DT	_	66	det	_	_
65	other	other	JJ	JJ	_	66	amod	_	_
66	person	person	NN	NN	_	63	pobj	_	_
67	,	,	,	,	_	66	punct	_	_
68	not	not	RB	RB	_	69	neg	_	_
69	even	even	RB	RB	_	70	advmod	_	_
70	by	by	IN	IN	_	62	prep	_	_
71	such	such	JJ	JJ	_	72	amod	_	_
72	person	person	NN	NN	_	70	pobj	_	_
73	going	go	VBG	VBG	_	62	xcomp	_	_
74	about	about	RP	RP	_	73	advmod	_	_
75	to	to	TO	TO	_	76	aux	_	_
76	see	see	VB	VB	_	73	advcl	_	_
77	the	the	DT	DT	_	78	det	_	_
78	citizens	citizen	NNS	NNS	_	76	dobj	_	_
79	on	on	IN	IN	_	78	prep	_	_
80	their	their	PRP$	PRP$	_	81	poss	_	_
81	behalf	behalf	NN	NN	_	79	pobj	_	_
82	,	,	,	,	_	85	punct	_	_
83	still	still	RB	RB	_	85	advmod	_	_
84	more	more	RBR	RBR	_	85	advmod	_	_
85	irritated	irritated	JJ	JJ	_	62	advcl	_	_
86	the	the	DT	DT	_	87	det	_	_
87	citizens	citizen	NNS	NNS	_	85	dobj	_	_
88	,	,	,	,	_	85	punct	_	_
89	in	in	IN	IN	_	85	prep	_	_
90	that	that	DT	DT	_	89	pobj	_	_
91	by	by	IN	IN	_	62	prep	_	_
92	depriving	deprive	VBG	VBG	_	91	pcomp	_	_
93	them	them	PRP	PRP	_	92	dobj	_	_
94	not	not	RB	RB	_	96	preconj	_	_
95	only	only	RB	RB	_	94	advmod	_	_
96	of	of	IN	IN	_	92	prep	_	_
97	the	the	DT	DT	_	98	det	_	_
98	opportunity	opportunity	NN	NN	_	96	pobj	_	_
99	of	of	IN	IN	_	98	prep	_	_
100	receiving	receive	VBG	VBG	_	99	pcomp	_	_
101	money	money	NN	NN	_	100	dobj	_	_
102	,	,	,	,	_	96	punct	_	_
103	but	but	CC	CC	_	96	cc	_	_
104	even	even	RB	RB	_	105	advmod	_	_
105	of	of	IN	IN	_	96	conj	_	_
106	conferring	confer	VBG	VBG	_	105	pcomp	_	_
107	a	a	DT	DT	_	108	det	_	_
108	favour	favour	NN	NN	_	106	dobj	_	_
109	,	,	,	,	_	111	punct	_	_
110	he	he	PRP	PRP	_	111	nsubj	_	_
111	rendered	render	VBD	VBD	_	0	ROOT	_	_
112	the	the	DT	DT	_	113	det	_	_
113	people	people	NNS	NNS	_	111	dobj	_	_
114	at	at	IN	IN	_	111	prep	_	_
115	once	once	RB	RB	_	116	advmod	_	_
116	poor	poor	JJ	JJ	_	114	pobj	_	_
117	and	and	CC	CC	_	116	cc	_	_
118	dishonoured	dishonour	VBN	VBN	_	116	conj	_	_
119	.	.	.	.	_	111	punct	_	_

1			SP	SP	_	2		_	_
2	In	in	IN	IN	_	71	prep	_	_
3	addition	addition	NN	NN	_	2	pobj	_	_
4	to	to	IN	IN	_	3	prep	_	_
5	this	this	DT	DT	_	4	pobj	_	_
6	,	,	,	,	_	71	punct	_	_
7	as	as	IN	IN	_	9	mark	_	_
8	Cato	cato	NNP	NNP	_	9	nsubj	_	_
9	had	have	VBD	VBD	_	53	advcl	_	_
10	neither	neither	CC	CC	_	13	preconj	_	_
11	any	any	DT	DT	_	13	det	_	_
12	persuasive	persuasive	JJ	JJ	_	13	amod	_	_
13	manners	manner	NNS	NNS	_	9	dobj	_	_
14	in	in	IN	IN	_	13	prep	_	_
15	canvassing	canvass	VBG	VBG	_	14	pcomp	_	_
16	for	for	IN	IN	_	15	prep	_	_
17	himself	himself	PRP	PRP	_	16	pobj	_	_
18	,	,	,	,	_	9	punct	_	_
19	but	but	CC	CC	_	9	cc	_	_
20	wished	wish	VBD	VBD	_	9	conj	_	_
21	to	to	TO	TO	_	22	aux	_	_
22	maintain	maintain	VB	VB	_	20	xcomp	_	_
23	the	the	DT	DT	_	24	det	_	_
24	dignity	dignity	NN	NN	_	22	dobj	_	_
25	of	of	IN	IN	_	24	prep	_	_
26	his	his	PRP$	PRP$	_	27	poss	_	_
27	life	life	NN	NN	_	25	pobj	_	_
28	in	in	IN	IN	_	22	prep	_	_
29	his	his	PRP$	PRP$	_	30	poss	_	_
30	character	character	NN	NN	_	28	pobj	_	_
31	rather	rather	RB	RB	_	32	advmod	_	_
32	than	than	IN	IN	_	22	cc	_	_
33	to	to	TO	TO	_	34	aux	_	_
34	add	add	VB	VB	_	22	conj	_	_
35	to	to	IN	IN	_	34	prep	_	_
36	it	it	PRP	PRP	_	35	pobj	_	_
37	that	that	IN	IN	_	34	dobj	_	_
38	of	of	IN	IN	_	37	prep	_	_
39	the	the	DT	DT	_	40	det	_	_
40	consulship	consulship	NN	NN	_	38	pobj	_	_
41	by	by	IN	IN	_	34	prep	_	_
42	shaking	shake	VBG	VBG	_	41	pcomp	_	_
43	hands	hand	NNS	NNS	_	42	dobj	_	_
44	with	with	IN	IN	_	42	prep	_	_
45	the	the	DT	DT	_	46	det	_	_
46	electors	elector	NNS	NNS	_	44	pobj	_	_
47	,	,	,	,	_	34	punct	_	_
48	and	and	CC	CC	_	9	cc	_	_
49	as	as	IN	IN	_	53	mark	_	_
50	he	he	PRP	PRP	_	53	nsubj	_	_
51	would	would	MD	MD	_	53	aux	_	_
52	not	not	RB	RB	_	53	neg	_	_
53	allow	allow	VB	VB	_	71	advcl	_	_
54	his	his	PRP$	PRP$	_	55	poss	_	_
55	friends	friend	NNS	NNS	_	57	nsubj	_	_
56	to	to	TO	TO	_	57	aux	_	_
57	do	do	VB	VB	_	53	ccomp	_	_
58	the	the	DT	DT	_	59	det	_	_
59	things	thing	NNS	NNS	_	57	dobj	_	_
60	by	by	IN	IN	_	65	prep	_	_
61	which	which	WDT	WDT	_	60	pobj	_	_
62	the	the	DT	DT	_	63	det	_	_
63	mass	mass	NN	NN	_	65	nsubjpass	_	_
64	are	be	VBP	VBP	_	65	auxpass	_	_
65	taken	take	VBN	VBN	_	59	relcl	_	_
66	and	and	CC	CC	_	65	cc	_	_
67	gained	gain	VBN	VBN	_	65	conj	_	_
68	over	over	RP	RP	_	67	prt	_	_
69	,	,	,	,	_	71	punct	_	_
70	he	he	PRP	PRP	_	71	nsubj	_	_
71	lost	lose	VBD	VBD	_	0	ROOT	_	_
72	the	the	DT	DT	_	73	det	_	_
73	office	office	NN	NN	_	71	dobj	_	_
74	.	.	.	.	_	71	punct	_	_

1			SP	SP	_	0	ROOT	_	_

