1	While	while	IN	IN	_	5	mark	_	_
2	Cato	cato	NNP	NNP	_	5	nsubjpass	_	_
3	was	be	VBD	VBD	_	5	auxpass	_	_
4	still	still	RB	RB	_	5	advmod	_	_
5	engaged	engage	VBN	VBN	_	21	advcl	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	service	service	NN	NN	_	6	pobj	_	_
9	,	,	,	,	_	21	punct	_	_
10	his	his	PRP$	PRP$	_	11	poss	_	_
11	brother	brother	NN	NN	_	21	nsubj	_	_
12	,	,	,	,	_	11	punct	_	_
13	who	who	WP	WP	_	14	nsubj	_	_
14	was	be	VBD	VBD	_	11	relcl	_	_
15	on	on	IN	IN	_	14	prep	_	_
16	his	his	PRP$	PRP$	_	17	poss	_	_
17	road	road	NN	NN	_	15	pobj	_	_
18	to	to	IN	IN	_	17	prep	_	_
19	Asia	asia	NNP	NNP	_	18	pobj	_	_
20	,	,	,	,	_	21	punct	_	_
21	fell	fall	VBD	VBD	_	0	ROOT	_	_
22	sick	sick	JJ	JJ	_	21	acomp	_	_
23	at	at	IN	IN	_	21	prep	_	_
24	Aenus	aenus	NNP	NNP	_	23	pobj	_	_
25	,	,	,	,	_	21	punct	_	_
26	in	in	IN	IN	_	21	prep	_	_
27	Thrace	thrace	NNP	NNP	_	26	pobj	_	_
28	;	;	:	:	_	21	punct	_	_
29	and	and	CC	CC	_	21	cc	_	_
30	a	a	DT	DT	_	31	det	_	_
31	letter	letter	NN	NN	_	33	nsubj	_	_
32	immediately	immediately	RB	RB	_	33	advmod	_	_
33	came	come	VBD	VBD	_	21	conj	_	_
34	to	to	IN	IN	_	33	prep	_	_
35	Cato	cato	NNP	NNP	_	34	pobj	_	_
36	,	,	,	,	_	33	punct	_	_
37			SP	SP	_	38		_	_
38	and	and	CC	CC	_	33	cc	_	_
39	though	though	IN	IN	_	42	mark	_	_
40	the	the	DT	DT	_	41	det	_	_
41	sea	sea	NN	NN	_	42	nsubj	_	_
42	was	be	VBD	VBD	_	33	conj	_	_
43	very	very	RB	RB	_	44	advmod	_	_
44	stormy	stormy	JJ	JJ	_	42	acomp	_	_
45	,	,	,	,	_	42	punct	_	_
46	and	and	CC	CC	_	42	cc	_	_
47	there	there	EX	EX	_	48	expl	_	_
48	was	be	VBD	VBD	_	42	conj	_	_
49	no	no	DT	DT	_	50	det	_	_
50	vessel	vessel	NN	NN	_	48	attr	_	_
51	at	at	IN	IN	_	50	prep	_	_
52	hand	hand	NN	NN	_	51	pobj	_	_
53	of	of	IN	IN	_	52	prep	_	_
54	sufficient	sufficient	JJ	JJ	_	55	amod	_	_
55	size	size	NN	NN	_	53	pobj	_	_
56	,	,	,	,	_	48	punct	_	_
57	taking	take	VBG	VBG	_	48	advcl	_	_
58	only	only	RB	RB	_	59	advmod	_	_
59	two	two	CD	CD	_	60	nummod	_	_
60	friends	friend	NNS	NNS	_	57	dobj	_	_
61	with	with	IN	IN	_	57	prep	_	_
62	him	him	PRP	PRP	_	61	pobj	_	_
63	and	and	CC	CC	_	62	cc	_	_
64	three	three	CD	CD	_	65	nummod	_	_
65	slaves	slave	NNS	NNS	_	62	conj	_	_
66	,	,	,	,	_	68	punct	_	_
67	he	he	PRP	PRP	_	68	nsubj	_	_
68	set	set	VBD	VBD	_	21	conj	_	_
69	sail	sail	NN	NN	_	68	dobj	_	_
70	from	from	IN	IN	_	68	prep	_	_
71	Thessalonike	thessalonike	NNP	NNP	_	70	pobj	_	_
72	in	in	IN	IN	_	68	prep	_	_
73	a	a	DT	DT	_	76	det	_	_
74	small	small	JJ	JJ	_	76	amod	_	_
75	trading	trading	NN	NN	_	76	compound	_	_
76	ship	ship	NN	NN	_	72	pobj	_	_
77	.	.	.	.	_	68	punct	_	_

1			SP	SP	_	2		_	_
2	After	after	IN	IN	_	12	prep	_	_
3	narrowly	narrowly	RB	RB	_	4	advmod	_	_
4	escaping	escape	VBG	VBG	_	2	pcomp	_	_
5	being	be	VBG	VBG	_	6	auxpass	_	_
6	drowned	drown	VBN	VBN	_	4	xcomp	_	_
7	at	at	IN	IN	_	6	prep	_	_
8	sea	sea	NN	NN	_	7	pobj	_	_
9	,	,	,	,	_	12	punct	_	_
10	he	he	PRP	PRP	_	12	nsubjpass	_	_
11	was	be	VBD	VBD	_	12	auxpass	_	_
12	saved	save	VBN	VBN	_	0	ROOT	_	_
13	by	by	IN	IN	_	12	agent	_	_
14	unexpected	unexpected	JJ	JJ	_	16	amod	_	_
15	good	good	JJ	JJ	_	16	amod	_	_
16	luck	luck	NN	NN	_	13	pobj	_	_
17	,	,	,	,	_	12	punct	_	_
18	but	but	CC	CC	_	12	cc	_	_
19	he	he	PRP	PRP	_	20	nsubj	_	_
20	found	find	VBD	VBD	_	12	conj	_	_
21	Caepio	caepio	NNP	NNP	_	23	nsubj	_	_
22	already	already	RB	RB	_	23	advmod	_	_
23	dead	dead	JJ	JJ	_	20	ccomp	_	_
24	.	.	.	.	_	20	punct	_	_

1			SP	SP	_	2		_	_
2	He	he	PRP	PRP	_	4	nsubjpass	_	_
3	was	be	VBD	VBD	_	4	auxpass	_	_
4	considered	consider	VBN	VBN	_	0	ROOT	_	_
5	to	to	TO	TO	_	7	aux	_	_
6	have	have	VB	VB	_	7	aux	_	_
7	borne	bear	VBN	VBN	_	4	xcomp	_	_
8	the	the	DT	DT	_	9	det	_	_
9	misfortune	misfortune	NN	NN	_	7	dobj	_	_
10	with	with	IN	IN	_	7	prep	_	_
11	more	more	JJR	JJR	_	10	pobj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	passion	passion	NN	NN	_	12	pobj	_	_
14	than	than	IN	IN	_	13	prep	_	_
15	philosophy	philosophy	NN	NN	_	14	pobj	_	_
16	,	,	,	,	_	11	punct	_	_
17	not	not	RB	RB	_	19	preconj	_	_
18	only	only	RB	RB	_	17	advmod	_	_
19	in	in	IN	IN	_	11	prep	_	_
20	his	his	PRP$	PRP$	_	21	poss	_	_
21	lamentations	lamentation	NNS	NNS	_	19	pobj	_	_
22	and	and	CC	CC	_	21	cc	_	_
23	his	his	PRP$	PRP$	_	24	poss	_	_
24	embracings	embracing	NNS	NNS	_	21	conj	_	_
25	of	of	IN	IN	_	24	prep	_	_
26	the	the	DT	DT	_	28	det	_	_
27	dead	dead	JJ	JJ	_	28	amod	_	_
28	body	body	NN	NN	_	25	pobj	_	_
29	and	and	CC	CC	_	28	cc	_	_
30	the	the	DT	DT	_	31	det	_	_
31	heaviness	heaviness	NN	NN	_	28	conj	_	_
32	of	of	IN	IN	_	31	prep	_	_
33	his	his	PRP$	PRP$	_	34	poss	_	_
34	grief	grief	NN	NN	_	32	pobj	_	_
35	,	,	,	,	_	31	punct	_	_
36	but	but	CC	CC	_	31	cc	_	_
37	also	also	RB	RB	_	36	advmod	_	_
38	in	in	IN	IN	_	11	prep	_	_
39	his	his	PRP$	PRP$	_	40	poss	_	_
40	expenditure	expenditure	NN	NN	_	38	pobj	_	_
41	about	about	IN	IN	_	40	prep	_	_
42	the	the	DT	DT	_	43	det	_	_
43	interment	interment	NN	NN	_	41	pobj	_	_
44	,	,	,	,	_	4	punct	_	_
45	and	and	CC	CC	_	4	cc	_	_
46	the	the	DT	DT	_	47	det	_	_
47	trouble	trouble	NN	NN	_	4	conj	_	_
48	that	that	WDT	WDT	_	50	dobj	_	_
49	he	he	PRP	PRP	_	50	nsubj	_	_
50	took	take	VBD	VBD	_	47	relcl	_	_
51	about	about	RB	RB	_	52	advmod	_	_
52	fragrant	fragrant	JJ	JJ	_	53	amod	_	_
53	spices	spice	NNS	NNS	_	50	dobj	_	_
54	and	and	CC	CC	_	53	cc	_	_
55	costly	costly	JJ	JJ	_	56	amod	_	_
56	vests	vest	NNS	NNS	_	53	conj	_	_
57	which	which	WDT	WDT	_	59	nsubjpass	_	_
58	were	be	VBD	VBD	_	59	auxpass	_	_
59	burnt	burn	VBN	VBN	_	56	relcl	_	_
60	with	with	IN	IN	_	59	prep	_	_
61	the	the	DT	DT	_	62	det	_	_
62	body	body	NN	NN	_	60	pobj	_	_
63	,	,	,	,	_	56	punct	_	_
64	and	and	CC	CC	_	56	cc	_	_
65	a	a	DT	DT	_	66	det	_	_
66	monument	monument	NN	NN	_	56	conj	_	_
67	of	of	IN	IN	_	66	prep	_	_
68	polished	polished	JJ	JJ	_	70	amod	_	_
69	Thasian	thasian	NNP	NNP	_	70	compound	_	_
70	stone	stone	NN	NN	_	67	pobj	_	_
71	of	of	IN	IN	_	70	prep	_	_
72	the	the	DT	DT	_	73	det	_	_
73	cost	cost	NN	NN	_	71	pobj	_	_
74	of	of	IN	IN	_	73	prep	_	_
75	eight	eight	CD	CD	_	76	nummod	_	_
76	talents	talent	NNS	NNS	_	74	pobj	_	_
77	which	which	WDT	WDT	_	79	nsubjpass	_	_
78	was	be	VBD	VBD	_	79	auxpass	_	_
79	constructed	construct	VBN	VBN	_	76	relcl	_	_
80	in	in	IN	IN	_	79	prep	_	_
81	the	the	DT	DT	_	82	det	_	_
82	Agora	agora	NNP	NNP	_	80	pobj	_	_
83	of	of	IN	IN	_	82	prep	_	_
84	Aenus	aenus	NNP	NNP	_	83	pobj	_	_
85	.	.	.	.	_	4	punct	_	_

1			SP	SP	_	2		_	_
2	These	these	DT	DT	_	3	det	_	_
3	things	thing	NNS	NNS	_	5	nsubj	_	_
4	there	there	RB	RB	_	5	expl	_	_
5	were	be	VBD	VBD	_	0	ROOT	_	_
6	some	some	DT	DT	_	5	attr	_	_
7	who	who	WP	WP	_	8	nsubj	_	_
8	found	find	VBD	VBD	_	6	relcl	_	_
9	fault	fault	NN	NN	_	8	dobj	_	_
10	with	with	IN	IN	_	8	prep	_	_
11	by	by	IN	IN	_	8	prep	_	_
12	comparison	comparison	NN	NN	_	11	pobj	_	_
13	with	with	IN	IN	_	12	prep	_	_
14	Cato	cato	NNP	NNP	_	16	poss	_	_
15	's	's	POS	POS	_	14	case	_	_
16	freedom	freedom	NN	NN	_	13	pobj	_	_
17	from	from	IN	IN	_	16	prep	_	_
18	all	all	DT	DT	_	19	det	_	_
19	display	display	NN	NN	_	17	pobj	_	_
20	in	in	IN	IN	_	19	prep	_	_
21	other	other	JJ	JJ	_	22	amod	_	_
22	matters	matter	NNS	NNS	_	20	pobj	_	_
23	,	,	,	,	_	16	punct	_	_
24	not	not	RB	RB	_	25	neg	_	_
25	seeing	see	VBG	VBG	_	5	advcl	_	_
26	how	how	WRB	WRB	_	27	advmod	_	_
27	much	much	JJ	JJ	_	28	amod	_	_
28	mildness	mildness	NN	NN	_	25	dobj	_	_
29	and	and	CC	CC	_	28	cc	_	_
30	affection	affection	NN	NN	_	28	conj	_	_
31	there	there	EX	EX	_	32	expl	_	_
32	was	be	VBD	VBD	_	25	ccomp	_	_
33	in	in	IN	IN	_	32	prep	_	_
34	the	the	DT	DT	_	35	det	_	_
35	man	man	NN	NN	_	33	pobj	_	_
36	who	who	WP	WP	_	37	nsubj	_	_
37	was	be	VBD	VBD	_	35	relcl	_	_
38	inflexible	inflexible	JJ	JJ	_	37	acomp	_	_
39	and	and	CC	CC	_	38	cc	_	_
40	firm	firm	JJ	JJ	_	38	conj	_	_
41	against	against	IN	IN	_	40	prep	_	_
42	pleasures	pleasure	NNS	NNS	_	41	pobj	_	_
43	and	and	CC	CC	_	42	cc	_	_
44	fears	fear	NNS	NNS	_	42	conj	_	_
45	and	and	CC	CC	_	44	cc	_	_
46	shameless	shameless	JJ	JJ	_	47	amod	_	_
47	entreaties	entreaty	NNS	NNS	_	44	conj	_	_
48	.	.	.	.	_	5	punct	_	_

1			SP	SP	_	2		_	_
2	For	for	IN	IN	_	12	prep	_	_
3	the	the	DT	DT	_	4	det	_	_
4	celebration	celebration	NN	NN	_	2	pobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	funeral	funeral	NN	NN	_	5	pobj	_	_
8	both	both	DT	DT	_	9	det	_	_
9	cities	city	NNS	NNS	_	5	pobj	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	princes	prince	NNS	NNS	_	9	conj	_	_
12	offered	offer	VBD	VBD	_	0	ROOT	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	send	send	VB	VB	_	12	xcomp	_	_
15	him	him	PRP	PRP	_	14	dative	_	_
16	many	many	JJ	JJ	_	17	amod	_	_
17	things	thing	NNS	NNS	_	14	dobj	_	_
18	to	to	TO	TO	_	19	aux	_	_
19	do	do	VB	VB	_	17	relcl	_	_
20	honour	honour	NN	NN	_	19	dobj	_	_
21	to	to	IN	IN	_	19	prep	_	_
22	the	the	DT	DT	_	23	det	_	_
23	dead	dead	JJ	JJ	_	21	pobj	_	_
24	,	,	,	,	_	19	punct	_	_
25	from	from	IN	IN	_	19	prep	_	_
26	none	none	NN	NN	_	25	pobj	_	_
27	of	of	IN	IN	_	26	prep	_	_
28	whom	whom	WP	WP	_	27	pobj	_	_
29	however	however	RB	RB	_	32	advmod	_	_
30	would	would	MD	MD	_	32	aux	_	_
31	he	he	PRP	PRP	_	32	nsubj	_	_
32	receive	receive	VB	VB	_	14	conj	_	_
33	valuables	valuable	NNS	NNS	_	32	dobj	_	_
34	,	,	,	,	_	12	punct	_	_
35	but	but	CC	CC	_	12	cc	_	_
36	he	he	PRP	PRP	_	37	nsubj	_	_
37	accepted	accept	VBD	VBD	_	12	conj	_	_
38	fragrant	fragrant	JJ	JJ	_	39	amod	_	_
39	spices	spice	NNS	NNS	_	37	dobj	_	_
40	and	and	CC	CC	_	39	cc	_	_
41	vests	vest	NNS	NNS	_	39	conj	_	_
42	,	,	,	,	_	37	punct	_	_
43	paying	pay	VBG	VBG	_	37	advcl	_	_
44	the	the	DT	DT	_	45	det	_	_
45	price	price	NN	NN	_	43	dobj	_	_
46	to	to	IN	IN	_	43	prep	_	_
47	those	those	DT	DT	_	46	pobj	_	_
48	who	who	WP	WP	_	49	nsubj	_	_
49	sent	send	VBD	VBD	_	47	relcl	_	_
50	the	the	DT	DT	_	51	det	_	_
51	things	thing	NNS	NNS	_	49	dobj	_	_
52	.	.	.	.	_	37	punct	_	_

1			SP	SP	_	2		_	_
2	Though	though	IN	IN	_	5	mark	_	_
3	the	the	DT	DT	_	4	det	_	_
4	succession	succession	NN	NN	_	5	nsubj	_	_
5	came	come	VBD	VBD	_	18	advcl	_	_
6	to	to	IN	IN	_	5	prep	_	_
7	him	him	PRP	PRP	_	6	pobj	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	the	the	DT	DT	_	11	det	_	_
10	young	young	JJ	JJ	_	11	amod	_	_
11	daughter	daughter	NN	NN	_	7	conj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	Caepio	caepio	NNP	NNP	_	12	pobj	_	_
14	,	,	,	,	_	18	punct	_	_
15	he	he	PRP	PRP	_	18	nsubj	_	_
16	did	do	VBD	VBD	_	18	aux	_	_
17	not	not	RB	RB	_	18	neg	_	_
18	claim	claim	VB	VB	_	0	ROOT	_	_
19	back	back	RB	RB	_	18	advmod	_	_
20	in	in	IN	IN	_	19	prep	_	_
21	the	the	DT	DT	_	22	det	_	_
22	division	division	NN	NN	_	20	pobj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	the	the	DT	DT	_	25	det	_	_
25	property	property	NN	NN	_	23	pobj	_	_
26	any	any	DT	DT	_	27	det	_	_
27	thing	thing	NN	NN	_	18	dobj	_	_
28	that	that	WDT	WDT	_	31	dobj	_	_
29	he	he	PRP	PRP	_	31	nsubj	_	_
30	had	have	VBD	VBD	_	31	aux	_	_
31	expended	expend	VBN	VBN	_	27	relcl	_	_
32	about	about	IN	IN	_	31	prep	_	_
33	the	the	DT	DT	_	34	det	_	_
34	funeral	funeral	NN	NN	_	32	pobj	_	_
35	.	.	.	.	_	18	punct	_	_

1			SP	SP	_	2		_	_
2	And	and	CC	CC	_	17	cc	_	_
3	though	though	IN	IN	_	5	mark	_	_
4	he	he	PRP	PRP	_	5	nsubj	_	_
5	did	do	VBD	VBD	_	17	advcl	_	_
6	such	such	JJ	JJ	_	7	amod	_	_
7	things	thing	NNS	NNS	_	5	dobj	_	_
8	as	as	IN	IN	_	7	prep	_	_
9	these	these	DT	DT	_	8	pobj	_	_
10	and	and	CC	CC	_	5	cc	_	_
11	continued	continue	VBD	VBD	_	5	conj	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	do	do	VB	VB	_	11	xcomp	_	_
14	such	such	JJ	JJ	_	17	amod	_	_
15	,	,	,	,	_	17	punct	_	_
16	there	there	EX	EX	_	17	expl	_	_
17	was	be	VBD	VBD	_	0	ROOT	_	_
18	one	one	CD	CD	_	17	attr	_	_
19	who	who	WP	WP	_	20	nsubj	_	_
20	wrote	write	VBD	VBD	_	18	relcl	_	_
21	,	,	,	,	_	17	punct	_	_
22	that	that	IN	IN	_	24	mark	_	_
23	he	he	PRP	PRP	_	24	nsubj	_	_
24	passed	pass	VBD	VBD	_	17	ccomp	_	_
25	the	the	DT	DT	_	26	det	_	_
26	ashes	ash	NNS	NNS	_	24	dobj	_	_
27	of	of	IN	IN	_	26	prep	_	_
28	the	the	DT	DT	_	29	det	_	_
29	dead	dead	JJ	JJ	_	27	pobj	_	_
30	through	through	IN	IN	_	24	prep	_	_
31	a	a	DT	DT	_	32	det	_	_
32	sieve	sieve	NN	NN	_	30	pobj	_	_
33	and	and	CC	CC	_	24	cc	_	_
34	sifted	sift	VBD	VBD	_	24	conj	_	_
35	them	them	PRP	PRP	_	34	dobj	_	_
36	to	to	TO	TO	_	37	aux	_	_
37	search	search	VB	VB	_	34	xcomp	_	_
38	for	for	IN	IN	_	37	prep	_	_
39	the	the	DT	DT	_	40	det	_	_
40	gold	gold	NN	NN	_	38	pobj	_	_
41	that	that	WDT	WDT	_	43	nsubjpass	_	_
42	was	be	VBD	VBD	_	43	auxpass	_	_
43	burnt	burn	VBN	VBN	_	40	relcl	_	_
44	.	.	.	.	_	17	punct	_	_

1			SP	SP	_	2		_	_
2	So	so	RB	RB	_	3	advmod	_	_
3	far	far	RB	RB	_	4	advmod	_	_
4	did	do	VBD	VBD	_	7	aux	_	_
5	the	the	DT	DT	_	6	det	_	_
6	writer	writer	NN	NN	_	7	nsubj	_	_
7	allow	allow	VB	VB	_	0	ROOT	_	_
8	,	,	,	,	_	7	punct	_	_
9	not	not	RB	RB	_	10	neg	_	_
10	to	to	IN	IN	_	7	prep	_	_
11	his	his	PRP$	PRP$	_	12	poss	_	_
12	sword	sword	NN	NN	_	10	pobj	_	_
13	only	only	RB	RB	_	12	advmod	_	_
14	,	,	,	,	_	10	punct	_	_
15	but	but	CC	CC	_	10	cc	_	_
16	also	also	RB	RB	_	15	advmod	_	_
17	to	to	IN	IN	_	10	conj	_	_
18	his	his	PRP$	PRP$	_	19	poss	_	_
19	stilus	stilus	NN	NN	_	17	pobj	_	_
20	,	,	,	,	_	19	punct	_	_
21	irresponsibility	irresponsibility	NN	NN	_	19	conj	_	_
22	and	and	CC	CC	_	21	cc	_	_
23	exemption	exemption	NN	NN	_	21	conj	_	_
24	from	from	IN	IN	_	23	prep	_	_
25	all	all	DT	DT	_	26	det	_	_
26	account	account	NN	NN	_	24	pobj	_	_
27	.	.	.	.	_	7	punct	_	_

1			SP	SP	_	0	ROOT	_	_

